------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On Monday, November 27, Iraqi President Talabani went to Iran to meet with Iranian President Ahmadinejad.

Treebanked sentence:
--------------------
    On Monday , November 27 , Iraqi President Talabani went to Iran *PRO*-1 to meet with Iranian President Ahmadinejad .

Speaker information:
--------------------
    name: speaker1
    start time: 436.344
    stop time: 442.005

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (NNP Monday))
                        (, ,)
                        (NP (NNP November)
                            (CD 27))))
            (, ,)
            (NP-SBJ-1 (NML (JJ Iraqi)
                           (NNP President))
                      (NNP Talabani))
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Iran)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB meet)
                               (PP-CLR (IN with)
                                       (NP (NML (JJ Iranian)
                                                (NNP President))
                                           (NNP Ahmadinejad)))))))
            (. .)))

Leaves:
-------
    0   On
    1   Monday
           name:  DATE               1-4    Monday , November 27
    2   ,
    3   November
    4   27
    5   ,
    6   Iraqi
           name:  NORP               6-6    Iraqi
    7   President
    8   Talabani
           name:  PERSON             8-8    Talabani
    9   went
           sense: go-v.1
           prop:  go.02
            v          * -> 9:0,  went
            ARGM-TMP   * -> 0:1,  On Monday , November 27
            ARG0       * -> 6:2,  Iraqi President Talabani
            ARG4       * -> 10:1, to Iran
            ARGM-PRP   * -> 12:2, *PRO*-1 to meet with Iranian President Ahmadinejad
    10  to
    11  Iran
           name:  GPE                11-11  Iran
    12  *PRO*-1
    13  to
    14  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 14:0, meet
            ARG0       * -> 12:0, *PRO*-1 -> 6:2, Iraqi President Talabani
            ARG1       * -> 15:1, with Iranian President Ahmadinejad
    15  with
    16  Iranian
           name:  NORP               16-16  Iranian
    17  President
    18  Ahmadinejad
           name:  PERSON             18-18  Ahmadinejad
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, US President Bush would also go to the Middle East to hold a meeting with Iraqi Prime Minister
    Al-Maliki to jointly seek a solution to the deteriorating Iraq problem within a world-scope.

Treebanked sentence:
--------------------
    At the same time , US President Bush would also go to the Middle East *PRO*-1 to hold a meeting with Iraqi Prime
    Minister Al - Maliki *PRO* to jointly seek a solution to the deteriorating Iraq problem within a world - scope .

Speaker information:
--------------------
    name: speaker1
    start time: 442.005
    stop time: 451.214

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (NP-SBJ-1 (NML (NNP US)
                           (NNP President))
                      (NNP Bush))
            (VP (MD would)
                (ADVP (RB also))
                (VP (VB go)
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NNP Middle)
                                (NNP East)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB hold)
                                   (NP (NP (DT a)
                                           (NN meeting))
                                       (PP (IN with)
                                           (NP (NML (JJ Iraqi)
                                                    (NNP Prime)
                                                    (NNP Minister))
                                               (NNP Al)
                                               (HYPH -)
                                               (NNP Maliki))))
                                   (S-PRP (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (ADVP-MNR (RB jointly))
                                              (VP (VB seek)
                                                  (NP (NP (DT a)
                                                          (NN solution))
                                                      (PP (IN to)
                                                          (NP (DT the)
                                                              (VBG deteriorating)
                                                              (NNP Iraq)
                                                              (NN problem)))
                                                      (PP-LOC (IN within)
                                                              (NP (DT a)
                                                                  (NN world)
                                                                  (HYPH -)
                                                                  (NN scope))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   US
           name:  GPE                5-5    US
    6   President
    7   Bush
           name:  PERSON             7-7    Bush
    8   would
    9   also
    10  go
           sense: go-v.1
           prop:  go.02
            v          * -> 10:0, go
            ARGM-TMP   * -> 0:1,  At the same time
            ARG0       * -> 5:2,  US President Bush
            ARGM-MOD   * -> 8:0,  would
            ARGM-ADV   * -> 9:1,  also
            ARG4       * -> 11:1, to the Middle East
            ARGM-PRP   * -> 15:2, *PRO*-1 to hold a meeting with Iraqi Prime Minister Al - Maliki *PRO* to jointly seek
                                  a solution to the deteriorating Iraq problem within a world - scope
    11  to
    12  the
           name:  LOC                12-14  the Middle East
    13  Middle
    14  East
    15  *PRO*-1
    16  to
    17  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 17:0, hold
            ARG0       * -> 15:0, *PRO*-1 -> 5:2, US President Bush
            ARG1       * -> 18:2, a meeting with Iraqi Prime Minister Al - Maliki
            ARGM-PRP   * -> 27:2, *PRO* to jointly seek a solution to the deteriorating Iraq problem within a world -
                                  scope
    18  a
    19  meeting
    20  with
    21  Iraqi
           name:  NORP               21-21  Iraqi
    22  Prime
    23  Minister
    24  Al
        !  name:  PERSON             24-26  Al - Maliki
    25  -
    26  Maliki
    27  *PRO*
    28  to
    29  jointly
    30  seek
           sense: seek-v.1
           prop:  seek.01
            v          * -> 30:0, seek
            ARG0       * -> 27:0, *PRO*
            ARGM-MNR   * -> 29:1, jointly
            ARG1       * -> 31:2, a solution to the deteriorating Iraq problem within a world - scope
    31  a
    32  solution
    33  to
    34  the
    35  deteriorating
           prop:  deteriorate.01
            v          * -> 35:0, deteriorating
            ARG1       * -> 36:0, Iraq
            ARG1       * -> 37:0, problem
    36  Iraq
           name:  GPE                36-36  Iraq
    37  problem
    38  within
    39  a
    40  world
    41  -
    42  scope
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The meeting between Talabani and Iranian President Ahmadinejad was originally set for last Saturday.

Treebanked sentence:
--------------------
    The meeting between Talabani and Iranian President Ahmadinejad was originally set *-1 for last Saturday .

Speaker information:
--------------------
    name: speaker2
    start time: 451.214
    stop time: 455.895

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN meeting))
                      (PP (IN between)
                          (NP (NP (NNP Talabani))
                              (CC and)
                              (NP (NML (JJ Iranian)
                                       (NNP President))
                                  (NNP Ahmadinejad)))))
            (VP (VBD was)
                (ADVP-TMP (RB originally))
                (VP (VBN set)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN for)
                            (NP (JJ last)
                                (NNP Saturday)))))
            (. .)))

Leaves:
-------
    0   The
    1   meeting
    2   between
    3   Talabani
           name:  PERSON             3-3    Talabani
    4   and
    5   Iranian
           name:  NORP               5-5    Iranian
    6   President
    7   Ahmadinejad
           name:  PERSON             7-7    Ahmadinejad
    8   was
    9   originally
    10  set
           sense: set-v.3
           prop:  set.01
            v          * -> 10:0, set
            ARGM-TMP   * -> 9:1,  originally
            ARG1       * -> 11:0, *-1 -> 0:2, The meeting between Talabani and Iranian President Ahmadinejad
            ARGM-TMP   * -> 12:1, for last Saturday
            LINK-PCR   * -> 11:0, *-1 -> 0:2, The meeting between Talabani and Iranian President Ahmadinejad
                       * -> 11:0, *-1 -> 0:2, The meeting between Talabani and Iranian President Ahmadinejad
    11  *-1
    12  for
    13  last
           name:  DATE               13-14  last Saturday
    14  Saturday
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But due to last Thursday's bombing incident occured in Iraq's Al-Sadr City that led to the death of more than two
    hundred people, Iraq closed Baghdad International Airport and started a curfew.

Treebanked sentence:
--------------------
    But due to last Thursday 's bombing incident occured * in Iraq 's Al - Sadr City that *T*-1 led to the death of more
    than two hundred people , Iraq closed Baghdad International Airport and started a curfew .

Speaker information:
--------------------
    name: speaker2
    start time: 455.895
    stop time: 467.896

Tree:
-----
    (TOP (S (CC But)
            (PP-PRP (IN due)
                    (IN to)
                    (NP (NP (NP (NP (JJ last)
                                    (NNP Thursday)
                                    (POS 's))
                                (NN bombing)
                                (NN incident))
                            (VP (VBN occured)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (NP (NNP Iraq)
                                                (POS 's))
                                            (NML (NNP Al)
                                                 (HYPH -)
                                                 (NNP Sadr))
                                            (NNP City)))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD led)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (NN death))
                                                 (PP (IN of)
                                                     (NP (QP (JJR more)
                                                             (IN than)
                                                             (CD two)
                                                             (CD hundred))
                                                         (NNS people))))))))))
            (, ,)
            (NP-SBJ (NNP Iraq))
            (VP (VP (VBD closed)
                    (NP (NNP Baghdad)
                        (NNP International)
                        (NNP Airport)))
                (CC and)
                (VP (VBD started)
                    (NP (DT a)
                        (NN curfew))))
            (. .)))

Leaves:
-------
    0   But
    1   due
    2   to
    3   last
           name:  DATE               3-5    last Thursday 's
    4   Thursday
    5   's
    6   bombing
    7   incident
    8   occured
           prop:  occur.01
            v          * -> 8:0,  occured
            ARG1       * -> 9:0,  *
            ARGM-LOC   * -> 10:1, in Iraq 's Al - Sadr City
            LINK-PCR   * -> 3:2,  last Thursday 's bombing incident
                       * -> 9:0,  *
    9   *
    10  in
    11  Iraq
           name:  GPE                11-11  Iraq
    12  's
    13  Al
        !  name:  GPE                13-16  Al - Sadr City
    14  -
    15  Sadr
    16  City
    17  that
    18  *T*-1
    19  led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 19:0, led
            ARG0       * -> 18:0, *T*-1 -> 17:1, that
            ARG2       * -> 20:1, to the death of more than two hundred people
            LINK-SLC   * -> 3:3,  last Thursday 's bombing incident occured * in Iraq 's Al - Sadr City
                       * -> 18:0, *T*-1 -> 17:1, that
    20  to
    21  the
    22  death
    23  of
    24  more
    25  than
    26  two
        !  name:  CARDINAL           26-27  two hundred
    27  hundred
    28  people
    29  ,
    30  Iraq
           name:  GPE                30-30  Iraq
    31  closed
           sense: close-v.1
           prop:  close.01
            v          * -> 31:0, closed
            ARGM-DIS   * -> 0:0,  But
            ARGM-CAU   * -> 1:1,  due to last Thursday 's bombing incident occured * in Iraq 's Al - Sadr City that
                                  *T*-1 led to the death of more than two hundred people
            ARG0       * -> 30:1, Iraq
            ARG1       * -> 32:1, Baghdad International Airport
    32  Baghdad
           name:  FAC                32-34  Baghdad International Airport
    33  International
    34  Airport
    35  and
    36  started
           sense: start-v.2
           prop:  start.01
            v          * -> 36:0, started
            ARGM-DIS   * -> 0:0,  But
            ARGM-CAU   * -> 1:1,  due to last Thursday 's bombing incident occured * in Iraq 's Al - Sadr City that
                                  *T*-1 led to the death of more than two hundred people
            ARG0       * -> 30:1, Iraq
            ARG1       * -> 37:1, a curfew
    37  a
    38  curfew
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The talks therefore were postponed.

Treebanked sentence:
--------------------
    The talks therefore were postponed *-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 455.895
    stop time: 467.896

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS talks))
            (ADVP (RB therefore))
            (VP (VBD were)
                (VP (VBN postponed)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   The
    1   talks
    2   therefore
    3   were
    4   postponed
           prop:  postpone.01
            v          * -> 4:0,  postponed
            ARGM-ADV   * -> 2:1,  therefore
            ARG1       * -> 5:0,  *-1 -> 0:1, The talks
            LINK-PCR   * -> 5:0,  *-1 -> 0:1, The talks
                       * -> 5:0,  *-1 -> 0:1, The talks
    5   *-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Baghdad police said this was the most serious attack incident since the war started.

Treebanked sentence:
--------------------
    Baghdad police said 0 this was the most serious attack incident since the war started .

Speaker information:
--------------------
    name: speaker2
    start time: 467.896
    stop time: 472.953

Tree:
-----
    (TOP (S (NP-SBJ (NNP Baghdad)
                    (NNS police))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this))
                         (VP (VBD was)
                             (NP-PRD (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ serious))
                                         (NN attack)
                                         (NN incident))
                                     (SBAR-TMP (IN since)
                                               (S (NP-SBJ (DT the)
                                                          (NN war))
                                                  (VP (VBD started)))))))))
            (. .)))

Leaves:
-------
    0   Baghdad
           name:  GPE                0-0    Baghdad
    1   police
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Baghdad police
            ARG1       * -> 3:1,  0 this was the most serious attack incident since the war started
    3   0
    4   this
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 4:1,  this
            ARG2       * -> 6:2,  the most serious attack incident since the war started
    6   the
    7   most
    8   serious
    9   attack
    10  incident
    11  since
    12  the
    13  war
    14  started
           sense: start-v.1
           prop:  start.01
            v          * -> 14:0, started
            ARG1       * -> 12:1, the war
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Under the pressure, Iraq and Bush administration began to seek a solution worldwide to stop the violent conflict in
    Iraq.

Treebanked sentence:
--------------------
    Under the pressure , Iraq and Bush administration began *-1 to seek a solution *ICH*-3 worldwide 0 *T*-2 to stop the
    violent conflict in Iraq .

Speaker information:
--------------------
    name: speaker2
    start time: 473.727
    stop time: 481.288

Tree:
-----
    (TOP (S (PP (IN Under)
                (NP (DT the)
                    (NN pressure)))
            (, ,)
            (NP-SBJ-1 (NP (NNP Iraq))
                      (CC and)
                      (NP (NNP Bush)
                          (NN administration)))
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB seek)
                           (NP (NP (DT a)
                                   (NN solution))
                               (SBAR (-NONE- *ICH*-3)))
                           (ADVP-LOC (RB worldwide))
                           (SBAR-3 (WHNP-2 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (TO to)
                                          (VP (VB stop)
                                              (NP (NP (DT the)
                                                      (JJ violent)
                                                      (NN conflict))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Iraq))))))))))))
            (. .)))

Leaves:
-------
    0   Under
    1   the
    2   pressure
    3   ,
    4   Iraq
           name:  GPE                4-4    Iraq
    5   and
    6   Bush
           name:  ORG                6-7    Bush administration
    7   administration
    8   began
           sense: begin-v.2
           prop:  begin.01
            v          * -> 8:0,  began
            ARGM-MNR   * -> 0:1,  Under the pressure
            ARG0       * -> 4:2,  Iraq and Bush administration
            ARG1       * -> 9:2,  *-1 to seek a solution *ICH*-3 worldwide 0 *T*-2 to stop the violent conflict in Iraq
                         -> 16:2, 0 *T*-2 to stop the violent conflict in Iraq
    9   *-1
    10  to
    11  seek
           sense: seek-v.1
           prop:  seek.01
            v          * -> 11:0, seek
            ARG0       * -> 9:0,  *-1 -> 4:2, Iraq and Bush administration
            ARG1       * -> 12:2, a solution *ICH*-3
                         -> 16:2, 0 *T*-2 to stop the violent conflict in Iraq
            ARGM-LOC   * -> 15:1, worldwide
    12  a
    13  solution
    14  *ICH*-3
    15  worldwide
    16  0
    17  *T*-2
    18  to
    19  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 19:0, stop
            ARG0       * -> 17:0, *T*-2 -> 16:0, 0
            ARG1       * -> 20:2, the violent conflict in Iraq
            LINK-SLC   * -> 12:1, a solution
                       * -> 17:0, *T*-2 -> 16:0, 0
    20  the
    21  violent
    22  conflict
    23  in
    24  Iraq
           name:  GPE                24-24  Iraq
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US refused to negotiate with Iran or Syria on achieving the peace and stability in Iraq and said that the two
    countries are supporters of the rebels in Iraq.

Treebanked sentence:
--------------------
    The US refused *PRO*-1 to negotiate with Iran or Syria on *PRO* achieving the peace and stability in Iraq and said that
    the two countries are supporters of the rebels in Iraq .

Speaker information:
--------------------
    name: speaker2
    start time: 481.288
    stop time: 490.634

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP US))
            (VP (VP (VBD refused)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB negotiate)
                               (PP-CLR (IN with)
                                       (NP (NNP Iran)
                                           (CC or)
                                           (NNP Syria)))
                               (PP-CLR (IN on)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG achieving)
                                                  (NP (NP (DT the)
                                                          (NN peace)
                                                          (CC and)
                                                          (NN stability))
                                                      (PP-LOC (IN in)
                                                              (NP (NNP Iraq)))))))))))
                (CC and)
                (VP (VBD said)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (CD two)
                                     (NNS countries))
                             (VP (VBP are)
                                 (NP-PRD (NP (NNS supporters))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNS rebels))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Iraq)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   US
           name:  GPE                1-1    US
    2   refused
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 2:0,  refused
            ARG0       * -> 0:1,  The US
            ARG1       * -> 3:2,  *PRO*-1 to negotiate with Iran or Syria on *PRO* achieving the peace and stability in
                                  Iraq
    3   *PRO*-1
    4   to
    5   negotiate
           sense: negotiate-v.1
           prop:  negotiate.01
            v          * -> 5:0,  negotiate
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, The US
            ARG1       * -> 6:1,  with Iran or Syria
            ARG2       * -> 10:1, on *PRO* achieving the peace and stability in Iraq
    6   with
    7   Iran
           name:  GPE                7-7    Iran
    8   or
    9   Syria
           name:  GPE                9-9    Syria
    10  on
    11  *PRO*
    12  achieving
           prop:  achieve.01
            v          * -> 12:0, achieving
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:2, the peace and stability in Iraq
    13  the
    14  peace
    15  and
    16  stability
    17  in
    18  Iraq
           name:  GPE                18-18  Iraq
    19  and
    20  said
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, said
            ARG0       * -> 0:1,  The US
            ARG1       * -> 21:1, that the two countries are supporters of the rebels in Iraq
    21  that
    22  the
    23  two
           name:  CARDINAL           23-23  two
    24  countries
    25  are
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, are
            ARG1       * -> 22:1, the two countries
            ARG2       * -> 26:2, supporters of the rebels in Iraq
    26  supporters
    27  of
    28  the
    29  rebels
    30  in
    31  Iraq
           name:  GPE                31-31  Iraq
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But according to a report in the New York Times, a study group on US strategic programs in Iraq has urged Bush
    administration to adopt more active regional diplomatic policies, including, among other things, holding direct talks
    with Iran and Syria.

Treebanked sentence:
--------------------
    But according to a report in the New York Times , a study group on US strategic programs in Iraq has urged Bush
    administration *PRO*-1 to adopt more active regional diplomatic policies , including , among other things , *PRO*
    holding direct talks with Iran and Syria .

Speaker information:
--------------------
    name: speaker2
    start time: 490.634
    stop time: 504.316

Tree:
-----
    (TOP (S (CC But)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN report))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NML (NNP New)
                                         (NNP York))
                                    (NNP Times))))))
            (, ,)
            (NP-SBJ (NP (DT a)
                        (NN study)
                        (NN group))
                    (PP (IN on)
                        (NP (NP (NNP US)
                                (JJ strategic)
                                (NNS programs))
                            (PP-LOC (IN in)
                                    (NP (NNP Iraq))))))
            (VP (VBZ has)
                (VP (VBN urged)
                    (NP-1 (NNP Bush)
                          (NN administration))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB adopt)
                               (NP (NP (ADJP (RBR more)
                                             (JJ active))
                                       (JJ regional)
                                       (JJ diplomatic)
                                       (NNS policies))
                                   (, ,)
                                   (PP (VBG including)
                                       (, ,)
                                       (PP-LOC (IN among)
                                               (NP (JJ other)
                                                   (NNS things)))
                                       (, ,)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG holding)
                                                  (NP (NP (JJ direct)
                                                          (NNS talks))
                                                      (PP (IN with)
                                                          (NP (NNP Iran)
                                                              (CC and)
                                                              (NNP Syria)))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   according
    2   to
    3   a
    4   report
    5   in
    6   the
           name:  ORG                6-9    the New York Times
    7   New
    8   York
    9   Times
    10  ,
    11  a
    12  study
    13  group
    14  on
    15  US
           name:  GPE                15-15  US
    16  strategic
    17  programs
    18  in
    19  Iraq
           name:  GPE                19-19  Iraq
    20  has
    21  urged
           sense: urge-v.1
           prop:  urge.01
            v          * -> 21:0, urged
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  according to a report in the New York Times
            ARG0       * -> 11:2, a study group on US strategic programs in Iraq
            ARG1       * -> 22:1, Bush administration
            ARG2       * -> 24:2, *PRO*-1 to adopt more active regional diplomatic policies , including , among other
                                  things , *PRO* holding direct talks with Iran and Syria
    22  Bush
           name:  ORG                22-23  Bush administration
    23  administration
    24  *PRO*-1
    25  to
    26  adopt
           sense: adopt-v.1
           prop:  adopt.01
            v          * -> 26:0, adopt
            ARG0       * -> 24:0, *PRO*-1 -> 22:1, Bush administration
            ARG1       * -> 27:3, more active regional diplomatic policies , including , among other things , *PRO*
                                  holding direct talks with Iran and Syria
    27  more
    28  active
    29  regional
    30  diplomatic
    31  policies
    32  ,
    33  including
    34  ,
    35  among
    36  other
    37  things
    38  ,
    39  *PRO*
    40  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 40:0, holding
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 41:2, direct talks with Iran and Syria
    41  direct
    42  talks
    43  with
    44  Iran
           name:  GPE                44-44  Iran
    45  and
    46  Syria
           name:  GPE                46-46  Syria
    47  .

