------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last year and this year, the U. N. Working Group on Arbitrary Detention twice reached unanimity regarding the issue of
    Saddam's trial.

Treebanked sentence:
--------------------
    Last year and this year , the U. N. Working Group on Arbitrary Detention twice reached unanimity regarding the issue of
    Saddam 's trial .

Speaker information:
--------------------
    name: speaker1
    start time: 991.284
    stop time: 1003.084

Tree:
-----
    (TOP (S (NP-TMP (NP (JJ Last)
                        (NN year))
                    (CC and)
                    (NP (DT this)
                        (NN year)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NML (NNP U.)
                             (NNP N.))
                        (NNP Working)
                        (NNP Group))
                    (PP (IN on)
                        (NP (NNP Arbitrary)
                            (NNP Detention))))
            (ADVP-TMP (RB twice))
            (VP (VBD reached)
                (NP (NP (NN unanimity))
                    (PP (VBG regarding)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (NP (NP (NNP Saddam)
                                        (POS 's))
                                    (NN trial)))))))
            (. .)))

Leaves:
-------
    0   Last
           name:  DATE               0-1    Last year
    1   year
    2   and
    3   this
           name:  DATE               3-4    this year
    4   year
    5   ,
    6   the
           name:  ORG                6-13   the U. N. Working Group on Arbitrary Detention
    7   U.
    8   N.
    9   Working
    10  Group
    11  on
    12  Arbitrary
    13  Detention
    14  twice
    15  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 15:0, reached
            ARGM-TMP   * -> 0:2,  Last year and this year
            ARG0       * -> 6:2,  the U. N. Working Group on Arbitrary Detention
            ARGM-TMP   * -> 14:1, twice
            ARG1       * -> 16:2, unanimity regarding the issue of Saddam 's trial
    16  unanimity
    17  regarding
    18  the
    19  issue
    20  of
    21  Saddam
           name:  PERSON             21-21  Saddam
    22  's
    23  trial
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The conclusion was that the forcible deprivation of Saddam's liberty contravened the provisions of Article 14 of the
    International Covenant on Civil and Political Rights.

Treebanked sentence:
--------------------
    The conclusion was that the forcible deprivation of Saddam 's liberty contravened the provisions of Article 14 of the
    International Covenant on Civil and Political Rights .

Speaker information:
--------------------
    name: speaker1
    start time: 991.284
    stop time: 1003.084

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN conclusion))
            (VP (VBD was)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ forcible)
                                         (NN deprivation))
                                     (PP (IN of)
                                         (NP (NP (NNP Saddam)
                                                 (POS 's))
                                             (NN liberty))))
                             (VP (VBD contravened)
                                 (NP (NP (DT the)
                                         (NNS provisions))
                                     (PP (IN of)
                                         (NP (NP (NNP Article)
                                                 (CD 14))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNP International)
                                                         (NNP Covenant))
                                                     (PP (IN on)
                                                         (NP (ADJP (NNP Civil)
                                                                   (CC and)
                                                                   (NNP Political))
                                                             (NNPS Rights))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   conclusion
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  The conclusion
            ARG2       * -> 3:1,  that the forcible deprivation of Saddam 's liberty contravened the provisions of
                                  Article 14 of the International Covenant on Civil and Political Rights
    3   that
    4   the
    5   forcible
    6   deprivation
    7   of
    8   Saddam
           name:  PERSON             8-8    Saddam
    9   's
    10  liberty
    11  contravened
           prop:  contravene.01
            v          * -> 11:0, contravened
            ARG0       * -> 4:2,  the forcible deprivation of Saddam 's liberty
            ARG1       * -> 12:2, the provisions of Article 14 of the International Covenant on Civil and Political
                                  Rights
    12  the
    13  provisions
    14  of
    15  Article
           name:  LAW                15-25  Article 14 of the International Covenant on Civil and Political Rights
    16  14
    17  of
    18  the
    19  International
    20  Covenant
    21  on
    22  Civil
    23  and
    24  Political
    25  Rights
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The covenant is a binding international treaty of which both the US and Iraq are signatory states.

Treebanked sentence:
--------------------
    The covenant is a binding international treaty of which both the US and Iraq are signatory states *T*-1 .

Speaker information:
--------------------
    name: speaker1
    start time: 1003.084
    stop time: 1008.351

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN covenant))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (VBG binding)
                            (JJ international)
                            (NN treaty))
                        (SBAR (WHPP-1 (IN of)
                                      (WHNP (WDT which)))
                              (S (NP-SBJ (CC both)
                                         (NP (DT the)
                                             (NNP US))
                                         (CC and)
                                         (NP (NNP Iraq)))
                                 (VP (VBP are)
                                     (NP-PRD (NP (JJ signatory)
                                                 (NNS states))
                                             (PP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   The
    1   covenant
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The covenant
            ARG2       * -> 3:2,  a binding international treaty of which both the US and Iraq are signatory states
                                  *T*-1
    3   a
    4   binding
           prop:  bind.01
            v          * -> 4:0,  binding
            ARG0       * -> 5:0,  international
                         -> 6:0,  treaty
    5   international
    6   treaty
    7   of
    8   which
    9   both
    10  the
    11  US
           name:  GPE                11-11  US
    12  and
    13  Iraq
           name:  GPE                13-13  Iraq
    14  are
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, are
            ARG1       * -> 9:1,  both the US and Iraq
            ARG2       * -> 15:2, signatory states *T*-1
    15  signatory
    16  states
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The statements said that the opinion issued by the working group on September 1 of this year concretely set out many
    procedural shortcomings in Saddam's trial.

Treebanked sentence:
--------------------
    The statements said that the opinion issued * by the working group on September 1 of this year concretely set out many
    procedural shortcomings in Saddam 's trial .

Speaker information:
--------------------
    name: speaker1
    start time: 1008.351
    stop time: 1014.961

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS statements))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN opinion))
                                 (VP (VBN issued)
                                     (NP (-NONE- *))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (NN working)
                                                 (NN group)))
                                     (PP-TMP (IN on)
                                             (NP (NP (NNP September)
                                                     (CD 1))
                                                 (PP (IN of)
                                                     (NP (DT this)
                                                         (NN year)))))))
                         (ADVP-MNR (RB concretely))
                         (VP (VBD set)
                             (PRT (RP out))
                             (NP (NP (JJ many)
                                     (JJ procedural)
                                     (NNS shortcomings))
                                 (PP (IN in)
                                     (NP (NP (NNP Saddam)
                                             (POS 's))
                                         (NN trial))))))))
            (. .)))

Leaves:
-------
    0   The
    1   statements
    2   said
           sense: say-v.4
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The statements
            ARG1       * -> 3:1,  that the opinion issued * by the working group on September 1 of this year concretely
                                  set out many procedural shortcomings in Saddam 's trial
    3   that
    4   the
    5   opinion
    6   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 6:0,  issued
            ARG1       * -> 7:0,  *
            ARG0       * -> 8:1,  by the working group
            ARGM-TMP   * -> 12:1, on September 1 of this year
            LINK-PCR   * -> 4:1,  the opinion
                       * -> 7:0,  *
    7   *
    8   by
    9   the
    10  working
    11  group
    12  on
    13  September
           name:  DATE               13-17  September 1 of this year
    14  1
    15  of
    16  this
    17  year
    18  concretely
    19  set
           sense: set-v.4
           prop:  set.01
            v          * -> 19:0, set
            ARG0       * -> 4:2,  the opinion issued * by the working group on September 1 of this year
            ARGM-MNR   * -> 18:1, concretely
            ARG2       * -> 20:1, out
            ARG1       * -> 21:2, many procedural shortcomings in Saddam 's trial
    20  out
    21  many
    22  procedural
    23  shortcomings
    24  in
    25  Saddam
           name:  PERSON             25-25  Saddam
    26  's
    27  trial
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These included the lack of independence and impartiality of the tribunal, the insufficient time and facilities Saddam
    had to prepare his defense, the restrictions on his right to access lawyers, also the restrictions on the possibilitly
    of defense lawyers in calling and interrogating witnesses, and so on.

Treebanked sentence:
--------------------
    These included the lack of independence and impartiality of the tribunal , the insufficient time and facilities 0 Saddam
    had *T*-1 *PRO* to prepare his defense , the restrictions on his right *PRO* to access lawyers , also the restrictions
    on the possibilitly of defense lawyers in *PRO* calling and interrogating witnesses , and so on .

Speaker information:
--------------------
    name: speaker1
    start time: 1014.961
    stop time: 1027.883

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBD included)
                (NP (NP (NP (DT the)
                            (NN lack))
                        (PP (IN of)
                            (NP (NN independence)
                                (CC and)
                                (NN impartiality)))
                        (PP (IN of)
                            (NP (DT the)
                                (NN tribunal))))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ insufficient)
                            (NN time)
                            (CC and)
                            (NNS facilities))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NNP Saddam))
                                 (VP (VBD had)
                                     (NP (-NONE- *T*-1)))))
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB prepare)
                                   (NP (PRP$ his)
                                       (NN defense))))))
                    (, ,)
                    (NP (NP (DT the)
                            (NNS restrictions))
                        (PP (IN on)
                            (NP (PRP$ his)
                                (NN right)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB access)
                                           (NP (NNS lawyers))))))))
                    (, ,)
                    (ADVP (RB also))
                    (NP (NP (DT the)
                            (NNS restrictions))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN possibilitly))
                                (PP (IN of)
                                    (NP (NN defense)
                                        (NNS lawyers)))))
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG calling)
                                       (CC and)
                                       (VBG interrogating)
                                       (NP (NNS witnesses))))))
                    (, ,)
                    (CC and)
                    (ADVP-ETC (RB so)
                              (RB on))))
            (. .)))

Leaves:
-------
    0   These
    1   included
           sense: include-v.1
           prop:  include.01
            v          * -> 1:0,  included
            ARG2       * -> 0:1,  These
            ARG1       * -> 2:3,  the lack of independence and impartiality of the tribunal , the insufficient time and
                                  facilities 0 Saddam had *T*-1 *PRO* to prepare his defense , the restrictions on his
                                  right *PRO* to access lawyers , also the restrictions on the possibilitly of defense
                                  lawyers in *PRO* calling and interrogating witnesses , and so on
    2   the
    3   lack
    4   of
    5   independence
    6   and
    7   impartiality
    8   of
    9   the
    10  tribunal
    11  ,
    12  the
    13  insufficient
    14  time
    15  and
    16  facilities
    17  0
    18  Saddam
           name:  PERSON             18-18  Saddam
    19  had
           sense: have-v.12
    20  *T*-1
    21  *PRO*
    22  to
    23  prepare
           sense: prepare-v.1
           prop:  prepare.02
            v          * -> 23:0, prepare
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:1, his defense
    24  his
    25  defense
    26  ,
    27  the
    28  restrictions
    29  on
    30  his
    31  right
    32  *PRO*
    33  to
    34  access
           sense: access-v.1
           prop:  access.01
            v          * -> 34:0, access
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, lawyers
    35  lawyers
    36  ,
    37  also
    38  the
    39  restrictions
    40  on
    41  the
    42  possibilitly
    43  of
    44  defense
    45  lawyers
    46  in
    47  *PRO*
    48  calling
           prop:  call.07
            v          * -> 48:0, calling
            ARG0       * -> 47:0, *PRO*
            ARG1       * -> 51:1, witnesses
    49  and
    50  interrogating
           prop:  interrogate.01
            v          * -> 50:0, interrogating
            ARG0       * -> 47:0, *PRO*
            ARG2       * -> 51:1, witnesses
    51  witnesses
    52  ,
    53  and
    54  so
    55  on
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This working group also emphasized that in issuing the statement it was not requesting the release of Saddam, but rather
    was recommending that Iraq and US, in accordance with the relevant international covenants, reexamine whether at the
    outset Saddam's trial conformed to regulations.

Treebanked sentence:
--------------------
    This working group also emphasized that in *PRO*-1 issuing the statement it was not requesting the release of Saddam ,
    but rather was recommending that Iraq and US , in accordance with the relevant international covenants , reexamine
    whether at the outset Saddam 's trial conformed to regulations .

Speaker information:
--------------------
    name: speaker1
    start time: 1027.883
    stop time: 1038.368

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN working)
                    (NN group))
            (ADVP (RB also))
            (VP (VBD emphasized)
                (SBAR (IN that)
                      (S (PP (IN in)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG issuing)
                                        (NP (DT the)
                                            (NN statement)))))
                         (NP-SBJ-1 (PRP it))
                         (VP (VP (VBD was)
                                 (RB not)
                                 (VP (VBG requesting)
                                     (NP (NP (DT the)
                                             (NN release))
                                         (PP (IN of)
                                             (NP (NNP Saddam))))))
                             (, ,)
                             (CONJP (CC but)
                                    (RB rather))
                             (VP (VBD was)
                                 (VP (VBG recommending)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (NNP Iraq)
                                                      (CC and)
                                                      (NNP US))
                                              (, ,)
                                              (PP (IN in)
                                                  (NP (NP (NN accordance))
                                                      (PP (IN with)
                                                          (NP (DT the)
                                                              (JJ relevant)
                                                              (JJ international)
                                                              (NNS covenants)))))
                                              (, ,)
                                              (VP (VBP reexamine)
                                                  (SBAR (IN whether)
                                                        (S (PP-TMP (IN at)
                                                                   (NP (DT the)
                                                                       (NN outset)))
                                                           (NP-SBJ (NP (NNP Saddam)
                                                                       (POS 's))
                                                                   (NN trial))
                                                           (VP (VBD conformed)
                                                               (PP-CLR (IN to)
                                                                       (NP (NNS regulations)))))))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   working
    2   group
    3   also
    4   emphasized
           prop:  emphasize.01
            v          * -> 4:0,  emphasized
            ARG0       * -> 0:1,  This working group
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:1,  that in *PRO*-1 issuing the statement it was not requesting the release of Saddam ,
                                  but rather was recommending that Iraq and US , in accordance with the relevant
                                  international covenants , reexamine whether at the outset Saddam 's trial conformed to
                                  regulations
    5   that
    6   in
    7   *PRO*-1
    8   issuing
           prop:  issue.01
            v          * -> 8:0,  issuing
            ARG0       * -> 7:0,  *PRO*-1 -> 11:1, it
            ARG1       * -> 9:1,  the statement
    9   the
    10  statement
    11  it
    12  was
    13  not
    14  requesting
           prop:  request.01
            v          * -> 14:0, requesting
            ARGM-MNR   * -> 6:1,  in *PRO*-1 issuing the statement
            ARG0       * -> 11:1, it
            ARGM-NEG   * -> 13:0, not
            ARG1       * -> 15:2, the release of Saddam
    15  the
    16  release
    17  of
    18  Saddam
           name:  PERSON             18-18  Saddam
    19  ,
    20  but
    21  rather
    22  was
    23  recommending
           sense: recommend-v.1
           prop:  recommend.01
            v          * -> 23:0, recommending
            ARGM-MNR   * -> 6:1,  in *PRO*-1 issuing the statement
            ARG0       * -> 11:1, it
            ARG1       * -> 24:1, that Iraq and US , in accordance with the relevant international covenants , reexamine
                                  whether at the outset Saddam 's trial conformed to regulations
    24  that
    25  Iraq
           name:  GPE                25-25  Iraq
    26  and
    27  US
           name:  GPE                27-27  US
    28  ,
    29  in
    30  accordance
    31  with
    32  the
    33  relevant
    34  international
    35  covenants
    36  ,
    37  reexamine
           prop:  reexamine.01
            v          * -> 37:0, reexamine
            ARG0       * -> 25:1, Iraq and US
            ARGM-ADV   * -> 29:1, in accordance with the relevant international covenants
            ARG1       * -> 38:1, whether at the outset Saddam 's trial conformed to regulations
    38  whether
    39  at
    40  the
    41  outset
    42  Saddam
           name:  PERSON             42-42  Saddam
    43  's
    44  trial
    45  conformed
           sense: conform-v.1
           prop:  conform.01
            v          * -> 45:0, conformed
            ARGM-TMP   * -> 39:1, at the outset
            ARG1       * -> 42:2, Saddam 's trial
            ARG2       * -> 46:1, to regulations
    46  to
    47  regulations
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Besides the International Covenant on Civil and Political Rights, these covenants also include the Universal Declaration
    of Human Rights.

Treebanked sentence:
--------------------
    Besides the International Covenant on Civil and Political Rights , these covenants also include the Universal
    Declaration of Human Rights .

Speaker information:
--------------------
    name: speaker1
    start time: 1038.368
    stop time: 1043.134

Tree:
-----
    (TOP (S (PP (IN Besides)
                (NP (NP (DT the)
                        (NNP International)
                        (NNP Covenant))
                    (PP (IN on)
                        (NP (ADJP (NNP Civil)
                                  (CC and)
                                  (NNP Political))
                            (NNPS Rights)))))
            (, ,)
            (NP-SBJ (DT these)
                    (NNS covenants))
            (ADVP (RB also))
            (VP (VBP include)
                (NP (NP (DT the)
                        (NNP Universal)
                        (NNP Declaration))
                    (PP (IN of)
                        (NP (NNP Human)
                            (NNPS Rights)))))
            (. .)))

Leaves:
-------
    0   Besides
    1   the
           name:  LAW                1-8    the International Covenant on Civil and Political Rights
    2   International
    3   Covenant
    4   on
    5   Civil
    6   and
    7   Political
    8   Rights
    9   ,
    10  these
    11  covenants
    12  also
    13  include
           sense: include-v.1
           prop:  include.01
            v          * -> 13:0, include
            ARGM-ADV   * -> 0:1,  Besides the International Covenant on Civil and Political Rights
            ARG2       * -> 10:1, these covenants
            ARGM-ADV   * -> 12:1, also
            ARG1       * -> 14:2, the Universal Declaration of Human Rights
    14  the
           name:  LAW                14-19  the Universal Declaration of Human Rights
    15  Universal
    16  Declaration
    17  of
    18  Human
    19  Rights
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The working group also called on the Iraqi government to refrain from carrying out the sentence of death by hanging on
    Saddam until it had reexamined the trial procedures.

Treebanked sentence:
--------------------
    The working group also called on the Iraqi government *PRO*-1 to refrain from *PRO*-2 carrying out the sentence of death
    by hanging on Saddam until it had reexamined the trial procedures .

Speaker information:
--------------------
    name: speaker1
    start time: 1043.134
    stop time: 1048.775

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN working)
                    (NN group))
            (ADVP (RB also))
            (VP (VBD called)
                (PP-CLR (IN on)
                        (NP-1 (DT the)
                              (JJ Iraqi)
                              (NN government)))
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB refrain)
                           (PP-CLR (IN from)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG carrying)
                                              (PRT (RP out))
                                              (NP (NP (DT the)
                                                      (NN sentence))
                                                  (PP (IN of)
                                                      (NP (NP (NN death))
                                                          (PP (IN by)
                                                              (NP (NN hanging))))))
                                              (PP-CLR (IN on)
                                                      (NP (NNP Saddam))))))
                           (SBAR-TMP (IN until)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBD had)
                                            (VP (VBN reexamined)
                                                (NP (DT the)
                                                    (NN trial)
                                                    (NNS procedures))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   working
    2   group
    3   also
    4   called
           sense: call-v.6
           prop:  call.03
            v          * -> 4:0,  called
            ARG0       * -> 0:1,  The working group
            ARGM-ADV   * -> 3:1,  also
            ARG2       * -> 5:1,  on the Iraqi government
            ARG1       * -> 9:2,  *PRO*-1 to refrain from *PRO*-2 carrying out the sentence of death by hanging on
                                  Saddam until it had reexamined the trial procedures
    5   on
    6   the
           name:  ORG                6-8    the Iraqi government
    7   Iraqi
    8   government
    9   *PRO*-1
    10  to
    11  refrain
           prop:  refrain.01
            v          * -> 11:0, refrain
            ARG0       * -> 9:0,  *PRO*-1 -> 6:1, the Iraqi government
            ARG1       * -> 12:1, from *PRO*-2 carrying out the sentence of death by hanging on Saddam
            ARGM-TMP   * -> 24:1, until it had reexamined the trial procedures
    12  from
    13  *PRO*-2
    14  carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 14:0, carrying
                         -> 15:1, out
            ARG0       * -> 13:0, *PRO*-2 -> 9:0, *PRO*-1 -> 6:1, the Iraqi government
            ARG1       * -> 16:2, the sentence of death by hanging
            ARGM-GOL   * -> 22:1, on Saddam
    15  out
    16  the
    17  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 17:0, sentence
            ARG2       * -> 18:1, of death by hanging
    18  of
    19  death
    20  by
    21  hanging
    22  on
    23  Saddam
           name:  PERSON             23-23  Saddam
    24  until
    25  it
    26  had
    27  reexamined
           prop:  reexamine.01
            v          * -> 27:0, reexamined
            ARG0       * -> 25:1, it
            ARG1       * -> 28:1, the trial procedures
    28  the
    29  trial
    30  procedures
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saddam is accused of carrying out a reprisal operation against local villagers and killing 143 people in the local area
    in 1982 after escaping an assassination in the village of Dujail.

Treebanked sentence:
--------------------
    Saddam is accused *-1 of *PRO*-2 carrying out a reprisal operation against local villagers and killing 143 people in the
    local area in 1982 after *PRO*-3 escaping an assassination in the village of Dujail .

Speaker information:
--------------------
    name: speaker1
    start time: 1048.775
    stop time: 1056.728

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Saddam))
            (VP (VBZ is)
                (VP (VBN accused)
                    (NP-2 (-NONE- *-1))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                   (VP (VP (VBG carrying)
                                           (PRT (RP out))
                                           (NP (NP (DT a)
                                                   (NN reprisal)
                                                   (NN operation))
                                               (PP (IN against)
                                                   (NP (JJ local)
                                                       (NNS villagers)))))
                                       (CC and)
                                       (VP (VBG killing)
                                           (NP (CD 143)
                                               (NNS people))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (JJ local)
                                                       (NN area)))
                                           (PP-TMP (IN in)
                                                   (NP (CD 1982)))
                                           (PP-TMP (IN after)
                                                   (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                          (VP (VBG escaping)
                                                              (NP (NP (DT an)
                                                                      (NN assassination))
                                                                  (PP-LOC (IN in)
                                                                          (NP (NP (DT the)
                                                                                  (NN village))
                                                                              (PP (IN of)
                                                                                  (NP (NNP Dujail)))))))))))))))
            (. .)))

Leaves:
-------
    0   Saddam
           name:  PERSON             0-0    Saddam
    1   is
    2   accused
           prop:  accuse.01
            v          * -> 2:0,  accused
            ARG1       * -> 3:0,  *-1 -> 0:1, Saddam
            ARG2       * -> 4:1,  of *PRO*-2 carrying out a reprisal operation against local villagers and killing 143
                                  people in the local area in 1982 after *PRO*-3 escaping an assassination in the
                                  village of Dujail
    3   *-1
    4   of
    5   *PRO*-2
    6   carrying
           prop:  carry.03
            v          * -> 6:0,  carrying
                         -> 7:1,  out
            ARG0       * -> 5:0,  *PRO*-2 -> 3:0, *-1 -> 0:1, Saddam
            ARG1       * -> 8:2,  a reprisal operation against local villagers
    7   out
    8   a
    9   reprisal
    10  operation
    11  against
    12  local
    13  villagers
    14  and
    15  killing
           prop:  kill.01
            v          * -> 15:0, killing
            ARG0       * -> 5:0,  *PRO*-2 -> 3:0, *-1 -> 0:1, Saddam
            ARG1       * -> 16:1, 143 people
            ARGM-LOC   * -> 18:1, in the local area
            ARGM-TMP   * -> 22:1, in 1982
            ARGM-TMP   * -> 24:1, after *PRO*-3 escaping an assassination in the village of Dujail
    16  143
           name:  CARDINAL           16-16  143
    17  people
    18  in
    19  the
    20  local
    21  area
    22  in
    23  1982
           name:  DATE               23-23  1982
    24  after
    25  *PRO*-3
    26  escaping
           sense: escape-v.2
           prop:  escape.01
            v          * -> 26:0, escaping
            ARG0       * -> 25:0, *PRO*-3 -> 5:0, *PRO*-2 -> 3:0, *-1 -> 0:1, Saddam
            ARG1       * -> 27:2, an assassination in the village of Dujail
    27  an
    28  assassination
           sense: assassination-n.2
           prop:  assassination.01
            n          * -> 28:0, assassination
            ARGM-LOC   * -> 29:1, in the village of Dujail
    29  in
    30  the
    31  village
    32  of
    33  Dujail
           name:  GPE                33-33  Dujail
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the 5th of this month, he was sentenced to death by hanging by the Iraqi High Tribunal.

Treebanked sentence:
--------------------
    On the 5th of this month , he was sentenced *-1 to death by hanging by the Iraqi High Tribunal .

Speaker information:
--------------------
    name: speaker1
    start time: 1056.728
    stop time: 1059.744

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (DT the)
                            (NN 5th))
                        (PP (IN of)
                            (NP (DT this)
                                (NN month)))))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VBD was)
                (VP (VBN sentenced)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (NP (NN death))
                                (PP (IN by)
                                    (NP (NN hanging)))))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (JJ Iraqi)
                                (NNP High)
                                (NNP Tribunal)))))
            (. .)))

Leaves:
-------
    0   On
    1   the
           name:  DATE               1-5    the 5th of this month
    2   5th
    3   of
    4   this
    5   month
    6   ,
    7   he
    8   was
    9   sentenced
           prop:  sentence.01
            v          * -> 9:0,  sentenced
            ARGM-TMP   * -> 0:1,  On the 5th of this month
            ARG1       * -> 10:0, *-1 -> 7:1, he
            ARG2       * -> 11:1, to death by hanging
            ARG0       * -> 15:1, by the Iraqi High Tribunal
    10  *-1
    11  to
    12  death
    13  by
    14  hanging
    15  by
    16  the
           name:  ORG                16-19  the Iraqi High Tribunal
    17  Iraqi
    18  High
    19  Tribunal
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even though Saddam still has the right to appeal to the appellate court, once the sentence has been determined it must
    be carried out within thirty days.

Treebanked sentence:
--------------------
    Even though Saddam still has the right *PRO* to appeal to the appellate court , once the sentence has been determined
    *-1 it must be carried *-2 out within thirty days .

Speaker information:
--------------------
    name: speaker1
    start time: 1059.744
    stop time: 1066.104

Tree:
-----
    (TOP (S (SBAR-ADV (ADVP (RB Even))
                      (IN though)
                      (S (NP-SBJ (NNP Saddam))
                         (ADVP-TMP (RB still))
                         (VP (VBZ has)
                             (NP (DT the)
                                 (NN right)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB appeal)
                                            (PP-CLR (IN to)
                                                    (NP (DT the)
                                                        (JJ appellate)
                                                        (NN court))))))))))
            (, ,)
            (SBAR-TMP (IN once)
                      (S (NP-SBJ-1 (DT the)
                                   (NN sentence))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN determined)
                                     (NP (-NONE- *-1)))))))
            (NP-SBJ-2 (PRP it))
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN carried)
                        (NP (-NONE- *-2))
                        (PRT (RP out))
                        (PP-TMP (IN within)
                                (NP (CD thirty)
                                    (NNS days))))))
            (. .)))

Leaves:
-------
    0   Even
    1   though
    2   Saddam
           name:  PERSON             2-2    Saddam
    3   still
    4   has
           sense: have-v.2
    5   the
    6   right
    7   *PRO*
    8   to
    9   appeal
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 9:0,  appeal
            ARG0       * -> 7:0,  *PRO*
            ARG2       * -> 10:1, to the appellate court
    10  to
    11  the
    12  appellate
    13  court
    14  ,
    15  once
    16  the
    17  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 17:0, sentence
    18  has
    19  been
    20  determined
           prop:  determine.01
            v          * -> 20:0, determined
            ARG1       * -> 21:0, *-1 -> 16:1, the sentence
            LINK-PCR   * -> 21:0, *-1 -> 16:1, the sentence
                       * -> 21:0, *-1 -> 16:1, the sentence
    21  *-1
    22  it
    23  must
    24  be
    25  carried
           prop:  carry.03
            v          * -> 25:0, carried
                         -> 27:1, out
            ARGM-ADV   * -> 0:2,  Even though Saddam still has the right *PRO* to appeal to the appellate court
            ARGM-TMP   * -> 15:1, once the sentence has been determined *-1
            ARGM-MOD   * -> 23:0, must
            ARG1       * -> 26:0, *-2 -> 22:1, it
            ARGM-TMP   * -> 28:1, within thirty days
            LINK-PCR   * -> 26:0, *-2 -> 22:1, it
                       * -> 26:0, *-2 -> 22:1, it
    26  *-2
    27  out
    28  within
    29  thirty
           name:  DATE               29-30  thirty days
    30  days
    31  .

