------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An article recently published by an international expert team in a scientific journal says the ebola virus may have
    resulted in the deaths of more than five thousand gorillas in West Africa.

Treebanked sentence:
--------------------
    An article recently published * by an international expert team in a scientific journal says 0 the ebola virus may have
    resulted in the deaths of more than five thousand gorillas in West Africa .

Speaker information:
--------------------
    name: speaker1
    start time: 604.106
    stop time: 613.861

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT An)
                        (NN article))
                    (VP (ADVP-TMP (RB recently))
                        (VBN published)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT an)
                                    (JJ international)
                                    (JJ expert)
                                    (NN team)))
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (JJ scientific)
                                    (NN journal)))))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNP ebola)
                                 (NN virus))
                         (VP (MD may)
                             (VP (VB have)
                                 (VP (VBN resulted)
                                     (PP-CLR (IN in)
                                             (NP (NP (DT the)
                                                     (NNS deaths))
                                                 (PP (IN of)
                                                     (NP (QP (JJR more)
                                                             (IN than)
                                                             (CD five)
                                                             (CD thousand))
                                                         (NNS gorillas)))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP West)
                                                             (NNP Africa)))))))))))
            (. .)))

Leaves:
-------
    0   An
    1   article
    2   recently
    3   published
           prop:  publish.01
            v          * -> 3:0,  published
            ARG1       * -> 4:0,  *
            ARGM-TMP   * -> 2:1,  recently
            ARG0       * -> 5:1,  by an international expert team
            ARGM-LOC   * -> 10:1, in a scientific journal
            LINK-PCR   * -> 0:1,  An article
                       * -> 4:0,  *
    4   *
    5   by
    6   an
    7   international
    8   expert
    9   team
    10  in
    11  a
    12  scientific
    13  journal
    14  says
           sense: say-v.4
           prop:  say.01
            v          * -> 14:0, says
            ARG0       * -> 0:2,  An article recently published * by an international expert team in a scientific
                                  journal
            ARG1       * -> 15:1, 0 the ebola virus may have resulted in the deaths of more than five thousand gorillas
                                  in West Africa
    15  0
    16  the
    17  ebola
    18  virus
    19  may
    20  have
    21  resulted
           prop:  result.01
            v          * -> 21:0, resulted
            ARG1       * -> 16:1, the ebola virus
            ARGM-MOD   * -> 19:0, may
            ARG2       * -> 22:1, in the deaths of more than five thousand gorillas in West Africa
    22  in
    23  the
    24  deaths
    25  of
    26  more
    27  than
    28  five
    29  thousand
    30  gorillas
    31  in
    32  West
           name:  LOC                32-33  West Africa
    33  Africa
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Further hunting will be sufficient to lead to the extinction of the gorilla if mankind does not stop.

Treebanked sentence:
--------------------
    Further hunting will be sufficient *PRO*-1 to lead to the extinction of the gorilla if mankind does not stop .

Speaker information:
--------------------
    name: speaker1
    start time: 613.861
    stop time: 618.094

Tree:
-----
    (TOP (S (NP-SBJ-1 (JJ Further)
                      (NN hunting))
            (VP (MD will)
                (VP (VB be)
                    (ADJP-PRD (JJ sufficient)
                              (S (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB lead)
                                         (PP-CLR (IN to)
                                                 (NP (NP (DT the)
                                                         (NN extinction))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN gorilla)))))))))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (NN mankind))
                                 (VP (VBZ does)
                                     (RB not)
                                     (VP (VB stop)))))))
            (. .)))

Leaves:
-------
    0   Further
    1   hunting
           sense: hunting-n.1
           prop:  hunting.01
            n          * -> 1:0,  hunting
            ARGM-ADJ   * -> 0:0,  Further
    2   will
    3   be
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  be
            ARG1       * -> 0:1,  Further hunting
            ARGM-MOD   * -> 2:0,  will
            ARG2       * -> 4:1,  sufficient *PRO*-1 to lead to the extinction of the gorilla
            ARGM-ADV   * -> 14:1, if mankind does not stop
    4   sufficient
    5   *PRO*-1
    6   to
    7   lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 7:0,  lead
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, Further hunting
            ARG2       * -> 8:1,  to the extinction of the gorilla
    8   to
    9   the
    10  extinction
    11  of
    12  the
    13  gorilla
    14  if
    15  mankind
    16  does
    17  not
    18  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 18:0, stop
            ARG0       * -> 15:1, mankind
            ARGM-NEG   * -> 17:0, not
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The gorilla is already classified as an endangered species.

Treebanked sentence:
--------------------
    The gorilla is already classified *-1 as an endangered species .

Speaker information:
--------------------
    name: speaker2
    start time: 619.365
    stop time: 622.07

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN gorilla))
            (VP (VBZ is)
                (ADVP-TMP (RB already))
                (VP (VBN classified)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (DT an)
                                (VBN endangered)
                                (NN species)))))
            (. .)))

Leaves:
-------
    0   The
    1   gorilla
    2   is
    3   already
    4   classified
           prop:  classify.01
            v          * -> 4:0,  classified
            ARGM-TMP   * -> 3:1,  already
            ARG1       * -> 5:0,  *-1 -> 0:1, The gorilla
            ARG2       * -> 6:1,  as an endangered species
    5   *-1
    6   as
    7   an
    8   endangered
           prop:  endanger.01
            v          * -> 8:0,  endangered
            ARG1       * -> 9:0,  species
    9   species
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And in the recently published scientific journal, an article by an international expert team says that the ebola virus
    is spreading among gorilla groups and its speed is clearly faster than the speed of contagion between humans.

Treebanked sentence:
--------------------
    And in the recently published scientific journal , an article by an international expert team says that the ebola virus
    is spreading among gorilla groups and its speed is clearly faster than the speed of contagion between humans .

Speaker information:
--------------------
    name: speaker2
    start time: 622.07
    stop time: 633.968

Tree:
-----
    (TOP (S (CC And)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (ADJP (RB recently)
                              (VBN published))
                        (JJ scientific)
                        (NN journal)))
            (, ,)
            (NP-SBJ (NP (DT an)
                        (NN article))
                    (PP (IN by)
                        (NP (DT an)
                            (JJ international)
                            (JJ expert)
                            (NN team))))
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (S (NP-SBJ (DT the)
                                    (NNP ebola)
                                    (NN virus))
                            (VP (VBZ is)
                                (VP (VBG spreading)
                                    (PP-LOC (IN among)
                                            (NP (NN gorilla)
                                                (NNS groups))))))
                         (CC and)
                         (S (NP-SBJ (PRP$ its)
                                    (NN speed))
                            (VP (VBZ is)
                                (ADVP (RB clearly))
                                (ADJP-PRD (ADJP (JJR faster))
                                          (PP (IN than)
                                              (NP (NP (DT the)
                                                      (NN speed))
                                                  (PP (IN of)
                                                      (NP (NP (NN contagion))
                                                          (PP (IN between)
                                                              (NP (NNS humans)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   in
    2   the
    3   recently
    4   published
           prop:  publish.01
            v          * -> 4:0,  published
            ARGM-TMP   * -> 3:0,  recently
            ARG1       * -> 5:0,  scientific
                         -> 6:0,  journal
    5   scientific
    6   journal
    7   ,
    8   an
    9   article
    10  by
    11  an
    12  international
    13  expert
    14  team
    15  says
           sense: say-v.4
           prop:  say.01
            v          * -> 15:0, says
            ARGM-DIS   * -> 0:0,  And
            ARGM-LOC   * -> 1:1,  in the recently published scientific journal
            ARG0       * -> 8:2,  an article by an international expert team
            ARG1       * -> 16:1, that the ebola virus is spreading among gorilla groups and its speed is clearly faster
                                  than the speed of contagion between humans
    16  that
    17  the
    18  ebola
    19  virus
    20  is
    21  spreading
           sense: spread-v.2
           prop:  spread.02
            v          * -> 21:0, spreading
            ARG1       * -> 17:1, the ebola virus
            ARGM-LOC   * -> 22:1, among gorilla groups
    22  among
    23  gorilla
    24  groups
    25  and
    26  its
    27  speed
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARG1       * -> 26:1, its speed
            ARGM-ADV   * -> 29:1, clearly
            ARG2       * -> 30:2, faster than the speed of contagion between humans
    29  clearly
    30  faster
    31  than
    32  the
    33  speed
    34  of
    35  contagion
    36  between
    37  humans
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Primatologist Bermejo at the University of Barcelona is currently carrying out a study with colleagues on a plan for
    preservation and reasonable use of the forest ecosystem.

Treebanked sentence:
--------------------
    Primatologist Bermejo at the University of Barcelona is currently carrying out a study *ICH*-1 with colleagues on a plan
    for preservation and reasonable use of the forest ecosystem .

Speaker information:
--------------------
    name: speaker2
    start time: 633.968
    stop time: 643.273

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Primatologist)
                        (NNP Bermejo))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NNP University))
                                (PP (IN of)
                                    (NP (NNP Barcelona))))))
            (VP (VBZ is)
                (ADVP-TMP (RB currently))
                (VP (VBG carrying)
                    (PRT (RP out))
                    (NP (NP (DT a)
                            (NN study))
                        (PP (-NONE- *ICH*-1)))
                    (PP (IN with)
                        (NP (NNS colleagues)))
                    (PP-1 (IN on)
                          (NP (NP (DT a)
                                  (NN plan))
                              (PP (IN for)
                                  (NP (NP (NP (NN preservation))
                                          (CC and)
                                          (NP (JJ reasonable)
                                              (NN use)))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NN forest)
                                              (NN ecosystem)))))))))
            (. .)))

Leaves:
-------
    0   Primatologist
    1   Bermejo
           name:  PERSON             1-1    Bermejo
    2   at
    3   the
           name:  ORG                3-6    the University of Barcelona
    4   University
    5   of
    6   Barcelona
    7   is
    8   currently
    9   carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 9:0,  carrying
                         -> 10:0, out
            ARG0       * -> 0:2,  Primatologist Bermejo at the University of Barcelona
            ARGM-TMP   * -> 8:1,  currently
            ARG1       * -> 11:2, a study *ICH*-1
                         -> 16:1, on a plan for preservation and reasonable use of the forest ecosystem
                       * -> 13:0, *ICH*-1 -> 16:1, on a plan for preservation and reasonable use of the forest ecosystem
            ARGM-COM   * -> 14:1, with colleagues
    10  out
    11  a
    12  study
    13  *ICH*-1
    14  with
    15  colleagues
    16  on
    17  a
    18  plan
    19  for
    20  preservation
    21  and
    22  reasonable
    23  use
    24  of
    25  the
    26  forest
    27  ecosystem
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says in the report, only in the region we are researching, the Zaire strain of the Ebola virus has taken the lives of
    approximately five thousand gorillas.

Treebanked sentence:
--------------------
    He says in the report , only in the region 0 we are researching *T*-1 , the Zaire strain of the Ebola virus has taken
    the lives of approximately five thousand gorillas .

Speaker information:
--------------------
    name: speaker2
    start time: 643.273
    stop time: 651.834

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ says)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN report)))
                (, ,)
                (S (PP-LOC (ADVP (RB only))
                           (IN in)
                           (NP (NP (DT the)
                                   (NN region))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP we))
                                        (VP (VBP are)
                                            (VP (VBG researching)
                                                (NP (-NONE- *T*-1))))))))
                   (, ,)
                   (NP-SBJ (NP (DT the)
                               (NNP Zaire)
                               (NN strain))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Ebola)
                                   (NN virus))))
                   (VP (VBZ has)
                       (VP (VBN taken)
                           (NP (NP (DT the)
                                   (NNS lives))
                               (PP (IN of)
                                   (NP (QP (RB approximately)
                                           (CD five)
                                           (CD thousand))
                                       (NNS gorillas))))))))
            (. .)))

Leaves:
-------
    0   He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARGM-LOC   * -> 2:1,  in the report
            ARG1       * -> 6:3,  only in the region 0 we are researching *T*-1 , the Zaire strain of the Ebola virus
                                  has taken the lives of approximately five thousand gorillas
    2   in
    3   the
    4   report
    5   ,
    6   only
    7   in
    8   the
    9   region
    10  0
    11  we
    12  are
    13  researching
           prop:  research.01
            v          * -> 13:0, researching
            ARG0       * -> 11:1, we
            ARG1       * -> 14:0, *T*-1 -> 10:0, 0
            LINK-SLC   * -> 8:1,  the region
                       * -> 14:0, *T*-1 -> 10:0, 0
    14  *T*-1
    15  ,
    16  the
    17  Zaire
           name:  GPE                17-17  Zaire
    18  strain
    19  of
    20  the
    21  Ebola
    22  virus
    23  has
    24  taken
           sense: take-v.9
    25  the
    26  lives
    27  of
    28  approximately
    29  five
    30  thousand
    31  gorillas
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walsh, an ecologist from Germany's Max Planck Institute for Evolutionary Anthropology who participated in the research,
    said that in the past twenty years a quarter of the entire world's gorillas have died from the Ebola virus.

Treebanked sentence:
--------------------
    Walsh , an ecologist from Germany 's Max Planck Institute for Evolutionary Anthropology who *T*-1 participated in the
    research , said that in the past twenty years a quarter of the entire world 's gorillas have died from the Ebola virus .

Speaker information:
--------------------
    name: speaker2
    start time: 651.834
    stop time: 663.243

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Walsh))
                    (, ,)
                    (NP (NP (NP (DT an)
                                (NN ecologist))
                            (PP (IN from)
                                (NP (NP (NP (NNP Germany)
                                            (POS 's))
                                        (NML (NNP Max)
                                             (NNP Planck))
                                        (NNP Institute))
                                    (PP (IN for)
                                        (NP (NNP Evolutionary)
                                            (NNP Anthropology))))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD participated)
                                     (PP-CLR (IN in)
                                             (NP (DT the)
                                                 (NN research))))))))
            (, ,)
            (VP (VBD said)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (DT the)
                                     (JJ past)
                                     (CD twenty)
                                     (NNS years)))
                         (NP-SBJ (NP (DT a)
                                     (NN quarter))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ entire)
                                             (NN world)
                                             (POS 's))
                                         (NNS gorillas))))
                         (VP (VBP have)
                             (VP (VBN died)
                                 (PP-CLR (IN from)
                                         (NP (DT the)
                                             (NNP Ebola)
                                             (NN virus))))))))
            (. .)))

Leaves:
-------
    0   Walsh
           name:  PERSON             0-0    Walsh
    1   ,
    2   an
    3   ecologist
    4   from
    5   Germany
           name:  GPE                5-5    Germany
    6   's
    7   Max
        !  name:  ORG                7-12   Max Planck Institute for Evolutionary Anthropology
    8   Planck
    9   Institute
    10  for
    11  Evolutionary
    12  Anthropology
    13  who
    14  *T*-1
    15  participated
           prop:  participate.01
            v          * -> 15:0, participated
            ARG0       * -> 14:0, *T*-1 -> 13:1, who
            ARG1       * -> 16:1, in the research
            LINK-SLC   * -> 2:2,  an ecologist from Germany 's Max Planck Institute for Evolutionary Anthropology
                       * -> 14:0, *T*-1 -> 13:1, who
    16  in
    17  the
    18  research
           sense: research-n.1
    19  ,
    20  said
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, said
            ARG0       * -> 0:2,  Walsh , an ecologist from Germany 's Max Planck Institute for Evolutionary
                                  Anthropology who *T*-1 participated in the research
            ARG1       * -> 21:1, that in the past twenty years a quarter of the entire world 's gorillas have died from
                                  the Ebola virus
    21  that
    22  in
    23  the
           name:  DATE               23-26  the past twenty years
    24  past
    25  twenty
    26  years
    27  a
           name:  CARDINAL           27-28  a quarter
    28  quarter
    29  of
    30  the
    31  entire
    32  world
    33  's
    34  gorillas
    35  have
    36  died
           sense: die-v.1
           prop:  die.01
            v          * -> 36:0, died
            ARGM-TMP   * -> 22:1, in the past twenty years
            ARG1       * -> 27:2, a quarter of the entire world 's gorillas
            ARGM-CAU   * -> 37:1, from the Ebola virus
    37  from
    38  the
    39  Ebola
    40  virus
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a extremely shocking figure.

Treebanked sentence:
--------------------
    This is a extremely shocking figure .

Speaker information:
--------------------
    name: speaker2
    start time: 663.243
    stop time: 665.434

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (ADJP (RB extremely)
                              (JJ shocking))
                        (NN figure)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  a extremely shocking figure
    2   a
    3   extremely
    4   shocking
    5   figure
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also said that taking into account the commercial hunting, the gorillas might face extinction very soon.

Treebanked sentence:
--------------------
    He also said that *PRO* taking into account the commercial hunting , the gorillas might face extinction very soon .

Speaker information:
--------------------
    name: speaker2
    start time: 665.434
    stop time: 671.795

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG taking)
                                    (PP-CLR (IN into)
                                            (NP (NN account)))
                                    (NP (DT the)
                                        (JJ commercial)
                                        (NN hunting))))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (NNS gorillas))
                         (VP (MD might)
                             (VP (VB face)
                                 (NP (NN extinction))
                                 (ADVP-TMP (RB very)
                                           (RB soon)))))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  He
            ARGM-ADV   * -> 1:1,  also
            ARG1       * -> 3:1,  that *PRO* taking into account the commercial hunting , the gorillas might face
                                  extinction very soon
    3   that
    4   *PRO*
    5   taking
           sense: take-v.7
    6   into
    7   account
    8   the
    9   commercial
    10  hunting
           sense: hunting-n.1
           prop:  hunting.01
            n          * -> 10:0, hunting
            ARGM-PRP   * -> 9:0,  commercial
    11  ,
    12  the
    13  gorillas
    14  might
    15  face
           sense: face-v.1
           prop:  face.01
            v          * -> 15:0, face
            ARGM-ADV   * -> 4:2,  *PRO* taking into account the commercial hunting
            ARG0       * -> 12:1, the gorillas
            ARGM-MOD   * -> 14:0, might
            ARG1       * -> 16:1, extinction
            ARGM-TMP   * -> 17:1, very soon
    16  extinction
    17  very
    18  soon
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walsh also said gorilla groups share territory.

Treebanked sentence:
--------------------
    Walsh also said 0 gorilla groups share territory .

Speaker information:
--------------------
    name: speaker2
    start time: 671.795
    stop time: 675.567

Tree:
-----
    (TOP (S (NP-SBJ (NNP Walsh))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NN gorilla)
                                 (NNS groups))
                         (VP (VBP share)
                             (NP (NN territory))))))
            (. .)))

Leaves:
-------
    0   Walsh
    1   also
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Walsh
            ARGM-ADV   * -> 1:1,  also
            ARG1       * -> 3:1,  0 gorilla groups share territory
    3   0
    4   gorilla
    5   groups
    6   share
           sense: share-v.2
           prop:  share.01
            v          * -> 6:0,  share
            ARG0       * -> 4:1,  gorilla groups
            ARG1       * -> 7:1,  territory
    7   territory
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The feces of an infected gorilla can fairly easily infect other individuals.

Treebanked sentence:
--------------------
    The feces of an infected gorilla can fairly easily infect other individuals .

Speaker information:
--------------------
    name: speaker2
    start time: 675.567
    stop time: 679.424

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS feces))
                    (PP (IN of)
                        (NP (DT an)
                            (VBN infected)
                            (NN gorilla))))
            (VP (MD can)
                (ADVP-MNR (RB fairly)
                          (RB easily))
                (VP (VB infect)
                    (NP (JJ other)
                        (NNS individuals))))
            (. .)))

Leaves:
-------
    0   The
    1   feces
    2   of
    3   an
    4   infected
           prop:  infect.01
            v          * -> 4:0,  infected
            ARG1       * -> 5:0,  gorilla
    5   gorilla
    6   can
    7   fairly
    8   easily
    9   infect
           sense: infect-v.1
           prop:  infect.01
            v          * -> 9:0,  infect
            ARG0       * -> 0:2,  The feces of an infected gorilla
            ARGM-MOD   * -> 6:0,  can
            ARGM-MNR   * -> 7:1,  fairly easily
            ARG1       * -> 10:1, other individuals
    10  other
    11  individuals
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Furthermore, chimpanzees and gorillas will touch any same-species corpse they find.

Treebanked sentence:
--------------------
    Furthermore , chimpanzees and gorillas will touch any same - species corpse 0 they find *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 679.424
    stop time: 684.729

Tree:
-----
    (TOP (S (ADVP (RB Furthermore))
            (, ,)
            (NP-SBJ (NNS chimpanzees)
                    (CC and)
                    (NNS gorillas))
            (VP (MD will)
                (VP (VB touch)
                    (NP (NP (DT any)
                            (NML (JJ same)
                                 (HYPH -)
                                 (NN species))
                            (NN corpse))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP find)
                                     (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   Furthermore
    1   ,
    2   chimpanzees
    3   and
    4   gorillas
    5   will
    6   touch
           sense: touch-v.1
           prop:  touch.01
            v          * -> 6:0,  touch
            ARGM-DIS   * -> 0:1,  Furthermore
            ARG0       * -> 2:1,  chimpanzees and gorillas
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 7:2,  any same - species corpse 0 they find *T*-1
    7   any
    8   same
    9   -
    10  species
    11  corpse
    12  0
    13  they
    14  find
           sense: find-v.1
           prop:  find.01
            v          * -> 14:0, find
            ARG0       * -> 13:1, they
            ARG1       * -> 15:0, *T*-1 -> 12:0, 0
            LINK-SLC   * -> 7:1,  any same - species corpse
                       * -> 15:0, *T*-1 -> 12:0, 0
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is also the path for the transmission of the ebola virus between humans.

Treebanked sentence:
--------------------
    This is also the path for the transmission of the ebola virus between humans .

Speaker information:
--------------------
    name: speaker2
    start time: 684.729
    stop time: 688.258

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (DT the)
                            (NN path))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (NN transmission))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP ebola)
                                        (NN virus)))
                                (PP (IN between)
                                    (NP (NNS humans)))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  also
            ARG2       * -> 3:2,  the path for the transmission of the ebola virus between humans
    2   also
    3   the
    4   path
    5   for
    6   the
    7   transmission
    8   of
    9   the
    10  ebola
    11  virus
    12  between
    13  humans
    14  .

