------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From Turkey,

Treebanked sentence:
--------------------
    From Turkey ,

Speaker information:
--------------------
    name: speaker1
    start time: 1004.62778349
    stop time: 1010.13955407

Tree:
-----
    (TOP (PP (IN From)
             (NP (NNP Turkey))
             (. ,)))

Leaves:
-------
    0   From
    1   Turkey
           name:  GPE                1-1    Turkey
    2   ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pope Benedict XVI began his first visit to the lands of Islam in Ankara.

Treebanked sentence:
--------------------
    Pope Benedict XVI began his first visit to the lands of Islam in Ankara .

Speaker information:
--------------------
    name: speaker1
    start time: 1004.62778349
    stop time: 1010.13955407

Tree:
-----
    (TOP (S (NP-SBJ (NNP Pope)
                    (NNP Benedict)
                    (NNP XVI))
            (VP (VBD began)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (NN visit))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNS lands))
                            (PP (IN of)
                                (NP (NNP Islam))))))
                (PP-LOC (IN in)
                        (NP (NNP Ankara))))
            (. .)))

Leaves:
-------
    0   Pope
    1   Benedict
        !  name:  PERSON             1-2    Benedict XVI
    2   XVI
    3   began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 3:0,  began
            ARG0       * -> 0:1,  Pope Benedict XVI
            ARG1       * -> 4:2,  his first visit to the lands of Islam
            ARGM-LOC   * -> 12:1, in Ankara
    4   his
    5   first
           name:  ORDINAL            5-5    first
    6   visit
    7   to
    8   the
    9   lands
    10  of
    11  Islam
           name:  ORG                11-11  Islam
    12  in
    13  Ankara
           name:  GPE                13-13  Ankara
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Supreme Pontiff received two welcomes, one official that was not lacking in hospitality, but the second was popular
    and it was an angry one.

Treebanked sentence:
--------------------
    The Supreme Pontiff received two welcomes , one official that *T*-1 was not lacking in hospitality , but the second was
    popular and it was an angry one .

Speaker information:
--------------------
    name: speaker1
    start time: 1010.13955407
    stop time: 1017.12653349

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP Supreme)
                       (NNP Pontiff))
               (VP (VBD received)
                   (NP (NP (CD two)
                           (NNS welcomes))
                       (, ,)
                       (NP (NP (CD one)
                               (NN official))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD was)
                                        (RB not)
                                        (VP (VBG lacking)
                                            (PP-CLR (IN in)
                                                    (NP (NN hospitality)))))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (DT the)
                          (JJ second))
                  (VP (VBD was)
                      (ADJP-PRD (JJ popular))))
               (CC and)
               (S (NP-SBJ (PRP it))
                  (VP (VBD was)
                      (NP-PRD (DT an)
                              (JJ angry)
                              (NN one)))))
            (. .)))

Leaves:
-------
    0   The
    1   Supreme
    2   Pontiff
    3   received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 3:0,  received
            ARG0       * -> 0:1,  The Supreme Pontiff
            ARG1       * -> 4:2,  two welcomes , one official that *T*-1 was not lacking in hospitality
    4   two
           name:  CARDINAL           4-4    two
    5   welcomes
    6   ,
    7   one
           name:  CARDINAL           7-7    one
    8   official
    9   that
    10  *T*-1
    11  was
    12  not
    13  lacking
           prop:  lack.01
            v          * -> 13:0, lacking
            ARG0       * -> 10:0, *T*-1 -> 9:1, that
            ARGM-NEG   * -> 12:0, not
            ARG1       * -> 14:1, in hospitality
            LINK-SLC   * -> 7:1,  one official
                       * -> 10:0, *T*-1 -> 9:1, that
    14  in
    15  hospitality
    16  ,
    17  but
    18  the
    19  second
           name:  ORDINAL            19-19  second
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 18:1, the second
            ARG2       * -> 21:1, popular
    21  popular
    22  and
    23  it
    24  was
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, was
            ARG1       * -> 23:1, it
            ARG2       * -> 25:1, an angry one
    25  an
    26  angry
    27  one
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Pope met with the supreme religious authority in Turkey and called for a dialogue of civilizations.

Treebanked sentence:
--------------------
    The Pope met with the supreme religious authority in Turkey and called for a dialogue of civilizations .

Speaker information:
--------------------
    name: speaker2
    start time: 1017.12653349
    stop time: 1030.16015139

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Pope))
            (VP (VBD met)
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (JJ supreme)
                                (JJ religious)
                                (NN authority))
                            (PP-LOC (IN in)
                                    (NP (NNP Turkey))))))
            (CC and)
            (VP (VBD called)
                (PP-CLR (IN for)
                        (NP (NP (DT a)
                                (NN dialogue))
                            (PP (IN of)
                                (NP (NNS civilizations))))))
            (. .)))

Leaves:
-------
    0   The
    1   Pope
    2   met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 2:0,  met
            ARG0       * -> 0:1,  The Pope
            ARG1       * -> 3:1,  with the supreme religious authority in Turkey
    3   with
    4   the
    5   supreme
    6   religious
    7   authority
    8   in
    9   Turkey
           name:  ORG                9-9    Turkey
    10  and
    11  called
           sense: call-v.3
           prop:  call.02
            v          * -> 11:0, called
            ARG0       * -> 0:1,  The Pope
            ARG1       * -> 12:1, for a dialogue of civilizations
    12  for
    13  a
    14  dialogue
    15  of
    16  civilizations
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In spite of his attempts at distancing his visit from any political character, he nevertheless declared his support for
    Turkey's accession to the European Union.

Treebanked sentence:
--------------------
    In spite of his attempts at *PRO* distancing his visit from any political character , he nevertheless declared his
    support for Turkey 's accession to the European Union .

Speaker information:
--------------------
    name: speaker2
    start time: 1017.12653349
    stop time: 1030.16015139

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN spite))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (NNS attempts))
                            (PP (IN at)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG distancing)
                                           (NP (PRP$ his)
                                               (NN visit))
                                           (PP-CLR (IN from)
                                                   (NP (DT any)
                                                       (JJ political)
                                                       (NN character))))))))))
            (, ,)
            (NP-SBJ (PRP he))
            (ADVP (RB nevertheless))
            (VP (VBD declared)
                (NP (NP (PRP$ his)
                        (NN support))
                    (PP (IN for)
                        (NP (NP (NP (NNP Turkey)
                                    (POS 's))
                                (NN accession))
                            (PP (IN to)
                                (NP (DT the)
                                    (NNP European)
                                    (NNP Union)))))))
            (. .)))

Leaves:
-------
    0   In
    1   spite
    2   of
    3   his
    4   attempts
    5   at
    6   *PRO*
    7   distancing
           sense: distance-v.1
           prop:  distance.01
            v          * -> 7:0,  distancing
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:1,  his visit
            ARG2       * -> 10:1, from any political character
    8   his
    9   visit
    10  from
    11  any
    12  political
    13  character
    14  ,
    15  he
    16  nevertheless
    17  declared
           sense: declare-v.1
           prop:  declare.02
            v          * -> 17:0, declared
            ARGM-ADV   * -> 0:1,  In spite of his attempts at *PRO* distancing his visit from any political character
            ARG0       * -> 15:1, he
            ARGM-DIS   * -> 16:1, nevertheless
            ARG1       * -> 18:2, his support for Turkey 's accession to the European Union
    18  his
    19  support
    20  for
    21  Turkey
           name:  GPE                21-21  Turkey
    22  's
    23  accession
    24  to
    25  the
           name:  ORG                25-27  the European Union
    26  European
    27  Union
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A noticeable change in his position did not alter the resentment of the Turkish street on account of his previous
    statements on Islam.

Treebanked sentence:
--------------------
    A noticeable change in his position did not alter the resentment of the Turkish street on account of his previous
    statements on Islam .

Speaker information:
--------------------
    name: speaker1
    start time: 1029.85103538
    stop time: 1037.94839259

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ noticeable)
                        (NN change))
                    (PP (IN in)
                        (NP (PRP$ his)
                            (NN position))))
            (VP (VBD did)
                (RB not)
                (VP (VB alter)
                    (NP (NP (DT the)
                            (NN resentment))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Turkish)
                                (NN street))))
                    (PP-PRP (IN on)
                            (NP (NP (NN account))
                                (PP (IN of)
                                    (NP (NP (PRP$ his)
                                            (JJ previous)
                                            (NNS statements))
                                        (PP (IN on)
                                            (NP (NNP Islam)))))))))
            (. .)))

Leaves:
-------
    0   A
    1   noticeable
    2   change
    3   in
    4   his
    5   position
    6   did
    7   not
    8   alter
           sense: alter-v.1
           prop:  alter.01
            v          * -> 8:0,  alter
            ARG0       * -> 0:2,  A noticeable change in his position
            ARGM-NEG   * -> 7:0,  not
            ARG1       * -> 9:2,  the resentment of the Turkish street
            ARGM-CAU   * -> 15:1, on account of his previous statements on Islam
    9   the
    10  resentment
    11  of
    12  the
    13  Turkish
           name:  GPE                13-13  Turkish
    14  street
    15  on
    16  account
    17  of
    18  his
    19  previous
    20  statements
    21  on
    22  Islam
           name:  ORG                22-22  Islam
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ankara Airport is the first Islamic soil on which Pope Benedict XVI sets foot since his ascension to the papal throne.

Treebanked sentence:
--------------------
    Ankara Airport is the first Islamic soil on which Pope Benedict XVI sets foot *T*-1 since his ascension to the papal
    throne .

Speaker information:
--------------------
    name: speaker3
    start time: 1040.26384078
    stop time: 1048.19214259

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ankara)
                    (NNP Airport))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (JJ Islamic)
                            (NN soil))
                        (SBAR (WHPP-1 (IN on)
                                      (WHNP (WDT which)))
                              (S (NP-SBJ (NNP Pope)
                                         (NNP Benedict)
                                         (NNP XVI))
                                 (VP (VBZ sets)
                                     (NP (NN foot))
                                     (PP-LOC (-NONE- *T*-1)))))
                        (PP-TMP (IN since)
                                (NP (NP (PRP$ his)
                                        (NN ascension))
                                    (PP (IN to)
                                        (NP (DT the)
                                            (JJ papal)
                                            (NN throne)))))))
            (. .)))

Leaves:
-------
    0   Ankara
           name:  FAC                0-1    Ankara Airport
    1   Airport
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Ankara Airport
            ARG2       * -> 3:2,  the first Islamic soil on which Pope Benedict XVI sets foot *T*-1 since his ascension
                                  to the papal throne
    3   the
    4   first
    5   Islamic
           name:  NORP               5-5    Islamic
    6   soil
    7   on
    8   which
    9   Pope
    10  Benedict
        !  name:  PERSON             10-11  Benedict XVI
    11  XVI
    12  sets
           sense: set-v.1
           prop:  set.01
            v          * -> 12:0, sets
            ARG0       * -> 9:1,  Pope Benedict XVI
            ARG1       * -> 13:1, foot
            ARG2       * -> 14:0, *T*-1 -> 7:1, on which
            LINK-SLC   * -> 3:1,  the first Islamic soil
                       * -> 14:0, *T*-1 -> 7:1, on which
    13  foot
    14  *T*-1
    15  since
    16  his
    17  ascension
    18  to
    19  the
    20  papal
    21  throne
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In his reception, he found the Turkish Prime Minister, who postponed his trip to attend the NATO summit in Latvia so
    that the Pope would not seem as officially unwelcome as he is popularly unwelcome.

Treebanked sentence:
--------------------
    In his reception , he found the Turkish Prime Minister , who *T*-1 postponed his trip *PRO* to attend the NATO summit in
    Latvia so that the Pope would not seem *-2 as officially unwelcome as he is popularly unwelcome .

Speaker information:
--------------------
    name: speaker3
    start time: 1048.19214259
    stop time: 1059.29714259

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (PRP$ his)
                        (NN reception)))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD found)
                (NP (NP (DT the)
                        (JJ Turkish)
                        (NNP Prime)
                        (NNP Minister))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD postponed)
                                 (NP (NP (PRP$ his)
                                         (NN trip))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB attend)
                                                (NP (NP (DT the)
                                                        (NNP NATO)
                                                        (NN summit))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Latvia))))))))
                                 (SBAR-PRP (IN so)
                                           (IN that)
                                           (S (NP-SBJ-2 (DT the)
                                                        (NNP Pope))
                                              (VP (MD would)
                                                  (RB not)
                                                  (VP (VB seem)
                                                      (S (NP-SBJ (-NONE- *-2))
                                                         (ADJP-PRD (ADJP (ADVP (RB as)
                                                                               (RB officially))
                                                                         (JJ unwelcome))
                                                                   (SBAR (IN as)
                                                                         (S (NP-SBJ (PRP he))
                                                                            (VP (VBZ is)
                                                                                (ADJP-PRD (RB popularly)
                                                                                          (JJ unwelcome))))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   his
    2   reception
    3   ,
    4   he
    5   found
           sense: find-v.1
           prop:  find.01
            v          * -> 5:0,  found
            ARGM-LOC   * -> 0:1,  In his reception
            ARG0       * -> 4:1,  he
            ARG1       * -> 6:2,  the Turkish Prime Minister , who *T*-1 postponed his trip *PRO* to attend the NATO
                                  summit in Latvia so that the Pope would not seem *-2 as officially unwelcome as he is
                                  popularly unwelcome
    6   the
    7   Turkish
           name:  NORP               7-7    Turkish
    8   Prime
    9   Minister
    10  ,
    11  who
    12  *T*-1
    13  postponed
           prop:  postpone.01
            v          * -> 13:0, postponed
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARG1       * -> 14:2, his trip *PRO* to attend the NATO summit in Latvia
            ARGM-PRP   * -> 24:1, so that the Pope would not seem *-2 as officially unwelcome as he is popularly
                                  unwelcome
            LINK-SLC   * -> 6:1,  the Turkish Prime Minister
                       * -> 12:0, *T*-1 -> 11:1, who
    14  his
    15  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 15:0, trip
            ARG0       * -> 14:0, his
            ARGM-PRP   * -> 16:2, *PRO* to attend the NATO summit in Latvia
    16  *PRO*
    17  to
    18  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 18:0, attend
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:2, the NATO summit in Latvia
    19  the
    20  NATO
           name:  ORG                20-20  NATO
    21  summit
    22  in
    23  Latvia
           name:  GPE                23-23  Latvia
    24  so
    25  that
    26  the
    27  Pope
    28  would
    29  not
    30  seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 30:0, seem
            ARGM-MOD   * -> 28:0, would
            ARGM-NEG   * -> 29:0, not
            ARG1       * -> 31:2, *-2 as officially unwelcome as he is popularly unwelcome
    31  *-2
    32  as
    33  officially
    34  unwelcome
    35  as
    36  he
    37  is
           sense: be-v.1
           prop:  be.01
            v          * -> 37:0, is
            ARG1       * -> 36:1, he
            ARG2       * -> 38:1, popularly unwelcome
    38  popularly
    39  unwelcome
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the diplomacy of welcomes does not hide the embarrassment of both sides at a visit laden with veiled political
    symbolism, including the symbol communicated by the Pope's first activity.

Treebanked sentence:
--------------------
    But the diplomacy of welcomes does not hide the embarrassment of both sides at a visit laden with veiled political
    symbolism , including the symbol communicated * by the Pope 's first activity .

Speaker information:
--------------------
    name: speaker3
    start time: 1059.29714259
    stop time: 1069.21189259

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (DT the)
                        (NN diplomacy))
                    (PP (IN of)
                        (NP (NNS welcomes))))
            (VP (VBZ does)
                (RB not)
                (VP (VB hide)
                    (NP (NP (DT the)
                            (NN embarrassment))
                        (PP (IN of)
                            (NP (DT both)
                                (NNS sides)))
                        (PP (IN at)
                            (NP (NP (DT a)
                                    (NN visit))
                                (ADJP (JJ laden)
                                      (PP (IN with)
                                          (NP (NP (JJ veiled)
                                                  (JJ political)
                                                  (NN symbolism))
                                              (, ,)
                                              (PP (VBG including)
                                                  (NP (NP (DT the)
                                                          (NN symbol))
                                                      (VP (VBN communicated)
                                                          (NP (-NONE- *))
                                                          (PP (IN by)
                                                              (NP-LGS (NP (DT the)
                                                                          (NNP Pope)
                                                                          (POS 's))
                                                                      (JJ first)
                                                                      (NN activity))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   diplomacy
    3   of
    4   welcomes
    5   does
    6   not
    7   hide
           prop:  hide.01
            v          * -> 7:0,  hide
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:2,  the diplomacy of welcomes
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:2,  the embarrassment of both sides at a visit laden with veiled political symbolism ,
                                  including the symbol communicated * by the Pope 's first activity
    8   the
    9   embarrassment
    10  of
    11  both
    12  sides
    13  at
    14  a
    15  visit
    16  laden
    17  with
    18  veiled
    19  political
    20  symbolism
    21  ,
    22  including
    23  the
    24  symbol
           sense: symbol-n.1
    25  communicated
           sense: communicate-v.1
           prop:  communicate.01
            v          * -> 25:0, communicated
            ARG1       * -> 26:0, *
            ARG0       * -> 27:1, by the Pope 's first activity
            LINK-PCR   * -> 23:1, the symbol
                       * -> 26:0, *
    26  *
    27  by
    28  the
    29  Pope
    30  's
    31  first
           name:  ORDINAL            31-31  first
    32  activity
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The visit to the mausoleum of the founder of modern Turkey, Kemal Ataturk, was a stance on the proposition of
    secularism, and words with religious significance written by the Pope in the mausoleum's golden visitors ' book and a
    stamp that the Pope insisted on displaying in the plane that carried him to Turkey.

Treebanked sentence:
--------------------
    The visit to the mausoleum of the founder of modern Turkey , Kemal Ataturk *ICH*-4 , was a stance on the proposition of
    secularism , and words with religious significance written * by the Pope in the mausoleum 's golden visitors ' book and
    a stamp that the Pope insisted on *PRO*-1 displaying *T*-2 in the plane that *T*-3 carried him to Turkey .

Speaker information:
--------------------
    name: speaker3
    start time: 1069.21189259
    stop time: 1083.49389259

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN visit))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN mausoleum))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NN founder))
                                            (PP (IN of)
                                                (NP (JJ modern)
                                                    (NNP Turkey))))
                                        (, ,)
                                        (NP (NNP Kemal)
                                            (NNP Ataturk)))))))
                    (NAC (-NONE- *ICH*-4)))
            (, ,)
            (VP (VBD was)
                (NP-PRD (NP (DT a)
                            (NN stance))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN proposition))
                                (PP (IN of)
                                    (NP (NN secularism)))))))
            (, ,)
            (NAC-4 (CC and)
                   (NP (NP (NP (NP (NNS words))
                               (PP (IN with)
                                   (NP (JJ religious)
                                       (NN significance))))
                           (VP (VBN written)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NNP Pope)))
                               (PP-LOC (IN in)
                                       (NP (NP (NP (DT the)
                                                   (NN mausoleum)
                                                   (POS 's))
                                               (JJ golden)
                                               (NNS visitors)
                                               (POS '))
                                           (NN book)))))
                       (CC and)
                       (NP (NP (DT a)
                               (NN stamp))
                           (SBAR (WHNP-2 (WDT that))
                                 (S (NP-SBJ-1 (DT the)
                                              (NNP Pope))
                                    (VP (VBD insisted)
                                        (PP-CLR (IN on)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                       (VP (VBG displaying)
                                                           (NP (-NONE- *T*-2))
                                                           (PP-LOC (IN in)
                                                                   (NP (NP (DT the)
                                                                           (NN plane))
                                                                       (SBAR (WHNP-3 (WDT that))
                                                                             (S (NP-SBJ (-NONE- *T*-3))
                                                                                (VP (VBD carried)
                                                                                    (NP (PRP him))
                                                                                    (PP-DIR (IN to)
                                                                                            (NP (NNP Turkey)))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   visit
    2   to
    3   the
    4   mausoleum
    5   of
    6   the
    7   founder
    8   of
    9   modern
    10  Turkey
           name:  GPE                10-10  Turkey
    11  ,
    12  Kemal
           name:  PERSON             12-13  Kemal Ataturk
    13  Ataturk
    14  *ICH*-4
    15  ,
    16  was
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, was
            ARG1       * -> 0:3,  The visit to the mausoleum of the founder of modern Turkey , Kemal Ataturk *ICH*-4
                         -> 25:1, and words with religious significance written * by the Pope in the mausoleum 's golden
                                  visitors ' book and a stamp that the Pope insisted on *PRO*-1 displaying *T*-2 in the
                                  plane that *T*-3 carried him to Turkey
            ARG2       * -> 17:2, a stance on the proposition of secularism
    17  a
    18  stance
    19  on
    20  the
    21  proposition
    22  of
    23  secularism
    24  ,
    25  and
    26  words
    27  with
    28  religious
    29  significance
    30  written
           sense: write-v.1
           prop:  write.01
            v          * -> 30:0, written
            ARG1       * -> 31:0, *
            ARG0       * -> 32:1, by the Pope
            ARGM-LOC   * -> 35:1, in the mausoleum 's golden visitors ' book
            LINK-PCR   * -> 26:2, words with religious significance
                       * -> 31:0, *
    31  *
    32  by
    33  the
    34  Pope
    35  in
    36  the
    37  mausoleum
    38  's
    39  golden
    40  visitors
    41  '
    42  book
    43  and
    44  a
    45  stamp
    46  that
    47  the
    48  Pope
    49  insisted
           sense: insist-v.1
           prop:  insist.01
            v          * -> 49:0, insisted
            ARG0       * -> 47:1, the Pope
            ARG1       * -> 50:1, on *PRO*-1 displaying *T*-2 in the plane that *T*-3 carried him to Turkey
    50  on
    51  *PRO*-1
    52  displaying
           sense: display-v.1
           prop:  display.01
            v          * -> 52:0, displaying
            ARG0       * -> 51:0, *PRO*-1 -> 47:1, the Pope
            ARG1       * -> 53:0, *T*-2 -> 46:1, that
            ARG2       * -> 54:1, in the plane that *T*-3 carried him to Turkey
            LINK-SLC   * -> 44:1, a stamp
                       * -> 53:0, *T*-2 -> 46:1, that
    53  *T*-2
    54  in
    55  the
    56  plane
    57  that
    58  *T*-3
    59  carried
           sense: carry-v.1
           prop:  carry.01
            v          * -> 59:0, carried
            ARG0       * -> 58:0, *T*-3 -> 57:1, that
            ARG1       * -> 60:1, him
            ARGM-DIR   * -> 61:1, to Turkey
            LINK-SLC   * -> 55:1, the plane
                       * -> 58:0, *T*-3 -> 57:1, that
    60  him
    61  to
    62  Turkey
           name:  GPE                62-62  Turkey
    63  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is not a political visit ; it is a religious visit aiming at finding common ground for peace and deepening the
    dialogue.

Treebanked sentence:
--------------------
    This is not a political visit ; it is a religious visit aiming at *PRO* finding common ground for peace and deepening
    the dialogue .

Speaker information:
--------------------
    name: speaker4
    start time: 1084.59408509
    stop time: 1092.44645417

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBZ is)
                   (RB not)
                   (NP-PRD (DT a)
                           (JJ political)
                           (NN visit))))
            (: ;)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (JJ religious)
                               (NN visit))
                           (VP (VBG aiming)
                               (PP-CLR (IN at)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VP (VBG finding)
                                                      (NP (NP (JJ common)
                                                              (NN ground))
                                                          (PP (IN for)
                                                              (NP (NN peace)))))
                                                  (CC and)
                                                  (VP (VBG deepening)
                                                      (NP (DT the)
                                                          (NN dialogue))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  a political visit
    2   not
    3   a
    4   political
    5   visit
    6   ;
    7   it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:2,  a religious visit aiming at *PRO* finding common ground for peace and deepening the
                                  dialogue
    9   a
    10  religious
    11  visit
    12  aiming
           sense: aim-v.2
           prop:  aim.02
            v          * -> 12:0, aiming
            ARG1       * -> 9:1,  a religious visit
            ARG2       * -> 13:1, at *PRO* finding common ground for peace and deepening the dialogue
    13  at
    14  *PRO*
    15  finding
           prop:  find.01
            v          * -> 15:0, finding
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 16:2, common ground for peace
    16  common
    17  ground
    18  for
    19  peace
    20  and
    21  deepening
           sense: deepen-v.1
           prop:  deepen.01
            v          * -> 21:0, deepening
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 22:1, the dialogue
    22  the
    23  dialogue
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A dialogue between the various cultures and between the two religions of Christianity and Islam.

Treebanked sentence:
--------------------
    A dialogue between the various cultures and between the two religions of Christianity and Islam .

Speaker information:
--------------------
    name: speaker4
    start time: 1092.44645417
    stop time: 1097.60339259

Tree:
-----
    (TOP (NP (NP (DT A)
                 (NN dialogue))
             (PP (PP (IN between)
                     (NP (DT the)
                         (JJ various)
                         (NNS cultures)))
                 (CC and)
                 (PP (IN between)
                     (NP (NP (DT the)
                             (CD two)
                             (NNS religions))
                         (PP (IN of)
                             (NP (NNP Christianity)
                                 (CC and)
                                 (NNP Islam))))))
             (. .)))

Leaves:
-------
    0   A
    1   dialogue
    2   between
    3   the
    4   various
    5   cultures
    6   and
    7   between
    8   the
    9   two
           name:  CARDINAL           9-9    two
    10  religions
    11  of
    12  Christianity
           name:  ORG                12-12  Christianity
    13  and
    14  Islam
           name:  ORG                14-14  Islam
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But politics has followed the Pope as it has preceded him.

Treebanked sentence:
--------------------
    But politics has followed the Pope as it has preceded him .

Speaker information:
--------------------
    name: speaker3
    start time: 1097.60339259
    stop time: 1109.82214259

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NNS politics))
            (VP (VBZ has)
                (VP (VBN followed)
                    (NP (DT the)
                        (NNP Pope))
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBZ has)
                                     (VP (VBN preceded)
                                         (NP (PRP him))))))))
            (. .)))

Leaves:
-------
    0   But
    1   politics
    2   has
    3   followed
           sense: follow-v.1
           prop:  follow.01
            v          * -> 3:0,  followed
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  politics
            ARG2       * -> 4:1,  the Pope
            ARGM-MNR   * -> 6:1,  as it has preceded him
    4   the
    5   Pope
    6   as
    7   it
    8   has
    9   preceded
           sense: precede-v.1
           prop:  precede.01
            v          * -> 9:0,  preceded
            ARG0       * -> 7:1,  it
            ARG1       * -> 10:1, him
    10  him
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Erdogan tried to ease the atmosphere by saying that the Pope's position on Turkey's accession to the European Union was
    contrary to his position when he was called Cardinal Ratzinger.

Treebanked sentence:
--------------------
    Erdogan tried *PRO*-1 to ease the atmosphere by *PRO*-2 saying that the Pope 's position on Turkey 's accession to the
    European Union was contrary to his position when he was called *-3 *PRO*-4 Cardinal Ratzinger *T*-5 .

Speaker information:
--------------------
    name: speaker3
    start time: 1097.60339259
    stop time: 1109.82214259

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Erdogan))
            (VP (VBD tried)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB ease)
                           (NP (DT the)
                               (NN atmosphere))
                           (PP-MNR (IN by)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG saying)
                                              (SBAR (IN that)
                                                    (S (NP-SBJ (NP (NP (DT the)
                                                                       (NNP Pope)
                                                                       (POS 's))
                                                                   (NN position))
                                                               (PP (IN on)
                                                                   (NP (NP (NP (NNP Turkey)
                                                                               (POS 's))
                                                                           (NN accession))
                                                                       (PP (IN to)
                                                                           (NP (DT the)
                                                                               (NNP European)
                                                                               (NNP Union))))))
                                                       (VP (VBD was)
                                                           (ADJP-PRD (JJ contrary)
                                                                     (PP (IN to)
                                                                         (NP (NP (PRP$ his)
                                                                                 (NN position))
                                                                             (SBAR-TMP (WHADVP-5 (WRB when))
                                                                                       (S (NP-SBJ-3 (PRP he))
                                                                                          (VP (VBD was)
                                                                                              (VP (VBN called)
                                                                                                  (NP-4 (-NONE- *-3))
                                                                                                  (S (NP-SBJ (-NONE-
    *PRO*-4))
                                                                                                     (NP-PRD (NNP Cardinal)
                                                                                                             (NNP
    Ratzinger)))
                                                                                                  (ADVP-TMP (-NONE-
    *T*-5)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Erdogan
           name:  PERSON             0-0    Erdogan
    1   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 1:0,  tried
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, Erdogan
            ARG1       * -> 2:2,  *PRO*-1 to ease the atmosphere by *PRO*-2 saying that the Pope 's position on Turkey
                                  's accession to the European Union was contrary to his position when he was called *-3
                                  *PRO*-4 Cardinal Ratzinger *T*-5
    2   *PRO*-1
    3   to
    4   ease
           sense: ease-v.1
           prop:  ease.02
            v          * -> 4:0,  ease
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, Erdogan
            ARG1       * -> 5:1,  the atmosphere
            ARGM-MNR   * -> 7:1,  by *PRO*-2 saying that the Pope 's position on Turkey 's accession to the European
                                  Union was contrary to his position when he was called *-3 *PRO*-4 Cardinal Ratzinger
                                  *T*-5
    5   the
    6   atmosphere
    7   by
    8   *PRO*-2
    9   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  saying
            ARG0       * -> 8:0,  *PRO*-2 -> 2:0, *PRO*-1 -> 0:1, Erdogan
            ARG1       * -> 10:1, that the Pope 's position on Turkey 's accession to the European Union was contrary to
                                  his position when he was called *-3 *PRO*-4 Cardinal Ratzinger *T*-5
    10  that
    11  the
    12  Pope
    13  's
    14  position
    15  on
    16  Turkey
           name:  GPE                16-16  Turkey
    17  's
    18  accession
    19  to
    20  the
           name:  ORG                20-22  the European Union
    21  European
    22  Union
    23  was
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, was
            ARG1       * -> 11:3, the Pope 's position on Turkey 's accession to the European Union
            ARG2       * -> 24:1, contrary to his position when he was called *-3 *PRO*-4 Cardinal Ratzinger *T*-5
    24  contrary
    25  to
    26  his
    27  position
    28  when
    29  he
    30  was
    31  called
           prop:  call.01
            v          * -> 31:0, called
            ARG1       * -> 32:0, *-3 -> 29:1, he
            ARG2       * -> 33:2, *PRO*-4 Cardinal Ratzinger
            ARGM-TMP   * -> 36:0, *T*-5 -> 28:1, when
    32  *-3
    33  *PRO*-4
    34  Cardinal
    35  Ratzinger
    36  *T*-5
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Pope said in reply to my question on Turkey's joining the European Union that he is not a politician but he supports
    this accession.

Treebanked sentence:
--------------------
    The Pope said in reply to my question on Turkey 's joining the European Union that he is not a politician but he
    supports this accession .

Speaker information:
--------------------
    name: speaker3
    start time: 1111.03047936
    stop time: 1118.74089259

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Pope))
            (VP (VBD said)
                (PP-PRP (IN in)
                        (NP (NP (NN reply))
                            (PP (IN to)
                                (NP (NP (PRP$ my)
                                        (NN question))
                                    (PP (IN on)
                                        (S-NOM (NP-SBJ (NNP Turkey)
                                                       (POS 's))
                                               (VP (VBG joining)
                                                   (NP (DT the)
                                                       (NNP European)
                                                       (NNP Union)))))))))
                (SBAR (IN that)
                      (S (S (NP-SBJ (PRP he))
                            (VP (VBZ is)
                                (RB not)
                                (NP-PRD (DT a)
                                        (NN politician))))
                         (CC but)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ supports)
                                (NP (DT this)
                                    (NN accession)))))))
            (. .)))

Leaves:
-------
    0   The
    1   Pope
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The Pope
            ARG3       * -> 3:1,  in reply to my question on Turkey 's joining the European Union
            ARG1       * -> 15:1, that he is not a politician but he supports this accession
    3   in
    4   reply
    5   to
    6   my
    7   question
    8   on
    9   Turkey
           name:  GPE                9-9    Turkey
    10  's
    11  joining
           prop:  join.01
            v          * -> 11:0, joining
            ARG0       * -> 9:1,  Turkey 's
            ARG1       * -> 12:1, the European Union
    12  the
           name:  ORG                12-14  the European Union
    13  European
    14  Union
    15  that
    16  he
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:1, he
            ARGM-NEG   * -> 18:0, not
            ARG2       * -> 19:1, a politician
    18  not
    19  a
    20  politician
    21  but
    22  he
    23  supports
           sense: support-v.2
           prop:  support.01
            v          * -> 23:0, supports
            ARG0       * -> 22:1, he
            ARG1       * -> 24:1, this accession
    24  this
    25  accession
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the change in positions did not change anything in the universal anger that is sweeping through the Turkish street.

Treebanked sentence:
--------------------
    But the change in positions did not change anything in the universal anger that *T*-1 is sweeping through the Turkish
    street .

Speaker information:
--------------------
    name: speaker3
    start time: 1118.74089259
    stop time: 1124.93106908

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (DT the)
                        (NN change))
                    (PP (IN in)
                        (NP (NNS positions))))
            (VP (VBD did)
                (RB not)
                (VP (VB change)
                    (NP (NP (NN anything))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (JJ universal)
                                    (NN anger))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (VP (VBG sweeping)
                                                 (PP-DIR (IN through)
                                                         (NP (DT the)
                                                             (JJ Turkish)
                                                             (NN street))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   change
    3   in
    4   positions
    5   did
    6   not
    7   change
           sense: change-v.1
           prop:  change.01
            v          * -> 7:0,  change
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:2,  the change in positions
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:2,  anything in the universal anger that *T*-1 is sweeping through the Turkish street
    8   anything
    9   in
    10  the
    11  universal
    12  anger
           sense: anger-n.1
    13  that
    14  *T*-1
    15  is
    16  sweeping
           sense: sweep-v.1
           prop:  sweep.02
            v          * -> 16:0, sweeping
            ARG1       * -> 14:0, *T*-1 -> 13:1, that
            ARG2       * -> 17:1, through the Turkish street
            LINK-SLC   * -> 10:1, the universal anger
                       * -> 14:0, *T*-1 -> 13:1, that
    17  through
    18  the
    19  Turkish
           name:  NORP               19-19  Turkish
    20  street
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thousands of Turks came out under the vigilant eyes of the security forces to reject the Pope's visit and to protest his
    failure to retract his statements about Islam.

Treebanked sentence:
--------------------
    Thousands of Turks came out under the vigilant eyes of the security forces *PRO*-1 to reject the Pope 's visit and to
    protest his failure *PRO* to retract his statements about Islam .

Speaker information:
--------------------
    name: speaker3
    start time: 1129.78363859
    stop time: 1140.56609099

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Thousands))
                      (PP (IN of)
                          (NP (NNPS Turks))))
            (VP (VBD came)
                (ADVP-DIR (RB out))
                (PP (IN under)
                    (NP (NP (DT the)
                            (JJ vigilant)
                            (NNS eyes))
                        (PP (IN of)
                            (NP (DT the)
                                (NN security)
                                (NNS forces)))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (TO to)
                               (VP (VB reject)
                                   (NP (NP (DT the)
                                           (NNP Pope)
                                           (POS 's))
                                       (NN visit))))
                           (CC and)
                           (VP (TO to)
                               (VP (VB protest)
                                   (NP (PRP$ his)
                                       (NN failure)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB retract)
                                                  (NP (NP (PRP$ his)
                                                          (NNS statements))
                                                      (PP (IN about)
                                                          (NP (NNP Islam)))))))))))))
            (. .)))

Leaves:
-------
    0   Thousands
    1   of
    2   Turks
           name:  NORP               2-2    Turks
    3   came
           sense: come-v.1
           prop:  come.09
            v          * -> 3:0,  came
                         -> 4:1,  out
            ARG1       * -> 0:2,  Thousands of Turks
            ARGM-LOC   * -> 5:1,  under the vigilant eyes of the security forces
            ARGM-PRP   * -> 13:2, *PRO*-1 to reject the Pope 's visit and to protest his failure *PRO* to retract his
                                  statements about Islam
    4   out
    5   under
    6   the
    7   vigilant
    8   eyes
    9   of
    10  the
    11  security
    12  forces
    13  *PRO*-1
    14  to
    15  reject
           sense: reject-v.1
           prop:  reject.01
            v          * -> 15:0, reject
            ARG0       * -> 13:0, *PRO*-1 -> 0:2, Thousands of Turks
            ARG1       * -> 16:2, the Pope 's visit
    16  the
    17  Pope
    18  's
    19  visit
    20  and
    21  to
    22  protest
           sense: protest-v.1
           prop:  protest.01
            v          * -> 22:0, protest
            ARG0       * -> 13:0, *PRO*-1 -> 0:2, Thousands of Turks
            ARG1       * -> 23:1, his failure *PRO* to retract his statements about Islam
    23  his
    24  failure
    25  *PRO*
    26  to
    27  retract
           sense: retract-v.1
           prop:  retract.01
            v          * -> 27:0, retract
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, his statements about Islam
    28  his
    29  statements
    30  about
    31  Islam
           name:  ORG                31-31  Islam
    32  .

