------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As many as 10,000 residential households and work units have been left without heating since the early hours of December
    3 over a total area of four million square meters in the Shuimogou and Tianshan districts of Urumqi, Xinjiang, because
    there was a breakdown in the equipment of the electricity company responsible for the task of providing heat.

Treebanked sentence:
--------------------
    As many as 10,000 residential households and work units have been left *-1 without heating since the early hours of
    December 3 over a total area of four million square meters in the Shuimogou and Tianshan districts of Urumqi , Xinjiang
    , because there was a breakdown in the equipment of the electricity company responsible for the task of *PRO* providing
    heat .

Speaker information:
--------------------
    name: speaker#1
    start time: 200.178
    stop time: 216.321

Tree:
-----
    (TOP (S (NP-SBJ-1 (QP (RB As)
                          (JJ many)
                          (IN as)
                          (CD 10,000))
                      (NML (NML (JJ residential)
                                (NNS households))
                           (CC and)
                           (NML (NN work)
                                (NNS units))))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN left)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN without)
                                (NP (NN heating)))
                        (PP-TMP (IN since)
                                (NP (NP (DT the)
                                        (JJ early)
                                        (NNS hours))
                                    (PP (IN of)
                                        (NP (NNP December)
                                            (CD 3)))))
                        (PP-LOC (IN over)
                                (NP (NP (DT a)
                                        (JJ total)
                                        (NN area))
                                    (PP (IN of)
                                        (NP (NP (QP (CD four)
                                                    (CD million))
                                                (JJ square)
                                                (NNS meters))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT the)
                                                            (NML (NNP Shuimogou)
                                                                 (CC and)
                                                                 (NNP Tianshan))
                                                            (NNS districts))
                                                        (PP (IN of)
                                                            (NP (NP (NNP Urumqi))
                                                                (, ,)
                                                                (NP (NN Xinjiang))))))))))
                        (, ,)
                        (SBAR-PRP (IN because)
                                  (S (NP-SBJ (EX there))
                                     (VP (VBD was)
                                         (NP-PRD (NP (DT a)
                                                     (NN breakdown))
                                                 (PP (IN in)
                                                     (NP (NP (DT the)
                                                             (NN equipment))
                                                         (PP (IN of)
                                                             (NP (NP (DT the)
                                                                     (NN electricity)
                                                                     (NN company))
                                                                 (ADJP (JJ responsible)
                                                                       (PP (IN for)
                                                                           (NP (NP (DT the)
                                                                                   (NN task))
                                                                               (PP (IN of)
                                                                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                          (VP (VBG providing)
                                                                                              (NP (NN
    heat)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   many
    2   as
    3   10,000
           name:  CARDINAL           3-3    10,000
    4   residential
    5   households
    6   and
    7   work
    8   units
    9   have
    10  been
    11  left
           prop:  leave.01
            v          * -> 11:0, left
            ARG1       * -> 12:0, *-1 -> 0:2, As many as 10,000 residential households and work units
            ARG2       * -> 13:1, without heating
            ARGM-TMP   * -> 15:1, since the early hours of December 3
            ARGM-LOC   * -> 22:1, over a total area of four million square meters in the Shuimogou and Tianshan
                                  districts of Urumqi , Xinjiang
            ARGM-CAU   * -> 42:1, because there was a breakdown in the equipment of the electricity company responsible
                                  for the task of *PRO* providing heat
    12  *-1
    13  without
    14  heating
           sense: heat-n.6
    15  since
    16  the
    17  early
    18  hours
    19  of
    20  December
           name:  DATE               20-21  December 3
    21  3
    22  over
    23  a
    24  total
    25  area
    26  of
    27  four
           name:  QUANTITY           27-30  four million square meters
    28  million
    29  square
    30  meters
    31  in
    32  the
    33  Shuimogou
           name:  LOC                33-33  Shuimogou
    34  and
    35  Tianshan
           name:  LOC                35-35  Tianshan
    36  districts
    37  of
    38  Urumqi
           name:  GPE                38-38  Urumqi
    39  ,
    40  Xinjiang
           name:  GPE                40-40  Xinjiang
    41  ,
    42  because
    43  there
    44  was
           sense: be-v.5
           prop:  be.02
            v          * -> 44:0, was
            ARG1       * -> 45:2, a breakdown in the equipment of the electricity company responsible for the task of
                                  *PRO* providing heat
    45  a
    46  breakdown
    47  in
    48  the
    49  equipment
    50  of
    51  the
    52  electricity
    53  company
    54  responsible
    55  for
    56  the
    57  task
    58  of
    59  *PRO*
    60  providing
           prop:  provide.01
            v          * -> 60:0, providing
            ARG0       * -> 59:0, *PRO*
            ARG1       * -> 61:1, heat
    61  heat
           sense: heat-n.6
    62  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to monitoring readings taken by the local meteorological department, over the last two days, the lowest
    temperature at night in Urumqi has been about 14 degrees Celsius below zero.

Treebanked sentence:
--------------------
    According to monitoring readings taken * by the local meteorological department , over the last two days , the lowest
    temperature at night in Urumqi has been about 14 degrees Celsius below zero .

Speaker information:
--------------------
    name: speaker#2
    start time: 216.321
    stop time: 222.975

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (S-NOM (NP (NN monitoring)
                               (NNS readings))
                           (VP (VBN taken)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (JJ local)
                                           (JJ meteorological)
                                           (NN department)))
                               (, ,)
                               (PP-TMP (IN over)
                                       (NP (DT the)
                                           (JJ last)
                                           (CD two)
                                           (NNS days)))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJS lowest)
                        (NN temperature))
                    (PP-TMP (IN at)
                            (NP (NN night)))
                    (PP-LOC (IN in)
                            (NP (NNP Urumqi))))
            (VP (VBZ has)
                (VP (VBN been)
                    (NP-PRD (NP (QP (RB about)
                                    (CD 14))
                                (NNS degrees)
                                (NN Celsius))
                            (PP (IN below)
                                (NP (CD zero))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   monitoring
    3   readings
    4   taken
           sense: take-v.1
    5   *
    6   by
    7   the
    8   local
    9   meteorological
    10  department
    11  ,
    12  over
    13  the
           name:  DATE               13-16  the last two days
    14  last
    15  two
    16  days
    17  ,
    18  the
    19  lowest
    20  temperature
    21  at
    22  night
    23  in
    24  Urumqi
           name:  GPE                24-24  Urumqi
    25  has
    26  been
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, been
            ARGM-ADV   * -> 0:1,  According to monitoring readings taken * by the local meteorological department , over
                                  the last two days
            ARG1       * -> 18:2, the lowest temperature at night in Urumqi
            ARG2       * -> 27:3, about 14 degrees Celsius below zero
    27  about
    28  14
        !  name:  QUANTITY           28-32  14 degrees Celsius below zero
    29  degrees
    30  Celsius
    31  below
    32  zero
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The lack of heating has caused a lot of inconvenience for people's lives.

Treebanked sentence:
--------------------
    The lack of heating has caused a lot of inconvenience for people 's lives .

Speaker information:
--------------------
    name: speaker#2
    start time: 222.975
    stop time: 225.574

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN lack))
                    (PP (IN of)
                        (NP (NN heating))))
            (VP (VBZ has)
                (VP (VBN caused)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NP (NN inconvenience))
                                (PP (IN for)
                                    (NP (NP (NNS people)
                                            (POS 's))
                                        (NNS lives))))))))
            (. .)))

Leaves:
-------
    0   The
    1   lack
    2   of
    3   heating
           sense: heat-n.6
    4   has
    5   caused
           prop:  cause.01
            v          * -> 5:0,  caused
            ARG0       * -> 0:2,  The lack of heating
            ARG1       * -> 6:2,  a lot of inconvenience for people 's lives
    6   a
    7   lot
    8   of
    9   inconvenience
    10  for
    11  people
    12  's
    13  lives
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a student at Xinjiang Education Institute, wrapped in a comforter and reading a book in the dormitory.

Treebanked sentence:
--------------------
    This is a student at Xinjiang Education Institute , wrapped * in a comforter and reading a book in the dormitory .

Speaker information:
--------------------
    name: speaker#2
    start time: 225.574
    stop time: 230.304

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (NP (DT a)
                                (NN student))
                            (PP (IN at)
                                (NP (NNP Xinjiang)
                                    (NNP Education)
                                    (NNP Institute))))
                        (, ,)
                        (VP (VP (VBN wrapped)
                                (NP (-NONE- *))
                                (PP-CLR (IN in)
                                        (NP (DT a)
                                            (NN comforter))))
                            (CC and)
                            (VP (VBG reading)
                                (NP (DT a)
                                    (NN book))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN dormitory)))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:3,  a student at Xinjiang Education Institute , wrapped * in a comforter and reading a
                                  book in the dormitory
    2   a
    3   student
    4   at
    5   Xinjiang
           name:  ORG                5-7    Xinjiang Education Institute
    6   Education
    7   Institute
    8   ,
    9   wrapped
           prop:  wrap.01
            v          * -> 9:0,  wrapped
            ARG1       * -> 10:0, *
            ARG2       * -> 11:1, in a comforter
            LINK-PCR   * -> 2:2,  a student at Xinjiang Education Institute
                       * -> 10:0, *
    10  *
    11  in
    12  a
    13  comforter
    14  and
    15  reading
           sense: read-v.1
           prop:  read.01
            v          * -> 15:0, reading
            ARG0       * -> 2:2,  a student at Xinjiang Education Institute
            ARG1       * -> 16:1, a book
            ARGM-LOC   * -> 18:1, in the dormitory
    16  a
    17  book
    18  in
    19  the
    20  dormitory
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And this is a woman using an electric heater to keep warm at home in a residential building on Guangming Road in Urumqi.

Treebanked sentence:
--------------------
    And this is a woman using an electric heater *PRO* to keep warm at home in a residential building on Guangming Road in
    Urumqi .

Speaker information:
--------------------
    name: speaker#2
    start time: 230.304
    stop time: 236.232

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN woman))
                        (VP (VBG using)
                            (NP (DT an)
                                (JJ electric)
                                (NN heater))
                            (S-CLR (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB keep)
                                           (ADJP-PRD (JJ warm))
                                           (PP-LOC (IN at)
                                                   (NP (NN home)))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT a)
                                                           (JJ residential)
                                                           (NN building))
                                                       (PP-LOC (IN on)
                                                               (NP (NP (NNP Guangming)
                                                                       (NNP Road))
                                                                   (PP-LOC (IN in)
                                                                           (NP (NNP Urumqi)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   this
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:1,  this
            ARG2       * -> 3:2,  a woman using an electric heater *PRO* to keep warm at home in a residential building
                                  on Guangming Road in Urumqi
    3   a
    4   woman
    5   using
           sense: use-v.1
           prop:  use.01
            v          * -> 5:0,  using
            ARG0       * -> 3:1,  a woman
            ARG1       * -> 6:1,  an electric heater
            ARG2       * -> 9:2,  *PRO* to keep warm at home in a residential building on Guangming Road in Urumqi
    6   an
    7   electric
    8   heater
    9   *PRO*
    10  to
    11  keep
           sense: keep-v.1
           prop:  keep.02
            v          * -> 11:0, keep
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, warm
            ARGM-LOC   * -> 13:1, at home
            ARGM-LOC   * -> 15:1, in a residential building on Guangming Road in Urumqi
    12  warm
    13  at
    14  home
    15  in
    16  a
    17  residential
    18  building
    19  on
    20  Guangming
           name:  LOC                20-21  Guangming Road
    21  Road
    22  in
    23  Urumqi
           name:  GPE                23-23  Urumqi
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the last two days, all of the major electrical appliance stores in Urumqi have also seen electric heaters selling
    out.

Treebanked sentence:
--------------------
    In the last two days , all of the major electrical appliance stores in Urumqi have also seen electric heaters selling
    out .

Speaker information:
--------------------
    name: speaker#2
    start time: 236.232
    stop time: 240.598

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (JJ last)
                        (CD two)
                        (NNS days)))
            (, ,)
            (NP-SBJ (NP (DT all))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ major)
                                (NML (JJ electrical)
                                     (NN appliance))
                                (NNS stores))
                            (PP-LOC (IN in)
                                    (NP (NNP Urumqi))))))
            (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN seen)
                    (S (NP-SBJ (JJ electric)
                               (NNS heaters))
                       (VP (VBG selling)
                           (PRT (RP out))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-4    the last two days
    2   last
    3   two
    4   days
    5   ,
    6   all
    7   of
    8   the
    9   major
    10  electrical
    11  appliance
    12  stores
    13  in
    14  Urumqi
           name:  GPE                14-14  Urumqi
    15  have
    16  also
    17  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 17:0, seen
            ARGM-TMP   * -> 0:1,  In the last two days
            ARG0       * -> 6:2,  all of the major electrical appliance stores in Urumqi
            ARGM-ADV   * -> 16:1, also
            ARG1       * -> 18:2, electric heaters selling out
    18  electric
    19  heaters
    20  selling
           sense: sell-v.5
           prop:  sell.03
            v          * -> 20:0, selling
                         -> 21:1, out
            ARG1       * -> 18:1, electric heaters
    21  out
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is said that the reason for the accident was a breakdown in the boiler of Xinjiang Huadian Weihuliang Power
    Generation Co. Ltd, which is responsible for the task of providing heat.

Treebanked sentence:
--------------------
    It *EXP*-1 is said *-2 that the reason for the accident was a breakdown in the boiler of Xinjiang Huadian Weihuliang
    Power Generation Co. Ltd , which *T*-3 is responsible for the task of *PRO* providing heat .

Speaker information:
--------------------
    name: speaker#2
    start time: 240.598
    stop time: 248.413

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (PRP It))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (VP (VBN said)
                    (NP (-NONE- *-2))
                    (SBAR-1 (IN that)
                            (S (NP-SBJ (NP (DT the)
                                           (NN reason))
                                       (PP (IN for)
                                           (NP (DT the)
                                               (NN accident))))
                               (VP (VBD was)
                                   (NP-PRD (NP (DT a)
                                               (NN breakdown))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (NN boiler))
                                                       (PP (IN of)
                                                           (NP (NP (NNP Xinjiang)
                                                                   (NNP Huadian)
                                                                   (NNP Weihuliang)
                                                                   (NML (NNP Power)
                                                                        (NNP Generation))
                                                                   (NNP Co.)
                                                                   (NNP Ltd))
                                                               (, ,)
                                                               (SBAR (WHNP-3 (WDT which))
                                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                                        (VP (VBZ is)
                                                                            (ADJP-PRD (JJ responsible)
                                                                                      (PP (IN for)
                                                                                          (NP (NP (DT the)
                                                                                                  (NN task))
                                                                                              (PP (IN of)
                                                                                                  (S-NOM (NP-SBJ (-NONE-
    *PRO*))
                                                                                                         (VP (VBG providing)
                                                                                                             (NP (NN
    heat)))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   is
    3   said
           prop:  say.01
            v          * -> 3:0,  said
            ARG1       * -> 5:1,  that the reason for the accident was a breakdown in the boiler of Xinjiang Huadian
                                  Weihuliang Power Generation Co. Ltd , which *T*-3 is responsible for the task of *PRO*
                                  providing heat
    4   *-2
    5   that
    6   the
    7   reason
    8   for
    9   the
    10  accident
    11  was
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, was
            ARG1       * -> 6:2,  the reason for the accident
            ARG2       * -> 12:2, a breakdown in the boiler of Xinjiang Huadian Weihuliang Power Generation Co. Ltd ,
                                  which *T*-3 is responsible for the task of *PRO* providing heat
    12  a
    13  breakdown
    14  in
    15  the
    16  boiler
    17  of
    18  Xinjiang
           name:  ORG                18-24  Xinjiang Huadian Weihuliang Power Generation Co. Ltd
    19  Huadian
    20  Weihuliang
    21  Power
    22  Generation
    23  Co.
    24  Ltd
    25  ,
    26  which
    27  *T*-3
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARG1       * -> 27:0, *T*-3 -> 26:1, which
            ARG2       * -> 29:1, responsible for the task of *PRO* providing heat
            LINK-SLC   * -> 18:1, Xinjiang Huadian Weihuliang Power Generation Co. Ltd
                       * -> 27:0, *T*-3 -> 26:1, which
    29  responsible
    30  for
    31  the
    32  task
    33  of
    34  *PRO*
    35  providing
           prop:  provide.01
            v          * -> 35:0, providing
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 36:1, heat
    36  heat
           sense: heat-n.6
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After the accident occurred, 80 workers have been carrying out emergency repair, working in shifts round the clock.

Treebanked sentence:
--------------------
    After the accident occurred , 80 workers have been carrying out emergency repair , *PRO*-1 working in shifts round the
    clock .

Speaker information:
--------------------
    name: speaker#2
    start time: 248.413
    stop time: 253.0

Tree:
-----
    (TOP (S (SBAR-TMP (IN After)
                      (S (NP-SBJ (DT the)
                                 (NN accident))
                         (VP (VBD occurred))))
            (, ,)
            (NP-SBJ-1 (CD 80)
                      (NNS workers))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG carrying)
                        (PRT (RP out))
                        (NP (NN emergency)
                            (NN repair))
                        (, ,)
                        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG working)
                                   (PP-MNR (IN in)
                                           (NP (NNS shifts)))
                                   (PP-TMP (IN round)
                                           (NP (DT the)
                                               (NN clock))))))))
            (. .)))

Leaves:
-------
    0   After
    1   the
    2   accident
    3   occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 3:0,  occurred
            ARG1       * -> 1:1,  the accident
    4   ,
    5   80
           name:  CARDINAL           5-5    80
    6   workers
    7   have
    8   been
    9   carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 9:0,  carrying
                         -> 10:1, out
            ARGM-TMP   * -> 0:1,  After the accident occurred
            ARG0       * -> 5:1,  80 workers
            ARG1       * -> 11:1, emergency repair
            ARGM-MNR   * -> 14:2, *PRO*-1 working in shifts round the clock
    10  out
    11  emergency
    12  repair
    13  ,
    14  *PRO*-1
    15  working
           sense: work-v.1
           prop:  work.01
            v          * -> 15:0, working
            ARG0       * -> 14:0, *PRO*-1 -> 5:1, 80 workers
            ARGM-MNR   * -> 16:1, in shifts
            ARGM-TMP   * -> 18:1, round the clock
    16  in
    17  shifts
    18  round
    19  the
    20  clock
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These are emergency workers clearing away the fragments in the boiler room.

Treebanked sentence:
--------------------
    These are emergency workers clearing away the fragments in the boiler room .

Speaker information:
--------------------
    name: speaker#2
    start time: 253.0
    stop time: 257.414

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBP are)
                (NP-PRD (NP (NN emergency)
                            (NNS workers))
                        (VP (VBG clearing)
                            (ADVP (RB away))
                            (NP (DT the)
                                (NNS fragments))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN boiler)
                                        (NN room))))))
            (. .)))

Leaves:
-------
    0   These
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  These
            ARG2       * -> 2:2,  emergency workers clearing away the fragments in the boiler room
    2   emergency
    3   workers
    4   clearing
           sense: clear-v.1
           prop:  clear.01
            v          * -> 4:0,  clearing
                         -> 5:1,  away
            ARG0       * -> 2:1,  emergency workers
            ARG2       * -> 6:1,  the fragments
            ARGM-LOC   * -> 8:1,  in the boiler room
    5   away
    6   the
    7   fragments
    8   in
    9   the
    10  boiler
    11  room
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By 10:00 this morning nearly 10,000 residential households and offices in work units in Urumqi had been without heat in
    temperatures far below zero for over 80 hours.

Treebanked sentence:
--------------------
    By 10:00 this morning nearly 10,000 residential households and offices in work units in Urumqi had been without heat in
    temperatures far below zero for over 80 hours .

Speaker information:
--------------------
    name: speaker#1
    start time: 257.414
    stop time: 266.156

Tree:
-----
    (TOP (S (PP-TMP (IN By)
                    (NP (NP (CD 10:00))
                        (NP-TMP (DT this)
                                (NN morning))))
            (NP-SBJ (NP (QP (RB nearly)
                            (CD 10,000))
                        (NML (JJ residential)
                             (NNS households))
                        (CC and)
                        (NML (NML (NNS offices))
                             (PP-LOC (IN in)
                                     (NP (NN work)
                                         (NNS units)))))
                    (PP-LOC (IN in)
                            (NP (NNP Urumqi))))
            (VP (VBD had)
                (VP (VBN been)
                    (PP-PRD (IN without)
                            (NP (NN heat)))
                    (PP (IN in)
                        (NP (NP (NNS temperatures))
                            (PP (ADVP (RB far))
                                (IN below)
                                (NP (CD zero)))))
                    (PP-TMP (IN for)
                            (NP (QP (IN over)
                                    (CD 80))
                                (NNS hours)))))
            (. .)))

Leaves:
-------
    0   By
    1   10:00
           name:  TIME               1-3    10:00 this morning
    2   this
    3   morning
    4   nearly
    5   10,000
           name:  CARDINAL           5-5    10,000
    6   residential
    7   households
    8   and
    9   offices
    10  in
    11  work
    12  units
    13  in
    14  Urumqi
           name:  GPE                14-14  Urumqi
    15  had
    16  been
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, been
            ARGM-TMP   * -> 0:1,  By 10:00 this morning
            ARG1       * -> 4:3,  nearly 10,000 residential households and offices in work units in Urumqi
            ARG2       * -> 17:1, without heat
            ARGM-PRD   * -> 19:1, in temperatures far below zero
            ARGM-TMP   * -> 24:1, for over 80 hours
    17  without
    18  heat
           sense: heat-n.6
    19  in
    20  temperatures
    21  far
    22  below
    23  zero
    24  for
    25  over
    26  80
        !  name:  DATE               26-27  80 hours
    27  hours
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The latest news is that the heating may be restored at about 6:00 this afternoon.

Treebanked sentence:
--------------------
    The latest news is that the heating may be restored *-1 at about 6:00 this afternoon .

Speaker information:
--------------------
    name: speaker#1
    start time: 266.156
    stop time: 269.569

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJS latest)
                    (NN news))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (NN heating))
                             (VP (MD may)
                                 (VP (VB be)
                                     (VP (VBN restored)
                                         (NP (-NONE- *-1))
                                         (PP-TMP (IN at)
                                                 (NP (NP (RB about)
                                                         (CD 6:00))
                                                     (NP-TMP (DT this)
                                                             (NN afternoon))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   latest
    2   news
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 0:1,  The latest news
            ARG2       * -> 4:1,  that the heating may be restored *-1 at about 6:00 this afternoon
    4   that
    5   the
    6   heating
           sense: heat-n.6
    7   may
    8   be
    9   restored
           prop:  restore.01
            v          * -> 9:0,  restored
            ARGM-MOD   * -> 7:0,  may
            ARG1       * -> 10:0, *-1 -> 5:1, the heating
            ARGM-TMP   * -> 11:1, at about 6:00 this afternoon
            LINK-PCR   * -> 10:0, *-1 -> 5:1, the heating
                       * -> 10:0, *-1 -> 5:1, the heating
    10  *-1
    11  at
    12  about
    13  6:00
        !  name:  TIME               13-15  6:00 this afternoon
    14  this
    15  afternoon
    16  .

