------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Opinion polls in Israel show hard-liner Ariel Sharon widening his lead over Prime Minister Ehud Barak as the country's
    February 6th election draws nearer.

Treebanked sentence:
--------------------
    Opinion polls in Israel show hard - liner Ariel Sharon widening his lead over Prime Minister Ehud Barak as the country
    's February 6th election draws nearer .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Opinion)
                        (NNS polls))
                    (PP-LOC (IN in)
                            (NP (NNP Israel))))
            (VP (VBP show)
                (S (NP-SBJ (NML (JJ hard)
                                (HYPH -)
                                (NN liner))
                           (NNP Ariel)
                           (NNP Sharon))
                   (VP (VBG widening)
                       (NP (NP (PRP$ his)
                               (NN lead))
                           (PP (IN over)
                               (NP (NML (NNP Prime)
                                        (NNP Minister))
                                   (NNP Ehud)
                                   (NNP Barak))))
                       (SBAR-TMP (IN as)
                                 (S (NP-SBJ (NP (DT the)
                                                (NN country)
                                                (POS 's))
                                            (NML (NNP February)
                                                 (NN 6th))
                                            (NN election))
                                    (VP (VBZ draws)
                                        (ADVP-LOC (RBR nearer))))))))
            (. .)))

Leaves:
-------
    0   Opinion
           sense: opinion-n.1
    1   polls
    2   in
    3   Israel
           coref: IDENT        1     3-3    Israel
           name:  GPE                3-3    Israel
    4   show
           sense: show-v.1
           prop:  show.01
            v          * -> 4:0,  show
            ARG0       * -> 0:2,  Opinion polls in Israel
            ARG1       * -> 5:3,  hard - liner Ariel Sharon widening his lead over Prime Minister Ehud Barak as the
                                  country 's February 6th election draws nearer
    5   hard
           coref: IDENT        2     5-9    hard - liner Ariel Sharon
    6   -
    7   liner
    8   Ariel
        !  name:  PERSON             8-9    Ariel Sharon
    9   Sharon
    10  widening
           sense: widen-v.1
           prop:  widen.01
            v          * -> 10:0, widening
            ARG0       * -> 5:2,  hard - liner Ariel Sharon
            ARG1       * -> 11:2, his lead over Prime Minister Ehud Barak
            ARGM-TMP   * -> 18:1, as the country 's February 6th election draws nearer
    11  his
           coref: IDENT        3     11-17  his lead over Prime Minister Ehud Barak
           coref: IDENT        2     11-11  his
    12  lead
           sense: lead-n.2
           prop:  lead.01
            n          * -> 12:0, lead
            ARG0       * -> 11:0, his
            ARG1       * -> 13:1, over Prime Minister Ehud Barak
    13  over
    14  Prime
           coref: IDENT        4     14-17  Prime Minister Ehud Barak
    15  Minister
    16  Ehud
        !  name:  PERSON             16-17  Ehud Barak
    17  Barak
    18  as
    19  the
           coref: IDENT        1     19-21  the country 's
    20  country
           sense: country-n.3
    21  's
    22  February
           name:  DATE               22-23  February 6th
    23  6th
    24  election
           sense: election-n.1
    25  draws
           sense: draw-v.4
           prop:  draw.01
            v          * -> 25:0, draws
            ARG1       * -> 19:2, the country 's February 6th election
            ARGM-DIR   * -> 26:1, nearer
    26  nearer
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Jerusalem Post poll shows Mr. Sharon's lead widening to 22 percentage points from 16 points last Friday.

Treebanked sentence:
--------------------
    A Jerusalem Post poll shows Mr. Sharon 's lead widening to 22 percentage points from 16 points last Friday .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NML (NNP Jerusalem)
                         (NNP Post))
                    (NN poll))
            (VP (VBZ shows)
                (S (NP-SBJ (NP (NNP Mr.)
                               (NNP Sharon)
                               (POS 's))
                           (NN lead))
                   (VP (VBG widening)
                       (PP-DIR (IN to)
                               (NP (CD 22)
                                   (NN percentage)
                                   (NNS points)))
                       (PP-DIR (IN from)
                               (NP (CD 16)
                                   (NNS points)))
                       (NP-TMP (JJ last)
                               (NNP Friday)))))
            (. .)))

Leaves:
-------
    0   A
    1   Jerusalem
           name:  ORG                1-2    Jerusalem Post
    2   Post
    3   poll
    4   shows
           sense: show-v.1
           prop:  show.01
            v          * -> 4:0,  shows
            ARG0       * -> 0:1,  A Jerusalem Post poll
            ARG1       * -> 5:3,  Mr. Sharon 's lead widening to 22 percentage points from 16 points last Friday
    5   Mr.
           coref: IDENT        3     5-8    Mr. Sharon 's lead
           coref: IDENT        2     5-7    Mr. Sharon 's
    6   Sharon
           name:  PERSON             6-6    Sharon
    7   's
    8   lead
           sense: lead-n.2
           prop:  lead.01
            n          * -> 8:0,  lead
            ARG0       * -> 5:1,  Mr. Sharon 's
    9   widening
           sense: widen-v.1
           prop:  widen.01
            v          * -> 9:0,  widening
            ARG1       * -> 5:2,  Mr. Sharon 's lead
            ARG4       * -> 10:1, to 22 percentage points
            ARG3       * -> 14:1, from 16 points
            ARGM-TMP   * -> 17:1, last Friday
    10  to
    11  22
           name:  CARDINAL           11-11  22
    12  percentage
           sense: percentage-n.1
    13  points
           sense: point-n.7
    14  from
    15  16
           name:  CARDINAL           15-15  16
    16  points
           sense: point-n.7
    17  last
           name:  DATE               17-18  last Friday
    18  Friday
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Barak is facing mounting pressure from within his Labor Party to step aside and let elder statesman Shimon Peres
    run, but he said Wednesday at a campaign rally that no one dare approach him to drop out of the race.

Treebanked sentence:
--------------------
    Mr. Barak is facing mounting pressure *ICH*-1 from within his Labor Party *PRO* to step aside and let elder statesman
    Shimon Peres run , but he said Wednesday at a campaign rally that no one dare approach him *PRO*-2 to drop out of the
    race .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Mr.)
                       (NNP Barak))
               (VP (VBZ is)
                   (VP (VBG facing)
                       (NP (NP (VBG mounting)
                               (NN pressure)
                               (S (-NONE- *ICH*-1)))
                           (PP (IN from)
                               (PP (IN within)
                                   (NP (PRP$ his)
                                       (NNP Labor)
                                       (NNP Party))))
                           (S-1 (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VP (VB step)
                                            (ADVP-CLR (RB aside)))
                                        (CC and)
                                        (VP (VB let)
                                            (S (NP-SBJ (NP (JJ elder)
                                                           (NN statesman))
                                                       (NP (NNP Shimon)
                                                           (NNP Peres)))
                                               (VP (VB run)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP he))
               (VP (VBD said)
                   (NP-TMP (NNP Wednesday))
                   (PP-LOC (IN at)
                           (NP (DT a)
                               (NN campaign)
                               (NN rally)))
                   (SBAR (IN that)
                         (S (NP-SBJ (DT no)
                                    (NN one))
                            (VP (MD dare)
                                (VP (VB approach)
                                    (NP-2 (PRP him))
                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB drop)
                                                   (PP-CLR (IN out)
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NN race)))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        4     0-1    Mr. Barak
    1   Barak
           name:  PERSON             1-1    Barak
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   facing
           sense: face-v.1
           prop:  face.01
            v          * -> 3:0,  facing
            ARG0       * -> 0:1,  Mr. Barak
            ARG1       * -> 4:2,  mounting pressure *ICH*-1 from within his Labor Party *PRO* to step aside and let
                                  elder statesman Shimon Peres run
                         -> 12:2, *PRO* to step aside and let elder statesman Shimon Peres run
                       * -> 6:0,  *ICH*-1 -> 12:2, *PRO* to step aside and let elder statesman Shimon Peres run
    4   mounting
           prop:  mount.02
            v          * -> 4:0,  mounting
            ARG1       * -> 5:0,  pressure
                         -> 6:0,  *ICH*-1 -> 12:2, *PRO* to step aside and let elder statesman Shimon Peres run
    5   pressure
           sense: pressure-n.2
    6   *ICH*-1
    7   from
    8   within
    9   his
           coref: IDENT        4     9-9    his
    10  Labor
        !  name:  ORG                10-11  Labor Party
    11  Party
    12  *PRO*
    13  to
    14  step
           sense: step-v.1
           prop:  step.01
            v          * -> 14:0, step
            ARG1       * -> 12:0, *PRO*
            ARG2       * -> 15:1, aside
    15  aside
    16  and
    17  let
           sense: let-v.1
           prop:  let.01
            v          * -> 17:0, let
            ARG0       * -> 0:1,  Mr. Barak
                       * -> 12:0, *PRO*
            ARG1       * -> 18:3, elder statesman Shimon Peres run
    18  elder
           coref: APPOS ATTRIB 18    18-19  elder statesman
    19  statesman
    20  Shimon
           coref: APPOS HEAD   18    20-21  Shimon Peres
           name:  PERSON             20-21  Shimon Peres
    21  Peres
    22  run
           sense: run-v.7
           prop:  run.02
            v          * -> 22:0, run
            ARG0       * -> 18:2, elder statesman Shimon Peres
    23  ,
    24  but
    25  he
           coref: IDENT        4     25-25  he
    26  said
           sense: say-v.1
           prop:  say.01
            v          * -> 26:0, said
            ARG0       * -> 25:1, he
            ARGM-TMP   * -> 27:1, Wednesday
            ARGM-LOC   * -> 28:1, at a campaign rally
            ARG1       * -> 32:1, that no one dare approach him *PRO*-2 to drop out of the race
    27  Wednesday
           name:  DATE               27-27  Wednesday
    28  at
    29  a
    30  campaign
           sense: campaign-n.1
    31  rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 31:0, rally
            ARG2       * -> 30:0, campaign
    32  that
    33  no
    34  one
           sense: one-n.2
    35  dare
    36  approach
           sense: approach-v.2
           prop:  approach.01
            v          * -> 36:0, approach
            ARG1       * -> 33:1, no one
            ARGM-MOD   * -> 35:0, dare
            ARG2       * -> 37:1, him
            ARGM-PRP   * -> 38:2, *PRO*-2 to drop out of the race
    37  him
           coref: IDENT        4     37-37  him
    38  *PRO*-2
    39  to
    40  drop
           sense: drop-v.13.4
           prop:  drop.01
            v          * -> 40:0, drop
                         -> 41:0, out
            ARG0       * -> 38:0, *PRO*-2 -> 37:1, him
            ARG1       * -> 42:1, of the race
    41  out
    42  of
    43  the
    44  race
           sense: race-n.1
           prop:  race.01
            n          * -> 44:0, race
    45  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.3-3      Israel
               0.19-21    the country 's

    Chain 2 (IDENT)
               0.5-9      hard - liner Ariel Sharon
               0.11-11    his
               1.5-7      Mr. Sharon 's

    Chain 3 (IDENT)
               0.11-17    his lead over Prime Minister Ehud Barak
               1.5-8      Mr. Sharon 's lead

    Chain 4 (IDENT)
               0.14-17    Prime Minister Ehud Barak
               2.0-1      Mr. Barak
               2.9-9      his
               2.25-25    he
               2.37-37    him

    Chain 18 (APPOS)
        ATTRIB 2.18-19    elder statesman
        HEAD   2.20-21    Shimon Peres
