------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Former Yugoslav President Slobodan Milosevic won a landslide victory Saturday, as he was re-elected leader of the
    Socialist Party of Serbia.

Treebanked sentence:
--------------------
    Former Yugoslav President Slobodan Milosevic won a landslide victory Saturday , as he was re-elected *-1 *PRO*-2 leader
    of the Socialist Party of Serbia .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Former)
                         (JJ Yugoslav)
                         (NNP President))
                    (NNP Slobodan)
                    (NNP Milosevic))
            (VP (VBD won)
                (NP (DT a)
                    (NN landslide)
                    (NN victory))
                (NP-TMP (NNP Saturday))
                (, ,)
                (SBAR-TMP (IN as)
                          (S (NP-SBJ-1 (PRP he))
                             (VP (VBD was)
                                 (VP (VBN re-elected)
                                     (NP-2 (-NONE- *-1))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                            (NP-PRD (NP (NN leader))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNP Socialist)
                                                                (NNP Party))
                                                            (PP (IN of)
                                                                (NP (NNP Serbia))))))))))))
            (. .)))

Leaves:
-------
    0   Former
           coref: IDENT        0     0-4    Former Yugoslav President Slobodan Milosevic
    1   Yugoslav
           name:  NORP               1-1    Yugoslav
    2   President
    3   Slobodan
        !  name:  PERSON             3-4    Slobodan Milosevic
    4   Milosevic
    5   won
           sense: win-v.2
           prop:  win.01
            v          * -> 5:0,  won
            ARG0       * -> 0:2,  Former Yugoslav President Slobodan Milosevic
            ARG1       * -> 6:1,  a landslide victory
            ARGM-TMP   * -> 9:1,  Saturday
            ARGM-TMP   * -> 11:1, as he was re-elected *-1 *PRO*-2 leader of the Socialist Party of Serbia
    6   a
    7   landslide
    8   victory
    9   Saturday
           name:  DATE               9-9    Saturday
    10  ,
    11  as
    12  he
           coref: IDENT        0     12-12  he
    13  was
           prop:  be.03
            v          * -> 13:0, was
    14  re-elected
           prop:  re-elect.01
            v          * -> 14:0, re-elected
            ARG1       * -> 15:0, *-1 -> 12:1, he
            ARG2       * -> 16:2, *PRO*-2 leader of the Socialist Party of Serbia
    15  *-1
    16  *PRO*-2
    17  leader
           sense: leader-n.1
    18  of
    19  the
           name:  ORG                19-23  the Socialist Party of Serbia
    20  Socialist
    21  Party
    22  of
    23  Serbia
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A defiant Mr. Milosevic made his first public appearance since being deposed in a popular uprising last month.

Treebanked sentence:
--------------------
    A defiant Mr. Milosevic made his first public appearance since *PRO*-1 being deposed *-2 in a popular uprising last
    month .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT A)
                      (JJ defiant)
                      (NNP Mr.)
                      (NNP Milosevic))
            (VP (VBD made)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (JJ public)
                        (NN appearance))
                    (PP-TMP (IN since)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                   (VP (VBG being)
                                       (VP (VBN deposed)
                                           (NP (-NONE- *-2))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT a)
                                                           (JJ popular)
                                                           (NN uprising))
                                                       (NP-TMP (JJ last)
                                                               (NN month))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-3    A defiant Mr. Milosevic
    1   defiant
    2   Mr.
    3   Milosevic
           name:  PERSON             3-3    Milosevic
    4   made
           sense: make-v.1
    5   his
           coref: IDENT        0     5-5    his
    6   first
           name:  ORDINAL            6-6    first
    7   public
    8   appearance
    9   since
    10  *PRO*-1
    11  being
           prop:  be.03
            v          * -> 11:0, being
    12  deposed
           prop:  depose.01
            v          * -> 12:0, deposed
            ARG1       * -> 13:0, *-2 -> 10:0, *PRO*-1 -> 0:1, A defiant Mr. Milosevic
            ARGM-LOC   * -> 14:1, in a popular uprising last month
    13  *-2
    14  in
    15  a
    16  popular
    17  uprising
    18  last
           name:  DATE               18-19  last month
    19  month
           sense: month-n.2
    20  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Former Yugoslav President Slobodan Milosevic
               0.12-12    he
               1.0-3      A defiant Mr. Milosevic
               1.5-5      his
