------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The city of Los Angeles has announced that it wants to become the first city to host the Olympics three times.

Treebanked sentence:
--------------------
    The city of Los Angeles has announced that it wants *PRO*-1 to become the first city 0 *T*-2 to host the Olympics three
    times .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN city))
                    (PP (IN of)
                        (NP (NNP Los)
                            (NNP Angeles))))
            (VP (VBZ has)
                (VP (VBN announced)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (VBZ wants)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB become)
                                            (NP-PRD (NP (DT the)
                                                        (JJ first)
                                                        (NN city))
                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (TO to)
                                                                 (VP (VB host)
                                                                     (NP (DT the)
                                                                         (NNPS Olympics))
                                                                     (NP-TMP (CD three)
                                                                             (NNS times)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The city of Los Angeles
    1   city
           sense: city-n.2
    2   of
    3   Los
           name:  GPE                3-4    Los Angeles
    4   Angeles
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 6:0,  announced
            ARG0       * -> 0:2,  The city of Los Angeles
            ARG1       * -> 7:1,  that it wants *PRO*-1 to become the first city 0 *T*-2 to host the Olympics three
                                  times
    7   that
    8   it
           coref: IDENT        0     8-8    it
    9   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 9:0,  wants
            ARG0       * -> 8:1,  it
            ARG1       * -> 10:2, *PRO*-1 to become the first city 0 *T*-2 to host the Olympics three times
    10  *PRO*-1
    11  to
    12  become
           sense: become-v.1
           prop:  become.01
            v          * -> 12:0, become
            ARG1       * -> 10:0, *PRO*-1 -> 8:1, it
            ARG2       * -> 13:2, the first city 0 *T*-2 to host the Olympics three times
    13  the
    14  first
           name:  ORDINAL            14-14  first
    15  city
           sense: city-n.1
    16  0
    17  *T*-2
    18  to
    19  host
           sense: host-v.1
           prop:  host.01
            v          * -> 19:0, host
            ARG0       * -> 17:0, *T*-2 -> 16:0, 0
            ARG1       * -> 20:1, the Olympics
            ARGM-TMP   * -> 22:1, three times
            LINK-SLC   * -> 13:1, the first city
                       * -> 17:0, *T*-2 -> 16:0, 0
    20  the
    21  Olympics
           name:  EVENT              21-21  Olympics
    22  three
    23  times
           sense: time-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The city that staged the summer games in 1932 and 1984 is hoping to host the summer games in 2012.

Treebanked sentence:
--------------------
    The city that *T*-1 staged the summer games in 1932 and 1984 is hoping *PRO*-2 to host the summer games in 2012 .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (DT The)
                          (NN city))
                      (SBAR (WHNP-1 (WDT that))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBD staged)
                                   (NP (DT the)
                                       (NN summer)
                                       (NNS games))
                                   (PP-TMP (IN in)
                                           (NP (CD 1932)
                                               (CC and)
                                               (CD 1984)))))))
            (VP (VBZ is)
                (VP (VBG hoping)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB host)
                               (NP (DT the)
                                   (NN summer)
                                   (NNS games))
                               (PP-TMP (IN in)
                                       (NP (CD 2012))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-11   The city that *T*-1 staged the summer games in 1932 and 1984
    1   city
           sense: city-n.1
    2   that
    3   *T*-1
    4   staged
           sense: stage-v.2
           prop:  stage.01
            v          * -> 4:0,  staged
            ARG0       * -> 3:0,  *T*-1 -> 2:1, that
            ARG1       * -> 5:1,  the summer games
            ARGM-TMP   * -> 8:1,  in 1932 and 1984
            LINK-SLC   * -> 0:1,  The city
                       * -> 3:0,  *T*-1 -> 2:1, that
    5   the
           coref: IDENT        10    5-7    the summer games
    6   summer
    7   games
           sense: game-n.1
    8   in
    9   1932
           name:  DATE               9-9    1932
    10  and
    11  1984
           name:  DATE               11-11  1984
    12  is
           prop:  be.03
            v          * -> 12:0, is
    13  hoping
           sense: hope-v.1
           prop:  hope.01
            v          * -> 13:0, hoping
            ARG0       * -> 0:2,  The city that *T*-1 staged the summer games in 1932 and 1984
            ARG1       * -> 14:2, *PRO*-2 to host the summer games in 2012
    14  *PRO*-2
    15  to
    16  host
           sense: host-v.1
           prop:  host.01
            v          * -> 16:0, host
            ARG0       * -> 14:0, *PRO*-2 -> 0:2, The city that *T*-1 staged the summer games in 1932 and 1984
            ARG1       * -> 17:1, the summer games
            ARGM-TMP   * -> 20:1, in 2012
    17  the
           coref: IDENT        10    17-19  the summer games
    18  summer
           name:  DATE               18-18  summer
    19  games
           sense: game-n.1
    20  in
    21  2012
           name:  DATE               21-21  2012
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Other US cities expected to submit bids by the December 15th deadline are Dallas, Washington, Baltimore, Cincinnati,
    Houston, New York, San Francisco and Tampa, Florida.

Treebanked sentence:
--------------------
    Other US cities expected * to submit bids by the December 15th deadline are Dallas , Washington , Baltimore , Cincinnati
    , Houston , New York , San Francisco and Tampa , Florida .

Tree:
-----
    (TOP (S (NP-SBJ (NP (JJ Other)
                        (NNP US)
                        (NNS cities))
                    (VP (VBN expected)
                        (S (NP-SBJ (-NONE- *))
                           (VP (TO to)
                               (VP (VB submit)
                                   (NP (NNS bids))
                                   (PP-TMP (IN by)
                                           (NP (DT the)
                                               (NML (NNP December)
                                                    (NN 15th))
                                               (NN deadline))))))))
            (VP (VBP are)
                (NP-PRD (NP (NNP Dallas))
                        (, ,)
                        (NP (NNP Washington))
                        (, ,)
                        (NP (NNP Baltimore))
                        (, ,)
                        (NP (NNP Cincinnati))
                        (, ,)
                        (NP (NNP Houston))
                        (, ,)
                        (NP (NNP New)
                            (NNP York))
                        (, ,)
                        (NP (NNP San)
                            (NNP Francisco))
                        (CC and)
                        (NP (NP (NNP Tampa))
                            (, ,)
                            (NP (NNP Florida)))))
            (. .)))

Leaves:
-------
    0   Other
    1   US
           name:  GPE                1-1    US
    2   cities
           sense: city-n.2
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARG0       * -> 0:1,  Other US cities
            ARG1       * -> 4:2,  * to submit bids by the December 15th deadline
    4   *
    5   to
    6   submit
           sense: submit-v.2
           prop:  submit.01
            v          * -> 6:0,  submit
            ARG0       * -> 4:0,  *
            ARG1       * -> 7:1,  bids
            ARGM-TMP   * -> 8:1,  by the December 15th deadline
    7   bids
           sense: bid-n.5
           prop:  bid.01
            n          * -> 7:0,  bids
    8   by
    9   the
    10  December
           name:  DATE               10-11  December 15th
    11  15th
    12  deadline
    13  are
           sense: be-v.2
           prop:  be.01
            v          * -> 13:0, are
            ARG1       * -> 0:2,  Other US cities expected * to submit bids by the December 15th deadline
            ARG2       * -> 14:2, Dallas , Washington , Baltimore , Cincinnati , Houston , New York , San Francisco and
                                  Tampa , Florida
    14  Dallas
           name:  GPE                14-14  Dallas
    15  ,
    16  Washington
           name:  GPE                16-16  Washington
    17  ,
    18  Baltimore
           name:  GPE                18-18  Baltimore
    19  ,
    20  Cincinnati
           name:  GPE                20-20  Cincinnati
    21  ,
    22  Houston
           name:  GPE                22-22  Houston
    23  ,
    24  New
           name:  GPE                24-25  New York
    25  York
    26  ,
    27  San
           name:  GPE                27-28  San Francisco
    28  Francisco
    29  and
    30  Tampa
           name:  GPE                30-30  Tampa
    31  ,
    32  Florida
           name:  GPE                32-32  Florida
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US Olympic Committee will make its choice in late 2002 and the International Olympic Committee will select the host
    city in 2005.

Treebanked sentence:
--------------------
    The US Olympic Committee will make its choice in late 2002 and the International Olympic Committee will select the host
    city in 2005 .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP US)
                       (NNP Olympic)
                       (NNP Committee))
               (VP (MD will)
                   (VP (VB make)
                       (NP (PRP$ its)
                           (NN choice))
                       (PP-TMP (IN in)
                               (NP (JJ late)
                                   (CD 2002))))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NNP International)
                       (NNP Olympic)
                       (NNP Committee))
               (VP (MD will)
                   (VP (VB select)
                       (NP (DT the)
                           (NN host)
                           (NN city))
                       (PP-TMP (IN in)
                               (NP (CD 2005))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        28    0-3    The US Olympic Committee
           name:  ORG                0-3    The US Olympic Committee
    1   US
    2   Olympic
    3   Committee
    4   will
    5   make
           sense: make-v.1
    6   its
           coref: IDENT        28    6-6    its
    7   choice
           sense: choice-n.1
    8   in
    9   late
           name:  DATE               9-10   late 2002
    10  2002
    11  and
    12  the
           name:  ORG                12-15  the International Olympic Committee
    13  International
    14  Olympic
    15  Committee
    16  will
    17  select
           sense: select-v.1
           prop:  select.01
            v          * -> 17:0, select
            ARG0       * -> 12:1, the International Olympic Committee
            ARGM-MOD   * -> 16:0, will
            ARG1       * -> 18:1, the host city
            ARGM-TMP   * -> 21:1, in 2005
    18  the
    19  host
    20  city
    21  in
    22  2005
           name:  DATE               22-22  2005
    23  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      The city of Los Angeles
               0.8-8      it
               1.0-11     The city that *T*-1 staged the summer games in 1932 and 1984

    Chain 10 (IDENT)
               1.5-7      the summer games
               1.17-19    the summer games

    Chain 28 (IDENT)
               3.0-3      The US Olympic Committee
               3.6-6      its
