------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton telephoned Palestinian leader Yasser Arafat Saturday in a bid to restart Israeli-Palestinian peace
    negotiations.

Treebanked sentence:
--------------------
    President Clinton telephoned Palestinian leader Yasser Arafat Saturday in a bid *PRO* to restart Israeli - Palestinian
    peace negotiations .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBD telephoned)
                (NP (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))
                (NP-TMP (NNP Saturday))
                (PP-PRP (IN in)
                        (NP (DT a)
                            (NN bid)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB restart)
                                       (NP (ADJP (JJ Israeli)
                                                 (HYPH -)
                                                 (JJ Palestinian))
                                           (NN peace)
                                           (NNS negotiations))))))))
            (. .)))

Leaves:
-------
    0   President
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   telephoned
           prop:  telephone.01
            v          * -> 2:0,  telephoned
            ARG0       * -> 0:1,  President Clinton
            ARG1       * -> 3:2,  Palestinian leader Yasser Arafat
            ARGM-TMP   * -> 7:1,  Saturday
            ARGM-PRP   * -> 8:1,  in a bid *PRO* to restart Israeli - Palestinian peace negotiations
    3   Palestinian
           coref: IDENT        1     3-6    Palestinian leader Yasser Arafat
           name:  NORP               3-3    Palestinian
    4   leader
           sense: leader-n.1
    5   Yasser
        !  name:  PERSON             5-6    Yasser Arafat
    6   Arafat
    7   Saturday
           name:  DATE               7-7    Saturday
    8   in
    9   a
    10  bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 10:0, bid
            ARG1       * -> 11:2, *PRO* to restart Israeli - Palestinian peace negotiations
    11  *PRO*
    12  to
    13  restart
           sense: restart-v.1
           prop:  restart.01
            v          * -> 13:0, restart
            ARG0       * -> 0:1,  President Clinton
                       * -> 11:0, *PRO*
            ARG1       * -> 14:2, Israeli - Palestinian peace negotiations
    14  Israeli
           name:  NORP               14-14  Israeli
    15  -
    16  Palestinian
    17  peace
           sense: peace-n.1
    18  negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 18:0, negotiations
            ARG0       * -> 14:1, Israeli - Palestinian
            ARG2       * -> 17:0, peace
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An Arafat advisor told reporters the two leaders agreed to work together to try to reach a peace agreement.

Treebanked sentence:
--------------------
    An Arafat advisor told reporters 0 the two leaders agreed *PRO*-1 to work together *PRO*-2 to try *PRO*-3 to reach a
    peace agreement .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NNP Arafat)
                    (NN advisor))
            (VP (VBD told)
                (NP (NNS reporters))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (CD two)
                                   (NNS leaders))
                         (VP (VBD agreed)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB work)
                                        (ADVP-MNR (RB together))
                                        (S-CLR (NP-SBJ-3 (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB try)
                                                       (S (NP-SBJ (-NONE- *PRO*-3))
                                                          (VP (TO to)
                                                              (VP (VB reach)
                                                                  (NP (DT a)
                                                                      (NN peace)
                                                                      (NN agreement)))))))))))))))
            (. .)))

Leaves:
-------
    0   An
    1   Arafat
           coref: IDENT        1     1-1    Arafat
           name:  PERSON             1-1    Arafat
    2   advisor
           sense: advisor-n.1
    3   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 3:0,  told
            ARG0       * -> 0:1,  An Arafat advisor
            ARG2       * -> 4:1,  reporters
            ARG1       * -> 5:1,  0 the two leaders agreed *PRO*-1 to work together *PRO*-2 to try *PRO*-3 to reach a
                                  peace agreement
    4   reporters
    5   0
    6   the
    7   two
           name:  CARDINAL           7-7    two
    8   leaders
           sense: leader-n.1
    9   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 9:0,  agreed
            ARG0       * -> 6:1,  the two leaders
            ARG1       * -> 10:2, *PRO*-1 to work together *PRO*-2 to try *PRO*-3 to reach a peace agreement
    10  *PRO*-1
    11  to
    12  work
           sense: work-v.1
           prop:  work.01
            v          * -> 12:0, work
            ARG0       * -> 10:0, *PRO*-1 -> 6:1, the two leaders
            ARGM-MNR   * -> 13:1, together
            ARG1       * -> 14:2, *PRO*-2 to try *PRO*-3 to reach a peace agreement
    13  together
    14  *PRO*-2
    15  to
    16  try
           sense: try-v.1
           prop:  try.01
            v          * -> 16:0, try
            ARG0       * -> 14:0, *PRO*-2 -> 10:0, *PRO*-1 -> 6:1, the two leaders
            ARG1       * -> 17:2, *PRO*-3 to reach a peace agreement
    17  *PRO*-3
    18  to
    19  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 19:0, reach
            ARG0       * -> 17:0, *PRO*-3 -> 14:0, *PRO*-2 -> 10:0, *PRO*-1 -> 6:1, the two leaders
            ARG1       * -> 20:1, a peace agreement
    20  a
    21  peace
           sense: peace-n.1
    22  agreement
           sense: agreement-n.1
    23  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.3-6      Palestinian leader Yasser Arafat
               1.1-1      Arafat
