------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Vladimir Putin of Russia marked the new year Sunday and his first anniversary in office with an address urging
    Russians to be heartened by the country's progress, despite the war in Chechnya and the sinking of the nuclear submarine
    Kursk.

Treebanked sentence:
--------------------
    President Vladimir Putin of Russia marked the new year Sunday and his first anniversary in office with an address urging
    Russians *PRO*-1 to be heartened *-2 by the country 's progress , despite the war in Chechnya and the sinking of the
    nuclear submarine Kursk .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP President)
                        (NNP Vladimir)
                        (NNP Putin))
                    (PP (IN of)
                        (NP (NNP Russia))))
            (VP (VBD marked)
                (NP (NP (NP (DT the)
                            (JJ new)
                            (NN year))
                        (NP-TMP (NNP Sunday)))
                    (CC and)
                    (NP (NP (PRP$ his)
                            (JJ first)
                            (NN anniversary))
                        (PP-LOC (IN in)
                                (NP (NN office)))))
                (PP-CLR (IN with)
                        (NP (NP (DT an)
                                (NN address))
                            (VP (VBG urging)
                                (NP-1 (NNPS Russians))
                                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN heartened)
                                               (NP (-NONE- *-2))
                                               (PP (IN by)
                                                   (NP-LGS (NP (DT the)
                                                               (NN country)
                                                               (POS 's))
                                                           (NN progress)))
                                               (, ,)
                                               (PP (IN despite)
                                                   (NP (NP (NP (DT the)
                                                               (NN war))
                                                           (PP-LOC (IN in)
                                                                   (NP (NNP Chechnya))))
                                                       (CC and)
                                                       (NP (NP (DT the)
                                                               (NN sinking))
                                                           (PP (IN of)
                                                               (NP (NP (DT the)
                                                                       (JJ nuclear)
                                                                       (NN submarine))
                                                                   (NP (NNP Kursk)))))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        0     0-4    President Vladimir Putin of Russia
    1   Vladimir
        !  name:  PERSON             1-2    Vladimir Putin
    2   Putin
    3   of
    4   Russia
           coref: IDENT        1     4-4    Russia
           name:  GPE                4-4    Russia
    5   marked
           sense: mark-v.3
           prop:  mark.02
            v          * -> 5:0,  marked
            ARG0       * -> 0:2,  President Vladimir Putin of Russia
            ARG1       * -> 6:3,  the new year Sunday and his first anniversary in office
            ARG3       * -> 16:1, with an address urging Russians *PRO*-1 to be heartened *-2 by the country 's progress
                                  , despite the war in Chechnya and the sinking of the nuclear submarine Kursk
    6   the
           name:  DATE               6-8    the new year
    7   new
    8   year
    9   Sunday
           name:  DATE               9-9    Sunday
    10  and
    11  his
           coref: IDENT        0     11-11  his
    12  first
           name:  ORDINAL            12-12  first
    13  anniversary
    14  in
    15  office
           sense: office-n.4
    16  with
    17  an
           coref: IDENT        7     17-44  an address urging Russians *PRO*-1 to be heartened *-2 by the country 's
                                            progress , despite the war in Chechnya and the sinking of the nuclear
                                            submarine Kursk
    18  address
           sense: address-n.3
           prop:  address.01
            n          * -> 18:0, address
    19  urging
           sense: urge-v.1
           prop:  urge.01
            v          * -> 19:0, urging
            ARG0       * -> 17:1, an address
            ARG1       * -> 20:1, Russians
            ARG2       * -> 21:2, *PRO*-1 to be heartened *-2 by the country 's progress , despite the war in Chechnya
                                  and the sinking of the nuclear submarine Kursk
    20  Russians
           coref: IDENT        8     20-20  Russians
           name:  NORP               20-20  Russians
    21  *PRO*-1
    22  to
    23  be
           prop:  be.03
            v          * -> 23:0, be
    24  heartened
           prop:  hearten.01
            v          * -> 24:0, heartened
            ARG1       * -> 25:0, *-2 -> 21:0, *PRO*-1 -> 20:1, Russians
            ARG0       * -> 26:1, by the country 's progress
            ARGM-ADV   * -> 32:1, despite the war in Chechnya and the sinking of the nuclear submarine Kursk
    25  *-2
    26  by
    27  the
           coref: IDENT        1     27-29  the country 's
    28  country
           sense: country-n.3
    29  's
    30  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 30:0, progress
            ARG1       * -> 27:1, the country 's
    31  ,
    32  despite
    33  the
    34  war
           sense: war-n.1
           prop:  war.01
            n          * -> 34:0, war
            ARGM-LOC   * -> 35:1, in Chechnya
    35  in
    36  Chechnya
           name:  GPE                36-36  Chechnya
    37  and
    38  the
    39  sinking
    40  of
    41  the
           coref: APPOS ATTRIB 18    41-43  the nuclear submarine
    42  nuclear
    43  submarine
           sense: submarine-n.1
    44  Kursk
           coref: APPOS HEAD   18    44-44  Kursk
           name:  PRODUCT            44-44  Kursk
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a televised statement Mr. Putin said in his words, `` Elements of stability appeared in our country ''.

Treebanked sentence:
--------------------
    In a televised statement Mr. Putin said in his words , `` Elements of stability appeared in our country '' .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT a)
                        (VBN televised)
                        (NN statement)))
            (NP-SBJ (NNP Mr.)
                    (NNP Putin))
            (VP (VBD said)
                (PP-MNR (IN in)
                        (NP (PRP$ his)
                            (NNS words)))
                (, ,)
                (S (`` ``)
                   (NP-SBJ (NP (NNS Elements))
                           (PP (IN of)
                               (NP (NN stability))))
                   (VP (VBD appeared)
                       (PP-LOC (IN in)
                               (NP (PRP$ our)
                                   (NN country))))
                   ('' '')))
            (. .)))

Leaves:
-------
    0   In
    1   a
           coref: IDENT        7     1-3    a televised statement
    2   televised
           prop:  televise.01
            v          * -> 2:0,  televised
            ARG1       * -> 3:0,  statement
    3   statement
           sense: statement-n.1
           prop:  statement.01
            n          * -> 3:0,  statement
            ARGM-PRD   * -> 2:0,  televised
    4   Mr.
           coref: IDENT        0     4-5    Mr. Putin
    5   Putin
           name:  PERSON             5-5    Putin
    6   said
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-LOC   * -> 0:1,  In a televised statement
            ARG0       * -> 4:1,  Mr. Putin
            ARGM-MNR   * -> 7:1,  in his words
            ARG1       * -> 11:1, `` Elements of stability appeared in our country ''
    7   in
    8   his
           coref: IDENT        0     8-8    his
    9   words
           sense: word-n.2
    10  ,
    11  ``
    12  Elements
           sense: element-n.1
    13  of
    14  stability
           sense: stability-n.2
    15  appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 15:0, appeared
            ARG1       * -> 12:2, Elements of stability
            ARGM-LOC   * -> 16:1, in our country
    16  in
    17  our
           coref: IDENT        1     17-18  our country
           coref: IDENT        8     17-17  our
    18  country
           sense: country-n.3
    19  ''
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Putin became acting President on December 31st 1999 following Boris Yeltsin's surprise resignation.

Treebanked sentence:
--------------------
    Mr. Putin became acting President on December 31st 1999 following Boris Yeltsin 's surprise resignation .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Putin))
            (VP (VBD became)
                (NP-PRD (NN acting)
                        (NNP President))
                (PP-TMP (IN on)
                        (NP (NP (NNP December)
                                (NN 31st))
                            (NP (CD 1999))))
                (PP-TMP (VBG following)
                        (NP (NP (NNP Boris)
                                (NNP Yeltsin)
                                (POS 's))
                            (JJ surprise)
                            (NN resignation))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Putin
    1   Putin
           name:  PERSON             1-1    Putin
    2   became
           sense: become-v.1
           prop:  become.01
            v          * -> 2:0,  became
            ARG1       * -> 0:1,  Mr. Putin
            ARG2       * -> 3:1,  acting President
            ARGM-TMP   * -> 5:1,  on December 31st 1999
            ARGM-TMP   * -> 9:1,  following Boris Yeltsin 's surprise resignation
    3   acting
    4   President
    5   on
    6   December
           name:  DATE               6-8    December 31st 1999
    7   31st
    8   1999
    9   following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 9:0,  following
            ARG2       * -> 10:2, Boris Yeltsin 's surprise resignation
    10  Boris
           name:  PERSON             10-12  Boris Yeltsin 's
    11  Yeltsin
    12  's
    13  surprise
    14  resignation
           sense: resignation-n.2
           prop:  resignation.01
            n          * -> 14:0, resignation
            ARG0       * -> 10:1, Boris Yeltsin 's
            ARGM-MNR   * -> 13:0, surprise
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am David Coler, VOA News.

Treebanked sentence:
--------------------
    I am David Coler , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP David)
                            (NNP Coler))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  David Coler , VOA News
    2   David
           name:  PERSON             2-3    David Coler
    3   Coler
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      President Vladimir Putin of Russia
               0.11-11    his
               1.4-5      Mr. Putin
               1.8-8      his
               2.0-1      Mr. Putin

    Chain 1 (IDENT)
               0.4-4      Russia
               0.27-29    the country 's
               1.17-18    our country

    Chain 7 (IDENT)
               0.17-44    an address urging Russians *PRO*-1 to be heartened *-2 by the country 's progress , despite
                          the war in Chechnya and the sinking of the nuclear submarine Kursk
               1.1-3      a televised statement

    Chain 8 (IDENT)
               0.20-20    Russians
               1.17-17    our

    Chain 18 (APPOS)
        ATTRIB 0.41-43    the nuclear submarine
        HEAD   0.44-44    Kursk
