------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Human rights groups are criticizing an agreement between the United Nations and China on human rights co-operation
    saying it lacks the substance to bring about any real change.

Treebanked sentence:
--------------------
    Human rights groups are criticizing an agreement between the United Nations and China on human rights co-operation
    *PRO*-1 saying 0 it lacks the substance *PRO* to bring about any real change .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (JJ Human)
                           (NNS rights))
                      (NNS groups))
            (VP (VBP are)
                (VP (VBG criticizing)
                    (NP (NP (DT an)
                            (NN agreement))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP Nations))
                                (CC and)
                                (NP (NNP China))))
                        (PP (IN on)
                            (NP (NML (JJ human)
                                     (NNS rights))
                                (NN co-operation))))
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG saying)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBZ lacks)
                                            (NP (NP (DT the)
                                                    (NN substance))
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB bring)
                                                           (PRT (RP about))
                                                           (NP (DT any)
                                                               (JJ real)
                                                               (NN change)))))))))))))
            (. .)))

Leaves:
-------
    0   Human
    1   rights
    2   groups
           sense: group-n.1
    3   are
           prop:  be.03
            v          * -> 3:0,  are
    4   criticizing
           sense: criticize-v.1
           prop:  criticize.01
            v          * -> 4:0,  criticizing
            ARG0       * -> 0:2,  Human rights groups
            ARG1       * -> 5:2,  an agreement between the United Nations and China on human rights co-operation
            ARGM-ADV   * -> 17:2, *PRO*-1 saying 0 it lacks the substance *PRO* to bring about any real change
    5   an
           coref: IDENT        1     5-16   an agreement between the United Nations and China on human rights
                                            co-operation
    6   agreement
           sense: agreement-n.1
    7   between
    8   the
           coref: IDENT        3     8-10   the United Nations
           name:  ORG                8-10   the United Nations
    9   United
    10  Nations
    11  and
    12  China
           coref: IDENT        4     12-12  China
           name:  GPE                12-12  China
    13  on
    14  human
    15  rights
    16  co-operation
    17  *PRO*-1
    18  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, saying
            ARG0       * -> 17:0, *PRO*-1 -> 0:2, Human rights groups
            ARG1       * -> 19:1, 0 it lacks the substance *PRO* to bring about any real change
    19  0
    20  it
           coref: IDENT        1     20-20  it
    21  lacks
           sense: lack-v.1
           prop:  lack.01
            v          * -> 21:0, lacks
            ARG0       * -> 20:1, it
            ARG1       * -> 22:2, the substance *PRO* to bring about any real change
    22  the
    23  substance
           sense: substance-n.5
    24  *PRO*
    25  to
    26  bring
           sense: bring-v.1
           prop:  bring.05
            v          * -> 26:0, bring
                         -> 27:1, about
            ARG0       * -> 20:1, it
                       * -> 24:0, *PRO*
            ARG1       * -> 28:1, any real change
    27  about
    28  any
    29  real
    30  change
           sense: change-n.3
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Un Human Rights Chief Mary Robinson signed the agreement with Chinese officials in Beijing on Monday.

Treebanked sentence:
--------------------
    Un Human Rights Chief Mary Robinson signed the agreement with Chinese officials in Beijing on Monday .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Un)
                         (NML (NNP Human)
                              (NNPS Rights))
                         (NNP Chief))
                    (NNP Mary)
                    (NNP Robinson))
            (VP (VBD signed)
                (NP (NP (DT the)
                        (NN agreement))
                    (PP (IN with)
                        (NP (JJ Chinese)
                            (NNS officials))))
                (PP-LOC (IN in)
                        (NP (NNP Beijing)))
                (PP-TMP (IN on)
                        (NP (NNP Monday))))
            (. .)))

Leaves:
-------
    0   Un
           coref: IDENT        11    0-5    Un Human Rights Chief Mary Robinson
           coref: IDENT        3     0-0    Un
           name:  ORG                0-0    Un
    1   Human
    2   Rights
    3   Chief
    4   Mary
        !  name:  PERSON             4-5    Mary Robinson
    5   Robinson
    6   signed
           sense: sign-v.1
           prop:  sign.01
            v          * -> 6:0,  signed
            ARG0       * -> 0:2,  Un Human Rights Chief Mary Robinson
            ARG1       * -> 7:2,  the agreement with Chinese officials
            ARGM-LOC   * -> 12:1, in Beijing
            ARGM-TMP   * -> 14:1, on Monday
    7   the
           coref: IDENT        1     7-11   the agreement with Chinese officials
    8   agreement
           sense: agreement-n.1
    9   with
    10  Chinese
           name:  NORP               10-10  Chinese
    11  officials
           sense: official-n.1
    12  in
    13  Beijing
           name:  GPE                13-13  Beijing
    14  on
    15  Monday
           name:  DATE               15-15  Monday
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ms. Robinson called it a significant move that brings China closer to ratifying two international rights treaties ; the
    UN Covenant on Economic Social and Cultural Rights, as well as a covenant on political and civil rights.

Treebanked sentence:
--------------------
    Ms. Robinson called it *PRO*-1 a significant move that *T*-2 brings China closer to *PRO*-3 ratifying two international
    rights treaties ; the UN Covenant on Economic Social and Cultural Rights , as well as a covenant on political and civil
    rights .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ms.)
                    (NNP Robinson))
            (VP (VBD called)
                (NP-1 (PRP it))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NP (DT a)
                                   (JJ significant)
                                   (NN move))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBZ brings)
                                            (NP-3 (NNP China))
                                            (ADVP-LOC (RBR closer)
                                                      (PP (IN to)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                 (VP (VBG ratifying)
                                                                     (NP (NP (CD two)
                                                                             (JJ international)
                                                                             (NNS rights)
                                                                             (NNS treaties))
                                                                         (: ;)
                                                                         (NP (NP (NP (DT the)
                                                                                     (NNP UN)
                                                                                     (NNP Covenant))
                                                                                 (PP-LOC (IN on)
                                                                                         (NP (ADJP (NNP Economic)
                                                                                                   (NNP Social)
                                                                                                   (CC and)
                                                                                                   (NNP Cultural))
                                                                                             (NNPS Rights))))
                                                                             (, ,)
                                                                             (CONJP (RB as)
                                                                                    (RB well)
                                                                                    (IN as))
                                                                             (NP (NP (DT a)
                                                                                     (NN covenant))
                                                                                 (PP (IN on)
                                                                                     (NP (ADJP (JJ political)
                                                                                               (CC and)
                                                                                               (JJ civil))
                                                                                         (NNS rights))))))))))))))))
            (. .)))

Leaves:
-------
    0   Ms.
           coref: IDENT        11    0-1    Ms. Robinson
    1   Robinson
           name:  PERSON             1-1    Robinson
    2   called
           sense: call-v.5
           prop:  call.01
            v          * -> 2:0,  called
            ARG0       * -> 0:1,  Ms. Robinson
            ARG1       * -> 3:1,  it
            ARG2       * -> 4:2,  *PRO*-1 a significant move that *T*-2 brings China closer to *PRO*-3 ratifying two
                                  international rights treaties ; the UN Covenant on Economic Social and Cultural Rights
                                  , as well as a covenant on political and civil rights
    3   it
           coref: IDENT        1     3-3    it
    4   *PRO*-1
    5   a
    6   significant
    7   move
           sense: move-n.2
           prop:  move.02
            n          * -> 7:0,  move
            ARGM-ADJ   * -> 6:0,  significant
            ARGM-ADJ   * -> 8:2,  that *T*-2 brings China closer to *PRO*-3 ratifying two international rights treaties
                                  ; the UN Covenant on Economic Social and Cultural Rights , as well as a covenant on
                                  political and civil rights
    8   that
    9   *T*-2
    10  brings
           sense: bring-v.1
           prop:  bring.01
            v          * -> 10:0, brings
            ARG0       * -> 9:0,  *T*-2 -> 8:1, that
            ARG1       * -> 11:1, China
            ARG3       * -> 12:1, closer to *PRO*-3 ratifying two international rights treaties ; the UN Covenant on
                                  Economic Social and Cultural Rights , as well as a covenant on political and civil
                                  rights
            LINK-SLC   * -> 5:1,  a significant move
                       * -> 9:0,  *T*-2 -> 8:1, that
    11  China
           coref: IDENT        4     11-11  China
           name:  GPE                11-11  China
    12  closer
    13  to
    14  *PRO*-3
    15  ratifying
           sense: ratify-v.1
           prop:  ratify.01
            v          * -> 15:0, ratifying
            ARG0       * -> 14:0, *PRO*-3 -> 11:1, China
            ARG1       * -> 16:2, two international rights treaties ; the UN Covenant on Economic Social and Cultural
                                  Rights , as well as a covenant on political and civil rights
    16  two
           coref: APPOS ATTRIB VOA20001121.0500.0227.mrg-E1 16-19  two international rights treaties
           name:  CARDINAL           16-16  two
    17  international
    18  rights
    19  treaties
    20  ;
    21  the
           coref: APPOS HEAD   VOA20001121.0500.0227.mrg-E1 21-40  the UN Covenant on Economic Social and Cultural
                                                                   Rights , as well as a covenant on political and
                                                                   civil rights
           name:  LAW                21-29  the UN Covenant on Economic Social and Cultural Rights
    22  UN
           coref: IDENT        3     22-22  UN
    23  Covenant
    24  on
    25  Economic
    26  Social
    27  and
    28  Cultural
    29  Rights
    30  ,
    31  as
    32  well
    33  as
    34  a
    35  covenant
    36  on
    37  political
    38  and
    39  civil
    40  rights
    41  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.5-16     an agreement between the United Nations and China on human rights co-operation
               0.20-20    it
               1.7-11     the agreement with Chinese officials
               2.3-3      it

    Chain 3 (IDENT)
               0.8-10     the United Nations
               1.0-0      Un
               2.22-22    UN

    Chain 4 (IDENT)
               0.12-12    China
               2.11-11    China

    Chain 11 (IDENT)
               1.0-5      Un Human Rights Chief Mary Robinson
               2.0-1      Ms. Robinson

    Chain VOA20001121.0500.0227.mrg-E1 (APPOS)
        ATTRIB 2.16-19    two international rights treaties
        HEAD   2.21-40    the UN Covenant on Economic Social and Cultural Rights , as well as a covenant on political
                          and civil rights
