------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yugoslav President Vojislav Kostunica has visited a tense region near the Serbian-Kosovo border, which has been the
    scene of deadly attacks by ethnic Albanian separatists.

Treebanked sentence:
--------------------
    Yugoslav President Vojislav Kostunica has visited a tense region near the Serbian - Kosovo border , which *T*-1 has been
    the scene of deadly attacks by ethnic Albanian separatists .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Yugoslav)
                         (NNP President))
                    (NNP Vojislav)
                    (NNP Kostunica))
            (VP (VBZ has)
                (VP (VBN visited)
                    (NP (NP (NP (DT a)
                                (JJ tense)
                                (NN region))
                            (PP-LOC (IN near)
                                    (NP (DT the)
                                        (UCP (JJ Serbian)
                                             (HYPH -)
                                             (NNP Kosovo))
                                        (NN border))))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ has)
                                     (VP (VBN been)
                                         (NP-PRD (NP (DT the)
                                                     (NN scene))
                                                 (PP (IN of)
                                                     (NP (NP (JJ deadly)
                                                             (NNS attacks))
                                                         (PP (IN by)
                                                             (NP (ADJP (JJ ethnic)
                                                                       (JJ Albanian))
                                                                 (NNS separatists)))))))))))))
            (. .)))

Leaves:
-------
    0   Yugoslav
           coref: IDENT        0     0-3    Yugoslav President Vojislav Kostunica
           name:  NORP               0-0    Yugoslav
    1   President
    2   Vojislav
        !  name:  PERSON             2-3    Vojislav Kostunica
    3   Kostunica
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   visited
           sense: visit-v.1
           prop:  visit.01
            v          * -> 5:0,  visited
            ARG0       * -> 0:2,  Yugoslav President Vojislav Kostunica
            ARG1       * -> 6:3,  a tense region near the Serbian - Kosovo border , which *T*-1 has been the scene of
                                  deadly attacks by ethnic Albanian separatists
    6   a
           coref: IDENT        1     6-28   a tense region near the Serbian - Kosovo border , which *T*-1 has been the
                                            scene of deadly attacks by ethnic Albanian separatists
    7   tense
    8   region
           sense: region-n.3
    9   near
    10  the
    11  Serbian
           name:  NORP               11-11  Serbian
    12  -
    13  Kosovo
    14  border
           sense: border-n.1
    15  ,
    16  which
    17  *T*-1
    18  has
           prop:  have.01
            v          * -> 18:0, has
    19  been
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, been
            ARG1       * -> 17:0, *T*-1 -> 16:1, which
            ARG2       * -> 20:2, the scene of deadly attacks by ethnic Albanian separatists
            LINK-SLC   * -> 6:2,  a tense region near the Serbian - Kosovo border
                       * -> 17:0, *T*-1 -> 16:1, which
    20  the
    21  scene
    22  of
    23  deadly
    24  attacks
    25  by
    26  ethnic
    27  Albanian
           name:  NORP               27-27  Albanian
    28  separatists
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Kostunica arrived in the town of Beonovach late Monday and was welcomed by hundreds of people.

Treebanked sentence:
--------------------
    Mr. Kostunica arrived in the town of Beonovach late Monday and was welcomed *-1 by hundreds of people .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Kostunica))
            (VP (VP (VBD arrived)
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN town))
                                (PP (IN of)
                                    (NP (NNP Beonovach)))))
                    (NP-TMP (JJ late)
                            (NNP Monday)))
                (CC and)
                (VP (VBD was)
                    (VP (VBN welcomed)
                        (NP (-NONE- *-1))
                        (PP (IN by)
                            (NP-LGS (NP (NNS hundreds))
                                    (PP (IN of)
                                        (NP (NNS people))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Kostunica
    1   Kostunica
           name:  PERSON             1-1    Kostunica
    2   arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 2:0,  arrived
            ARG1       * -> 0:1,  Mr. Kostunica
            ARG4       * -> 3:1,  in the town of Beonovach
            ARGM-TMP   * -> 8:1,  late Monday
    3   in
    4   the
    5   town
           sense: town-n.1
    6   of
    7   Beonovach
           name:  GPE                7-7    Beonovach
    8   late
           name:  TIME               8-9    late Monday
    9   Monday
    10  and
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  welcomed
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 12:0, welcomed
            ARG1       * -> 13:0, *-1 -> 0:1, Mr. Kostunica
            ARG0       * -> 14:1, by hundreds of people
    13  *-1
    14  by
    15  hundreds
           name:  CARDINAL           15-15  hundreds
    16  of
    17  people
           sense: people-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Yugoslav leader pledged to bring peace to the area where an increase in fighting last week between the Albanian
    guerillas and Serbian security forces left four police officers dead.

Treebanked sentence:
--------------------
    The Yugoslav leader pledged *PRO*-1 to bring peace to the area where an increase in fighting *ICH*-4 last week between
    the Albanian guerillas and Serbian security forces left four police officers *PRO*-2 dead *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ Yugoslav)
                      (NN leader))
            (VP (VBD pledged)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB bring)
                           (NP (NN peace))
                           (PP-DTV (IN to)
                                   (NP (NP (DT the)
                                           (NN area))
                                       (SBAR (WHADVP-3 (WRB where))
                                             (S (NP-SBJ (NP (DT an)
                                                            (NN increase))
                                                        (PP (IN in)
                                                            (NP (NP (NN fighting))
                                                                (PP (-NONE- *ICH*-4))))
                                                        (NP-TMP (JJ last)
                                                                (NN week))
                                                        (PP-4 (IN between)
                                                              (NP (NP (DT the)
                                                                      (JJ Albanian)
                                                                      (NNS guerillas))
                                                                  (CC and)
                                                                  (NP (JJ Serbian)
                                                                      (NN security)
                                                                      (NNS forces)))))
                                                (VP (VBD left)
                                                    (NP-2 (CD four)
                                                          (NNS police)
                                                          (NNS officers))
                                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                           (ADJP-PRD (JJ dead)))
                                                    (ADVP-LOC (-NONE- *T*-3)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Yugoslav leader
    1   Yugoslav
           name:  NORP               1-1    Yugoslav
    2   leader
           sense: leader-n.1
    3   pledged
           sense: pledge-v.1
           prop:  pledge.01
            v          * -> 3:0,  pledged
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The Yugoslav leader
            ARG2       * -> 4:2,  *PRO*-1 to bring peace to the area where an increase in fighting *ICH*-4 last week
                                  between the Albanian guerillas and Serbian security forces left four police officers
                                  *PRO*-2 dead *T*-3
                         -> 19:1, between the Albanian guerillas and Serbian security forces
                       * -> 16:0, *ICH*-4 -> 19:1, between the Albanian guerillas and Serbian security forces
    4   *PRO*-1
    5   to
    6   bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 6:0,  bring
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The Yugoslav leader
            ARG1       * -> 7:1,  peace
            ARG2       * -> 8:1,  to the area where an increase in fighting *ICH*-4 last week between the Albanian
                                  guerillas and Serbian security forces left four police officers *PRO*-2 dead *T*-3
    7   peace
           sense: peace-n.1
    8   to
    9   the
           coref: IDENT        1     9-33   the area where an increase in fighting *ICH*-4 last week between the
                                            Albanian guerillas and Serbian security forces left four police officers
                                            *PRO*-2 dead *T*-3
    10  area
           sense: area-n.1
    11  where
    12  an
    13  increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 13:0, increase
            ARG1       * -> 14:1, in fighting *ICH*-4
                         -> 19:1, between the Albanian guerillas and Serbian security forces
            ARGM-TMP   * -> 17:1, last week
    14  in
    15  fighting
    16  *ICH*-4
    17  last
           name:  DATE               17-18  last week
    18  week
    19  between
    20  the
    21  Albanian
           name:  NORP               21-21  Albanian
    22  guerillas
    23  and
    24  Serbian
           name:  NORP               24-24  Serbian
    25  security
           sense: security-n.4
    26  forces
           sense: force-n.2
    27  left
           sense: leave-v.3
           prop:  leave.01
            v          * -> 27:0, left
            ARG0       * -> 12:2, an increase in fighting *ICH*-4 last week between the Albanian guerillas and Serbian
                                  security forces
                         -> 19:1, between the Albanian guerillas and Serbian security forces
                       * -> 16:0, *ICH*-4 -> 19:1, between the Albanian guerillas and Serbian security forces
            ARG1       * -> 31:0, *PRO*-2 -> 28:1, four police officers
            ARG2       * -> 31:2, *PRO*-2 dead
            ARGM-LOC   * -> 33:0, *T*-3 -> 11:1, where
    28  four
           name:  CARDINAL           28-28  four
    29  police
    30  officers
           sense: officer-n.3
    31  *PRO*-2
    32  dead
    33  *T*-3
    34  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      Yugoslav President Vojislav Kostunica
               1.0-1      Mr. Kostunica
               2.0-2      The Yugoslav leader

    Chain 1 (IDENT)
               0.6-28     a tense region near the Serbian - Kosovo border , which *T*-1 has been the scene of deadly
                          attacks by ethnic Albanian separatists
               2.9-33     the area where an increase in fighting *ICH*-4 last week between the Albanian guerillas and
                          Serbian security forces left four police officers *PRO*-2 dead *T*-3
