------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A second round of Israeli-Palestinian talks ended Saturday night with no breakthrough.

Treebanked sentence:
--------------------
    A second round of Israeli - Palestinian talks ended Saturday night with no breakthrough .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ second)
                        (NN round))
                    (PP (IN of)
                        (NP (ADJP (JJ Israeli)
                                  (HYPH -)
                                  (JJ Palestinian))
                            (NNS talks))))
            (VP (VBD ended)
                (NP-TMP (NNP Saturday)
                        (NN night))
                (PP-MNR (IN with)
                        (NP (DT no)
                            (NN breakthrough))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-7    A second round of Israeli - Palestinian talks
    1   second
           name:  ORDINAL            1-1    second
    2   round
           sense: round-n.2
           prop:  round.01
            n          * -> 2:0,  round
            ARGM-TMP   * -> 1:0,  second
            ARG1       * -> 3:1,  of Israeli - Palestinian talks
    3   of
    4   Israeli
           name:  NORP               4-4    Israeli
    5   -
    6   Palestinian
    7   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 7:0,  talks
            ARG0       * -> 4:1,  Israeli - Palestinian
    8   ended
           sense: end-v.1
           prop:  end.02
            v          * -> 8:0,  ended
            ARG1       * -> 0:2,  A second round of Israeli - Palestinian talks
            ARGM-TMP   * -> 9:1,  Saturday night
            ARGM-MNR   * -> 11:1, with no breakthrough
    9   Saturday
           name:  TIME               9-10   Saturday night
    10  night
    11  with
    12  no
    13  breakthrough
           sense: breakthrough-n.3
           prop:  breakthrough.01
            n          * -> 13:0, breakthrough
            ARGM-NEG   * -> 12:0, no
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two sides have agreed to keep talking.

Treebanked sentence:
--------------------
    The two sides have agreed *PRO*-1 to keep *-2 talking .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (CD two)
                      (NNS sides))
            (VP (VBP have)
                (VP (VBN agreed)
                    (S (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB keep)
                               (S (NP-SBJ (-NONE- *-2))
                                  (VP (VBG talking))))))))
            (. .)))

Leaves:
-------
    0   The
    1   two
           name:  CARDINAL           1-1    two
    2   sides
           sense: side-n.3
    3   have
           prop:  have.01
            v          * -> 3:0,  have
    4   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 4:0,  agreed
            ARG0       * -> 0:1,  The two sides
            ARG1       * -> 5:2,  *PRO*-1 to keep *-2 talking
    5   *PRO*-1
    6   to
    7   keep
           sense: keep-v.1
           prop:  keep.02
            v          * -> 7:0,  keep
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, The two sides
            ARG1       * -> 8:2,  *-2 talking
    8   *-2
    9   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 9:0,  talking
            ARG0       * -> 8:0,  *-2 -> 5:0, *PRO*-1 -> 0:1, The two sides
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Led by former Israeli Prime Minister Shimone Peres and Palestinian leader Yasser Arafat, the two delegations met for
    more than two hours.

Treebanked sentence:
--------------------
    *PRO*-2 Led *-1 by former Israeli Prime Minister Shimone Peres and Palestinian leader Yasser Arafat , the two
    delegations met for more than two hours .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
                   (VP (VBN Led)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NP (NML (JJ former)
                                            (JJ Israeli)
                                            (NNP Prime)
                                            (NNP Minister))
                                       (NNP Shimone)
                                       (NNP Peres))
                                   (CC and)
                                   (NP (NML (JJ Palestinian)
                                            (NN leader))
                                       (NNP Yasser)
                                       (NNP Arafat))))))
            (, ,)
            (NP-SBJ-2 (DT the)
                      (CD two)
                      (NNS delegations))
            (VP (VBD met)
                (PP-TMP (IN for)
                        (NP (QP (JJR more)
                                (IN than)
                                (CD two))
                            (NNS hours))))
            (. .)))

Leaves:
-------
    0   *PRO*-2
    1   Led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 1:0,  Led
            ARG1       * -> 2:0,  *-1 -> 0:0, *PRO*-2 -> 16:1, the two delegations
            ARG0       * -> 3:1,  by former Israeli Prime Minister Shimone Peres and Palestinian leader Yasser Arafat
    2   *-1
    3   by
    4   former
    5   Israeli
           name:  NORP               5-5    Israeli
    6   Prime
    7   Minister
    8   Shimone
        !  name:  PERSON             8-9    Shimone Peres
    9   Peres
    10  and
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  leader
           sense: leader-n.1
    13  Yasser
        !  name:  PERSON             13-14  Yasser Arafat
    14  Arafat
    15  ,
    16  the
    17  two
           name:  CARDINAL           17-17  two
    18  delegations
           sense: delegation-n.1
    19  met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 19:0, met
            ARGM-PRD   * -> 0:2,  *PRO*-2 Led *-1 by former Israeli Prime Minister Shimone Peres and Palestinian leader
                                  Yasser Arafat
            ARG0       * -> 16:1, the two delegations
            ARGM-TMP   * -> 20:1, for more than two hours
           coref: IDENT        0     19-19  met
    20  for
    21  more
           name:  TIME               21-24  more than two hours
    22  than
    23  two
    24  hours
           sense: hour-n.1
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-7      A second round of Israeli - Palestinian talks
               2.19-19    met
