------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The head of the United Nations Refugee Agency Sadaqal O'Gatta has warned that the agency will become critically weakened
    unless it receives increased funding.

Treebanked sentence:
--------------------
    The head of the United Nations Refugee Agency Sadaqal O'Gatta has warned that the agency will become critically weakened
    unless it receives increased funding .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN head))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP United)
                                     (NNP Nations))
                                (NNP Refugee)
                                (NNP Agency))))
                    (NP (NNP Sadaqal)
                        (NNP O'Gatta)))
            (VP (VBZ has)
                (VP (VBN warned)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN agency))
                             (VP (MD will)
                                 (VP (VB become)
                                     (ADJP-PRD (RB critically)
                                               (JJ weakened))
                                     (SBAR-ADV (IN unless)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBZ receives)
                                                      (NP (VBN increased)
                                                          (NN funding)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 2     0-7    The head of the United Nations Refugee Agency
    1   head
    2   of
    3   the
           coref: IDENT        1     3-7    the United Nations Refugee Agency
           name:  ORG                3-7    the United Nations Refugee Agency
    4   United
    5   Nations
    6   Refugee
    7   Agency
    8   Sadaqal
           coref: APPOS HEAD   2     8-9    Sadaqal O'Gatta
           name:  PERSON             8-9    Sadaqal O'Gatta
    9   O'Gatta
    10  has
           prop:  have.01
            v          * -> 10:0, has
    11  warned
           sense: warn-v.1
           prop:  warn.01
            v          * -> 11:0, warned
            ARG0       * -> 0:3,  The head of the United Nations Refugee Agency Sadaqal O'Gatta
            ARG1       * -> 12:1, that the agency will become critically weakened unless it receives increased funding
    12  that
    13  the
           coref: IDENT        1     13-14  the agency
    14  agency
           sense: agency-n.1
    15  will
    16  become
           sense: become-v.1
           prop:  become.01
            v          * -> 16:0, become
            ARG1       * -> 13:1, the agency
            ARGM-MOD   * -> 15:0, will
            ARG2       * -> 17:1, critically weakened
            ARGM-ADV   * -> 19:1, unless it receives increased funding
    17  critically
    18  weakened
    19  unless
    20  it
           coref: IDENT        1     20-20  it
    21  receives
           sense: receive-v.1
           prop:  receive.01
            v          * -> 21:0, receives
            ARG0       * -> 20:1, it
            ARG1       * -> 22:1, increased funding
    22  increased
           prop:  increase.01
            v          * -> 22:0, increased
            ARG1       * -> 23:0, funding
    23  funding
           sense: fund-n.1
    24  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (APPOS)
        ATTRIB 0.0-7      The head of the United Nations Refugee Agency
        HEAD   0.8-9      Sadaqal O'Gatta

    Chain 1 (IDENT)
               0.3-7      the United Nations Refugee Agency
               0.13-14    the agency
               0.20-20    it
