------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Clashes between Palestinians and Israeli troops have followed Friday prayers in the West Bank and Gaza Strip, even as
    leaders of the two sides take steps to end five weeks of violence.

Treebanked sentence:
--------------------
    Clashes between Palestinians and Israeli troops have followed Friday prayers in the West Bank and Gaza Strip , even as
    leaders of the two sides take steps 0 *T*-1 to end five weeks of violence .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Clashes))
                    (PP (IN between)
                        (NP (NP (NNPS Palestinians))
                            (CC and)
                            (NP (JJ Israeli)
                                (NNS troops)))))
            (VP (VBP have)
                (VP (VBN followed)
                    (NP (NNP Friday)
                        (NNS prayers))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NML (NML (NNP West)
                                          (NNP Bank))
                                     (CC and)
                                     (NML (NNP Gaza)
                                          (NNP Strip)))))
                    (, ,)
                    (SBAR-TMP (ADVP (RB even))
                              (IN as)
                              (S (NP-SBJ (NP (NNS leaders))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (CD two)
                                                 (NNS sides))))
                                 (VP (VBP take)
                                     (NP (NP (NNS steps))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB end)
                                                          (NP (NP (CD five)
                                                                  (NNS weeks))
                                                              (PP (IN of)
                                                                  (NP (NN violence))))))))))))))
            (. .)))

Leaves:
-------
    0   Clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 0:0,  Clashes
            ARG0       * -> 1:1,  between Palestinians and Israeli troops
           coref: IDENT        0     0-5    Clashes between Palestinians and Israeli troops
    1   between
    2   Palestinians
           name:  NORP               2-2    Palestinians
    3   and
    4   Israeli
           name:  NORP               4-4    Israeli
    5   troops
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   followed
           sense: follow-v.2
           prop:  follow.01
            v          * -> 7:0,  followed
            ARG1       * -> 0:2,  Clashes between Palestinians and Israeli troops
            ARG2       * -> 8:1,  Friday prayers
            ARGM-LOC   * -> 10:1, in the West Bank and Gaza Strip
            ARGM-ADV   * -> 18:2, even as leaders of the two sides take steps 0 *T*-1 to end five weeks of violence
    8   Friday
           coref: IDENT        VOA20001103.2100.1823.mrg-E2 8-8    Friday
           name:  DATE               8-8    Friday
    9   prayers
    10  in
    11  the
    12  West
           coref: IDENT        VOA20001103.2100.1823.mrg-E1 12-13  West Bank
           name:  GPE                12-13  West Bank
    13  Bank
    14  and
    15  Gaza
           name:  GPE                15-16  Gaza Strip
    16  Strip
    17  ,
    18  even
    19  as
    20  leaders
           sense: leader-n.1
    21  of
    22  the
    23  two
           name:  CARDINAL           23-23  two
    24  sides
           sense: side-n.3
    25  take
           sense: take-v.1
           prop:  take.01
            v          * -> 25:0, take
            ARG0       * -> 20:2, leaders of the two sides
            ARG1       * -> 26:2, steps 0 *T*-1 to end five weeks of violence
    26  steps
           sense: step-n.1
    27  0
    28  *T*-1
    29  to
    30  end
           sense: end-v.2
           prop:  end.01
            v          * -> 30:0, end
            ARG0       * -> 28:0, *T*-1 -> 27:0, 0
            ARG1       * -> 31:2, five weeks of violence
            LINK-SLC   * -> 26:1, steps
                       * -> 28:0, *T*-1 -> 27:0, 0
    31  five
           name:  DATE               31-32  five weeks
    32  weeks
    33  of
    34  violence
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Friday's violence, two Palestinians were killed by gunfire in the West Bank and a number were wounded in other
    clashes.

Treebanked sentence:
--------------------
    In Friday 's violence , two Palestinians were killed *-1 by gunfire in the West Bank and a number were wounded *-2 in
    other clashes .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (NNP Friday)
                            (POS 's))
                        (NN violence)))
            (, ,)
            (S (NP-SBJ-1 (CD two)
                         (NNPS Palestinians))
               (VP (VBD were)
                   (VP (VBN killed)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NP (NN gunfire))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NNP West)
                                               (NNP Bank))))))))
            (CC and)
            (S (NP-SBJ-2 (DT a)
                         (NN number))
               (VP (VBD were)
                   (VP (VBN wounded)
                       (NP (-NONE- *-2))
                       (PP-LOC (IN in)
                               (NP (JJ other)
                                   (NNS clashes))))))
            (. .)))

Leaves:
-------
    0   In
    1   Friday
           coref: IDENT        0     1-3    Friday 's violence
           coref: IDENT        VOA20001103.2100.1823.mrg-E2 1-2    Friday 's
           name:  DATE               1-1    Friday
    2   's
    3   violence
    4   ,
    5   two
           name:  CARDINAL           5-5    two
    6   Palestinians
           name:  NORP               6-6    Palestinians
    7   were
           prop:  be.03
            v          * -> 7:0,  were
    8   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 8:0,  killed
            ARGM-TMP   * -> 0:1,  In Friday 's violence
            ARG1       * -> 9:0,  *-1 -> 5:1, two Palestinians
            ARG2       * -> 10:1, by gunfire in the West Bank
    9   *-1
    10  by
    11  gunfire
    12  in
    13  the
           coref: IDENT        VOA20001103.2100.1823.mrg-E1 13-15  the West Bank
           name:  GPE                13-15  the West Bank
    14  West
    15  Bank
    16  and
    17  a
    18  number
           sense: number-n.1
    19  were
           prop:  be.03
            v          * -> 19:0, were
    20  wounded
           prop:  wound.01
            v          * -> 20:0, wounded
            ARG1       * -> 21:0, *-2 -> 17:1, a number
            ARGM-LOC   * -> 22:1, in other clashes
    21  *-2
    22  in
    23  other
    24  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 24:0, clashes
            ARGM-ADJ   * -> 23:0, other
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The top advisor to Israel's Prime Minister acknowledged that the Palestinian Authority is making efforts to implement a
    truce even as attacks against Israeli forces continued.

Treebanked sentence:
--------------------
    The top advisor to Israel 's Prime Minister acknowledged that the Palestinian Authority is making efforts *PRO* to
    implement a truce even as attacks against Israeli forces continued .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ top)
                        (NN advisor))
                    (PP (IN to)
                        (NP (NP (NNP Israel)
                                (POS 's))
                            (NNP Prime)
                            (NNP Minister))))
            (VP (VBD acknowledged)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP Palestinian)
                                 (NNP Authority))
                         (VP (VBZ is)
                             (VP (VBG making)
                                 (NP (NNS efforts)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB implement)
                                                (NP (DT a)
                                                    (NN truce))
                                                (SBAR-TMP (ADVP (RB even))
                                                          (IN as)
                                                          (S (NP-SBJ (NP (NNS attacks))
                                                                     (PP (IN against)
                                                                         (NP (JJ Israeli)
                                                                             (NNS forces))))
                                                             (VP (VBD continued)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   top
    2   advisor
           sense: advisor-n.1
    3   to
    4   Israel
           name:  GPE                4-4    Israel
    5   's
    6   Prime
    7   Minister
    8   acknowledged
           sense: acknowledge-v.1
           prop:  acknowledge.01
            v          * -> 8:0,  acknowledged
            ARG0       * -> 0:2,  The top advisor to Israel 's Prime Minister
            ARG1       * -> 9:1,  that the Palestinian Authority is making efforts *PRO* to implement a truce even as
                                  attacks against Israeli forces continued
    9   that
    10  the
           name:  ORG                10-12  the Palestinian Authority
    11  Palestinian
    12  Authority
    13  is
           prop:  be.03
            v          * -> 13:0, is
    14  making
           sense: make-v.2
    15  efforts
           sense: effort-n.1
    16  *PRO*
    17  to
    18  implement
           sense: implement-v.1
           prop:  implement.01
            v          * -> 18:0, implement
            ARG0       * -> 10:1, the Palestinian Authority
                       * -> 16:0, *PRO*
            ARG1       * -> 19:1, a truce
            ARGM-TMP   * -> 21:2, even as attacks against Israeli forces continued
    19  a
    20  truce
    21  even
    22  as
    23  attacks
    24  against
    25  Israeli
           name:  NORP               25-25  Israeli
    26  forces
           sense: force-n.2
    27  continued
           sense: continue-v.1
           prop:  continue.01
            v          * -> 27:0, continued
            ARG1       * -> 23:2, attacks against Israeli forces
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-5      Clashes between Palestinians and Israeli troops
               1.1-3      Friday 's violence

    Chain VOA20001103.2100.1823.mrg-E2 (IDENT)
               0.8-8      Friday
               1.1-2      Friday 's

    Chain VOA20001103.2100.1823.mrg-E1 (IDENT)
               0.12-13    West Bank
               1.13-15    the West Bank
