------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Washington Post says the US Admiral overseeing the Navy probe of the terrorist bombing of the USS Cole is
    recommending that no one be punished despite evidence of security lapses aboard the ship.

Treebanked sentence:
--------------------
    The Washington Post says 0 the US Admiral overseeing the Navy probe of the terrorist bombing of the USS Cole is
    recommending that no one be punished *-1 despite evidence of security lapses aboard the ship .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Washington)
                    (NNP Post))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNP US)
                                 (NNP Admiral)
                                 (VP (VBG overseeing)
                                     (NP (NP (DT the)
                                             (NNP Navy)
                                             (NN probe))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN terrorist)
                                                     (NN bombing))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP USS)
                                                         (NNP Cole))))))))
                         (VP (VBZ is)
                             (VP (VBG recommending)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-1 (DT no)
                                                    (NN one))
                                          (VP (VB be)
                                              (VP (VBN punished)
                                                  (NP (-NONE- *-1))
                                                  (PP (IN despite)
                                                      (NP (NP (NN evidence))
                                                          (PP (IN of)
                                                              (NP (NP (NN security)
                                                                      (NNS lapses))
                                                                  (ADVP-LOC (IN aboard)
                                                                            (NP (DT the)
                                                                                (NN ship))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Washington Post
           name:  ORG                0-2    The Washington Post
    1   Washington
    2   Post
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  The Washington Post
            ARG1       * -> 4:1,  0 the US Admiral overseeing the Navy probe of the terrorist bombing of the USS Cole is
                                  recommending that no one be punished *-1 despite evidence of security lapses aboard
                                  the ship
    4   0
    5   the
           coref: IDENT        1     5-19   the US Admiral overseeing the Navy probe of the terrorist bombing of the
                                            USS Cole
    6   US
           name:  GPE                6-6    US
    7   Admiral
    8   overseeing
           sense: oversee-v.1
           prop:  oversee.01
            v          * -> 8:0,  overseeing
            ARG0       * -> 5:0,  the
                         -> 6:0,  US
                         -> 7:0,  Admiral
            ARG1       * -> 9:2,  the Navy probe of the terrorist bombing of the USS Cole
    9   the
    10  Navy
           name:  ORG                10-10  Navy
    11  probe
    12  of
    13  the
           coref: IDENT        3     13-19  the terrorist bombing of the USS Cole
    14  terrorist
    15  bombing
           sense: bomb-n.1
    16  of
    17  the
           coref: IDENT        4     17-19  the USS Cole
           name:  PRODUCT            17-19  the USS Cole
    18  USS
    19  Cole
    20  is
           prop:  be.03
            v          * -> 20:0, is
    21  recommending
           sense: recommend-v.1
           prop:  recommend.01
            v          * -> 21:0, recommending
            ARG0       * -> 5:1,  the US Admiral overseeing the Navy probe of the terrorist bombing of the USS Cole
            ARG1       * -> 22:1, that no one be punished *-1 despite evidence of security lapses aboard the ship
    22  that
    23  no
    24  one
           sense: one-n.2
    25  be
           prop:  be.03
            v          * -> 25:0, be
    26  punished
           sense: punish-v.1
           prop:  punish.01
            v          * -> 26:0, punished
            ARG1       * -> 27:0, *-1 -> 23:1, no one
            ARGM-ADV   * -> 28:1, despite evidence of security lapses aboard the ship
    27  *-1
    28  despite
    29  evidence
           sense: evidence-n.3
    30  of
    31  security
           sense: security-n.5
    32  lapses
    33  aboard
    34  the
           coref: IDENT        4     34-35  the ship
    35  ship
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The October 12th bombing in the port of Aden in Yemen killed seventeen sailors and wounded thirty-nine others.

Treebanked sentence:
--------------------
    The October 12th bombing in the port of Aden in Yemen killed seventeen sailors and wounded thirty - nine others .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NML (NNP October)
                             (NN 12th))
                        (NN bombing))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN port))
                                (PP (IN of)
                                    (NP (NNP Aden)))
                                (PP-LOC (IN in)
                                        (NP (NNP Yemen))))))
            (VP (VP (VBD killed)
                    (NP (CD seventeen)
                        (NNS sailors)))
                (CC and)
                (VP (VBD wounded)
                    (NP (QP (CD thirty)
                            (HYPH -)
                            (CD nine))
                        (NNS others))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-10   The October 12th bombing in the port of Aden in Yemen
    1   October
           name:  DATE               1-2    October 12th
    2   12th
    3   bombing
           sense: bomb-n.1
    4   in
    5   the
    6   port
           sense: port-n.1
    7   of
    8   Aden
           name:  GPE                8-8    Aden
    9   in
    10  Yemen
           name:  GPE                10-10  Yemen
    11  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 11:0, killed
            ARG0       * -> 0:2,  The October 12th bombing in the port of Aden in Yemen
            ARG1       * -> 12:1, seventeen sailors
    12  seventeen
           name:  CARDINAL           12-12  seventeen
    13  sailors
    14  and
    15  wounded
           prop:  wound.01
            v          * -> 15:0, wounded
            ARG0       * -> 0:2,  The October 12th bombing in the port of Aden in Yemen
            ARG1       * -> 16:2, thirty - nine others
    16  thirty
           name:  CARDINAL           16-18  thirty - nine
    17  -
    18  nine
    19  others
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The newspaper says that Admiral Robert Nader, the commander of the US Atlantic Fleet rejected the conclusions of a lower
    ranking investigating officer who determined that more security precautions should have been taken.

Treebanked sentence:
--------------------
    The newspaper says that Admiral Robert Nader , the commander of the US Atlantic Fleet rejected the conclusions of a
    lower ranking investigating officer who *T*-1 determined that more security precautions should have been taken *-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN newspaper))
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNP Admiral)
                                     (NNP Robert)
                                     (NNP Nader))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NN commander))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP US)
                                             (NNP Atlantic)
                                             (NNP Fleet)))))
                         (VP (VBD rejected)
                             (NP (NP (DT the)
                                     (NNS conclusions))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (ADJP (RBR lower)
                                                   (VBG ranking))
                                             (VBG investigating)
                                             (NN officer))
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD determined)
                                                      (SBAR (IN that)
                                                            (S (NP-SBJ-2 (JJR more)
                                                                         (NN security)
                                                                         (NNS precautions))
                                                               (VP (MD should)
                                                                   (VP (VB have)
                                                                       (VP (VBN been)
                                                                           (VP (VBN taken)
                                                                               (NP (-NONE- *-2))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The newspaper
    1   newspaper
           sense: newspaper-n.1
    2   says
           sense: say-v.4
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  The newspaper
            ARG1       * -> 3:1,  that Admiral Robert Nader , the commander of the US Atlantic Fleet rejected the
                                  conclusions of a lower ranking investigating officer who *T*-1 determined that more
                                  security precautions should have been taken *-2
    3   that
    4   Admiral
           coref: APPOS HEAD   VOA20010107.2000.0187.mrg-E1 4-6    Admiral Robert Nader
           coref: IDENT        1     4-14   Admiral Robert Nader , the commander of the US Atlantic Fleet
    5   Robert
        !  name:  PERSON             5-6    Robert Nader
    6   Nader
    7   ,
    8   the
           coref: APPOS ATTRIB VOA20010107.2000.0187.mrg-E1 8-14   the commander of the US Atlantic Fleet
    9   commander
    10  of
    11  the
           name:  ORG                11-14  the US Atlantic Fleet
    12  US
    13  Atlantic
    14  Fleet
    15  rejected
           sense: reject-v.1
           prop:  reject.01
            v          * -> 15:0, rejected
            ARG0       * -> 4:2,  Admiral Robert Nader , the commander of the US Atlantic Fleet
            ARG1       * -> 16:2, the conclusions of a lower ranking investigating officer who *T*-1 determined that
                                  more security precautions should have been taken *-2
    16  the
    17  conclusions
           sense: conclusion-n.1
    18  of
    19  a
    20  lower
    21  ranking
           prop:  rank.01
            v          * -> 21:0, ranking
            ARG2       * -> 20:0, lower
            ARG1       * -> 23:0, officer
    22  investigating
           prop:  investigate.01
            v          * -> 22:0, investigating
            ARG0       * -> 20:1, lower ranking
                         -> 23:0, officer
    23  officer
           sense: officer-n.1
    24  who
    25  *T*-1
    26  determined
           sense: determine-v.2
           prop:  determine.01
            v          * -> 26:0, determined
            ARG0       * -> 25:0, *T*-1 -> 24:1, who
            ARG1       * -> 27:1, that more security precautions should have been taken *-2
            LINK-SLC   * -> 19:1, a lower ranking investigating officer
                       * -> 25:0, *T*-1 -> 24:1, who
    27  that
    28  more
    29  security
           sense: security-n.5
    30  precautions
    31  should
    32  have
           prop:  have.01
            v          * -> 32:0, have
    33  been
           prop:  be.03
            v          * -> 33:0, been
    34  taken
           sense: take-v.1
           prop:  take.01
            v          * -> 34:0, taken
            ARGM-MOD   * -> 31:0, should
            ARG1       * -> 35:0, *-2 -> 28:1, more security precautions
    35  *-2
    36  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      The Washington Post
               2.0-1      The newspaper

    Chain 1 (IDENT)
               0.5-19     the US Admiral overseeing the Navy probe of the terrorist bombing of the USS Cole
               2.4-14     Admiral Robert Nader , the commander of the US Atlantic Fleet

    Chain 3 (IDENT)
               0.13-19    the terrorist bombing of the USS Cole
               1.0-10     The October 12th bombing in the port of Aden in Yemen

    Chain 4 (IDENT)
               0.17-19    the USS Cole
               0.34-35    the ship

    Chain VOA20010107.2000.0187.mrg-E1 (APPOS)
        HEAD   2.4-6      Admiral Robert Nader
        ATTRIB 2.8-14     the commander of the US Atlantic Fleet
