------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two more bombs have exploded near Haiti's capital killing a 7-year-old girl and wounding two people in the latest
    pre-election violence.

Treebanked sentence:
--------------------
    Two more bombs have exploded near Haiti 's capital *PRO*-1 killing a 7 - year - old girl and wounding two people in the
    latest pre-election violence .

Tree:
-----
    (TOP (S (NP-SBJ-1 (QP (CD Two)
                          (JJR more))
                      (NNS bombs))
            (VP (VBP have)
                (VP (VBN exploded)
                    (PP-LOC (IN near)
                            (NP (NP (NNP Haiti)
                                    (POS 's))
                                (NN capital)))
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VP (VBG killing)
                                   (NP (DT a)
                                       (ADJP (NML (CD 7)
                                                  (HYPH -)
                                                  (NN year))
                                             (HYPH -)
                                             (JJ old))
                                       (NN girl)))
                               (CC and)
                               (VP (VBG wounding)
                                   (NP (CD two)
                                       (NNS people)))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (JJS latest)
                                           (JJ pre-election)
                                           (NN violence)))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   more
    2   bombs
    3   have
           prop:  have.01
            v          * -> 3:0,  have
    4   exploded
           sense: explode-v.1
           prop:  explode.01
            v          * -> 4:0,  exploded
            ARG1       * -> 0:2,  Two more bombs
            ARGM-LOC   * -> 5:1,  near Haiti 's capital
            ARGM-ADV   * -> 9:2,  *PRO*-1 killing a 7 - year - old girl and wounding two people in the latest
                                  pre-election violence
           coref: IDENT        12    4-4    exploded
    5   near
    6   Haiti
           coref: IDENT        9     6-8    Haiti 's capital
           coref: IDENT        2     6-7    Haiti 's
           name:  GPE                6-6    Haiti
    7   's
    8   capital
           sense: capital-n.2
    9   *PRO*-1
    10  killing
           sense: kill-v.1
           prop:  kill.01
            v          * -> 10:0, killing
            ARG0       * -> 9:0,  *PRO*-1 -> 0:2, Two more bombs
            ARG1       * -> 11:1, a 7 - year - old girl
            ARGM-LOC   * -> 22:1, in the latest pre-election violence
    11  a
    12  7
           name:  DATE               12-16  7 - year - old
    13  -
    14  year
    15  -
    16  old
    17  girl
    18  and
    19  wounding
           prop:  wound.01
            v          * -> 19:0, wounding
            ARG0       * -> 9:0,  *PRO*-1 -> 0:2, Two more bombs
            ARG1       * -> 20:1, two people
            ARGM-LOC   * -> 22:1, in the latest pre-election violence
    20  two
           name:  CARDINAL           20-20  two
    21  people
           sense: people-n.1
    22  in
    23  the
    24  latest
    25  pre-election
    26  violence
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On Wednesday, seven bombs exploded around Port-au-Prince.

Treebanked sentence:
--------------------
    On Wednesday , seven bombs exploded around Port - au - Prince .

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NNP Wednesday)))
            (, ,)
            (NP-SBJ (CD seven)
                    (NNS bombs))
            (VP (VBD exploded)
                (PP-LOC (IN around)
                        (NP (NNP Port)
                            (HYPH -)
                            (NNP au)
                            (HYPH -)
                            (NNP Prince))))
            (. .)))

Leaves:
-------
    0   On
    1   Wednesday
           name:  DATE               1-1    Wednesday
    2   ,
    3   seven
           name:  CARDINAL           3-3    seven
    4   bombs
    5   exploded
           sense: explode-v.1
           prop:  explode.01
            v          * -> 5:0,  exploded
            ARGM-TMP   * -> 0:1,  On Wednesday
            ARG1       * -> 3:1,  seven bombs
            ARGM-LOC   * -> 6:1,  around Port - au - Prince
    6   around
    7   Port
           coref: IDENT        9     7-11   Port - au - Prince
           name:  GPE                7-11   Port - au - Prince
    8   -
    9   au
    10  -
    11  Prince
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No group has claimed responsibility for today's blasts.

Treebanked sentence:
--------------------
    No group has claimed responsibility for today 's blasts .

Tree:
-----
    (TOP (S (NP-SBJ (DT No)
                    (NN group))
            (VP (VBZ has)
                (VP (VBN claimed)
                    (NP (NP (NN responsibility))
                        (PP (IN for)
                            (NP (NP (NN today)
                                    (POS 's))
                                (NNS blasts))))))
            (. .)))

Leaves:
-------
    0   No
    1   group
           sense: group-n.1
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   claimed
           sense: claim-v.2
           prop:  claim.01
            v          * -> 3:0,  claimed
            ARG0       * -> 0:1,  No group
            ARG1       * -> 4:2,  responsibility for today 's blasts
    4   responsibility
           sense: responsibility-n.3
    5   for
    6   today
           sense: today-n.2
           coref: IDENT        12    6-8    today 's blasts
           name:  DATE               6-6    today
    7   's
    8   blasts
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government and opposition are exchanging accusations over who is to blame for a wave of violence ahead of Sunday's
    presidential election.

Treebanked sentence:
--------------------
    The government and opposition are exchanging accusations over who *T*-1 is *PRO* to blame *-2 for a wave of violence
    ahead of Sunday 's presidential election .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN government)
                    (CC and)
                    (NN opposition))
            (VP (VBP are)
                (VP (VBG exchanging)
                    (NP (NP (NNS accusations))
                        (PP (IN over)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB blame)
                                                    (NP (-NONE- *-2))
                                                    (PP-CLR (IN for)
                                                            (NP (NP (DT a)
                                                                    (NN wave))
                                                                (PP (IN of)
                                                                    (NP (NN violence)))
                                                                (ADVP-TMP (RB ahead)
                                                                          (PP (IN of)
                                                                              (NP (NP (NNP Sunday)
                                                                                      (POS 's))
                                                                                  (JJ presidential)
                                                                                  (NN election))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   government
           sense: government-n.1
           coref: IDENT        2     1-1    government
    2   and
    3   opposition
           sense: opposition-n.4
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   exchanging
           sense: exchange-v.1
           prop:  exchange.01
            v          * -> 5:0,  exchanging
            ARG0       * -> 0:1,  The government and opposition
            ARG1       * -> 6:2,  accusations over who *T*-1 is *PRO* to blame *-2 for a wave of violence ahead of
                                  Sunday 's presidential election
    6   accusations
           sense: accusation-n.2
           prop:  accusation.01
            n          * -> 6:0,  accusations
            ARG2       * -> 7:1,  over who *T*-1 is *PRO* to blame *-2 for a wave of violence ahead of Sunday 's
                                  presidential election
    7   over
    8   who
    9   *T*-1
    10  is
           sense: be-v.1
           prop:  be.03
            v          * -> 10:0, is
    11  *PRO*
    12  to
    13  blame
           sense: blame-v.1
           prop:  blame.01
            v          * -> 13:0, blame
            ARG1       * -> 14:0, *-2 -> 9:0, *T*-1 -> 8:1, who
            ARG2       * -> 15:1, for a wave of violence ahead of Sunday 's presidential election
    14  *-2
    15  for
    16  a
    17  wave
           sense: wave-n.2
           prop:  wave.01
            n          * -> 17:0, wave
            ARG1       * -> 18:1, of violence
            ARGM-TMP   * -> 20:1, ahead of Sunday 's presidential election
    18  of
    19  violence
    20  ahead
    21  of
    22  Sunday
           name:  DATE               22-22  Sunday
    23  's
    24  presidential
    25  election
           sense: election-n.1
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm Dave Deforest, VOA News.

Treebanked sentence:
--------------------
    I 'm Dave Deforest , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP Dave)
                            (NNP Deforest))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   Dave
           name:  PERSON             2-3    Dave Deforest
    3   Deforest
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 12 (IDENT)
               0.4-4      exploded
               2.6-8      today 's blasts

    Chain 9 (IDENT)
               0.6-8      Haiti 's capital
               1.7-11     Port - au - Prince

    Chain 2 (IDENT)
               0.6-7      Haiti 's
               3.1-1      government
