------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US Secretary of Defense William Cohen says he and top US military commanders failed to anticipate threats to the US
    destroyer Cole in Yemen three months ago.

Treebanked sentence:
--------------------
    US Secretary of Defense William Cohen says 0 he and top US military commanders failed *-1 to anticipate threats to the
    US destroyer Cole in Yemen three months ago .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NML (NNP US)
                              (NNP Secretary))
                         (PP (IN of)
                             (NP (NNP Defense))))
                    (NNP William)
                    (NNP Cohen))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NP (PRP he))
                                   (CC and)
                                   (NP (JJ top)
                                       (NNP US)
                                       (JJ military)
                                       (NNS commanders)))
                         (VP (VBD failed)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB anticipate)
                                        (NP (NP (NNS threats))
                                            (PP (IN to)
                                                (NP (NP (DT the)
                                                        (NNP US)
                                                        (NN destroyer))
                                                    (NP (NNP Cole))))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Yemen))))
                                        (ADVP-TMP (NP (CD three)
                                                      (NNS months))
                                                  (RB ago)))))))))
            (. .)))

Leaves:
-------
    0   US
           coref: IDENT        0     0-5    US Secretary of Defense William Cohen
           name:  GPE                0-0    US
    1   Secretary
    2   of
    3   Defense
           name:  ORG                3-3    Defense
    4   William
        !  name:  PERSON             4-5    William Cohen
    5   Cohen
    6   says
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  says
            ARG0       * -> 0:3,  US Secretary of Defense William Cohen
            ARG1       * -> 7:1,  0 he and top US military commanders failed *-1 to anticipate threats to the US
                                  destroyer Cole in Yemen three months ago
    7   0
    8   he
           coref: IDENT        0     8-8    he
    9   and
    10  top
    11  US
           name:  GPE                11-11  US
    12  military
    13  commanders
    14  failed
           sense: fail-v.3
           prop:  fail.01
            v          * -> 14:0, failed
            ARG1       * -> 8:2,  he and top US military commanders
            ARG2       * -> 15:2, *-1 to anticipate threats to the US destroyer Cole in Yemen three months ago
    15  *-1
    16  to
    17  anticipate
           sense: anticipate-v.1
           prop:  anticipate.01
            v          * -> 17:0, anticipate
            ARG0       * -> 15:0, *-1 -> 8:2, he and top US military commanders
            ARG1       * -> 18:2, threats to the US destroyer Cole in Yemen
            ARGM-TMP   * -> 26:2, three months ago
    18  threats
           sense: threat-n.1
    19  to
    20  the
    21  US
           name:  GPE                21-21  US
    22  destroyer
    23  Cole
           name:  PRODUCT            23-23  Cole
    24  in
    25  Yemen
           name:  GPE                25-25  Yemen
    26  three
           name:  DATE               26-28  three months ago
    27  months
           sense: month-n.2
    28  ago
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Navy report on the suicide bombing released today does not recommend any disciplinary action.

Treebanked sentence:
--------------------
    A Navy report on the suicide bombing released * today does not recommend any disciplinary action .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT A)
                            (NNP Navy)
                            (NN report))
                        (PP (IN on)
                            (NP (DT the)
                                (NN suicide)
                                (NN bombing))))
                    (VP (VBN released)
                        (NP (-NONE- *))
                        (NP-TMP (NN today))))
            (VP (VBZ does)
                (RB not)
                (VP (VB recommend)
                    (NP (DT any)
                        (JJ disciplinary)
                        (NN action))))
            (. .)))

Leaves:
-------
    0   A
    1   Navy
           name:  ORG                1-1    Navy
    2   report
           sense: report-n.1
    3   on
    4   the
    5   suicide
    6   bombing
           sense: bomb-n.1
    7   released
           sense: release-v.2
           prop:  release.01
            v          * -> 7:0,  released
            ARG1       * -> 0:2,  A Navy report on the suicide bombing
                       * -> 8:0,  *
            ARGM-TMP   * -> 9:1,  today
    8   *
    9   today
           sense: today-n.2
           name:  DATE               9-9    today
    10  does
           prop:  do.01
            v          * -> 10:0, does
    11  not
    12  recommend
           sense: recommend-v.1
           prop:  recommend.01
            v          * -> 12:0, recommend
            ARG0       * -> 0:3,  A Navy report on the suicide bombing released * today
            ARGM-NEG   * -> 11:0, not
            ARG1       * -> 13:1, any disciplinary action
    13  any
    14  disciplinary
    15  action
           sense: action-n.1
           prop:  action.01
            n          * -> 15:0, action
            ARGM-PRP   * -> 14:0, disciplinary
    16  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-5      US Secretary of Defense William Cohen
               0.8-8      he
