------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Egypt's President Hosni Mubarak has called on Israeli leaders to stop talking about war and to make peace with the
    Palestinians and Syria.

Treebanked sentence:
--------------------
    Egypt 's President Hosni Mubarak has called on Israeli leaders *PRO*-1 to stop *-2 talking about war and to make peace
    with the Palestinians and Syria .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Egypt)
                            (POS 's))
                        (NNP President))
                    (NP (NNP Hosni)
                        (NNP Mubarak)))
            (VP (VBZ has)
                (VP (VBN called)
                    (PP-CLR (IN on)
                            (NP-1 (JJ Israeli)
                                  (NNS leaders)))
                    (S (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VP (TO to)
                               (VP (VB stop)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (VBG talking)
                                          (PP-CLR (IN about)
                                                  (NP (NN war)))))))
                           (CC and)
                           (VP (TO to)
                               (VP (VB make)
                                   (NP (NP (NN peace))
                                       (PP (IN with)
                                           (NP (NP (DT the)
                                                   (NNPS Palestinians))
                                               (CC and)
                                               (NP (NNP Syria)))))))))))
            (. .)))

Leaves:
-------
    0   Egypt
           coref: IDENT        0     0-4    Egypt 's President Hosni Mubarak
           coref: APPOS ATTRIB 1     0-2    Egypt 's President
           name:  GPE                0-0    Egypt
    1   's
    2   President
    3   Hosni
           coref: APPOS HEAD   1     3-4    Hosni Mubarak
           name:  PERSON             3-4    Hosni Mubarak
    4   Mubarak
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   called
           sense: call-v.6
           prop:  call.05
            v          * -> 6:0,  called
                         -> 7:0,  on
            ARG0       * -> 0:3,  Egypt 's President Hosni Mubarak
            ARG1       * -> 8:1,  Israeli leaders
            ARG2       * -> 10:2, *PRO*-1 to stop *-2 talking about war and to make peace with the Palestinians and
                                  Syria
    7   on
    8   Israeli
           name:  NORP               8-8    Israeli
    9   leaders
           sense: leader-n.1
    10  *PRO*-1
    11  to
    12  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 12:0, stop
            ARG0       * -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 13:2, *-2 talking about war
    13  *-2
    14  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 14:0, talking
            ARG0       * -> 13:0, *-2 -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 15:1, about war
    15  about
    16  war
           sense: war-n.1
           prop:  war.01
            n          * -> 16:0, war
    17  and
    18  to
    19  make
           sense: make-v.15
           prop:  make.01
            v          * -> 19:0, make
            ARG0       * -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 20:2, peace with the Palestinians and Syria
    20  peace
           sense: peace-n.1
    21  with
    22  the
    23  Palestinians
           name:  NORP               23-23  Palestinians
    24  and
    25  Syria
           name:  GPE                25-25  Syria
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an interview with Israeli Television Monday, Mr. Mubarak said Israel knows what is necessary for peace, the return of
    lands captured in the 1967 Middle East war.

Treebanked sentence:
--------------------
    In an interview with Israeli Television Monday , Mr. Mubarak said 0 Israel knows what *T*-1 is necessary for peace , the
    return of lands captured * in the 1967 Middle East war .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT an)
                            (NN interview))
                        (PP (IN with)
                            (NP (NNP Israeli)
                                (NNP Television)))
                        (NP-TMP (NNP Monday))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Mubarak))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ knows)
                             (SBAR (SBAR (WHNP-1 (WP what))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (ADJP-PRD (JJ necessary)
                                                          (PP (IN for)
                                                              (NP (NN peace)))))))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN return))
                                       (PP (IN of)
                                           (NP (NP (NNS lands))
                                               (VP (VBN captured)
                                                   (NP (-NONE- *))
                                                   (PP-TMP (IN in)
                                                           (NP (DT the)
                                                               (CD 1967)
                                                               (NML (NNP Middle)
                                                                    (NNP East))
                                                               (NN war))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 2:0,  interview
            ARG0       * -> 3:1,  with Israeli Television
            ARGM-TMP   * -> 6:1,  Monday
    3   with
    4   Israeli
           name:  NORP               4-4    Israeli
    5   Television
    6   Monday
           name:  DATE               6-6    Monday
    7   ,
    8   Mr.
           coref: IDENT        0     8-9    Mr. Mubarak
    9   Mubarak
           name:  PERSON             9-9    Mubarak
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARGM-LOC   * -> 0:1,  In an interview with Israeli Television Monday
            ARG0       * -> 8:1,  Mr. Mubarak
            ARG1       * -> 11:1, 0 Israel knows what *T*-1 is necessary for peace , the return of lands captured * in
                                  the 1967 Middle East war
    11  0
    12  Israel
           name:  GPE                12-12  Israel
    13  knows
           sense: know-v.2
           prop:  know.01
            v          * -> 13:0, knows
            ARG0       * -> 12:1, Israel
            ARG1       * -> 14:3, what *T*-1 is necessary for peace , the return of lands captured * in the 1967 Middle
                                  East war
    14  what
    15  *T*-1
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 15:0, *T*-1 -> 14:1, what
            ARG2       * -> 17:1, necessary for peace
    17  necessary
    18  for
    19  peace
           sense: peace-n.1
    20  ,
    21  the
    22  return
           sense: return-n.4
           prop:  return.02
            n          * -> 22:0, return
            ARG1       * -> 23:1, of lands captured * in the 1967 Middle East war
    23  of
    24  lands
           sense: land-n.1
    25  captured
           sense: capture-v.3
           prop:  capture.01
            v          * -> 25:0, captured
            ARG1       * -> 24:1, lands
                       * -> 26:0, *
            ARGM-TMP   * -> 27:1, in the 1967 Middle East war
    26  *
    27  in
    28  the
           name:  EVENT              28-32  the 1967 Middle East war
    29  1967
    30  Middle
    31  East
    32  war
           sense: war-n.1
           prop:  war.01
            n          * -> 32:0, war
            ARGM-TMP   * -> 29:0, 1967
            ARGM-LOC   * -> 30:1, Middle East
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also acknowledged the Palestinian refugees ' right of return.

Treebanked sentence:
--------------------
    He also acknowledged the Palestinian refugees ' right of return .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD acknowledged)
                (NP (NP (NP (DT the)
                            (JJ Palestinian)
                            (NNS refugees)
                            (POS '))
                        (NN right))
                    (PP (IN of)
                        (NP (NN return)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   also
    2   acknowledged
           sense: acknowledge-v.1
           prop:  acknowledge.01
            v          * -> 2:0,  acknowledged
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:3,  the Palestinian refugees ' right of return
    3   the
    4   Palestinian
           name:  NORP               4-4    Palestinian
    5   refugees
    6   '
    7   right
           sense: right-n.1
    8   of
    9   return
           sense: return-n.2
           prop:  return.01
            n          * -> 9:0,  return
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In another Israeli TV interview, Palestinian leader Yasser Arafat said the Israelis and Palestinians had made real
    progress in their talks at the Egyptian Red Sea resort of Taba.

Treebanked sentence:
--------------------
    In another Israeli TV interview , Palestinian leader Yasser Arafat said 0 the Israelis and Palestinians had made real
    progress in their talks at the Egyptian Red Sea resort of Taba .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT another)
                        (NML (NNP Israeli)
                             (NNP TV))
                        (NN interview)))
            (, ,)
            (NP-SBJ (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNPS Israelis)
                                 (CC and)
                                 (NNPS Palestinians))
                         (VP (VBD had)
                             (VP (VBN made)
                                 (NP (JJ real)
                                     (NN progress))
                                 (PP-LOC (IN in)
                                         (NP (NP (PRP$ their)
                                                 (NNS talks))
                                             (PP-LOC (IN at)
                                                     (NP (NP (DT the)
                                                             (JJ Egyptian)
                                                             (NML (NNP Red)
                                                                  (NNP Sea))
                                                             (NN resort))
                                                         (PP (IN of)
                                                             (NP (NNP Taba))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   another
    2   Israeli
           name:  NORP               2-2    Israeli
    3   TV
    4   interview
    5   ,
    6   Palestinian
           name:  NORP               6-6    Palestinian
    7   leader
           sense: leader-n.1
    8   Yasser
        !  name:  PERSON             8-9    Yasser Arafat
    9   Arafat
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARGM-LOC   * -> 0:1,  In another Israeli TV interview
            ARG0       * -> 6:2,  Palestinian leader Yasser Arafat
            ARG1       * -> 11:1, 0 the Israelis and Palestinians had made real progress in their talks at the Egyptian
                                  Red Sea resort of Taba
    11  0
    12  the
           coref: IDENT        30    12-15  the Israelis and Palestinians
    13  Israelis
           name:  NORP               13-13  Israelis
    14  and
    15  Palestinians
           name:  NORP               15-15  Palestinians
    16  had
           prop:  have.01
            v          * -> 16:0, had
    17  made
           sense: make-v.1
    18  real
    19  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 19:0, progress
            ARG1       * -> 12:1, the Israelis and Palestinians
            ARGM-LVB   * -> 17:0, made
            ARGM-ADJ   * -> 18:0, real
            ARG4       * -> 20:1, in their talks at the Egyptian Red Sea resort of Taba
    20  in
    21  their
           coref: IDENT        30    21-21  their
    22  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 22:0, talks
            ARG0       * -> 21:0, their
            ARGM-LOC   * -> 23:1, at the Egyptian Red Sea resort of Taba
    23  at
    24  the
    25  Egyptian
           name:  NORP               25-25  Egyptian
    26  Red
           name:  LOC                26-27  Red Sea
    27  Sea
    28  resort
    29  of
    30  Taba
           name:  GPE                30-30  Taba
    31  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Egypt 's President Hosni Mubarak
               1.8-9      Mr. Mubarak
               2.0-0      He

    Chain 1 (APPOS)
        ATTRIB 0.0-2      Egypt 's President
        HEAD   0.3-4      Hosni Mubarak

    Chain 30 (IDENT)
               3.12-15    the Israelis and Palestinians
               3.21-21    their
