------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Colombian Army says troops have wiped out a leftist guerilla unit in four days of combat that left 26 rebels dead,
    most of them teenagers.

Treebanked sentence:
--------------------
    The Colombian Army says 0 troops have wiped out a leftist guerilla unit in four days of combat that *T*-1 left 26 rebels
    *PRO*-2 dead , most of them teenagers .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Colombian)
                    (NNP Army))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNS troops))
                         (VP (VBP have)
                             (VP (VBN wiped)
                                 (PRT (RP out))
                                 (NP (DT a)
                                     (JJ leftist)
                                     (NN guerilla)
                                     (NN unit))
                                 (PP-TMP (IN in)
                                         (NP (NP (NP (CD four)
                                                     (NNS days))
                                                 (PP (IN of)
                                                     (NP (NN combat))))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD left)
                                                          (NP-2 (CD 26)
                                                                (NNS rebels))
                                                          (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                                 (ADJP-PRD (JJ dead)))
                                                          (, ,)
                                                          (S-ADV (NP-SBJ (NP (JJS most))
                                                                         (PP (IN of)
                                                                             (NP (PRP them))))
                                                                 (NP-PRD (NNS teenagers)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Colombian Army
           name:  ORG                0-2    The Colombian Army
    1   Colombian
    2   Army
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  The Colombian Army
            ARG1       * -> 4:1,  0 troops have wiped out a leftist guerilla unit in four days of combat that *T*-1 left
                                  26 rebels *PRO*-2 dead , most of them teenagers
           coref: IDENT        31    3-3    says
    4   0
    5   troops
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   wiped
           sense: wipe-v.2
           prop:  wipe.02
            v          * -> 7:0,  wiped
                         -> 8:1,  out
            ARG0       * -> 5:1,  troops
            ARG1       * -> 9:1,  a leftist guerilla unit
            ARGM-TMP   * -> 13:1, in four days of combat that *T*-1 left 26 rebels *PRO*-2 dead , most of them teenagers
    8   out
    9   a
           coref: IDENT        2     9-12   a leftist guerilla unit
    10  leftist
    11  guerilla
    12  unit
           sense: unit-n.2
    13  in
    14  four
           coref: IDENT        13    14-29  four days of combat that *T*-1 left 26 rebels *PRO*-2 dead , most of them
                                            teenagers
           name:  DATE               14-15  four days
    15  days
           sense: day-n.2
    16  of
    17  combat
    18  that
    19  *T*-1
    20  left
           sense: leave-v.3
           prop:  leave.01
            v          * -> 20:0, left
            ARG0       * -> 19:0, *T*-1 -> 18:1, that
            ARG1       * -> 21:1, 26 rebels
            ARG2       * -> 23:2, *PRO*-2 dead
            ARGM-ADV   * -> 26:3, most of them teenagers
            LINK-SLC   * -> 14:2, four days of combat
                       * -> 19:0, *T*-1 -> 18:1, that
    21  26
           coref: IDENT        6     21-22  26 rebels
           name:  CARDINAL           21-21  26
    22  rebels
    23  *PRO*-2
    24  dead
    25  ,
    26  most
    27  of
    28  them
           coref: IDENT        6     28-28  them
    29  teenagers
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Army's official news agency says the clashes erupted Monday in a mountainous region northeast of Bogota.

Treebanked sentence:
--------------------
    The Army 's official news agency says 0 the clashes erupted Monday in a mountainous region northeast of Bogota .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Army)
                        (POS 's))
                    (JJ official)
                    (NN news)
                    (NN agency))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNS clashes))
                         (VP (VBD erupted)
                             (NP-TMP (NNP Monday))
                             (PP-LOC (IN in)
                                     (NP (NP (DT a)
                                             (JJ mountainous)
                                             (NN region))
                                         (ADVP-LOC (RB northeast)
                                                   (PP (IN of)
                                                       (NP (NNP Bogota))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Army 's
    1   Army
           name:  ORG                1-1    Army
    2   's
    3   official
    4   news
           sense: news-n.1
    5   agency
           sense: agency-n.1
    6   says
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  says
            ARG0       * -> 0:2,  The Army 's official news agency
            ARG1       * -> 7:1,  0 the clashes erupted Monday in a mountainous region northeast of Bogota
           coref: IDENT        31    6-6    says
    7   0
    8   the
           coref: IDENT        13    8-9    the clashes
    9   clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 9:0,  clashes
    10  erupted
           sense: erupt-v.1
           prop:  erupt.01
            v          * -> 10:0, erupted
            ARG1       * -> 8:1,  the clashes
            ARGM-TMP   * -> 11:1, Monday
            ARGM-LOC   * -> 12:1, in a mountainous region northeast of Bogota
    11  Monday
           name:  DATE               11-11  Monday
    12  in
    13  a
    14  mountainous
    15  region
           sense: region-n.3
    16  northeast
    17  of
    18  Bogota
           name:  GPE                18-18  Bogota
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Army Commander Orhi Mora, says 32 rebels from the Revolutionary Armed Forces of Colombia, the Farc, were captured.

Treebanked sentence:
--------------------
    Army Commander Orhi Mora , says 0 32 rebels from the Revolutionary Armed Forces of Colombia , the Farc , were captured
    *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Army)
                         (NNP Commander))
                    (NNP Orhi)
                    (NNP Mora))
            (, ,)
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NP (CD 32)
                                       (NNS rebels))
                                   (PP (IN from)
                                       (NP (NP (NP (DT the)
                                                   (NNP Revolutionary)
                                                   (NNP Armed)
                                                   (NNPS Forces))
                                               (PP (IN of)
                                                   (NP (NNP Colombia))))
                                           (, ,)
                                           (NP (DT the)
                                               (NNP Farc)))))
                         (, ,)
                         (VP (VBD were)
                             (VP (VBN captured)
                                 (NP (-NONE- *-1)))))))
            (. .)))

Leaves:
-------
    0   Army
           coref: IDENT        0     0-0    Army
           coref: IDENT        17    0-3    Army Commander Orhi Mora
           name:  ORG                0-0    Army
    1   Commander
    2   Orhi
        !  name:  PERSON             2-3    Orhi Mora
    3   Mora
    4   ,
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:2,  Army Commander Orhi Mora
            ARG1       * -> 6:1,  0 32 rebels from the Revolutionary Armed Forces of Colombia , the Farc , were captured
                                  *-1
    6   0
    7   32
           name:  CARDINAL           7-7    32
    8   rebels
    9   from
    10  the
           coref: APPOS ATTRIB 21    10-15  the Revolutionary Armed Forces of Colombia
           name:  ORG                10-15  the Revolutionary Armed Forces of Colombia
    11  Revolutionary
    12  Armed
    13  Forces
    14  of
    15  Colombia
    16  ,
    17  the
           coref: APPOS HEAD   21    17-18  the Farc
    18  Farc
           name:  ORG                18-18  Farc
    19  ,
    20  were
           prop:  be.03
            v          * -> 20:0, were
    21  captured
           sense: capture-v.3
           prop:  capture.01
            v          * -> 21:0, captured
            ARG1       * -> 22:0, *-1 -> 7:2, 32 rebels from the Revolutionary Armed Forces of Colombia , the Farc
    22  *-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    General Mora says most of the rebels in the unit were between the ages of 14 and 17.

Treebanked sentence:
--------------------
    General Mora says 0 most of the rebels in the unit were between the ages of 14 and 17 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP General)
                    (NNP Mora))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (JJS most))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS rebels))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN unit))))))
                         (VP (VBD were)
                             (PP-PRD (IN between)
                                     (NP (NP (DT the)
                                             (NNS ages))
                                         (PP (IN of)
                                             (NP (QP (CD 14)
                                                     (CC and)
                                                     (CD 17))))))))))
            (. .)))

Leaves:
-------
    0   General
           coref: IDENT        17    0-1    General Mora
    1   Mora
           name:  PERSON             1-1    Mora
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  General Mora
            ARG1       * -> 3:1,  0 most of the rebels in the unit were between the ages of 14 and 17
    3   0
    4   most
    5   of
    6   the
    7   rebels
    8   in
    9   the
           coref: IDENT        2     9-10   the unit
    10  unit
           sense: unit-n.2
    11  were
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, were
            ARG1       * -> 4:2,  most of the rebels in the unit
            ARG2       * -> 12:1, between the ages of 14 and 17
    12  between
    13  the
    14  ages
           sense: age-n.1
    15  of
    16  14
           name:  DATE               16-16  14
    17  and
    18  17
           name:  DATE               18-18  17
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He did not report any Army casualties.

Treebanked sentence:
--------------------
    He did not report any Army casualties .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD did)
                (RB not)
                (VP (VB report)
                    (NP (DT any)
                        (NNP Army)
                        (NNS casualties))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        17    0-0    He
    1   did
           prop:  do.01
            v          * -> 1:0,  did
    2   not
    3   report
           sense: report-v.1
           prop:  report.01
            v          * -> 3:0,  report
            ARG0       * -> 0:1,  He
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  any Army casualties
    4   any
    5   Army
           coref: IDENT        0     5-5    Army
           name:  ORG                5-5    Army
    6   casualties
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The report has not been independently confirmed.

Treebanked sentence:
--------------------
    The report has not been independently confirmed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN report))
            (VP (VBZ has)
                (RB not)
                (VP (VBN been)
                    (ADVP-MNR (RB independently))
                    (VP (VBN confirmed)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        31    0-1    The report
    1   report
           sense: report-n.2
           prop:  report.01
            n          * -> 1:0,  report
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   not
    4   been
           prop:  be.03
            v          * -> 4:0,  been
    5   independently
    6   confirmed
           sense: confirm-v.1
           prop:  confirm.01
            v          * -> 6:0,  confirmed
            ARGM-NEG   * -> 3:0,  not
            ARGM-MNR   * -> 5:1,  independently
            ARG1       * -> 7:0,  *-1 -> 0:1, The report
    7   *-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm Dave Deforest, VOA News.

Treebanked sentence:
--------------------
    I 'm Dave Deforest , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP Dave)
                            (NNP Deforest))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   Dave
           name:  PERSON             2-3    Dave Deforest
    3   Deforest
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      The Colombian Army
               1.0-2      The Army 's
               2.0-0      Army
               4.5-5      Army

    Chain 31 (IDENT)
               0.3-3      says
               1.6-6      says
               5.0-1      The report

    Chain 2 (IDENT)
               0.9-12     a leftist guerilla unit
               3.9-10     the unit

    Chain 13 (IDENT)
               0.14-29    four days of combat that *T*-1 left 26 rebels *PRO*-2 dead , most of them teenagers
               1.8-9      the clashes

    Chain 6 (IDENT)
               0.21-22    26 rebels
               0.28-28    them

    Chain 17 (IDENT)
               2.0-3      Army Commander Orhi Mora
               3.0-1      General Mora
               4.0-0      He

    Chain 21 (APPOS)
        ATTRIB 2.10-15    the Revolutionary Armed Forces of Colombia
        HEAD   2.17-18    the Farc
