------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Russian President Vladimir Putin is set to meet with Cuban President Fidel Castro in Havana today.

Treebanked sentence:
--------------------
    Russian President Vladimir Putin is set *-1 *PRO*-2 to meet with Cuban President Fidel Castro in Havana today .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (JJ Russian)
                           (NNP President))
                      (NNP Vladimir)
                      (NNP Putin))
            (VP (VBZ is)
                (VP (VBN set)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB meet)
                               (PP-CLR (IN with)
                                       (NP (NML (JJ Cuban)
                                                (NNP President))
                                           (NNP Fidel)
                                           (NNP Castro)))
                               (PP-LOC (IN in)
                                       (NP (NNP Havana)))
                               (NP-TMP (NN today)))))))
            (. .)))

Leaves:
-------
    0   Russian
           coref: IDENT        0     0-3    Russian President Vladimir Putin
           name:  NORP               0-0    Russian
    1   President
    2   Vladimir
        !  name:  PERSON             2-3    Vladimir Putin
    3   Putin
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   set
           sense: set-v.4
           prop:  set.08
            v          * -> 5:0,  set
            ARG1       * -> 0:2,  Russian President Vladimir Putin
            ARG2       * -> 7:2,  *PRO*-2 to meet with Cuban President Fidel Castro in Havana today
    6   *-1
    7   *PRO*-2
    8   to
    9   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 9:0,  meet
            ARG0       * -> 7:0,  *PRO*-2 -> 6:0, *-1 -> 0:2, Russian President Vladimir Putin
            ARG1       * -> 10:1, with Cuban President Fidel Castro
            ARGM-LOC   * -> 15:1, in Havana
            ARGM-TMP   * -> 17:1, today
    10  with
    11  Cuban
           name:  NORP               11-11  Cuban
    12  President
    13  Fidel
        !  name:  PERSON             13-14  Fidel Castro
    14  Castro
    15  in
    16  Havana
           name:  GPE                16-16  Havana
    17  today
           sense: today-n.2
           name:  DATE               17-17  today
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Russian leader is expected to discuss the possibility of collecting some of the billions of dollars in Soviet era
    debt still owed to Moscow by Cuba.

Treebanked sentence:
--------------------
    The Russian leader is expected *-1 to discuss the possibility of *PRO* collecting some of the billions of dollars in
    Soviet era debt still owed * to Moscow by Cuba .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ Russian)
                      (NN leader))
            (VP (VBZ is)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB discuss)
                               (NP (NP (DT the)
                                       (NN possibility))
                                   (PP (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG collecting)
                                                  (NP (NP (DT some))
                                                      (PP (IN of)
                                                          (NP (NP (NP (DT the)
                                                                      (NNS billions))
                                                                  (PP (IN of)
                                                                      (NP (NNS dollars)))
                                                                  (PP (IN in)
                                                                      (NP (NML (JJ Soviet)
                                                                               (NN era))
                                                                          (NN debt))))
                                                              (VP (ADVP-TMP (RB still))
                                                                  (VBN owed)
                                                                  (NP (-NONE- *))
                                                                  (PP-DTV (IN to)
                                                                          (NP (NNP Moscow)))
                                                                  (PP (IN by)
                                                                      (NP-LGS (NNP Cuba))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Russian leader
    1   Russian
           name:  NORP               1-1    Russian
    2   leader
           sense: leader-n.1
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 4:0,  expected
            ARG1       * -> 5:2,  *-1 to discuss the possibility of *PRO* collecting some of the billions of dollars in
                                  Soviet era debt still owed * to Moscow by Cuba
    5   *-1
    6   to
    7   discuss
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 7:0,  discuss
            ARG0       * -> 5:0,  *-1 -> 0:1, The Russian leader
            ARG1       * -> 8:2,  the possibility of *PRO* collecting some of the billions of dollars in Soviet era debt
                                  still owed * to Moscow by Cuba
    8   the
    9   possibility
           sense: possibility-n.2
    10  of
    11  *PRO*
    12  collecting
           sense: collect-v.2
           prop:  collect.01
            v          * -> 12:0, collecting
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:2, some of the billions of dollars in Soviet era debt still owed * to Moscow by Cuba
    13  some
    14  of
    15  the
        !  name:  MONEY              15-18  the billions of dollars
    16  billions
    17  of
    18  dollars
    19  in
    20  Soviet
           name:  NORP               20-20  Soviet
    21  era
    22  debt
           sense: debt-n.2
    23  still
    24  owed
           sense: owe-v.1
           prop:  owe.01
            v          * -> 24:0, owed
            ARGM-TMP   * -> 23:1, still
            ARG1       * -> 25:0, *
            ARG2       * -> 26:1, to Moscow
            ARG0       * -> 28:1, by Cuba
    25  *
    26  to
    27  Moscow
           name:  GPE                27-27  Moscow
    28  by
    29  Cuba
           name:  GPE                29-29  Cuba
    30  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      Russian President Vladimir Putin
               1.0-2      The Russian leader
