------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Balkan Stability Pact has admitted Yugoslavia as a full member marking Belgrade's return to the international
    community after years of isolation under ousted President Slobodan Milosevic.

Treebanked sentence:
--------------------
    The Balkan Stability Pact has admitted Yugoslavia as a full member *PRO* marking Belgrade 's return to the international
    community after years of isolation under ousted President Slobodan Milosevic .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Balkan)
                    (NNP Stability)
                    (NNP Pact))
            (VP (VBZ has)
                (VP (VBN admitted)
                    (NP (NP (NNP Yugoslavia))
                        (PP (IN as)
                            (NP (DT a)
                                (JJ full)
                                (NN member))))
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG marking)
                               (NP (NP (NP (NNP Belgrade)
                                           (POS 's))
                                       (NN return))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (JJ international)
                                           (NN community)))
                                   (PP-TMP (IN after)
                                           (NP (NP (NNS years))
                                               (PP (IN of)
                                                   (NP (NN isolation)))
                                               (PP-LOC (IN under)
                                                       (NP (NML (VBN ousted)
                                                                (NNP President))
                                                           (NNP Slobodan)
                                                           (NNP Milosevic))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-3    The Balkan Stability Pact
           name:  ORG                0-3    The Balkan Stability Pact
    1   Balkan
    2   Stability
    3   Pact
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   admitted
           sense: admit-v.2
           prop:  admit.02
            v          * -> 5:0,  admitted
            ARG0       * -> 0:1,  The Balkan Stability Pact
            ARG1       * -> 6:2,  Yugoslavia as a full member
            ARGM-ADV   * -> 11:2, *PRO* marking Belgrade 's return to the international community after years of
                                  isolation under ousted President Slobodan Milosevic
    6   Yugoslavia
           coref: IDENT        VOA20001026.2100.1993.mrg-E1 6-10   Yugoslavia as a full member
           name:  GPE                6-6    Yugoslavia
    7   as
    8   a
    9   full
    10  member
           sense: member-n.1
    11  *PRO*
    12  marking
           sense: mark-v.3
           prop:  mark.01
            v          * -> 12:0, marking
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:3, Belgrade 's return to the international community after years of isolation under
                                  ousted President Slobodan Milosevic
    13  Belgrade
           coref: IDENT        VOA20001026.2100.1993.mrg-E1 13-14  Belgrade 's
           name:  GPE                13-13  Belgrade
    14  's
    15  return
           sense: return-n.2
           prop:  return.01
            n          * -> 15:0, return
            ARG1       * -> 13:1, Belgrade 's
            ARG4       * -> 16:1, to the international community
            ARGM-TMP   * -> 20:1, after years of isolation under ousted President Slobodan Milosevic
    16  to
    17  the
    18  international
    19  community
           sense: community-n.2
    20  after
    21  years
           name:  DATE               21-21  years
    22  of
    23  isolation
    24  under
    25  ousted
           prop:  oust.01
            v          * -> 25:0, ousted
            ARG1       * -> 26:0, President
    26  President
    27  Slobodan
        !  name:  PERSON             27-28  Slobodan Milosevic
    28  Milosevic
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The head of the Stability Pact for South Eastern Europe Bodo Hombak announced the decision as representatives of member
    countries met in the Romanian capital Bucharest.

Treebanked sentence:
--------------------
    The head of the Stability Pact for South Eastern Europe Bodo Hombak announced the decision as representatives of member
    countries met in the Romanian capital Bucharest .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN head))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Stability)
                                (NNP Pact)))
                        (PP (IN for)
                            (NP (NNP South)
                                (NNP Eastern)
                                (NNP Europe))))
                    (NP (NNP Bodo)
                        (NNP Hombak)))
            (VP (VBD announced)
                (NP (DT the)
                    (NN decision))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NP (NNS representatives))
                                     (PP (IN of)
                                         (NP (NN member)
                                             (NNS countries))))
                             (VP (VBD met)
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (JJ Romanian)
                                                 (NN capital))
                                             (NP (NNP Bucharest))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 14    0-9    The head of the Stability Pact for South Eastern Europe
    1   head
    2   of
    3   the
           coref: IDENT        0     3-5    the Stability Pact
    4   Stability
        !  name:  ORG                4-9    Stability Pact for South Eastern Europe
    5   Pact
    6   for
    7   South
    8   Eastern
    9   Europe
    10  Bodo
           coref: APPOS HEAD   14    10-11  Bodo Hombak
           name:  PERSON             10-11  Bodo Hombak
    11  Hombak
    12  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 12:0, announced
            ARG0       * -> 0:3,  The head of the Stability Pact for South Eastern Europe Bodo Hombak
            ARG1       * -> 13:1, the decision
            ARGM-TMP   * -> 15:1, as representatives of member countries met in the Romanian capital Bucharest
    13  the
    14  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 14:0, decision
    15  as
    16  representatives
           sense: representative-n.1
    17  of
    18  member
           sense: member-n.1
    19  countries
           sense: country-n.3
    20  met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 20:0, met
            ARG0       * -> 16:2, representatives of member countries
            ARGM-LOC   * -> 21:1, in the Romanian capital Bucharest
    21  in
    22  the
           coref: APPOS ATTRIB 19    22-24  the Romanian capital
    23  Romanian
           name:  NORP               23-23  Romanian
    24  capital
           sense: capital-n.2
    25  Bucharest
           coref: APPOS HEAD   19    25-25  Bucharest
           name:  GPE                25-25  Bucharest
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A special envoy of Yugoslavia's new President Vojislav Kostunica reaffirmed his country's commitment to peace in the
    region.

Treebanked sentence:
--------------------
    A special envoy of Yugoslavia 's new President Vojislav Kostunica reaffirmed his country 's commitment to peace in the
    region .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ special)
                        (NN envoy))
                    (PP (IN of)
                        (NP (NP (NP (NNP Yugoslavia)
                                    (POS 's))
                                (JJ new)
                                (NNP President))
                            (NP (NNP Vojislav)
                                (NNP Kostunica)))))
            (VP (VBD reaffirmed)
                (NP (NP (NP (PRP$ his)
                            (NN country)
                            (POS 's))
                        (NN commitment))
                    (PP (IN to)
                        (NP (NP (NN peace))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN region)))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        20    0-9    A special envoy of Yugoslavia 's new President Vojislav Kostunica
    1   special
    2   envoy
           sense: envoy-n.1
    3   of
    4   Yugoslavia
           coref: IDENT        24    4-7    Yugoslavia 's new President
           coref: IDENT        VOA20001026.2100.1993.mrg-E1 4-5    Yugoslavia 's
           name:  GPE                4-4    Yugoslavia
    5   's
    6   new
    7   President
    8   Vojislav
           coref: IDENT        24    8-9    Vojislav Kostunica
           name:  PERSON             8-9    Vojislav Kostunica
    9   Kostunica
    10  reaffirmed
           sense: reaffirm-v.1
           prop:  reaffirm.01
            v          * -> 10:0, reaffirmed
            ARG0       * -> 0:2,  A special envoy of Yugoslavia 's new President Vojislav Kostunica
            ARG1       * -> 11:3, his country 's commitment to peace in the region
    11  his
           coref: IDENT        20    11-11  his
           coref: IDENT        VOA20001026.2100.1993.mrg-E1 11-13  his country 's
    12  country
           sense: country-n.3
    13  's
    14  commitment
           sense: commitment-n.1
    15  to
    16  peace
           sense: peace-n.1
    17  in
    18  the
    19  region
           sense: region-n.3
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Balkan Stability Pact was established last year in response to the Kosovo crisis.

Treebanked sentence:
--------------------
    The Balkan Stability Pact was established *-1 last year in response to the Kosovo crisis .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ Balkan)
                      (NNP Stability)
                      (NNP Pact))
            (VP (VBD was)
                (VP (VBN established)
                    (NP (-NONE- *-1))
                    (NP-TMP (JJ last)
                            (NN year))
                    (PP-PRP (IN in)
                            (NP (NP (NN response))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NNP Kosovo)
                                        (NN crisis)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-3    The Balkan Stability Pact
           name:  ORG                0-3    The Balkan Stability Pact
    1   Balkan
    2   Stability
    3   Pact
    4   was
           prop:  be.03
            v          * -> 4:0,  was
    5   established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 5:0,  established
            ARG1       * -> 6:0,  *-1 -> 0:1, The Balkan Stability Pact
            ARGM-TMP   * -> 7:1,  last year
            ARGM-CAU   * -> 9:1,  in response to the Kosovo crisis
    6   *-1
    7   last
           name:  DATE               7-8    last year
    8   year
    9   in
    10  response
           sense: response-n.1
           prop:  response.01
            n          * -> 10:0, response
            ARG1       * -> 11:1, to the Kosovo crisis
    11  to
    12  the
    13  Kosovo
           name:  GPE                13-13  Kosovo
    14  crisis
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      The Balkan Stability Pact
               1.3-5      the Stability Pact
               3.0-3      The Balkan Stability Pact

    Chain VOA20001026.2100.1993.mrg-E1 (IDENT)
               0.6-10     Yugoslavia as a full member
               0.13-14    Belgrade 's
               2.4-5      Yugoslavia 's
               2.11-13    his country 's

    Chain 14 (APPOS)
        ATTRIB 1.0-9      The head of the Stability Pact for South Eastern Europe
        HEAD   1.10-11    Bodo Hombak

    Chain 19 (APPOS)
        ATTRIB 1.22-24    the Romanian capital
        HEAD   1.25-25    Bucharest

    Chain 20 (IDENT)
               2.0-9      A special envoy of Yugoslavia 's new President Vojislav Kostunica
               2.11-11    his

    Chain 24 (IDENT)
               2.4-7      Yugoslavia 's new President
               2.8-9      Vojislav Kostunica
