------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Cuban leader Fidel Castro is setting up a lavish extravaganza on the island nation to welcome the new millennium, one
    year late for much of the rest of the world.

Treebanked sentence:
--------------------
    Cuban leader Fidel Castro is setting up a lavish extravaganza on the island nation *PRO* to welcome the new millennium ,
    one year late for much of the rest of the world .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Cuban)
                         (NN leader))
                    (NNP Fidel)
                    (NNP Castro))
            (VP (VBZ is)
                (VP (VBG setting)
                    (PRT (RP up))
                    (NP (NP (DT a)
                            (JJ lavish)
                            (NN extravaganza))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NN island)
                                    (NN nation))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB welcome)
                                   (NP (DT the)
                                       (JJ new)
                                       (NN millennium))
                                   (, ,)
                                   (ADVP-TMP (ADVP (NP (CD one)
                                                       (NN year))
                                                   (RB late))
                                             (PP (IN for)
                                                 (NP (NP (JJ much))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NN rest))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NN world)))))))))))))
            (. .)))

Leaves:
-------
    0   Cuban
           coref: IDENT        0     0-3    Cuban leader Fidel Castro
           name:  NORP               0-0    Cuban
    1   leader
           sense: leader-n.1
    2   Fidel
        !  name:  PERSON             2-3    Fidel Castro
    3   Castro
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   setting
           sense: set-v.4
           prop:  set.03
            v          * -> 5:0,  setting
                         -> 6:1,  up
            ARG0       * -> 0:2,  Cuban leader Fidel Castro
            ARG1       * -> 7:2,  a lavish extravaganza on the island nation
            ARGM-PRP   * -> 14:2, *PRO* to welcome the new millennium , one year late for much of the rest of the world
    6   up
    7   a
    8   lavish
    9   extravaganza
    10  on
    11  the
           coref: IDENT        2     11-13  the island nation
    12  island
    13  nation
    14  *PRO*
    15  to
    16  welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 16:0, welcome
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 17:1, the new millennium
            ARGM-TMP   * -> 21:3, one year late for much of the rest of the world
    17  the
           coref: IDENT        4     17-19  the new millennium
           name:  DATE               17-19  the new millennium
    18  new
    19  millennium
    20  ,
    21  one
           name:  DATE               21-22  one year
    22  year
    23  late
    24  for
    25  much
           coref: IDENT        6     25-31  much of the rest of the world
    26  of
    27  the
    28  rest
           sense: rest-n.1
    29  of
    30  the
           coref: IDENT        8     30-31  the world
    31  world
           sense: world-n.1
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many experts contend most of the world was at least technically wrong by bringing in the new millennium with massive
    celebrations last year.

Treebanked sentence:
--------------------
    Many experts contend 0 most of the world was at least technically wrong by *PRO* bringing in the new millennium with
    massive celebrations last year .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Many)
                    (NNS experts))
            (VP (VBP contend)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (JJS most))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN world))))
                         (VP (VBD was)
                             (ADJP-PRD (ADVP (ADVP (IN at)
                                                   (JJS least))
                                             (RB technically))
                                       (JJ wrong)
                                       (PP (IN by)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG bringing)
                                                      (ADVP-DIR (RB in))
                                                      (NP (DT the)
                                                          (JJ new)
                                                          (NN millennium))
                                                      (PP-MNR (IN with)
                                                              (NP (JJ massive)
                                                                  (NNS celebrations)))
                                                      (NP-TMP (JJ last)
                                                              (NN year))))))))))
            (. .)))

Leaves:
-------
    0   Many
           coref: IDENT        9     0-1    Many experts
    1   experts
    2   contend
           sense: contend-v.1
           prop:  contend.01
            v          * -> 2:0,  contend
            ARG0       * -> 0:1,  Many experts
            ARG1       * -> 3:1,  0 most of the world was at least technically wrong by *PRO* bringing in the new
                                  millennium with massive celebrations last year
    3   0
    4   most
           coref: IDENT        6     4-7    most of the world
    5   of
    6   the
           coref: IDENT        8     6-7    the world
    7   world
           sense: world-n.2
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 4:2,  most of the world
            ARG2       * -> 9:3,  at least technically wrong by *PRO* bringing in the new millennium with massive
                                  celebrations last year
    9   at
    10  least
    11  technically
    12  wrong
    13  by
    14  *PRO*
    15  bringing
           sense: bring-v.1
           prop:  bring.01
            v          * -> 15:0, bringing
            ARG0       * -> 4:2,  most of the world
                       * -> 14:0, *PRO*
            ARG3       * -> 16:1, in
            ARG1       * -> 17:1, the new millennium
            ARGM-MNR   * -> 20:1, with massive celebrations
            ARGM-TMP   * -> 23:1, last year
    16  in
    17  the
           coref: IDENT        4     17-19  the new millennium
           name:  DATE               17-19  the new millennium
    18  new
    19  millennium
    20  with
    21  massive
    22  celebrations
    23  last
           coref: IDENT        39    23-24  last year
           name:  DATE               23-24  last year
    24  year
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These experts point out that the Gregorian calendar started in 1 AD and therefore, centuries ' millennia start with a
    one, not a zero.

Treebanked sentence:
--------------------
    These experts point out that the Gregorian calendar started in 1 AD and therefore , centuries ' millennia start with a
    one , not a zero .

Tree:
-----
    (TOP (S (NP-SBJ (DT These)
                    (NNS experts))
            (VP (VBP point)
                (PRT (RP out))
                (SBAR (IN that)
                      (S (S (NP-SBJ (DT the)
                                    (JJ Gregorian)
                                    (NN calendar))
                            (VP (VBD started)
                                (PP-TMP (IN in)
                                        (NP (CD 1)
                                            (NN AD)))))
                         (CC and)
                         (ADVP (RB therefore))
                         (, ,)
                         (S (NP-SBJ (NP (NNS centuries)
                                        (POS '))
                                    (NN millennia))
                            (VP (VBP start)
                                (PP-CLR (IN with)
                                        (NP (NP (DT a)
                                                (CD one))
                                            (, ,)
                                            (RB not)
                                            (NP (DT a)
                                                (CD zero)))))))))
            (. .)))

Leaves:
-------
    0   These
           coref: IDENT        9     0-1    These experts
    1   experts
    2   point
           sense: point-v.1
           prop:  point.02
            v          * -> 2:0,  point
                         -> 3:1,  out
            ARG0       * -> 0:1,  These experts
            ARG1       * -> 4:1,  that the Gregorian calendar started in 1 AD and therefore , centuries ' millennia
                                  start with a one , not a zero
    3   out
    4   that
    5   the
    6   Gregorian
    7   calendar
           sense: calendar-n.1
    8   started
           sense: start-v.1
           prop:  start.01
            v          * -> 8:0,  started
            ARG1       * -> 5:1,  the Gregorian calendar
            ARGM-TMP   * -> 9:1,  in 1 AD
           coref: IDENT        24    8-8    started
    9   in
    10  1
           name:  DATE               10-11  1 AD
    11  AD
    12  and
    13  therefore
    14  ,
    15  centuries
    16  '
    17  millennia
    18  start
           sense: start-v.1
           prop:  start.01
            v          * -> 18:0, start
            ARG1       * -> 15:2, centuries ' millennia
            ARG2       * -> 19:1, with a one , not a zero
    19  with
    20  a
    21  one
           name:  CARDINAL           21-21  one
    22  ,
    23  not
    24  a
    25  zero
           name:  CARDINAL           25-25  zero
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They say this makes 2001 the first year of the third millennium.

Treebanked sentence:
--------------------
    They say 0 this makes 2001 the first year of the third millennium .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this))
                         (VP (VBZ makes)
                             (S (NP-SBJ (CD 2001))
                                (NP-PRD (NP (DT the)
                                            (JJ first)
                                            (NN year))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ third)
                                                (NN millennium)))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        9     0-0    They
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 this makes 2001 the first year of the third millennium
    2   0
    3   this
           coref: IDENT        24    3-3    this
    4   makes
           sense: make-v.3
           prop:  make.02
            v          * -> 4:0,  makes
            ARG0       * -> 3:1,  this
            ARG1       * -> 5:2,  2001 the first year of the third millennium
    5   2001
           coref: IDENT        25    5-5    2001
           name:  DATE               5-5    2001
    6   the
           name:  DATE               6-12   the first year of the third millennium
    7   first
    8   year
    9   of
    10  the
           coref: IDENT        4     10-12  the third millennium
    11  third
    12  millennium
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For those observing the start of 2001 as a true dawn of the twenty-first century, the parties and fireworks are fewer
    and less elaborate than the 2000 celebrations.

Treebanked sentence:
--------------------
    For those observing the start of 2001 as a true dawn of the twenty - first century , the parties and fireworks are fewer
    and less elaborate than the 2000 celebrations .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (DT those))
                    (VP (VBG observing)
                        (NP (NP (DT the)
                                (NN start))
                            (PP (IN of)
                                (NP (CD 2001))))
                        (PP-CLR (IN as)
                                (NP (NP (DT a)
                                        (JJ true)
                                        (NN dawn))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (ADJP (CD twenty)
                                                  (HYPH -)
                                                  (JJ first))
                                            (NN century))))))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS parties)
                    (CC and)
                    (NNS fireworks))
            (VP (VBP are)
                (ADJP-PRD (ADJP (ADJP (JJR fewer))
                                (CC and)
                                (ADJP (RBR less)
                                      (JJ elaborate)))
                          (PP (IN than)
                              (NP (DT the)
                                  (CD 2000)
                                  (NNS celebrations)))))
            (. .)))

Leaves:
-------
    0   For
    1   those
    2   observing
           sense: observe-v.2
           prop:  observe.01
            v          * -> 2:0,  observing
            ARG0       * -> 1:1,  those
            ARG1       * -> 3:2,  the start of 2001
            ARGM-MNR   * -> 7:1,  as a true dawn of the twenty - first century
    3   the
           name:  DATE               3-6    the start of 2001
    4   start
           sense: start-n.1
           prop:  start.01
            n          * -> 4:0,  start
            ARG1       * -> 5:1,  of 2001
    5   of
    6   2001
           coref: IDENT        25    6-6    2001
    7   as
    8   a
    9   true
    10  dawn
           sense: dawn-n.2
           prop:  dawn.01
            n          * -> 10:0, dawn
            ARGM-ADJ   * -> 9:0,  true
            ARG1       * -> 11:1, of the twenty - first century
    11  of
    12  the
           name:  DATE               12-16  the twenty - first century
    13  twenty
    14  -
    15  first
    16  century
    17  ,
    18  the
    19  parties
    20  and
    21  fireworks
    22  are
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, are
            ARGM-ADV   * -> 0:1,  For those observing the start of 2001 as a true dawn of the twenty - first century
            ARG1       * -> 18:1, the parties and fireworks
            ARG2       * -> 23:3, fewer and less elaborate than the 2000 celebrations
    23  fewer
    24  and
    25  less
    26  elaborate
    27  than
    28  the
           coref: IDENT        34    28-30  the 2000 celebrations
    29  2000
           coref: IDENT        39    29-29  2000
           name:  DATE               29-29  2000
    30  celebrations
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Cuba though, where President Castro had his country sit out last year's revelry, they 'll be making up for it as
    major festivities are set.

Treebanked sentence:
--------------------
    In Cuba *ICH*-1 though , where President Castro had his country sit out last year 's revelry *T*-2 , they 'll be making
    up for it as major festivities are set *-3 .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (NNP Cuba))
                        (SBAR (-NONE- *ICH*-1))))
            (ADVP (RB though))
            (, ,)
            (SBAR-1 (WHADVP-2 (WRB where))
                    (S (NP-SBJ (NNP President)
                               (NNP Castro))
                       (VP (VBD had)
                           (S (NP-SBJ (PRP$ his)
                                      (NN country))
                              (VP (VB sit)
                                  (PRT (RP out))
                                  (NP (NP (JJ last)
                                          (NN year)
                                          (POS 's))
                                      (NN revelry))
                                  (ADVP-LOC (-NONE- *T*-2)))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD 'll)
                (VP (VB be)
                    (VP (VBG making)
                        (PRT (RP up))
                        (PP-CLR (IN for)
                                (NP (PRP it)))
                        (SBAR-ADV (IN as)
                                  (S (NP-SBJ-3 (JJ major)
                                               (NNS festivities))
                                     (VP (VBP are)
                                         (VP (VBN set)
                                             (NP (-NONE- *-3)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Cuba
           coref: IDENT        2     1-2    Cuba *ICH*-1
           name:  GPE                1-1    Cuba
    2   *ICH*-1
    3   though
    4   ,
    5   where
    6   President
           coref: IDENT        0     6-7    President Castro
    7   Castro
           name:  PERSON             7-7    Castro
    8   had
           sense: have-v.6
           prop:  have.04
            v          * -> 8:0,  had
            ARG0       * -> 6:1,  President Castro
            ARG1       * -> 9:2,  his country sit out last year 's revelry *T*-2
    9   his
           coref: IDENT        0     9-9    his
           coref: IDENT        2     9-10   his country
    10  country
           sense: country-n.3
    11  sit
           sense: sit-v.3
           prop:  sit.04
            v          * -> 11:0, sit
                         -> 12:1, out
            ARGM-LOC   * -> 17:0, *T*-2 -> 5:1, where
            ARG1       * -> 9:1,  his country
            ARG2       * -> 13:2, last year 's revelry
           coref: IDENT        41    11-11  sit
    12  out
    13  last
           coref: IDENT        39    13-15  last year 's
           coref: IDENT        34    13-16  last year 's revelry
           name:  DATE               13-15  last year 's
    14  year
    15  's
    16  revelry
    17  *T*-2
    18  ,
    19  they
           coref: IDENT        2     19-19  they
    20  'll
    21  be
           prop:  be.03
            v          * -> 21:0, be
    22  making
           sense: make-v.16
           prop:  make.11
            v          * -> 22:0, making
                         -> 23:1, up
            ARGM-LOC   * -> 0:1,  In Cuba *ICH*-1
                         -> 5:2,  where President Castro had his country sit out last year 's revelry *T*-2
            ARGM-ADV   * -> 3:1,  though
            ARG1       * -> 19:1, they
            ARGM-MOD   * -> 20:0, 'll
            ARG2       * -> 24:1, for it
            ARGM-ADV   * -> 26:1, as major festivities are set *-3
    23  up
    24  for
    25  it
           coref: IDENT        41    25-25  it
    26  as
    27  major
    28  festivities
    29  are
           prop:  be.03
            v          * -> 29:0, are
    30  set
           sense: set-v.4
           prop:  set.01
            v          * -> 30:0, set
            ARG1       * -> 31:0, *-3 -> 27:1, major festivities
    31  *-3
    32  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      Cuban leader Fidel Castro
               5.6-7      President Castro
               5.9-9      his

    Chain 2 (IDENT)
               0.11-13    the island nation
               5.1-2      Cuba *ICH*-1
               5.9-10     his country
               5.19-19    they

    Chain 4 (IDENT)
               0.17-19    the new millennium
               1.17-19    the new millennium
               3.10-12    the third millennium

    Chain 6 (IDENT)
               0.25-31    much of the rest of the world
               1.4-7      most of the world

    Chain 8 (IDENT)
               0.30-31    the world
               1.6-7      the world

    Chain 9 (IDENT)
               1.0-1      Many experts
               2.0-1      These experts
               3.0-0      They

    Chain 39 (IDENT)
               1.23-24    last year
               4.29-29    2000
               5.13-15    last year 's

    Chain 24 (IDENT)
               2.8-8      started
               3.3-3      this

    Chain 25 (IDENT)
               3.5-5      2001
               4.6-6      2001

    Chain 34 (IDENT)
               4.28-30    the 2000 celebrations
               5.13-16    last year 's revelry

    Chain 41 (IDENT)
               5.11-11    sit
               5.25-25    it
