------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much, Tony.

Treebanked sentence:
--------------------
    *PRO* Thank you very much , Tony .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much))
                (, ,)
                (NP-VOC (NNP Tony)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-ADV   * -> 3:1,  very much
            ARGM-DIS   * -> 6:1,  Tony
    2   you
           coref: IDENT        2     2-2    you
    3   very
    4   much
    5   ,
    6   Tony
           coref: IDENT        2     6-6    Tony
           name:  PERSON             6-6    Tony
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The United States and Britain are calling on Libya to accept responsibility for the bombing of a Pan Am jetliner over
    Lockerbie, Scotland.

Treebanked sentence:
--------------------
    The United States and Britain are calling on Libya *PRO*-1 to accept responsibility for the bombing of a Pan Am jetliner
    over Lockerbie , Scotland .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP United)
                        (NNP States))
                    (CC and)
                    (NP (NNP Britain)))
            (VP (VBP are)
                (VP (VBG calling)
                    (PP-CLR (IN on)
                            (NP-1 (NNP Libya)))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB accept)
                               (NP (NP (NN responsibility))
                                   (PP (IN for)
                                       (NP (NP (DT the)
                                               (NN bombing))
                                           (PP (IN of)
                                               (NP (DT a)
                                                   (NML (NNP Pan)
                                                        (NNP Am))
                                                   (NN jetliner)))
                                           (PP-LOC (IN over)
                                                   (NP (NP (NNP Lockerbie))
                                                       (, ,)
                                                       (NP (NNP Scotland))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-2    The United States
           coref: IDENT        3     0-4    The United States and Britain
           name:  GPE                0-2    The United States
    1   United
    2   States
    3   and
    4   Britain
           coref: IDENT        5     4-4    Britain
           name:  GPE                4-4    Britain
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   calling
           sense: call-v.6
           prop:  call.05
            v          * -> 6:0,  calling
                         -> 7:0,  on
            ARG0       * -> 0:2,  The United States and Britain
            ARG1       * -> 8:1,  Libya
            ARG2       * -> 9:2,  *PRO*-1 to accept responsibility for the bombing of a Pan Am jetliner over Lockerbie ,
                                  Scotland
    7   on
    8   Libya
           coref: IDENT        6     8-8    Libya
           name:  GPE                8-8    Libya
    9   *PRO*-1
    10  to
    11  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 11:0, accept
            ARG0       * -> 9:0,  *PRO*-1 -> 8:1, Libya
            ARG1       * -> 12:2, responsibility for the bombing of a Pan Am jetliner over Lockerbie , Scotland
    12  responsibility
           sense: responsibility-n.3
    13  for
    14  the
           coref: IDENT        9     14-24  the bombing of a Pan Am jetliner over Lockerbie , Scotland
    15  bombing
           sense: bomb-n.1
    16  of
    17  a
           coref: IDENT        10    17-20  a Pan Am jetliner
    18  Pan
           name:  ORG                18-19  Pan Am
    19  Am
    20  jetliner
    21  over
    22  Lockerbie
           coref: IDENT        11    22-24  Lockerbie , Scotland
           name:  GPE                22-22  Lockerbie
    23  ,
    24  Scotland
           name:  GPE                24-24  Scotland
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are also calling on Libya to compensate families of those who perished.

Treebanked sentence:
--------------------
    They are also calling on Libya *PRO*-1 to compensate families of those who *T*-2 perished .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP are)
                (ADVP (RB also))
                (VP (VBG calling)
                    (PP-CLR (IN on)
                            (NP-1 (NNP Libya)))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB compensate)
                               (NP (NP (NNS families))
                                   (PP (IN of)
                                       (NP (NP (DT those))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD perished))))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        3     0-0    They
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   also
    3   calling
           sense: call-v.6
           prop:  call.05
            v          * -> 3:0,  calling
                         -> 4:0,  on
            ARG0       * -> 0:1,  They
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 5:1,  Libya
            ARG2       * -> 6:2,  *PRO*-1 to compensate families of those who *T*-2 perished
    4   on
    5   Libya
           coref: IDENT        6     5-5    Libya
           name:  GPE                5-5    Libya
    6   *PRO*-1
    7   to
    8   compensate
           sense: compensate-v.2
           prop:  compensate.01
            v          * -> 8:0,  compensate
            ARG0       * -> 6:0,  *PRO*-1 -> 5:1, Libya
            ARG2       * -> 9:2,  families of those who *T*-2 perished
    9   families
           sense: family-n.1
    10  of
    11  those
           coref: IDENT        17    11-14  those who *T*-2 perished
    12  who
    13  *T*-2
    14  perished
           prop:  perish.01
            v          * -> 14:0, perished
            ARG0       * -> 13:0, *T*-2 -> 12:1, who
            LINK-SLC   * -> 11:1, those
                       * -> 13:0, *T*-2 -> 12:1, who
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Washington President Bush said nothing can change the suffering and loss caused by the December 1988 attack on Pan Am
    Flight 103 that killed 270 people, but he welcomed Wednesday's guilty verdict for one of the two Libyan agents accused
    in the bombing.

Treebanked sentence:
--------------------
    In Washington President Bush said 0 nothing can change the suffering and loss caused * by the December 1988 attack on
    Pan Am Flight 103 that *T*-1 killed 270 people , but he welcomed Wednesday 's guilty verdict for one of the two Libyan
    agents accused * in the bombing .

Tree:
-----
    (TOP (S (S (PP-LOC (IN In)
                       (NP (NNP Washington)))
               (NP-SBJ (NNP President)
                       (NNP Bush))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NN nothing))
                            (VP (MD can)
                                (VP (VB change)
                                    (NP (NP (DT the)
                                            (NN suffering)
                                            (CC and)
                                            (NN loss))
                                        (VP (VBN caused)
                                            (NP (-NONE- *))
                                            (PP (IN by)
                                                (NP-LGS (NP (NP (DT the)
                                                                (NML (NNP December)
                                                                     (CD 1988))
                                                                (NN attack))
                                                            (PP (IN on)
                                                                (NP (NML (NNP Pan)
                                                                         (NNP Am))
                                                                    (NNP Flight)
                                                                    (CD 103))))
                                                        (SBAR (WHNP-1 (WDT that))
                                                              (S (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (VBD killed)
                                                                     (NP (CD 270)
                                                                         (NNS people)))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP he))
               (VP (VBD welcomed)
                   (NP (NP (NP (NNP Wednesday)
                               (POS 's))
                           (JJ guilty)
                           (NN verdict))
                       (PP (IN for)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (CD two)
                                           (JJ Libyan)
                                           (NNS agents))
                                       (VP (VBN accused)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN in)
                                                   (NP (DT the)
                                                       (NN bombing)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Washington
           name:  GPE                1-1    Washington
    2   President
           coref: IDENT        20    2-3    President Bush
    3   Bush
           name:  PERSON             3-3    Bush
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARGM-LOC   * -> 0:1,  In Washington
            ARG0       * -> 2:1,  President Bush
            ARG1       * -> 5:1,  0 nothing can change the suffering and loss caused * by the December 1988 attack on
                                  Pan Am Flight 103 that *T*-1 killed 270 people
    5   0
    6   nothing
           sense: nothing-n.2
    7   can
    8   change
           sense: change-v.1
           prop:  change.01
            v          * -> 8:0,  change
            ARG0       * -> 6:1,  nothing
            ARGM-MOD   * -> 7:0,  can
            ARG1       * -> 9:2,  the suffering and loss caused * by the December 1988 attack on Pan Am Flight 103 that
                                  *T*-1 killed 270 people
    9   the
    10  suffering
           sense: suffering-n.2
    11  and
    12  loss
           sense: loss-n.4
    13  caused
           sense: cause-v.1
           prop:  cause.01
            v          * -> 13:0, caused
            ARG1       * -> 14:0, *
            ARG0       * -> 15:1, by the December 1988 attack on Pan Am Flight 103 that *T*-1 killed 270 people
    14  *
    15  by
    16  the
           coref: IDENT        9     16-29  the December 1988 attack on Pan Am Flight 103 that *T*-1 killed 270 people
    17  December
           name:  DATE               17-18  December 1988
    18  1988
    19  attack
    20  on
    21  Pan
           coref: IDENT        10    21-24  Pan Am Flight 103
           name:  PRODUCT            21-24  Pan Am Flight 103
    22  Am
    23  Flight
    24  103
    25  that
    26  *T*-1
    27  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 27:0, killed
            ARG0       * -> 26:0, *T*-1 -> 25:1, that
            ARG1       * -> 28:1, 270 people
            LINK-SLC   * -> 16:2, the December 1988 attack on Pan Am Flight 103
                       * -> 26:0, *T*-1 -> 25:1, that
    28  270
           coref: IDENT        17    28-29  270 people
           name:  CARDINAL           28-28  270
    29  people
           sense: people-n.1
    30  ,
    31  but
    32  he
           coref: IDENT        20    32-32  he
    33  welcomed
           sense: welcome-v.1
           prop:  welcome.01
            v          * -> 33:0, welcomed
            ARG0       * -> 32:1, he
            ARG1       * -> 34:3, Wednesday 's guilty verdict for one of the two Libyan agents accused * in the bombing
    34  Wednesday
           coref: IDENT        30    34-49  Wednesday 's guilty verdict for one of the two Libyan agents accused * in
                                            the bombing
           name:  DATE               34-34  Wednesday
    35  's
    36  guilty
    37  verdict
    38  for
    39  one
           name:  CARDINAL           39-39  one
    40  of
    41  the
           coref: IDENT        34    41-49  the two Libyan agents accused * in the bombing
    42  two
           name:  CARDINAL           42-42  two
    43  Libyan
           name:  NORP               43-43  Libyan
    44  agents
           sense: agent-n.2
    45  accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 45:0, accused
            ARG1       * -> 41:1, the two Libyan agents
                       * -> 46:0, *
            ARG2       * -> 47:1, in the bombing
    46  *
    47  in
    48  the
           coref: IDENT        9     48-49  the bombing
    49  bombing
           sense: bomb-n.1
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Correspondent Scot Bob reports from our Middle East bureau Libyan dissidents are hailing the verdict while the Libyan
    government says it will appeal.

Treebanked sentence:
--------------------
    Correspondent Scot Bob reports from our Middle East bureau 0 Libyan dissidents are hailing the verdict while the Libyan
    government says 0 it will appeal .

Tree:
-----
    (TOP (S (NP-SBJ (NN Correspondent)
                    (NNP Scot)
                    (NNP Bob))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (PRP$ our)
                            (NML (NNP Middle)
                                 (NNP East))
                            (NN bureau)))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (JJ Libyan)
                                 (NNS dissidents))
                         (VP (VBP are)
                             (VP (VBG hailing)
                                 (NP (DT the)
                                     (NN verdict))
                                 (SBAR-TMP (IN while)
                                           (S (NP-SBJ (DT the)
                                                      (JJ Libyan)
                                                      (NN government))
                                              (VP (VBZ says)
                                                  (SBAR (-NONE- 0)
                                                        (S (NP-SBJ (PRP it))
                                                           (VP (MD will)
                                                               (VP (VB appeal)))))))))))))
            (. .)))

Leaves:
-------
    0   Correspondent
           coref: IDENT        37    0-2    Correspondent Scot Bob
    1   Scot
        !  name:  PERSON             1-2    Scot Bob
    2   Bob
    3   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 3:0,  reports
            ARG0       * -> 0:1,  Correspondent Scot Bob
            ARGM-DIR   * -> 4:1,  from our Middle East bureau
            ARG1       * -> 9:1,  0 Libyan dissidents are hailing the verdict while the Libyan government says 0 it will
                                  appeal
    4   from
    5   our
           coref: IDENT        102   5-5    our
           coref: IDENT        38    5-8    our Middle East bureau
    6   Middle
           name:  LOC                6-7    Middle East
    7   East
    8   bureau
    9   0
    10  Libyan
           name:  NORP               10-10  Libyan
    11  dissidents
    12  are
           prop:  be.03
            v          * -> 12:0, are
    13  hailing
           sense: hail-v.1
           prop:  hail.02
            v          * -> 13:0, hailing
            ARG0       * -> 10:1, Libyan dissidents
            ARG1       * -> 14:1, the verdict
            ARGM-TMP   * -> 16:1, while the Libyan government says 0 it will appeal
    14  the
           coref: IDENT        30    14-15  the verdict
    15  verdict
    16  while
    17  the
           coref: IDENT        6     17-19  the Libyan government
    18  Libyan
           name:  NORP               18-18  Libyan
    19  government
           sense: government-n.1
    20  says
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, says
            ARG0       * -> 17:1, the Libyan government
            ARG1       * -> 21:1, 0 it will appeal
    21  0
    22  it
           coref: IDENT        6     22-22  it
    23  will
    24  appeal
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 24:0, appeal
            ARG0       * -> 22:1, it
            ARGM-MOD   * -> 23:0, will
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A spokesman from the Libyan Foreign Ministry told state television his government accepts the verdict but that it will
    be appealed.

Treebanked sentence:
--------------------
    A spokesman from the Libyan Foreign Ministry told state television 0 his government accepts the verdict but that it will
    be appealed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN spokesman))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ Libyan)
                            (NNP Foreign)
                            (NNP Ministry))))
            (VP (VBD told)
                (NP (NN state)
                    (NN television))
                (SBAR (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP$ his)
                                       (NN government))
                               (VP (VBZ accepts)
                                   (NP (DT the)
                                       (NN verdict)))))
                      (CC but)
                      (SBAR (IN that)
                            (S (NP-SBJ-1 (PRP it))
                               (VP (MD will)
                                   (VP (VB be)
                                       (VP (VBN appealed)
                                           (NP (-NONE- *-1)))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        43    0-6    A spokesman from the Libyan Foreign Ministry
    1   spokesman
    2   from
    3   the
           name:  ORG                3-6    the Libyan Foreign Ministry
    4   Libyan
    5   Foreign
    6   Ministry
    7   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 7:0,  told
            ARG0       * -> 0:2,  A spokesman from the Libyan Foreign Ministry
            ARG2       * -> 8:1,  state television
            ARG1       * -> 10:2, 0 his government accepts the verdict but that it will be appealed *-1
    8   state
    9   television
    10  0
    11  his
           coref: IDENT        6     11-12  his government
           coref: IDENT        43    11-11  his
    12  government
           sense: government-n.1
    13  accepts
           sense: accept-v.1
           prop:  accept.01
            v          * -> 13:0, accepts
            ARG0       * -> 11:1, his government
            ARG1       * -> 14:1, the verdict
    14  the
           coref: IDENT        30    14-15  the verdict
    15  verdict
    16  but
    17  that
    18  it
           coref: IDENT        30    18-18  it
    19  will
    20  be
           prop:  be.03
            v          * -> 20:0, be
    21  appealed
           sense: appeal-v.1
           prop:  appeal.01
            v          * -> 21:0, appealed
            ARGM-MOD   * -> 19:0, will
            ARG1       * -> 22:0, *-1 -> 18:1, it
    22  *-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The official noted Libya's co-operation in handing over the two suspects and called for the immediate lifting of
    sanctions.

Treebanked sentence:
--------------------
    The official noted Libya 's co-operation in handing over the two suspects and called for the immediate lifting of
    sanctions .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN official))
            (VP (VP (VBD noted)
                    (NP (NP (NP (NNP Libya)
                                (POS 's))
                            (NN co-operation))
                        (PP (IN in)
                            (NP (NP (NN handing))
                                (PP (IN over)
                                    (NP (DT the)
                                        (CD two)
                                        (NNS suspects)))))))
                (CC and)
                (VP (VBD called)
                    (PP-CLR (IN for)
                            (NP (NP (DT the)
                                    (JJ immediate)
                                    (NN lifting))
                                (PP (IN of)
                                    (NP (NNS sanctions)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43    0-1    The official
    1   official
           sense: official-n.1
    2   noted
           sense: note-v.1
           prop:  note.01
            v          * -> 2:0,  noted
            ARG0       * -> 0:1,  The official
            ARG1       * -> 3:3,  Libya 's co-operation in handing over the two suspects
    3   Libya
           coref: IDENT        6     3-4    Libya 's
           name:  GPE                3-3    Libya
    4   's
    5   co-operation
    6   in
    7   handing
    8   over
    9   the
           coref: IDENT        34    9-11   the two suspects
    10  two
           name:  CARDINAL           10-10  two
    11  suspects
    12  and
    13  called
           sense: call-v.3
           prop:  call.03
            v          * -> 13:0, called
            ARG0       * -> 0:1,  The official
            ARG1       * -> 14:1, for the immediate lifting of sanctions
    14  for
    15  the
    16  immediate
    17  lifting
    18  of
    19  sanctions
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Libyan dissident exiled in Egypt Mohammed Fias Jabrel says he is satisfied with the verdict because it proves Libya
    has committed crimes against innocent people but Mr. Jabrel says he hopes the case is not closed.

Treebanked sentence:
--------------------
    A Libyan dissident exiled * in Egypt Mohammed Fias Jabrel says 0 he is satisfied with the verdict because it proves 0
    Libya has committed crimes against innocent people but Mr. Jabrel says 0 he hopes 0 the case is not closed *-1 .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NP (DT A)
                               (JJ Libyan)
                               (NN dissident))
                           (VP (VBN exiled)
                               (NP (-NONE- *))
                               (PP-LOC (IN in)
                                       (NP (NNP Egypt)))))
                       (NP (NNP Mohammed)
                           (NNP Fias)
                           (NNP Jabrel)))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ is)
                                (ADJP-PRD (JJ satisfied)
                                          (PP (IN with)
                                              (NP (DT the)
                                                  (NN verdict))))
                                (SBAR-PRP (IN because)
                                          (S (NP-SBJ (PRP it))
                                             (VP (VBZ proves)
                                                 (SBAR (-NONE- 0)
                                                       (S (NP-SBJ (NNP Libya))
                                                          (VP (VBZ has)
                                                              (VP (VBN committed)
                                                                  (NP (NP (NNS crimes))
                                                                      (PP (IN against)
                                                                          (NP (JJ innocent)
                                                                              (NNS people))))))))))))))))
            (CC but)
            (S (NP-SBJ (NNP Mr.)
                       (NNP Jabrel))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ hopes)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ-1 (DT the)
                                                   (NN case))
                                         (VP (VBZ is)
                                             (RB not)
                                             (VP (VBN closed)
                                                 (NP (-NONE- *-1)))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        58    0-9    A Libyan dissident exiled * in Egypt Mohammed Fias Jabrel
           coref: APPOS ATTRIB 61    0-6    A Libyan dissident exiled * in Egypt
    1   Libyan
           name:  NORP               1-1    Libyan
    2   dissident
    3   exiled
           prop:  exile.01
            v          * -> 3:0,  exiled
            ARG1       * -> 0:1,  A Libyan dissident
                       * -> 4:0,  *
            ARGM-LOC   * -> 5:1,  in Egypt
    4   *
    5   in
    6   Egypt
           name:  GPE                6-6    Egypt
    7   Mohammed
           coref: APPOS HEAD   61    7-9    Mohammed Fias Jabrel
           name:  PERSON             7-9    Mohammed Fias Jabrel
    8   Fias
    9   Jabrel
    10  says
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, says
            ARG0       * -> 0:3,  A Libyan dissident exiled * in Egypt Mohammed Fias Jabrel
            ARG1       * -> 11:1, 0 he is satisfied with the verdict because it proves 0 Libya has committed crimes
                                  against innocent people
    11  0
    12  he
           coref: IDENT        58    12-12  he
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 12:1, he
            ARG2       * -> 14:1, satisfied with the verdict
            ARGM-CAU   * -> 18:1, because it proves 0 Libya has committed crimes against innocent people
    14  satisfied
    15  with
    16  the
           coref: IDENT        30    16-17  the verdict
    17  verdict
    18  because
    19  it
           coref: IDENT        30    19-19  it
    20  proves
           sense: prove-v.1
           prop:  prove.01
            v          * -> 20:0, proves
            ARG0       * -> 19:1, it
            ARG1       * -> 21:1, 0 Libya has committed crimes against innocent people
    21  0
    22  Libya
           coref: IDENT        6     22-22  Libya
           name:  GPE                22-22  Libya
    23  has
           prop:  have.01
            v          * -> 23:0, has
    24  committed
           sense: commit-v.1
           prop:  commit.02
            v          * -> 24:0, committed
            ARG0       * -> 22:1, Libya
            ARG1       * -> 25:2, crimes against innocent people
    25  crimes
           sense: crime-n.1
    26  against
    27  innocent
    28  people
           sense: people-n.1
    29  but
    30  Mr.
           coref: IDENT        58    30-31  Mr. Jabrel
    31  Jabrel
           name:  PERSON             31-31  Jabrel
    32  says
           sense: say-v.1
           prop:  say.01
            v          * -> 32:0, says
            ARG0       * -> 30:1, Mr. Jabrel
            ARG1       * -> 33:1, 0 he hopes 0 the case is not closed *-1
    33  0
    34  he
           coref: IDENT        58    34-34  he
    35  hopes
           sense: hope-v.1
           prop:  hope.01
            v          * -> 35:0, hopes
            ARG0       * -> 34:1, he
            ARG1       * -> 36:1, 0 the case is not closed *-1
    36  0
    37  the
    38  case
           sense: case-n.2
    39  is
           prop:  be.03
            v          * -> 39:0, is
    40  not
    41  closed
           sense: close-v.3
           prop:  close.03
            v          * -> 41:0, closed
            ARGM-NEG   * -> 40:0, not
            ARG1       * -> 42:0, *-1 -> 37:1, the case
    42  *-1
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hope that the investigations would continue to bring the real murderers which is of the League of Col. Gaddafi.

Treebanked sentence:
--------------------
    I hope that the investigations would continue *-1 to bring the real murderers which *T*-2 is of the League of Col.
    Gaddafi .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP hope)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NNS investigations))
                         (VP (MD would)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB bring)
                                            (NP (NP (DT the)
                                                    (JJ real)
                                                    (NNS murderers))
                                                (SBAR (WHNP-2 (WDT which))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VBZ is)
                                                             (PP-PRD (IN of)
                                                                     (NP (NP (DT the)
                                                                             (NNP League))
                                                                         (PP (IN of)
                                                                             (NP (NNP Col.)
                                                                                 (NNP Gaddafi)))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        58    0-0    I
    1   hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 1:0,  hope
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that the investigations would continue *-1 to bring the real murderers which *T*-2 is
                                  of the League of Col. Gaddafi
    2   that
    3   the
    4   investigations
           sense: investigation-n.1
    5   would
    6   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 6:0,  continue
            ARG1       * -> 3:1,  the investigations
                         -> 7:2,  *-1 to bring the real murderers which *T*-2 is of the League of Col. Gaddafi
            ARGM-MOD   * -> 5:0,  would
    7   *-1
    8   to
    9   bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 9:0,  bring
            ARG0       * -> 7:0,  *-1 -> 3:1, the investigations
            ARG1       * -> 10:2, the real murderers which *T*-2 is of the League of Col. Gaddafi
    10  the
    11  real
    12  murderers
    13  which
    14  *T*-2
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:0, *T*-2 -> 13:1, which
            ARG2       * -> 16:1, of the League of Col. Gaddafi
            LINK-SLC   * -> 10:1, the real murderers
                       * -> 14:0, *T*-2 -> 13:1, which
    16  of
    17  the
    18  League
    19  of
    20  Col.
           coref: IDENT        78    20-21  Col. Gaddafi
    21  Gaddafi
           name:  PERSON             21-21  Gaddafi
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is responsible of the act.

Treebanked sentence:
--------------------
    He is responsible of the act .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (ADJP-PRD (JJ responsible)
                          (PP (IN of)
                              (NP (DT the)
                                  (NN act)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        78    0-0    He
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  He
            ARG2       * -> 2:1,  responsible of the act
    2   responsible
    3   of
    4   the
           coref: IDENT        9     4-5    the act
    5   act
           sense: act-n.2
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That act will not displace that he did not order it.

Treebanked sentence:
--------------------
    That act will not displace that he did not order it .

Tree:
-----
    (TOP (S (NP-SBJ (DT That)
                    (NN act))
            (VP (MD will)
                (RB not)
                (VP (VB displace)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD did)
                                 (RB not)
                                 (VP (VB order)
                                     (NP (PRP it))))))))
            (. .)))

Leaves:
-------
    0   That
    1   act
           sense: act-n.2
    2   will
    3   not
    4   displace
           sense: displace-v.2
           prop:  displace.01
            v          * -> 4:0,  displace
            ARG0       * -> 0:1,  That act
            ARGM-MOD   * -> 2:0,  will
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  that he did not order it
    5   that
    6   he
           coref: IDENT        78    6-6    he
    7   did
           prop:  do.01
            v          * -> 7:0,  did
    8   not
    9   order
           sense: order-v.1
           prop:  order.01
            v          * -> 9:0,  order
            ARG0       * -> 6:1,  he
            ARGM-NEG   * -> 8:0,  not
            ARG2       * -> 10:1, it
    10  it
           coref: IDENT        9     10-10  it
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    270 people died in the 1988 bombing over the Scottish town of Lockerbie.

Treebanked sentence:
--------------------
    270 people died in the 1988 bombing over the Scottish town of Lockerbie .

Tree:
-----
    (TOP (S (NP-SBJ (CD 270)
                    (NNS people))
            (VP (VBD died)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (CD 1988)
                                (NN bombing))
                            (PP-LOC (IN over)
                                    (NP (NP (DT the)
                                            (JJ Scottish)
                                            (NN town))
                                        (PP (IN of)
                                            (NP (NNP Lockerbie))))))))
            (. .)))

Leaves:
-------
    0   270
           coref: IDENT        17    0-1    270 people
           name:  CARDINAL           0-0    270
    1   people
           sense: people-n.1
    2   died
           sense: die-v.1
           prop:  die.01
            v          * -> 2:0,  died
            ARG1       * -> 0:1,  270 people
            ARGM-LOC   * -> 3:1,  in the 1988 bombing over the Scottish town of Lockerbie
    3   in
    4   the
           coref: IDENT        9     4-12   the 1988 bombing over the Scottish town of Lockerbie
    5   1988
           name:  DATE               5-5    1988
    6   bombing
           sense: bomb-n.1
    7   over
    8   the
           coref: IDENT        11    8-12   the Scottish town of Lockerbie
    9   Scottish
           name:  NORP               9-9    Scottish
    10  town
           sense: town-n.1
    11  of
    12  Lockerbie
           name:  GPE                12-12  Lockerbie
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Libya initially refused to hand over the two suspects but it surrendered them nearly two years ago on condition they be
    tried in a country other than Britain or the United States.

Treebanked sentence:
--------------------
    Libya initially refused *PRO*-1 to hand over the two suspects but it surrendered them nearly two years ago on condition
    0 they be tried *-2 in a country other than Britain or the United States .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NNP Libya))
               (ADVP-TMP (RB initially))
               (VP (VBD refused)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB hand)
                              (PRT (RP over))
                              (NP (DT the)
                                  (CD two)
                                  (NNS suspects)))))))
            (CC but)
            (S (NP-SBJ (PRP it))
               (VP (VBD surrendered)
                   (NP (PRP them))
                   (ADVP-TMP (NP (QP (RB nearly)
                                     (CD two))
                                 (NNS years))
                             (RB ago))
                   (PP (IN on)
                       (NP (NP (NN condition))
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ-2 (PRP they))
                                    (VP (VB be)
                                        (VP (VBN tried)
                                            (NP (-NONE- *-2))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT a)
                                                            (NN country))
                                                        (ADJP (JJ other)
                                                              (PP (IN than)
                                                                  (NP (NP (NNP Britain))
                                                                      (CC or)
                                                                      (NP (DT the)
                                                                          (NNP United)
                                                                          (NNP States)))))))))))))))
            (. .)))

Leaves:
-------
    0   Libya
           coref: IDENT        6     0-0    Libya
           name:  GPE                0-0    Libya
    1   initially
    2   refused
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 2:0,  refused
            ARG0       * -> 0:1,  Libya
            ARGM-TMP   * -> 1:1,  initially
            ARG1       * -> 3:2,  *PRO*-1 to hand over the two suspects
    3   *PRO*-1
    4   to
    5   hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 5:0,  hand
                         -> 6:1,  over
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, Libya
            ARG1       * -> 7:1,  the two suspects
    6   over
    7   the
           coref: IDENT        34    7-9    the two suspects
    8   two
           name:  CARDINAL           8-8    two
    9   suspects
    10  but
    11  it
           coref: IDENT        6     11-11  it
    12  surrendered
           sense: surrender-v.2
           prop:  surrender.01
            v          * -> 12:0, surrendered
            ARG0       * -> 11:1, it
            ARG1       * -> 13:1, them
            ARGM-TMP   * -> 14:3, nearly two years ago
            ARGM-ADV   * -> 18:1, on condition 0 they be tried *-2 in a country other than Britain or the United States
    13  them
           coref: IDENT        34    13-13  them
    14  nearly
           name:  DATE               14-17  nearly two years ago
    15  two
    16  years
    17  ago
    18  on
    19  condition
           sense: condition-n.2
    20  0
    21  they
           coref: IDENT        34    21-21  they
    22  be
           prop:  be.03
            v          * -> 22:0, be
    23  tried
           sense: try-v.3
           prop:  try.02
            v          * -> 23:0, tried
            ARG1       * -> 24:0, *-2 -> 21:1, they
            ARGM-LOC   * -> 25:1, in a country other than Britain or the United States
    24  *-2
    25  in
    26  a
    27  country
           sense: country-n.3
    28  other
    29  than
    30  Britain
           coref: IDENT        5     30-30  Britain
           name:  GPE                30-30  Britain
    31  or
    32  the
           coref: IDENT        4     32-34  the United States
           name:  GPE                32-34  the United States
    33  United
    34  States
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Scot Bob, VOA News, Middle-East Bureau.

Treebanked sentence:
--------------------
    Scot Bob , VOA News , Middle - East Bureau .

Tree:
-----
    (TOP (FRAG (NP (NNP Scot)
                   (NNP Bob))
               (, ,)
               (NP (NNP VOA)
                   (NNP News))
               (, ,)
               (NP-LOC (NML (NNP Middle)
                            (HYPH -)
                            (NNP East))
                       (NNP Bureau))
               (. .)))

Leaves:
-------
    0   Scot
           coref: IDENT        37    0-1    Scot Bob
           name:  PERSON             0-1    Scot Bob
    1   Bob
    2   ,
    3   VOA
           coref: IDENT        102   3-4    VOA News
           name:  ORG                3-4    VOA News
    4   News
    5   ,
    6   Middle
           coref: IDENT        38    6-9    Middle - East Bureau
           name:  FAC                6-9    Middle - East Bureau
    7   -
    8   East
    9   Bureau
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.2-2      you
               0.6-6      Tony

    Chain 4 (IDENT)
               1.0-2      The United States
               12.32-34   the United States

    Chain 3 (IDENT)
               1.0-4      The United States and Britain
               2.0-0      They

    Chain 5 (IDENT)
               1.4-4      Britain
               12.30-30   Britain

    Chain 6 (IDENT)
               1.8-8      Libya
               2.5-5      Libya
               4.17-19    the Libyan government
               4.22-22    it
               5.11-12    his government
               6.3-4      Libya 's
               7.22-22    Libya
               12.0-0     Libya
               12.11-11   it

    Chain 9 (IDENT)
               1.14-24    the bombing of a Pan Am jetliner over Lockerbie , Scotland
               3.16-29    the December 1988 attack on Pan Am Flight 103 that *T*-1 killed 270 people
               3.48-49    the bombing
               9.4-5      the act
               10.10-10   it
               11.4-12    the 1988 bombing over the Scottish town of Lockerbie

    Chain 10 (IDENT)
               1.17-20    a Pan Am jetliner
               3.21-24    Pan Am Flight 103

    Chain 11 (IDENT)
               1.22-24    Lockerbie , Scotland
               11.8-12    the Scottish town of Lockerbie

    Chain 17 (IDENT)
               2.11-14    those who *T*-2 perished
               3.28-29    270 people
               11.0-1     270 people

    Chain 20 (IDENT)
               3.2-3      President Bush
               3.32-32    he

    Chain 30 (IDENT)
               3.34-49    Wednesday 's guilty verdict for one of the two Libyan agents accused * in the bombing
               4.14-15    the verdict
               5.14-15    the verdict
               5.18-18    it
               7.16-17    the verdict
               7.19-19    it

    Chain 34 (IDENT)
               3.41-49    the two Libyan agents accused * in the bombing
               6.9-11     the two suspects
               12.7-9     the two suspects
               12.13-13   them
               12.21-21   they

    Chain 37 (IDENT)
               4.0-2      Correspondent Scot Bob
               13.0-1     Scot Bob

    Chain 102 (IDENT)
               4.5-5      our
               13.3-4     VOA News

    Chain 38 (IDENT)
               4.5-8      our Middle East bureau
               13.6-9     Middle - East Bureau

    Chain 43 (IDENT)
               5.0-6      A spokesman from the Libyan Foreign Ministry
               5.11-11    his
               6.0-1      The official

    Chain 58 (IDENT)
               7.0-9      A Libyan dissident exiled * in Egypt Mohammed Fias Jabrel
               7.12-12    he
               7.30-31    Mr. Jabrel
               7.34-34    he
               8.0-0      I

    Chain 61 (APPOS)
        ATTRIB 7.0-6      A Libyan dissident exiled * in Egypt
        HEAD   7.7-9      Mohammed Fias Jabrel

    Chain 78 (IDENT)
               8.20-21    Col. Gaddafi
               9.0-0      He
               10.6-6     he
