------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the ski slopes Christian Hummer edged fellow Norwegian Biarka Engenvick after a thrilling duel down the stretch of a
    World Cup Nordic combined ski sprint event in Norway Friday.

Treebanked sentence:
--------------------
    On the ski slopes Christian Hummer edged fellow Norwegian Biarka Engenvick after a thrilling duel down the stretch of a
    World Cup Nordic combined ski sprint event in Norway Friday .

Tree:
-----
    (TOP (S (PP-LOC (IN On)
                    (NP (DT the)
                        (NN ski)
                        (NNS slopes)))
            (NP-SBJ (NNP Christian)
                    (NNP Hummer))
            (VP (VBD edged)
                (NP (NML (JJ fellow)
                         (NNP Norwegian))
                    (NNP Biarka)
                    (NNP Engenvick))
                (PP-TMP (IN after)
                        (NP (NP (DT a)
                                (NN thrilling)
                                (NN duel))
                            (PP (IN down)
                                (NP (NP (DT the)
                                        (NN stretch))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (NML (NNP World)
                                                     (NNP Cup))
                                                (JJ Nordic)
                                                (NML (JJ combined)
                                                     (NN ski)
                                                     (NN sprint))
                                                (NN event))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Norway)))
                                            (NP-TMP (NNP Friday)))))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   ski
    3   slopes
           sense: slope-n.1
    4   Christian
           coref: IDENT        1     4-5    Christian Hummer
           name:  PERSON             4-5    Christian Hummer
    5   Hummer
    6   edged
           sense: edge-v.6
           prop:  edge.02
            v          * -> 6:0,  edged
            ARGM-LOC   * -> 0:1,  On the ski slopes
            ARG0       * -> 4:1,  Christian Hummer
            ARG1       * -> 7:2,  fellow Norwegian Biarka Engenvick
            ARGM-TMP   * -> 11:1, after a thrilling duel down the stretch of a World Cup Nordic combined ski sprint
                                  event in Norway Friday
           coref: IDENT        VOA20001229.2000.1312.mrg-E2 6-6    edged
    7   fellow
           coref: IDENT        2     7-10   fellow Norwegian Biarka Engenvick
    8   Norwegian
           name:  NORP               8-8    Norwegian
    9   Biarka
        !  name:  PERSON             9-10   Biarka Engenvick
    10  Engenvick
    11  after
    12  a
    13  thrilling
    14  duel
    15  down
    16  the
    17  stretch
           sense: stretch-n.3
    18  of
    19  a
           coref: IDENT        5     19-29  a World Cup Nordic combined ski sprint event in Norway Friday
    20  World
           coref: IDENT        VOA20001229.2000.1312.mrg-E1 20-21  World Cup
        !  name:  EVENT              20-22  World Cup Nordic
    21  Cup
    22  Nordic
    23  combined
    24  ski
    25  sprint
    26  event
    27  in
    28  Norway
           name:  GPE                28-28  Norway
    29  Friday
           name:  DATE               29-29  Friday
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hummer trailed Engenvick by 21 seconds at the start of the 7.5 kilometer cross-country race.

Treebanked sentence:
--------------------
    Hummer trailed Engenvick by 21 seconds at the start of the 7.5 kilometer cross-country race .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Hummer))
            (VP (VBD trailed)
                (NP (NNP Engenvick))
                (PP-EXT (IN by)
                        (NP (CD 21)
                            (NNS seconds)))
                (PP-TMP (IN at)
                        (NP (NP (DT the)
                                (NN start))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (CD 7.5)
                                         (NN kilometer))
                                    (JJ cross-country)
                                    (NN race))))))
            (. .)))

Leaves:
-------
    0   Hummer
           coref: IDENT        1     0-0    Hummer
           name:  PERSON             0-0    Hummer
    1   trailed
           sense: trail-v.1
           prop:  trail.01
            v          * -> 1:0,  trailed
            ARG0       * -> 0:1,  Hummer
            ARG1       * -> 2:1,  Engenvick
            ARGM-EXT   * -> 3:1,  by 21 seconds
            ARGM-TMP   * -> 6:1,  at the start of the 7.5 kilometer cross-country race
           coref: IDENT        13    1-1    trailed
    2   Engenvick
           coref: IDENT        2     2-2    Engenvick
           name:  PERSON             2-2    Engenvick
    3   by
    4   21
           name:  TIME               4-5    21 seconds
    5   seconds
    6   at
    7   the
    8   start
           sense: start-n.2
    9   of
    10  the
           coref: IDENT        5     10-14  the 7.5 kilometer cross-country race
    11  7.5
           name:  QUANTITY           11-12  7.5 kilometer
    12  kilometer
    13  cross-country
    14  race
           sense: race-n.1
           prop:  race.01
            n          * -> 14:0, race
            ARGM-EXT   * -> 11:1, 7.5 kilometer
            ARG3       * -> 13:0, cross-country
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    that's because Hummer finished third in the morning jumping portion on Lillehammer's Olympic Hill.

Treebanked sentence:
--------------------
    that 's because Hummer finished third in the morning jumping portion on Lillehammer 's Olympic Hill .

Tree:
-----
    (TOP (S (NP-SBJ (DT that))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (IN because)
                              (S (NP-SBJ (NNP Hummer))
                                 (VP (VBD finished)
                                     (ADVP-CLR (RB third))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (NN morning)
                                                     (NN jumping)
                                                     (NN portion))
                                                 (PP-LOC (IN on)
                                                         (NP (NP (NNP Lillehammer)
                                                                 (POS 's))
                                                             (NNP Olympic)
                                                             (NNP Hill)))))))))
            (. .)))

Leaves:
-------
    0   that
           coref: IDENT        13    0-0    that
    1   's
           sense: be-v.1
    2   because
    3   Hummer
           coref: IDENT        1     3-3    Hummer
           name:  PERSON             3-3    Hummer
    4   finished
           sense: finish-v.2
           prop:  finish.02
            v          * -> 4:0,  finished
            ARG1       * -> 3:1,  Hummer
            ARGM-EXT   * -> 5:1,  third
            ARGM-LOC   * -> 6:1,  in the morning jumping portion on Lillehammer 's Olympic Hill
    5   third
           name:  ORDINAL            5-5    third
    6   in
    7   the
           coref: IDENT        15    7-15   the morning jumping portion on Lillehammer 's Olympic Hill
    8   morning
           sense: morning-n.1
           name:  TIME               8-8    morning
    9   jumping
    10  portion
           sense: portion-n.1
    11  on
    12  Lillehammer
           name:  GPE                12-12  Lillehammer
    13  's
    14  Olympic
        !  name:  FAC                14-15  Olympic Hill
    15  Hill
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, Hummer overtook Austrian David Kriner who placed second in the ski jump after about one kilometer.

Treebanked sentence:
--------------------
    However , Hummer overtook Austrian David Kriner who *T*-1 placed second in the ski jump after about one kilometer .

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NNP Hummer))
            (VP (VBD overtook)
                (NP (NP (NNP Austrian)
                        (NNP David)
                        (NNP Kriner))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD placed)
                                 (ADVP-CLR (RB second))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN ski)
                                             (NN jump)))))))
                (PP-LOC (IN after)
                        (NP (QP (RB about)
                                (CD one))
                            (NN kilometer))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   Hummer
           coref: IDENT        1     2-2    Hummer
           name:  PERSON             2-2    Hummer
    3   overtook
           sense: overtake-v.1
           prop:  overtake.01
            v          * -> 3:0,  overtook
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:1,  Hummer
            ARG1       * -> 4:2,  Austrian David Kriner who *T*-1 placed second in the ski jump
            ARGM-LOC   * -> 15:1, after about one kilometer
    4   Austrian
           name:  NORP               4-4    Austrian
    5   David
        !  name:  PERSON             5-6    David Kriner
    6   Kriner
    7   who
    8   *T*-1
    9   placed
           sense: place-v.2
           prop:  place.01
            v          * -> 9:0,  placed
            ARG0       * -> 8:0,  *T*-1 -> 7:1, who
            ARGM-ADV   * -> 10:1, second
            ARGM-LOC   * -> 11:1, in the ski jump
            LINK-SLC   * -> 4:1,  Austrian David Kriner
                       * -> 8:0,  *T*-1 -> 7:1, who
    10  second
           name:  ORDINAL            10-10  second
    11  in
    12  the
           coref: IDENT        15    12-14  the ski jump
    13  ski
    14  jump
           sense: jump-n.5
           prop:  jump.01
            n          * -> 14:0, jump
            ARGM-MNR   * -> 13:0, ski
    15  after
    16  about
           name:  QUANTITY           16-18  about one kilometer
    17  one
    18  kilometer
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    two kilometers later Hummer approached Engenvick and they skied together the rest of the way.

Treebanked sentence:
--------------------
    two kilometers later Hummer approached Engenvick and they skied together the rest of the way .

Tree:
-----
    (TOP (S (S (ADVP-LOC (NP (CD two)
                             (NNS kilometers))
                         (RB later))
               (NP-SBJ (NNP Hummer))
               (VP (VBD approached)
                   (NP (NNP Engenvick))))
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (VBD skied)
                   (ADVP-MNR (RB together))
                   (NP (NP (DT the)
                           (NN rest))
                       (PP (IN of)
                           (NP (DT the)
                               (NN way))))))
            (. .)))

Leaves:
-------
    0   two
           name:  QUANTITY           0-1    two kilometers
    1   kilometers
    2   later
    3   Hummer
           coref: IDENT        1     3-3    Hummer
           name:  PERSON             3-3    Hummer
    4   approached
           sense: approach-v.1
           prop:  approach.01
            v          * -> 4:0,  approached
            ARGM-LOC   * -> 0:2,  two kilometers later
            ARG1       * -> 3:1,  Hummer
            ARG2       * -> 5:1,  Engenvick
    5   Engenvick
           coref: IDENT        2     5-5    Engenvick
           name:  PERSON             5-5    Engenvick
    6   and
    7   they
    8   skied
           prop:  ski.01
            v          * -> 8:0,  skied
            ARG0       * -> 7:1,  they
            ARGM-MNR   * -> 9:1,  together
            ARG1       * -> 10:2, the rest of the way
    9   together
    10  the
    11  rest
           sense: rest-n.1
    12  of
    13  the
    14  way
           sense: way-n.4
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was only the second World Cup win for Hummer who's been on the national team for five years.

Treebanked sentence:
--------------------
    It was only the second World Cup win for Hummer who *T*-1 's been on the national team for five years .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (RB only)
                            (DT the)
                            (JJ second)
                            (NML (NNP World)
                                 (NNP Cup))
                            (NN win))
                        (PP (IN for)
                            (NP (NP (NNP Hummer))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ 's)
                                             (VP (VBN been)
                                                 (PP-LOC-PRD (IN on)
                                                             (NP (DT the)
                                                                 (JJ national)
                                                                 (NN team)))
                                                 (PP-TMP (IN for)
                                                         (NP (CD five)
                                                             (NNS years)))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        VOA20001229.2000.1312.mrg-E2 0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  only the second World Cup win for Hummer who *T*-1 's been on the national team for
                                  five years
    2   only
    3   the
    4   second
           name:  ORDINAL            4-4    second
    5   World
           coref: IDENT        VOA20001229.2000.1312.mrg-E1 5-6    World Cup
           name:  EVENT              5-6    World Cup
    6   Cup
    7   win
           sense: win-n.1
           prop:  win.01
            n          * -> 7:0,  win
            ARGM-ADJ   * -> 2:0,  only
            ARGM-TMP   * -> 4:0,  second
            ARG2       * -> 5:1,  World Cup
            ARG0       * -> 8:1,  for Hummer who *T*-1 's been on the national team for five years
    8   for
    9   Hummer
           coref: IDENT        1     9-20   Hummer who *T*-1 's been on the national team for five years
           name:  PERSON             9-9    Hummer
    10  who
    11  *T*-1
    12  's
    13  been
           sense: be-v.4
           prop:  be.01
            v          * -> 13:0, been
            ARG1       * -> 11:0, *T*-1 -> 10:1, who
            ARG2       * -> 14:1, on the national team
            ARGM-TMP   * -> 18:1, for five years
            LINK-SLC   * -> 9:1,  Hummer
                       * -> 11:0, *T*-1 -> 10:1, who
    14  on
    15  the
    16  national
    17  team
           sense: team-n.1
    18  for
    19  five
           name:  DATE               19-20  five years
    20  years
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And that's sports, I am Dave Byrd.

Treebanked sentence:
--------------------
    And that 's sports , I am Dave Byrd .

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (NP-PRD (NNS sports))))
            (, ,)
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (NP-PRD (NNP Dave)
                           (NNP Byrd))))
            (. .)))

Leaves:
-------
    0   And
    1   that
    2   's
           sense: be-v.1
    3   sports
           sense: sport-n.1
    4   ,
    5   I
    6   am
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  am
            ARG1       * -> 5:1,  I
            ARG2       * -> 7:1,  Dave Byrd
    7   Dave
           name:  PERSON             7-8    Dave Byrd
    8   Byrd
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.4-5      Christian Hummer
               1.0-0      Hummer
               2.3-3      Hummer
               3.2-2      Hummer
               4.3-3      Hummer
               5.9-20     Hummer who *T*-1 's been on the national team for five years

    Chain VOA20001229.2000.1312.mrg-E2 (IDENT)
               0.6-6      edged
               5.0-0      It

    Chain 2 (IDENT)
               0.7-10     fellow Norwegian Biarka Engenvick
               1.2-2      Engenvick
               4.5-5      Engenvick

    Chain 5 (IDENT)
               0.19-29    a World Cup Nordic combined ski sprint event in Norway Friday
               1.10-14    the 7.5 kilometer cross-country race

    Chain VOA20001229.2000.1312.mrg-E1 (IDENT)
               0.20-21    World Cup
               5.5-6      World Cup

    Chain 13 (IDENT)
               1.1-1      trailed
               2.0-0      that

    Chain 15 (IDENT)
               2.7-15     the morning jumping portion on Lillehammer 's Olympic Hill
               3.12-14    the ski jump
