------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dave, at least 50 people have been wounded in violence during funerals in the West Bank and Gaza Strip.

Treebanked sentence:
--------------------
    Dave , at least 50 people have been wounded *-1 in violence during funerals in the West Bank and Gaza Strip .

Tree:
-----
    (TOP (S (NP-VOC (NNP Dave))
            (, ,)
            (NP-SBJ-1 (QP (ADVP (IN at)
                                (JJS least))
                          (CD 50))
                      (NNS people))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN wounded)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (NP (NN violence))
                                    (PP-TMP (IN during)
                                            (NP (NP (NNS funerals))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NML (NML (NNP West)
                                                                      (NNP Bank))
                                                                 (CC and)
                                                                 (NML (NNP Gaza)
                                                                      (NNP Strip))))))))))))
            (. .)))

Leaves:
-------
    0   Dave
           name:  PERSON             0-0    Dave
    1   ,
    2   at
           name:  CARDINAL           2-4    at least 50
    3   least
    4   50
    5   people
           sense: people-n.1
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   been
           prop:  be.03
            v          * -> 7:0,  been
    8   wounded
           prop:  wound.01
            v          * -> 8:0,  wounded
            ARGM-DIS   * -> 0:1,  Dave
            ARG1       * -> 9:0,  *-1 -> 2:3, at least 50 people
            ARGM-LOC   * -> 10:1, in violence during funerals in the West Bank and Gaza Strip
    9   *-1
    10  in
    11  violence
    12  during
    13  funerals
    14  in
    15  the
    16  West
           name:  GPE                16-17  West Bank
    17  Bank
    18  and
    19  Gaza
           name:  GPE                19-20  Gaza Strip
    20  Strip
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meanwhile, a leader of the Hizbullah guerillas appeared on television calling on Palestinians to carry out suicide
    missions against Israel.

Treebanked sentence:
--------------------
    Meanwhile , a leader of the Hizbullah guerillas appeared on television *PRO*-1 calling on Palestinians *PRO*-2 to carry
    out suicide missions against Israel .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meanwhile))
            (, ,)
            (NP-SBJ-1 (NP (DT a)
                          (NN leader))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Hizbullah)
                              (NNS guerillas))))
            (VP (VBD appeared)
                (PP-LOC (IN on)
                        (NP (NN television)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG calling)
                           (PP-CLR (IN on)
                                   (NP-2 (NNPS Palestinians)))
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB carry)
                                      (PRT (RP out))
                                      (NP (NP (NN suicide)
                                              (NNS missions))
                                          (PP (IN against)
                                              (NP (NNP Israel))))))))))
            (. .)))

Leaves:
-------
    0   Meanwhile
    1   ,
    2   a
    3   leader
           sense: leader-n.1
    4   of
    5   the
    6   Hizbullah
           name:  ORG                6-6    Hizbullah
    7   guerillas
    8   appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 8:0,  appeared
            ARGM-TMP   * -> 0:1,  Meanwhile
            ARG1       * -> 2:2,  a leader of the Hizbullah guerillas
            ARGM-LOC   * -> 9:1,  on television
            ARGM-ADV   * -> 11:2, *PRO*-1 calling on Palestinians *PRO*-2 to carry out suicide missions against Israel
    9   on
    10  television
           sense: television-n.1
    11  *PRO*-1
    12  calling
           sense: call-v.6
           prop:  call.05
            v          * -> 12:0, calling
            ARG0       * -> 11:0, *PRO*-1 -> 2:2, a leader of the Hizbullah guerillas
            ARG1       * -> 13:1, on Palestinians
            ARG2       * -> 15:2, *PRO*-2 to carry out suicide missions against Israel
    13  on
    14  Palestinians
           name:  NORP               14-14  Palestinians
    15  *PRO*-2
    16  to
    17  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 17:0, carry
                         -> 18:1, out
            ARG0       * -> 15:0, *PRO*-2 -> 14:1, Palestinians
            ARG1       * -> 19:2, suicide missions against Israel
    18  out
    19  suicide
    20  missions
           sense: mission-n.1
           prop:  mission.01
            n          * -> 20:0, missions
            ARG1       * -> 19:0, suicide
            ARG2       * -> 21:1, against Israel
    21  against
    22  Israel
           name:  GPE                22-22  Israel
    23  .

