------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm David Coler, VOA News.

Treebanked sentence:
--------------------
    I 'm David Coler , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP David)
                            (NNP Coler))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   David
           name:  PERSON             2-3    David Coler
    3   Coler
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The White House announced, Sunday that President Bill Clinton will meet Palestinian leader Yasser Arafat on Thursday and
    Israeli Prime Minister Ehud Barak next Sunday.

Treebanked sentence:
--------------------
    The White House announced , Sunday that President Bill Clinton will meet Palestinian leader Yasser Arafat on Thursday
    and Israeli Prime Minister Ehud Barak next Sunday .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP White)
                    (NNP House))
            (VP (VBD announced)
                (, ,)
                (NP-TMP (NNP Sunday))
                (SBAR (IN that)
                      (S (NP-SBJ (NNP President)
                                 (NNP Bill)
                                 (NNP Clinton))
                         (VP (MD will)
                             (VP (VP (VB meet)
                                     (NP-1 (NML (JJ Palestinian)
                                                (NN leader))
                                           (NNP Yasser)
                                           (NNP Arafat))
                                     (PP-TMP-2 (IN on)
                                               (NP (NNP Thursday))))
                                 (CC and)
                                 (VP (NP=1 (NML (JJ Israeli)
                                                (NNP Prime)
                                                (NNP Minister))
                                           (NNP Ehud)
                                           (NNP Barak))
                                     (NP-TMP=2 (JJ next)
                                               (NNP Sunday))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-2    The White House
           name:  ORG                0-2    The White House
    1   White
    2   House
    3   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 3:0,  announced
            ARG0       * -> 0:1,  The White House
            ARGM-TMP   * -> 5:1,  Sunday
            ARG1       * -> 6:1,  that President Bill Clinton will meet Palestinian leader Yasser Arafat on Thursday and
                                  Israeli Prime Minister Ehud Barak next Sunday
    4   ,
    5   Sunday
           coref: IDENT        4     5-5    Sunday
           name:  DATE               5-5    Sunday
    6   that
    7   President
    8   Bill
        !  name:  PERSON             8-9    Bill Clinton
    9   Clinton
    10  will
    11  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 11:0, meet
            ARG0       * -> 7:1,  President Bill Clinton
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:2, Palestinian leader Yasser Arafat
            ARGM-TMP   * -> 16:1, on Thursday
            ARG1       * -> 19:2, Israeli Prime Minister Ehud Barak
            ARGM-TMP   * -> 24:1, next Sunday
           coref: IDENT        VOA20001105.2100.0060.mrg-E2 11-11  meet
    12  Palestinian
           name:  NORP               12-12  Palestinian
    13  leader
           sense: leader-n.1
    14  Yasser
        !  name:  PERSON             14-15  Yasser Arafat
    15  Arafat
    16  on
    17  Thursday
           name:  DATE               17-17  Thursday
    18  and
    19  Israeli
           name:  NORP               19-19  Israeli
    20  Prime
    21  Minister
    22  Ehud
        !  name:  PERSON             22-23  Ehud Barak
    23  Barak
    24  next
           name:  DATE               24-25  next Sunday
    25  Sunday
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A White House spokesman said the talks will be held separately and their goal is the ending of violence in the Middle
    East.

Treebanked sentence:
--------------------
    A White House spokesman said 0 the talks will be held *-1 separately and their goal is the ending of violence in the
    Middle East .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NML (NNP White)
                         (NNP House))
                    (NN spokesman))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ-1 (DT the)
                                      (NNS talks))
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBN held)
                                        (NP (-NONE- *-1))
                                        (ADVP-MNR (RB separately))))))
                         (CC and)
                         (S (NP-SBJ (PRP$ their)
                                    (NN goal))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT the)
                                            (NN ending))
                                        (PP (IN of)
                                            (NP (NP (NN violence))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NNP Middle)
                                                            (NNP East)))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   White
           coref: IDENT        3     1-2    White House
           name:  ORG                1-2    White House
    2   House
    3   spokesman
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  A White House spokesman
            ARG1       * -> 5:1,  0 the talks will be held *-1 separately and their goal is the ending of violence in
                                  the Middle East
    5   0
    6   the
           coref: IDENT        VOA20001105.2100.0060.mrg-E2 6-7    the talks
    7   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 7:0,  talks
    8   will
    9   be
           prop:  be.03
            v          * -> 9:0,  be
    10  held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 10:0, held
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 11:0, *-1 -> 6:1, the talks
            ARGM-MNR   * -> 12:1, separately
    11  *-1
    12  separately
    13  and
    14  their
           coref: IDENT        VOA20001105.2100.0060.mrg-E2 14-14  their
    15  goal
           sense: goal-n.1
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 14:1, their goal
            ARG2       * -> 17:2, the ending of violence in the Middle East
    17  the
    18  ending
    19  of
    20  violence
    21  in
    22  the
           name:  LOC                22-24  the Middle East
    23  Middle
    24  East
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sporadic clashes continued Sunday in the Gaza Strip and two Palestinians were killed by Israeli forces.

Treebanked sentence:
--------------------
    Sporadic clashes continued Sunday in the Gaza Strip and two Palestinians were killed *-1 by Israeli forces .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Sporadic)
                       (NNS clashes))
               (VP (VBD continued)
                   (NP-TMP (NNP Sunday))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP Gaza)
                               (NNP Strip)))))
            (CC and)
            (S (NP-SBJ-1 (CD two)
                         (NNPS Palestinians))
               (VP (VBD were)
                   (VP (VBN killed)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (JJ Israeli)
                                   (NNS forces))))))
            (. .)))

Leaves:
-------
    0   Sporadic
    1   clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 1:0,  clashes
            ARGM-TMP   * -> 0:0,  Sporadic
    2   continued
           sense: continue-v.1
           prop:  continue.01
            v          * -> 2:0,  continued
            ARG1       * -> 0:1,  Sporadic clashes
            ARGM-TMP   * -> 3:1,  Sunday
            ARGM-LOC   * -> 4:1,  in the Gaza Strip
    3   Sunday
           coref: IDENT        4     3-3    Sunday
           name:  DATE               3-3    Sunday
    4   in
    5   the
           name:  GPE                5-7    the Gaza Strip
    6   Gaza
    7   Strip
    8   and
    9   two
           name:  CARDINAL           9-9    two
    10  Palestinians
           name:  NORP               10-10  Palestinians
    11  were
           prop:  be.03
            v          * -> 11:0, were
    12  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 12:0, killed
            ARG1       * -> 13:0, *-1 -> 9:1, two Palestinians
            ARG0       * -> 14:1, by Israeli forces
    13  *-1
    14  by
    15  Israeli
           name:  NORP               15-15  Israeli
    16  forces
           sense: force-n.2
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.0-2      The White House
               2.1-2      White House

    Chain 4 (IDENT)
               1.5-5      Sunday
               3.3-3      Sunday

    Chain VOA20001105.2100.0060.mrg-E2 (IDENT)
               1.11-11    meet
               2.6-7      the talks
               2.14-14    their
