------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Egypt's President Hosni Mubarak has called on Israeli leaders to stop talking about war and to make peace with the
    Palestinians and Syria.

Treebanked sentence:
--------------------
    Egypt 's President Hosni Mubarak has called on Israeli leaders *PRO*-1 to stop *-2 talking about war and to make peace
    with the Palestinians and Syria .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Egypt)
                            (POS 's))
                        (NNP President))
                    (NNP Hosni)
                    (NNP Mubarak))
            (VP (VBZ has)
                (VP (VBN called)
                    (PP-CLR (IN on)
                            (NP-1 (JJ Israeli)
                                  (NNS leaders)))
                    (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VP (TO to)
                                   (VP (VB stop)
                                       (S (NP-SBJ (-NONE- *-2))
                                          (VP (VBG talking)
                                              (PP-CLR (IN about)
                                                      (NP (NN war)))))))
                               (CC and)
                               (VP (TO to)
                                   (VP (VB make)
                                       (NP (NP (NN peace))
                                           (PP (IN with)
                                               (NP (NP (DT the)
                                                       (NNPS Palestinians))
                                                   (CC and)
                                                   (NP (NNP Syria)))))))))))
            (. .)))

Leaves:
-------
    0   Egypt
           coref: APPOS ATTRIB 1     0-2    Egypt 's President
           coref: IDENT        0     0-4    Egypt 's President Hosni Mubarak
           name:  GPE                0-0    Egypt
    1   's
    2   President
    3   Hosni
        !  coref: APPOS HEAD   1     3-4    Hosni Mubarak
        !  name:  PERSON             3-4    Hosni Mubarak
    4   Mubarak
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   called
           sense: call-v.6
           prop:  call.05
            v          * -> 6:0,  called
                         -> 7:0,  on
            ARG0       * -> 0:3,  Egypt 's President Hosni Mubarak
            ARG1       * -> 8:1,  Israeli leaders
            ARG2       * -> 10:2, *PRO*-1 to stop *-2 talking about war and to make peace with the Palestinians and
                                  Syria
    7   on
    8   Israeli
           name:  NORP               8-8    Israeli
    9   leaders
           sense: leader-n.1
    10  *PRO*-1
    11  to
    12  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 12:0, stop
            ARG0       * -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 13:2, *-2 talking about war
    13  *-2
    14  talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 14:0, talking
            ARG0       * -> 13:0, *-2 -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 15:1, about war
    15  about
    16  war
           sense: war-n.1
           prop:  war.01
            n          * -> 16:0, war
    17  and
    18  to
    19  make
           sense: make-v.15
           prop:  make.01
            v          * -> 19:0, make
            ARG0       * -> 10:0, *PRO*-1 -> 8:1, Israeli leaders
            ARG1       * -> 20:2, peace with the Palestinians and Syria
    20  peace
           sense: peace-n.1
    21  with
    22  the
           coref: IDENT        9     22-23  the Palestinians
    23  Palestinians
           name:  NORP               23-23  Palestinians
    24  and
    25  Syria
           name:  GPE                25-25  Syria
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an interview with Israeli Television Monday Mr. Mubarak said Israel knows what is necessary for peace, the return of
    lands captured in the 1967 Middle East war.

Treebanked sentence:
--------------------
    In an interview with Israeli Television Monday Mr. Mubarak said 0 Israel knows what *T*-1 is necessary for peace , the
    return of lands captured * in the 1967 Middle East war .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT an)
                            (NN interview))
                        (PP (IN with)
                            (NP (JJ Israeli)
                                (NNP Television)))
                        (NP-TMP (NNP Monday))))
            (NP-SBJ (NNP Mr.)
                    (NNP Mubarak))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ knows)
                             (SBAR (SBAR (WHNP-1 (WP what))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (ADJP-PRD (JJ necessary)
                                                          (PP (IN for)
                                                              (NP (NN peace)))))))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN return))
                                       (PP (IN of)
                                           (NP (NP (NNS lands))
                                               (VP (VBN captured)
                                                   (NP (-NONE- *))
                                                   (PP-LOC (IN in)
                                                           (NP (DT the)
                                                               (CD 1967)
                                                               (NML (NNP Middle)
                                                                    (NNP East))
                                                               (NN war))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 2:0,  interview
            ARG0       * -> 3:1,  with Israeli Television
            ARGM-TMP   * -> 6:1,  Monday
    3   with
    4   Israeli
           name:  NORP               4-4    Israeli
    5   Television
    6   Monday
           coref: IDENT        13    6-6    Monday
           name:  DATE               6-6    Monday
    7   Mr.
           coref: IDENT        0     7-8    Mr. Mubarak
    8   Mubarak
           name:  PERSON             8-8    Mubarak
    9   said
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  said
            ARGM-LOC   * -> 0:1,  In an interview with Israeli Television Monday
            ARG0       * -> 7:1,  Mr. Mubarak
            ARG1       * -> 10:1, 0 Israel knows what *T*-1 is necessary for peace , the return of lands captured * in
                                  the 1967 Middle East war
    10  0
    11  Israel
           coref: IDENT        15    11-11  Israel
           name:  GPE                11-11  Israel
    12  knows
           sense: know-v.2
           prop:  know.01
            v          * -> 12:0, knows
            ARG0       * -> 11:1, Israel
            ARG1       * -> 13:3, what *T*-1 is necessary for peace , the return of lands captured * in the 1967 Middle
                                  East war
    13  what
    14  *T*-1
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:0, *T*-1 -> 13:1, what
            ARG2       * -> 16:1, necessary for peace
    16  necessary
    17  for
    18  peace
           sense: peace-n.1
    19  ,
    20  the
    21  return
           sense: return-n.4
           prop:  return.02
            n          * -> 21:0, return
            ARG1       * -> 22:1, of lands captured * in the 1967 Middle East war
    22  of
    23  lands
           sense: land-n.1
    24  captured
           sense: capture-v.3
           prop:  capture.01
            v          * -> 24:0, captured
            ARG1       * -> 23:1, lands
                       * -> 25:0, *
            ARGM-TMP   * -> 26:1, in the 1967 Middle East war
    25  *
    26  in
    27  the
           name:  EVENT              27-31  the 1967 Middle East war
    28  1967
    29  Middle
    30  East
    31  war
           sense: war-n.1
           prop:  war.01
            n          * -> 31:0, war
            ARGM-TMP   * -> 28:0, 1967
            ARGM-LOC   * -> 29:1, Middle East
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also acknowledged the Palestinian refugees ' right of return.

Treebanked sentence:
--------------------
    He also acknowledged the Palestinian refugees ' right of return .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD acknowledged)
                (NP (NP (NP (DT the)
                            (JJ Palestinian)
                            (NNS refugees)
                            (POS '))
                        (NN right))
                    (PP (IN of)
                        (NP (NN return)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   also
    2   acknowledged
           sense: acknowledge-v.1
           prop:  acknowledge.01
            v          * -> 2:0,  acknowledged
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:3,  the Palestinian refugees ' right of return
    3   the
    4   Palestinian
           name:  NORP               4-4    Palestinian
    5   refugees
    6   '
    7   right
           sense: right-n.1
    8   of
    9   return
           sense: return-n.2
           prop:  return.01
            n          * -> 9:0,  return
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In another interview Palestinian leader Yasser Arafat said the Israelis and Palestinians had made real progress Red Sea
    resort of Taba, but Prime Minister Ehud Barak has suspended contacts with the Palestinians until after the February 6th
    election.

Treebanked sentence:
--------------------
    In another interview Palestinian leader Yasser Arafat said 0 the Israelis and Palestinians had made real progress Red
    Sea resort of Taba , but Prime Minister Ehud Barak has suspended contacts with the Palestinians until after the February
    6th election .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT another)
                        (NN interview)))
            (NP-SBJ (NML (JJ Palestinian)
                         (NN leader))
                    (NNP Yasser)
                    (NNP Arafat))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (DT the)
                                    (NNPS Israelis)
                                    (CC and)
                                    (NNPS Palestinians))
                            (VP (VBD had)
                                (VP (VBN made)
                                    (NP (JJ real)
                                        (NN progress))
                                    (X (NP (NP (NML (NNP Red)
                                                    (NNP Sea))
                                               (NN resort))
                                           (PP (IN of)
                                               (NP (NNP Taba))))))))
                         (, ,)
                         (CC but)
                         (S (NP-SBJ (NML (NNP Prime)
                                         (NNP Minister))
                                    (NNP Ehud)
                                    (NNP Barak))
                            (VP (VBZ has)
                                (VP (VBN suspended)
                                    (NP (NP (NNS contacts))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NNPS Palestinians))))
                                    (PP-TMP (IN until)
                                            (PP (IN after)
                                                (NP (DT the)
                                                    (NML (NNP February)
                                                         (NN 6th))
                                                    (NN election))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   another
    2   interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 2:0,  interview
    3   Palestinian
           coref: IDENT        28    3-6    Palestinian leader Yasser Arafat
           name:  NORP               3-3    Palestinian
    4   leader
           sense: leader-n.1
    5   Yasser
        !  name:  PERSON             5-6    Yasser Arafat
    6   Arafat
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARGM-LOC   * -> 0:1,  In another interview
            ARG0       * -> 3:2,  Palestinian leader Yasser Arafat
            ARG1       * -> 8:1,  0 the Israelis and Palestinians had made real progress Red Sea resort of Taba , but
                                  Prime Minister Ehud Barak has suspended contacts with the Palestinians until after the
                                  February 6th election
    8   0
    9   the
    10  Israelis
           name:  NORP               10-10  Israelis
    11  and
    12  Palestinians
           coref: IDENT        9     12-12  Palestinians
           name:  NORP               12-12  Palestinians
    13  had
           prop:  have.01
            v          * -> 13:0, had
    14  made
           sense: make-v.1
    15  real
    16  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 16:0, progress
            ARG1       * -> 9:1,  the Israelis and Palestinians
            ARGM-LVB   * -> 14:0, made
            ARGM-ADJ   * -> 15:0, real
            ARGM-ADJ   * -> 17:4, Red Sea resort of Taba
    17  Red
           name:  LOC                17-18  Red Sea
    18  Sea
    19  resort
    20  of
    21  Taba
           name:  GPE                21-21  Taba
    22  ,
    23  but
    24  Prime
           coref: IDENT        33    24-27  Prime Minister Ehud Barak
    25  Minister
    26  Ehud
        !  name:  PERSON             26-27  Ehud Barak
    27  Barak
    28  has
           prop:  have.01
            v          * -> 28:0, has
    29  suspended
           sense: suspend-v.3
           prop:  suspend.01
            v          * -> 29:0, suspended
            ARG0       * -> 24:2, Prime Minister Ehud Barak
            ARG1       * -> 30:2, contacts with the Palestinians
            ARGM-TMP   * -> 34:1, until after the February 6th election
    30  contacts
           sense: contact-n.3
           prop:  contact.01
            n          * -> 30:0, contacts
            ARG1       * -> 31:1, with the Palestinians
    31  with
    32  the
           coref: IDENT        9     32-33  the Palestinians
    33  Palestinians
           name:  NORP               33-33  Palestinians
    34  until
    35  after
    36  the
           coref: IDENT        36    36-39  the February 6th election
    37  February
           name:  DATE               37-38  February 6th
    38  6th
    39  election
           sense: election-n.1
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Correspondent Laurie Cassman has a report.

Treebanked sentence:
--------------------
    Correspondent Laurie Cassman has a report .

Tree:
-----
    (TOP (S (NP-SBJ (NN Correspondent)
                    (NNP Laurie)
                    (NNP Cassman))
            (VP (VBZ has)
                (NP (DT a)
                    (NN report)))
            (. .)))

Leaves:
-------
    0   Correspondent
           coref: IDENT        37    0-2    Correspondent Laurie Cassman
    1   Laurie
        !  name:  PERSON             1-2    Laurie Cassman
    2   Cassman
    3   has
           sense: have-v.2
           prop:  have.03
            v          * -> 3:0,  has
            ARG0       * -> 0:1,  Correspondent Laurie Cassman
            ARG1       * -> 4:1,  a report
    4   a
    5   report
           sense: report-n.2
           prop:  report.01
            n          * -> 5:0,  report
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prime Minister Barak's decision not to meet Yasser Arafat this week comes after the Palestinian leader's angry speech on
    Sunday at an economic forum in Switzerland.

Treebanked sentence:
--------------------
    Prime Minister Barak 's decision *PRO* not to meet Yasser Arafat this week comes after the Palestinian leader 's angry
    speech on Sunday at an economic forum in Switzerland .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NML (NNP Prime)
                             (NNP Minister))
                        (NNP Barak)
                        (POS 's))
                    (NN decision)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (RB not)
                       (VP (TO to)
                           (VP (VB meet)
                               (NP (NNP Yasser)
                                   (NNP Arafat))
                               (NP-TMP (DT this)
                                       (NN week))))))
            (VP (VBZ comes)
                (PP-TMP (IN after)
                        (NP (NP (NP (DT the)
                                    (JJ Palestinian)
                                    (NN leader)
                                    (POS 's))
                                (JJ angry)
                                (NN speech))
                            (PP-TMP (IN on)
                                    (NP (NNP Sunday)))
                            (PP-LOC (IN at)
                                    (NP (NP (DT an)
                                            (JJ economic)
                                            (NN forum))
                                        (PP-LOC (IN in)
                                                (NP (NNP Switzerland))))))))
            (. .)))

Leaves:
-------
    0   Prime
           coref: IDENT        33    0-3    Prime Minister Barak 's
    1   Minister
    2   Barak
           name:  PERSON             2-2    Barak
    3   's
    4   decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 4:0,  decision
            ARG0       * -> 0:2,  Prime Minister Barak 's
            ARG1       * -> 5:2,  *PRO* not to meet Yasser Arafat this week
    5   *PRO*
    6   not
    7   to
    8   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 8:0,  meet
            ARG0       * -> 2:0,  Barak
                       * -> 5:0,  *PRO*
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 9:1,  Yasser Arafat
            ARGM-TMP   * -> 11:1, this week
    9   Yasser
           coref: IDENT        28    9-10   Yasser Arafat
           name:  PERSON             9-10   Yasser Arafat
    10  Arafat
    11  this
           name:  DATE               11-12  this week
    12  week
    13  comes
           sense: come-v.6
           prop:  come.01
            v          * -> 13:0, comes
            ARG1       * -> 0:3,  Prime Minister Barak 's decision *PRO* not to meet Yasser Arafat this week
            ARGM-TMP   * -> 14:1, after the Palestinian leader 's angry speech on Sunday at an economic forum in
                                  Switzerland
    14  after
    15  the
           coref: IDENT        28    15-18  the Palestinian leader 's
           coref: IDENT        44    15-28  the Palestinian leader 's angry speech on Sunday at an economic forum in
                                            Switzerland
    16  Palestinian
           name:  NORP               16-16  Palestinian
    17  leader
           sense: leader-n.1
    18  's
    19  angry
    20  speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 20:0, speech
            ARG0       * -> 15:1, the Palestinian leader 's
            ARGM-MNR   * -> 19:0, angry
            ARGM-TMP   * -> 21:1, on Sunday
            ARG2       * -> 23:1, at an economic forum in Switzerland
    21  on
    22  Sunday
           name:  DATE               22-22  Sunday
    23  at
    24  an
    25  economic
    26  forum
    27  in
    28  Switzerland
           name:  GPE                28-28  Switzerland
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Arafat accused Israel of waging a savage and barbaric war against his people.

Treebanked sentence:
--------------------
    Mr. Arafat accused Israel of *PRO*-1 waging a savage and barbaric war against his people .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Arafat))
            (VP (VBD accused)
                (NP-1 (NNP Israel))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG waging)
                                   (NP (NP (DT a)
                                           (ADJP (JJ savage)
                                                 (CC and)
                                                 (JJ barbaric))
                                           (NN war))
                                       (PP (IN against)
                                           (NP (PRP$ his)
                                               (NNS people))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        28    0-1    Mr. Arafat
    1   Arafat
           name:  PERSON             1-1    Arafat
    2   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 2:0,  accused
            ARG0       * -> 0:1,  Mr. Arafat
            ARG1       * -> 3:1,  Israel
            ARG2       * -> 4:1,  of *PRO*-1 waging a savage and barbaric war against his people
    3   Israel
           coref: IDENT        15    3-3    Israel
           name:  GPE                3-3    Israel
    4   of
    5   *PRO*-1
    6   waging
           prop:  wage.01
            v          * -> 6:0,  waging
            ARG0       * -> 5:0,  *PRO*-1 -> 3:1, Israel
            ARG1       * -> 7:1,  a savage and barbaric war
            ARG2       * -> 12:1, against his people
    7   a
    8   savage
    9   and
    10  barbaric
    11  war
           sense: war-n.1
           prop:  war.01
            n          * -> 11:0, war
            ARGM-MNR   * -> 8:1,  savage and barbaric
            ARG1       * -> 12:1, against his people
    12  against
    13  his
           coref: IDENT        28    13-13  his
    14  people
           sense: people-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One day earlier Israeli and Palestinian negotiators had announced that a week of marathon talks have brought them closer
    than ever to a final agreement.

Treebanked sentence:
--------------------
    One day earlier Israeli and Palestinian negotiators had announced that a week of marathon talks have brought them closer
    *ICH*-1 than ever to a final agreement .

Tree:
-----
    (TOP (S (ADVP-TMP (NP (CD One)
                          (NN day))
                      (RBR earlier))
            (NP-SBJ (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS negotiators))
            (VP (VBD had)
                (VP (VBN announced)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT a)
                                         (NN week))
                                     (PP (IN of)
                                         (NP (NN marathon)
                                             (NNS talks))))
                             (VP (VBP have)
                                 (VP (VBN brought)
                                     (NP (PRP them))
                                     (ADVP-LOC (ADVP (RBR closer)
                                                     (PP (-NONE- *ICH*-1)))
                                               (PP (IN than)
                                                   (ADVP-TMP (RB ever)))
                                               (PP-1 (IN to)
                                                     (NP (DT a)
                                                         (JJ final)
                                                         (NN agreement))))))))))
            (. .)))

Leaves:
-------
    0   One
           name:  DATE               0-2    One day earlier
    1   day
           sense: day-n.3
    2   earlier
    3   Israeli
           coref: IDENT        57    3-6    Israeli and Palestinian negotiators
           name:  NORP               3-3    Israeli
    4   and
    5   Palestinian
           name:  NORP               5-5    Palestinian
    6   negotiators
    7   had
           prop:  have.01
            v          * -> 7:0,  had
    8   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 8:0,  announced
            ARGM-TMP   * -> 0:2,  One day earlier
            ARG0       * -> 3:2,  Israeli and Palestinian negotiators
            ARG1       * -> 9:1,  that a week of marathon talks have brought them closer *ICH*-1 than ever to a final
                                  agreement
                         -> 22:1, to a final agreement
                       * -> 19:0, *ICH*-1 -> 22:1, to a final agreement
    9   that
    10  a
           name:  DATE               10-11  a week
    11  week
    12  of
    13  marathon
    14  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 14:0, talks
            ARGM-ADJ   * -> 13:0, marathon
    15  have
           prop:  have.01
            v          * -> 15:0, have
    16  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 16:0, brought
            ARG0       * -> 10:2, a week of marathon talks
            ARG1       * -> 17:1, them
            ARG3       * -> 18:2, closer *ICH*-1 than ever to a final agreement
                         -> 22:1, to a final agreement
                       * -> 19:0, *ICH*-1 -> 22:1, to a final agreement
    17  them
           coref: IDENT        57    17-17  them
    18  closer
    19  *ICH*-1
    20  than
    21  ever
    22  to
    23  a
    24  final
    25  agreement
           sense: agreement-n.1
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After the angry outburst Mr. Arafat reaffirmed his commitment to peace and his willingness to meet Mr. Barak.

Treebanked sentence:
--------------------
    After the angry outburst Mr. Arafat reaffirmed his commitment to peace and his willingness *PRO* to meet Mr. Barak .

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (DT the)
                        (JJ angry)
                        (NN outburst)))
            (NP-SBJ (NNP Mr.)
                    (NNP Arafat))
            (VP (VBD reaffirmed)
                (NP (NP (NP (PRP$ his)
                            (NN commitment))
                        (PP (IN to)
                            (NP (NN peace))))
                    (CC and)
                    (NP (PRP$ his)
                        (NN willingness)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB meet)
                                   (NP (NNP Mr.)
                                       (NNP Barak))))))))
            (. .)))

Leaves:
-------
    0   After
    1   the
           coref: IDENT        44    1-3    the angry outburst
    2   angry
    3   outburst
    4   Mr.
           coref: IDENT        28    4-5    Mr. Arafat
    5   Arafat
           name:  PERSON             5-5    Arafat
    6   reaffirmed
           sense: reaffirm-v.1
           prop:  reaffirm.01
            v          * -> 6:0,  reaffirmed
            ARGM-TMP   * -> 0:1,  After the angry outburst
            ARG0       * -> 4:1,  Mr. Arafat
            ARG1       * -> 7:3,  his commitment to peace and his willingness *PRO* to meet Mr. Barak
    7   his
           coref: IDENT        28    7-7    his
    8   commitment
           sense: commitment-n.1
    9   to
    10  peace
           sense: peace-n.1
    11  and
    12  his
           coref: IDENT        28    12-12  his
    13  willingness
    14  *PRO*
    15  to
    16  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 16:0, meet
            ARG0       * -> 4:1,  Mr. Arafat
                       * -> 14:0, *PRO*
            ARG1       * -> 17:1, Mr. Barak
           coref: IDENT        70    16-16  meet
    17  Mr.
           coref: IDENT        33    17-18  Mr. Barak
    18  Barak
           name:  PERSON             18-18  Barak
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The meeting was expected later this week in Stockholm, but Mr. Barak's security advisor told Israeli Radio Monday such a
    meeting now is out of the question.

Treebanked sentence:
--------------------
    The meeting was expected *-1 later this week in Stockholm , but Mr. Barak 's security advisor told Israeli Radio Monday
    0 such a meeting now is out of the question .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NN meeting))
               (VP (VBD was)
                   (VP (VBN expected)
                       (NP (-NONE- *-1))
                       (NP-TMP (ADVP (RB later))
                               (DT this)
                               (NN week))
                       (PP-LOC (IN in)
                               (NP (NNP Stockholm))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (NNP Mr.)
                           (NNP Barak)
                           (POS 's))
                       (NN security)
                       (NN advisor))
               (VP (VBD told)
                   (NP (JJ Israeli)
                       (NNP Radio))
                   (NP-TMP (NNP Monday))
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PDT such)
                                    (DT a)
                                    (NN meeting))
                            (ADVP-TMP (RB now))
                            (VP (VBZ is)
                                (PP-PRD (IN out)
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN question)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        70    0-1    The meeting
    1   meeting
           sense: meeting-n.1
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARG1       * -> 4:0,  *-1 -> 0:1, The meeting
            ARGM-TMP   * -> 5:2,  later this week
            ARGM-LOC   * -> 8:1,  in Stockholm
    4   *-1
    5   later
           name:  DATE               5-7    later this week
    6   this
    7   week
    8   in
    9   Stockholm
           name:  GPE                9-9    Stockholm
    10  ,
    11  but
    12  Mr.
           coref: IDENT        74    12-16  Mr. Barak 's security advisor
           coref: IDENT        33    12-14  Mr. Barak 's
    13  Barak
           name:  PERSON             13-13  Barak
    14  's
    15  security
           sense: security-n.3
    16  advisor
    17  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 17:0, told
            ARG0       * -> 12:2, Mr. Barak 's security advisor
            ARG2       * -> 18:1, Israeli Radio
            ARGM-TMP   * -> 20:1, Monday
            ARG1       * -> 21:1, 0 such a meeting now is out of the question
    18  Israeli
           name:  NORP               18-18  Israeli
    19  Radio
    20  Monday
           coref: IDENT        13    20-20  Monday
           name:  DATE               20-20  Monday
    21  0
    22  such
    23  a
    24  meeting
           sense: meeting-n.1
    25  now
    26  is
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, is
            ARG1       * -> 22:1, such a meeting
            ARGM-TMP   * -> 25:1, now
            ARG2       * -> 27:1, out of the question
    27  out
    28  of
    29  the
    30  question
           sense: question-n.6
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He described the Arafat speech as inflammatory.

Treebanked sentence:
--------------------
    He described the Arafat speech as inflammatory .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD described)
                (NP (DT the)
                    (NNP Arafat)
                    (NN speech))
                (PP-CLR (IN as)
                        (ADJP (JJ inflammatory))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        74    0-0    He
    1   described
           sense: describe-v.1
           prop:  describe.01
            v          * -> 1:0,  described
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  the Arafat speech
            ARG2       * -> 5:1,  as inflammatory
    2   the
           coref: IDENT        44    2-4    the Arafat speech
    3   Arafat
           coref: IDENT        28    3-3    Arafat
           name:  PERSON             3-3    Arafat
    4   speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 4:0,  speech
            ARG0       * -> 3:0,  Arafat
    5   as
    6   inflammatory
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Barak can not risk the controversial meeting ahead of next week's election.

Treebanked sentence:
--------------------
    Mr. Barak can not risk the controversial meeting ahead of next week 's election .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Barak))
            (VP (MD can)
                (RB not)
                (VP (VB risk)
                    (NP (DT the)
                        (JJ controversial)
                        (NN meeting))
                    (ADVP-TMP (RB ahead)
                              (PP (IN of)
                                  (NP (NP (JJ next)
                                          (NN week)
                                          (POS 's))
                                      (NN election))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        33    0-1    Mr. Barak
    1   Barak
           name:  PERSON             1-1    Barak
    2   can
    3   not
    4   risk
           sense: risk-v.2
           prop:  risk.01
            v          * -> 4:0,  risk
            ARG0       * -> 0:1,  Mr. Barak
            ARGM-MOD   * -> 2:0,  can
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  the controversial meeting
            ARGM-TMP   * -> 8:1,  ahead of next week 's election
    5   the
           coref: IDENT        70    5-7    the controversial meeting
    6   controversial
    7   meeting
           sense: meeting-n.1
    8   ahead
    9   of
    10  next
           coref: IDENT        36    10-13  next week 's election
           name:  DATE               10-12  next week 's
    11  week
    12  's
    13  election
           sense: election-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He still trails far behind the hard line Likud Party leader Ariel Sharon in the opinion polls.

Treebanked sentence:
--------------------
    He still trails far behind the hard line Likud Party leader Ariel Sharon in the opinion polls .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP-TMP (RB still))
            (VP (VBZ trails)
                (PP-LOC (ADVP (RB far))
                        (IN behind)
                        (NP (NP (DT the)
                                (NML (NML (JJ hard)
                                          (NN line))
                                     (NNP Likud)
                                     (NNP Party))
                                (NN leader))
                            (NP (NNP Ariel)
                                (NNP Sharon))))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN opinion)
                            (NNS polls))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        33    0-0    He
    1   still
    2   trails
           sense: trail-v.1
           prop:  trail.01
            v          * -> 2:0,  trails
            ARG0       * -> 0:1,  He
            ARGM-TMP   * -> 1:1,  still
            ARGM-EXT   * -> 3:1,  far
                         -> 4:0,  behind
            ARG1       * -> 5:2,  the hard line Likud Party leader Ariel Sharon
            ARGM-LOC   * -> 13:1, in the opinion polls
    3   far
    4   behind
    5   the
           coref: APPOS ATTRIB 88    5-10   the hard line Likud Party leader
    6   hard
    7   line
           sense: line-n.4
    8   Likud
        !  name:  ORG                8-9    Likud Party
    9   Party
    10  leader
    11  Ariel
           coref: APPOS HEAD   88    11-12  Ariel Sharon
           name:  PERSON             11-12  Ariel Sharon
    12  Sharon
    13  in
    14  the
    15  opinion
           sense: opinion-n.1
    16  polls
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Laurie Cassman, VOA News, Jerusalem.

Treebanked sentence:
--------------------
    Laurie Cassman , VOA News , Jerusalem .

Tree:
-----
    (TOP (FRAG (NP (NNP Laurie)
                   (NNP Cassman))
               (, ,)
               (NP (NNP VOA)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Jerusalem))
               (. .)))

Leaves:
-------
    0   Laurie
           coref: IDENT        37    0-1    Laurie Cassman
           name:  PERSON             0-1    Laurie Cassman
    1   Cassman
    2   ,
    3   VOA
           name:  ORG                3-4    VOA News
    4   News
    5   ,
    6   Jerusalem
           name:  GPE                6-6    Jerusalem
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.0-2      Egypt 's President
        HEAD   0.3-4      Hosni Mubarak

    Chain 0 (IDENT)
               0.0-4      Egypt 's President Hosni Mubarak
               1.7-8      Mr. Mubarak
               2.0-0      He

    Chain 9 (IDENT)
               0.22-23    the Palestinians
               3.12-12    Palestinians
               3.32-33    the Palestinians

    Chain 13 (IDENT)
               1.6-6      Monday
               9.20-20    Monday

    Chain 15 (IDENT)
               1.11-11    Israel
               6.3-3      Israel

    Chain 28 (IDENT)
               3.3-6      Palestinian leader Yasser Arafat
               5.9-10     Yasser Arafat
               5.15-18    the Palestinian leader 's
               6.0-1      Mr. Arafat
               6.13-13    his
               8.4-5      Mr. Arafat
               8.7-7      his
               8.12-12    his
               10.3-3     Arafat

    Chain 33 (IDENT)
               3.24-27    Prime Minister Ehud Barak
               5.0-3      Prime Minister Barak 's
               8.17-18    Mr. Barak
               9.12-14    Mr. Barak 's
               11.0-1     Mr. Barak
               12.0-0     He

    Chain 36 (IDENT)
               3.36-39    the February 6th election
               11.10-13   next week 's election

    Chain 37 (IDENT)
               4.0-2      Correspondent Laurie Cassman
               13.0-1     Laurie Cassman

    Chain 44 (IDENT)
               5.15-28    the Palestinian leader 's angry speech on Sunday at an economic forum in Switzerland
               8.1-3      the angry outburst
               10.2-4     the Arafat speech

    Chain 57 (IDENT)
               7.3-6      Israeli and Palestinian negotiators
               7.17-17    them

    Chain 70 (IDENT)
               8.16-16    meet
               9.0-1      The meeting
               11.5-7     the controversial meeting

    Chain 74 (IDENT)
               9.12-16    Mr. Barak 's security advisor
               10.0-0     He

    Chain 88 (APPOS)
        ATTRIB 12.5-10    the hard line Likud Party leader
        HEAD   12.11-12   Ariel Sharon
