------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The International Football Federation will pick its player of the year and the Special Player of the Century award that
    pits Argentine hero Diego Maradona against Brazilian legend Pele.

Treebanked sentence:
--------------------
    The International Football Federation will pick its player of the year and the Special Player of the Century award that
    *T*-1 pits Argentine hero Diego Maradona against Brazilian legend Pele .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP International)
                    (NNP Football)
                    (NNP Federation))
            (VP (MD will)
                (VP (VB pick)
                    (NP (NP (NP (PRP$ its)
                                (NN player))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN year))))
                        (CC and)
                        (NP (NP (DT the)
                                (NML (NML (NNP Special)
                                          (NNP Player))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Century))))
                                (NN award))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ pits)
                                         (NP (NML (JJ Argentine)
                                                  (NN hero))
                                             (NNP Diego)
                                             (NNP Maradona))
                                         (PP-CLR (IN against)
                                                 (NP (NML (JJ Brazilian)
                                                          (NN legend))
                                                     (NNP Pele))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-3    The International Football Federation
           name:  ORG                0-3    The International Football Federation
    1   International
    2   Football
    3   Federation
    4   will
    5   pick
           sense: pick-v.1
           prop:  pick.01
            v          * -> 5:0,  pick
            ARG0       * -> 0:1,  The International Football Federation
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 6:3,  its player of the year and the Special Player of the Century award that *T*-1 pits
                                  Argentine hero Diego Maradona against Brazilian legend Pele
    6   its
           coref: IDENT        2     6-10   its player of the year
           coref: IDENT        0     6-6    its
    7   player
           sense: player-n.1
    8   of
    9   the
           name:  DATE               9-10   the year
    10  year
    11  and
    12  the
           coref: IDENT        4     12-29  the Special Player of the Century award that *T*-1 pits Argentine hero
                                            Diego Maradona against Brazilian legend Pele
    13  Special
           name:  WORK_OF_ART        13-17  Special Player of the Century
    14  Player
    15  of
    16  the
    17  Century
    18  award
           sense: award-n.2
    19  that
    20  *T*-1
    21  pits
           sense: pit-v.1
           prop:  pit.01
            v          * -> 21:0, pits
            ARG0       * -> 20:0, *T*-1 -> 19:1, that
            ARG1       * -> 22:2, Argentine hero Diego Maradona
            ARG2       * -> 26:1, against Brazilian legend Pele
            LINK-SLC   * -> 12:1, the Special Player of the Century award
                       * -> 20:0, *T*-1 -> 19:1, that
    22  Argentine
           coref: IDENT        7     22-25  Argentine hero Diego Maradona
           name:  NORP               22-22  Argentine
    23  hero
    24  Diego
        !  name:  PERSON             24-25  Diego Maradona
    25  Maradona
    26  against
    27  Brazilian
           coref: IDENT        8     27-29  Brazilian legend Pele
           name:  NORP               27-27  Brazilian
    28  legend
    29  Pele
           name:  PERSON             29-29  Pele
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The top candidates for this year's player of the year are Real Madrid's Louis Fego, who moved from Barcelona in the most
    expensive transfer in the game's history.

Treebanked sentence:
--------------------
    The top candidates for this year 's player of the year are Real Madrid 's Louis Fego , who *T*-1 moved from Barcelona in
    the most expensive transfer in the game 's history .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ top)
                        (NNS candidates))
                    (PP (IN for)
                        (NP (NP (NP (DT this)
                                    (NN year)
                                    (POS 's))
                                (NN player))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN year))))))
            (VP (VBP are)
                (NP-PRD (NP (NP (NNP Real)
                                (NNP Madrid)
                                (POS 's))
                            (NNP Louis)
                            (NNP Fego))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD moved)
                                     (PP-DIR (IN from)
                                             (NP (NNP Barcelona)))
                                     (PP-MNR (IN in)
                                             (NP (NP (DT the)
                                                     (ADJP (RBS most)
                                                           (JJ expensive))
                                                     (NN transfer))
                                                 (PP-TMP (IN in)
                                                         (NP (NP (DT the)
                                                                 (NN game)
                                                                 (POS 's))
                                                             (NN history))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   top
    2   candidates
    3   for
    4   this
           coref: IDENT        2     4-10   this year 's player of the year
    5   year
           name:  DATE               5-5    year
    6   's
    7   player
           sense: player-n.1
    8   of
    9   the
           name:  DATE               9-10   the year
    10  year
    11  are
           sense: be-v.2
           prop:  be.01
            v          * -> 11:0, are
            ARG1       * -> 0:2,  The top candidates for this year 's player of the year
            ARG2       * -> 12:3, Real Madrid 's Louis Fego , who *T*-1 moved from Barcelona in the most expensive
                                  transfer in the game 's history
    12  Real
           name:  ORG                12-14  Real Madrid 's
    13  Madrid
    14  's
    15  Louis
        !  name:  PERSON             15-16  Louis Fego
    16  Fego
    17  ,
    18  who
    19  *T*-1
    20  moved
           sense: move-v.4
           prop:  move.01
            v          * -> 20:0, moved
            ARG1       * -> 19:0, *T*-1 -> 18:1, who
            ARGM-DIR   * -> 21:1, from Barcelona
            ARGM-MNR   * -> 23:1, in the most expensive transfer in the game 's history
            LINK-SLC   * -> 12:2, Real Madrid 's Louis Fego
                       * -> 19:0, *T*-1 -> 18:1, who
    21  from
    22  Barcelona
           name:  ORG                22-22  Barcelona
    23  in
    24  the
    25  most
    26  expensive
    27  transfer
           sense: transfer-n.1
           prop:  transfer.01
            n          * -> 27:0, transfer
            ARGM-ADJ   * -> 25:1, most expensive
            ARGM-TMP   * -> 28:1, in the game 's history
    28  in
    29  the
    30  game
           sense: game-n.2
    31  's
    32  history
           sense: history-n.1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also nominated, Revaldo of Brazil and French hero Zenedine Zidane.

Treebanked sentence:
--------------------
    Also nominated * , Revaldo of Brazil and French hero Zenedine Zidane .

Tree:
-----
    (TOP (FRAG (ADVP (RB Also))
               (VP (VBN nominated)
                   (NP (-NONE- *)))
               (, ,)
               (NP-SBJ (NP (NP (NNP Revaldo))
                           (PP (IN of)
                               (NP (NNP Brazil))))
                       (CC and)
                       (NP (NP (JJ French)
                               (NN hero))
                           (NP (NNP Zenedine)
                               (NNP Zidane))))
               (. .)))

Leaves:
-------
    0   Also
    1   nominated
           sense: nominate-v.1
           prop:  nominate.01
            v          * -> 1:0,  nominated
            ARGM-ADV   * -> 0:1,  Also
            ARG1       * -> 2:0,  *
                       * -> 4:3,  Revaldo of Brazil and French hero Zenedine Zidane
    2   *
    3   ,
    4   Revaldo
           name:  PERSON             4-4    Revaldo
    5   of
    6   Brazil
           coref: IDENT        25    6-6    Brazil
           name:  GPE                6-6    Brazil
    7   and
    8   French
           coref: IDENT        28    8-11   French hero Zenedine Zidane
           coref: APPOS ATTRIB 27    8-9    French hero
           name:  NORP               8-8    French
    9   hero
    10  Zenedine
           coref: APPOS HEAD   27    10-11  Zenedine Zidane
           name:  PERSON             10-11  Zenedine Zidane
    11  Zidane
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Zidane led France to the European title this year after helping France win the World Cup title two years ago.

Treebanked sentence:
--------------------
    Zidane led France to the European title this year after *PRO*-1 helping France win the World Cup title two years ago .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NN Zidane))
            (VP (VBD led)
                (NP (NNP France))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (JJ European)
                            (NN title)))
                (NP-TMP (DT this)
                        (NN year))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG helping)
                                   (S (NP-SBJ (NNP France))
                                      (VP (VB win)
                                          (NP (DT the)
                                              (NML (NNP World)
                                                   (NNP Cup))
                                              (NN title))
                                          (ADVP-TMP (NP (CD two)
                                                        (NNS years))
                                                    (RB ago))))))))
            (. .)))

Leaves:
-------
    0   Zidane
           coref: IDENT        28    0-0    Zidane
           name:  PERSON             0-0    Zidane
    1   led
           sense: lead-v.4
           prop:  lead.01
            v          * -> 1:0,  led
            ARG0       * -> 0:1,  Zidane
            ARG1       * -> 2:1,  France
            ARG4       * -> 3:1,  to the European title
            ARGM-TMP   * -> 7:1,  this year
            ARGM-TMP   * -> 9:1,  after *PRO*-1 helping France win the World Cup title two years ago
    2   France
           coref: IDENT        29    2-2    France
           name:  GPE                2-2    France
    3   to
    4   the
    5   European
           name:  NORP               5-5    European
    6   title
           sense: title-n.3
    7   this
           name:  DATE               7-8    this year
    8   year
    9   after
    10  *PRO*-1
    11  helping
           sense: help-v.1
           prop:  help.01
            v          * -> 11:0, helping
            ARG0       * -> 10:0, *PRO*-1 -> 0:1, Zidane
            ARG1       * -> 12:2, France win the World Cup title two years ago
    12  France
           coref: IDENT        29    12-12  France
           name:  GPE                12-12  France
    13  win
           sense: win-v.2
           prop:  win.01
            v          * -> 13:0, win
            ARG0       * -> 12:1, France
            ARG1       * -> 14:1, the World Cup title
            ARGM-TMP   * -> 18:2, two years ago
    14  the
    15  World
           coref: IDENT        VOA20001207.2000.1211.mrg-E2 15-16  World Cup
           name:  EVENT              15-16  World Cup
    16  Cup
    17  title
           sense: title-n.3
    18  two
           name:  DATE               18-20  two years ago
    19  years
    20  ago
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are 27 nominees for the Player of the Century award, but Maradona and Pele are the favorites.

Treebanked sentence:
--------------------
    There are 27 nominees for the Player of the Century award , but Maradona and Pele are the favorites .

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBP are)
                   (NP-PRD (NP (CD 27)
                               (NNS nominees))
                           (PP (IN for)
                               (NP (DT the)
                                   (NML (NML (NNP Player))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Century))))
                                   (NN award))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNP Maradona)
                       (CC and)
                       (NNP Pele))
               (VP (VBP are)
                   (NP-PRD (DT the)
                           (NNS favorites))))
            (. .)))

Leaves:
-------
    0   There
    1   are
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  are
            ARG1       * -> 2:2,  27 nominees for the Player of the Century award
    2   27
           name:  CARDINAL           2-2    27
    3   nominees
    4   for
    5   the
           coref: IDENT        4     5-10   the Player of the Century award
    6   Player
           name:  WORK_OF_ART        6-9    Player of the Century
    7   of
    8   the
    9   Century
    10  award
           sense: award-n.2
    11  ,
    12  but
    13  Maradona
           coref: IDENT        7     13-13  Maradona
           name:  PERSON             13-13  Maradona
    14  and
    15  Pele
           coref: IDENT        8     15-15  Pele
           name:  PERSON             15-15  Pele
    16  are
           sense: be-v.2
           prop:  be.01
            v          * -> 16:0, are
            ARG1       * -> 13:1, Maradona and Pele
            ARG2       * -> 17:1, the favorites
    17  the
    18  favorites
           sense: favorite-n.2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pele led Brazil to three World Cup titles and scored more than 1200 goals.

Treebanked sentence:
--------------------
    Pele led Brazil to three World Cup titles and scored more than 1200 goals .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Pele))
            (VP (VP (VBD led)
                    (NP (NNP Brazil))
                    (PP-DIR (IN to)
                            (NP (CD three)
                                (NML (NNP World)
                                     (NNP Cup))
                                (NNS titles))))
                (CC and)
                (VP (VBD scored)
                    (NP (QP (RBR more)
                            (IN than)
                            (CD 1200))
                        (NNS goals))))
            (. .)))

Leaves:
-------
    0   Pele
           coref: IDENT        8     0-0    Pele
           name:  PERSON             0-0    Pele
    1   led
           sense: lead-v.4
           prop:  lead.01
            v          * -> 1:0,  led
            ARG0       * -> 0:1,  Pele
            ARG1       * -> 2:1,  Brazil
            ARG4       * -> 3:1,  to three World Cup titles
    2   Brazil
           coref: IDENT        25    2-2    Brazil
           name:  GPE                2-2    Brazil
    3   to
    4   three
           name:  CARDINAL           4-4    three
    5   World
           name:  EVENT              5-6    World Cup
    6   Cup
    7   titles
    8   and
    9   scored
           sense: score-v.1
           prop:  score.01
            v          * -> 9:0,  scored
            ARG0       * -> 0:1,  Pele
            ARG1       * -> 10:2, more than 1200 goals
    10  more
           name:  CARDINAL           10-12  more than 1200
    11  than
    12  1200
    13  goals
           sense: goal-n.2
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He has been named the ' athlete of the century ' in a survey of National Olympic Committees.

Treebanked sentence:
--------------------
    He has been named *-1 *PRO*-2 the ' athlete of the century ' in a survey of National Olympic Committees .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN named)
                        (NP-2 (-NONE- *-1))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                               (NP-PRD (NP (DT the)
                                           ('' ')
                                           (NN athlete))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN century)
                                               ('' ')))))
                        (PP-LOC (IN in)
                                (NP (NP (DT a)
                                        (NN survey))
                                    (PP (IN of)
                                        (NP (NNP National)
                                            (NNP Olympic)
                                            (NNPS Committees))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        8     0-0    He
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   been
           prop:  be.03
            v          * -> 2:0,  been
    3   named
           sense: name-v.3
           prop:  name.01
            v          * -> 3:0,  named
            ARG1       * -> 4:0,  *-1 -> 0:1, He
            ARG2       * -> 5:2,  *PRO*-2 the ' athlete of the century '
            ARGM-LOC   * -> 13:1, in a survey of National Olympic Committees
    4   *-1
    5   *PRO*-2
    6   the
    7   '
    8   athlete
    9   of
    10  the
    11  century
    12  '
    13  in
    14  a
    15  survey
           sense: survey-n.1
           prop:  survey.01
            n          * -> 15:0, survey
            ARG1       * -> 16:1, of National Olympic Committees
    16  of
    17  National
           name:  ORG                17-19  National Olympic Committees
    18  Olympic
    19  Committees
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maradona led Argentina to the World Cup title in 1986, and led the Italian club.

Treebanked sentence:
--------------------
    Maradona led Argentina to the World Cup title in 1986 , and led the Italian club .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Maradona))
            (VP (VP (VBD led)
                    (NP (NNP Argentina))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NML (NNP World)
                                     (NNP Cup))
                                (NN title)))
                    (PP-TMP (IN in)
                            (NP (CD 1986))))
                (, ,)
                (CC and)
                (VP (VBD led)
                    (NP (DT the)
                        (JJ Italian)
                        (NN club))))
            (. .)))

Leaves:
-------
    0   Maradona
           coref: IDENT        7     0-0    Maradona
           name:  PERSON             0-0    Maradona
    1   led
           sense: lead-v.4
           prop:  lead.01
            v          * -> 1:0,  led
            ARG0       * -> 0:1,  Maradona
            ARG1       * -> 2:1,  Argentina
            ARG4       * -> 3:1,  to the World Cup title
            ARGM-TMP   * -> 8:1,  in 1986
    2   Argentina
           name:  GPE                2-2    Argentina
    3   to
    4   the
    5   World
           coref: IDENT        VOA20001207.2000.1211.mrg-E2 5-6    World Cup
           name:  EVENT              5-6    World Cup
    6   Cup
    7   title
           sense: title-n.3
    8   in
    9   1986
           name:  DATE               9-9    1986
    10  ,
    11  and
    12  led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 12:0, led
            ARG0       * -> 0:1,  Maradona
            ARG1       * -> 13:1, the Italian club
    13  the
    14  Italian
           name:  NORP               14-14  Italian
    15  club
           sense: club-n.2
    16  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      The International Football Federation
               0.6-6      its

    Chain 2 (IDENT)
               0.6-10     its player of the year
               1.4-10     this year 's player of the year

    Chain 4 (IDENT)
               0.12-29    the Special Player of the Century award that *T*-1 pits Argentine hero Diego Maradona against
                          Brazilian legend Pele
               4.5-10     the Player of the Century award

    Chain 7 (IDENT)
               0.22-25    Argentine hero Diego Maradona
               4.13-13    Maradona
               7.0-0      Maradona

    Chain 8 (IDENT)
               0.27-29    Brazilian legend Pele
               4.15-15    Pele
               5.0-0      Pele
               6.0-0      He

    Chain 25 (IDENT)
               2.6-6      Brazil
               5.2-2      Brazil

    Chain 28 (IDENT)
               2.8-11     French hero Zenedine Zidane
               3.0-0      Zidane

    Chain 27 (APPOS)
        ATTRIB 2.8-9      French hero
        HEAD   2.10-11    Zenedine Zidane

    Chain 29 (IDENT)
               3.2-2      France
               3.12-12    France

    Chain VOA20001207.2000.1211.mrg-E2 (IDENT)
               3.15-16    World Cup
               7.5-6      World Cup
