# FDMM

./: README.md
edu.cmu.lti.weizh.cda/: .gitignore  .project  AL.txt  LabelExamples  outputCOnsole  pom.xml  pp-p-n-nn(tok-pos).(POS-collapsed).en.FDA_MLModel  pp-p-n-nn(tok-pos).collapsed.en.FDA_MLModel  pp-p-n-nn(tok-pos).en.FDA_MLModel  seed.txt  test.txt
edu.cmu.lti.weizh.cda/src/main/java/edu/cmu/lti/weizh/Interface/: Inferencer.java  MLModel.java  OjbectLoader.java  Tagger.java  Trainer.java
edu.cmu.lti.weizh.cda/src/main/java/edu/cmu/lti/weizh/data/: CONLLFormatDataFiller.java  CONLLFormatDataSet.java  CrossValidator.java  DATA_PATHS.java  DataFactory.java
edu.cmu.lti.weizh.cda/src/main/java/edu/cmu/lti/weizh/docmodel/: AbstractDataSet.java  DataSet.java  Document.java  (+7 more)
edu.cmu.lti.weizh.cda/src/main/java/edu/gatech/gtri/bktree/: BkTreeSearcher.java  MutableBkTree.java
edu.cmu.lti.weizh.cda/src/main/resources/: moredata
edu.cmu.lti.weizh.cda/src/main/resources/onf/: abc_0001.onf  abc_0002.onf  abc_0003.onf  abc_0004.onf  abc_0005.onf  abc_0007.onf  abc_0009.onf  abc_0010.onf  abc_0012.onf  abc_0014.onf  abc_0015.onf  abc_0016.onf  abc_0017.onf  abc_0020.onf  abc_0023.onf  abc_0024.onf  abc_0025.onf  abc_0028.onf  abc_0029.onf  abc_0030.onf  abc_0032.onf  abc_0034.onf  abc_0035.onf  abc_0037.onf  abc_0038.onf  abc_0041.onf  abc_0042.onf  abc_0043.onf  abc_0044.onf  abc_0047.onf  abc_0051.onf  abc_0053.onf  abc_0054.onf  abc_0055.onf  abc_0063.onf  abc_0064.onf  abc_0065.onf  abc_0067.onf  abc_0068.onf  cnn_0004.onf  (+457 more)
edu.cmu.lti.weizh.cda/src/main/resources/onf/bn/onf/: p2.5_a2e_0001.onf  p2.5_a2e_0004.onf  p2.5_a2e_0009.onf  p2.5_a2e_0011.onf  p2.5_a2e_0012.onf  p2.5_a2e_0017.onf  p2.5_a2e_0020.onf  p2.5_a2e_0021.onf  p2.5_a2e_0025.onf  p2.5_a2e_0026.onf  p2.5_a2e_0027.onf  p2.5_a2e_0028.onf  p2.5_a2e_0031.onf  p2.5_a2e_0032.onf  p2.5_a2e_0036.onf  p2.5_a2e_0037.onf  p2.5_a2e_0038.onf  p2.5_a2e_0041.onf  p2.5_c2e_0009.onf  p2.5_c2e_0010.onf  p2.5_c2e_0012.onf  p2.5_c2e_0013.onf  p2.5_c2e_0015.onf  p2.5_c2e_0016.onf  p2.5_c2e_0019.onf  p2.5_c2e_0020.onf  p2.5_c2e_0021.onf  p2.5_c2e_0022.onf  p2.5_c2e_0023.onf  p2.5_c2e_0025.onf  p2.5_c2e_0026.onf  p2.5_c2e_0027.onf  p2.5_c2e_0030.onf  p2.5_c2e_0032.onf  p2.5_c2e_0033.onf  p2.5_c2e_0034.onf  p2.5_c2e_0036.onf  p2.5_c2e_0038.onf  p2.5_c2e_0042.onf  p2.5_c2e_0046.onf  (+140 more)
edu.cmu.lti.weizh.cda/src/test/resources/: resources.java
(+531 files in other folders)
