------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One of the largest cases of alleged sexual abuse by a Catholic priest is being settled.

Treebanked sentence:
--------------------
    One of the largest cases of alleged sexual abuse by a Catholic priest is being settled *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (CD One))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (JJS largest)
                                  (NNS cases))
                              (PP (IN of)
                                  (NP (NP (VBN alleged)
                                          (JJ sexual)
                                          (NN abuse))
                                      (PP (IN by)
                                          (NP (DT a)
                                              (JJ Catholic)
                                              (NN priest))))))))
            (VP (VBZ is)
                (VP (VBG being)
                    (VP (VBN settled)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   of
    2   the
    3   largest
    4   cases
           sense: case-n.2
    5   of
    6   alleged
           prop:  allege.01
            v          * -> 6:0,  alleged
            ARG1       * -> 7:0,  sexual
                         -> 8:0,  abuse
    7   sexual
    8   abuse
           sense: abuse-n.1
           prop:  abuse.01
            n          * -> 8:0,  abuse
            ARGM-ADJ   * -> 6:0,  alleged
            ARGM-MNR   * -> 7:0,  sexual
            ARG0       * -> 9:1,  by a Catholic priest
    9   by
    10  a
           coref: IDENT        3     10-12  a Catholic priest
    11  Catholic
           name:  NORP               11-11  Catholic
    12  priest
    13  is
           prop:  be.03
            v          * -> 13:0, is
    14  being
           prop:  be.03
            v          * -> 14:0, being
    15  settled
           sense: settle-v.2
           prop:  settle.02
            v          * -> 15:0, settled
            ARG1       * -> 16:0, *-1 -> 0:2, One of the largest cases of alleged sexual abuse by a Catholic priest
           coref: IDENT        22    15-15  settled
    16  *-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The archdiocese of Portland has apologized to 22 men who say they were molested by an Oregon priest when they were altar
    boys.

Treebanked sentence:
--------------------
    The archdiocese of Portland has apologized to 22 men who *T*-1 say 0 they were molested *-2 by an Oregon priest when
    they were altar boys *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN archdiocese))
                    (PP (IN of)
                        (NP (NNP Portland))))
            (VP (VBZ has)
                (VP (VBN apologized)
                    (PP-CLR (IN to)
                            (NP (NP (CD 22)
                                    (NNS men))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP say)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ-2 (PRP they))
                                                      (VP (VBD were)
                                                          (VP (VBN molested)
                                                              (NP (-NONE- *-2))
                                                              (PP (IN by)
                                                                  (NP-LGS (DT an)
                                                                          (NNP Oregon)
                                                                          (NN priest)))
                                                              (SBAR-TMP (WHADVP-3 (WRB when))
                                                                        (S (NP-SBJ (PRP they))
                                                                           (VP (VBD were)
                                                                               (NP-PRD (JJ altar)
                                                                                       (NNS boys))
                                                                               (ADVP-TMP (-NONE- *T*-3))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-3    The archdiocese of Portland
    1   archdiocese
    2   of
    3   Portland
           coref: IDENT        6     3-3    Portland
           name:  GPE                3-3    Portland
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   apologized
           sense: apologize-v.1
           prop:  apologize.01
            v          * -> 5:0,  apologized
            ARG0       * -> 0:2,  The archdiocese of Portland
            ARG2       * -> 6:1,  to 22 men who *T*-1 say 0 they were molested *-2 by an Oregon priest when they were
                                  altar boys *T*-3
           coref: IDENT        29    5-5    apologized
    6   to
    7   22
           coref: IDENT        7     7-26   22 men who *T*-1 say 0 they were molested *-2 by an Oregon priest when
                                            they were altar boys *T*-3
           name:  CARDINAL           7-7    22
    8   men
           sense: man-n.2
    9   who
    10  *T*-1
    11  say
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, say
            ARG0       * -> 10:0, *T*-1 -> 9:1, who
            ARG1       * -> 12:1, 0 they were molested *-2 by an Oregon priest when they were altar boys *T*-3
            LINK-SLC   * -> 7:1,  22 men
                       * -> 10:0, *T*-1 -> 9:1, who
    12  0
    13  they
           coref: IDENT        7     13-13  they
    14  were
           prop:  be.03
            v          * -> 14:0, were
    15  molested
           sense: molest-v.1
           prop:  molest.01
            v          * -> 15:0, molested
            ARG1       * -> 16:0, *-2 -> 13:1, they
            ARG0       * -> 17:1, by an Oregon priest
            ARGM-TMP   * -> 21:2, when they were altar boys *T*-3
           coref: IDENT        49    15-15  molested
    16  *-2
    17  by
    18  an
           coref: IDENT        3     18-20  an Oregon priest
    19  Oregon
           coref: IDENT        70    19-19  Oregon
           name:  GPE                19-19  Oregon
    20  priest
    21  when
    22  they
           coref: IDENT        7     22-22  they
    23  were
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, were
            ARG1       * -> 22:1, they
            ARG2       * -> 24:1, altar boys
            ARGM-TMP   * -> 26:0, *T*-3 -> 21:1, when
    24  altar
    25  boys
    26  *T*-3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jeff Brady reports from Oregon Public Broadcasting.

Treebanked sentence:
--------------------
    Jeff Brady reports from Oregon Public Broadcasting .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Jeff)
                    (NNP Brady))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (NNP Oregon)
                            (NNP Public)
                            (NNP Broadcasting))))
            (. .)))

Leaves:
-------
    0   Jeff
           coref: IDENT        14    0-1    Jeff Brady
           name:  PERSON             0-1    Jeff Brady
    1   Brady
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Jeff Brady
            ARGM-DIR   * -> 3:1,  from Oregon Public Broadcasting
    3   from
    4   Oregon
           name:  ORG                4-6    Oregon Public Broadcasting
    5   Public
    6   Broadcasting
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The men say they were abused by Maurice Grammond as far back as 50 years ago.

Treebanked sentence:
--------------------
    The men say 0 they were abused *-1 by Maurice Grammond as far back as 50 years ago .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS men))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBD were)
                             (VP (VBN abused)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NNP Maurice)
                                             (NNP Grammond)))
                                 (ADVP-TMP (NP (QP (RB as)
                                                   (RB far)
                                                   (RB back)
                                                   (IN as)
                                                   (CD 50))
                                               (NNS years))
                                           (RB ago)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        7     0-1    The men
    1   men
           sense: man-n.2
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  The men
            ARG1       * -> 3:1,  0 they were abused *-1 by Maurice Grammond as far back as 50 years ago
    3   0
    4   they
           coref: IDENT        7     4-4    they
    5   were
           prop:  be.03
            v          * -> 5:0,  were
    6   abused
           sense: abuse-v.1
           prop:  abuse.01
            v          * -> 6:0,  abused
            ARG1       * -> 7:0,  *-1 -> 4:1, they
            ARG0       * -> 8:1,  by Maurice Grammond
            ARGM-TMP   * -> 11:3, as far back as 50 years ago
    7   *-1
    8   by
    9   Maurice
           coref: IDENT        3     9-10   Maurice Grammond
           name:  PERSON             9-10   Maurice Grammond
    10  Grammond
    11  as
    12  far
    13  back
    14  as
    15  50
        !  name:  DATE               15-17  50 years ago
    16  years
    17  ago
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As part of the settlement, the men will receive money though the exact amount is being kept confidential.

Treebanked sentence:
--------------------
    As part of the settlement , the men will receive money though the exact amount is being kept *-1 *PRO*-2 confidential .

Tree:
-----
    (TOP (S (PP (IN As)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (DT the)
                            (NN settlement)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS men))
            (VP (MD will)
                (VP (VB receive)
                    (NP (NN money))
                    (SBAR-ADV (IN though)
                              (S (NP-SBJ-1 (DT the)
                                           (JJ exact)
                                           (NN amount))
                                 (VP (VBZ is)
                                     (VP (VBG being)
                                         (VP (VBN kept)
                                             (NP-2 (-NONE- *-1))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                    (ADJP-PRD (JJ confidential))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   part
           sense: part-n.1
    2   of
    3   the
           coref: IDENT        22    3-4    the settlement
    4   settlement
           sense: settlement-n.3
           prop:  settlement.01
            n          * -> 4:0,  settlement
    5   ,
    6   the
           coref: IDENT        7     6-7    the men
    7   men
           sense: man-n.2
    8   will
    9   receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 9:0,  receive
            ARGM-ADV   * -> 0:1,  As part of the settlement
            ARG0       * -> 6:1,  the men
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:1, money
            ARGM-ADV   * -> 11:1, though the exact amount is being kept *-1 *PRO*-2 confidential
    10  money
           sense: money-n.2
    11  though
    12  the
    13  exact
    14  amount
           sense: amount-n.3
    15  is
           prop:  be.03
            v          * -> 15:0, is
    16  being
           prop:  be.03
            v          * -> 16:0, being
    17  kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 17:0, kept
            ARG1       * -> 19:2, *PRO*-2 confidential
    18  *-1
    19  *PRO*-2
    20  confidential
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The agreement also calls for an apology from the Portland Archdiocese that will be read from the pulpit of every parish
    in Western Oregon at Sunday Mass.

Treebanked sentence:
--------------------
    The agreement also calls for an apology from the Portland Archdiocese that *T*-1 will be read *-2 from the pulpit of
    every parish in Western Oregon at Sunday Mass .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN agreement))
            (ADVP (RB also))
            (VP (VBZ calls)
                (PP-CLR (IN for)
                        (NP (NP (NP (DT an)
                                    (NN apology))
                                (PP (IN from)
                                    (NP (DT the)
                                        (NNP Portland)
                                        (NNP Archdiocese))))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (VP (VBN read)
                                                 (NP (-NONE- *-2))
                                                 (PP-LOC (IN from)
                                                         (NP (NP (DT the)
                                                                 (NN pulpit))
                                                             (PP (IN of)
                                                                 (NP (NP (DT every)
                                                                         (NN parish))
                                                                     (PP-LOC (IN in)
                                                                             (NP (NNP Western)
                                                                                 (NNP Oregon)))))))
                                                 (PP-TMP (IN at)
                                                         (NP (NNP Sunday)
                                                             (NNP Mass)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        22    0-1    The agreement
    1   agreement
           sense: agreement-n.1
    2   also
    3   calls
           sense: call-v.3
           prop:  call.03
            v          * -> 3:0,  calls
            ARG0       * -> 0:1,  The agreement
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  for an apology from the Portland Archdiocese that *T*-1 will be read *-2 from the
                                  pulpit of every parish in Western Oregon at Sunday Mass
    4   for
    5   an
           coref: IDENT        29    5-28   an apology from the Portland Archdiocese that *T*-1 will be read *-2 from
                                            the pulpit of every parish in Western Oregon at Sunday Mass
    6   apology
    7   from
    8   the
           coref: IDENT        5     8-10   the Portland Archdiocese
           name:  ORG                8-10   the Portland Archdiocese
    9   Portland
    10  Archdiocese
    11  that
    12  *T*-1
    13  will
    14  be
           prop:  be.03
            v          * -> 14:0, be
    15  read
           sense: read-v.4
           prop:  read.01
            v          * -> 15:0, read
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 16:0, *-2 -> 12:0, *T*-1 -> 11:1, that
            ARGM-LOC   * -> 17:1, from the pulpit of every parish in Western Oregon
            ARGM-LOC   * -> 26:1, at Sunday Mass
            LINK-SLC   * -> 5:2,  an apology from the Portland Archdiocese
                       * -> 16:0, *-2 -> 12:0, *T*-1 -> 11:1, that
    16  *-2
    17  from
    18  the
    19  pulpit
    20  of
    21  every
    22  parish
    23  in
    24  Western
    25  Oregon
           name:  GPE                25-25  Oregon
    26  at
    27  Sunday
           name:  DATE               27-27  Sunday
    28  Mass
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Attorney David Slater represented the alleged victims.

Treebanked sentence:
--------------------
    Attorney David Slater represented the alleged victims .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Attorney)
                    (NNP David)
                    (NNP Slater))
            (VP (VBD represented)
                (NP (DT the)
                    (VBN alleged)
                    (NNS victims)))
            (. .)))

Leaves:
-------
    0   Attorney
    1   David
        !  name:  PERSON             1-2    David Slater
    2   Slater
    3   represented
           sense: represent-v.2
           prop:  represent.01
            v          * -> 3:0,  represented
            ARG0       * -> 0:1,  Attorney David Slater
            ARG1       * -> 4:1,  the alleged victims
    4   the
           coref: IDENT        7     4-6    the alleged victims
    5   alleged
           prop:  allege.01
            v          * -> 5:0,  alleged
            ARG1       * -> 6:0,  victims
    6   victims
           sense: victim-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These men were burdened through their childhood, and into adulthood, and even in the middle age with an overwhelming
    sense of shame and isolation.

Treebanked sentence:
--------------------
    These men were burdened *-1 through their childhood , and into adulthood , and even in the middle age with an
    overwhelming sense of shame and isolation .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT These)
                      (NNS men))
            (VP (VBD were)
                (VP (VBN burdened)
                    (NP (-NONE- *-1))
                    (PP-TMP (PP (IN through)
                                (NP (PRP$ their)
                                    (NN childhood)))
                            (, ,)
                            (CC and)
                            (PP (IN into)
                                (NP (NN adulthood)))
                            (, ,)
                            (CC and)
                            (PP (ADVP (RB even))
                                (IN in)
                                (NP (DT the)
                                    (JJ middle)
                                    (NN age))))
                    (PP-CLR (IN with)
                            (NP (NP (DT an)
                                    (JJ overwhelming)
                                    (NN sense))
                                (PP (IN of)
                                    (NP (NN shame)
                                        (CC and)
                                        (NN isolation)))))))
            (. .)))

Leaves:
-------
    0   These
           coref: IDENT        7     0-1    These men
    1   men
           sense: man-n.2
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   burdened
           prop:  burden.01
            v          * -> 3:0,  burdened
            ARG1       * -> 4:0,  *-1 -> 0:1, These men
            ARGM-TMP   * -> 5:2,  through their childhood , and into adulthood , and even in the middle age
            ARG2       * -> 19:1, with an overwhelming sense of shame and isolation
    4   *-1
    5   through
    6   their
           coref: IDENT        7     6-6    their
    7   childhood
    8   ,
    9   and
    10  into
    11  adulthood
    12  ,
    13  and
    14  even
    15  in
    16  the
    17  middle
    18  age
           sense: age-n.1
    19  with
    20  an
           coref: IDENT        44    20-26  an overwhelming sense of shame and isolation
    21  overwhelming
    22  sense
           sense: sense-n.1
    23  of
    24  shame
           sense: shame-n.1
           prop:  shame.01
            n          * -> 24:0, shame
    25  and
    26  isolation
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With few exceptions they kept this experience and the shame around it a secret even from their own wives.

Treebanked sentence:
--------------------
    With few exceptions they kept this experience and the shame around it *PRO*-1 a secret even from their own wives .

Tree:
-----
    (TOP (S (PP (IN With)
                (NP (JJ few)
                    (NNS exceptions)))
            (NP-SBJ (PRP they))
            (VP (VBD kept)
                (NP-1 (NP (DT this)
                          (NN experience))
                      (CC and)
                      (NP (NP (DT the)
                              (NN shame))
                          (PP (IN around)
                              (NP (PRP it)))))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NP (DT a)
                                   (NN secret))
                               (PP (ADVP (RB even))
                                   (IN from)
                                   (NP (PRP$ their)
                                       (JJ own)
                                       (NNS wives))))))
            (. .)))

Leaves:
-------
    0   With
    1   few
    2   exceptions
    3   they
           coref: IDENT        7     3-3    they
    4   kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 4:0,  kept
            ARGM-EXT   * -> 0:1,  With few exceptions
            ARG0       * -> 3:1,  they
            ARG1       * -> 12:2, *PRO*-1 a secret even from their own wives
    5   this
           coref: IDENT        49    5-6    this experience
    6   experience
           sense: experience-n.2
           prop:  experience.01
            n          * -> 6:0,  experience
    7   and
    8   the
           coref: IDENT        44    8-11   the shame around it
    9   shame
           sense: shame-n.1
           prop:  shame.01
            n          * -> 9:0,  shame
            ARG0       * -> 10:1, around it
    10  around
    11  it
           coref: IDENT        49    11-11  it
    12  *PRO*-1
    13  a
    14  secret
    15  even
    16  from
    17  their
           coref: IDENT        7     17-17  their
    18  own
    19  wives
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maurice Grammond is now 80 and lives in the Alzheimer's unit of a nursing home.

Treebanked sentence:
--------------------
    Maurice Grammond is now 80 and lives in the Alzheimer 's unit of a nursing home .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Maurice)
                    (NNP Grammond))
            (VP (VP (VBZ is)
                    (ADVP-TMP (RB now))
                    (NP-PRD (CD 80)))
                (CC and)
                (VP (VBZ lives)
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NP (NNP Alzheimer)
                                        (POS 's))
                                    (NN unit))
                                (PP (IN of)
                                    (NP (DT a)
                                        (NN nursing)
                                        (NN home)))))))
            (. .)))

Leaves:
-------
    0   Maurice
           coref: IDENT        3     0-1    Maurice Grammond
           name:  PERSON             0-1    Maurice Grammond
    1   Grammond
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Maurice Grammond
            ARGM-TMP   * -> 3:1,  now
            ARG2       * -> 4:1,  80
    3   now
    4   80
           name:  DATE               4-4    80
    5   and
    6   lives
           sense: live-v.2
           prop:  live.01
            v          * -> 6:0,  lives
            ARG0       * -> 0:1,  Maurice Grammond
            ARGM-LOC   * -> 7:1,  in the Alzheimer 's unit of a nursing home
    7   in
    8   the
    9   Alzheimer
    10  's
    11  unit
           sense: unit-n.3
    12  of
    13  a
    14  nursing
    15  home
           sense: home-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He never faced criminal charges for the alleged abuse because the statute of limitations expired long ago.

Treebanked sentence:
--------------------
    He never faced criminal charges for the alleged abuse because the statute of limitations expired long ago .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP-TMP (RB never))
            (VP (VBD faced)
                (NP (NP (JJ criminal)
                        (NNS charges))
                    (PP (IN for)
                        (NP (DT the)
                            (VBN alleged)
                            (NN abuse))))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (DT the)
                                         (NN statute))
                                     (PP (IN of)
                                         (NP (NNS limitations))))
                             (VP (VBD expired)
                                 (ADVP-TMP (RB long)
                                           (RB ago))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        3     0-0    He
    1   never
    2   faced
           sense: face-v.1
           prop:  face.01
            v          * -> 2:0,  faced
            ARG0       * -> 0:1,  He
            ARGM-NEG   * -> 1:1,  never
            ARG1       * -> 3:2,  criminal charges for the alleged abuse
            ARGM-CAU   * -> 9:1,  because the statute of limitations expired long ago
    3   criminal
    4   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 4:0,  charges
            ARGM-ADJ   * -> 3:0,  criminal
            ARG1       * -> 5:1,  for the alleged abuse
    5   for
    6   the
           coref: IDENT        49    6-8    the alleged abuse
    7   alleged
           prop:  allege.01
            v          * -> 7:0,  alleged
            ARG1       * -> 8:0,  abuse
    8   abuse
           sense: abuse-n.1
           prop:  abuse.01
            n          * -> 8:0,  abuse
            ARGM-ADJ   * -> 7:0,  alleged
    9   because
    10  the
    11  statute
    12  of
    13  limitations
    14  expired
           sense: expire-v.1
           prop:  expire.01
            v          * -> 14:0, expired
            ARG1       * -> 10:2, the statute of limitations
            ARGM-TMP   * -> 15:1, long ago
    15  long
    16  ago
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For NPR News, I'm Jeff Brady in Portland, Oregon.

Treebanked sentence:
--------------------
    For NPR News , I 'm Jeff Brady in Portland , Oregon .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NNP NPR)
                    (NNP News)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP Jeff)
                            (NNP Brady))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Portland))
                                    (, ,)
                                    (NP (NNP Oregon))))))
            (. .)))

Leaves:
-------
    0   For
    1   NPR
           name:  ORG                1-2    NPR News
    2   News
    3   ,
    4   I
           coref: IDENT        14    4-4    I
    5   'm
           sense: be-v.2
    6   Jeff
           name:  PERSON             6-7    Jeff Brady
    7   Brady
    8   in
    9   Portland
           coref: IDENT        6     9-11   Portland , Oregon
           name:  GPE                9-9    Portland
    10  ,
    11  Oregon
           coref: IDENT        70    11-11  Oregon
           name:  GPE                11-11  Oregon
    12  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.10-12    a Catholic priest
               1.18-20    an Oregon priest
               3.9-10     Maurice Grammond
               9.0-1      Maurice Grammond
               10.0-0     He

    Chain 22 (IDENT)
               0.15-15    settled
               4.3-4      the settlement
               5.0-1      The agreement

    Chain 5 (IDENT)
               1.0-3      The archdiocese of Portland
               5.8-10     the Portland Archdiocese

    Chain 6 (IDENT)
               1.3-3      Portland
               11.9-11    Portland , Oregon

    Chain 29 (IDENT)
               1.5-5      apologized
               5.5-28     an apology from the Portland Archdiocese that *T*-1 will be read *-2 from the pulpit of every
                          parish in Western Oregon at Sunday Mass

    Chain 7 (IDENT)
               1.13-13    they
               1.22-22    they
               1.7-26     22 men who *T*-1 say 0 they were molested *-2 by an Oregon priest when they were altar boys
                          *T*-3
               3.0-1      The men
               3.4-4      they
               4.6-7      the men
               6.4-6      the alleged victims
               7.0-1      These men
               7.6-6      their
               8.3-3      they
               8.17-17    their

    Chain 49 (IDENT)
               1.15-15    molested
               8.5-6      this experience
               8.11-11    it
               10.6-8     the alleged abuse

    Chain 70 (IDENT)
               1.19-19    Oregon
               11.11-11   Oregon

    Chain 14 (IDENT)
               2.0-1      Jeff Brady
               11.4-4     I

    Chain 44 (IDENT)
               7.20-26    an overwhelming sense of shame and isolation
               8.8-11     the shame around it
