------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Senior Israeli and Palestinian peace negotiators are both expected in Washington this week to discuss the situation in
    the Middle East.

Treebanked sentence:
--------------------
    Senior Israeli and Palestinian peace negotiators are both expected *-1 in Washington this week *PRO*-2 to discuss the
    situation in the Middle East .

Tree:
-----
    (TOP (S (NP-SBJ-1 (JJ Senior)
                      (ADJP (JJ Israeli)
                            (CC and)
                            (JJ Palestinian))
                      (NN peace)
                      (NNS negotiators))
            (VP (VBP are)
                (DT both)
                (VP (VBN expected)
                    (NP-2 (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NNP Washington)))
                    (NP-TMP (DT this)
                            (NN week))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB discuss)
                                   (NP (NP (DT the)
                                           (NN situation))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNP Middle)
                                                   (NNP East)))))))))
            (. .)))

Leaves:
-------
    0   Senior
           coref: IDENT        0     0-5    Senior Israeli and Palestinian peace negotiators
    1   Israeli
           name:  NORP               1-1    Israeli
    2   and
    3   Palestinian
           name:  NORP               3-3    Palestinian
    4   peace
           sense: peace-n.1
    5   negotiators
    6   are
           sense: be-v.1
           prop:  be.03
            v          * -> 6:0,  are
    7   both
    8   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 8:0,  expected
            ARGM-ADV   * -> 7:0,  both
            ARG1       * -> 9:0,  *-1 -> 0:1, Senior Israeli and Palestinian peace negotiators
            ARGM-LOC   * -> 10:1, in Washington
            ARGM-TMP   * -> 12:1, this week
            ARGM-PRP   * -> 14:2, *PRO*-2 to discuss the situation in the Middle East
    9   *-1
    10  in
    11  Washington
           coref: IDENT        35    11-11  Washington
           name:  GPE                11-11  Washington
    12  this
           coref: IDENT        3     12-13  this week
           name:  DATE               12-13  this week
    13  week
    14  *PRO*-2
    15  to
    16  discuss
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 16:0, discuss
            ARG0       * -> 14:0, *PRO*-2 -> 9:0, *-1 -> 0:1, Senior Israeli and Palestinian peace negotiators
            ARG1       * -> 17:2, the situation in the Middle East
    17  the
    18  situation
           sense: situation-n.1
    19  in
    20  the
           name:  LOC                20-22  the Middle East
    21  Middle
    22  East
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The negotiators are expected to meet separately with Secretary of State Madeleine Albright.

Treebanked sentence:
--------------------
    The negotiators are expected *-1 to meet separately with Secretary of State Madeleine Albright .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS negotiators))
            (VP (VBP are)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB meet)
                               (ADVP-MNR (RB separately))
                               (PP-CLR (IN with)
                                       (NP (NML (NML (NNP Secretary))
                                                (PP (IN of)
                                                    (NP (NNP State))))
                                           (NNP Madeleine)
                                           (NNP Albright))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The negotiators
    1   negotiators
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARG1       * -> 4:2,  *-1 to meet separately with Secretary of State Madeleine Albright
    4   *-1
    5   to
    6   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 6:0,  meet
            ARG0       * -> 4:0,  *-1 -> 0:1, The negotiators
            ARGM-MNR   * -> 7:1,  separately
            ARG1       * -> 8:1,  with Secretary of State Madeleine Albright
    7   separately
    8   with
    9   Secretary
           coref: IDENT        9     9-13   Secretary of State Madeleine Albright
    10  of
    11  State
           coref: IDENT        30    11-11  State
           name:  ORG                11-11  State
    12  Madeleine
        !  name:  PERSON             12-13  Madeleine Albright
    13  Albright
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    NPR's Tom Gilton has more.

Treebanked sentence:
--------------------
    NPR 's Tom Gilton has more .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP NPR)
                        (POS 's))
                    (NNP Tom)
                    (NNP Gilton))
            (VP (VBZ has)
                (NP (JJR more)))
            (. .)))

Leaves:
-------
    0   NPR
           coref: IDENT        11    0-3    NPR 's Tom Gilton
           coref: IDENT        59    0-1    NPR 's
           name:  ORG                0-0    NPR
    1   's
    2   Tom
        !  name:  PERSON             2-3    Tom Gilton
    3   Gilton
    4   has
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  has
            ARG0       * -> 0:2,  NPR 's Tom Gilton
            ARG1       * -> 5:1,  more
    5   more
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli and Palestinian leaders are both striking a defiant tone.

Treebanked sentence:
--------------------
    Israeli and Palestinian leaders are both striking a defiant tone .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS leaders))
            (VP (VBP are)
                (DT both)
                (VP (VBG striking)
                    (NP (DT a)
                        (JJ defiant)
                        (NN tone))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   and
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   leaders
           sense: leader-n.1
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   both
    6   striking
           sense: strike-v.4
           prop:  strike.05
            v          * -> 6:0,  striking
            ARG0       * -> 0:2,  Israeli and Palestinian leaders
            ARGM-ADV   * -> 5:0,  both
            ARG1       * -> 7:1,  a defiant tone
    7   a
    8   defiant
    9   tone
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian Chairman Yasser Arafat is accusing Israel of destroying the peace process, and Israeli Prime Minister Ehud
    Barak continues to say he wants timeout from the negotiations due to the ongoing violence, but neither leader wants to
    cut all ties to the peace process.

Treebanked sentence:
--------------------
    Palestinian Chairman Yasser Arafat is accusing Israel of *PRO*-1 destroying the peace process , and Israeli Prime
    Minister Ehud Barak continues *-2 to say 0 he wants timeout from the negotiations due to the ongoing violence , but
    neither leader wants *PRO*-3 to cut all ties to the peace process .

Tree:
-----
    (TOP (S (S (S (NP-SBJ (NML (JJ Palestinian)
                               (NNP Chairman))
                          (NNP Yasser)
                          (NNP Arafat))
                  (VP (VBZ is)
                      (VP (VBG accusing)
                          (NP-1 (NNP Israel))
                          (PP-CLR (IN of)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (VBG destroying)
                                             (NP (DT the)
                                                 (NN peace)
                                                 (NN process))))))))
               (, ,)
               (CC and)
               (S (NP-SBJ-2 (NML (JJ Israeli)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Ehud)
                            (NNP Barak))
                  (VP (VBZ continues)
                      (S (NP-SBJ (-NONE- *-2))
                         (VP (TO to)
                             (VP (VB say)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ wants)
                                              (NP (NP (NN timeout))
                                                  (PP (IN from)
                                                      (NP (DT the)
                                                          (NNS negotiations))))
                                              (PP-PRP (IN due)
                                                      (IN to)
                                                      (NP (DT the)
                                                          (JJ ongoing)
                                                          (NN violence))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-3 (DT neither)
                         (NN leader))
               (VP (VBZ wants)
                   (S (NP-SBJ (-NONE- *PRO*-3))
                      (VP (TO to)
                          (VP (VB cut)
                              (NP (NP (DT all)
                                      (NNS ties))
                                  (PP (IN to)
                                      (NP (DT the)
                                          (NN peace)
                                          (NN process)))))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           coref: IDENT        16    0-3    Palestinian Chairman Yasser Arafat
           name:  NORP               0-0    Palestinian
    1   Chairman
    2   Yasser
        !  name:  PERSON             2-3    Yasser Arafat
    3   Arafat
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   accusing
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 5:0,  accusing
            ARG0       * -> 0:2,  Palestinian Chairman Yasser Arafat
            ARG1       * -> 6:1,  Israel
            ARG2       * -> 7:1,  of *PRO*-1 destroying the peace process
    6   Israel
           coref: IDENT        17    6-6    Israel
           name:  GPE                6-6    Israel
    7   of
    8   *PRO*-1
    9   destroying
           sense: destroy-v.1
           prop:  destroy.01
            v          * -> 9:0,  destroying
            ARG0       * -> 8:0,  *PRO*-1 -> 6:1, Israel
            ARG1       * -> 10:1, the peace process
    10  the
           coref: IDENT        19    10-12  the peace process
    11  peace
           sense: peace-n.1
    12  process
    13  ,
    14  and
    15  Israeli
           coref: IDENT        20    15-19  Israeli Prime Minister Ehud Barak
           name:  NORP               15-15  Israeli
    16  Prime
    17  Minister
    18  Ehud
        !  name:  PERSON             18-19  Ehud Barak
    19  Barak
    20  continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 20:0, continues
            ARG0       * -> 15:2, Israeli Prime Minister Ehud Barak
            ARG1       * -> 21:2, *-2 to say 0 he wants timeout from the negotiations due to the ongoing violence
    21  *-2
    22  to
    23  say
           sense: say-v.1
           prop:  say.01
            v          * -> 23:0, say
            ARG0       * -> 21:0, *-2 -> 15:2, Israeli Prime Minister Ehud Barak
            ARG1       * -> 24:1, 0 he wants timeout from the negotiations due to the ongoing violence
    24  0
    25  he
           coref: IDENT        20    25-25  he
    26  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 26:0, wants
            ARG0       * -> 25:1, he
            ARG1       * -> 27:2, timeout from the negotiations
            ARGM-CAU   * -> 31:1, due to the ongoing violence
    27  timeout
    28  from
    29  the
    30  negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 30:0, negotiations
    31  due
    32  to
    33  the
    34  ongoing
    35  violence
    36  ,
    37  but
    38  neither
    39  leader
           sense: leader-n.1
    40  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 40:0, wants
            ARG0       * -> 38:1, neither leader
            ARG1       * -> 41:2, *PRO*-3 to cut all ties to the peace process
    41  *PRO*-3
    42  to
    43  cut
           sense: cut-v.1
           prop:  cut.01
            v          * -> 43:0, cut
            ARG0       * -> 41:0, *PRO*-3 -> 38:1, neither leader
            ARG1       * -> 44:2, all ties to the peace process
    44  all
    45  ties
           sense: tie-n.2
    46  to
    47  the
           coref: IDENT        19    47-49  the peace process
    48  peace
           sense: peace-n.1
    49  process
           sense: process-n.1
           prop:  process.01
            n          * -> 49:0, process
            ARG1       * -> 48:0, peace
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The State Department says Arafat has agreed to send his senior peace negotiator, Saab Erekat to Washington to meet with
    Secretary of State Albright before the end of the week.

Treebanked sentence:
--------------------
    The State Department says 0 Arafat has agreed *PRO*-1 to send his senior peace negotiator , Saab Erekat to Washington
    *PRO*-2 to meet with Secretary of State Albright before the end of the week .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP State)
                    (NNP Department))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Arafat))
                         (VP (VBZ has)
                             (VP (VBN agreed)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB send)
                                            (NP-2 (NP (PRP$ his)
                                                      (JJ senior)
                                                      (NN peace)
                                                      (NN negotiator))
                                                  (, ,)
                                                  (NP (NNP Saab)
                                                      (NNP Erekat)))
                                            (PP-DIR (IN to)
                                                    (NP (NNP Washington)))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB meet)
                                                           (PP-CLR (IN with)
                                                                   (NP (NML (NML (NNP Secretary))
                                                                            (PP (IN of)
                                                                                (NP (NNP State))))
                                                                       (NNP Albright))))))
                                            (PP-TMP (IN before)
                                                    (NP (NP (DT the)
                                                            (NN end))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN week)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        30    0-2    The State Department
           name:  ORG                0-2    The State Department
    1   State
    2   Department
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  The State Department
            ARG1       * -> 4:1,  0 Arafat has agreed *PRO*-1 to send his senior peace negotiator , Saab Erekat to
                                  Washington *PRO*-2 to meet with Secretary of State Albright before the end of the week
    4   0
    5   Arafat
           coref: IDENT        16    5-5    Arafat
           name:  PERSON             5-5    Arafat
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 7:0,  agreed
            ARG0       * -> 5:1,  Arafat
            ARG1       * -> 8:2,  *PRO*-1 to send his senior peace negotiator , Saab Erekat to Washington *PRO*-2 to
                                  meet with Secretary of State Albright before the end of the week
    8   *PRO*-1
    9   to
    10  send
           sense: send-v.2
           prop:  send.01
            v          * -> 10:0, send
            ARG0       * -> 8:0,  *PRO*-1 -> 5:1, Arafat
            ARG1       * -> 11:2, his senior peace negotiator , Saab Erekat
            ARG2       * -> 18:1, to Washington
            ARGM-PRP   * -> 20:2, *PRO*-2 to meet with Secretary of State Albright
            ARGM-TMP   * -> 28:1, before the end of the week
    11  his
           coref: APPOS ATTRIB PRI20001031.2000.0136.mrg-E1 11-14  his senior peace negotiator
           coref: IDENT        16    11-11  his
    12  senior
    13  peace
           sense: peace-n.1
    14  negotiator
    15  ,
    16  Saab
           coref: APPOS HEAD   PRI20001031.2000.0136.mrg-E1 16-17  Saab Erekat
           name:  PERSON             16-17  Saab Erekat
    17  Erekat
    18  to
    19  Washington
           coref: IDENT        35    19-19  Washington
           name:  GPE                19-19  Washington
    20  *PRO*-2
    21  to
    22  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 22:0, meet
            ARG0       * -> 20:0, *PRO*-2 -> 11:2, his senior peace negotiator , Saab Erekat
            ARG1       * -> 23:1, with Secretary of State Albright
    23  with
    24  Secretary
           coref: IDENT        9     24-27  Secretary of State Albright
    25  of
    26  State
           coref: IDENT        30    26-26  State
           name:  ORG                26-26  State
    27  Albright
           name:  PERSON             27-27  Albright
    28  before
    29  the
           name:  DATE               29-33  the end of the week
    30  end
           sense: end-n.3
           prop:  end.01
            n          * -> 30:0, end
            ARG1       * -> 31:1, of the week
    31  of
    32  the
           coref: IDENT        3     32-33  the week
    33  week
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Albright is also expected to meet the Israeli Foreign Minister Shlama Ben-Ami some time this week, though the Israeli
    government has not yet confirmed a date for that meeting.

Treebanked sentence:
--------------------
    Albright is also expected *-1 to meet the Israeli Foreign Minister Shlama Ben - Ami some time this week , though the
    Israeli government has not yet confirmed a date for that meeting .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Albright))
            (VP (VBZ is)
                (ADVP (RB also))
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB meet)
                               (NP (NP (DT the)
                                       (JJ Israeli)
                                       (NNP Foreign)
                                       (NNP Minister))
                                   (NP (NNP Shlama)
                                       (NNP Ben)
                                       (HYPH -)
                                       (NNP Ami)))
                               (NP-TMP (NP (DT some)
                                           (NN time))
                                       (NP-TMP (DT this)
                                               (NN week))))))
                    (, ,)
                    (SBAR-ADV (IN though)
                              (S (NP-SBJ (DT the)
                                         (JJ Israeli)
                                         (NN government))
                                 (VP (VBZ has)
                                     (RB not)
                                     (ADVP-TMP (RB yet))
                                     (VP (VBN confirmed)
                                         (NP (NP (DT a)
                                                 (NN date))
                                             (PP (IN for)
                                                 (NP (DT that)
                                                     (NN meeting))))))))))
            (. .)))

Leaves:
-------
    0   Albright
           coref: IDENT        9     0-0    Albright
           name:  PERSON             0-0    Albright
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   also
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:2,  *-1 to meet the Israeli Foreign Minister Shlama Ben - Ami some time this week
            ARGM-ADV   * -> 20:1, though the Israeli government has not yet confirmed a date for that meeting
    4   *-1
    5   to
    6   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 6:0,  meet
            ARG0       * -> 4:0,  *-1 -> 0:1, Albright
            ARG1       * -> 7:2,  the Israeli Foreign Minister Shlama Ben - Ami
            ARGM-TMP   * -> 15:2, some time this week
           coref: IDENT        49    6-6    meet
    7   the
           coref: APPOS ATTRIB PRI20001031.2000.0136.mrg-E2 7-10   the Israeli Foreign Minister
    8   Israeli
           name:  NORP               8-8    Israeli
    9   Foreign
    10  Minister
    11  Shlama
           coref: APPOS HEAD   PRI20001031.2000.0136.mrg-E2 11-14  Shlama Ben - Ami
           name:  PERSON             11-14  Shlama Ben - Ami
    12  Ben
    13  -
    14  Ami
    15  some
    16  time
           sense: time-n.1
    17  this
           coref: IDENT        3     17-18  this week
           name:  DATE               17-18  this week
    18  week
    19  ,
    20  though
    21  the
           coref: IDENT        17    21-23  the Israeli government
    22  Israeli
    23  government
           sense: government-n.1
    24  has
           prop:  have.01
            v          * -> 24:0, has
    25  not
    26  yet
    27  confirmed
           sense: confirm-v.2
           prop:  confirm.01
            v          * -> 27:0, confirmed
            ARG0       * -> 21:1, the Israeli government
            ARGM-NEG   * -> 25:0, not
            ARGM-TMP   * -> 26:1, yet
            ARG1       * -> 28:2, a date for that meeting
    28  a
    29  date
           sense: date-n.1
    30  for
    31  that
           coref: IDENT        49    31-32  that meeting
    32  meeting
           sense: meeting-n.1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    State Department's spokesman Richard Voucher said both meetings will be devoted largely to a discussion of ways to
    reduce Israeli-Palestinian violence.

Treebanked sentence:
--------------------
    State Department 's spokesman Richard Voucher said 0 both meetings will be devoted *-1 largely to a discussion of ways 0
    *PRO* to reduce Israeli - Palestinian violence *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NP (NNP State)
                             (NNP Department)
                             (POS 's))
                         (NN spokesman))
                    (NNP Richard)
                    (NNP Voucher))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT both)
                                   (NNS meetings))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN devoted)
                                     (NP (-NONE- *-1))
                                     (ADVP (RB largely))
                                     (PP-CLR (IN to)
                                             (NP (NP (DT a)
                                                     (NN discussion))
                                                 (PP (IN of)
                                                     (NP (NP (NNS ways))
                                                         (SBAR (WHADVP-2 (-NONE- 0))
                                                               (S (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (TO to)
                                                                      (VP (VB reduce)
                                                                          (NP (ADJP (JJ Israeli)
                                                                                    (HYPH -)
                                                                                    (JJ Palestinian))
                                                                              (NN violence))
                                                                          (ADVP-MNR (-NONE- *T*-2))))))))))))))))
            (. .)))

Leaves:
-------
    0   State
           coref: IDENT        30    0-2    State Department 's
           name:  ORG                0-2    State Department 's
    1   Department
    2   's
    3   spokesman
    4   Richard
        !  name:  PERSON             4-5    Richard Voucher
    5   Voucher
    6   said
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  said
            ARG0       * -> 0:3,  State Department 's spokesman Richard Voucher
            ARG1       * -> 7:1,  0 both meetings will be devoted *-1 largely to a discussion of ways 0 *PRO* to reduce
                                  Israeli - Palestinian violence *T*-2
    7   0
    8   both
    9   meetings
           sense: meeting-n.1
    10  will
    11  be
           prop:  be.03
            v          * -> 11:0, be
    12  devoted
           sense: devote-v.2
           prop:  devote.01
            v          * -> 12:0, devoted
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 13:0, *-1 -> 8:1, both meetings
            ARGM-ADV   * -> 14:1, largely
            ARG2       * -> 15:1, to a discussion of ways 0 *PRO* to reduce Israeli - Palestinian violence *T*-2
    13  *-1
    14  largely
    15  to
    16  a
    17  discussion
           sense: discussion-n.2
    18  of
    19  ways
           sense: way-n.2
    20  0
    21  *PRO*
    22  to
    23  reduce
           sense: reduce-v.1
           prop:  reduce.01
            v          * -> 23:0, reduce
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:2, Israeli - Palestinian violence
            ARGM-MNR   * -> 20:0, 0
            LINK-SLC   * -> 19:1, ways
                       * -> 20:0, 0
    24  Israeli
           name:  NORP               24-24  Israeli
    25  -
    26  Palestinian
           name:  NORP               26-26  Palestinian
    27  violence
    28  *T*-2
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tom Gilton, NPR news, Washington.

Treebanked sentence:
--------------------
    Tom Gilton , NPR news , Washington .

Tree:
-----
    (TOP (FRAG (NP (NNP Tom)
                   (NNP Gilton))
               (, ,)
               (NP (NNP NPR)
                   (NN news))
               (, ,)
               (NP-LOC (NNP Washington))
               (. .)))

Leaves:
-------
    0   Tom
           coref: IDENT        11    0-1    Tom Gilton
           name:  PERSON             0-1    Tom Gilton
    1   Gilton
    2   ,
    3   NPR
           coref: IDENT        59    3-4    NPR news
           name:  ORG                3-4    NPR news
    4   news
           sense: news-n.1
    5   ,
    6   Washington
           coref: IDENT        35    6-6    Washington
           name:  GPE                6-6    Washington
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-5      Senior Israeli and Palestinian peace negotiators
               1.0-1      The negotiators

    Chain 35 (IDENT)
               0.11-11    Washington
               5.19-19    Washington
               8.6-6      Washington

    Chain 3 (IDENT)
               0.12-13    this week
               5.32-33    the week
               6.17-18    this week

    Chain 9 (IDENT)
               1.9-13     Secretary of State Madeleine Albright
               5.24-27    Secretary of State Albright
               6.0-0      Albright

    Chain 30 (IDENT)
               1.11-11    State
               5.0-2      The State Department
               5.26-26    State
               7.0-2      State Department 's

    Chain 11 (IDENT)
               2.0-3      NPR 's Tom Gilton
               8.0-1      Tom Gilton

    Chain 59 (IDENT)
               2.0-1      NPR 's
               8.3-4      NPR news

    Chain 16 (IDENT)
               4.0-3      Palestinian Chairman Yasser Arafat
               5.5-5      Arafat
               5.11-11    his

    Chain 17 (IDENT)
               4.6-6      Israel
               6.21-23    the Israeli government

    Chain 19 (IDENT)
               4.10-12    the peace process
               4.47-49    the peace process

    Chain 20 (IDENT)
               4.15-19    Israeli Prime Minister Ehud Barak
               4.25-25    he

    Chain PRI20001031.2000.0136.mrg-E1 (APPOS)
        ATTRIB 5.11-14    his senior peace negotiator
        HEAD   5.16-17    Saab Erekat

    Chain 49 (IDENT)
               6.6-6      meet
               6.31-32    that meeting

    Chain PRI20001031.2000.0136.mrg-E2 (APPOS)
        ATTRIB 6.7-10     the Israeli Foreign Minister
        HEAD   6.11-14    Shlama Ben - Ami
