------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Miami today the trial of five men accused of being spies for Fidel Castro got underway.

Treebanked sentence:
--------------------
    In Miami today the trial of five men accused * of *PRO*-1 being spies for Fidel Castro got underway .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Miami)))
            (NP-TMP (NN today))
            (NP-SBJ (NP (DT the)
                        (NN trial))
                    (PP (IN of)
                        (NP (NP (CD five)
                                (NNS men))
                            (VP (VBN accused)
                                (NP-1 (-NONE- *))
                                (PP-CLR (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (VBG being)
                                                   (NP-PRD (NP (NNS spies))
                                                           (PP (IN for)
                                                               (NP (NNP Fidel)
                                                                   (NNP Castro)))))))))))
            (VP (VBD got)
                (ADJP-PRD (JJ underway)))
            (. .)))

Leaves:
-------
    0   In
    1   Miami
           coref: IDENT        52    1-1    Miami
           name:  GPE                1-1    Miami
    2   today
           sense: today-n.2
           coref: IDENT        1     2-2    today
           name:  DATE               2-2    today
    3   the
    4   trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 4:0,  trial
            ARG1       * -> 5:1,  of five men accused * of *PRO*-1 being spies for Fidel Castro
    5   of
    6   five
           coref: IDENT        3     6-16   five men accused * of *PRO*-1 being spies for Fidel Castro
           name:  CARDINAL           6-6    five
    7   men
           sense: man-n.2
    8   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 8:0,  accused
            ARG1       * -> 6:1,  five men
                       * -> 9:0,  *
                       * -> 11:0, *PRO*-1 -> 9:0, *
            ARG2       * -> 10:1, of *PRO*-1 being spies for Fidel Castro
    9   *
    10  of
    11  *PRO*-1
    12  being
           prop:  be.01
            v          * -> 12:0, being
            ARG1       * -> 11:0, *PRO*-1 -> 9:0, *
            ARG2       * -> 13:2, spies for Fidel Castro
    13  spies
    14  for
    15  Fidel
           coref: IDENT        7     15-16  Fidel Castro
           name:  PERSON             15-16  Fidel Castro
    16  Castro
    17  got
           sense: get-v.3
           prop:  get.03
            v          * -> 17:0, got
            ARGM-LOC   * -> 0:1,  In Miami
            ARGM-TMP   * -> 2:1,  today
            ARG1       * -> 3:2,  the trial of five men accused * of *PRO*-1 being spies for Fidel Castro
            ARG2       * -> 18:1, underway
           coref: IDENT        19    17-17  got
    18  underway
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prosecutors say the men ran a sophisticated eavesdropping operation.

Treebanked sentence:
--------------------
    Prosecutors say 0 the men ran a sophisticated eavesdropping operation .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Prosecutors))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNS men))
                         (VP (VBD ran)
                             (NP (DT a)
                                 (JJ sophisticated)
                                 (NN eavesdropping)
                                 (NN operation))))))
            (. .)))

Leaves:
-------
    0   Prosecutors
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Prosecutors
            ARG1       * -> 2:1,  0 the men ran a sophisticated eavesdropping operation
    2   0
    3   the
           coref: IDENT        3     3-4    the men
    4   men
           sense: man-n.2
    5   ran
           sense: run-v.3
           prop:  run.01
            v          * -> 5:0,  ran
            ARG0       * -> 3:1,  the men
            ARG1       * -> 6:1,  a sophisticated eavesdropping operation
    6   a
           coref: IDENT        10    6-9    a sophisticated eavesdropping operation
    7   sophisticated
    8   eavesdropping
    9   operation
           sense: operation-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It served as the Cuban government's eyes and ears in South Florida.

Treebanked sentence:
--------------------
    It served as the Cuban government 's eyes and ears in South Florida .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD served)
                (PP-MNR (IN as)
                        (NP (NP (NP (DT the)
                                    (JJ Cuban)
                                    (NN government)
                                    (POS 's))
                                (NNS eyes)
                                (CC and)
                                (NNS ears))
                            (PP-LOC (IN in)
                                    (NP (NNP South)
                                        (NNP Florida))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        10    0-0    It
    1   served
           sense: serve-v.1
           prop:  serve.01
            v          * -> 1:0,  served
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  as the Cuban government 's eyes and ears in South Florida
    2   as
    3   the
           coref: IDENT        39    3-6    the Cuban government 's
    4   Cuban
           name:  NORP               4-4    Cuban
    5   government
           sense: government-n.1
    6   's
    7   eyes
    8   and
    9   ears
    10  in
    11  South
    12  Florida
           name:  GPE                12-12  Florida
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Havana Cuban television took little note of this development.

Treebanked sentence:
--------------------
    In Havana Cuban television took little note of this development .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Havana)))
            (NP-SBJ (JJ Cuban)
                    (NN television))
            (VP (VBD took)
                (NP (NP (JJ little)
                        (NN note))
                    (PP (IN of)
                        (NP (DT this)
                            (NN development)))))
            (. .)))

Leaves:
-------
    0   In
    1   Havana
           name:  GPE                1-1    Havana
    2   Cuban
           coref: IDENT        17    2-3    Cuban television
           name:  NORP               2-2    Cuban
    3   television
           sense: television-n.3
    4   took
           sense: take-v.2
    5   little
    6   note
           sense: note-n.7
           prop:  note.01
            n          * -> 6:0,  note
            ARGM-LOC   * -> 0:1,  In Havana
            ARG0       * -> 2:1,  Cuban television
            ARGM-LVB   * -> 4:0,  took
            ARGM-EXT   * -> 5:0,  little
            ARG1       * -> 7:1,  of this development
    7   of
    8   this
           coref: IDENT        19    8-9    this development
    9   development
           sense: development-n.3
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was busy celebrating the 7th birthday today of a certain little boy named Elian.

Treebanked sentence:
--------------------
    It was busy *PRO*-1 celebrating the 7th birthday today of a certain little boy named * *PRO*-2 Elian .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBD was)
                (ADJP-PRD (JJ busy)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VBG celebrating)
                                 (NP (NP (DT the)
                                         (JJ 7th)
                                         (NN birthday))
                                     (NP-TMP (NN today))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (JJ certain)
                                                 (JJ little)
                                                 (NN boy))
                                             (VP (VBN named)
                                                 (NP-2 (-NONE- *))
                                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                        (NP-PRD (NNP Elian)))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        17    0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  busy *PRO*-1 celebrating the 7th birthday today of a certain little boy named *
                                  *PRO*-2 Elian
    2   busy
    3   *PRO*-1
    4   celebrating
           sense: celebrate-v.1
           prop:  celebrate.02
            v          * -> 4:0,  celebrating
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, It
            ARG1       * -> 5:2,  the 7th birthday today of a certain little boy named * *PRO*-2 Elian
    5   the
    6   7th
           name:  ORDINAL            6-6    7th
    7   birthday
    8   today
           sense: today-n.2
           coref: IDENT        1     8-8    today
           name:  DATE               8-8    today
    9   of
    10  a
           coref: IDENT        33    10-17  a certain little boy named * *PRO*-2 Elian
    11  certain
    12  little
    13  boy
    14  named
           sense: name-v.1
           prop:  name.01
            v          * -> 14:0, named
            ARG1       * -> 10:1, a certain little boy
                       * -> 15:0, *
                       * -> 16:0, *PRO*-2 -> 15:0, *
            ARG2       * -> 16:2, *PRO*-2 Elian
    15  *
    16  *PRO*-2
    17  Elian
           name:  PERSON             17-17  Elian
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last night Cubans retreated to never-before seen footage of Elian Gonzalez's first encounter with President Fidel
    Castro.

Treebanked sentence:
--------------------
    Last night Cubans retreated to never - before seen footage of Elian Gonzalez 's first encounter with President Fidel
    Castro .

Tree:
-----
    (TOP (S (NP-TMP (JJ Last)
                    (NN night))
            (NP-SBJ (NNPS Cubans))
            (VP (VBD retreated)
                (PP-CLR (IN to)
                        (NP (NP (ADJP (ADVP (RB never)
                                            (HYPH -)
                                            (RB before))
                                      (VBN seen))
                                (NN footage))
                            (PP (IN of)
                                (NP (NP (NP (NNP Elian)
                                            (NNP Gonzalez)
                                            (POS 's))
                                        (JJ first)
                                        (NN encounter))
                                    (PP (IN with)
                                        (NP (NNP President)
                                            (NNP Fidel)
                                            (NNP Castro))))))))
            (. .)))

Leaves:
-------
    0   Last
           name:  TIME               0-1    Last night
    1   night
           sense: night-n.1
    2   Cubans
           name:  NORP               2-2    Cubans
    3   retreated
           sense: retreat-v.1
           prop:  retreat.01
            v          * -> 3:0,  retreated
            ARGM-TMP   * -> 0:1,  Last night
            ARG1       * -> 2:1,  Cubans
            ARGM-GOL   * -> 4:1,  to never - before seen footage of Elian Gonzalez 's first encounter with President
                                  Fidel Castro
    4   to
    5   never
           coref: IDENT        31    5-19   never - before seen footage of Elian Gonzalez 's first encounter with
                                            President Fidel Castro
    6   -
    7   before
    8   seen
           prop:  see.01
            v          * -> 8:0,  seen
            ARG1       * -> 9:0,  footage
    9   footage
    10  of
    11  Elian
           coref: IDENT        33    11-13  Elian Gonzalez 's
           name:  PERSON             11-13  Elian Gonzalez 's
    12  Gonzalez
    13  's
    14  first
    15  encounter
           sense: encounter-n.1
           prop:  encounter.01
            n          * -> 15:0, encounter
            ARG0       * -> 11:1, Elian Gonzalez 's
            ARGM-TMP   * -> 14:0, first
            ARG1       * -> 16:1, with President Fidel Castro
    16  with
    17  President
           coref: IDENT        7     17-19  President Fidel Castro
    18  Fidel
        !  name:  PERSON             18-19  Fidel Castro
    19  Castro
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The scene was filmed five months ago, shortly after the shipwreck victim returned to Cuba following a heated
    international custody battle.

Treebanked sentence:
--------------------
    The scene was filmed *-1 five months ago , shortly after the shipwreck victim returned to Cuba following a heated
    international custody battle .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN scene))
            (VP (VBD was)
                (VP (VBN filmed)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (NP (CD five)
                                  (NNS months))
                              (RB ago))
                    (, ,)
                    (SBAR-TMP (ADVP (RB shortly))
                              (IN after)
                              (S (NP-SBJ (DT the)
                                         (NN shipwreck)
                                         (NN victim))
                                 (VP (VBD returned)
                                     (PP-DIR (IN to)
                                             (NP (NNP Cuba)))
                                     (PP-TMP (VBG following)
                                             (NP (DT a)
                                                 (JJ heated)
                                                 (JJ international)
                                                 (NN custody)
                                                 (NN battle))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        31    0-1    The scene
    1   scene
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   filmed
           prop:  film.01
            v          * -> 3:0,  filmed
            ARG1       * -> 4:0,  *-1 -> 0:1, The scene
            ARGM-TMP   * -> 5:2,  five months ago
            ARGM-TMP   * -> 9:2,  shortly after the shipwreck victim returned to Cuba following a heated international
                                  custody battle
    4   *-1
    5   five
           name:  DATE               5-7    five months ago
    6   months
           sense: month-n.2
    7   ago
    8   ,
    9   shortly
    10  after
    11  the
           coref: IDENT        33    11-13  the shipwreck victim
    12  shipwreck
    13  victim
           sense: victim-n.1
    14  returned
           sense: return-v.1
           prop:  return.01
            v          * -> 14:0, returned
            ARG1       * -> 11:1, the shipwreck victim
            ARG4       * -> 15:1, to Cuba
            ARGM-TMP   * -> 17:1, following a heated international custody battle
           coref: IDENT        47    14-14  returned
    15  to
    16  Cuba
           coref: IDENT        39    16-16  Cuba
           name:  GPE                16-16  Cuba
    17  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 17:0, following
            ARG2       * -> 18:1, a heated international custody battle
    18  a
    19  heated
    20  international
    21  custody
    22  battle
           sense: battle-n.3
           prop:  battle.01
            n          * -> 22:0, battle
            ARGM-MNR   * -> 19:0, heated
            ARGM-LOC   * -> 20:0, international
            ARG2       * -> 21:0, custody
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He 'd spent 7 months in the home of Miami relatives who tried to prevent the boy's return, but on that day last summer
    Elian was indeed as far from Miami as you can get.

Treebanked sentence:
--------------------
    He 'd spent 7 months in the home of Miami relatives who *T*-1 tried *PRO*-2 to prevent the boy 's return , but on that
    day last summer Elian was indeed as far from Miami as you can get .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBD 'd)
                   (VP (VBN spent)
                       (NP (CD 7)
                           (NNS months))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NN home))
                                   (PP (IN of)
                                       (NP (NP (NNP Miami)
                                               (NNS relatives))
                                           (SBAR (WHNP-1 (WP who))
                                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                                    (VP (VBD tried)
                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                           (VP (TO to)
                                                               (VP (VB prevent)
                                                                   (NP (NP (DT the)
                                                                           (NN boy)
                                                                           (POS 's))
                                                                       (NN return)))))))))))))))
            (, ,)
            (CC but)
            (S (PP-TMP (IN on)
                       (NP (NP (DT that)
                               (NN day))
                           (NP-TMP (JJ last)
                                   (NN summer))))
               (NP-SBJ (NNP Elian))
               (VP (VBD was)
                   (ADVP (RB indeed))
                   (ADVP-LOC-PRD (ADVP (RB as)
                                       (RB far)
                                       (PP (IN from)
                                           (NP (NNP Miami))))
                                 (SBAR (IN as)
                                       (S (NP-SBJ (PRP you))
                                          (VP (MD can)
                                              (VP (VB get))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        33    0-0    He
    1   'd
    2   spent
           sense: spend-v.1
           prop:  spend.02
            v          * -> 2:0,  spent
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  7 months
            ARG2       * -> 5:1,  in the home of Miami relatives who *T*-1 tried *PRO*-2 to prevent the boy 's return
    3   7
           name:  DATE               3-4    7 months
    4   months
           sense: month-n.1
    5   in
    6   the
    7   home
           sense: home-n.1
    8   of
    9   Miami
           coref: IDENT        52    9-9    Miami
           name:  GPE                9-9    Miami
    10  relatives
    11  who
    12  *T*-1
    13  tried
           sense: try-v.1
           prop:  try.01
            v          * -> 13:0, tried
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARG1       * -> 14:2, *PRO*-2 to prevent the boy 's return
            LINK-SLC   * -> 9:1,  Miami relatives
                       * -> 12:0, *T*-1 -> 11:1, who
    14  *PRO*-2
    15  to
    16  prevent
           sense: prevent-v.1
           prop:  prevent.01
            v          * -> 16:0, prevent
            ARG0       * -> 14:0, *PRO*-2 -> 12:0, *T*-1 -> 11:1, who
            ARG1       * -> 17:2, the boy 's return
    17  the
           coref: IDENT        33    17-19  the boy 's
           coref: IDENT        47    17-20  the boy 's return
    18  boy
    19  's
    20  return
           sense: return-n.3
           prop:  return.02
            n          * -> 20:0, return
            ARG1       * -> 17:1, the boy 's
    21  ,
    22  but
    23  on
    24  that
           name:  DATE               24-27  that day last summer
    25  day
           sense: day-n.3
    26  last
    27  summer
    28  Elian
           coref: IDENT        33    28-28  Elian
           name:  PERSON             28-28  Elian
    29  was
           sense: be-v.4
           prop:  be.01
            v          * -> 29:0, was
            ARGM-TMP   * -> 23:1, on that day last summer
            ARG1       * -> 28:1, Elian
            ARGM-ADV   * -> 30:1, indeed
            ARG2       * -> 31:2, as far from Miami as you can get
    30  indeed
    31  as
    32  far
    33  from
    34  Miami
           coref: IDENT        52    34-34  Miami
           name:  GPE                34-34  Miami
    35  as
    36  you
    37  can
    38  get
           sense: get-v.4
           prop:  get.05
            v          * -> 38:0, get
            ARG1       * -> 36:1, you
            ARGM-MOD   * -> 37:0, can
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The scene shows Fidel Castro in his traditional olive green uniform presenting the boy with a gift, a children's book
    written by Cuban independence hero Jose Marti.

Treebanked sentence:
--------------------
    The scene shows Fidel Castro in his traditional olive green uniform presenting the boy with a gift , a children 's book
    written * by Cuban independence hero Jose Marti .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN scene))
            (VP (VBZ shows)
                (S (NP-SBJ (NP (NNP Fidel)
                               (NNP Castro))
                           (PP (IN in)
                               (NP (PRP$ his)
                                   (JJ traditional)
                                   (ADJP (JJ olive)
                                         (JJ green))
                                   (NN uniform))))
                   (VP (VBG presenting)
                       (NP (DT the)
                           (NN boy))
                       (PP-CLR (IN with)
                               (NP (NP (DT a)
                                       (NN gift))
                                   (, ,)
                                   (NP (NP (NP (DT a)
                                               (NNS children)
                                               (POS 's))
                                           (NN book))
                                       (VP (VBN written)
                                           (NP (-NONE- *))
                                           (PP (IN by)
                                               (NP-LGS (NML (JJ Cuban)
                                                            (NN independence)
                                                            (NN hero))
                                                       (NNP Jose)
                                                       (NNP Marti))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        31    0-1    The scene
    1   scene
    2   shows
           sense: show-v.1
           prop:  show.01
            v          * -> 2:0,  shows
            ARG0       * -> 0:1,  The scene
            ARG1       * -> 3:3,  Fidel Castro in his traditional olive green uniform presenting the boy with a gift , a
                                  children 's book written * by Cuban independence hero Jose Marti
    3   Fidel
           coref: IDENT        7     3-10   Fidel Castro in his traditional olive green uniform
           name:  PERSON             3-4    Fidel Castro
    4   Castro
    5   in
    6   his
           coref: IDENT        7     6-6    his
    7   traditional
    8   olive
    9   green
    10  uniform
    11  presenting
           sense: present-v.3
           prop:  present.01
            v          * -> 11:0, presenting
            ARG0       * -> 3:2,  Fidel Castro in his traditional olive green uniform
            ARG2       * -> 12:1, the boy
            ARG1       * -> 14:1, with a gift , a children 's book written * by Cuban independence hero Jose Marti
    12  the
           coref: IDENT        33    12-13  the boy
    13  boy
    14  with
    15  a
           coref: APPOS HEAD   59    15-16  a gift
           coref: IDENT        58    15-29  a gift , a children 's book written * by Cuban independence hero Jose
                                            Marti
    16  gift
           sense: gift-n.1
    17  ,
    18  a
           coref: APPOS ATTRIB 59    18-29  a children 's book written * by Cuban independence hero Jose Marti
    19  children
           sense: child-n.1
    20  's
    21  book
           sense: book-n.1
    22  written
           sense: write-v.1
           prop:  write.01
            v          * -> 22:0, written
            ARG1       * -> 23:0, *
            ARG0       * -> 24:1, by Cuban independence hero Jose Marti
    23  *
    24  by
    25  Cuban
           name:  NORP               25-25  Cuban
    26  independence
           sense: independence-n.1
    27  hero
    28  Jose
        !  name:  PERSON             28-29  Jose Marti
    29  Marti
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As Elian looks up speechlessly, Castro tells him to take care of the book because he will enjoy it for the rest of his
    life.

Treebanked sentence:
--------------------
    As Elian looks up speechlessly , Castro tells him *PRO*-1 to take care of the book because he will enjoy it for the rest
    of his life .

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ (NNP Elian))
                         (VP (VBZ looks)
                             (PRT (RP up))
                             (ADVP-MNR (RB speechlessly)))))
            (, ,)
            (NP-SBJ (NNP Castro))
            (VP (VBZ tells)
                (NP-1 (PRP him))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (NN care))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN book))))
                           (SBAR-PRP (IN because)
                                     (S (NP-SBJ (PRP he))
                                        (VP (MD will)
                                            (VP (VB enjoy)
                                                (NP (PRP it))
                                                (PP-TMP (IN for)
                                                        (NP (NP (DT the)
                                                                (NN rest))
                                                            (PP (IN of)
                                                                (NP (PRP$ his)
                                                                    (NN life)))))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   Elian
           coref: IDENT        33    1-1    Elian
           name:  PERSON             1-1    Elian
    2   looks
           sense: look-v.1
           prop:  look.01
            v          * -> 2:0,  looks
            ARG0       * -> 1:1,  Elian
            ARGM-DIR   * -> 3:1,  up
            ARGM-MNR   * -> 4:1,  speechlessly
    3   up
    4   speechlessly
    5   ,
    6   Castro
           coref: IDENT        7     6-6    Castro
           name:  PERSON             6-6    Castro
    7   tells
           sense: tell-v.1
           prop:  tell.01
            v          * -> 7:0,  tells
            ARGM-TMP   * -> 0:1,  As Elian looks up speechlessly
            ARG0       * -> 6:1,  Castro
            ARG2       * -> 8:1,  him
            ARG1       * -> 9:2,  *PRO*-1 to take care of the book because he will enjoy it for the rest of his life
    8   him
           coref: IDENT        33    8-8    him
    9   *PRO*-1
    10  to
    11  take
           sense: take-v.14.1
           prop:  take.01
            v          * -> 11:0, take
            ARG0       * -> 9:0,  *PRO*-1 -> 8:1, him
            ARG1       * -> 12:1, care
            ARG2       * -> 13:1, of the book
            ARGM-CAU   * -> 16:1, because he will enjoy it for the rest of his life
    12  care
           sense: care-n.1
    13  of
    14  the
           coref: IDENT        58    14-15  the book
    15  book
           sense: book-n.1
    16  because
    17  he
           coref: IDENT        33    17-17  he
    18  will
    19  enjoy
           sense: enjoy-v.1
           prop:  enjoy.01
            v          * -> 19:0, enjoy
            ARG0       * -> 17:1, he
            ARGM-MOD   * -> 18:0, will
            ARG1       * -> 20:1, it
            ARGM-TMP   * -> 21:1, for the rest of his life
    20  it
           coref: IDENT        58    20-20  it
    21  for
    22  the
    23  rest
           sense: rest-n.1
    24  of
    25  his
           coref: IDENT        33    25-25  his
    26  life
           sense: life-n.10
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At one point Castro leans over and kisses the boy on the hand.

Treebanked sentence:
--------------------
    At one point Castro leans over and kisses the boy on the hand .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (CD one)
                        (NN point)))
            (NP-SBJ (NNP Castro))
            (VP (VP (VBZ leans)
                    (ADVP (RB over)))
                (CC and)
                (VP (VBZ kisses)
                    (NP (DT the)
                        (NN boy))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NN hand)))))
            (. .)))

Leaves:
-------
    0   At
    1   one
           name:  CARDINAL           1-1    one
    2   point
           sense: point-n.5
    3   Castro
           coref: IDENT        7     3-3    Castro
           name:  PERSON             3-3    Castro
    4   leans
           sense: lean-v.1
           prop:  lean.01
            v          * -> 4:0,  leans
            ARGM-TMP   * -> 0:1,  At one point
            ARG0       * -> 3:1,  Castro
            ARG2       * -> 5:1,  over
    5   over
    6   and
    7   kisses
           sense: kiss-v.1
           prop:  kiss.01
            v          * -> 7:0,  kisses
            ARGM-TMP   * -> 0:1,  At one point
            ARG0       * -> 3:1,  Castro
            ARG1       * -> 8:1,  the boy
            ARGM-LOC   * -> 10:1, on the hand
    8   the
           coref: IDENT        33    8-9    the boy
    9   boy
    10  on
    11  the
    12  hand
           sense: hand-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A year ago today, Elian was celebrating his birthday in the United States being showered with gifts by his Florida
    relatives and very much in the media spotlight.

Treebanked sentence:
--------------------
    A year ago today , Elian was celebrating his birthday in the United States *PRO*-1 being showered *-2 with gifts by his
    Florida relatives and very much in the media spotlight .

Tree:
-----
    (TOP (S (ADVP-TMP (ADVP (NP (DT A)
                                (NN year))
                            (RB ago))
                      (NP-TMP (NN today)))
            (, ,)
            (NP-SBJ-1 (NNP Elian))
            (VP (VBD was)
                (VP (VBG celebrating)
                    (NP (PRP$ his)
                        (NN birthday))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP United)
                                (NNP States)))
                    (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VBG being)
                               (UCP-PRD (VP (VBN showered)
                                            (NP (-NONE- *-2))
                                            (PP-CLR (IN with)
                                                    (NP (NNS gifts)))
                                            (PP (IN by)
                                                (NP-LGS (PRP$ his)
                                                        (NNP Florida)
                                                        (NNS relatives))))
                                        (CC and)
                                        (PP-LOC-PRD (ADVP (RB very)
                                                          (RB much))
                                                    (IN in)
                                                    (NP (DT the)
                                                        (NN media)
                                                        (NN spotlight))))))))
            (. .)))

Leaves:
-------
    0   A
           name:  DATE               0-3    A year ago today
    1   year
    2   ago
    3   today
           sense: today-n.2
           coref: IDENT        1     3-3    today
    4   ,
    5   Elian
           coref: IDENT        33    5-5    Elian
           name:  PERSON             5-5    Elian
    6   was
           prop:  be.03
            v          * -> 6:0,  was
    7   celebrating
           sense: celebrate-v.1
           prop:  celebrate.02
            v          * -> 7:0,  celebrating
            ARGM-TMP   * -> 0:3,  A year ago today
            ARG0       * -> 5:1,  Elian
            ARG1       * -> 8:1,  his birthday
            ARGM-LOC   * -> 10:1, in the United States
            ARGM-PRD   * -> 14:2, *PRO*-1 being showered *-2 with gifts by his Florida relatives and very much in the
                                  media spotlight
    8   his
           coref: IDENT        33    8-8    his
    9   birthday
    10  in
    11  the
           name:  GPE                11-13  the United States
    12  United
    13  States
    14  *PRO*-1
    15  being
           prop:  be.03
            v          * -> 15:0, being
    16  showered
           sense: shower-v.2
           prop:  shower.01
            v          * -> 16:0, showered
            ARG2       * -> 17:0, *-2 -> 14:0, *PRO*-1 -> 5:1, Elian
            ARG1       * -> 18:1, with gifts
            ARG0       * -> 20:1, by his Florida relatives
    17  *-2
    18  with
    19  gifts
    20  by
    21  his
           coref: IDENT        33    21-21  his
    22  Florida
           name:  GPE                22-22  Florida
    23  relatives
    24  and
    25  very
    26  much
    27  in
    28  the
    29  media
    30  spotlight
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By contrast Castro has strictly limited the media's access to the boy, but that policy seems to have changed now with
    foreign reporters invited to attend Elian's birthday party today in his hometown of Cardinas, Cuba.

Treebanked sentence:
--------------------
    By contrast Castro has strictly limited the media 's access to the boy , but that policy seems *-1 to have changed now
    with foreign reporters invited *-2 *PRO*-3 to attend Elian 's birthday party today in his hometown of Cardinas , Cuba .

Tree:
-----
    (TOP (S (S (PP (IN By)
                   (NP (NN contrast)))
               (NP-SBJ (NNP Castro))
               (VP (VBZ has)
                   (ADVP-MNR (RB strictly))
                   (VP (VBN limited)
                       (NP (NP (NP (DT the)
                                   (NN media)
                                   (POS 's))
                               (NN access))
                           (PP (IN to)
                               (NP (DT the)
                                   (NN boy)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (DT that)
                         (NN policy))
               (VP (VBZ seems)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB have)
                              (VP (VBN changed)
                                  (ADVP-TMP (RB now))
                                  (SBAR-ADV (IN with)
                                            (S (NP-SBJ-2 (JJ foreign)
                                                         (NNS reporters))
                                               (VP (VBN invited)
                                                   (NP-3 (-NONE- *-2))
                                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB attend)
                                                              (NP (NP (NP (NNP Elian)
                                                                          (POS 's))
                                                                      (NN birthday)
                                                                      (NN party))
                                                                  (NP-TMP (NN today))
                                                                  (PP-LOC (IN in)
                                                                          (NP (NP (PRP$ his)
                                                                                  (NN hometown))
                                                                              (PP (IN of)
                                                                                  (NP (NP (NNP Cardinas))
                                                                                      (, ,)
                                                                                      (NP (NNP Cuba)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   By
    1   contrast
           sense: contrast-n.1
           prop:  contrast.01
            n          * -> 1:0,  contrast
    2   Castro
           coref: IDENT        7     2-2    Castro
           name:  PERSON             2-2    Castro
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   strictly
    5   limited
           sense: limit-v.1
           prop:  limit.01
            v          * -> 5:0,  limited
            ARGM-DIS   * -> 0:1,  By contrast
            ARG0       * -> 2:1,  Castro
            ARGM-MNR   * -> 4:1,  strictly
            ARG1       * -> 6:3,  the media 's access to the boy
           coref: IDENT        94    5-5    limited
    6   the
    7   media
    8   's
    9   access
           sense: access-n.1
           prop:  access.01
            n          * -> 9:0,  access
            ARG0       * -> 6:1,  the media 's
            ARG1       * -> 10:1, to the boy
    10  to
    11  the
           coref: IDENT        33    11-12  the boy
    12  boy
    13  ,
    14  but
    15  that
           coref: IDENT        94    15-16  that policy
    16  policy
           sense: policy-n.1
    17  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 17:0, seems
            ARG1       * -> 15:1, that policy
                         -> 18:2, *-1 to have changed now with foreign reporters invited *-2 *PRO*-3 to attend Elian 's
                                  birthday party today in his hometown of Cardinas , Cuba
    18  *-1
    19  to
    20  have
           prop:  have.01
            v          * -> 20:0, have
    21  changed
           sense: change-v.1
           prop:  change.01
            v          * -> 21:0, changed
            ARG1       * -> 18:0, *-1 -> 15:1, that policy
            ARGM-TMP   * -> 22:1, now
            ARGM-ADV   * -> 23:1, with foreign reporters invited *-2 *PRO*-3 to attend Elian 's birthday party today in
                                  his hometown of Cardinas , Cuba
    22  now
    23  with
    24  foreign
    25  reporters
    26  invited
           sense: invite-v.2
           prop:  invite.01
            v          * -> 26:0, invited
            ARG1       * -> 27:0, *-2 -> 24:1, foreign reporters
            ARG2       * -> 28:2, *PRO*-3 to attend Elian 's birthday party today in his hometown of Cardinas , Cuba
    27  *-2
    28  *PRO*-3
    29  to
    30  attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 30:0, attend
            ARG0       * -> 28:0, *PRO*-3 -> 27:0, *-2 -> 24:1, foreign reporters
            ARG1       * -> 31:3, Elian 's birthday party today in his hometown of Cardinas , Cuba
    31  Elian
           coref: IDENT        33    31-32  Elian 's
           name:  PERSON             31-31  Elian
    32  's
    33  birthday
    34  party
    35  today
           sense: today-n.2
           coref: IDENT        1     35-35  today
           name:  DATE               35-35  today
    36  in
    37  his
           coref: IDENT        33    37-37  his
    38  hometown
    39  of
    40  Cardinas
           name:  GPE                40-40  Cardinas
    41  ,
    42  Cuba
           coref: IDENT        39    42-42  Cuba
           name:  GPE                42-42  Cuba
    43  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 52 (IDENT)
               0.1-1      Miami
               7.9-9      Miami
               7.34-34    Miami

    Chain 1 (IDENT)
               0.2-2      today
               4.8-8      today
               11.3-3     today
               12.35-35   today

    Chain 3 (IDENT)
               0.6-16     five men accused * of *PRO*-1 being spies for Fidel Castro
               1.3-4      the men

    Chain 7 (IDENT)
               0.15-16    Fidel Castro
               5.17-19    President Fidel Castro
               8.6-6      his
               8.3-10     Fidel Castro in his traditional olive green uniform
               9.6-6      Castro
               10.3-3     Castro
               12.2-2     Castro

    Chain 19 (IDENT)
               0.17-17    got
               3.8-9      this development

    Chain 10 (IDENT)
               1.6-9      a sophisticated eavesdropping operation
               2.0-0      It

    Chain 39 (IDENT)
               2.3-6      the Cuban government 's
               6.16-16    Cuba
               12.42-42   Cuba

    Chain 17 (IDENT)
               3.2-3      Cuban television
               4.0-0      It

    Chain 33 (IDENT)
               4.10-17    a certain little boy named * *PRO*-2 Elian
               5.11-13    Elian Gonzalez 's
               6.11-13    the shipwreck victim
               7.0-0      He
               7.17-19    the boy 's
               7.28-28    Elian
               8.12-13    the boy
               9.1-1      Elian
               9.8-8      him
               9.17-17    he
               9.25-25    his
               10.8-9     the boy
               11.5-5     Elian
               11.8-8     his
               11.21-21   his
               12.11-12   the boy
               12.31-32   Elian 's
               12.37-37   his

    Chain 31 (IDENT)
               5.5-19     never - before seen footage of Elian Gonzalez 's first encounter with President Fidel Castro
               6.0-1      The scene
               8.0-1      The scene

    Chain 47 (IDENT)
               6.14-14    returned
               7.17-20    the boy 's return

    Chain 59 (APPOS)
        HEAD   8.15-16    a gift
        ATTRIB 8.18-29    a children 's book written * by Cuban independence hero Jose Marti

    Chain 58 (IDENT)
               8.15-29    a gift , a children 's book written * by Cuban independence hero Jose Marti
               9.14-15    the book
               9.20-20    it

    Chain 94 (IDENT)
               12.5-5     limited
               12.15-16   that policy
