------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Family members and close allies of former President Slobodan Milosevic are leaving Yugoslavia ahead of possible
    investigations into their financial dealings.

Treebanked sentence:
--------------------
    Family members and close allies of former President Slobodan Milosevic are leaving Yugoslavia ahead of possible
    investigations into their financial dealings .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Family)
                        (NNS members))
                    (CC and)
                    (NP (JJ close)
                        (NNS allies))
                    (PP (IN of)
                        (NP (NML (JJ former)
                                 (NNP President))
                            (NNP Slobodan)
                            (NNP Milosevic))))
            (VP (VBP are)
                (VP (VBG leaving)
                    (NP (NNP Yugoslavia))
                    (ADVP-LOC (RB ahead)
                              (PP (IN of)
                                  (NP (NP (JJ possible)
                                          (NNS investigations))
                                      (PP (IN into)
                                          (NP (PRP$ their)
                                              (JJ financial)
                                              (NNS dealings))))))))
            (. .)))

Leaves:
-------
    0   Family
           sense: family-n.1
           coref: IDENT        17    0-1    Family members
           coref: IDENT        0     0-9    Family members and close allies of former President Slobodan Milosevic
    1   members
           sense: member-n.1
    2   and
    3   close
    4   allies
    5   of
    6   former
           coref: IDENT        3     6-9    former President Slobodan Milosevic
    7   President
    8   Slobodan
        !  name:  PERSON             8-9    Slobodan Milosevic
    9   Milosevic
    10  are
           prop:  be.03
            v          * -> 10:0, are
    11  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 11:0, leaving
            ARG0       * -> 0:2,  Family members and close allies of former President Slobodan Milosevic
            ARG1       * -> 12:1, Yugoslavia
            ARGM-LOC   * -> 13:1, ahead of possible investigations into their financial dealings
    12  Yugoslavia
           coref: IDENT        4     12-12  Yugoslavia
           name:  GPE                12-12  Yugoslavia
    13  ahead
    14  of
    15  possible
    16  investigations
           sense: investigation-n.1
    17  into
    18  their
           coref: IDENT        0     18-18  their
    19  financial
    20  dealings
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some are believed to have millions of dollars in foreign bank accounts.

Treebanked sentence:
--------------------
    Some are believed *-1 to have millions of dollars in foreign bank accounts .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT Some))
            (VP (VBP are)
                (VP (VBN believed)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB have)
                               (NP (NP (NNS millions))
                                   (PP (IN of)
                                       (NP (NNS dollars)))
                                   (PP-LOC (IN in)
                                           (NP (JJ foreign)
                                               (NN bank)
                                               (NNS accounts)))))))))
            (. .)))

Leaves:
-------
    0   Some
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 2:0,  believed
            ARG1       * -> 0:1,  Some
                         -> 3:2,  *-1 to have millions of dollars in foreign bank accounts
    3   *-1
    4   to
    5   have
           sense: have-v.1
           prop:  have.03
            v          * -> 5:0,  have
            ARG0       * -> 3:0,  *-1 -> 0:1, Some
            ARG1       * -> 6:2,  millions of dollars in foreign bank accounts
    6   millions
    7   of
    8   dollars
    9   in
    10  foreign
    11  bank
    12  accounts
           sense: account-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stefan Boss reports from Belgrade.

Treebanked sentence:
--------------------
    Stefan Boss reports from Belgrade .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Stefan)
                    (NNP Boss))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (NNP Belgrade))))
            (. .)))

Leaves:
-------
    0   Stefan
           coref: IDENT        12    0-1    Stefan Boss
           name:  PERSON             0-1    Stefan Boss
    1   Boss
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Stefan Boss
            ARGM-DIR   * -> 3:1,  from Belgrade
    3   from
    4   Belgrade
           coref: IDENT        13    4-4    Belgrade
           name:  GPE                4-4    Belgrade
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As Serbia is preparing to inaugurate a new government, some members of former President Slobodan Milosevic's family are
    leaving the country.

Treebanked sentence:
--------------------
    As Serbia is preparing *PRO*-1 to inaugurate a new government , some members of former President Slobodan Milosevic 's
    family are leaving the country .

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ-1 (NNP Serbia))
                         (VP (VBZ is)
                             (VP (VBG preparing)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB inaugurate)
                                            (NP (DT a)
                                                (JJ new)
                                                (NN government)))))))))
            (, ,)
            (NP-SBJ (NP (DT some)
                        (NNS members))
                    (PP (IN of)
                        (NP (NP (NML (JJ former)
                                     (NNP President))
                                (NNP Slobodan)
                                (NNP Milosevic)
                                (POS 's))
                            (NN family))))
            (VP (VBP are)
                (VP (VBG leaving)
                    (NP (DT the)
                        (NN country))))
            (. .)))

Leaves:
-------
    0   As
    1   Serbia
           coref: IDENT        PRI20001009.2000.0146.mrg-E1 1-1    Serbia
           name:  PERSON             1-1    Serbia
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   preparing
           sense: prepare-v.2
           prop:  prepare.02
            v          * -> 3:0,  preparing
            ARG0       * -> 1:1,  Serbia
            ARG2       * -> 4:2,  *PRO*-1 to inaugurate a new government
    4   *PRO*-1
    5   to
    6   inaugurate
           prop:  inaugurate.02
            v          * -> 6:0,  inaugurate
            ARG0       * -> 4:0,  *PRO*-1 -> 1:1, Serbia
            ARG1       * -> 7:1,  a new government
    7   a
           coref: IDENT        PRI20001009.2000.0146.mrg-E1 7-9    a new government
    8   new
    9   government
           sense: government-n.1
    10  ,
    11  some
           coref: IDENT        17    11-19  some members of former President Slobodan Milosevic 's family
    12  members
           sense: member-n.1
    13  of
    14  former
           coref: IDENT        3     14-18  former President Slobodan Milosevic 's
           coref: IDENT        46    14-19  former President Slobodan Milosevic 's family
    15  President
    16  Slobodan
        !  name:  PERSON             16-17  Slobodan Milosevic
    17  Milosevic
    18  's
    19  family
           sense: family-n.1
    20  are
           prop:  be.03
            v          * -> 20:0, are
    21  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 21:0, leaving
            ARGM-TMP   * -> 0:1,  As Serbia is preparing *PRO*-1 to inaugurate a new government
            ARG0       * -> 11:2, some members of former President Slobodan Milosevic 's family
            ARG1       * -> 22:1, the country
    22  the
           coref: IDENT        4     22-23  the country
    23  country
           sense: country-n.3
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The son of Milosevic, Marco, tried unsuccessfully to flee to China, but he was refused entry and was on his way back to
    Moscow from where he came.

Treebanked sentence:
--------------------
    The son of Milosevic , Marco , tried unsuccessfully *PRO*-1 to flee to China , but he was refused *-2 entry and was on
    his way back to Moscow from where he came *T*-3 .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (NP (DT The)
                                 (NN son))
                             (PP (IN of)
                                 (NP (NNP Milosevic))))
                         (, ,)
                         (NP (NNP Marco)))
               (, ,)
               (VP (VBD tried)
                   (ADVP-MNR (RB unsuccessfully))
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB flee)
                              (PP-DIR (IN to)
                                      (NP (NNP China))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (PRP he))
               (VP (VP (VBD was)
                       (VP (VBN refused)
                           (NP (-NONE- *-2))
                           (NP (NN entry))))
                   (CC and)
                   (VP (VBD was)
                       (PP-PRD (IN on)
                               (NP (NP (PRP$ his)
                                       (NN way))
                                   (ADVP-DIR (RB back)
                                             (PP (IN to)
                                                 (NP (NP (NNP Moscow))
                                                     (SBAR (WHPP-3 (IN from)
                                                                   (WHADVP (WRB where)))
                                                           (S (NP-SBJ (PRP he))
                                                              (VP (VBD came)
                                                                  (PP-DIR (-NONE- *T*-3)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 23    0-3    The son of Milosevic
           coref: IDENT        21    0-5    The son of Milosevic , Marco
    1   son
    2   of
    3   Milosevic
           coref: IDENT        3     3-3    Milosevic
           name:  PERSON             3-3    Milosevic
    4   ,
    5   Marco
           coref: APPOS HEAD   23    5-5    Marco
           name:  PERSON             5-5    Marco
    6   ,
    7   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 7:0,  tried
            ARG0       * -> 0:3,  The son of Milosevic , Marco
            ARGM-MNR   * -> 8:1,  unsuccessfully
            ARG1       * -> 9:2,  *PRO*-1 to flee to China
    8   unsuccessfully
    9   *PRO*-1
    10  to
    11  flee
           sense: flee-v.1
           prop:  flee.01
            v          * -> 11:0, flee
            ARG0       * -> 9:0,  *PRO*-1 -> 0:3, The son of Milosevic , Marco
            ARG1       * -> 12:1, to China
    12  to
    13  China
           coref: IDENT        25    13-13  China
           name:  GPE                13-13  China
    14  ,
    15  but
    16  he
           coref: IDENT        21    16-16  he
    17  was
           prop:  be.03
            v          * -> 17:0, was
    18  refused
           sense: refuse-v.2
           prop:  refuse.01
            v          * -> 18:0, refused
            ARG2       * -> 19:0, *-2 -> 16:1, he
            ARG1       * -> 20:1, entry
    19  *-2
    20  entry
           sense: entry-n.5
           prop:  entry.01
            n          * -> 20:0, entry
    21  and
    22  was
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, was
            ARG1       * -> 16:1, he
            ARG2       * -> 23:1, on his way back to Moscow from where he came *T*-3
    23  on
    24  his
           coref: IDENT        21    24-24  his
    25  way
           sense: way-n.4
    26  back
    27  to
    28  Moscow
           name:  GPE                28-28  Moscow
    29  from
    30  where
    31  he
           coref: IDENT        21    31-31  he
    32  came
           sense: come-v.1
           prop:  come.01
            v          * -> 32:0, came
            ARG1       * -> 31:1, he
            ARG3       * -> 33:0, *T*-3 -> 29:1, from where
    33  *T*-3
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Earlier Marco Milosevic did not receive a visa in Russia, a situation which could only be cleared after his uncle and
    diplomats intervened.

Treebanked sentence:
--------------------
    Earlier Marco Milosevic did not receive a visa in Russia , a situation which *T*-1 could only be cleared *-2 after his
    uncle and diplomats intervened .

Tree:
-----
    (TOP (S (ADVP-TMP (RBR Earlier))
            (NP-SBJ (NNP Marco)
                    (NNP Milosevic))
            (VP (VBD did)
                (RB not)
                (VP (VB receive)
                    (NP (DT a)
                        (NN visa))
                    (PP-LOC (IN in)
                            (NP (NNP Russia)))
                    (, ,)
                    (NP-ADV (NP (DT a)
                                (NN situation))
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD could)
                                         (ADVP (RB only))
                                         (VP (VB be)
                                             (VP (VBN cleared)
                                                 (NP (-NONE- *-2))
                                                 (SBAR-TMP (IN after)
                                                           (S (NP-SBJ (NP (PRP$ his)
                                                                          (NN uncle))
                                                                      (CC and)
                                                                      (NP (NNS diplomats)))
                                                              (VP (VBD intervened))))))))))))
            (. .)))

Leaves:
-------
    0   Earlier
    1   Marco
           coref: IDENT        21    1-2    Marco Milosevic
           name:  PERSON             1-2    Marco Milosevic
    2   Milosevic
    3   did
           prop:  do.01
            v          * -> 3:0,  did
    4   not
    5   receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 5:0,  receive
            ARGM-TMP   * -> 0:1,  Earlier
            ARG0       * -> 1:1,  Marco Milosevic
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 6:1,  a visa
            ARGM-LOC   * -> 8:1,  in Russia
            ARGM-PRD   * -> 11:2, a situation which *T*-1 could only be cleared *-2 after his uncle and diplomats
                                  intervened
    6   a
    7   visa
    8   in
    9   Russia
           coref: IDENT        34    9-9    Russia
           name:  GPE                9-9    Russia
    10  ,
    11  a
           coref: IDENT        41    11-25  a situation which *T*-1 could only be cleared *-2 after his uncle and
                                            diplomats intervened
    12  situation
           sense: situation-n.1
    13  which
    14  *T*-1
    15  could
    16  only
    17  be
           prop:  be.03
            v          * -> 17:0, be
    18  cleared
           sense: clear-v.1
           prop:  clear.01
            v          * -> 18:0, cleared
            ARGM-MOD   * -> 15:0, could
            ARGM-ADV   * -> 16:1, only
            ARG1       * -> 19:0, *-2 -> 14:0, *T*-1 -> 13:1, which
            ARGM-TMP   * -> 20:1, after his uncle and diplomats intervened
            LINK-SLC   * -> 11:1, a situation
                       * -> 19:0, *-2 -> 14:0, *T*-1 -> 13:1, which
    19  *-2
    20  after
    21  his
           coref: IDENT        21    21-21  his
    22  uncle
    23  and
    24  diplomats
    25  intervened
           sense: intervene-v.1
           prop:  intervene.01
            v          * -> 25:0, intervened
            ARG0       * -> 21:2, his uncle and diplomats
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was seen as another sign that both Russia and China have abandoned their friendship with the Milosevic family and
    that they are seeking closer ties with new President Vojislav Kostunica.

Treebanked sentence:
--------------------
    It was seen *-1 as another sign that both Russia and China have abandoned their friendship with the Milosevic family and
    that they are seeking closer ties with new President Vojislav Kostunica .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBD was)
                (VP (VBN seen)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (DT another)
                                (NN sign)
                                (SBAR (SBAR (IN that)
                                            (S (NP-SBJ (CC both)
                                                       (NNP Russia)
                                                       (CC and)
                                                       (NNP China))
                                               (VP (VBP have)
                                                   (VP (VBN abandoned)
                                                       (NP (NP (PRP$ their)
                                                               (NN friendship))
                                                           (PP (IN with)
                                                               (NP (DT the)
                                                                   (NNP Milosevic)
                                                                   (NN family))))))))
                                      (CC and)
                                      (SBAR (IN that)
                                            (S (NP-SBJ (PRP they))
                                               (VP (VBP are)
                                                   (VP (VBG seeking)
                                                       (NP (NP (JJR closer)
                                                               (NNS ties))
                                                           (PP (IN with)
                                                               (NP (NML (JJ new)
                                                                        (NNP President))
                                                                   (NNP Vojislav)
                                                                   (NNP Kostunica)))))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        41    0-0    It
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   seen
           sense: see-v.2
           prop:  see.01
            v          * -> 2:0,  seen
            ARG1       * -> 3:0,  *-1 -> 0:1, It
                         -> 4:1,  as another sign that both Russia and China have abandoned their friendship with the
                                  Milosevic family and that they are seeking closer ties with new President Vojislav
                                  Kostunica
    3   *-1
    4   as
    5   another
    6   sign
           sense: sign-n.2
    7   that
    8   both
           coref: IDENT        44    8-11   both Russia and China
    9   Russia
           coref: IDENT        34    9-9    Russia
           name:  GPE                9-9    Russia
    10  and
    11  China
           coref: IDENT        25    11-11  China
           name:  GPE                11-11  China
    12  have
           prop:  have.01
            v          * -> 12:0, have
    13  abandoned
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 13:0, abandoned
            ARG1       * -> 14:2, their friendship with the Milosevic family
    14  their
           coref: IDENT        44    14-14  their
    15  friendship
    16  with
    17  the
           coref: IDENT        46    17-19  the Milosevic family
    18  Milosevic
           name:  PERSON             18-18  Milosevic
    19  family
           sense: family-n.1
    20  and
    21  that
    22  they
           coref: IDENT        44    22-22  they
    23  are
           prop:  be.03
            v          * -> 23:0, are
    24  seeking
           sense: seek-v.1
           prop:  seek.01
            v          * -> 24:0, seeking
            ARG0       * -> 22:1, they
            ARG1       * -> 25:2, closer ties with new President Vojislav Kostunica
    25  closer
    26  ties
           sense: tie-n.2
    27  with
    28  new
    29  President
    30  Vojislav
        !  name:  PERSON             30-31  Vojislav Kostunica
    31  Kostunica
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For NPR News, I am Stefan Boss in Belgrade.

Treebanked sentence:
--------------------
    For NPR News , I am Stefan Boss in Belgrade .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NNP NPR)
                    (NNP News)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP Stefan)
                            (NNP Boss))
                        (PP-LOC (IN in)
                                (NP (NNP Belgrade)))))
            (. .)))

Leaves:
-------
    0   For
    1   NPR
           name:  ORG                1-2    NPR News
    2   News
    3   ,
    4   I
    5   am
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  am
            ARGM-ADV   * -> 0:1,  For NPR News
            ARG1       * -> 4:1,  I
            ARG2       * -> 6:2,  Stefan Boss in Belgrade
    6   Stefan
           coref: IDENT        12    6-9    Stefan Boss in Belgrade
           name:  PERSON             6-7    Stefan Boss
    7   Boss
    8   in
    9   Belgrade
           coref: IDENT        13    9-9    Belgrade
           name:  GPE                9-9    Belgrade
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 17 (IDENT)
               0.0-1      Family members
               3.11-19    some members of former President Slobodan Milosevic 's family

    Chain 0 (IDENT)
               0.0-9      Family members and close allies of former President Slobodan Milosevic
               0.18-18    their

    Chain 3 (IDENT)
               0.6-9      former President Slobodan Milosevic
               3.14-18    former President Slobodan Milosevic 's
               4.3-3      Milosevic

    Chain 4 (IDENT)
               0.12-12    Yugoslavia
               3.22-23    the country

    Chain 12 (IDENT)
               2.0-1      Stefan Boss
               7.6-9      Stefan Boss in Belgrade

    Chain 13 (IDENT)
               2.4-4      Belgrade
               7.9-9      Belgrade

    Chain PRI20001009.2000.0146.mrg-E1 (IDENT)
               3.1-1      Serbia
               3.7-9      a new government

    Chain 46 (IDENT)
               3.14-19    former President Slobodan Milosevic 's family
               6.17-19    the Milosevic family

    Chain 23 (APPOS)
        ATTRIB 4.0-3      The son of Milosevic
        HEAD   4.5-5      Marco

    Chain 21 (IDENT)
               4.0-5      The son of Milosevic , Marco
               4.16-16    he
               4.24-24    his
               4.31-31    he
               5.1-2      Marco Milosevic
               5.21-21    his

    Chain 25 (IDENT)
               4.13-13    China
               6.11-11    China

    Chain 34 (IDENT)
               5.9-9      Russia
               6.9-9      Russia

    Chain 41 (IDENT)
               5.11-25    a situation which *T*-1 could only be cleared *-2 after his uncle and diplomats intervened
               6.0-0      It

    Chain 44 (IDENT)
               6.8-11     both Russia and China
               6.14-14    their
               6.22-22    they
