------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The hottest gift this Christmas could be Sony's new PlayStation 2, but good luck finding one.

Treebanked sentence:
--------------------
    The hottest gift this Christmas could be Sony 's new PlayStation 2 , but good luck *PRO* finding one .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (JJS hottest)
                           (NN gift))
                       (NP-TMP (DT this)
                               (NNP Christmas)))
               (VP (MD could)
                   (VP (VB be)
                       (NP-PRD (NP (NNP Sony)
                                   (POS 's))
                               (JJ new)
                               (NNP PlayStation)
                               (NNP 2)))))
            (, ,)
            (CC but)
            (FRAG (INTJ (JJ good)
                        (NN luck))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG finding)
                         (NP (CD one)))))
            (. .)))

Leaves:
-------
    0   The
    1   hottest
    2   gift
           sense: gift-n.1
    3   this
           name:  DATE               3-4    this Christmas
    4   Christmas
    5   could
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 0:2,  The hottest gift this Christmas
            ARGM-MOD   * -> 5:0,  could
            ARG2       * -> 7:2,  Sony 's new PlayStation 2
    7   Sony
           coref: IDENT        47    7-8    Sony 's
           coref: IDENT        8     7-11   Sony 's new PlayStation 2
           name:  ORG                7-7    Sony
    8   's
    9   new
    10  PlayStation
        !  name:  PRODUCT            10-11  PlayStation 2
    11  2
    12  ,
    13  but
    14  good
    15  luck
    16  *PRO*
    17  finding
           sense: find-v.1
           prop:  find.01
            v          * -> 17:0, finding
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:1, one
    18  one
           name:  CARDINAL           18-18  one
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As Greg Lefevre reports, many stores have sold out of the game even before its release.

Treebanked sentence:
--------------------
    As Greg Lefevre reports *?* , many stores have sold out of the game even before its release .

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (NNP Greg)
                                 (NNP Lefevre))
                         (VP (VBZ reports)
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (NP-SBJ (JJ many)
                    (NNS stores))
            (VP (VBP have)
                (VP (VBN sold)
                    (PRT (RP out))
                    (PP-CLR (IN of)
                            (NP (DT the)
                                (NN game)))
                    (PP-TMP (ADVP (RB even))
                            (IN before)
                            (NP (PRP$ its)
                                (NN release)))))
            (. .)))

Leaves:
-------
    0   As
    1   Greg
           coref: IDENT        6     1-2    Greg Lefevre
           name:  PERSON             1-2    Greg Lefevre
    2   Lefevre
    3   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 3:0,  reports
            ARG0       * -> 1:1,  Greg Lefevre
            ARG1       * -> 4:0,  *?*
    4   *?*
    5   ,
    6   many
    7   stores
           sense: store-n.1
    8   have
           prop:  have.01
            v          * -> 8:0,  have
    9   sold
           sense: sell-v.1
           prop:  sell.03
            v          * -> 9:0,  sold
                         -> 10:1, out
            ARGM-ADV   * -> 0:1,  As Greg Lefevre reports *?*
            ARG0       * -> 6:1,  many stores
            ARG1       * -> 11:1, of the game
            ARGM-TMP   * -> 14:2, even before its release
    10  out
    11  of
    12  the
           coref: IDENT        8     12-13  the game
    13  game
           sense: game-n.5
    14  even
    15  before
    16  its
           coref: IDENT        CNN20001021.0900.0880.mrg-E3 16-17  its release
           coref: IDENT        8     16-16  its
    17  release
           sense: release-n.2
           prop:  release.01
            n          * -> 17:0, release
            ARG1       * -> 16:0, its
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Coming to a retailer near you, PlayStation pandemonium.

Treebanked sentence:
--------------------
    Coming to a retailer near you , PlayStation pandemonium .

Tree:
-----
    (TOP (FRAG (VP (VBG Coming)
                   (PP-DIR (IN to)
                           (NP (NP (DT a)
                                   (NN retailer))
                               (PP-LOC (IN near)
                                       (NP (PRP you))))))
               (, ,)
               (NP-SBJ (NNP PlayStation)
                       (NN pandemonium))
               (. .)))

Leaves:
-------
    0   Coming
           sense: come-v.1
           prop:  come.01
            v          * -> 0:0,  Coming
            ARG4       * -> 1:1,  to a retailer near you
            ARG1       * -> 7:1,  PlayStation pandemonium
    1   to
    2   a
    3   retailer
    4   near
    5   you
    6   ,
    7   PlayStation
           coref: IDENT        8     7-7    PlayStation
           name:  PRODUCT            7-7    PlayStation
    8   pandemonium
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sony's long-awaited release of its latest video game console is guaranteed to pump up the volume on video game sales,
    already a $ 7 billion business.

Treebanked sentence:
--------------------
    Sony 's long - awaited release of its latest video game console is guaranteed *-1 to pump up the volume on video game
    sales , already a $ 7 billion *U* business .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NP (NNP Sony)
                              (POS 's))
                          (ADJP (RB long)
                                (HYPH -)
                                (VBN awaited))
                          (NN release))
                      (PP (IN of)
                          (NP (PRP$ its)
                              (JJS latest)
                              (NML (NN video)
                                   (NN game))
                              (NN console))))
            (VP (VBZ is)
                (VP (VBN guaranteed)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB pump)
                               (PRT (RP up))
                               (NP (NP (DT the)
                                       (NN volume))
                                   (PP (IN on)
                                       (NP (NP (NN video)
                                               (NN game)
                                               (NNS sales))
                                           (, ,)
                                           (RRC (ADVP-TMP (RB already))
                                                (NP (DT a)
                                                    (NML (QP ($ $)
                                                             (CD 7)
                                                             (CD billion))
                                                         (-NONE- *U*))
                                                    (NN business)))))))))))
            (. .)))

Leaves:
-------
    0   Sony
           coref: IDENT        CNN20001021.0900.0880.mrg-E3 0-11   Sony 's long - awaited release of its latest video
                                                                   game console
           coref: IDENT        47    0-1    Sony 's
           name:  ORG                0-0    Sony
    1   's
    2   long
    3   -
    4   awaited
           prop:  await.01
            v          * -> 4:0,  awaited
            ARGM-TMP   * -> 2:0,  long
            ARG2       * -> 5:0,  release
    5   release
           sense: release-n.2
           prop:  release.01
            n          * -> 5:0,  release
            ARG0       * -> 0:1,  Sony 's
            ARGM-ADJ   * -> 2:1,  long - awaited
            ARG1       * -> 6:1,  of its latest video game console
    6   of
    7   its
           coref: IDENT        47    7-7    its
           coref: IDENT        8     7-11   its latest video game console
    8   latest
    9   video
    10  game
    11  console
    12  is
           prop:  be.03
            v          * -> 12:0, is
    13  guaranteed
           sense: guarantee-v.1
           prop:  guarantee.01
            v          * -> 13:0, guaranteed
            ARG1       * -> 14:2, *-1 to pump up the volume on video game sales , already a $ 7 billion *U* business
    14  *-1
    15  to
    16  pump
           sense: pump-v.3
           prop:  pump.02
            v          * -> 16:0, pump
                         -> 17:1, up
            ARG0       * -> 14:0, *-1 -> 0:3, Sony 's long - awaited release of its latest video game console
            ARG1       * -> 18:2, the volume on video game sales , already a $ 7 billion *U* business
    17  up
    18  the
    19  volume
           sense: volume-n.2
    20  on
    21  video
    22  game
           sense: game-n.5
    23  sales
           sense: sale-n.1
           prop:  sale.01
            n          * -> 23:0, sales
            ARG1       * -> 21:0, video
                       * -> 22:0, game
            ARGM-ADJ   * -> 25:2, already a $ 7 billion *U* business
    24  ,
    25  already
    26  a
    27  $
           name:  MONEY              27-29  $ 7 billion
    28  7
    29  billion
    30  *U*
    31  business
           sense: business-n.1
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kids are spending $ 50 to $ 70, you know, a pop on these games.

Treebanked sentence:
--------------------
    Kids are spending $ 50 *U* to $ 70 *U* , you know , a pop on these games .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Kids))
            (VP (VBP are)
                (VP (VBG spending)
                    (NP (NP ($ $)
                            (CD 50)
                            (-NONE- *U*))
                        (PP (IN to)
                            (NP ($ $)
                                (CD 70)
                                (-NONE- *U*)))
                        (, ,)
                        (PRN (S (NP-SBJ (PRP you))
                                (VP (VBP know))))
                        (, ,)
                        (NP-ADV (DT a)
                                (NN pop)))
                    (PP-CLR (IN on)
                            (NP (DT these)
                                (NNS games)))))
            (. .)))

Leaves:
-------
    0   Kids
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   spending
           sense: spend-v.2
           prop:  spend.01
            v          * -> 2:0,  spending
            ARG0       * -> 0:1,  Kids
            ARG3       * -> 3:2,  $ 50 *U* to $ 70 *U* , you know , a pop
            ARG1       * -> 16:1, on these games
    3   $
    4   50
           name:  MONEY              4-4    50
    5   *U*
    6   to
    7   $
    8   70
           name:  MONEY              8-8    70
    9   *U*
    10  ,
    11  you
    12  know
           sense: know-v.1
           prop:  know.01
            v          * -> 12:0, know
            ARG0       * -> 11:1, you
    13  ,
    14  a
    15  pop
           sense: pop-n.5
    16  on
    17  these
    18  games
           sense: game-n.5
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's money here !

Treebanked sentence:
--------------------
    There 's money here !

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (NP (NN money))
                        (ADVP-LOC (RB here)))
                (. !))))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   money
           sense: money-n.2
    3   here
    4   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The price ?

Treebanked sentence:
--------------------
    The price ?

Tree:
-----
    (TOP (NP (DT The)
             (NN price)
             (. ?)))

Leaves:
-------
    0   The
    1   price
           sense: price-n.1
           coref: IDENT        CNN20001021.0900.0880.mrg-E6 1-1    price
    2   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    $ 300.

Treebanked sentence:
--------------------
    $ 300 *U* .

Tree:
-----
    (TOP (NP (QP ($ $)
                 (CD 300)
                 (-NONE- *U*))
             (. .)))

Leaves:
-------
    0   $
           coref: IDENT        CNN20001021.0900.0880.mrg-E6 0-2    $ 300 *U*
    1   300
           name:  MONEY              1-1    300
    2   *U*
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A lot by current standards.

Treebanked sentence:
--------------------
    A lot by current standards .

Tree:
-----
    (TOP (FRAG (NP (DT A)
                   (NN lot))
               (PP (IN by)
                   (NP (JJ current)
                       (NNS standards)))
               (. .)))

Leaves:
-------
    0   A
           coref: IDENT        CNN20001021.0900.0880.mrg-E6 0-1    A lot
    1   lot
           sense: lot-n.1
    2   by
    3   current
    4   standards
           sense: standard-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's great.

Treebanked sentence:
--------------------
    It 's great .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (JJ great)))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        CNN20001021.0900.0880.mrg-E2 0-0    It
    1   's
           sense: be-v.1
    2   great
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The fact that it can also be a DVD player.

Treebanked sentence:
--------------------
    The fact that it can also be a DVD player .

Tree:
-----
    (TOP (NP (DT The)
             (NN fact)
             (SBAR (IN that)
                   (S (NP-SBJ (PRP it))
                      (VP (MD can)
                          (ADVP (RB also))
                          (VP (VB be)
                              (NP-PRD (DT a)
                                      (NN DVD)
                                      (NN player))))))
             (. .)))

Leaves:
-------
    0   The
           coref: IDENT        CNN20001021.0900.0880.mrg-E2 0-10   The fact that it can also be a DVD player .
    1   fact
           sense: fact-n.1
    2   that
    3   it
           coref: IDENT        8     3-3    it
    4   can
    5   also
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 3:1,  it
            ARGM-MOD   * -> 4:0,  can
            ARGM-DIS   * -> 5:1,  also
            ARG2       * -> 7:1,  a DVD player
    7   a
    8   DVD
    9   player
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You see a very wide environment with a lot of detail in the background.

Treebanked sentence:
--------------------
    You see a very wide environment with a lot of detail in the background .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP see)
                (NP (NP (DT a)
                        (ADJP (RB very)
                              (JJ wide))
                        (NN environment))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN lot))
                            (PP (IN of)
                                (NP (NN detail)))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN background)))))))
            (. .)))

Leaves:
-------
    0   You
    1   see
           sense: see-v.3
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  a very wide environment with a lot of detail in the background
    2   a
    3   very
    4   wide
    5   environment
           sense: environment-n.1
    6   with
    7   a
    8   lot
           sense: lot-n.1
    9   of
    10  detail
           sense: detail-n.2
    11  in
    12  the
    13  background
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The dazzling speed and bright graphics are dampened by a tight supply of units.

Treebanked sentence:
--------------------
    The dazzling speed and bright graphics are dampened *-1 by a tight supply of units .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NML (NML (JJ dazzling)
                                (NN speed))
                           (CC and)
                           (NML (JJ bright)
                                (NNS graphics))))
            (VP (VBP are)
                (VP (VBN dampened)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT a)
                                    (JJ tight)
                                    (NN supply))
                                (PP (IN of)
                                    (NP (NNS units)))))))
            (. .)))

Leaves:
-------
    0   The
    1   dazzling
    2   speed
           sense: speed-n.2
    3   and
    4   bright
    5   graphics
    6   are
           prop:  be.03
            v          * -> 6:0,  are
    7   dampened
           sense: dampen-v.1
           prop:  dampen.02
            v          * -> 7:0,  dampened
            ARG1       * -> 8:0,  *-1 -> 0:1, The dazzling speed and bright graphics
            ARG0       * -> 9:1,  by a tight supply of units
    8   *-1
    9   by
    10  a
    11  tight
    12  supply
           sense: supply-n.1
    13  of
    14  units
           sense: unit-n.5
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sony promised to debut with a million of the consoles, then cut that in half.

Treebanked sentence:
--------------------
    Sony promised *PRO*-1 to debut with a million of the consoles , then cut that in half .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Sony))
            (VP (VP (VBD promised)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB debut)
                               (PP-MNR (IN with)
                                       (NP (NP (QP (DT a)
                                                   (CD million)))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNS consoles)))))))))
                (, ,)
                (ADVP-TMP (RB then))
                (VP (VBD cut)
                    (NP (DT that))
                    (PP-CLR (IN in)
                            (NP (NN half)))))
            (. .)))

Leaves:
-------
    0   Sony
           coref: IDENT        47    0-0    Sony
           name:  ORG                0-0    Sony
    1   promised
           sense: promise-v.1
           prop:  promise.01
            v          * -> 1:0,  promised
            ARG0       * -> 0:1,  Sony
            ARG2       * -> 2:2,  *PRO*-1 to debut with a million of the consoles
    2   *PRO*-1
    3   to
    4   debut
           prop:  debut.01
            v          * -> 4:0,  debut
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, Sony
            ARGM-MNR   * -> 5:1,  with a million of the consoles
           coref: IDENT        CNN20001021.0900.0880.mrg-E3 4-4    debut
    5   with
    6   a
           coref: IDENT        51    6-10   a million of the consoles
           name:  CARDINAL           6-7    a million
    7   million
    8   of
    9   the
           coref: IDENT        8     9-10   the consoles
    10  consoles
    11  ,
    12  then
    13  cut
           sense: cut-v.2
           prop:  cut.02
            v          * -> 13:0, cut
            ARG0       * -> 0:1,  Sony
            ARGM-TMP   * -> 12:1, then
            ARG1       * -> 14:1, that
            ARG2       * -> 15:1, in half
    14  that
           coref: IDENT        51    14-14  that
    15  in
    16  half
           sense: half-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Opening day is Thursday at midnight.

Treebanked sentence:
--------------------
    Opening day is Thursday at midnight .

Tree:
-----
    (TOP (S (NP-SBJ (NN Opening)
                    (NN day))
            (VP (VBZ is)
                (NP-TMP-PRD (NP (NNP Thursday))
                            (PP-PRD (IN at)
                                    (NP (NN midnight)))))
            (. .)))

Leaves:
-------
    0   Opening
           sense: opening-n.2
           name:  DATE               0-1    Opening day
    1   day
           sense: day-n.3
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Opening day
            ARG2       * -> 3:2,  Thursday at midnight
    3   Thursday
           name:  DATE               3-3    Thursday
    4   at
    5   midnight
           name:  TIME               5-5    midnight
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many stores took orders and sold out in advance.

Treebanked sentence:
--------------------
    Many stores took orders and sold out in advance .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Many)
                    (NNS stores))
            (VP (VP (VBD took)
                    (NP (NNS orders)))
                (CC and)
                (VP (VBD sold)
                    (PRT (RP out))
                    (PP-TMP (IN in)
                            (NP (NN advance)))))
            (. .)))

Leaves:
-------
    0   Many
    1   stores
           sense: store-n.1
    2   took
           sense: take-v.5
           prop:  take.01
            v          * -> 2:0,  took
            ARG0       * -> 0:1,  Many stores
            ARG1       * -> 3:1,  orders
    3   orders
           sense: order-n.6
           prop:  order.02
            n          * -> 3:0,  orders
    4   and
    5   sold
           sense: sell-v.1
           prop:  sell.03
            v          * -> 5:0,  sold
                         -> 6:1,  out
            ARG0       * -> 0:1,  Many stores
            ARGM-TMP   * -> 7:1,  in advance
    6   out
    7   in
    8   advance
           sense: advance-n.6
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All of our customers who participated in our presale list will get it.

Treebanked sentence:
--------------------
    All of our customers who *T*-1 participated in our presale list will get it .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT All))
                    (PP (IN of)
                        (NP (NP (PRP$ our)
                                (NNS customers))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD participated)
                                         (PP-CLR (IN in)
                                                 (NP (PRP$ our)
                                                     (NN presale)
                                                     (NN list)))))))))
            (VP (MD will)
                (VP (VB get)
                    (NP (PRP it))))
            (. .)))

Leaves:
-------
    0   All
    1   of
    2   our
    3   customers
    4   who
    5   *T*-1
    6   participated
           sense: participate-v.1
           prop:  participate.01
            v          * -> 6:0,  participated
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARG1       * -> 7:1,  in our presale list
            LINK-SLC   * -> 2:1,  our customers
                       * -> 5:0,  *T*-1 -> 4:1, who
    7   in
    8   our
    9   presale
    10  list
           sense: list-n.1
    11  will
    12  get
           sense: get-v.1
           prop:  get.01
            v          * -> 12:0, get
            ARG0       * -> 0:2,  All of our customers who *T*-1 participated in our presale list
            ARGM-MOD   * -> 11:0, will
            ARG1       * -> 13:1, it
    13  it
           coref: IDENT        8     13-13  it
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the others ?

Treebanked sentence:
--------------------
    And the others ?

Tree:
-----
    (TOP (FRAG (CC And)
               (NP (DT the)
                   (NNS others))
               (. ?)))

Leaves:
-------
    0   And
    1   the
    2   others
    3   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's going to be people all over the place trying to beat you out because most gamers, you know, they 're gamers !
    they 're strategizing, figuring it out.

Treebanked sentence:
--------------------
    There 's going *-1 to be people all over the place trying *PRO* to beat you out because most gamers , you know , they
    're gamers ! they 're strategizing , figuring it out .

Tree:
-----
    (TOP (S (NP-SBJ-1 (EX There))
            (VP (VBZ 's)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (NP (NP (NNS people))
                                           (PP-LOC (ADVP (RB all))
                                                   (IN over)
                                                   (NP (DT the)
                                                       (NN place))))
                                       (VP (VBG trying)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB beat)
                                                      (NP (PRP you))
                                                      (PRT (RP out)))))
                                           (SBAR-PRP (IN because)
                                                     (S (S (NP-TPC (JJS most)
                                                                   (NNS gamers))
                                                           (, ,)
                                                           (PRN (S (NP-SBJ (PRP you))
                                                                   (VP (VBP know))))
                                                           (, ,)
                                                           (NP-SBJ (PRP they))
                                                           (VP (VBP 're)
                                                               (NP-PRD (NNS gamers))))
                                                        (, !)
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (VBP 're)
                                                               (VP (VP (VBG strategizing))
                                                                   (, ,)
                                                                   (VP (VBG figuring)
                                                                       (NP (PRP it))
                                                                       (PRT (RP out)))))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   be
           sense: be-v.4
           prop:  be.02
            v          * -> 5:0,  be
            ARG1       * -> 6:3,  people all over the place trying *PRO* to beat you out because most gamers , you know
                                  , they 're gamers ! they 're strategizing , figuring it out
    6   people
           sense: people-n.1
    7   all
    8   over
    9   the
    10  place
           sense: place-n.1
    11  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 11:0, trying
            ARG0       * -> 6:2,  people all over the place
            ARG1       * -> 12:2, *PRO* to beat you out
            ARGM-CAU   * -> 17:1, because most gamers , you know , they 're gamers ! they 're strategizing , figuring it
                                  out
    12  *PRO*
    13  to
    14  beat
           sense: beat-v.11.1
           prop:  beat.04
            v          * -> 14:0, beat
                         -> 16:1, out
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:1, you
    15  you
    16  out
    17  because
    18  most
           coref: IDENT        71    18-19  most gamers
    19  gamers
    20  ,
    21  you
    22  know
           sense: know-v.1
           prop:  know.01
            v          * -> 22:0, know
            ARG0       * -> 21:1, you
    23  ,
    24  they
           coref: IDENT        71    24-24  they
    25  're
           sense: be-v.1
    26  gamers
    27  !
    28  they
           coref: IDENT        71    28-28  they
    29  're
    30  strategizing
           prop:  strategize.01
            v          * -> 30:0, strategizing
            ARG0       * -> 28:1, they
    31  ,
    32  figuring
           sense: figure-v.2
           prop:  figure.05
            v          * -> 32:0, figuring
                         -> 34:1, out
            ARG0       * -> 28:1, they
            ARG1       * -> 33:1, it
    33  it
    34  out
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sony plans 100,000 more each week, a fraction of the current demand.

Treebanked sentence:
--------------------
    Sony plans 100,000 more *ICH*-1 each week , a fraction of the current demand .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Sony))
            (VP (VBZ plans)
                (NP (NP (CD 100,000)
                        (JJR more))
                    (NP (-NONE- *ICH*-1)))
                (NP-TMP (DT each)
                        (NN week))
                (, ,)
                (NP-1 (NP (DT a)
                          (NN fraction))
                      (PP (IN of)
                          (NP (DT the)
                              (JJ current)
                              (NN demand)))))
            (. .)))

Leaves:
-------
    0   Sony
           coref: IDENT        47    0-0    Sony
           name:  ORG                0-0    Sony
    1   plans
           sense: plan-v.2
           prop:  plan.01
            v          * -> 1:0,  plans
            ARG0       * -> 0:1,  Sony
            ARG1       * -> 2:2,  100,000 more *ICH*-1
                         -> 8:2,  a fraction of the current demand
            ARGM-TMP   * -> 5:1,  each week
    2   100,000
           name:  CARDINAL           2-2    100,000
    3   more
    4   *ICH*-1
    5   each
    6   week
           name:  DATE               6-6    week
    7   ,
    8   a
    9   fraction
           sense: fraction-n.2
    10  of
    11  the
    12  current
    13  demand
           sense: demand-n.3
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With that magic combination of high demand and short supply, PlayStation 2 is assured to be this year's must have, ca
    n't get Christmas gift.

Treebanked sentence:
--------------------
    With that magic combination of high demand and short supply , PlayStation 2 is assured *-1 to be this year 's *PRO* must
    have , ca n't get Christmas gift .

Tree:
-----
    (TOP (S (PP (IN With)
                (NP (NP (DT that)
                        (JJ magic)
                        (NN combination))
                    (PP (IN of)
                        (NP (NP (JJ high)
                                (NN demand))
                            (CC and)
                            (NP (JJ short)
                                (NN supply))))))
            (, ,)
            (NP-SBJ-1 (NNP PlayStation)
                      (NNP 2))
            (VP (VBZ is)
                (VP (VBN assured)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (NP (DT this)
                                           (NN year)
                                           (POS 's))
                                       (NML (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (VP (MD must)
                                                       (VP (VB have)))
                                                   (, ,)
                                                   (VP (MD ca)
                                                       (RB n't)
                                                       (VP (VB get))))))
                                       (NNP Christmas)
                                       (NN gift)))))))
            (. .)))

Leaves:
-------
    0   With
    1   that
    2   magic
    3   combination
           sense: combination-n.1
    4   of
    5   high
    6   demand
           sense: demand-n.3
    7   and
    8   short
    9   supply
           sense: supply-n.1
    10  ,
    11  PlayStation
           coref: IDENT        8     11-12  PlayStation 2
           name:  PRODUCT            11-12  PlayStation 2
    12  2
    13  is
           prop:  be.03
            v          * -> 13:0, is
    14  assured
           sense: assure-v.2
           prop:  assure.01
            v          * -> 14:0, assured
            ARGM-ADV   * -> 0:1,  With that magic combination of high demand and short supply
            ARG1       * -> 11:1, PlayStation 2
                         -> 15:2, *-1 to be this year 's *PRO* must have , ca n't get Christmas gift
    15  *-1
    16  to
    17  be
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, be
            ARG1       * -> 15:0, *-1 -> 11:1, PlayStation 2
            ARG2       * -> 18:2, this year 's *PRO* must have , ca n't get Christmas gift
    18  this
    19  year
    20  's
    21  *PRO*
    22  must
    23  have
           prop:  have.03
            v          * -> 23:0, have
            ARGM-MOD   * -> 22:0, must
    24  ,
    25  ca
    26  n't
    27  get
           sense: get-v.1
           prop:  get.01
            v          * -> 27:0, get
            ARGM-MOD   * -> 25:0, ca
            ARGM-NEG   * -> 26:0, n't
    28  Christmas
           name:  DATE               28-28  Christmas
    29  gift
           sense: gift-n.1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I know my sons are hyped up with this, but they are with every game release.

Treebanked sentence:
--------------------
    I know 0 my sons are hyped up with this , but they are *?* with every game release .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP know)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP$ my)
                                    (NNS sons))
                            (VP (VBP are)
                                (ADJP-PRD (JJ hyped)
                                          (RP up)
                                          (PP (IN with)
                                              (NP (DT this)))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP they))
               (VP (VBP are)
                   (ADJP-PRD (-NONE- *?*)
                             (PP (IN with)
                                 (NP (DT every)
                                     (NN game)
                                     (NN release))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        93    0-0    I
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 my sons are hyped up with this
    2   0
    3   my
           coref: IDENT        CNN20001021.0900.0880.mrg-E5 3-4    my sons
           coref: IDENT        93    3-3    my
    4   sons
    5   are
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 3:1,  my sons
            ARG2       * -> 6:1,  hyped up with this
    6   hyped
    7   up
    8   with
    9   this
           coref: IDENT        CNN20001021.0900.0880.mrg-E3 9-9    this
    10  ,
    11  but
    12  they
           coref: IDENT        CNN20001021.0900.0880.mrg-E5 12-12  they
    13  are
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, are
            ARG1       * -> 12:1, they
            ARG2       * -> 14:1, *?* with every game release
    14  *?*
    15  with
    16  every
    17  game
           sense: game-n.5
    18  release
           sense: release-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the latest chapter in the industry's game of leapfrog.

Treebanked sentence:
--------------------
    This is the latest chapter in the industry 's game of leapfrog .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJS latest)
                            (NN chapter))
                        (PP (IN in)
                            (NP (NP (NP (DT the)
                                        (NN industry)
                                        (POS 's))
                                    (NN game))
                                (PP (IN of)
                                    (NP (NN leapfrog)))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        CNN20001021.0900.0880.mrg-E3 0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  the latest chapter in the industry 's game of leapfrog
    2   the
    3   latest
    4   chapter
           sense: chapter-n.2
    5   in
    6   the
    7   industry
           sense: industry-n.1
    8   's
    9   game
           sense: game-n.8
    10  of
    11  leapfrog
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last year, Sega's Dreamcast blew minds and the competition, and next year, Microsoft promises its X-box game console and
    Nintendo will release its next-generation machine, the GameCube.

Treebanked sentence:
--------------------
    Last year , Sega 's Dreamcast blew minds and the competition , and next year , Microsoft promises its X-box game console
    and Nintendo will release its next - generation machine , the GameCube .

Tree:
-----
    (TOP (S (S (NP-TMP (JJ Last)
                       (NN year))
               (, ,)
               (NP-SBJ (NP (NNP Sega)
                           (POS 's))
                       (NNP Dreamcast))
               (VP (VBD blew)
                   (NP (NP (NNS minds))
                       (CC and)
                       (NP (DT the)
                           (NN competition)))))
            (, ,)
            (CC and)
            (S (NP-TMP (JJ next)
                       (NN year))
               (, ,)
               (S (NP-SBJ (NNP Microsoft))
                  (VP (VBZ promises)
                      (NP (PRP$ its)
                          (NNP X-box)
                          (NN game)
                          (NN console))))
               (CC and)
               (S (NP-SBJ (NNP Nintendo))
                  (VP (MD will)
                      (VP (VB release)
                          (NP (NP (PRP$ its)
                                  (NML (JJ next)
                                       (HYPH -)
                                       (NN generation))
                                  (NN machine))
                              (, ,)
                              (NP (DT the)
                                  (NNP GameCube)))))))
            (. .)))

Leaves:
-------
    0   Last
           name:  DATE               0-1    Last year
    1   year
    2   ,
    3   Sega
           name:  ORG                3-3    Sega
    4   's
    5   Dreamcast
           name:  PRODUCT            5-5    Dreamcast
    6   blew
           sense: blow-v.16
           prop:  blow.01
            v          * -> 6:0,  blew
            ARGM-TMP   * -> 0:1,  Last year
            ARG0       * -> 3:2,  Sega 's Dreamcast
            ARG1       * -> 7:2,  minds and the competition
    7   minds
           sense: mind-n.1
    8   and
    9   the
    10  competition
           sense: competition-n.1
           prop:  competition.01
            n          * -> 10:0, competition
    11  ,
    12  and
    13  next
           name:  DATE               13-14  next year
    14  year
    15  ,
    16  Microsoft
           coref: IDENT        111   16-16  Microsoft
           name:  ORG                16-16  Microsoft
    17  promises
           sense: promise-v.1
           prop:  promise.01
            v          * -> 17:0, promises
            ARGM-TMP   * -> 13:1, next year
            ARG0       * -> 16:1, Microsoft
            ARG2       * -> 18:1, its X-box game console
    18  its
           coref: IDENT        111   18-18  its
    19  X-box
           name:  PRODUCT            19-19  X-box
    20  game
           sense: game-n.5
    21  console
    22  and
    23  Nintendo
           coref: IDENT        113   23-23  Nintendo
           name:  ORG                23-23  Nintendo
    24  will
    25  release
           sense: release-v.2
           prop:  release.01
            v          * -> 25:0, release
            ARG0       * -> 23:1, Nintendo
            ARGM-MOD   * -> 24:0, will
            ARG1       * -> 26:2, its next - generation machine , the GameCube
    26  its
           coref: IDENT        113   26-26  its
           coref: APPOS ATTRIB 116   26-30  its next - generation machine
    27  next
    28  -
    29  generation
    30  machine
           sense: machine-n.1
    31  ,
    32  the
           coref: APPOS HEAD   116   32-33  the GameCube
    33  GameCube
           name:  PRODUCT            33-33  GameCube
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Computer gaming is mainstream.

Treebanked sentence:
--------------------
    Computer gaming is mainstream .

Tree:
-----
    (TOP (S (NP-SBJ (NN Computer)
                    (NN gaming))
            (VP (VBZ is)
                (ADJP-PRD (JJ mainstream)))
            (. .)))

Leaves:
-------
    0   Computer
           sense: computer-n.1
    1   gaming
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Computer gaming
            ARG2       * -> 3:1,  mainstream
    3   mainstream
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Age groups span the generations, and it's absolutely no longer guys only.

Treebanked sentence:
--------------------
    Age groups span the generations , and it 's absolutely no longer guys only .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Age)
                       (NNS groups))
               (VP (VBP span)
                   (NP (DT the)
                       (NNS generations))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (ADVP (RB absolutely))
                   (ADVP-TMP (RB no)
                             (RBR longer))
                   (NP-PRD (NNS guys)
                           (RB only))))
            (. .)))

Leaves:
-------
    0   Age
    1   groups
           sense: group-n.1
    2   span
           prop:  span.01
            v          * -> 2:0,  span
            ARG0       * -> 0:1,  Age groups
            ARG1       * -> 3:1,  the generations
    3   the
    4   generations
           sense: generation-n.3
    5   ,
    6   and
    7   it
    8   's
           sense: be-v.1
    9   absolutely
    10  no
    11  longer
    12  guys
    13  only
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Greg Lefevre, CNN, San Francisco.

Treebanked sentence:
--------------------
    Greg Lefevre , CNN , San Francisco .

Tree:
-----
    (TOP (FRAG (NP (NNP Greg)
                   (NNP Lefevre))
               (, ,)
               (NP (NNP CNN))
               (, ,)
               (NP-LOC (NNP San)
                       (NNP Francisco))
               (. .)))

Leaves:
-------
    0   Greg
           coref: IDENT        6     0-1    Greg Lefevre
           name:  PERSON             0-1    Greg Lefevre
    1   Lefevre
    2   ,
    3   CNN
           name:  ORG                3-3    CNN
    4   ,
    5   San
           name:  GPE                5-6    San Francisco
    6   Francisco
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 47 (IDENT)
               0.7-8      Sony 's
               3.0-1      Sony 's
               3.7-7      its
               13.0-0     Sony
               19.0-0     Sony

    Chain 8 (IDENT)
               0.7-11     Sony 's new PlayStation 2
               1.12-13    the game
               1.16-16    its
               2.7-7      PlayStation
               3.7-11     its latest video game console
               10.3-3     it
               13.9-10    the consoles
               16.13-13   it
               20.11-12   PlayStation 2

    Chain 6 (IDENT)
               1.1-2      Greg Lefevre
               26.0-1     Greg Lefevre

    Chain CNN20001021.0900.0880.mrg-E3 (IDENT)
               1.16-17    its release
               3.0-11     Sony 's long - awaited release of its latest video game console
               13.4-4     debut
               21.9-9     this
               22.0-0     This

    Chain CNN20001021.0900.0880.mrg-E6 (IDENT)
               6.1-1      price
               7.0-2      $ 300 *U*
               8.0-1      A lot

    Chain CNN20001021.0900.0880.mrg-E2 (IDENT)
               9.0-0      It
               10.0-10    The fact that it can also be a DVD player .

    Chain 51 (IDENT)
               13.6-10    a million of the consoles
               13.14-14   that

    Chain 71 (IDENT)
               18.18-19   most gamers
               18.24-24   they
               18.28-28   they

    Chain 93 (IDENT)
               21.0-0     I
               21.3-3     my

    Chain CNN20001021.0900.0880.mrg-E5 (IDENT)
               21.3-4     my sons
               21.12-12   they

    Chain 111 (IDENT)
               23.16-16   Microsoft
               23.18-18   its

    Chain 113 (IDENT)
               23.23-23   Nintendo
               23.26-26   its

    Chain 116 (APPOS)
        ATTRIB 23.26-30   its next - generation machine
        HEAD   23.32-33   the GameCube
