------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The radical Palestinian group that hijacked the Achille Lauro cruise ship in 1985, is declaring today that it will
    resume attacks against Israel.

Treebanked sentence:
--------------------
    The radical Palestinian group that *T*-1 hijacked the Achille Lauro cruise ship in 1985 , is declaring today that it
    will resume attacks against Israel .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ radical)
                        (JJ Palestinian)
                        (NN group))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD hijacked)
                                 (NP (DT the)
                                     (NML (NNP Achille)
                                          (NNP Lauro))
                                     (NN cruise)
                                     (NN ship))
                                 (PP-TMP (IN in)
                                         (NP (CD 1985)))))))
            (, ,)
            (VP (VBZ is)
                (VP (VBG declaring)
                    (NP-TMP (NN today))
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (MD will)
                                 (VP (VB resume)
                                     (NP (NP (NNS attacks))
                                         (PP (IN against)
                                             (NP (NNP Israel))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-13   The radical Palestinian group that *T*-1 hijacked the Achille Lauro cruise
                                            ship in 1985
    1   radical
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   group
           sense: group-n.1
    4   that
    5   *T*-1
    6   hijacked
           sense: hijack-v.1
           prop:  hijack.01
            v          * -> 6:0,  hijacked
            ARG0       * -> 5:0,  *T*-1 -> 4:1, that
            ARG1       * -> 7:1,  the Achille Lauro cruise ship
            ARGM-TMP   * -> 12:1, in 1985
            LINK-SLC   * -> 0:1,  The radical Palestinian group
                       * -> 5:0,  *T*-1 -> 4:1, that
    7   the
    8   Achille
           name:  PRODUCT            8-9    Achille Lauro
    9   Lauro
    10  cruise
    11  ship
    12  in
    13  1985
           name:  DATE               13-13  1985
    14  ,
    15  is
           prop:  be.03
            v          * -> 15:0, is
    16  declaring
           sense: declare-v.1
           prop:  declare.02
            v          * -> 16:0, declaring
            ARG0       * -> 0:2,  The radical Palestinian group that *T*-1 hijacked the Achille Lauro cruise ship in
                                  1985
            ARGM-TMP   * -> 17:1, today
            ARG1       * -> 18:1, that it will resume attacks against Israel
    17  today
           sense: today-n.2
           coref: IDENT        4     17-17  today
           name:  DATE               17-17  today
    18  that
    19  it
           coref: IDENT        0     19-19  it
    20  will
    21  resume
           sense: resume-v.1
           prop:  resume.01
            v          * -> 21:0, resume
            ARG0       * -> 19:1, it
            ARGM-MOD   * -> 20:0, will
            ARG1       * -> 22:2, attacks against Israel
           coref: IDENT        CNN20001028.0900.0267.mrg-E1 21-21  resume
    22  attacks
    23  against
    24  Israel
           name:  GPE                24-24  Israel
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The group says it's in response to the rising death toll from violent clashes in the West Bank and Gaza.

Treebanked sentence:
--------------------
    The group says 0 it 's in response to the rising death toll from violent clashes in the West Bank and Gaza .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN group))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (PP-PRD (IN in)
                                     (NP (NP (NN response))
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (VBG rising)
                                                     (NN death)
                                                     (NN toll))
                                                 (PP (IN from)
                                                     (NP (NP (JJ violent)
                                                             (NNS clashes))
                                                         (PP-LOC (IN in)
                                                                 (NP (NP (DT the)
                                                                         (NNP West)
                                                                         (NNP Bank))
                                                                     (CC and)
                                                                     (NP (NNP Gaza))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The group
    1   group
           sense: group-n.1
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  The group
            ARG1       * -> 3:1,  0 it 's in response to the rising death toll from violent clashes in the West Bank and
                                  Gaza
    3   0
    4   it
           coref: IDENT        CNN20001028.0900.0267.mrg-E1 4-4    it
    5   's
           sense: be-v.1
    6   in
    7   response
           sense: response-n.1
           prop:  response.01
            n          * -> 7:0,  response
            ARG1       * -> 8:1,  to the rising death toll from violent clashes in the West Bank and Gaza
    8   to
    9   the
    10  rising
           prop:  rise.01
            v          * -> 10:0, rising
            ARG1       * -> 11:0, death
                         -> 12:0, toll
    11  death
           sense: death-n.1
    12  toll
           sense: toll-n.2
    13  from
    14  violent
    15  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 15:0, clashes
            ARGM-MNR   * -> 14:0, violent
            ARGM-LOC   * -> 16:1, in the West Bank and Gaza
    16  in
    17  the
           name:  GPE                17-19  the West Bank
    18  West
    19  Bank
    20  and
    21  Gaza
           coref: IDENT        19    21-21  Gaza
           name:  GPE                21-21  Gaza
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinians are burying their dead in Gaza, the latest victims in a month of fighting with Israeli troops.

Treebanked sentence:
--------------------
    Palestinians are burying their dead *ICH*-1 in Gaza , the latest victims in a month of *PRO* fighting with Israeli
    troops .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Palestinians))
            (VP (VBP are)
                (VP (VBG burying)
                    (NP (NP (PRP$ their)
                            (JJ dead))
                        (NP (-NONE- *ICH*-1)))
                    (PP-LOC (IN in)
                            (NP (NNP Gaza)))
                    (, ,)
                    (NP-1 (NP (DT the)
                              (JJS latest)
                              (NNS victims))
                          (PP (IN in)
                              (NP (NP (DT a)
                                      (NN month))
                                  (PP (IN of)
                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                             (VP (VBG fighting)
                                                 (PP-CLR (IN with)
                                                         (NP (JJ Israeli)
                                                             (NNS troops)))))))))))
            (. .)))

Leaves:
-------
    0   Palestinians
           coref: IDENT        16    0-0    Palestinians
           name:  NORP               0-0    Palestinians
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   burying
           sense: bury-v.1
           prop:  bury.01
            v          * -> 2:0,  burying
            ARG0       * -> 0:1,  Palestinians
            ARG1       * -> 3:2,  their dead *ICH*-1
                         -> 9:2,  the latest victims in a month of *PRO* fighting with Israeli troops
            ARGM-LOC   * -> 6:1,  in Gaza
    3   their
           coref: IDENT        16    3-3    their
           coref: IDENT        20    3-5    their dead *ICH*-1
    4   dead
    5   *ICH*-1
    6   in
    7   Gaza
           coref: IDENT        19    7-7    Gaza
           name:  GPE                7-7    Gaza
    8   ,
    9   the
           coref: IDENT        20    9-20   the latest victims in a month of *PRO* fighting with Israeli troops
    10  latest
    11  victims
           sense: victim-n.1
    12  in
    13  a
           name:  DATE               13-14  a month
    14  month
           sense: month-n.1
    15  of
    16  *PRO*
    17  fighting
           sense: fight-v.1
           prop:  fight.01
            v          * -> 17:0, fighting
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:1, with Israeli troops
    18  with
    19  Israeli
           name:  NORP               19-19  Israeli
    20  troops
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More clashes erupted there today.

Treebanked sentence:
--------------------
    More clashes erupted there today .

Tree:
-----
    (TOP (S (NP-SBJ (JJR More)
                    (NNS clashes))
            (VP (VBD erupted)
                (ADVP-LOC (RB there))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   More
    1   clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 1:0,  clashes
            ARGM-ADJ   * -> 0:0,  More
    2   erupted
           sense: erupt-v.1
           prop:  erupt.01
            v          * -> 2:0,  erupted
            ARG1       * -> 0:1,  More clashes
            ARGM-LOC   * -> 3:1,  there
            ARGM-TMP   * -> 4:1,  today
    3   there
    4   today
           sense: today-n.2
           coref: IDENT        4     4-4    today
           name:  DATE               4-4    today
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A 14-year-old Palestinian boy was in serious condition.

Treebanked sentence:
--------------------
    A 14 - year - old Palestinian boy was in serious condition .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (ADJP (NML (CD 14)
                               (HYPH -)
                               (NN year))
                          (HYPH -)
                          (JJ old))
                    (JJ Palestinian)
                    (NN boy))
            (VP (VBD was)
                (PP-PRD (IN in)
                        (NP (JJ serious)
                            (NN condition))))
            (. .)))

Leaves:
-------
    0   A
    1   14
           name:  DATE               1-5    14 - year - old
    2   -
    3   year
    4   -
    5   old
    6   Palestinian
           name:  NORP               6-6    Palestinian
    7   boy
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 0:1,  A 14 - year - old Palestinian boy
            ARG2       * -> 9:1,  in serious condition
    9   in
    10  serious
    11  condition
           sense: condition-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian officials say at least six others were in separate protests.

Treebanked sentence:
--------------------
    Palestinian officials say 0 at least six others were in separate protests .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Palestinian)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (QP (ADVP (IN at)
                                           (JJS least))
                                     (CD six))
                                 (NNS others))
                         (VP (VBD were)
                             (PP-PRD (IN in)
                                     (NP (JJ separate)
                                         (NNS protests)))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           name:  NORP               0-0    Palestinian
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Palestinian officials
            ARG1       * -> 3:1,  0 at least six others were in separate protests
    3   0
    4   at
           name:  CARDINAL           4-6    at least six
    5   least
    6   six
    7   others
    8   were
           sense: be-v.4
           prop:  be.01
            v          * -> 8:0,  were
            ARG1       * -> 4:3,  at least six others
            ARG2       * -> 9:1,  in separate protests
    9   in
    10  separate
    11  protests
           sense: protest-n.2
           prop:  protest.01
            n          * -> 11:0, protests
            ARGM-ADJ   * -> 10:0, separate
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More than 130 people have died, all but eight of them Palestinians or Arab-Israelis.

Treebanked sentence:
--------------------
    More than 130 people have died , all but eight of them Palestinians or Arab - Israelis .

Tree:
-----
    (TOP (S (NP-SBJ (QP (JJR More)
                        (IN than)
                        (CD 130))
                    (NNS people))
            (VP (VBP have)
                (VP (VBN died)
                    (, ,)
                    (S-ADV (NP-SBJ (QP (DT all)
                                       (IN but)
                                       (CD eight))
                                   (PP (IN of)
                                       (NP (PRP them))))
                           (NP-PRD (NP (NNPS Palestinians))
                                   (CC or)
                                   (NP (NNPS Arab)
                                       (HYPH -)
                                       (NNPS Israelis))))))
            (. .)))

Leaves:
-------
    0   More
           coref: IDENT        31    0-3    More than 130 people
           name:  CARDINAL           0-2    More than 130
    1   than
    2   130
    3   people
           sense: people-n.1
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   died
           sense: die-v.1
           prop:  die.01
            v          * -> 5:0,  died
            ARG1       * -> 0:2,  More than 130 people
            ARGM-ADV   * -> 7:3,  all but eight of them Palestinians or Arab - Israelis
    6   ,
    7   all
    8   but
    9   eight
           name:  CARDINAL           9-9    eight
    10  of
    11  them
           coref: IDENT        31    11-11  them
    12  Palestinians
           name:  NORP               12-12  Palestinians
    13  or
    14  Arab
           name:  NORP               14-16  Arab - Israelis
    15  -
    16  Israelis
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-13     The radical Palestinian group that *T*-1 hijacked the Achille Lauro cruise ship in 1985
               0.19-19    it
               1.0-1      The group

    Chain 4 (IDENT)
               0.17-17    today
               3.4-4      today

    Chain CNN20001028.0900.0267.mrg-E1 (IDENT)
               0.21-21    resume
               1.4-4      it

    Chain 19 (IDENT)
               1.21-21    Gaza
               2.7-7      Gaza

    Chain 16 (IDENT)
               2.0-0      Palestinians
               2.3-3      their

    Chain 20 (IDENT)
               2.3-5      their dead *ICH*-1
               2.9-20     the latest victims in a month of *PRO* fighting with Israeli troops

    Chain 31 (IDENT)
               6.0-3      More than 130 people
               6.11-11    them
