------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Protesting Palestinians are being met with heavier firepower by the Israeli Army as violence in the West Bank and Gaza
    Strip escalates, and as the tension grows, so does the death toll.

Treebanked sentence:
--------------------
    Protesting Palestinians are being met *-1 with heavier firepower by the Israeli Army as violence in the West Bank and
    Gaza Strip escalates , and as the tension grows , so does *T*-2 the death toll .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (VBG Protesting)
                         (NNPS Palestinians))
               (VP (VBP are)
                   (VP (VBG being)
                       (VP (VBN met)
                           (NP (-NONE- *-1))
                           (PP-CLR (IN with)
                                   (NP (JJR heavier)
                                       (NN firepower)))
                           (PP (IN by)
                               (NP-LGS (DT the)
                                       (JJ Israeli)
                                       (NNP Army)))
                           (SBAR-TMP (IN as)
                                     (S (NP-SBJ (NP (NN violence))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NML (NML (NNP West)
                                                                      (NNP Bank))
                                                                 (CC and)
                                                                 (NML (NNP Gaza)
                                                                      (NNP Strip))))))
                                        (VP (VBZ escalates))))))))
            (, ,)
            (CC and)
            (SINV (SBAR-ADV (IN as)
                            (S (NP-SBJ (DT the)
                                       (NN tension))
                               (VP (VBZ grows))))
                  (, ,)
                  (ADVP-PRD-TPC-2 (RB so))
                  (VP (VBZ does)
                      (ADVP-PRD (-NONE- *T*-2)))
                  (NP-SBJ (DT the)
                          (NN death)
                          (NN toll)))
            (. .)))

Leaves:
-------
    0   Protesting
           prop:  protest.01
            v          * -> 0:0,  Protesting
            ARG0       * -> 1:0,  Palestinians
    1   Palestinians
           name:  NORP               1-1    Palestinians
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   being
           prop:  be.03
            v          * -> 3:0,  being
    4   met
           sense: meet-v.5
           prop:  meet.03
            v          * -> 4:0,  met
            ARG1       * -> 5:0,  *-1 -> 0:1, Protesting Palestinians
            ARGM-MNR   * -> 6:1,  with heavier firepower
            ARG0       * -> 9:1,  by the Israeli Army
            ARGM-TMP   * -> 13:1, as violence in the West Bank and Gaza Strip escalates
    5   *-1
    6   with
    7   heavier
    8   firepower
    9   by
    10  the
           coref: IDENT        3     10-12  the Israeli Army
           name:  ORG                10-12  the Israeli Army
    11  Israeli
    12  Army
    13  as
    14  violence
    15  in
    16  the
    17  West
           coref: IDENT        28    17-18  West Bank
           name:  GPE                17-18  West Bank
    18  Bank
    19  and
    20  Gaza
           coref: IDENT        29    20-21  Gaza Strip
           name:  GPE                20-21  Gaza Strip
    21  Strip
    22  escalates
           sense: escalate-v.1
           prop:  escalate.01
            v          * -> 22:0, escalates
            ARG1       * -> 14:2, violence in the West Bank and Gaza Strip
    23  ,
    24  and
    25  as
    26  the
    27  tension
    28  grows
           sense: grow-v.4
           prop:  grow.01
            v          * -> 28:0, grows
            ARG1       * -> 26:1, the tension
    29  ,
    30  so
    31  does
           prop:  do.01
            v          * -> 31:0, does
    32  *T*-2
    33  the
           coref: IDENT        7     33-35  the death toll
    34  death
           sense: death-n.1
    35  toll
           sense: toll-n.2
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kevin Dunn has the latest.

Treebanked sentence:
--------------------
    Kevin Dunn has the latest .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Kevin)
                    (NNP Dunn))
            (VP (VBZ has)
                (NP (DT the)
                    (JJS latest)))
            (. .)))

Leaves:
-------
    0   Kevin
           coref: IDENT        8     0-1    Kevin Dunn
           name:  PERSON             0-1    Kevin Dunn
    1   Dunn
    2   has
           sense: have-v.2
           prop:  have.03
            v          * -> 2:0,  has
            ARG0       * -> 0:1,  Kevin Dunn
            ARG1       * -> 3:1,  the latest
    3   the
    4   latest
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a dramatic demonstration of military force, Israel sent tanks and armored personnel carriers in a town, a clear sign
    of its readiness to use all the firepower it commands in an attempt to put down rioting, but for a fifth day, clashes
    erupted in the West Bank and on the Gaza Strip where Palestinians attacked an Israeli Army outpost.

Treebanked sentence:
--------------------
    In a dramatic demonstration of military force , Israel sent tanks and armored personnel carriers in the a town , a clear
    sign of its readiness *PRO* to use all the firepower 0 it commands *T*-1 in an attempt *PRO* to put down rioting , but
    for a fifth day , clashes erupted in the West Bank and on the Gaza Strip where Palestinians attacked an Israeli Army
    outpost *T*-2 .

Tree:
-----
    (TOP (S (S (PP (IN In)
                   (NP (NP (DT a)
                           (JJ dramatic)
                           (NN demonstration))
                       (PP (IN of)
                           (NP (JJ military)
                               (NN force)))))
               (, ,)
               (NP-SBJ (NNP Israel))
               (VP (VBD sent)
                   (NP (NP (NNS tanks))
                       (CC and)
                       (NP (JJ armored)
                           (NNS personnel)
                           (NNS carriers)))
                   (PP-DIR (IN in)
                           (NP (EDITED (DT the))
                               (DT a)
                               (NN town)))
                   (, ,)
                   (NP-ADV (NP (DT a)
                               (JJ clear)
                               (NN sign))
                           (PP (IN of)
                               (NP (PRP$ its)
                                   (NN readiness)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB use)
                                              (NP (NP (PDT all)
                                                      (DT the)
                                                      (NN firepower))
                                                  (SBAR (WHNP-1 (-NONE- 0))
                                                        (S (NP-SBJ (PRP it))
                                                           (VP (VBZ commands)
                                                               (NP (-NONE- *T*-1))))))
                                              (PP (IN in)
                                                  (NP (DT an)
                                                      (NN attempt)
                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB put)
                                                                 (PRT (RP down))
                                                                 (NP (NN rioting)))))))))))))))
            (, ,)
            (CC but)
            (S (PP-TMP (IN for)
                       (NP (DT a)
                           (JJ fifth)
                           (NN day)))
               (, ,)
               (NP-SBJ (NNS clashes))
               (VP (VBD erupted)
                   (PP-LOC (PP (IN in)
                               (NP (DT the)
                                   (NNP West)
                                   (NNP Bank))
                               (CC and))
                           (PP (IN on)
                               (NP (DT the)
                                   (NNP Gaza)
                                   (NNP Strip)))
                           (SBAR (WHADVP-2 (WRB where))
                                 (S (NP-SBJ (NNPS Palestinians))
                                    (VP (VBD attacked)
                                        (NP (DT an)
                                            (NML (JJ Israeli)
                                                 (NNP Army))
                                            (NN outpost))
                                        (ADVP-LOC (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   dramatic
    3   demonstration
    4   of
    5   military
    6   force
           sense: force-n.6
    7   ,
    8   Israel
           coref: IDENT        12    8-8    Israel
           name:  GPE                8-8    Israel
    9   sent
           sense: send-v.2
           prop:  send.03
            v          * -> 9:0,  sent
            ARGM-ADV   * -> 0:1,  In a dramatic demonstration of military force
            ARG0       * -> 8:1,  Israel
            ARG1       * -> 10:2, tanks and armored personnel carriers
            ARG2       * -> 15:1, in the a town
            ARGM-ADV   * -> 20:2, a clear sign of its readiness *PRO* to use all the firepower 0 it commands *T*-1 in an
                                  attempt *PRO* to put down rioting
           coref: IDENT        17    9-9    sent
    10  tanks
           sense: tank-n.1
    11  and
    12  armored
    13  personnel
    14  carriers
           sense: carrier-n.3
    15  in
    16  the
    17  a
    18  town
           sense: town-n.1
    19  ,
    20  a
           coref: IDENT        17    20-43  a clear sign of its readiness *PRO* to use all the firepower 0 it commands
                                            *T*-1 in an attempt *PRO* to put down rioting
    21  clear
    22  sign
           sense: sign-n.2
    23  of
    24  its
           coref: IDENT        12    24-24  its
    25  readiness
    26  *PRO*
    27  to
    28  use
           sense: use-v.1
           prop:  use.01
            v          * -> 28:0, use
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 29:2, all the firepower 0 it commands *T*-1
            ARG2       * -> 36:1, in an attempt *PRO* to put down rioting
    29  all
    30  the
    31  firepower
    32  0
    33  it
           coref: IDENT        12    33-33  it
    34  commands
           sense: command-v.1
           prop:  command.01
            v          * -> 34:0, commands
            ARG0       * -> 33:1, it
            ARG1       * -> 35:0, *T*-1 -> 32:0, 0
            LINK-SLC   * -> 29:1, all the firepower
                       * -> 35:0, *T*-1 -> 32:0, 0
    35  *T*-1
    36  in
    37  an
    38  attempt
           sense: attempt-n.1
    39  *PRO*
    40  to
    41  put
           sense: put-v.7.17
           prop:  put.01
            v          * -> 41:0, put
            ARG0       * -> 39:0, *PRO*
            ARG2       * -> 42:1, down
            ARG1       * -> 43:1, rioting
    42  down
    43  rioting
           coref: IDENT        72    43-43  rioting
    44  ,
    45  but
    46  for
    47  a
           name:  DATE               47-49  a fifth day
    48  fifth
    49  day
           sense: day-n.2
    50  ,
    51  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 51:0, clashes
    52  erupted
           sense: erupt-v.1
           prop:  erupt.01
            v          * -> 52:0, erupted
            ARGM-TMP   * -> 46:1, for a fifth day
            ARG1       * -> 51:1, clashes
            ARGM-LOC   * -> 53:2, in the West Bank and on the Gaza Strip where Palestinians attacked an Israeli Army
                                  outpost *T*-2
    53  in
    54  the
           coref: IDENT        28    54-56  the West Bank
           name:  GPE                54-56  the West Bank
    55  West
    56  Bank
    57  and
    58  on
    59  the
           coref: IDENT        29    59-61  the Gaza Strip
           name:  GPE                59-61  the Gaza Strip
    60  Gaza
    61  Strip
    62  where
    63  Palestinians
           name:  NORP               63-63  Palestinians
    64  attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 64:0, attacked
            ARG0       * -> 63:1, Palestinians
            ARG1       * -> 65:1, an Israeli Army outpost
            ARGM-LOC   * -> 69:0, *T*-2 -> 62:1, where
    65  an
    66  Israeli
           coref: IDENT        3     66-67  Israeli Army
           name:  ORG                66-67  Israeli Army
    67  Army
    68  outpost
    69  *T*-2
    70  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The violence sparked off by a provocative visit by right wing Israeli politician Fos.

Treebanked sentence:
--------------------
    The violence sparked off by a provocative visit by right wing Israeli politician Fos .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (NN violence))
               (VP (VBD sparked)
                   (PRT (RP off))
                   (PP (IN by)
                       (NP-LGS (NP (DT a)
                                   (JJ provocative)
                                   (NN visit))
                               (PP (IN by)
                                   (NP-LGS (NML (NML (JJ right)
                                                     (NN wing))
                                                (JJ Israeli)
                                                (NN politician))
                                           (NNP Fos))))))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        32    0-1    The violence
    1   violence
    2   sparked
           sense: spark-v.1
           prop:  spark.01
            v          * -> 2:0,  sparked
                         -> 3:1,  off
            ARG1       * -> 0:1,  The violence
            ARG0       * -> 4:1,  by a provocative visit by right wing Israeli politician Fos
    3   off
    4   by
    5   a
    6   provocative
    7   visit
           sense: visit-n.1
    8   by
    9   right
    10  wing
           sense: wing-n.6
    11  Israeli
           name:  NORP               11-11  Israeli
    12  politician
    13  Fos
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Muslim holy site is now thes who for at least five years.

Treebanked sentence:
--------------------
    A Muslim holy site is now thes who for at least five years .

Tree:
-----
    (TOP (X (NP-SBJ (DT A)
                    (NNP Muslim)
                    (NN holy)
                    (NN site))
            (VBZ is)
            (ADVP-TMP (RB now))
            (XX thes)
            (WHNP (WP who))
            (PP (IN for)
                (NP (QP (ADVP (IN at)
                              (JJS least))
                        (CD five))
                    (NNS years)))
            (. .)))

Leaves:
-------
    0   A
    1   Muslim
           name:  NORP               1-1    Muslim
    2   holy
    3   site
           sense: site-n.1
    4   is
           prop:  be.01
            v          * -> 4:0,  is
    5   now
    6   thes
    7   who
    8   for
    9   at
           name:  DATE               9-12   at least five years
    10  least
    11  five
    12  years
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was summed up by the fatal shooting of the 12-year-old as he cowered with his father.

Treebanked sentence:
--------------------
    It was summed *-1 up by the fatal shooting of the 12 - year - old as he cowered with his father .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBD was)
                (VP (VBN summed)
                    (NP (-NONE- *-1))
                    (PRT (RP up))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (JJ fatal)
                                    (NN shooting))
                                (PP (IN of)
                                    (NP (DT the)
                                        (ADJP (NML (CD 12)
                                                   (HYPH -)
                                                   (NN year))
                                              (HYPH -)
                                              (JJ old))))
                                (SBAR-ADV (IN as)
                                          (S (NP-SBJ (PRP he))
                                             (VP (VBD cowered)
                                                 (PP (IN with)
                                                     (NP (PRP$ his)
                                                         (NN father))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        32    0-0    It
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   summed
           sense: sum-v.1
           prop:  sum.01
            v          * -> 2:0,  summed
                         -> 4:1,  up
            ARG1       * -> 3:0,  *-1 -> 0:1, It
            ARG0       * -> 5:1,  by the fatal shooting of the 12 - year - old as he cowered with his father
    3   *-1
    4   up
    5   by
    6   the
    7   fatal
    8   shooting
           sense: shoot-n.2
           prop:  shoot.01
            n          * -> 8:0,  shooting
            ARGM-ADJ   * -> 7:0,  fatal
            ARG1       * -> 9:1,  of the 12 - year - old
            ARGM-TMP   * -> 16:1, as he cowered with his father
    9   of
    10  the
           coref: IDENT        44    10-15  the 12 - year - old
    11  12
           name:  DATE               11-15  12 - year - old
    12  -
    13  year
    14  -
    15  old
    16  as
    17  he
           coref: IDENT        44    17-17  he
    18  cowered
           prop:  cower.01
            v          * -> 18:0, cowered
            ARG0       * -> 17:1, he
            ARGM-MNR   * -> 19:1, with his father
    19  with
    20  his
           coref: IDENT        44    20-20  his
    21  father
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel says the boy was caught unintentionally in cross fire.

Treebanked sentence:
--------------------
    Israel says 0 the boy was caught *-1 unintentionally in cross fire .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NN boy))
                         (VP (VBD was)
                             (VP (VBN caught)
                                 (NP (-NONE- *-1))
                                 (ADVP-MNR (RB unintentionally))
                                 (PP-LOC (IN in)
                                         (NP (NN cross)
                                             (NN fire))))))))
            (. .)))

Leaves:
-------
    0   Israel
           coref: IDENT        12    0-0    Israel
           name:  GPE                0-0    Israel
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Israel
            ARG1       * -> 2:1,  0 the boy was caught *-1 unintentionally in cross fire
    2   0
    3   the
           coref: IDENT        44    3-4    the boy
    4   boy
    5   was
           prop:  be.03
            v          * -> 5:0,  was
    6   caught
           sense: catch-v.1
           prop:  catch.03
            v          * -> 6:0,  caught
            ARG1       * -> 7:0,  *-1 -> 3:1, the boy
            ARGM-MNR   * -> 8:1,  unintentionally
            ARGM-LOC   * -> 9:1,  in cross fire
    7   *-1
    8   unintentionally
    9   in
    10  cross
           sense: cross-n.8
    11  fire
           sense: fire-n.4
           prop:  fire.01
            n          * -> 11:0, fire
            ARGM-DIR   * -> 10:0, cross
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His funeral only one of many as the death toll rises.

Treebanked sentence:
--------------------
    His funeral only one of many as the death toll rises .

Tree:
-----
    (TOP (FRAG (NP-SBJ (PRP$ His)
                       (NN funeral))
               (NP-PRD (QP (RB only)
                           (CD one))
                       (PP (IN of)
                           (NP (JJ many))))
               (SBAR-TMP (IN as)
                         (S (NP-SBJ (DT the)
                                    (NN death)
                                    (NN toll))
                            (VP (VBZ rises))))
               (. .)))

Leaves:
-------
    0   His
           coref: IDENT        44    0-0    His
    1   funeral
    2   only
    3   one
    4   of
    5   many
    6   as
    7   the
           coref: IDENT        7     7-9    the death toll
    8   death
    9   toll
           sense: toll-n.2
    10  rises
           sense: rise-v.2
           prop:  rise.01
            v          * -> 10:0, rises
            ARG1       * -> 7:1,  the death toll
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    World leaders fear the violence will set back the fragile progress toward a peace settlement.

Treebanked sentence:
--------------------
    World leaders fear 0 the violence will set back the fragile progress toward a peace settlement .

Tree:
-----
    (TOP (S (NP-SBJ (NN World)
                    (NNS leaders))
            (VP (VBP fear)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN violence))
                         (VP (MD will)
                             (VP (VB set)
                                 (PRT (RP back))
                                 (NP (NP (DT the)
                                         (JJ fragile)
                                         (NN progress))
                                     (PP (IN toward)
                                         (NP (DT a)
                                             (NN peace)
                                             (NN settlement)))))))))
            (. .)))

Leaves:
-------
    0   World
           sense: world-n.2
    1   leaders
           sense: leader-n.1
    2   fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 2:0,  fear
            ARG0       * -> 0:1,  World leaders
            ARG1       * -> 3:1,  0 the violence will set back the fragile progress toward a peace settlement
    3   0
    4   the
           coref: IDENT        32    4-5    the violence
    5   violence
    6   will
    7   set
           sense: set-v.1
           prop:  set.01
            v          * -> 7:0,  set
            ARG0       * -> 4:1,  the violence
            ARGM-MOD   * -> 6:0,  will
            ARG2       * -> 8:1,  back
            ARG1       * -> 9:2,  the fragile progress toward a peace settlement
    8   back
    9   the
           coref: IDENT        53    9-15   the fragile progress toward a peace settlement
    10  fragile
    11  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 11:0, progress
            ARGM-ADJ   * -> 10:0, fragile
            ARG4       * -> 12:1, toward a peace settlement
    12  toward
    13  a
    14  peace
           sense: peace-n.1
    15  settlement
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hope these events are not going to derail the crucial peace talks, and that despite this major hiccup and serious
    incident, the process will continue.

Treebanked sentence:
--------------------
    I hope 0 this is not -- these events are not going *-1 to derail the crucial peace talks , and that despite this major
    hiccup and serious incident , the process will continue .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP hope)
                (SBAR (SBAR (-NONE- 0)
                            (S (EDITED (S (NP-SBJ (DT this))
                                          (VP-UNF (VBZ is)
                                                  (RB not)
                                                  (: --))))
                               (NP-SBJ-1 (DT these)
                                         (NNS events))
                               (VP (VBP are)
                                   (RB not)
                                   (VP (VBG going)
                                       (S (NP-SBJ (-NONE- *-1))
                                          (VP (TO to)
                                              (VP (VB derail)
                                                  (NP (DT the)
                                                      (JJ crucial)
                                                      (NN peace)
                                                      (NNS talks))))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                      (S (PP (IN despite)
                             (NP (DT this)
                                 (NML (NML (JJ major)
                                           (NN hiccup))
                                      (CC and)
                                      (NML (JJ serious)
                                           (NN incident)))))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (NN process))
                         (VP (MD will)
                             (VP (VB continue))))))
            (. .)))

Leaves:
-------
    0   I
    1   hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 1:0,  hope
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  0 this is not -- these events are not going *-1 to derail the crucial peace talks
                         -> 20:0, and
                         -> 21:1, that despite this major hiccup and serious incident , the process will continue
    2   0
    3   this
    4   is
           sense: be-v.1
           prop:  be.03
            v          * -> 4:0,  is
    5   not
    6   --
    7   these
           coref: IDENT        56    7-7    these
           coref: IDENT        56    7-8    these events
    8   events
           sense: event-n.2
    9   are
           prop:  be.03
            v          * -> 9:0,  are
    10  not
    11  going
           sense: go-v.7
           prop:  go.04
            v          * -> 11:0, going
            ARGM-NEG   * -> 10:0, not
    12  *-1
    13  to
    14  derail
           prop:  derail.01
            v          * -> 14:0, derail
            ARG0       * -> 12:0, *-1 -> 7:1, these events
            ARG1       * -> 15:1, the crucial peace talks
    15  the
           coref: IDENT        59    15-18  the crucial peace talks
    16  crucial
    17  peace
           sense: peace-n.1
    18  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 18:0, talks
            ARGM-ADJ   * -> 16:0, crucial
            ARG1       * -> 17:0, peace
    19  ,
    20  and
    21  that
    22  despite
    23  this
           coref: IDENT        56    23-28  this major hiccup and serious incident
    24  major
    25  hiccup
    26  and
    27  serious
    28  incident
           sense: incident-n.2
    29  ,
    30  the
           coref: IDENT        53    30-31  the process
    31  process
           sense: process-n.1
           prop:  process.01
            n          * -> 31:0, process
    32  will
    33  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 33:0, continue
            ARGM-ADV   * -> 22:1, despite this major hiccup and serious incident
            ARG1       * -> 30:1, the process
            ARGM-MOD   * -> 32:0, will
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We must succeed and the talks should go forward.

Treebanked sentence:
--------------------
    We must succeed and the talks should go forward .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (MD must)
                   (VP (VB succeed))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NNS talks))
               (VP (MD should)
                   (VP (VB go)
                       (ADVP-DIR (RB forward)))))
            (. .)))

Leaves:
-------
    0   We
    1   must
    2   succeed
           sense: succeed-v.1
           prop:  succeed.01
            v          * -> 2:0,  succeed
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  must
    3   and
    4   the
           coref: IDENT        59    4-5    the talks
    5   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 5:0,  talks
    6   should
    7   go
           sense: go-v.1
           prop:  go.01
            v          * -> 7:0,  go
            ARG1       * -> 4:1,  the talks
            ARGM-MOD   * -> 6:0,  should
            ARGM-DIR   * -> 8:1,  forward
    8   forward
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Israeli cabinet was convened to discuss the crisis with ministers blaming the Palestinian police for failing to stop
    the rioting.

Treebanked sentence:
--------------------
    The Israeli cabinet was convened *-1 *PRO*-2 to discuss the crisis with ministers blaming the Palestinian police for
    *PRO*-3 failing *-4 to stop the rioting .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ Israeli)
                      (NN cabinet))
            (VP (VBD was)
                (VP (VBN convened)
                    (NP-2 (-NONE- *-1))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB discuss)
                                   (NP (DT the)
                                       (NN crisis)))))
                    (PP (IN with)
                        (S-NOM (NP-SBJ (NNS ministers))
                               (VP (VBG blaming)
                                   (NP-3 (DT the)
                                         (JJ Palestinian)
                                         (NNS police))
                                   (PP-CLR (IN for)
                                           (S-NOM (NP-SBJ-4 (-NONE- *PRO*-3))
                                                  (VP (VBG failing)
                                                      (S (NP-SBJ (-NONE- *-4))
                                                         (VP (TO to)
                                                             (VP (VB stop)
                                                                 (NP (DT the)
                                                                     (NN rioting)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Israeli
           name:  NORP               1-1    Israeli
    2   cabinet
    3   was
           prop:  be.03
            v          * -> 3:0,  was
    4   convened
           sense: convene-v.1
           prop:  convene.01
            v          * -> 4:0,  convened
            ARG1       * -> 5:0,  *-1 -> 0:1, The Israeli cabinet
            ARGM-PRP   * -> 6:2,  *PRO*-2 to discuss the crisis
    5   *-1
    6   *PRO*-2
    7   to
    8   discuss
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 8:0,  discuss
            ARG0       * -> 6:0,  *PRO*-2 -> 5:0, *-1 -> 0:1, The Israeli cabinet
            ARG1       * -> 9:1,  the crisis
    9   the
    10  crisis
    11  with
    12  ministers
           sense: minister-n.2
    13  blaming
           sense: blame-v.1
           prop:  blame.01
            v          * -> 13:0, blaming
            ARG0       * -> 12:1, ministers
            ARG1       * -> 14:1, the Palestinian police
            ARG2       * -> 17:1, for *PRO*-3 failing *-4 to stop the rioting
    14  the
    15  Palestinian
           name:  NORP               15-15  Palestinian
    16  police
    17  for
    18  *PRO*-3
    19  failing
           sense: fail-v.3
           prop:  fail.01
            v          * -> 19:0, failing
            ARG1       * -> 18:0, *PRO*-3 -> 14:1, the Palestinian police
            ARG2       * -> 20:2, *-4 to stop the rioting
    20  *-4
    21  to
    22  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 22:0, stop
            ARG0       * -> 20:0, *-4 -> 18:0, *PRO*-3 -> 14:1, the Palestinian police
            ARG1       * -> 23:1, the rioting
    23  the
           coref: IDENT        72    23-24  the rioting
    24  rioting
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For their part, the leaders said the violence would stop only when Israel withdraws its forces from occupied areas.

Treebanked sentence:
--------------------
    For their part , the leaders said 0 the violence would stop only when Israel withdraws its forces from occupied areas
    *T*-1 .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (PRP$ their)
                    (NN part)))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS leaders))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN violence))
                         (VP (MD would)
                             (VP (VB stop)
                                 (SBAR-TMP (WHADVP-1 (RB only)
                                                     (WRB when))
                                           (S (NP-SBJ (NNP Israel))
                                              (VP (VBZ withdraws)
                                                  (NP (PRP$ its)
                                                      (NNS forces))
                                                  (PP-DIR (IN from)
                                                          (NP (JJ occupied)
                                                              (NNS areas)))
                                                  (ADVP-TMP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   their
           coref: IDENT        74    1-1    their
    2   part
           sense: part-n.2
    3   ,
    4   the
           coref: IDENT        74    4-5    the leaders
    5   leaders
           sense: leader-n.1
    6   said
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-PRD   * -> 0:1,  For their part
            ARG0       * -> 4:1,  the leaders
            ARG1       * -> 7:1,  0 the violence would stop only when Israel withdraws its forces from occupied areas
                                  *T*-1
    7   0
    8   the
    9   violence
    10  would
    11  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 11:0, stop
            ARG1       * -> 8:1,  the violence
            ARGM-MOD   * -> 10:0, would
            ARGM-TMP   * -> 12:2, only when Israel withdraws its forces from occupied areas *T*-1
    12  only
    13  when
    14  Israel
           coref: IDENT        12    14-14  Israel
           name:  GPE                14-14  Israel
    15  withdraws
           sense: withdraw-v.2
           prop:  withdraw.01
            v          * -> 15:0, withdraws
            ARG0       * -> 14:1, Israel
            ARG1       * -> 16:1, its forces
            ARG2       * -> 18:1, from occupied areas
            ARGM-TMP   * -> 21:0, *T*-1 -> 12:1, only when
    16  its
           coref: IDENT        12    16-16  its
    17  forces
           sense: force-n.2
    18  from
    19  occupied
    20  areas
           sense: area-n.1
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kevin Dunn, ITN.

Treebanked sentence:
--------------------
    Kevin Dunn , ITN .

Tree:
-----
    (TOP (FRAG (NP (NNP Kevin)
                   (NNP Dunn))
               (, ,)
               (NP (NNP ITN))
               (. .)))

Leaves:
-------
    0   Kevin
           coref: IDENT        8     0-1    Kevin Dunn
           name:  PERSON             0-1    Kevin Dunn
    1   Dunn
    2   ,
    3   ITN
           name:  ORG                3-3    ITN
    4   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.10-12    the Israeli Army
               2.66-67    Israeli Army

    Chain 28 (IDENT)
               0.17-18    West Bank
               2.54-56    the West Bank

    Chain 29 (IDENT)
               0.20-21    Gaza Strip
               2.59-61    the Gaza Strip

    Chain 7 (IDENT)
               0.33-35    the death toll
               7.7-9      the death toll

    Chain 8 (IDENT)
               1.0-1      Kevin Dunn
               13.0-1     Kevin Dunn

    Chain 12 (IDENT)
               2.8-8      Israel
               2.24-24    its
               2.33-33    it
               6.0-0      Israel
               12.14-14   Israel
               12.16-16   its

    Chain 17 (IDENT)
               2.9-9      sent
               2.20-43    a clear sign of its readiness *PRO* to use all the firepower 0 it commands *T*-1 in an attempt
                          *PRO* to put down rioting

    Chain 72 (IDENT)
               2.43-43    rioting
               11.23-24   the rioting

    Chain 32 (IDENT)
               3.0-1      The violence
               5.0-0      It
               8.4-5      the violence

    Chain 44 (IDENT)
               5.10-15    the 12 - year - old
               5.17-17    he
               5.20-20    his
               6.3-4      the boy
               7.0-0      His

    Chain 53 (IDENT)
               8.9-15     the fragile progress toward a peace settlement
               9.30-31    the process

    Chain 56 (IDENT)
               9.7-7      these
               9.7-8      these events
               9.23-28    this major hiccup and serious incident

    Chain 59 (IDENT)
               9.15-18    the crucial peace talks
               10.4-5     the talks

    Chain 74 (IDENT)
               12.1-1     their
               12.4-5     the leaders
