------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Duane Walker, `` CNN Headline Sports. ''

Treebanked sentence:
--------------------
    Duane Walker , `` CNN Headline Sports . ''

Tree:
-----
    (TOP (FRAG (NP (NNP Duane)
                   (NNP Walker))
               (, ,)
               (`` ``)
               (NP-TTL (NNP CNN)
                       (NNP Headline)
                       (NNPS Sports))
               (. .)
               ('' '')))

Leaves:
-------
    0   Duane
           name:  PERSON             0-1    Duane Walker
    1   Walker
    2   ,
    3   ``
    4   CNN
           name:  WORK_OF_ART        4-6    CNN Headline Sports
    5   Headline
    6   Sports
    7   .
    8   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Week ten of the NFL season, and for the first time in a Washington Redskins uniform, Jeff George will get the starting
    nod at quarterback against the Arizona Cardinals.

Treebanked sentence:
--------------------
    Week ten of the NFL season , and for the first time in a Washington Redskins uniform , Jeff George will get the starting
    nod at quarterback against the Arizona Cardinals .

Tree:
-----
    (TOP (S (FRAG (NP-TMP (NP (NN Week)
                              (CD ten))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP NFL)
                                  (NN season)))))
            (, ,)
            (CC and)
            (S (PP-TMP (IN for)
                       (NP (NP (DT the)
                               (JJ first)
                               (NN time))
                           (PP-LOC (IN in)
                                   (NP (DT a)
                                       (NML (NNP Washington)
                                            (NNPS Redskins))
                                       (NN uniform)))))
               (, ,)
               (NP-SBJ (NNP Jeff)
                       (NNP George))
               (VP (MD will)
                   (VP (VB get)
                       (NP (NP (DT the)
                               (NN starting)
                               (NN nod))
                           (PP (IN at)
                               (NP (NN quarterback)))
                           (PP (IN against)
                               (NP (DT the)
                                   (NNP Arizona)
                                   (NNPS Cardinals)))))))
            (. .)))

Leaves:
-------
    0   Week
           name:  DATE               0-1    Week ten
    1   ten
    2   of
    3   the
    4   NFL
           name:  ORG                4-4    NFL
    5   season
           sense: season-n.1
           name:  DATE               5-5    season
    6   ,
    7   and
    8   for
    9   the
    10  first
           name:  ORDINAL            10-10  first
    11  time
           sense: time-n.1
    12  in
    13  a
    14  Washington
           name:  ORG                14-15  Washington Redskins
    15  Redskins
    16  uniform
    17  ,
    18  Jeff
           name:  PERSON             18-19  Jeff George
    19  George
    20  will
    21  get
           sense: get-v.1
           prop:  get.01
            v          * -> 21:0, get
            ARGM-TMP   * -> 8:1,  for the first time in a Washington Redskins uniform
            ARG0       * -> 18:1, Jeff George
            ARGM-MOD   * -> 20:0, will
            ARG1       * -> 22:2, the starting nod at quarterback against the Arizona Cardinals
    22  the
    23  starting
    24  nod
    25  at
    26  quarterback
    27  against
    28  the
           name:  ORG                28-30  the Arizona Cardinals
    29  Arizona
    30  Cardinals
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brad Johnson is out because of a sprained knee ligament.

Treebanked sentence:
--------------------
    Brad Johnson is out because of a sprained knee ligament .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Brad)
                    (NNP Johnson))
            (VP (VBZ is)
                (ADVP-LOC-PRD (RB out))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (DT a)
                            (VBN sprained)
                            (NN knee)
                            (NN ligament))))
            (. .)))

Leaves:
-------
    0   Brad
           coref: IDENT        10    0-1    Brad Johnson
           name:  PERSON             0-1    Brad Johnson
    1   Johnson
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Brad Johnson
            ARG2       * -> 3:1,  out
            ARGM-CAU   * -> 4:1,  because of a sprained knee ligament
    3   out
    4   because
    5   of
    6   a
    7   sprained
           prop:  sprain.01
            v          * -> 7:0,  sprained
            ARG1       * -> 8:0,  knee
                         -> 9:0,  ligament
    8   knee
    9   ligament
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I would think where we 're at that Brad will be out of the game.

Treebanked sentence:
--------------------
    I would think where we 're at *T*-1 that Brad will be out of the game *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB think)
                    (SBAR (SBAR-LOC-TPC-2 (WHADVP-1 (WRB where))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VBP 're)
                                                 (PP-LOC-PRD (IN at)
                                                             (ADVP (-NONE- *T*-1))))))
                          (IN that)
                          (S (NP-SBJ (NNP Brad))
                             (VP (MD will)
                                 (VP (VB be)
                                     (PP-PRD (IN out)
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN game))))
                                     (SBAR-LOC (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        12    0-0    I
    1   would
    2   think
           sense: think-v.1
           prop:  think.01
            v          * -> 2:0,  think
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  would
            ARG1       * -> 3:3,  where we 're at *T*-1 that Brad will be out of the game *T*-2
    3   where
    4   we
           coref: IDENT        13    4-4    we
    5   're
           sense: be-v.4
    6   at
    7   *T*-1
    8   that
    9   Brad
           coref: IDENT        10    9-9    Brad
           name:  PERSON             9-9    Brad
    10  will
    11  be
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, be
            ARG1       * -> 9:1,  Brad
            ARGM-MOD   * -> 10:0, will
            ARG2       * -> 12:1, out of the game
            ARGM-LOC   * -> 16:0, *T*-2 -> 3:2, where we 're at *T*-1
    12  out
    13  of
    14  the
    15  game
           sense: game-n.1
    16  *T*-2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, I 'd like him to at least be able to dress, but I'm not sure he 'll even be able to do that.

Treebanked sentence:
--------------------
    My guess is -- I mean , I 'd like him to be at least be able *PRO*-1 to dress , but I 'm not sure 0 he 'll even be able
    *PRO*-2 to do that .

Tree:
-----
    (TOP (S (S (EDITED (S (NP-SBJ (PRP$ My)
                                  (NN guess))
                          (VP-UNF (VBZ is)
                                  (: --))))
               (PRN (S (NP-SBJ (PRP I))
                       (VP (VBP mean))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (MD 'd)
                   (VP (VB like)
                       (S (NP-SBJ-1 (PRP him))
                          (VP (TO to)
                              (EDITED (VP-UNF (VB be)))
                              (ADVP (IN at)
                                    (JJS least))
                              (VP (VB be)
                                  (ADJP-PRD (JJ able)
                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (TO to)
                                                   (VP (VB dress)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP I))
               (VP (VBP 'm)
                   (RB not)
                   (ADJP-PRD (JJ sure)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ-2 (PRP he))
                                      (VP (MD 'll)
                                          (ADVP (RB even))
                                          (VP (VB be)
                                              (ADJP-PRD (JJ able)
                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                           (VP (TO to)
                                                               (VP (VB do)
                                                                   (NP (DT that)))))))))))))
            (. .)))

Leaves:
-------
    0   My
    1   guess
           sense: guess-n.1
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  My guess
    3   --
    4   I
           coref: IDENT        12    4-4    I
    5   mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 5:0,  mean
            ARG0       * -> 4:1,  I
    6   ,
    7   I
           coref: IDENT        12    7-7    I
    8   'd
    9   like
           sense: like-v.1
           prop:  like.02
            v          * -> 9:0,  like
            ARGM-DIS   * -> 4:3,  I mean
            ARG0       * -> 7:1,  I
            ARGM-MOD   * -> 8:0,  'd
            ARG1       * -> 10:2, him to be at least be able *PRO*-1 to dress
    10  him
           coref: IDENT        10    10-10  him
    11  to
    12  be
           sense: be-v.1
           prop:  be.03
            v          * -> 12:0, be
    13  at
    14  least
    15  be
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, be
            ARG1       * -> 10:1, him
            ARG2       * -> 16:1, able *PRO*-1 to dress
    16  able
    17  *PRO*-1
    18  to
    19  dress
           sense: dress-v.1
           prop:  dress.01
            v          * -> 19:0, dress
            ARG1       * -> 17:0, *PRO*-1 -> 10:1, him
           coref: IDENT        24    19-19  dress
    20  ,
    21  but
    22  I
           coref: IDENT        12    22-22  I
    23  'm
           sense: be-v.1
    24  not
    25  sure
    26  0
    27  he
           coref: IDENT        10    27-27  he
    28  'll
    29  even
    30  be
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, be
            ARG1       * -> 27:1, he
            ARGM-MOD   * -> 28:0, 'll
            ARGM-ADV   * -> 29:1, even
            ARG2       * -> 31:1, able *PRO*-2 to do that
    31  able
    32  *PRO*-2
    33  to
    34  do
           sense: do-v.1
           prop:  do.02
            v          * -> 34:0, do
            ARG0       * -> 32:0, *PRO*-2 -> 27:1, he
            ARG1       * -> 35:1, that
    35  that
           coref: IDENT        24    35-35  that
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we where he s and be an emergency third, that would probably be the best we could hope for.

Treebanked sentence:
--------------------
    If we where he s and be an emergency third , that would probably be the best 0 we could hope for *T*-1 .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP we))
                         (X (WHADVP (WRB where))
                            (NP-SBJ (PRP he))
                            (VBZ s)
                            (CC and)
                            (VB be)
                            (NP (DT an)
                                (NN emergency)
                                (NN third)))))
            (, ,)
            (NP-SBJ (DT that))
            (VP (MD would)
                (ADVP (RB probably))
                (VP (VB be)
                    (NP-PRD (NP (DT the)
                                (JJS best))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP we))
                                     (VP (MD could)
                                         (VP (VB hope)
                                             (PP-CLR (IN for)
                                                     (NP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   we
           coref: IDENT        13    1-1    we
    2   where
    3   he
           coref: IDENT        10    3-3    he
    4   s
           prop:  be.01
            v          * -> 4:0,  s
            ARGM-LOC   * -> 2:1,  where
            ARG1       * -> 3:1,  he
    5   and
    6   be
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  be
            ARG2       * -> 7:1,  an emergency third
           coref: IDENT        28    6-6    be
    7   an
    8   emergency
           sense: emergency-n.1
    9   third
           name:  ORDINAL            9-9    third
    10  ,
    11  that
           coref: IDENT        28    11-11  that
    12  would
    13  probably
    14  be
           sense: be-v.2
           prop:  be.01
            v          * -> 14:0, be
            ARGM-ADV   * -> 0:1,  If we where he s and be an emergency third
            ARG1       * -> 11:1, that
            ARGM-MOD   * -> 12:0, would
            ARGM-ADV   * -> 13:1, probably
            ARG2       * -> 15:2, the best 0 we could hope for *T*-1
    15  the
    16  best
    17  0
    18  we
           coref: IDENT        13    18-18  we
    19  could
    20  hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 20:0, hope
            ARG0       * -> 18:1, we
            ARGM-MOD   * -> 19:0, could
            ARG1       * -> 21:1, for *T*-1
    21  for
    22  *T*-1
    23  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 10 (IDENT)
               2.0-1      Brad Johnson
               3.9-9      Brad
               4.10-10    him
               4.27-27    he
               5.3-3      he

    Chain 12 (IDENT)
               3.0-0      I
               4.4-4      I
               4.7-7      I
               4.22-22    I

    Chain 13 (IDENT)
               3.4-4      we
               5.1-1      we
               5.18-18    we

    Chain 24 (IDENT)
               4.19-19    dress
               4.35-35    that

    Chain 28 (IDENT)
               5.6-6      be
               5.11-11    that
