------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's with Wednesday, March 5 2003.

Treebanked sentence:
--------------------
    It 's with Wednesday , March 5 2003 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRD (IN with)
                        (NP (NP (NNP Wednesday))
                            (, ,)
                            (NP (NNP March)
                                (CD 5)
                                (CD 2003)))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   with
    3   Wednesday
           name:  DATE               3-7    Wednesday , March 5 2003
    4   ,
    5   March
    6   5
    7   2003
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm Wolf Blitzer in Washington.

Treebanked sentence:
--------------------
    I 'm Wolf Blitzer in Washington .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP Wolf)
                            (NNP Blitzer))
                        (PP-LOC (IN in)
                                (NP (NNP Washington)))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        4     0-0    I
    1   'm
           sense: be-v.2
    2   Wolf
           name:  PERSON             2-3    Wolf Blitzer
    3   Blitzer
    4   in
    5   Washington
           name:  GPE                5-5    Washington
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is the U.S. going to war ?

Treebanked sentence:
--------------------
    Is the U.S. going to war ?

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (DT the)
                     (NNP U.S.))
             (VP (VBG going)
                 (PP-DIR (IN to)
                         (NP (NN war)))
                 (. ?))))

Leaves:
-------
    0   Is
           prop:  be.03
            v          * -> 0:0,  Is
    1   the
           coref: IDENT        71    1-2    the U.S.
    2   U.S.
    3   going
           sense: go-v.1
           prop:  go.01
            v          * -> 3:0,  going
            ARG1       * -> 1:1,  the U.S.
            ARG4       * -> 4:1,  to war
    4   to
    5   war
           sense: war-n.1
           prop:  war.01
            n          * -> 5:0,  war
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If you listen to the from's men it sounds like the battle is about to begin, maybe only days from now.

Treebanked sentence:
--------------------
    If you listen to the from 's men it sounds like the battle is about *-1 to begin , maybe only days from now .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP listen)
                             (PP-CLR (IN to)
                                     (NP (NP-UNF (DT the))
                                         (PP (IN from)
                                             (X (POS 's)
                                                (NNS men))))))))
            (NP-SBJ (PRP it))
            (VP (VBZ sounds)
                (SBAR-PRD (IN like)
                          (S (NP-SBJ-1 (DT the)
                                       (NN battle))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ about)
                                           (S (NP-SBJ (-NONE- *-1))
                                              (VP (TO to)
                                                  (VP (VB begin)
                                                      (, ,)
                                                      (PP-TMP (ADVP (RB maybe))
                                                              (NP-ADV (JJ only)
                                                                      (NNS days))
                                                              (IN from)
                                                              (ADVP (RB now)))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   you
    2   listen
           sense: listen-v.1
           prop:  listen.01
            v          * -> 2:0,  listen
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  to the from 's men
    3   to
    4   the
    5   from
    6   's
    7   men
           sense: man-n.2
    8   it
    9   sounds
           sense: sound-v.1
           prop:  sound.01
            v          * -> 9:0,  sounds
            ARGM-ADV   * -> 0:1,  If you listen to the from 's men
            ARG1       * -> 8:1,  it
            ARG2       * -> 10:1, like the battle is about *-1 to begin , maybe only days from now
    10  like
    11  the
    12  battle
           sense: battle-n.1
           prop:  battle.01
            n          * -> 12:0, battle
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 11:1, the battle
            ARG2       * -> 14:1, about *-1 to begin , maybe only days from now
    14  about
    15  *-1
    16  to
    17  begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 17:0, begin
            ARG1       * -> 15:0, *-1 -> 11:1, the battle
            ARGM-TMP   * -> 19:2, maybe only days from now
    18  ,
    19  maybe
    20  only
    21  days
           sense: day-n.4
    22  from
    23  now
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    America's top diplomat laid out the case for war.

Treebanked sentence:
--------------------
    America 's top diplomat laid out the case for war .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP America)
                        (POS 's))
                    (JJ top)
                    (NN diplomat))
            (VP (VBD laid)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN case))
                    (PP (IN for)
                        (NP (NN war)))))
            (. .)))

Leaves:
-------
    0   America
           coref: IDENT        20    0-3    America 's top diplomat
           coref: IDENT        71    0-1    America 's
           name:  GPE                0-0    America
    1   's
    2   top
    3   diplomat
    4   laid
           sense: lay-v.5.6
           prop:  lay.01
            v          * -> 4:0,  laid
            ARG0       * -> 0:2,  America 's top diplomat
            ARGM-PRD   * -> 5:1,  out
            ARG1       * -> 6:2,  the case for war
    5   out
    6   the
    7   case
           sense: case-n.1
    8   for
    9   war
           sense: war-n.1
           prop:  war.01
            n          * -> 9:0,  war
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Secretary of State Colin Powell acted like a prosecutor, pointing out Iraq's failures.

Treebanked sentence:
--------------------
    Secretary of State Colin Powell acted like a prosecutor , *PRO*-1 pointing out Iraq 's failures .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (NML (NNP Secretary))
                           (PP (IN of)
                               (NP (NNP State))))
                      (NNP Colin)
                      (NNP Powell))
            (VP (VBD acted)
                (PP-MNR (IN like)
                        (NP (DT a)
                            (NN prosecutor)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG pointing)
                           (PRT (RP out))
                           (NP (NP (NNP Iraq)
                                   (POS 's))
                               (NNS failures)))))
            (. .)))

Leaves:
-------
    0   Secretary
           coref: IDENT        20    0-4    Secretary of State Colin Powell
    1   of
    2   State
           coref: IDENT        21    2-2    State
           name:  ORG                2-2    State
    3   Colin
        !  name:  PERSON             3-4    Colin Powell
    4   Powell
    5   acted
           sense: act-v.2
           prop:  act.01
            v          * -> 5:0,  acted
            ARG0       * -> 0:3,  Secretary of State Colin Powell
            ARG1       * -> 6:1,  like a prosecutor
            ARGM-ADV   * -> 10:2, *PRO*-1 pointing out Iraq 's failures
    6   like
    7   a
    8   prosecutor
    9   ,
    10  *PRO*-1
    11  pointing
           sense: point-v.1
           prop:  point.02
            v          * -> 11:0, pointing
                         -> 12:1, out
            ARG0       * -> 10:0, *PRO*-1 -> 0:3, Secretary of State Colin Powell
            ARG1       * -> 13:2, Iraq 's failures
    12  out
    13  Iraq
           name:  GPE                13-13  Iraq
    14  's
    15  failures
           sense: failure-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Over at the Pentagon, the military leaders say that troops are ready to fight right now even as they await word of the
    President's order, but there is major opposition today, France, Germany and Russia plan a showdown at Theupups in a bid
    to stop the U.S.'s war machine and their voices of dissent echoed by protestors from Australia to Egypt to university
    students right here in the United States.

Treebanked sentence:
--------------------
    Over at the Pentagon , the military leaders say that troops are ready *PRO*-1 to fight right now even as they await word
    of the President 's order , but there is major opposition today , France , Germany and Russia plan a showdown at
    Theupups in a bid *PRO* to stop the U.S. 's war machine and their voices of dissent echoed *-2 by protestors from
    Australia to Egypt to university students right here in the United States .

Tree:
-----
    (TOP (S (S (PP-LOC (IN Over)
                       (PP (IN at)
                           (NP (DT the)
                               (NNP Pentagon))))
               (, ,)
               (NP-SBJ (DT the)
                       (JJ military)
                       (NNS leaders))
               (VP (VBP say)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (NNS troops))
                            (VP (VBP are)
                                (ADJP-PRD (JJ ready)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB fight)
                                                     (ADVP-TMP (RB right)
                                                               (RB now))
                                                     (SBAR-TMP (ADVP (RB even))
                                                               (IN as)
                                                               (S (NP-SBJ (PRP they))
                                                                  (VP (VBP await)
                                                                      (NP (NP (NN word))
                                                                          (PP (IN of)
                                                                              (NP (NP (DT the)
                                                                                      (NNP President)
                                                                                      (POS 's))
                                                                                  (NN order))))))))))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (EX there))
                  (VP (VBZ is)
                      (NP-PRD (JJ major)
                              (NN opposition))
                      (NP-TMP (NN today))))
               (, ,)
               (S (S (NP-SBJ (NNP France)
                             (, ,)
                             (NNP Germany)
                             (CC and)
                             (NNP Russia))
                     (VP (VBP plan)
                         (NP (DT a)
                             (NN showdown))
                         (PP-LOC (IN at)
                                 (NP (NNP Theupups)))
                         (PP (IN in)
                             (NP (DT a)
                                 (NN bid)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB stop)
                                            (NP (NP (DT the)
                                                    (NNP U.S.)
                                                    (POS 's))
                                                (NN war)
                                                (NN machine)))))))))
                  (CC and)
                  (FRAG (NP-SBJ-2 (NP (PRP$ their)
                                      (NNS voices))
                                  (PP (IN of)
                                      (NP (NN dissent))))
                        (VP (VBN echoed)
                            (NP (-NONE- *-2))
                            (PP-LGS (IN by)
                                    (NP (NP (NNS protestors))
                                        (PP (PP (IN from)
                                                (NP (NNP Australia)))
                                            (PP (IN to)
                                                (NP (NNP Egypt)))
                                            (PP-CLR (IN to)
                                                    (NP (NP (NN university)
                                                            (NNS students))
                                                        (ADVP-LOC (RB right)
                                                                  (RB here)
                                                                  (PP (IN in)
                                                                      (NP (DT the)
                                                                          (NNP United)
                                                                          (NNP States)))))))))))))
            (. .)))

Leaves:
-------
    0   Over
    1   at
    2   the
           coref: IDENT        CNN_ENG_20030305_170125.1.mrg-E2 2-3    the Pentagon
    3   Pentagon
           name:  FAC                3-3    Pentagon
    4   ,
    5   the
    6   military
    7   leaders
           sense: leader-n.1
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARGM-LOC   * -> 0:1,  Over at the Pentagon
            ARG0       * -> 5:1,  the military leaders
            ARG1       * -> 9:1,  that troops are ready *PRO*-1 to fight right now even as they await word of the
                                  President 's order
    9   that
    10  troops
           coref: IDENT        28    10-10  troops
    11  are
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, are
            ARG1       * -> 10:1, troops
            ARG2       * -> 12:1, ready *PRO*-1 to fight right now even as they await word of the President 's order
    12  ready
    13  *PRO*-1
    14  to
    15  fight
           sense: fight-v.1
           prop:  fight.01
            v          * -> 15:0, fight
            ARG0       * -> 13:0, *PRO*-1 -> 10:1, troops
            ARGM-TMP   * -> 16:1, right now
            ARGM-TMP   * -> 18:2, even as they await word of the President 's order
    16  right
    17  now
    18  even
    19  as
    20  they
           coref: IDENT        28    20-20  they
    21  await
           sense: await-v.1
           prop:  await.01
            v          * -> 21:0, await
            ARG1       * -> 20:1, they
            ARG2       * -> 22:2, word of the President 's order
    22  word
           sense: word-n.3
    23  of
    24  the
           coref: IDENT        63    24-26  the President 's
    25  President
    26  's
    27  order
           sense: order-n.1
           prop:  order.01
            n          * -> 27:0, order
            ARG0       * -> 24:1, the President 's
    28  ,
    29  but
    30  there
    31  is
           sense: be-v.5
           prop:  be.02
            v          * -> 31:0, is
            ARG1       * -> 32:1, major opposition
            ARGM-TMP   * -> 34:1, today
    32  major
    33  opposition
           sense: opposition-n.1
    34  today
           sense: today-n.2
           name:  DATE               34-34  today
    35  ,
    36  France
           coref: IDENT        37    36-40  France , Germany and Russia
           name:  GPE                36-36  France
    37  ,
    38  Germany
           name:  GPE                38-38  Germany
    39  and
    40  Russia
           name:  GPE                40-40  Russia
    41  plan
           sense: plan-v.2
           prop:  plan.01
            v          * -> 41:0, plan
            ARG0       * -> 36:1, France , Germany and Russia
            ARG1       * -> 42:1, a showdown
            ARGM-LOC   * -> 44:1, at Theupups
            ARGM-PRP   * -> 46:1, in a bid *PRO* to stop the U.S. 's war machine
    42  a
    43  showdown
    44  at
    45  Theupups
    46  in
    47  a
    48  bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 48:0, bid
            ARG1       * -> 49:2, *PRO* to stop the U.S. 's war machine
    49  *PRO*
    50  to
    51  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 51:0, stop
            ARG0       * -> 49:0, *PRO*
            ARG1       * -> 52:2, the U.S. 's war machine
    52  the
           coref: IDENT        71    52-54  the U.S. 's
    53  U.S.
           name:  GPE                53-53  U.S.
    54  's
    55  war
           sense: war-n.1
    56  machine
           sense: machine-n.2
    57  and
    58  their
           coref: IDENT        37    58-58  their
    59  voices
    60  of
    61  dissent
           sense: dissent-n.2
    62  echoed
           sense: echo-v.1
           prop:  echo.01
            v          * -> 62:0, echoed
            ARG1       * -> 63:0, *-2 -> 58:2, their voices of dissent
            ARG0       * -> 64:1, by protestors from Australia to Egypt to university students right here in the United
                                  States
    63  *-2
    64  by
    65  protestors
    66  from
    67  Australia
           name:  GPE                67-67  Australia
    68  to
    69  Egypt
           name:  GPE                69-69  Egypt
    70  to
    71  university
    72  students
           sense: student-n.1
    73  right
    74  here
    75  in
    76  the
           coref: IDENT        71    76-78  the United States
           name:  GPE                76-78  the United States
    77  United
    78  States
    79  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even the Vatican voiced concerns today.

Treebanked sentence:
--------------------
    Even the Vatican voiced concerns today .

Tree:
-----
    (TOP (S (NP-SBJ (RB Even)
                    (DT the)
                    (NNP Vatican))
            (VP (VBD voiced)
                (NP (NNS concerns))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   Even
    1   the
    2   Vatican
           name:  GPE                2-2    Vatican
    3   voiced
           sense: voice-v.1
           prop:  voice.01
            v          * -> 3:0,  voiced
            ARG0       * -> 0:1,  Even the Vatican
            ARG1       * -> 4:1,  concerns
            ARGM-TMP   * -> 5:1,  today
    4   concerns
           sense: concern-n.1
    5   today
           sense: today-n.2
           name:  DATE               5-5    today
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Later this hour I 'll speak exclusively to Cardinal Pio Laghi, the man dispatched by Pope John Paul II to persuade
    President Bush to avoid war, but we begin with reports from the United Nations, the Pentagon and the White House.

Treebanked sentence:
--------------------
    Later this hour I 'll speak exclusively to Cardinal Pio Laghi , the man dispatched * by Pope John Paul II *PRO*-1 to
    persuade President Bush *PRO*-2 to avoid war , but we begin with reports from the United Nations , the Pentagon and the
    White House .

Tree:
-----
    (TOP (S (S (NP-TMP (ADVP (RB Later))
                       (DT this)
                       (NN hour))
               (NP-SBJ (PRP I))
               (VP (MD 'll)
                   (VP (VB speak)
                       (ADVP-MNR (RB exclusively))
                       (PP-CLR (IN to)
                               (NP (NP (NNP Cardinal)
                                       (NNP Pio)
                                       (NNP Laghi))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN man))
                                       (VP (VBN dispatched)
                                           (NP-1 (-NONE- *))
                                           (PP (IN by)
                                               (NP-LGS (NNP Pope)
                                                       (NNP John)
                                                       (NNP Paul)
                                                       (NNP II)))
                                           (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB persuade)
                                                          (NP-2 (NNP President)
                                                                (NNP Bush))
                                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (TO to)
                                                                 (VP (VB avoid)
                                                                     (NP (NN war)))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP we))
               (VP (VBP begin)
                   (PP-CLR (IN with)
                           (NP (NP (NNS reports))
                               (PP (IN from)
                                   (NP (NP (DT the)
                                           (NNP United)
                                           (NNP Nations))
                                       (, ,)
                                       (NP (DT the)
                                           (NNP Pentagon))
                                       (CC and)
                                       (NP (DT the)
                                           (NNP White)
                                           (NNP House))))))))
            (. .)))

Leaves:
-------
    0   Later
           name:  TIME               0-2    Later this hour
    1   this
    2   hour
           sense: hour-n.1
    3   I
           coref: IDENT        4     3-3    I
    4   'll
    5   speak
           sense: speak-v.1
           prop:  speak.01
            v          * -> 5:0,  speak
            ARGM-TMP   * -> 0:2,  Later this hour
            ARG0       * -> 3:1,  I
            ARGM-MOD   * -> 4:0,  'll
            ARGM-MNR   * -> 6:1,  exclusively
            ARG2       * -> 7:1,  to Cardinal Pio Laghi , the man dispatched * by Pope John Paul II *PRO*-1 to persuade
                                  President Bush *PRO*-2 to avoid war
    6   exclusively
    7   to
    8   Cardinal
           coref: APPOS HEAD   58    8-10   Cardinal Pio Laghi
    9   Pio
        !  name:  PERSON             9-10   Pio Laghi
    10  Laghi
    11  ,
    12  the
           coref: APPOS ATTRIB 58    12-29  the man dispatched * by Pope John Paul II *PRO*-1 to persuade President
                                            Bush *PRO*-2 to avoid war
    13  man
           sense: man-n.1
    14  dispatched
           sense: dispatch-v.1
           prop:  dispatch.01
            v          * -> 14:0, dispatched
            ARG1       * -> 15:0, *
            ARG0       * -> 16:1, by Pope John Paul II
            ARGM-PRP   * -> 21:2, *PRO*-1 to persuade President Bush *PRO*-2 to avoid war
    15  *
    16  by
    17  Pope
    18  John
        !  name:  PERSON             18-20  John Paul II
    19  Paul
    20  II
    21  *PRO*-1
    22  to
    23  persuade
           sense: persuade-v.1
           prop:  persuade.01
            v          * -> 23:0, persuade
            ARG0       * -> 21:0, *PRO*-1 -> 15:0, *
            ARG1       * -> 24:1, President Bush
            ARG2       * -> 26:2, *PRO*-2 to avoid war
    24  President
           coref: IDENT        63    24-25  President Bush
    25  Bush
           name:  PERSON             25-25  Bush
    26  *PRO*-2
    27  to
    28  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 28:0, avoid
            ARG0       * -> 26:0, *PRO*-2 -> 24:1, President Bush
            ARG1       * -> 29:1, war
    29  war
           sense: war-n.1
           prop:  war.01
            n          * -> 29:0, war
    30  ,
    31  but
    32  we
    33  begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 33:0, begin
            ARG0       * -> 32:1, we
            ARG2       * -> 34:1, with reports from the United Nations , the Pentagon and the White House
    34  with
    35  reports
           sense: report-n.2
           prop:  report.01
            n          * -> 35:0, reports
            ARG0       * -> 36:1, from the United Nations , the Pentagon and the White House
    36  from
    37  the
           name:  ORG                37-39  the United Nations
    38  United
    39  Nations
    40  ,
    41  the
           coref: IDENT        CNN_ENG_20030305_170125.1.mrg-E2 41-42  the Pentagon
    42  Pentagon
           name:  ORG                42-42  Pentagon
    43  and
    44  the
           name:  ORG                44-46  the White House
    45  White
    46  House
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First to Chris Burns with news on the President and the Secretary of State who switched from diplomacy to talk of war.

Treebanked sentence:
--------------------
    First to Chris Burns with news on the President and the Secretary of State who *T*-1 switched from diplomacy to talk of
    war .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB First))
               (PP (IN to)
                   (NP (NP (NNP Chris)
                           (NNP Burns))
                       (PP (IN with)
                           (NP (NP (NN news))
                               (PP (IN on)
                                   (NP (NP (NP (DT the)
                                               (NNP President))
                                           (CC and)
                                           (NP (NP (DT the)
                                                   (NNP Secretary))
                                               (PP (IN of)
                                                   (NP (NNP State)))))
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBD switched)
                                                    (PP-DIR (IN from)
                                                            (NP (NN diplomacy)))
                                                    (PP-DIR (IN to)
                                                            (NP (NP (NN talk))
                                                                (PP (IN of)
                                                                    (NP (NN war))))))))))))))
               (. .)))

Leaves:
-------
    0   First
    1   to
    2   Chris
           coref: IDENT        72    2-22   Chris Burns with news on the President and the Secretary of State who
                                            *T*-1 switched from diplomacy to talk of war
           name:  PERSON             2-3    Chris Burns
    3   Burns
    4   with
    5   news
           sense: news-n.1
    6   on
    7   the
           coref: IDENT        63    7-8    the President
    8   President
    9   and
    10  the
           coref: IDENT        20    10-13  the Secretary of State
    11  Secretary
    12  of
    13  State
           coref: IDENT        21    13-13  State
           name:  ORG                13-13  State
    14  who
    15  *T*-1
    16  switched
           sense: switch-v.1
           prop:  switch.01
            v          * -> 16:0, switched
            ARG1       * -> 15:0, *T*-1 -> 14:1, who
            ARG3       * -> 17:1, from diplomacy
            ARG2       * -> 19:1, to talk of war
            LINK-SLC   * -> 7:2,  the President and the Secretary of State
                       * -> 15:0, *T*-1 -> 14:1, who
    17  from
    18  diplomacy
    19  to
    20  talk
           sense: talk-n.5
           prop:  talk.01
            n          * -> 20:0, talk
            ARG1       * -> 21:1, of war
    21  of
    22  war
           sense: war-n.1
           prop:  war.01
            n          * -> 22:0, war
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chris ?

Treebanked sentence:
--------------------
    Chris ?

Tree:
-----
    (TOP (NP-VOC (NNP Chris)
                 (. ?)))

Leaves:
-------
    0   Chris
           coref: IDENT        72    0-1    Chris ?
           name:  PERSON             0-0    Chris
    1   ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               1.0-0      I
               8.3-3      I

    Chain 71 (IDENT)
               2.1-2      the U.S.
               4.0-1      America 's
               6.52-54    the U.S. 's
               6.76-78    the United States

    Chain 20 (IDENT)
               4.0-3      America 's top diplomat
               5.0-4      Secretary of State Colin Powell
               9.10-13    the Secretary of State

    Chain 21 (IDENT)
               5.2-2      State
               9.13-13    State

    Chain CNN_ENG_20030305_170125.1.mrg-E2 (IDENT)
               6.2-3      the Pentagon
               8.41-42    the Pentagon

    Chain 28 (IDENT)
               6.10-10    troops
               6.20-20    they

    Chain 63 (IDENT)
               6.24-26    the President 's
               8.24-25    President Bush
               9.7-8      the President

    Chain 37 (IDENT)
               6.36-40    France , Germany and Russia
               6.58-58    their

    Chain 58 (APPOS)
        HEAD   8.8-10     Cardinal Pio Laghi
        ATTRIB 8.12-29    the man dispatched * by Pope John Paul II *PRO*-1 to persuade President Bush *PRO*-2 to avoid
                          war

    Chain 72 (IDENT)
               9.2-22     Chris Burns with news on the President and the Secretary of State who *T*-1 switched from
                          diplomacy to talk of war
               10.0-1     Chris ?
