------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some breaking news out of Fort Worth, Texas, tonight.

Treebanked sentence:
--------------------
    Some breaking news out of Fort Worth , Texas , tonight .

Tree:
-----
    (TOP (FRAG (NP (NP (DT Some)
                       (JJ breaking)
                       (NN news))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NP (NNP Fort)
                                   (NNP Worth))
                               (, ,)
                               (NP (NNP Texas))))))
               (, ,)
               (NP-TMP (NN tonight))
               (. .)))

Leaves:
-------
    0   Some
    1   breaking
    2   news
           sense: news-n.1
    3   out
    4   of
    5   Fort
           name:  GPE                5-6    Fort Worth
    6   Worth
    7   ,
    8   Texas
           coref: IDENT        2     8-8    Texas
           name:  GPE                8-8    Texas
    9   ,
    10  tonight
           name:  TIME               10-10  tonight
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A big shake-up at American Airlines.

Treebanked sentence:
--------------------
    A big shake - up at American Airlines .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (JJ big)
                 (NN shake)
                 (HYPH -)
                 (NN up))
             (PP-LOC (IN at)
                     (NP (NNP American)
                         (NNP Airlines)))
             (. .)))

Leaves:
-------
    0   A
    1   big
    2   shake
    3   -
    4   up
    5   at
    6   American
           coref: IDENT        5     6-7    American Airlines
           name:  ORG                6-7    American Airlines
    7   Airlines
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let's turn to Gregg Clarkin who is on the ground in Texas with the very latest.

Treebanked sentence:
--------------------
    *PRO* Let 's turn to Gregg Clarkin who *T*-1 is on the ground in Texas with the very latest .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB turn)
                       (PP-CLR (IN to)
                               (NP (NP (NNP Gregg)
                                       (NNP Clarkin))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (PP-LOC-PRD (IN on)
                                                            (NP (NP (DT the)
                                                                    (NN ground))
                                                                (PP-LOC (IN in)
                                                                        (NP (NNP Texas)))))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (ADJP (RB very)
                                                              (JJS latest))))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  's turn to Gregg Clarkin who *T*-1 is on the ground in Texas with the very latest
    2   's
    3   turn
           sense: turn-v.1
           prop:  turn.01
            v          * -> 3:0,  turn
            ARG1       * -> 2:1,  's
            ARGM-DIR   * -> 4:1,  to Gregg Clarkin who *T*-1 is on the ground in Texas with the very latest
    4   to
    5   Gregg
           coref: IDENT        13    5-18   Gregg Clarkin who *T*-1 is on the ground in Texas with the very latest
           name:  PERSON             5-6    Gregg Clarkin
    6   Clarkin
    7   who
    8   *T*-1
    9   is
           sense: be-v.4
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:0,  *T*-1 -> 7:1, who
            ARG2       * -> 10:1, on the ground in Texas
            ARGM-ADV   * -> 15:1, with the very latest
            LINK-SLC   * -> 5:1,  Gregg Clarkin
                       * -> 8:0,  *T*-1 -> 7:1, who
    10  on
    11  the
    12  ground
           sense: ground-n.1
    13  in
    14  Texas
           coref: IDENT        2     14-14  Texas
           name:  GPE                14-14  Texas
    15  with
    16  the
    17  very
    18  latest
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening, Gregg.

Treebanked sentence:
--------------------
    Good evening , Gregg .

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (, ,)
               (NP-VOC (NNP Gregg))
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   ,
    3   Gregg
           coref: IDENT        13    3-3    Gregg
           name:  PERSON             3-3    Gregg
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What happened ?

Treebanked sentence:
--------------------
    What *T*-1 happened ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (NP-SBJ (-NONE- *T*-1))
                    (VP (VBD happened)))
                (. ?)))

Leaves:
-------
    0   What
    1   *T*-1
    2   happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 2:0,  happened
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
    3   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening, Paula.

Treebanked sentence:
--------------------
    Good evening , Paula .

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (, ,)
               (NP-VOC (NNP Paula))
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   ,
    3   Paula
           coref: IDENT        15    3-3    Paula
           name:  PERSON             3-3    Paula
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A management blunder we heard an awful lot about on behalf of Donald Carty, the CEO of American Airlines ' parent
    company AMR has cost Carty his job.

Treebanked sentence:
--------------------
    A management blunder 0 we heard an awful lot about *T*-1 on behalf of Donald Carty , the CEO of American Airlines '
    parent company AMR has cost Carty his job .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT A)
                            (NN management)
                            (NN blunder))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (VBD heard)
                                     (NP (NP (DT an)
                                             (JJ awful)
                                             (NN lot))
                                         (PP (IN about)
                                             (NP (-NONE- *T*-1))))))))
                    (PP (IN on)
                        (NP (NP (NN behalf))
                            (PP (IN of)
                                (NP (NP (NNP Donald)
                                        (NNP Carty))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (NN CEO))
                                        (PP (IN of)
                                            (NP (NP (NP (NNP American)
                                                        (NNP Airlines)
                                                        (POS '))
                                                    (NN parent)
                                                    (NN company))
                                                (NP (NNP AMR))))))))))
            (VP (VBZ has)
                (VP (VBN cost)
                    (NP (NNP Carty))
                    (NP (PRP$ his)
                        (NN job))))
            (. .)))

Leaves:
-------
    0   A
    1   management
           sense: management-n.1
    2   blunder
    3   0
    4   we
    5   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 5:0,  heard
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:2,  an awful lot about *T*-1
    6   an
    7   awful
    8   lot
           sense: lot-n.1
    9   about
    10  *T*-1
    11  on
    12  behalf
    13  of
    14  Donald
           coref: APPOS HEAD   22    14-15  Donald Carty
           coref: IDENT        27    14-25  Donald Carty , the CEO of American Airlines ' parent company AMR
           name:  PERSON             14-15  Donald Carty
    15  Carty
    16  ,
    17  the
           coref: APPOS ATTRIB 22    17-25  the CEO of American Airlines ' parent company AMR
    18  CEO
    19  of
    20  American
           coref: IDENT        23    20-25  American Airlines ' parent company AMR
           coref: APPOS ATTRIB 26    20-24  American Airlines ' parent company
           coref: IDENT        5     20-22  American Airlines '
           name:  ORG                20-22  American Airlines '
    21  Airlines
    22  '
    23  parent
    24  company
           sense: company-n.1
    25  AMR
           coref: APPOS HEAD   26    25-25  AMR
           name:  ORG                25-25  AMR
    26  has
           prop:  have.01
            v          * -> 26:0, has
    27  cost
           sense: cost-v.1
           prop:  cost.01
            v          * -> 27:0, cost
            ARG1       * -> 0:3,  A management blunder 0 we heard an awful lot about *T*-1 on behalf of Donald Carty ,
                                  the CEO of American Airlines ' parent company AMR
            ARG3       * -> 28:1, Carty
            ARG2       * -> 29:1, his job
    28  Carty
           coref: IDENT        27    28-28  Carty
           name:  PERSON             28-28  Carty
    29  his
           coref: IDENT        27    29-29  his
    30  job
           sense: job-n.1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The company announcing that Donald Carty is out as CEO.

Treebanked sentence:
--------------------
    The company announcing that Donald Carty is out as CEO .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (NN company))
               (VP (VBG announcing)
                   (SBAR (IN that)
                         (S (NP-SBJ (NNP Donald)
                                    (NNP Carty))
                            (VP (VBZ is)
                                (ADVP-PRD (RB out)
                                          (PP (IN as)
                                              (NP (NN CEO))))))))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        23    0-1    The company
    1   company
           sense: company-n.1
    2   announcing
           sense: announce-v.1
           prop:  announce.01
            v          * -> 2:0,  announcing
            ARG0       * -> 0:1,  The company
            ARG1       * -> 3:1,  that Donald Carty is out as CEO
    3   that
    4   Donald
           coref: IDENT        27    4-5    Donald Carty
           name:  PERSON             4-5    Donald Carty
    5   Carty
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 4:1,  Donald Carty
            ARG2       * -> 7:1,  out as CEO
    7   out
    8   as
    9   CEO
           coref: IDENT        31    9-9    CEO
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He 'll be replaced by Gerald Aftery.

Treebanked sentence:
--------------------
    He 'll be replaced *-1 by Gerald Aftery .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (MD 'll)
                (VP (VB be)
                    (VP (VBN replaced)
                        (NP (-NONE- *-1))
                        (PP (IN by)
                            (NP-LGS (NNP Gerald)
                                    (NNP Aftery))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        27    0-0    He
    1   'll
    2   be
           prop:  be.03
            v          * -> 2:0,  be
    3   replaced
           sense: replace-v.1
           prop:  replace.01
            v          * -> 3:0,  replaced
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 4:0,  *-1 -> 0:1, He
            ARG2       * -> 5:1,  by Gerald Aftery
    4   *-1
    5   by
    6   Gerald
           name:  PERSON             6-7    Gerald Aftery
    7   Aftery
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Carty, if you recall has been pressuring unions over the last couple of months to accept steep pay cuts, cutting back
    their vacation time and holiday pay, as well, saying the company needed these concessions at bankruptcy court.

Treebanked sentence:
--------------------
    Carty , if you recall *?* has been pressuring unions over the last couple of months *PRO*-1 to accept steep pay cuts ,
    *PRO*-3 cutting back their vacation time and holiday pay , as well , *PRO*-2 saying 0 the company needed these
    concessions at bankruptcy court .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NNP Carty))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP recall)
                             (SBAR (-NONE- *?*)))))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG pressuring)
                        (NP-1 (NNS unions))
                        (PP-TMP (IN over)
                                (NP (NP (DT the)
                                        (JJ last)
                                        (NN couple))
                                    (PP (IN of)
                                        (NP (NNS months)))))
                        (S (NP-SBJ-3 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB accept)
                                   (NP (JJ steep)
                                       (NN pay)
                                       (NNS cuts))
                                   (, ,)
                                   (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (VBG cutting)
                                              (PRT (RP back))
                                              (NP (PRP$ their)
                                                  (NML (NML (NN vacation)
                                                            (NN time))
                                                       (CC and)
                                                       (NML (NN holiday)
                                                            (NN pay))))
                                              (, ,)
                                              (ADVP (RB as)
                                                    (RB well)))))))
                        (, ,)
                        (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                               (VP (VBG saying)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ (DT the)
                                                    (NN company))
                                            (VP (VBD needed)
                                                (NP (DT these)
                                                    (NNS concessions))
                                                (PP-LOC (IN at)
                                                        (NP (NN bankruptcy)
                                                            (NN court)))))))))))
            (. .)))

Leaves:
-------
    0   Carty
           coref: IDENT        27    0-0    Carty
           name:  PERSON             0-0    Carty
    1   ,
    2   if
    3   you
    4   recall
           sense: recall-v.1
           prop:  recall.02
            v          * -> 4:0,  recall
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:0,  *?*
    5   *?*
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   been
           prop:  be.03
            v          * -> 7:0,  been
    8   pressuring
           sense: pressure-v.1
           prop:  pressure.01
            v          * -> 8:0,  pressuring
            ARG0       * -> 0:1,  Carty
            ARGM-DIS   * -> 2:1,  if you recall *?*
            ARG1       * -> 9:1,  unions
            ARGM-TMP   * -> 10:1, over the last couple of months
            ARG2       * -> 16:2, *PRO*-1 to accept steep pay cuts , *PRO*-3 cutting back their vacation time and
                                  holiday pay , as well
            ARGM-ADV   * -> 36:2, *PRO*-2 saying 0 the company needed these concessions at bankruptcy court
    9   unions
           sense: union-n.1
           coref: IDENT        37    9-9    unions
    10  over
    11  the
           name:  DATE               11-15  the last couple of months
    12  last
    13  couple
           sense: couple-n.1
    14  of
    15  months
           sense: month-n.1
    16  *PRO*-1
    17  to
    18  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 18:0, accept
            ARG0       * -> 16:0, *PRO*-1 -> 9:1, unions
            ARG1       * -> 19:1, steep pay cuts
            ARGM-ADV   * -> 23:2, *PRO*-3 cutting back their vacation time and holiday pay , as well
    19  steep
    20  pay
    21  cuts
           sense: cut-n.9
           prop:  cut.02
            n          * -> 21:0, cuts
            ARGM-ADJ   * -> 19:0, steep
            ARG1       * -> 20:0, pay
    22  ,
    23  *PRO*-3
    24  cutting
           sense: cut-v.2
           prop:  cut.05
            v          * -> 24:0, cutting
                         -> 25:1, back
            ARG0       * -> 23:0, *PRO*-3 -> 16:0, *PRO*-1 -> 9:1, unions
            ARG1       * -> 26:1, their vacation time and holiday pay
            ARGM-ADV   * -> 33:1, as well
    25  back
    26  their
           coref: IDENT        37    26-26  their
    27  vacation
    28  time
           sense: time-n.3
    29  and
    30  holiday
    31  pay
    32  ,
    33  as
    34  well
    35  ,
    36  *PRO*-2
    37  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 37:0, saying
            ARG0       * -> 36:0, *PRO*-2 -> 0:1, Carty
            ARG1       * -> 38:1, 0 the company needed these concessions at bankruptcy court
    38  0
    39  the
           coref: IDENT        23    39-40  the company
    40  company
           sense: company-n.1
    41  needed
           sense: need-v.1
           prop:  need.01
            v          * -> 41:0, needed
            ARG0       * -> 39:1, the company
            ARG1       * -> 42:1, these concessions
            ARGM-LOC   * -> 44:1, at bankruptcy court
    42  these
           coref: IDENT        46    42-43  these concessions
    43  concessions
    44  at
    45  bankruptcy
           sense: bankruptcy-n.3
    46  court
           sense: court-n.2
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No sooner did the unions agree to these concessions than it became known that Carty and some of his top executives had
    been given a bit of a package of perks, perks that included a trust fund to protect some of the pensions in the event of
    a bankruptcy as well as retention bonuses.

Treebanked sentence:
--------------------
    No sooner *ICH*-3 did the unions agree to these concessions than it *EXP*-1 became known that Carty and some of his top
    executives had been given *-2 a bit of a package of perks , perks that *T*-4 included a trust fund 0 *T*-5 to protect
    some of the pensions in the event of a bankruptcy as well as retention bonuses .

Tree:
-----
    (TOP (SINV (ADVP-TMP (ADVP (RB No)
                               (RBR sooner))
                         (SBAR (-NONE- *ICH*-3)))
               (VBD did)
               (NP-SBJ (DT the)
                       (NNS unions))
               (VP (VB agree)
                   (PP-CLR (IN to)
                           (NP (DT these)
                               (NNS concessions)))
                   (SBAR-3 (IN than)
                           (S (NP-SBJ (NP (PRP it))
                                      (SBAR (-NONE- *EXP*-1)))
                              (VP (VBD became)
                                  (ADJP-PRD (JJ known))
                                  (SBAR-1 (IN that)
                                          (S (NP-SBJ-2 (NP (NNP Carty))
                                                       (CC and)
                                                       (NP (NP (DT some))
                                                           (PP (IN of)
                                                               (NP (PRP$ his)
                                                                   (JJ top)
                                                                   (NNS executives)))))
                                             (VP (VBD had)
                                                 (VP (VBN been)
                                                     (VP (VBN given)
                                                         (NP (-NONE- *-2))
                                                         (NP (NP (DT a)
                                                                 (NN bit))
                                                             (PP (IN of)
                                                                 (NP (NP (DT a)
                                                                         (NN package))
                                                                     (PP (IN of)
                                                                         (NP (NP (NNS perks))
                                                                             (, ,)
                                                                             (NP (NP (NNS perks))
                                                                                 (SBAR (WHNP-4 (WDT that))
                                                                                       (S (NP-SBJ (-NONE- *T*-4))
                                                                                          (VP (VBD included)
                                                                                              (NP (NP (NP (DT a)
                                                                                                          (NN trust)
                                                                                                          (NN fund))
                                                                                                      (SBAR (WHNP-5 (-NONE-
    0))
                                                                                                            (S (NP-SBJ
    (-NONE- *T*-5))
                                                                                                               (VP (TO to)
                                                                                                                   (VP (VB
    protect)
                                                                                                                       (NP
    (NP (DT some))
                                                                                                                          
    (PP (IN of)
                                                                                                                            
      (NP (DT the)
                                                                                                                            
          (NNS pensions))))
                                                                                                                       (PP
    (IN in)
                                                                                                                          
    (NP (NP (DT the)
                                                                                                                            
          (NN event))
                                                                                                                            
      (PP (IN of)
                                                                                                                            
          (NP (DT a)
                                                                                                                            
              (NN bankruptcy))))))))))
                                                                                                  (CONJP (RB as)
                                                                                                         (RB well)
                                                                                                         (IN as))
                                                                                                  (NP (NN retention)
                                                                                                      (NNS
    bonuses)))))))))))))))))))))
               (. .)))

Leaves:
-------
    0   No
    1   sooner
    2   *ICH*-3
    3   did
           sense: do-v.7
           prop:  do.01
            v          * -> 3:0,  did
    4   the
           coref: IDENT        37    4-5    the unions
    5   unions
           sense: union-n.1
    6   agree
           sense: agree-v.3
           prop:  agree.01
            v          * -> 6:0,  agree
            ARGM-TMP   * -> 0:2,  No sooner *ICH*-3
                         -> 10:1, than it *EXP*-1 became known that Carty and some of his top executives had been given
                                  *-2 a bit of a package of perks , perks that *T*-4 included a trust fund 0 *T*-5 to
                                  protect some of the pensions in the event of a bankruptcy as well as retention bonuses
            ARG0       * -> 4:1,  the unions
            ARG1       * -> 7:1,  to these concessions
    7   to
    8   these
           coref: IDENT        46    8-9    these concessions
    9   concessions
    10  than
    11  it
    12  *EXP*-1
    13  became
           sense: become-v.1
           prop:  become.01
            v          * -> 13:0, became
            ARG2       * -> 14:1, known
            ARG1       * -> 15:1, that Carty and some of his top executives had been given *-2 a bit of a package of
                                  perks , perks that *T*-4 included a trust fund 0 *T*-5 to protect some of the pensions
                                  in the event of a bankruptcy as well as retention bonuses
    14  known
    15  that
    16  Carty
           coref: IDENT        27    16-16  Carty
           name:  PERSON             16-16  Carty
    17  and
    18  some
    19  of
    20  his
           coref: IDENT        27    20-20  his
    21  top
    22  executives
    23  had
           prop:  have.01
            v          * -> 23:0, had
    24  been
           prop:  be.03
            v          * -> 24:0, been
    25  given
           sense: give-v.1
           prop:  give.01
            v          * -> 25:0, given
            ARG2       * -> 26:0, *-2 -> 16:2, Carty and some of his top executives
            ARG1       * -> 27:2, a bit of a package of perks , perks that *T*-4 included a trust fund 0 *T*-5 to
                                  protect some of the pensions in the event of a bankruptcy as well as retention bonuses
           coref: IDENT        69    25-25  given
    26  *-2
    27  a
    28  bit
    29  of
    30  a
    31  package
           sense: package-n.2
    32  of
    33  perks
           coref: APPOS HEAD   59    33-33  perks
    34  ,
    35  perks
           coref: APPOS ATTRIB 59    35-60  perks that *T*-4 included a trust fund 0 *T*-5 to protect some of the
                                            pensions in the event of a bankruptcy as well as retention bonuses
    36  that
    37  *T*-4
    38  included
           sense: include-v.1
           prop:  include.01
            v          * -> 38:0, included
            ARG2       * -> 37:0, *T*-4 -> 36:1, that
            ARG1       * -> 39:3, a trust fund 0 *T*-5 to protect some of the pensions in the event of a bankruptcy as
                                  well as retention bonuses
            LINK-SLC   * -> 35:1, perks
                       * -> 37:0, *T*-4 -> 36:1, that
    39  a
    40  trust
           sense: trust-n.1
    41  fund
           sense: fund-n.1
    42  0
    43  *T*-5
    44  to
    45  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 45:0, protect
            ARG0       * -> 43:0, *T*-5 -> 42:0, 0
            ARG1       * -> 46:2, some of the pensions
            ARGM-ADV   * -> 50:1, in the event of a bankruptcy
            LINK-SLC   * -> 39:1, a trust fund
                       * -> 43:0, *T*-5 -> 42:0, 0
    46  some
    47  of
    48  the
    49  pensions
    50  in
    51  the
    52  event
           sense: event-n.4
    53  of
    54  a
    55  bankruptcy
           sense: bankruptcy-n.2
           prop:  bankruptcy.01
            n          * -> 55:0, bankruptcy
    56  as
    57  well
    58  as
    59  retention
    60  bonuses
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When the unions learned of that they became outraged and said confidence and trust in Carty was damaged without repair.

Treebanked sentence:
--------------------
    When the unions learned of that *T*-1 they became outraged and said 0 confidence and trust in Carty was damaged *-2
    without repair .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (DT the)
                                 (NNS unions))
                         (VP (VBD learned)
                             (PP-CLR (IN of)
                                     (NP (DT that)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (NP-SBJ (PRP they))
            (VP (VP (VBD became)
                    (ADJP-PRD (JJ outraged)))
                (CC and)
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-2 (NP (NN confidence)
                                           (CC and)
                                           (NN trust))
                                       (PP (IN in)
                                           (NP (NNP Carty))))
                             (VP (VBD was)
                                 (VP (VBN damaged)
                                     (NP (-NONE- *-2))
                                     (PP-MNR (IN without)
                                             (NP (NN repair)))))))))
            (. .)))

Leaves:
-------
    0   When
    1   the
           coref: IDENT        37    1-2    the unions
    2   unions
           sense: union-n.1
    3   learned
           sense: learn-v.2
           prop:  learn.01
            v          * -> 3:0,  learned
            ARG0       * -> 1:1,  the unions
            ARG1       * -> 4:1,  of that
            ARGM-TMP   * -> 6:0,  *T*-1 -> 0:1, When
    4   of
    5   that
           coref: IDENT        69    5-5    that
    6   *T*-1
    7   they
           coref: IDENT        37    7-7    they
    8   became
           sense: become-v.1
           prop:  become.01
            v          * -> 8:0,  became
            ARGM-TMP   * -> 0:2,  When the unions learned of that *T*-1
            ARG1       * -> 7:1,  they
            ARG2       * -> 9:1,  outraged
    9   outraged
    10  and
    11  said
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, said
            ARGM-TMP   * -> 0:2,  When the unions learned of that *T*-1
            ARG0       * -> 7:1,  they
            ARG1       * -> 12:1, 0 confidence and trust in Carty was damaged *-2 without repair
    12  0
    13  confidence
    14  and
    15  trust
           sense: trust-n.2
    16  in
    17  Carty
           coref: IDENT        27    17-17  Carty
           name:  PERSON             17-17  Carty
    18  was
           prop:  be.03
            v          * -> 18:0, was
    19  damaged
           sense: damage-v.1
           prop:  damage.01
            v          * -> 19:0, damaged
            ARG1       * -> 20:0, *-2 -> 13:2, confidence and trust in Carty
            ARGM-MNR   * -> 21:1, without repair
    20  *-2
    21  without
    22  repair
           sense: repair-n.1
           prop:  repair.01
            n          * -> 22:0, repair
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Carty is out as CEO of AMR, the parent of American, the world's largest airline.

Treebanked sentence:
--------------------
    Carty is out as CEO of AMR , the parent of American , the world 's largest airline .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Carty))
            (VP (VBZ is)
                (ADVP-PRD (ADVP (RB out))
                          (PP (IN as)
                              (NP (NP (NN CEO))
                                  (PP (IN of)
                                      (NP (NP (NNP AMR))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NN parent))
                                              (PP (IN of)
                                                  (NP (NP (NNP American))
                                                      (, ,)
                                                      (NP (NP (DT the)
                                                              (NN world)
                                                              (POS 's))
                                                          (JJS largest)
                                                          (NN airline)))))))))))
            (. .)))

Leaves:
-------
    0   Carty
           coref: IDENT        27    0-0    Carty
           name:  PERSON             0-0    Carty
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Carty
            ARG2       * -> 2:2,  out as CEO of AMR , the parent of American , the world 's largest airline
    2   out
    3   as
    4   CEO
           coref: IDENT        31    4-17   CEO of AMR , the parent of American , the world 's largest airline
    5   of
    6   AMR
           coref: IDENT        23    6-17   AMR , the parent of American , the world 's largest airline
           coref: APPOS HEAD   79    6-6    AMR
           name:  ORG                6-6    AMR
    7   ,
    8   the
           coref: APPOS ATTRIB 79    8-17   the parent of American , the world 's largest airline
    9   parent
    10  of
    11  American
           coref: APPOS HEAD   81    11-11  American
           coref: IDENT        5     11-17  American , the world 's largest airline
           name:  ORG                11-11  American
    12  ,
    13  the
           coref: APPOS ATTRIB 81    13-17  the world 's largest airline
           coref: IDENT        82    13-15  the world 's
    14  world
           sense: world-n.1
    15  's
    16  largest
    17  airline
           sense: airline-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One other topic still to be decided, bankruptcy.

Treebanked sentence:
--------------------
    One other topic 0 *T*-1 still to be decided *-2 , bankruptcy .

Tree:
-----
    (TOP (NP (NP (NP (CD One)
                     (JJ other)
                     (NN topic))
                 (SBAR (WHNP-1 (-NONE- 0))
                       (S (NP-SBJ-2 (-NONE- *T*-1))
                          (ADVP-TMP (RB still))
                          (VP (TO to)
                              (VP (VB be)
                                  (VP (VBN decided)
                                      (NP (-NONE- *-2))))))))
             (, ,)
             (NP (NN bankruptcy))
             (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   other
    2   topic
    3   0
    4   *T*-1
    5   still
    6   to
    7   be
           prop:  be.03
            v          * -> 7:0,  be
    8   decided
           prop:  decide.01
            v          * -> 8:0,  decided
            ARGM-ADV   * -> 5:1,  still
            ARG1       * -> 9:0,  *-2 -> 4:0, *T*-1 -> 3:0, 0
            LINK-SLC   * -> 0:1,  One other topic
                       * -> 9:0,  *-2 -> 4:0, *T*-1 -> 3:0, 0
    9   *-2
    10  ,
    11  bankruptcy
           sense: bankruptcy-n.2
           prop:  bankruptcy.01
            n          * -> 11:0, bankruptcy
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The company saying if they do n't get the flight attendants to concede to a special offer, they will indeed file for
    bankruptcy.

Treebanked sentence:
--------------------
    The company saying 0 if they do n't get the flight attendants to concede to a special offer , they will indeed file for
    bankruptcy .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (NN company))
               (VP (VBG saying)
                   (SBAR (-NONE- 0)
                         (S (SBAR-ADV (IN if)
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP do)
                                             (RB n't)
                                             (VP (VB get)
                                                 (S (NP-SBJ (DT the)
                                                            (NN flight)
                                                            (NNS attendants))
                                                    (VP (TO to)
                                                        (VP (VB concede)
                                                            (PP-CLR (IN to)
                                                                    (NP (DT a)
                                                                        (JJ special)
                                                                        (NN offer))))))))))
                            (, ,)
                            (NP-SBJ (PRP they))
                            (VP (MD will)
                                (ADVP (RB indeed))
                                (VP (VB file)
                                    (PP-CLR (IN for)
                                            (NP (NN bankruptcy))))))))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        23    0-1    The company
    1   company
           sense: company-n.1
    2   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  saying
            ARG0       * -> 0:1,  The company
            ARG1       * -> 3:1,  0 if they do n't get the flight attendants to concede to a special offer , they will
                                  indeed file for bankruptcy
    3   0
    4   if
    5   they
           coref: IDENT        23    5-5    they
    6   do
           prop:  do.01
            v          * -> 6:0,  do
    7   n't
    8   get
           sense: get-v.3
           prop:  get.04
            v          * -> 8:0,  get
            ARG0       * -> 5:1,  they
            ARGM-NEG   * -> 7:0,  n't
            ARG1       * -> 9:2,  the flight attendants to concede to a special offer
    9   the
    10  flight
           sense: flight-n.2
    11  attendants
    12  to
    13  concede
           sense: concede-v.2
           prop:  concede.01
            v          * -> 13:0, concede
            ARG0       * -> 9:1,  the flight attendants
            ARG1       * -> 14:1, to a special offer
    14  to
    15  a
    16  special
    17  offer
           sense: offer-n.1
    18  ,
    19  they
           coref: IDENT        23    19-19  they
    20  will
    21  indeed
    22  file
           sense: file-v.1
           prop:  file.01
            v          * -> 22:0, file
            ARGM-ADV   * -> 4:1,  if they do n't get the flight attendants to concede to a special offer
            ARG0       * -> 19:1, they
            ARGM-MOD   * -> 20:0, will
            ARGM-ADV   * -> 21:1, indeed
            ARG4       * -> 23:1, for bankruptcy
    23  for
    24  bankruptcy
           sense: bankruptcy-n.3
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Back to you.

Treebanked sentence:
--------------------
    Back to you .

Tree:
-----
    (TOP (ADVP (RB Back)
               (PP (IN to)
                   (NP (PRP you)))
               (. .)))

Leaves:
-------
    0   Back
    1   to
    2   you
           coref: IDENT        15    2-2    you
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much.

Treebanked sentence:
--------------------
    *PRO* Thank you very much .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-ADV   * -> 3:1,  very much
    2   you
           coref: IDENT        13    2-2    you
    3   very
    4   much
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The chief executive of the world's largest airline has resigned, not a completely unexpected move because several board
    members talked about wanting him to leave.

Treebanked sentence:
--------------------
    The chief executive of the world 's largest airline has resigned , not a completely unexpected move because several
    board members talked about *PRO* wanting him to leave .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ chief)
                        (NN executive))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN world)
                                (POS 's))
                            (JJS largest)
                            (NN airline))))
            (VP (VBZ has)
                (VP (VBN resigned)
                    (, ,)
                    (NP-ADV (NP (RB not)
                                (DT a)
                                (ADJP (RB completely)
                                      (JJ unexpected))
                                (NN move))
                            (SBAR-PRP (IN because)
                                      (S (NP-SBJ (JJ several)
                                                 (NN board)
                                                 (NNS members))
                                         (VP (VBD talked)
                                             (PP-CLR (IN about)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG wanting)
                                                                (S (NP-SBJ (PRP him))
                                                                   (VP (TO to)
                                                                       (VP (VB leave)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        27    0-8    The chief executive of the world 's largest airline
    1   chief
    2   executive
    3   of
    4   the
           coref: IDENT        82    4-6    the world 's
           coref: IDENT        5     4-8    the world 's largest airline
    5   world
           sense: world-n.1
    6   's
    7   largest
    8   airline
           sense: airline-n.1
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  resigned
           sense: resign-v.1
           prop:  resign.01
            v          * -> 10:0, resigned
            ARG0       * -> 0:2,  The chief executive of the world 's largest airline
            ARGM-ADV   * -> 12:2, not a completely unexpected move because several board members talked about *PRO*
                                  wanting him to leave
           coref: IDENT        99    10-10  resigned
    11  ,
    12  not
           coref: IDENT        99    12-27  not a completely unexpected move because several board members talked
                                            about *PRO* wanting him to leave
    13  a
    14  completely
    15  unexpected
    16  move
           sense: move-n.2
           prop:  move.02
            n          * -> 16:0, move
            ARGM-NEG   * -> 12:0, not
            ARGM-ADJ   * -> 14:1, completely unexpected
            ARGM-CAU   * -> 17:1, because several board members talked about *PRO* wanting him to leave
    17  because
    18  several
    19  board
           sense: board-n.4
    20  members
           sense: member-n.1
    21  talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 21:0, talked
            ARG0       * -> 18:1, several board members
            ARG1       * -> 22:1, about *PRO* wanting him to leave
    22  about
    23  *PRO*
    24  wanting
           sense: want-v.1
           prop:  want.01
            v          * -> 24:0, wanting
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:2, him to leave
    25  him
           coref: IDENT        27    25-25  him
    26  to
    27  leave
           sense: leave-v.1
           prop:  leave.01
            v          * -> 27:0, leave
            ARG0       * -> 25:1, him
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will move on to other material now.

Treebanked sentence:
--------------------
    We will move on to other material now .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD will)
                (VP (VB move)
                    (PRT (RP on))
                    (PP-CLR (IN to)
                            (NP (JJ other)
                                (NN material)))
                    (ADVP-TMP (RB now))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030424_183556.7.mrg-E2 0-0    We
    1   will
    2   move
           sense: move-v.1
           prop:  move.01
            v          * -> 2:0,  move
            ARG1       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  will
            ARGM-DIR   * -> 3:1,  on
            ARG2       * -> 4:1,  to other material
            ARGM-TMP   * -> 7:1,  now
    3   on
    4   to
    5   other
    6   material
           sense: material-n.3
    7   now
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As we 've been reporting, nobody seems to know for sure if Saddam Hussein is dead or alive.

Treebanked sentence:
--------------------
    As we 've been reporting *?* , nobody seems *-1 to know for sure if Saddam Hussein is dead or alive .

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP 've)
                             (VP (VBN been)
                                 (VP (VBG reporting)
                                     (SBAR (-NONE- *?*)))))))
            (, ,)
            (NP-SBJ-1 (NN nobody))
            (VP (VBZ seems)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB know)
                           (PP-MNR (IN for)
                                   (ADJP (JJ sure)))
                           (SBAR (IN if)
                                 (S (NP-SBJ (NNP Saddam)
                                            (NNP Hussein))
                                    (VP (VBZ is)
                                        (ADJP-PRD (JJ dead)
                                                  (CC or)
                                                  (JJ alive)))))))))
            (. .)))

Leaves:
-------
    0   As
    1   we
           coref: IDENT        CNN_ENG_20030424_183556.7.mrg-E2 1-1    we
    2   've
           sense: have-v.12
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   reporting
           sense: report-v.1
           prop:  report.01
            v          * -> 4:0,  reporting
            ARG0       * -> 1:1,  we
            ARG1       * -> 5:0,  *?*
    5   *?*
    6   ,
    7   nobody
    8   seems
           prop:  seem.01
            v          * -> 8:0,  seems
            ARGM-ADV   * -> 0:1,  As we 've been reporting *?*
            ARG1       * -> 7:1,  nobody
                         -> 9:2,  *-1 to know for sure if Saddam Hussein is dead or alive
    9   *-1
    10  to
    11  know
           sense: know-v.1
           prop:  know.01
            v          * -> 11:0, know
            ARG0       * -> 9:0,  *-1 -> 7:1, nobody
            ARGM-MNR   * -> 12:1, for sure
            ARG1       * -> 14:1, if Saddam Hussein is dead or alive
    12  for
    13  sure
    14  if
    15  Saddam
           coref: IDENT        108   15-16  Saddam Hussein
           name:  PERSON             15-16  Saddam Hussein
    16  Hussein
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 15:1, Saddam Hussein
            ARG2       * -> 18:1, dead or alive
    18  dead
    19  or
    20  alive
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Whatever his fate, he left behind some videos, home videos, in fact.

Treebanked sentence:
--------------------
    Whatever his fate *T*-1 , he left behind some videos , home videos , in fact .

Tree:
-----
    (TOP (S (SBAR-ADV (WHNP-1 (WDT Whatever))
                      (FRAG (NP-SBJ (PRP$ his)
                                    (NN fate))
                            (NP-PRD (-NONE- *T*-1))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD left)
                (ADVP-LOC (RB behind))
                (NP (NP (DT some)
                        (NNS videos))
                    (, ,)
                    (NP (NP (NN home)
                            (NNS videos))
                        (, ,)
                        (PP (IN in)
                            (NP (NN fact))))))
            (. .)))

Leaves:
-------
    0   Whatever
    1   his
           coref: IDENT        108   1-1    his
    2   fate
           sense: fate-n.1
    3   *T*-1
    4   ,
    5   he
           coref: IDENT        108   5-5    he
    6   left
           sense: leave-v.2
           prop:  leave.02
            v          * -> 6:0,  left
            ARGM-ADV   * -> 0:2,  Whatever his fate *T*-1
            ARG0       * -> 5:1,  he
            ARG2       * -> 7:1,  behind
            ARG1       * -> 8:2,  some videos , home videos , in fact
    7   behind
    8   some
           coref: IDENT        112   8-15   some videos , home videos , in fact
           coref: APPOS HEAD   113   8-9    some videos
    9   videos
    10  ,
    11  home
           sense: home-n.1
           coref: APPOS ATTRIB 113   11-15  home videos , in fact
    12  videos
    13  ,
    14  in
    15  fact
           sense: fact-n.5
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bruce Burkhart has taken a look and he says they show a very different side of a former Iraqi ruler.

Treebanked sentence:
--------------------
    Bruce Burkhart has taken a look and he says 0 they show a very different side of a former Iraqi ruler .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Bruce)
                       (NNP Burkhart))
               (VP (VBZ has)
                   (VP (VBN taken)
                       (NP (DT a)
                           (NN look)))))
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP show)
                                (NP (NP (DT a)
                                        (ADJP (RB very)
                                              (JJ different))
                                        (NN side))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (JJ former)
                                            (JJ Iraqi)
                                            (NN ruler)))))))))
            (. .)))

Leaves:
-------
    0   Bruce
           coref: IDENT        115   0-1    Bruce Burkhart
           name:  PERSON             0-1    Bruce Burkhart
    1   Burkhart
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   taken
           sense: take-v.2
    4   a
    5   look
           sense: look-n.2
           prop:  look.01
            n          * -> 5:0,  look
            ARG0       * -> 0:1,  Bruce Burkhart
            ARGM-LVB   * -> 3:0,  taken
    6   and
    7   he
           coref: IDENT        115   7-7    he
    8   says
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  says
            ARG0       * -> 7:1,  he
            ARG1       * -> 9:1,  0 they show a very different side of a former Iraqi ruler
    9   0
    10  they
           coref: IDENT        112   10-10  they
    11  show
           sense: show-v.1
           prop:  show.01
            v          * -> 11:0, show
            ARG0       * -> 10:1, they
            ARG1       * -> 12:2, a very different side of a former Iraqi ruler
    12  a
    13  very
    14  different
    15  side
           sense: side-n.5
    16  of
    17  a
           coref: IDENT        108   17-20  a former Iraqi ruler
    18  former
    19  Iraqi
           name:  NORP               19-19  Iraqi
    20  ruler
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who was that nice man strolling with his wife ?

Treebanked sentence:
--------------------
    Who was that nice man strolling with his wife *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP Who))
                (SQ (VBD was)
                    (NP-SBJ (NP (DT that)
                                (JJ nice)
                                (NN man))
                            (VP (VBG strolling)
                                (PP-CLR (IN with)
                                        (NP (PRP$ his)
                                            (NN wife)))))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   Who
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG2       * -> 2:2,  that nice man strolling with his wife
            ARG1       * -> 9:0,  *T*-1 -> 0:1, Who
    2   that
           coref: IDENT        108   2-8    that nice man strolling with his wife
    3   nice
    4   man
           sense: man-n.2
    5   strolling
           prop:  stroll.01
            v          * -> 5:0,  strolling
            ARG0       * -> 2:1,  that nice man
            ARGM-MNR   * -> 6:1,  with his wife
    6   with
    7   his
           coref: IDENT        122   7-8    his wife
           coref: IDENT        108   7-7    his
    8   wife
    9   *T*-1
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, it's him, the cruel and ruthless Iraqi dictator, Saddam Hussein.

Treebanked sentence:
--------------------
    Yes , it 's him , the cruel and ruthless Iraqi dictator , Saddam Hussein .

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (NP (PRP him))
                        (, ,)
                        (NP (NP (DT the)
                                (ADJP (JJ cruel)
                                      (CC and)
                                      (JJ ruthless))
                                (JJ Iraqi)
                                (NN dictator))
                            (, ,)
                            (NP (NNP Saddam)
                                (NNP Hussein)))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   it
           coref: IDENT        108   2-2    it
    3   's
           sense: be-v.1
    4   him
           coref: APPOS ATTRIB 128   4-4    him
    5   ,
    6   the
           coref: APPOS ATTRIB 128   6-11   the cruel and ruthless Iraqi dictator
    7   cruel
    8   and
    9   ruthless
    10  Iraqi
    11  dictator
    12  ,
    13  Saddam
           coref: APPOS HEAD   128   13-14  Saddam Hussein
           name:  PERSON             13-14  Saddam Hussein
    14  Hussein
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All warm, fuzzy.

Treebanked sentence:
--------------------
    All warm , fuzzy .

Tree:
-----
    (TOP (ADJP (RB All)
               (JJ warm)
               (, ,)
               (JJ fuzzy)
               (. .)))

Leaves:
-------
    0   All
    1   warm
    2   ,
    3   fuzzy
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Romanticly strolling with his first wife on a snowy path.

Treebanked sentence:
--------------------
    *PRO* Romanticly strolling with his first wife on a snowy path .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (ADVP-MNR (RB Romanticly))
            (VP (VBG strolling)
                (PP-CLR (IN with)
                        (NP (PRP$ his)
                            (JJ first)
                            (NN wife)))
                (PP-LOC (IN on)
                        (NP (DT a)
                            (JJ snowy)
                            (NN path))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Romanticly
    2   strolling
           prop:  stroll.01
            v          * -> 2:0,  strolling
            ARG0       * -> 0:0,  *PRO*
            ARGM-MNR   * -> 1:1,  Romanticly
            ARGM-MNR   * -> 3:1,  with his first wife
            ARG1       * -> 7:1,  on a snowy path
    3   with
    4   his
           coref: IDENT        122   4-6    his first wife
           coref: IDENT        108   4-4    his
    5   first
           name:  ORDINAL            5-5    first
    6   wife
    7   on
    8   a
    9   snowy
    10  path
           sense: path-n.2
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Trendy leather coat, furry hat.

Treebanked sentence:
--------------------
    Trendy leather coat , furry hat .

Tree:
-----
    (TOP (NP (NP (JJ Trendy)
                 (NN leather)
                 (NN coat))
             (, ,)
             (NP (JJ furry)
                 (NN hat))
             (. .)))

Leaves:
-------
    0   Trendy
    1   leather
    2   coat
    3   ,
    4   furry
    5   hat
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gently kissing her good-bye like a good husband at the now famous Saddam Hussein International Airport.

Treebanked sentence:
--------------------
    *PRO* Gently kissing her good-bye like a good husband at the now famous Saddam Hussein International Airport .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (ADVP-MNR (RB Gently))
            (VP (VBG kissing)
                (NP (PRP her))
                (INTJ (UH good-bye))
                (PP-MNR (IN like)
                        (NP (DT a)
                            (JJ good)
                            (NN husband)))
                (PP-LOC (IN at)
                        (NP (DT the)
                            (ADJP (RB now)
                                  (JJ famous))
                            (NML (NNP Saddam)
                                 (NNP Hussein))
                            (NNP International)
                            (NNP Airport))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Gently
    2   kissing
           sense: kiss-v.1
           prop:  kiss.01
            v          * -> 2:0,  kissing
            ARG0       * -> 0:0,  *PRO*
            ARGM-MNR   * -> 1:1,  Gently
            ARG1       * -> 3:1,  her
            ARG2       * -> 4:1,  good-bye
            ARGM-MNR   * -> 5:1,  like a good husband
            ARGM-LOC   * -> 9:1,  at the now famous Saddam Hussein International Airport
    3   her
           coref: IDENT        122   3-3    her
    4   good-bye
    5   like
    6   a
    7   good
    8   husband
    9   at
    10  the
    11  now
    12  famous
    13  Saddam
        !  name:  FAC                13-16  Saddam Hussein International Airport
    14  Hussein
    15  International
    16  Airport
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tailored suit.

Treebanked sentence:
--------------------
    Tailored suit .

Tree:
-----
    (TOP (NP (VBN Tailored)
             (NN suit)
             (. .)))

Leaves:
-------
    0   Tailored
           prop:  tailor.01
            v          * -> 0:0,  Tailored
            ARG1       * -> 1:0,  suit
    1   suit
           sense: suit-n.3
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Shyly a modest cake for his 50th birthday.

Treebanked sentence:
--------------------
    Shyly a modest cake for his 50th birthday .

Tree:
-----
    (TOP (FRAG (ADVP-MNR (RB Shyly))
               (NP (NP (DT a)
                       (JJ modest)
                       (NN cake))
                   (PP (IN for)
                       (NP (PRP$ his)
                           (JJ 50th)
                           (NN birthday))))
               (. .)))

Leaves:
-------
    0   Shyly
    1   a
    2   modest
    3   cake
           sense: cake-n.3
    4   for
    5   his
           coref: IDENT        108   5-5    his
    6   50th
           name:  ORDINAL            6-6    50th
    7   birthday
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Happily chatting with peasants behind the wheel of his white Mercedes.

Treebanked sentence:
--------------------
    *PRO* Happily chatting with peasants behind the wheel of his white Mercedes .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (ADVP-MNR (RB Happily))
            (VP (VBG chatting)
                (PP-CLR (IN with)
                        (NP (NNS peasants)))
                (PP-LOC (IN behind)
                        (NP (NP (DT the)
                                (NN wheel))
                            (PP (IN of)
                                (NP (PRP$ his)
                                    (JJ white)
                                    (NNP Mercedes))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Happily
    2   chatting
           prop:  chat.01
            v          * -> 2:0,  chatting
            ARG0       * -> 0:0,  *PRO*
            ARGM-MNR   * -> 1:1,  Happily
            ARG2       * -> 3:1,  with peasants
            ARGM-LOC   * -> 5:1,  behind the wheel of his white Mercedes
    3   with
    4   peasants
    5   behind
    6   the
    7   wheel
    8   of
    9   his
           coref: IDENT        108   9-9    his
    10  white
    11  Mercedes
           name:  ORG                11-11  Mercedes
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, this is not an episode of Joe Dictator, or an Iraqi version of The Lifestyles of the Rich and Famous.

Treebanked sentence:
--------------------
    Well , this is not an episode of Joe Dictator , or an Iraqi version of The Lifestyles of the Rich and Famous .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (NP (DT an)
                                (NN episode))
                            (PP (IN of)
                                (NP (NNP Joe)
                                    (NNP Dictator))))
                        (, ,)
                        (CC or)
                        (NP (NP (DT an)
                                (JJ Iraqi)
                                (NN version))
                            (PP (IN of)
                                (NP-TTL (NP (DT The)
                                            (NNPS Lifestyles))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Rich)
                                                (CC and)
                                                (NNP Famous))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  this
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:3,  an episode of Joe Dictator , or an Iraqi version of The Lifestyles of the Rich and
                                  Famous
    4   not
    5   an
    6   episode
    7   of
    8   Joe
           name:  WORK_OF_ART        8-9    Joe Dictator
    9   Dictator
    10  ,
    11  or
    12  an
    13  Iraqi
           name:  NORP               13-13  Iraqi
    14  version
           sense: version-n.1
    15  of
    16  The
           name:  WORK_OF_ART        16-22  The Lifestyles of the Rich and Famous
    17  Lifestyles
    18  of
    19  the
    20  Rich
    21  and
    22  Famous
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These are videotapes from the '80s found in a palace of Saddam Hussein's first wife.

Treebanked sentence:
--------------------
    These are videotapes from the '80s found * in a palace of Saddam Hussein 's first wife .

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBP are)
                (NP-PRD (NP (NP (NNS videotapes))
                            (PP (IN from)
                                (NP (DT the)
                                    (NNS '80s))))
                        (VP (VBN found)
                            (NP (-NONE- *))
                            (PP-LOC (IN in)
                                    (NP (NP (DT a)
                                            (NN palace))
                                        (PP (IN of)
                                            (NP (NP (NNP Saddam)
                                                    (NNP Hussein)
                                                    (POS 's))
                                                (JJ first)
                                                (NN wife))))))))
            (. .)))

Leaves:
-------
    0   These
           coref: IDENT        112   0-0    These
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  These
            ARG2       * -> 2:3,  videotapes from the '80s found * in a palace of Saddam Hussein 's first wife
    2   videotapes
    3   from
    4   the
           name:  DATE               4-5    the '80s
    5   '80s
    6   found
           sense: find-v.1
           prop:  find.01
            v          * -> 6:0,  found
            ARG1       * -> 2:2,  videotapes from the '80s
                       * -> 7:0,  *
            ARGM-LOC   * -> 8:1,  in a palace of Saddam Hussein 's first wife
    7   *
    8   in
    9   a
    10  palace
    11  of
    12  Saddam
           coref: IDENT        122   12-16  Saddam Hussein 's first wife
           coref: IDENT        108   12-14  Saddam Hussein 's
           name:  PERSON             12-14  Saddam Hussein 's
    13  Hussein
    14  's
    15  first
           name:  ORDINAL            15-15  first
    16  wife
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bizarre imagery almost surreal, but a reminder that even brutal dictators have a private--

Treebanked sentence:
--------------------
    Bizarre imagery almost surreal , but a reminder that even brutal dictators have a private --

Tree:
-----
    (TOP (NP (NP (NP (JJ Bizarre)
                     (NN imagery))
                 (ADJP (RB almost)
                       (JJ surreal)))
             (, ,)
             (CC but)
             (NP (DT a)
                 (NN reminder)
                 (SBAR (IN that)
                       (S (NP-SBJ (RB even)
                                  (JJ brutal)
                                  (NNS dictators))
                          (VP (VBP have)
                              (NP-UNF (DT a)
                                      (JJ private))))))
             (. --)))

Leaves:
-------
    0   Bizarre
    1   imagery
    2   almost
    3   surreal
    4   ,
    5   but
    6   a
    7   reminder
    8   that
    9   even
    10  brutal
    11  dictators
    12  have
           sense: have-v.2
           prop:  have.03
            v          * -> 12:0, have
            ARG0       * -> 9:1,  even brutal dictators
            ARG1       * -> 13:1, a private
    13  a
    14  private
    15  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.8-8      Texas
               2.14-14    Texas

    Chain 5 (IDENT)
               1.6-7      American Airlines
               7.20-22    American Airlines '
               13.11-17   American , the world 's largest airline
               18.4-8     the world 's largest airline

    Chain 13 (IDENT)
               2.5-18     Gregg Clarkin who *T*-1 is on the ground in Texas with the very latest
               3.3-3      Gregg
               17.2-2     you

    Chain 15 (IDENT)
               6.3-3      Paula
               16.2-2     you

    Chain 22 (APPOS)
        HEAD   7.14-15    Donald Carty
        ATTRIB 7.17-25    the CEO of American Airlines ' parent company AMR

    Chain 27 (IDENT)
               7.14-25    Donald Carty , the CEO of American Airlines ' parent company AMR
               7.28-28    Carty
               7.29-29    his
               8.4-5      Donald Carty
               9.0-0      He
               10.0-0     Carty
               11.16-16   Carty
               11.20-20   his
               12.17-17   Carty
               13.0-0     Carty
               18.0-8     The chief executive of the world 's largest airline
               18.25-25   him

    Chain 23 (IDENT)
               7.20-25    American Airlines ' parent company AMR
               8.0-1      The company
               10.39-40   the company
               13.6-17    AMR , the parent of American , the world 's largest airline
               15.0-1     The company
               15.5-5     they
               15.19-19   they

    Chain 26 (APPOS)
        ATTRIB 7.20-24    American Airlines ' parent company
        HEAD   7.25-25    AMR

    Chain 31 (IDENT)
               8.9-9      CEO
               13.4-17    CEO of AMR , the parent of American , the world 's largest airline

    Chain 37 (IDENT)
               10.9-9     unions
               10.26-26   their
               11.4-5     the unions
               12.1-2     the unions
               12.7-7     they

    Chain 46 (IDENT)
               10.42-43   these concessions
               11.8-9     these concessions

    Chain 69 (IDENT)
               11.25-25   given
               12.5-5     that

    Chain 59 (APPOS)
        HEAD   11.33-33   perks
        ATTRIB 11.35-60   perks that *T*-4 included a trust fund 0 *T*-5 to protect some of the pensions in the event of
                          a bankruptcy as well as retention bonuses

    Chain 79 (APPOS)
        HEAD   13.6-6     AMR
        ATTRIB 13.8-17    the parent of American , the world 's largest airline

    Chain 81 (APPOS)
        HEAD   13.11-11   American
        ATTRIB 13.13-17   the world 's largest airline

    Chain 82 (IDENT)
               13.13-15   the world 's
               18.4-6     the world 's

    Chain 99 (IDENT)
               18.10-10   resigned
               18.12-27   not a completely unexpected move because several board members talked about *PRO* wanting him
                          to leave

    Chain CNN_ENG_20030424_183556.7.mrg-E2 (IDENT)
               19.0-0     We
               20.1-1     we

    Chain 108 (IDENT)
               20.15-16   Saddam Hussein
               21.1-1     his
               21.5-5     he
               22.17-20   a former Iraqi ruler
               24.7-7     his
               24.2-8     that nice man strolling with his wife
               25.2-2     it
               27.4-4     his
               31.5-5     his
               32.9-9     his
               34.12-14   Saddam Hussein 's

    Chain 112 (IDENT)
               21.8-15    some videos , home videos , in fact
               22.10-10   they
               34.0-0     These

    Chain 113 (APPOS)
        HEAD   21.8-9     some videos
        ATTRIB 21.11-15   home videos , in fact

    Chain 115 (IDENT)
               22.0-1     Bruce Burkhart
               22.7-7     he

    Chain 122 (IDENT)
               24.7-8     his wife
               27.4-6     his first wife
               29.3-3     her
               34.12-16   Saddam Hussein 's first wife

    Chain 128 (APPOS)
        ATTRIB 25.4-4     him
        ATTRIB 25.6-11    the cruel and ruthless Iraqi dictator
        HEAD   25.13-14   Saddam Hussein
