------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It looks like an annual tradition is building.

Treebanked sentence:
--------------------
    It looks like an annual tradition is building .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ looks)
                (SBAR-PRD (IN like)
                          (S (NP-SBJ (DT an)
                                     (JJ annual)
                                     (NN tradition))
                             (VP (VBZ is)
                                 (VP (VBG building))))))
            (. .)))

Leaves:
-------
    0   It
    1   looks
           sense: look-v.2
           prop:  look.02
            v          * -> 1:0,  looks
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  like an annual tradition is building
    2   like
    3   an
    4   annual
           name:  DATE               4-4    annual
    5   tradition
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   building
           sense: build-v.2
           prop:  build.02
            v          * -> 7:0,  building
            ARG1       * -> 3:1,  an annual tradition
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    80,000 people with a shared love of music converge on a Tennessee pasture for three days of good vibes and who knows
    what else.

Treebanked sentence:
--------------------
    80,000 people with a shared love of music converge on a Tennessee pasture for three days of good vibes and who *T*-1
    knows what else .

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD 80,000)
                        (NNS people))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ shared)
                                (NN love))
                            (PP (IN of)
                                (NP (NN music))))))
            (VP (VBP converge)
                (PP-CLR (IN on)
                        (NP (DT a)
                            (NNP Tennessee)
                            (NN pasture)))
                (PP-PRP (IN for)
                        (NP (NP (CD three)
                                (NNS days))
                            (PP (IN of)
                                (NP (NP (JJ good)
                                        (NNS vibes))
                                    (CC and)
                                    (SBAR-NOM (WHNP-1 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBZ knows)
                                                     (SBAR (WHNP (WP what)
                                                                 (RB else)))))))))))
            (. .)))

Leaves:
-------
    0   80,000
           name:  CARDINAL           0-0    80,000
    1   people
           sense: people-n.1
    2   with
    3   a
    4   shared
    5   love
           sense: love-n.2
           prop:  love.01
            n          * -> 5:0,  love
            ARGM-MNR   * -> 4:0,  shared
            ARG1       * -> 6:1,  of music
    6   of
    7   music
    8   converge
           sense: converge-v.1
           prop:  converge.01
            v          * -> 8:0,  converge
            ARG0       * -> 0:2,  80,000 people with a shared love of music
            ARG1       * -> 9:1,  on a Tennessee pasture
            ARGM-PRP   * -> 13:1, for three days of good vibes and who *T*-1 knows what else
    9   on
    10  a
    11  Tennessee
           name:  GPE                11-11  Tennessee
    12  pasture
    13  for
    14  three
           coref: IDENT        10    14-24  three days of good vibes and who *T*-1 knows what else
           name:  DATE               14-15  three days
    15  days
           sense: day-n.4
    16  of
    17  good
    18  vibes
    19  and
    20  who
    21  *T*-1
    22  knows
           sense: know-v.1
           prop:  know.01
            v          * -> 22:0, knows
            ARG0       * -> 21:0, *T*-1 -> 20:1, who
            ARG1       * -> 23:2, what else
    23  what
    24  else
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's called Bonnaroo.

Treebanked sentence:
--------------------
    It 's called *-1 *PRO*-2 Bonnaroo .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBZ 's)
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NNP Bonnaroo)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        10    0-0    It
    1   's
           sense: be-v.1
    2   called
           sense: call-v.5
           prop:  call.01
            v          * -> 2:0,  called
            ARG1       * -> 3:0,  *-1 -> 0:1, It
            ARG2       * -> 4:2,  *PRO*-2 Bonnaroo
    3   *-1
    4   *PRO*-2
    5   Bonnaroo
           name:  EVENT              5-5    Bonnaroo
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Check it out.

Treebanked sentence:
--------------------
    *PRO* Check it out .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Check)
                    (NP (PRP it))
                    (PRT (RP out)))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Check
           sense: check-v.1
           prop:  check.05
            v          * -> 1:0,  Check
                         -> 3:1,  out
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  it
    2   it
    3   out
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bonnaroo is kind of this going example of what the whole jam band community is turned in.

Treebanked sentence:
--------------------
    Bonnaroo is kind of this going example of what the whole jam band community is turned *-2 in *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bonnaroo))
            (VP (VBZ is)
                (NP-PRD (NP (ADVP (RB kind)
                                  (RB of))
                            (DT this)
                            (VBG going)
                            (NN example))
                        (PP (IN of)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ-2 (DT the)
                                                   (JJ whole)
                                                   (NML (NN jam)
                                                        (NN band))
                                                   (NN community))
                                         (VP (VBZ is)
                                             (VP (VBN turned)
                                                 (NP (-NONE- *-2))
                                                 (PP-CLR (IN in)
                                                         (NP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   Bonnaroo
           coref: IDENT        10    0-0    Bonnaroo
           name:  EVENT              0-0    Bonnaroo
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Bonnaroo
            ARG2       * -> 2:3,  kind of this going example of what the whole jam band community is turned *-2 in *T*-1
    2   kind
    3   of
    4   this
    5   going
           sense: go-v.1
           prop:  go.01
            v          * -> 5:0,  going
            ARG1       * -> 6:0,  example
    6   example
           sense: example-n.1
    7   of
    8   what
    9   the
           coref: IDENT        25    9-13   the whole jam band community
    10  whole
    11  jam
    12  band
    13  community
           sense: community-n.1
    14  is
           prop:  be.03
            v          * -> 14:0, is
    15  turned
           sense: turn-v.16
           prop:  turn.02
            v          * -> 15:0, turned
            ARG1       * -> 16:0, *-2 -> 9:1, the whole jam band community
            ARG2       * -> 17:1, in *T*-1
    16  *-2
    17  in
    18  *T*-1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's what I really like about the jam community, its acceptance of improvizational music, despite whatever region or
    genre.

Treebanked sentence:
--------------------
    That *ICH*-2 's what I really like *T*-1 about the jam community , its acceptance of improvizational music , despite
    whatever region or genre .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT That))
                    (NP (-NONE- *ICH*-2)))
            (VP (VBZ 's)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP I))
                                 (ADVP (RB really))
                                 (VP (VBP like)
                                     (NP (-NONE- *T*-1))
                                     (PP-CLR (IN about)
                                             (NP (DT the)
                                                 (NN jam)
                                                 (NN community))))))
                (, ,)
                (NP-2 (NP (PRP$ its)
                          (NN acceptance))
                      (PP (IN of)
                          (NP (NP (JJ improvizational)
                                  (NN music))
                              (, ,)
                              (PP (IN despite)
                                  (SBAR-NOM (WHNP (WDT whatever)
                                                  (NN region)
                                                  (CC or)
                                                  (NN genre))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        21    0-1    That *ICH*-2
    1   *ICH*-2
    2   's
           sense: be-v.1
    3   what
    4   I
    5   really
    6   like
           sense: like-v.2
           prop:  like.01
            v          * -> 6:0,  like
            ARG0       * -> 4:1,  I
            ARGM-ADV   * -> 5:1,  really
            ARG1       * -> 7:0,  *T*-1 -> 3:1, what
            ARGM-ADV   * -> 8:1,  about the jam community
    7   *T*-1
    8   about
    9   the
           coref: IDENT        25    9-11   the jam community
    10  jam
    11  community
           sense: community-n.1
    12  ,
    13  its
           coref: IDENT        25    13-13  its
           coref: IDENT        21    13-23  its acceptance of improvizational music , despite whatever region or genre
    14  acceptance
           sense: acceptance-n.3
           prop:  acceptance.01
            n          * -> 14:0, acceptance
            ARG0       * -> 13:0, its
            ARG1       * -> 15:1, of improvizational music , despite whatever region or genre
    15  of
    16  improvizational
    17  music
    18  ,
    19  despite
    20  whatever
    21  region
           sense: region-n.3
    22  or
    23  genre
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's about the freedom of the music and the freedom of expression.

Treebanked sentence:
--------------------
    It 's about the freedom of the music and the freedom of expression .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRD (IN about)
                        (NP (NP (NP (DT the)
                                    (NN freedom))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN music))))
                            (CC and)
                            (NP (NP (DT the)
                                    (NN freedom))
                                (PP (IN of)
                                    (NP (NN expression)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        25    0-0    It
    1   's
           sense: be-v.1
    2   about
    3   the
    4   freedom
           sense: freedom-n.1
    5   of
    6   the
    7   music
    8   and
    9   the
    10  freedom
           sense: freedom-n.1
    11  of
    12  expression
           sense: expression-n.2
           prop:  expression.01
            n          * -> 12:0, expression
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, we sold all 80,000 tickets through our web site.

Treebanked sentence:
--------------------
    Well , we sold all 80,000 tickets through our web site .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD sold)
                (NP (DT all)
                    (CD 80,000)
                    (NNS tickets))
                (PP-MNR (IN through)
                        (NP (PRP$ our)
                            (NN web)
                            (NN site))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   we
           coref: IDENT        34    2-2    we
    3   sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 3:0,  sold
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  we
            ARG1       * -> 4:1,  all 80,000 tickets
            ARGM-MNR   * -> 7:1,  through our web site
    4   all
    5   80,000
           name:  CARDINAL           5-5    80,000
    6   tickets
    7   through
    8   our
           coref: IDENT        34    8-8    our
    9   web
    10  site
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We sold out in 16 days.

Treebanked sentence:
--------------------
    We sold out in 16 days .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD sold)
                (PRT (RP out))
                (PP-TMP (IN in)
                        (NP (CD 16)
                            (NNS days))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        34    0-0    We
    1   sold
           sense: sell-v.1
           prop:  sell.03
            v          * -> 1:0,  sold
                         -> 2:1,  out
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 3:1,  in 16 days
    2   out
    3   in
    4   16
           name:  DATE               4-5    16 days
    5   days
           sense: day-n.2
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I mean, the amazing thing is, we used no traditional advertising.

Treebanked sentence:
--------------------
    I mean , the amazing thing is , 0 we used no traditional advertising .

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP mean))))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ amazing)
                    (NN thing))
            (VP (VBZ is)
                (, ,)
                (SBAR-PRD (-NONE- 0)
                          (S (NP-SBJ (PRP we))
                             (VP (VBD used)
                                 (NP (DT no)
                                     (JJ traditional)
                                     (NN advertising))))))
            (. .)))

Leaves:
-------
    0   I
    1   mean
           sense: mean-v.1
           prop:  mean.01
            v          * -> 1:0,  mean
            ARG0       * -> 0:1,  I
    2   ,
    3   the
    4   amazing
    5   thing
           sense: thing-n.1
    6   is
           sense: be-v.2
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 3:1,  the amazing thing
            ARG2       * -> 8:1,  0 we used no traditional advertising
    7   ,
    8   0
    9   we
           coref: IDENT        34    9-9    we
    10  used
           sense: use-v.1
           prop:  use.01
            v          * -> 10:0, used
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:1, no traditional advertising
    11  no
    12  traditional
    13  advertising
           sense: advertising-n.2
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We put all these bands together.

Treebanked sentence:
--------------------
    We put all these bands together .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP put)
                (NP (PDT all)
                    (DT these)
                    (NNS bands))
                (ADVP-CLR (RB together)))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        34    0-0    We
    1   put
           sense: put-v.1
           prop:  put.03
            v          * -> 1:0,  put
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  all these bands
            ARG2       * -> 5:1,  together
    2   all
    3   these
    4   bands
    5   together
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It draws a huge audience, so the record companies and the music business has to take all of these forms of music more
    seriously.

Treebanked sentence:
--------------------
    It draws a huge audience , so the record companies and the music business has *-1 to take all of these forms of music
    more seriously .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ draws)
                   (NP (DT a)
                       (JJ huge)
                       (NN audience))))
            (, ,)
            (CC so)
            (S (NP-SBJ-1 (NP (DT the)
                             (NN record)
                             (NNS companies))
                         (CC and)
                         (NP (DT the)
                             (NN music)
                             (NN business)))
               (VP (VBZ has)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB take)
                              (NP (NP (DT all))
                                  (PP (IN of)
                                      (NP (NP (DT these)
                                              (NNS forms))
                                          (PP (IN of)
                                              (NP (NN music))))))
                              (ADVP-MNR (RBR more)
                                        (RB seriously))))))
               (. .))))

Leaves:
-------
    0   It
           coref: IDENT        10    0-0    It
    1   draws
           sense: draw-v.2
           prop:  draw.01
            v          * -> 1:0,  draws
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  a huge audience
    2   a
           coref: IDENT        46    2-4    a huge audience
    3   huge
    4   audience
           sense: audience-n.1
    5   ,
    6   so
    7   the
    8   record
           sense: record-n.3
    9   companies
           sense: company-n.1
    10  and
    11  the
    12  music
    13  business
    14  has
           sense: have-v.12
           prop:  have.02
            v          * -> 14:0, has
    15  *-1
    16  to
    17  take
           sense: take-v.7
           prop:  take.01
            v          * -> 17:0, take
            ARG0       * -> 15:0, *-1 -> 7:2, the record companies and the music business
            ARG1       * -> 18:2, all of these forms of music
            ARGM-MNR   * -> 24:1, more seriously
    18  all
    19  of
    20  these
    21  forms
           sense: form-n.5
    22  of
    23  music
    24  more
    25  seriously
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's like strength in numbers.

Treebanked sentence:
--------------------
    It 's like strength in numbers .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRD (IN like)
                        (NP (NP (NN strength))
                            (PP (IN in)
                                (NP (NNS numbers))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   like
    3   strength
           sense: strength-n.3
           coref: IDENT        46    3-5    strength in numbers
    4   in
    5   numbers
           sense: number-n.9
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hope this kind of thing can happen in America, instead of it just being these isolated festivals like Bonnaroo, it
    really can happen in 100 cities every summer, like the festivals do in Europe.

Treebanked sentence:
--------------------
    I hope 0 this kind of thing can happen in America , instead of it just being these isolated festivals like Bonnaroo , it
    really can happen in 100 cities every summer , like the festivals do *?* in Europe .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP hope)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (NP (DT this)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (NN thing))))
                            (VP (MD can)
                                (VP (VB happen)
                                    (PP-LOC (IN in)
                                            (NP (NNP America)))
                                    (, ,)
                                    (PP (RB instead)
                                        (IN of)
                                        (S-NOM (NP-SBJ (PRP it))
                                               (ADVP (RB just))
                                               (VP (VBG being)
                                                   (NP-PRD (NP (DT these)
                                                               (JJ isolated)
                                                               (NNS festivals))
                                                           (PP (IN like)
                                                               (NP (NNP Bonnaroo))))))))))
                         (, ,)
                         (S (NP-SBJ (PRP it))
                            (ADVP (RB really))
                            (VP (MD can)
                                (VP (VB happen)
                                    (PP-LOC (IN in)
                                            (NP (CD 100)
                                                (NNS cities)))
                                    (NP-TMP (DT every)
                                            (NN summer))
                                    (, ,)
                                    (SBAR-ADV (IN like)
                                              (S (NP-SBJ (DT the)
                                                         (NNS festivals))
                                                 (VP (VBP do)
                                                     (VP (-NONE- *?*)
                                                         (PP-LOC (IN in)
                                                                 (NP (NNP Europe)))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 1:0,  hope
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 this kind of thing can happen in America , instead of it just being these isolated
                                  festivals like Bonnaroo , it really can happen in 100 cities every summer , like the
                                  festivals do *?* in Europe
    2   0
    3   this
    4   kind
    5   of
    6   thing
           sense: thing-n.1
    7   can
    8   happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 8:0,  happen
            ARG1       * -> 3:2,  this kind of thing
            ARGM-MOD   * -> 7:0,  can
            ARGM-LOC   * -> 9:1,  in America
            ARGM-ADV   * -> 12:1, instead of it just being these isolated festivals like Bonnaroo
           coref: IDENT        58    8-8    happen
    9   in
    10  America
           name:  GPE                10-10  America
    11  ,
    12  instead
    13  of
    14  it
           coref: IDENT        58    14-14  it
    15  just
    16  being
           prop:  be.01
            v          * -> 16:0, being
            ARG1       * -> 14:1, it
            ARGM-ADV   * -> 15:1, just
            ARG2       * -> 17:2, these isolated festivals like Bonnaroo
    17  these
    18  isolated
    19  festivals
    20  like
    21  Bonnaroo
           coref: IDENT        10    21-21  Bonnaroo
           name:  EVENT              21-21  Bonnaroo
    22  ,
    23  it
           coref: IDENT        58    23-23  it
    24  really
    25  can
    26  happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 26:0, happen
            ARG1       * -> 23:1, it
            ARGM-ADV   * -> 24:1, really
            ARGM-MOD   * -> 25:0, can
            ARGM-LOC   * -> 27:1, in 100 cities
            ARGM-TMP   * -> 30:1, every summer
            ARGM-ADV   * -> 33:1, like the festivals do *?* in Europe
    27  in
    28  100
           name:  CARDINAL           28-28  100
    29  cities
           sense: city-n.1
    30  every
    31  summer
    32  ,
    33  like
    34  the
    35  festivals
    36  do
           sense: do-v.7
           prop:  do.01
            v          * -> 36:0, do
    37  *?*
    38  in
    39  Europe
           name:  LOC                39-39  Europe
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My only complaint is the overlapping.

Treebanked sentence:
--------------------
    My only complaint is the overlapping .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ My)
                    (JJ only)
                    (NN complaint))
            (VP (VBZ is)
                (NP-PRD (DT the)
                        (NN overlapping)))
            (. .)))

Leaves:
-------
    0   My
           coref: IDENT        73    0-0    My
    1   only
    2   complaint
           sense: complaint-n.2
    3   is
           sense: be-v.2
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 0:1,  My only complaint
            ARG2       * -> 4:1,  the overlapping
    4   the
    5   overlapping
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know, as a music lover that I am, there's five acts all playing at the same time on five different stages that I
    want to see.

Treebanked sentence:
--------------------
    You know , as a music lover that I am *T*-1 , there 's five acts all playing at the same time on five different stages
    that I want *PRO*-3 to see *T*-2 .

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know))))
            (, ,)
            (PP (IN as)
                (NP (NP (DT a)
                        (NN music)
                        (NN lover))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP am)
                                 (NP-PRD (-NONE- *T*-1)))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ 's)
                (NP-PRD (NP (NP (CD five)
                                (NNS acts))
                            (VP (DT all)
                                (VBG playing)
                                (PP-TMP (IN at)
                                        (NP (DT the)
                                            (JJ same)
                                            (NN time)))
                                (PP-LOC (IN on)
                                        (NP (CD five)
                                            (JJ different)
                                            (NNS stages)))))
                        (SBAR (WHNP-2 (WDT that))
                              (S (NP-SBJ-3 (PRP I))
                                 (VP (VBP want)
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB see)
                                                (NP (-NONE- *T*-2))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
    2   ,
    3   as
    4   a
    5   music
    6   lover
    7   that
    8   I
           coref: IDENT        73    8-8    I
    9   am
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  am
            ARG1       * -> 8:1,  I
            ARG2       * -> 10:0, *T*-1 -> 7:1, that
            LINK-SLC   * -> 4:1,  a music lover
                       * -> 10:0, *T*-1 -> 7:1, that
    10  *T*-1
    11  ,
    12  there
    13  's
           sense: be-v.3
    14  five
           name:  CARDINAL           14-14  five
    15  acts
           sense: act-n.6
    16  all
    17  playing
           sense: play-v.5
           prop:  play.01
            v          * -> 17:0, playing
            ARG0       * -> 14:1, five acts
                         -> 16:0, all
                         -> 26:2, that I want *PRO*-3 to see *T*-2
            ARGM-TMP   * -> 18:1, at the same time
            ARGM-LOC   * -> 22:1, on five different stages
    18  at
    19  the
    20  same
    21  time
           sense: time-n.1
    22  on
    23  five
           name:  CARDINAL           23-23  five
    24  different
    25  stages
           sense: stage-n.2
    26  that
    27  I
           coref: IDENT        73    27-27  I
    28  want
           sense: want-v.1
           prop:  want.01
            v          * -> 28:0, want
            ARG0       * -> 27:1, I
            ARG1       * -> 29:2, *PRO*-3 to see *T*-2
    29  *PRO*-3
    30  to
    31  see
           sense: see-v.3
           prop:  see.01
            v          * -> 31:0, see
            ARG0       * -> 29:0, *PRO*-3 -> 27:1, I
            ARG1       * -> 32:0, *T*-2 -> 26:1, that
    32  *T*-2
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It really comes from the actual bands and the fact that there's this grassroots following that's been there, you know,
    for a long time, primarily started by the Grateful Dead, at least the future by the Grateful Dead.

Treebanked sentence:
--------------------
    It really comes from the actual bands and the fact that there 's this grassroots following that *T*-1 's been there ,
    you know , for a long time , primarily started * by the Grateful Dead , at least the future by the Grateful Dead .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (ADVP (RB really))
            (VP (VBZ comes)
                (PP-CLR (IN from)
                        (NP (NP (DT the)
                                (JJ actual)
                                (NNS bands))
                            (CC and)
                            (NP (DT the)
                                (NN fact)
                                (SBAR (IN that)
                                      (S (NP-SBJ (EX there))
                                         (VP (VBZ 's)
                                             (NP-PRD (NP (NP (DT this)
                                                             (NNS grassroots)
                                                             (NN following))
                                                         (SBAR (WHNP-1 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-1))
                                                                  (VP (VBZ 's)
                                                                      (VP (VBN been)
                                                                          (ADVP-LOC-PRD (RB there))
                                                                          (, ,)
                                                                          (PRN (S (NP-SBJ (PRP you))
                                                                                  (VP (VBP know))))
                                                                          (, ,)
                                                                          (PP-TMP (IN for)
                                                                                  (NP (DT a)
                                                                                      (JJ long)
                                                                                      (NN time))))))))
                                                     (, ,)
                                                     (VP (ADVP (RB primarily))
                                                         (VBN started)
                                                         (NP (-NONE- *))
                                                         (PP (IN by)
                                                             (NP-LGS (NP (DT the)
                                                                         (NNP Grateful)
                                                                         (NNP Dead))
                                                                     (, ,)
                                                                     (NP (ADVP (IN at)
                                                                               (JJS least))
                                                                         (NP (DT the)
                                                                             (NN future))
                                                                         (PP (IN by)
                                                                             (NP (DT the)
                                                                                 (NNP Grateful)
                                                                                 (NNP Dead)))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   really
    2   comes
           sense: come-v.5
           prop:  come.03
            v          * -> 2:0,  comes
            ARG1       * -> 0:1,  It
            ARGM-ADV   * -> 1:1,  really
            ARG2       * -> 3:1,  from the actual bands and the fact that there 's this grassroots following that *T*-1
                                  's been there , you know , for a long time , primarily started * by the Grateful Dead
                                  , at least the future by the Grateful Dead
    3   from
    4   the
    5   actual
    6   bands
    7   and
    8   the
    9   fact
           sense: fact-n.2
    10  that
    11  there
    12  's
           sense: be-v.3
    13  this
           coref: IDENT        25    13-45  this grassroots following that *T*-1 's been there , you know , for a long
                                            time , primarily started * by the Grateful Dead , at least the future by
                                            the Grateful Dead
    14  grassroots
    15  following
           sense: following-n.1
    16  that
    17  *T*-1
    18  's
    19  been
           sense: be-v.3
           prop:  be.01
            v          * -> 19:0, been
            ARG1       * -> 17:0, *T*-1 -> 16:1, that
            ARG2       * -> 20:1, there
            ARGM-TMP   * -> 25:1, for a long time
            LINK-SLC   * -> 13:1, this grassroots following
                       * -> 17:0, *T*-1 -> 16:1, that
    20  there
    21  ,
    22  you
    23  know
           sense: know-v.1
           prop:  know.01
            v          * -> 23:0, know
            ARG0       * -> 22:1, you
    24  ,
    25  for
    26  a
    27  long
    28  time
           sense: time-n.2
    29  ,
    30  primarily
    31  started
           sense: start-v.3
           prop:  start.01
            v          * -> 31:0, started
            ARGM-ADV   * -> 30:1, primarily
            ARG1       * -> 13:2, this grassroots following that *T*-1 's been there , you know , for a long time
                       * -> 32:0, *
            ARG0       * -> 33:1, by the Grateful Dead , at least the future by the Grateful Dead
    32  *
    33  by
    34  the
           name:  ORG                34-36  the Grateful Dead
    35  Grateful
    36  Dead
    37  ,
    38  at
    39  least
    40  the
    41  future
           sense: future-n.1
    42  by
    43  the
           name:  ORG                43-45  the Grateful Dead
    44  Grateful
    45  Dead
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will get by we will survive.

Treebanked sentence:
--------------------
    We will get by we will survive .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (MD will)
                   (VP (VB get)
                       (PRT (RP by)))))
            (S (NP-SBJ (PRP we))
               (VP (MD will)
                   (VP (VB survive))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        96    0-0    We
    1   will
    2   get
           sense: get-v.11.20
           prop:  get.05
            v          * -> 2:0,  get
            ARG1       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:1,  by
    3   by
    4   we
           coref: IDENT        96    4-4    we
    5   will
    6   survive
           sense: survive-v.1
           prop:  survive.01
            v          * -> 6:0,  survive
            ARG0       * -> 4:1,  we
            ARGM-MOD   * -> 5:0,  will
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're carrying on a tradition that started a long time.

Treebanked sentence:
--------------------
    We 're carrying on a tradition that *T*-1 started a long time .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (VP (VBG carrying)
                    (PRT (RP on))
                    (NP (NP (DT a)
                            (NN tradition))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD started)
                                     (NP-TMP (DT a)
                                             (JJ long)
                                             (NN time))))))))
            (. .)))

Leaves:
-------
    0   We
    1   're
    2   carrying
           sense: carry-v.8
           prop:  carry.02
            v          * -> 2:0,  carrying
                         -> 3:1,  on
            ARG0       * -> 0:1,  We
            ARG1       * -> 4:2,  a tradition that *T*-1 started a long time
    3   on
    4   a
    5   tradition
    6   that
    7   *T*-1
    8   started
           sense: start-v.1
           prop:  start.01
            v          * -> 8:0,  started
            ARG1       * -> 7:0,  *T*-1 -> 6:1, that
            ARGM-TMP   * -> 9:1,  a long time
            LINK-SLC   * -> 4:1,  a tradition
                       * -> 7:0,  *T*-1 -> 6:1, that
    9   a
    10  long
    11  time
           sense: time-n.2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In American music, improvization is what it's always been about.

Treebanked sentence:
--------------------
    In American music , improvization is what it 's always been about *T*-1 .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (JJ American)
                        (NN music)))
            (, ,)
            (NP-SBJ (NN improvization))
            (VP (VBZ is)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP it))
                                 (VP (VBZ 's)
                                     (ADVP-TMP (RB always))
                                     (VP (VBN been)
                                         (PP-PRD (IN about)
                                                 (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   In
    1   American
           name:  NORP               1-1    American
    2   music
    3   ,
    4   improvization
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-LOC   * -> 0:1,  In American music
            ARG1       * -> 4:1,  improvization
            ARG2       * -> 6:2,  what it 's always been about *T*-1
    6   what
    7   it
    8   's
    9   always
    10  been
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, been
            ARG1       * -> 7:1,  it
            ARGM-TMP   * -> 9:1,  always
            ARG2       * -> 11:1, about *T*-1
    11  about
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's not just clapping and having a good time.

Treebanked sentence:
--------------------
    It 's not just clapping and having a good time .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (RB not)
                (ADVP (RB just))
                (VP (VP (VBG clapping))
                    (CC and)
                    (VP (VBG having)
                        (NP (DT a)
                            (JJ good)
                            (NN time)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        103   0-0    It
    1   's
           sense: be-v.1
    2   not
    3   just
    4   clapping
           prop:  clap.01
            v          * -> 4:0,  clapping
            ARGM-NEG   * -> 2:0,  not
    5   and
    6   having
           prop:  have.03
            v          * -> 6:0,  having
            ARGM-NEG   * -> 2:0,  not
            ARGM-ADV   * -> 3:1,  just
            ARG1       * -> 7:1,  a good time
    7   a
    8   good
    9   time
           sense: time-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It makes you feel a certain kind of love, and hopefully, that translates in the community.

Treebanked sentence:
--------------------
    It makes you feel a certain kind of love , and hopefully , that translates in the community .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ makes)
                   (S (NP-SBJ (PRP you))
                      (VP (VB feel)
                          (NP (NP (DT a)
                                  (JJ certain)
                                  (NN kind))
                              (PP (IN of)
                                  (NP (NN love))))))))
            (, ,)
            (CC and)
            (S (ADVP (RB hopefully))
               (, ,)
               (NP-SBJ (DT that))
               (VP (VBZ translates)
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN community)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        103   0-0    It
    1   makes
           sense: make-v.4
           prop:  make.02
            v          * -> 1:0,  makes
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:2,  you feel a certain kind of love
    2   you
    3   feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 3:0,  feel
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:2,  a certain kind of love
    4   a
           coref: IDENT        110   4-8    a certain kind of love
    5   certain
    6   kind
    7   of
    8   love
           sense: love-n.1
           prop:  love.01
            n          * -> 8:0,  love
    9   ,
    10  and
    11  hopefully
    12  ,
    13  that
           coref: IDENT        110   13-13  that
    14  translates
           sense: translate-v.2
           prop:  translate.01
            v          * -> 14:0, translates
            ARGM-ADV   * -> 11:1, hopefully
            ARG1       * -> 13:1, that
            ARGM-LOC   * -> 15:1, in the community
    15  in
    16  the
    17  community
           sense: community-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You go out.

Treebanked sentence:
--------------------
    You go out .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP go)
                (ADVP-DIR (RP out)))
            (. .)))

Leaves:
-------
    0   You
    1   go
           sense: go-v.1
           prop:  go.17
            v          * -> 1:0,  go
                         -> 2:1,  out
            ARG0       * -> 0:1,  You
    2   out
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You hug someone.

Treebanked sentence:
--------------------
    You hug someone .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP hug)
                (NP (NN someone)))
            (. .)))

Leaves:
-------
    0   You
    1   hug
           sense: hug-v.1
           prop:  hug.01
            v          * -> 1:0,  hug
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  someone
    2   someone
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You do something good.

Treebanked sentence:
--------------------
    You do something good .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP do)
                (NP (NP (NN something))
                    (ADJP (JJ good))))
            (. .)))

Leaves:
-------
    0   You
    1   do
           sense: do-v.1
           prop:  do.02
            v          * -> 1:0,  do
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  something good
    2   something
           sense: something-n.3
    3   good
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You make a better world.

Treebanked sentence:
--------------------
    You make a better world .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP make)
                (NP (DT a)
                    (JJR better)
                    (NN world)))
            (. .)))

Leaves:
-------
    0   You
    1   make
           sense: make-v.2
           prop:  make.01
            v          * -> 1:0,  make
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  a better world
    2   a
    3   better
    4   world
           sense: world-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For me, that's music.

Treebanked sentence:
--------------------
    For me , that 's music .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (PRP me)))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ 's)
                (NP-PRD (NN music)))
            (. .)))

Leaves:
-------
    0   For
    1   me
    2   ,
    3   that
    4   's
           sense: be-v.1
    5   music
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We love you.

Treebanked sentence:
--------------------
    We love you .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP love)
                (NP (PRP you)))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        124   0-0    We
    1   love
           sense: love-v.1
           prop:  love.01
            v          * -> 1:0,  love
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  you
    2   you
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We--

Treebanked sentence:
--------------------
    We --

Tree:
-----
    (TOP (S-UNF (NP-SBJ (PRP We))
                (. --)))

Leaves:
-------
    0   We
           coref: IDENT        124   0-0    We
    1   --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 10 (IDENT)
               1.14-24    three days of good vibes and who *T*-1 knows what else
               2.0-0      It
               4.0-0      Bonnaroo
               11.0-0     It
               13.21-21   Bonnaroo

    Chain 25 (IDENT)
               4.9-13     the whole jam band community
               5.9-11     the jam community
               5.13-13    its
               6.0-0      It
               16.13-45   this grassroots following that *T*-1 's been there , you know , for a long time , primarily
                          started * by the Grateful Dead , at least the future by the Grateful Dead

    Chain 21 (IDENT)
               5.0-1      That *ICH*-2
               5.13-23    its acceptance of improvizational music , despite whatever region or genre

    Chain 34 (IDENT)
               7.2-2      we
               7.8-8      our
               8.0-0      We
               9.9-9      we
               10.0-0     We

    Chain 46 (IDENT)
               11.2-4     a huge audience
               12.3-5     strength in numbers

    Chain 58 (IDENT)
               13.8-8     happen
               13.14-14   it
               13.23-23   it

    Chain 73 (IDENT)
               14.0-0     My
               15.8-8     I
               15.27-27   I

    Chain 96 (IDENT)
               17.0-0     We
               17.4-4     we

    Chain 103 (IDENT)
               20.0-0     It
               21.0-0     It

    Chain 110 (IDENT)
               21.4-8     a certain kind of love
               21.13-13   that

    Chain 124 (IDENT)
               27.0-0     We
               28.0-0     We
