------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hello, I'm Kathleen Kennedy, sitting in for Chuck Roberts.

Treebanked sentence:
--------------------
    Hello , I 'm Kathleen Kennedy , *PRO*-1 sitting in for Chuck Roberts .

Tree:
-----
    (TOP (S (INTJ (UH Hello))
            (, ,)
            (NP-SBJ-1 (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NNP Kathleen)
                        (NNP Kennedy))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG sitting)
                           (PRT (RP in))
                           (PP-CLR (IN for)
                                   (NP (NNP Chuck)
                                       (NNP Roberts))))))
            (. .)))

Leaves:
-------
    0   Hello
    1   ,
    2   I
    3   'm
           sense: be-v.2
    4   Kathleen
           name:  PERSON             4-5    Kathleen Kennedy
    5   Kennedy
    6   ,
    7   *PRO*-1
    8   sitting
           sense: sit-v.4
           prop:  sit.05
            v          * -> 8:0,  sitting
                         -> 9:1,  in
            ARGM-DIS   * -> 0:1,  Hello
            ARG1       * -> 7:0,  *PRO*-1 -> 2:1, I
            ARG2       * -> 10:1, for Chuck Roberts
    9   in
    10  for
    11  Chuck
           name:  PERSON             11-12  Chuck Roberts
    12  Roberts
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We begin this half hour with the latest developments in the presidential election.

Treebanked sentence:
--------------------
    We begin this half hour with the latest developments in the presidential election .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP begin)
                (NP (NP (DT this)
                        (JJ half)
                        (NN hour))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJS latest)
                                (NNS developments))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (JJ presidential)
                                        (NN election)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   begin
           sense: begin-v.2
           prop:  begin.01
            v          * -> 1:0,  begin
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  this half hour with the latest developments in the presidential election
    2   this
           name:  TIME               2-4    this half hour
    3   half
    4   hour
           sense: hour-n.1
    5   with
    6   the
    7   latest
    8   developments
           sense: development-n.3
    9   in
    10  the
           coref: IDENT        7     10-12  the presidential election
    11  presidential
    12  election
           sense: election-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thousands of disputed ballots in South Florida are being prepared for shipment to the state capital amid tight security.

Treebanked sentence:
--------------------
    Thousands of disputed ballots in South Florida are being prepared *-1 for shipment to the state capital amid tight
    security .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Thousands))
                      (PP (IN of)
                          (NP (NP (VBN disputed)
                                  (NNS ballots))
                              (PP-LOC (IN in)
                                      (NP (NNP South)
                                          (NNP Florida))))))
            (VP (VBP are)
                (VP (VBG being)
                    (VP (VBN prepared)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN for)
                                (NP (NP (NN shipment))
                                    (PP-DIR (IN to)
                                            (NP (DT the)
                                                (NN state)
                                                (NN capital)))))
                        (PP-LOC (IN amid)
                                (NP (JJ tight)
                                    (NN security))))))
            (. .)))

Leaves:
-------
    0   Thousands
           coref: IDENT        8     0-6    Thousands of disputed ballots in South Florida
           name:  CARDINAL           0-0    Thousands
    1   of
    2   disputed
           prop:  dispute.01
            v          * -> 2:0,  disputed
            ARG2       * -> 3:0,  ballots
    3   ballots
    4   in
    5   South
    6   Florida
           name:  GPE                6-6    Florida
    7   are
           prop:  be.03
            v          * -> 7:0,  are
    8   being
           prop:  be.03
            v          * -> 8:0,  being
    9   prepared
           sense: prepare-v.1
           prop:  prepare.02
            v          * -> 9:0,  prepared
            ARG1       * -> 10:0, *-1 -> 0:2, Thousands of disputed ballots in South Florida
            ARG2       * -> 11:1, for shipment to the state capital
            ARGM-LOC   * -> 17:1, amid tight security
    10  *-1
    11  for
    12  shipment
    13  to
    14  the
           coref: IDENT        76    14-16  the state capital
    15  state
           sense: state-n.2
    16  capital
           sense: capital-n.2
    17  amid
    18  tight
    19  security
           sense: security-n.5
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Tallahassee judge wants them in case they are needed as evidence in a lawsuit challenging Florida's certified vote,
    but there are growing signs state lawmakers could step in and decide the winner.

Treebanked sentence:
--------------------
    A Tallahassee judge wants them in case 0 they are needed *-1 as evidence in a lawsuit challenging Florida 's certified
    vote , but there are growing signs 0 state lawmakers could step in and decide the winner .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT A)
                       (NNP Tallahassee)
                       (NN judge))
               (VP (VBZ wants)
                   (NP (PRP them))
                   (SBAR-PRP (IN in)
                             (NP (NN case)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-1 (PRP they))
                                          (VP (VBP are)
                                              (VP (VBN needed)
                                                  (NP (-NONE- *-1))
                                                  (PP-CLR (IN as)
                                                          (NP (NP (NN evidence))
                                                              (PP-LOC (IN in)
                                                                      (NP (NP (DT a)
                                                                              (NN lawsuit))
                                                                          (VP (VBG challenging)
                                                                              (NP (NP (NNP Florida)
                                                                                      (POS 's))
                                                                                  (VBN certified)
                                                                                  (NN vote)))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (EX there))
               (VP (VBP are)
                   (NP-PRD (VBG growing)
                           (NNS signs)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (NN state)
                                            (NNS lawmakers))
                                    (VP (MD could)
                                        (VP (VP (VB step)
                                                (ADVP-DIR (RB in)))
                                            (CC and)
                                            (VP (VB decide)
                                                (NP (DT the)
                                                    (NN winner))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        15    0-2    A Tallahassee judge
    1   Tallahassee
           coref: IDENT        76    1-1    Tallahassee
           name:  GPE                1-1    Tallahassee
    2   judge
           sense: judge-n.1
    3   wants
           sense: want-v.2
           prop:  want.01
            v          * -> 3:0,  wants
            ARG0       * -> 0:1,  A Tallahassee judge
            ARG1       * -> 4:1,  them
            ARGM-PRP   * -> 5:1,  in case 0 they are needed *-1 as evidence in a lawsuit challenging Florida 's
                                  certified vote
    4   them
           coref: IDENT        8     4-4    them
    5   in
    6   case
           sense: case-n.1
    7   0
    8   they
           coref: IDENT        8     8-8    they
    9   are
           prop:  be.03
            v          * -> 9:0,  are
    10  needed
           sense: need-v.1
           prop:  need.01
            v          * -> 10:0, needed
            ARG1       * -> 11:0, *-1 -> 8:1, they
            ARGM-PRD   * -> 12:1, as evidence in a lawsuit challenging Florida 's certified vote
            LINK-PCR   * -> 11:0, *-1 -> 8:1, they
                       * -> 11:0, *-1 -> 8:1, they
    11  *-1
    12  as
    13  evidence
           sense: evidence-n.3
    14  in
    15  a
    16  lawsuit
    17  challenging
           sense: challenge-v.1
           prop:  challenge.01
            v          * -> 17:0, challenging
            ARG0       * -> 15:1, a lawsuit
            ARG1       * -> 18:2, Florida 's certified vote
    18  Florida
           coref: IDENT        37    18-19  Florida 's
           name:  GPE                18-18  Florida
    19  's
    20  certified
           prop:  certify.01
            v          * -> 20:0, certified
            ARG1       * -> 18:1, Florida 's
                         -> 21:0, vote
    21  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 21:0, vote
            ARG0       * -> 18:1, Florida 's
            ARGM-ADJ   * -> 20:0, certified
    22  ,
    23  but
    24  there
    25  are
           prop:  be.02
            v          * -> 25:0, are
            ARG1       * -> 26:1, growing signs 0 state lawmakers could step in and decide the winner
    26  growing
           sense: grow-v.4
           prop:  grow.01
            v          * -> 26:0, growing
            ARG1       * -> 27:0, signs
                         -> 28:1, 0 state lawmakers could step in and decide the winner
    27  signs
           sense: sign-n.2
    28  0
    29  state
           sense: state-n.2
    30  lawmakers
    31  could
    32  step
           sense: step-v.5
           prop:  step.02
            v          * -> 32:0, step
                         -> 33:1, in
            ARG1       * -> 29:1, state lawmakers
            ARGM-MOD   * -> 31:0, could
    33  in
    34  and
    35  decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 35:0, decide
            ARG0       * -> 29:1, state lawmakers
            ARGM-MOD   * -> 31:0, could
            ARG1       * -> 36:1, the winner
    36  the
    37  winner
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jonathan Aiken reports.

Treebanked sentence:
--------------------
    Jonathan Aiken reports .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Jonathan)
                    (NNP Aiken))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   Jonathan
           coref: IDENT        152   0-1    Jonathan Aiken
           name:  PERSON             0-1    Jonathan Aiken
    1   Aiken
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Jonathan Aiken
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    State legislators in Florida's capitol are discussing if a special session is needed to decide which 25 electors will
    represent Florida in the Electoral College--a Democratic slate ? or a Republican slate ?

Treebanked sentence:
--------------------
    State legislators in Florida 's capitol are discussing if a special session is needed *-1 *PRO* to decide which 25
    electors *ICH*-3 *T*-2 will represent Florida in the Electoral College -- a Democratic slate ? or a Republican slate ?

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN State)
                        (NNS legislators))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Florida)
                                    (POS 's))
                                (NN capitol))))
            (VP (VBP are)
                (VP (VBG discussing)
                    (SBAR (IN if)
                          (S (NP-SBJ-1 (DT a)
                                       (JJ special)
                                       (NN session))
                             (VP (VBZ is)
                                 (VP (VBN needed)
                                     (NP (-NONE- *-1))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB decide)
                                                    (SBAR-NOM (WHNP-2 (WHNP (WDT which)
                                                                            (CD 25)
                                                                            (NNS electors))
                                                                      (NP (-NONE- *ICH*-3)))
                                                              (S (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (MD will)
                                                                     (VP (VB represent)
                                                                         (NP (NNP Florida))
                                                                         (PP-LOC (IN in)
                                                                                 (NP (DT the)
                                                                                     (NNP Electoral)
                                                                                     (NNP College)))
                                                                         (, --)
                                                                         (NP-3 (NP (DT a)
                                                                                   (JJ Democratic)
                                                                                   (NN slate))
                                                                               (, ?)
                                                                               (CC or)
                                                                               (NP (DT a)
                                                                                   (JJ Republican)
                                                                                   (NN slate))))))))))))))))
            (. ?)))

Leaves:
-------
    0   State
           sense: state-n.2
    1   legislators
    2   in
    3   Florida
           coref: IDENT        37    3-4    Florida 's
           name:  GPE                3-3    Florida
    4   's
    5   capitol
    6   are
           prop:  be.03
            v          * -> 6:0,  are
    7   discussing
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 7:0,  discussing
            ARG0       * -> 0:2,  State legislators in Florida 's capitol
            ARG1       * -> 8:1,  if a special session is needed *-1 *PRO* to decide which 25 electors *ICH*-3 *T*-2
                                  will represent Florida in the Electoral College -- a Democratic slate ? or a
                                  Republican slate
                         -> 31:2, a Democratic slate ? or a Republican slate
                       * -> 21:0, *ICH*-3 -> 31:2, a Democratic slate ? or a Republican slate
    8   if
    9   a
    10  special
    11  session
           sense: session-n.1
           prop:  session.01
            n          * -> 11:0, session
            ARGM-ADJ   * -> 10:0, special
    12  is
           prop:  be.03
            v          * -> 12:0, is
    13  needed
           sense: need-v.2
           prop:  need.01
            v          * -> 13:0, needed
            ARG1       * -> 14:0, *-1 -> 9:1, a special session
            ARGM-PRP   * -> 15:2, *PRO* to decide which 25 electors *ICH*-3 *T*-2 will represent Florida in the
                                  Electoral College -- a Democratic slate ? or a Republican slate
                         -> 31:2, a Democratic slate ? or a Republican slate
                       * -> 21:0, *ICH*-3 -> 31:2, a Democratic slate ? or a Republican slate
    14  *-1
    15  *PRO*
    16  to
    17  decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 17:0, decide
            ARG0       * -> 0:2,  State legislators in Florida 's capitol
                       * -> 15:0, *PRO*
            ARG1       * -> 18:3, which 25 electors *ICH*-3 *T*-2 will represent Florida in the Electoral College -- a
                                  Democratic slate ? or a Republican slate
                         -> 31:2, a Democratic slate ? or a Republican slate
                       * -> 21:0, *ICH*-3 -> 31:2, a Democratic slate ? or a Republican slate
    18  which
    19  25
           name:  CARDINAL           19-19  25
    20  electors
    21  *ICH*-3
    22  *T*-2
    23  will
    24  represent
           sense: represent-v.2
           prop:  represent.01
            v          * -> 24:0, represent
            ARG0       * -> 22:0, *T*-2 -> 18:2, which 25 electors *ICH*-3
            ARGM-MOD   * -> 23:0, will
            ARG1       * -> 25:1, Florida
            ARGM-LOC   * -> 26:1, in the Electoral College
    25  Florida
           coref: IDENT        37    25-25  Florida
           name:  GPE                25-25  Florida
    26  in
    27  the
           coref: IDENT        38    27-29  the Electoral College
           name:  ORG                27-29  the Electoral College
    28  Electoral
    29  College
    30  --
    31  a
    32  Democratic
           name:  NORP               32-32  Democratic
    33  slate
    34  ?
    35  or
    36  a
    37  Republican
           name:  NORP               37-37  Republican
    38  slate
    39  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    U.S. law allows state legislatures to choose representatives to the Electoral College as a last resort.

Treebanked sentence:
--------------------
    U.S. law allows state legislatures to choose representatives to the Electoral College as a last resort .

Tree:
-----
    (TOP (S (NP-SBJ (NNP U.S.)
                    (NN law))
            (VP (VBZ allows)
                (S (NP-SBJ (NN state)
                           (NNS legislatures))
                   (VP (TO to)
                       (VP (VB choose)
                           (NP (NP (NNS representatives))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NNP Electoral)
                                       (NNP College))))
                           (PP-MNR (IN as)
                                   (NP (DT a)
                                       (JJ last)
                                       (NN resort)))))))
            (. .)))

Leaves:
-------
    0   U.S.
           name:  GPE                0-0    U.S.
    1   law
           sense: law-n.1
    2   allows
           sense: allow-v.1
           prop:  allow.01
            v          * -> 2:0,  allows
            ARG0       * -> 0:1,  U.S. law
            ARG1       * -> 3:2,  state legislatures to choose representatives to the Electoral College as a last resort
    3   state
           sense: state-n.2
    4   legislatures
    5   to
    6   choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 6:0,  choose
            ARG0       * -> 3:1,  state legislatures
            ARG1       * -> 7:2,  representatives to the Electoral College
            ARGM-MNR   * -> 12:1, as a last resort
           coref: IDENT        47    6-6    choose
    7   representatives
           sense: representative-n.2
    8   to
    9   the
           coref: IDENT        38    9-11   the Electoral College
           name:  ORG                9-11   the Electoral College
    10  Electoral
    11  College
    12  as
    13  a
    14  last
    15  resort
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Florida lawmakers may go that route, if the disputed recount is n't settled by December six days before the Electoral
    College meets to verify the results of the presidential election.

Treebanked sentence:
--------------------
    Florida lawmakers may go that route , if the disputed recount is n't settled *-1 by December six days before the
    Electoral College meets *PRO*-2 to verify the results of the presidential election .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Florida)
                    (NNS lawmakers))
            (VP (MD may)
                (VP (VB go)
                    (NP-DIR (DT that)
                            (NN route))
                    (, ,)
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ-1 (DT the)
                                           (VBN disputed)
                                           (NN recount))
                                 (VP (VBZ is)
                                     (RB n't)
                                     (VP (VBN settled)
                                         (NP (-NONE- *-1))
                                         (PP-TMP (IN by)
                                                 (NP (NP (NNP December))
                                                     (SBAR-TMP (NP-ADV (CD six)
                                                                       (NNS days))
                                                               (IN before)
                                                               (S (NP-SBJ-2 (DT the)
                                                                            (NNP Electoral)
                                                                            (NNP College))
                                                                  (VP (VBZ meets)
                                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                                             (VP (TO to)
                                                                                 (VP (VB verify)
                                                                                     (NP (NP (DT the)
                                                                                             (NNS results))
                                                                                         (PP (IN of)
                                                                                             (NP (DT the)
                                                                                                 (JJ presidential)
                                                                                                 (NN
    election))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Florida
           coref: IDENT        37    0-0    Florida
           name:  GPE                0-0    Florida
    1   lawmakers
    2   may
    3   go
           sense: go-v.1
           prop:  go.02
            v          * -> 3:0,  go
            ARG0       * -> 0:1,  Florida lawmakers
            ARGM-MOD   * -> 2:0,  may
            ARG1       * -> 4:1,  that route
            ARGM-ADV   * -> 7:1,  if the disputed recount is n't settled *-1 by December six days before the Electoral
                                  College meets *PRO*-2 to verify the results of the presidential election
    4   that
           coref: IDENT        47    4-5    that route
    5   route
           sense: route-n.4
    6   ,
    7   if
    8   the
           coref: IDENT        48    8-10   the disputed recount
    9   disputed
           prop:  dispute.01
            v          * -> 9:0,  disputed
            ARG2       * -> 10:0, recount
    10  recount
    11  is
           prop:  be.03
            v          * -> 11:0, is
    12  n't
    13  settled
           sense: settle-v.2
           prop:  settle.02
            v          * -> 13:0, settled
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 14:0, *-1 -> 8:1, the disputed recount
            ARGM-TMP   * -> 15:1, by December six days before the Electoral College meets *PRO*-2 to verify the results
                                  of the presidential election
    14  *-1
    15  by
    16  December
           name:  DATE               16-16  December
    17  six
           name:  DATE               17-18  six days
    18  days
           sense: day-n.2
    19  before
    20  the
           coref: IDENT        38    20-22  the Electoral College
           name:  ORG                20-22  the Electoral College
    21  Electoral
    22  College
    23  meets
           sense: meet-v.2
           prop:  meet.03
            v          * -> 23:0, meets
            ARG0       * -> 20:1, the Electoral College
            ARGM-PRP   * -> 24:2, *PRO*-2 to verify the results of the presidential election
    24  *PRO*-2
    25  to
    26  verify
           sense: verify-v.1
           prop:  verify.01
            v          * -> 26:0, verify
            ARG0       * -> 24:0, *PRO*-2 -> 20:1, the Electoral College
            ARG1       * -> 27:2, the results of the presidential election
    27  the
    28  results
           sense: result-n.3
    29  of
    30  the
           coref: IDENT        7     30-32  the presidential election
    31  presidential
    32  election
           sense: election-n.1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Experts are telling Florida's lawmakers to act cautiously.

Treebanked sentence:
--------------------
    Experts are telling Florida 's lawmakers *PRO*-1 to act cautiously .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Experts))
            (VP (VBP are)
                (VP (VBG telling)
                    (NP-1 (NP (NNP Florida)
                              (POS 's))
                          (NNS lawmakers))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB act)
                               (ADVP-MNR (RB cautiously)))))))
            (. .)))

Leaves:
-------
    0   Experts
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   telling
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  telling
            ARG0       * -> 0:1,  Experts
            ARG2       * -> 3:2,  Florida 's lawmakers
            ARG1       * -> 6:2,  *PRO*-1 to act cautiously
    3   Florida
           coref: IDENT        37    3-4    Florida 's
           name:  GPE                3-3    Florida
    4   's
    5   lawmakers
    6   *PRO*-1
    7   to
    8   act
           sense: act-v.2
           prop:  act.02
            v          * -> 8:0,  act
            ARG0       * -> 6:0,  *PRO*-1 -> 3:2, Florida 's lawmakers
            ARGM-MNR   * -> 9:1,  cautiously
    9   cautiously
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The right to vote is clearly protected by the First Amendment.

Treebanked sentence:
--------------------
    The right *PRO* to vote is clearly protected *-1 by the First Amendment .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN right)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB vote)))))
            (VP (VBZ is)
                (ADVP-MNR (RB clearly))
                (VP (VBN protected)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP First)
                                (NNP Amendment)))))
            (. .)))

Leaves:
-------
    0   The
    1   right
           sense: right-n.1
    2   *PRO*
    3   to
    4   vote
           sense: vote-v.1
           prop:  vote.01
            v          * -> 4:0,  vote
            ARG0       * -> 2:0,  *PRO*
    5   is
           prop:  be.03
            v          * -> 5:0,  is
           coref: IDENT        67    5-5    is
    6   clearly
    7   protected
           sense: protect-v.1
           prop:  protect.01
            v          * -> 7:0,  protected
            ARGM-MNR   * -> 6:1,  clearly
            ARG1       * -> 8:0,  *-1 -> 0:1, The right *PRO* to vote
            ARG0       * -> 9:1,  by the First Amendment
    8   *-1
    9   by
    10  the
           name:  LAW                10-12  the First Amendment
    11  First
    12  Amendment
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that your action needs to take that into consideration.

Treebanked sentence:
--------------------
    I think that your action needs *-1 to take that into consideration .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP$ your)
                                   (NN action))
                         (VP (VBZ needs)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB take)
                                        (NP (DT that))
                                        (PP-CLR (IN into)
                                                (NP (NN consideration))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that your action needs *-1 to take that into consideration
    2   that
    3   your
    4   action
           sense: action-n.1
           prop:  action.01
            n          * -> 4:0,  action
            ARG0       * -> 3:0,  your
    5   needs
           sense: need-v.2
           prop:  need.01
            v          * -> 5:0,  needs
            ARG0       * -> 3:1,  your action
            ARG1       * -> 6:2,  *-1 to take that into consideration
    6   *-1
    7   to
    8   take
           sense: take-v.7
           prop:  take.01
            v          * -> 8:0,  take
            ARG0       * -> 6:0,  *-1 -> 3:1, your action
            ARG1       * -> 9:1,  that
            ARG2       * -> 10:1, into consideration
    9   that
           coref: IDENT        67    9-9    that
    10  into
    11  consideration
           sense: consideration-n.2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As lawmakers consider their options, the legal fight over the recount continues at several levels.

Treebanked sentence:
--------------------
    As lawmakers consider their options , the legal fight over the recount continues at several levels .

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ (NNS lawmakers))
                         (VP (VB consider)
                             (NP (PRP$ their)
                                 (NNS options)))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ legal)
                        (NN fight))
                    (PP (IN over)
                        (NP (DT the)
                            (NN recount))))
            (VP (VBZ continues)
                (PP-LOC (IN at)
                        (NP (JJ several)
                            (NNS levels))))
            (. .)))

Leaves:
-------
    0   As
    1   lawmakers
           coref: IDENT        69    1-1    lawmakers
    2   consider
           sense: consider-v.2
           prop:  consider.02
            v          * -> 2:0,  consider
            ARG0       * -> 1:1,  lawmakers
            ARG1       * -> 3:1,  their options
    3   their
           coref: IDENT        69    3-3    their
    4   options
           sense: option-n.2
    5   ,
    6   the
    7   legal
    8   fight
           sense: fight-n.2
           prop:  fight.01
            n          * -> 8:0,  fight
            ARGM-ADJ   * -> 7:0,  legal
            ARG2       * -> 9:1,  over the recount
    9   over
    10  the
           coref: IDENT        48    10-11  the recount
    11  recount
    12  continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 12:0, continues
            ARGM-TMP   * -> 0:1,  As lawmakers consider their options
            ARG1       * -> 6:2,  the legal fight over the recount
            ARGM-LOC   * -> 13:1, at several levels
    13  at
    14  several
    15  levels
           sense: level-n.5
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Leon County, which includes Tallahassee, Circuit Court Judge N. Sanders Sauls ordered 13,000 contested ballots from
    Miami-Dade and Palm Beach counties to be brought to Tallahassee by Saturday.

Treebanked sentence:
--------------------
    In Leon County , which *T*-1 includes Tallahassee , Circuit Court Judge N. Sanders Sauls ordered 13,000 contested
    ballots from Miami - Dade and Palm Beach counties to be brought *-2 to Tallahassee by Saturday .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (NNP Leon)
                            (NNP County))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ includes)
                                     (NP (NNP Tallahassee)))))))
            (, ,)
            (NP-SBJ (NML (NML (NNP Circuit)
                              (NNP Court))
                         (NNP Judge))
                    (NNP N.)
                    (NNP Sanders)
                    (NNP Sauls))
            (VP (VBD ordered)
                (S (NP-SBJ-2 (NP (CD 13,000)
                                 (VBN contested)
                                 (NNS ballots))
                             (PP (IN from)
                                 (NP (NML (NML (NML (NNP Miami)
                                                    (HYPH -)
                                                    (NNP Dade)))
                                          (CC and)
                                          (NML (NNP Palm)
                                               (NNP Beach)))
                                     (NNS counties))))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN brought)
                               (NP (-NONE- *-2))
                               (PP-DIR (IN to)
                                       (NP (NNP Tallahassee)))
                               (PP-TMP (IN by)
                                       (NP (NNP Saturday))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Leon
           name:  GPE                1-2    Leon County
    2   County
    3   ,
    4   which
    5   *T*-1
    6   includes
           sense: include-v.1
           prop:  include.01
            v          * -> 6:0,  includes
            ARG2       * -> 5:0,  *T*-1 -> 4:1, which
            ARG1       * -> 7:1,  Tallahassee
            LINK-SLC   * -> 1:1,  Leon County
                       * -> 5:0,  *T*-1 -> 4:1, which
    7   Tallahassee
           coref: IDENT        76    7-7    Tallahassee
           name:  GPE                7-7    Tallahassee
    8   ,
    9   Circuit
           coref: IDENT        15    9-14   Circuit Court Judge N. Sanders Sauls
           name:  ORG                9-10   Circuit Court
    10  Court
    11  Judge
    12  N.
        !  name:  PERSON             12-14  N. Sanders Sauls
    13  Sanders
    14  Sauls
    15  ordered
           sense: order-v.1
           prop:  order.01
            v          * -> 15:0, ordered
            ARGM-LOC   * -> 0:1,  In Leon County , which *T*-1 includes Tallahassee
            ARG0       * -> 9:3,  Circuit Court Judge N. Sanders Sauls
            ARG2       * -> 16:3, 13,000 contested ballots from Miami - Dade and Palm Beach counties to be brought *-2
                                  to Tallahassee by Saturday
    16  13,000
           coref: IDENT        8     16-26  13,000 contested ballots from Miami - Dade and Palm Beach counties
           name:  CARDINAL           16-16  13,000
    17  contested
           sense: contest-v.1
           prop:  contest.01
            v          * -> 17:0, contested
            ARG1       * -> 18:0, ballots
    18  ballots
    19  from
    20  Miami
           coref: IDENT        89    20-22  Miami - Dade
           name:  GPE                20-22  Miami - Dade
    21  -
    22  Dade
    23  and
    24  Palm
           name:  GPE                24-25  Palm Beach
    25  Beach
    26  counties
    27  to
    28  be
           prop:  be.03
            v          * -> 28:0, be
    29  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 29:0, brought
            ARG1       * -> 30:0, *-2 -> 16:2, 13,000 contested ballots from Miami - Dade and Palm Beach counties
            ARG2       * -> 31:1, to Tallahassee
            ARGM-TMP   * -> 33:1, by Saturday
    30  *-2
    31  to
    32  Tallahassee
           coref: IDENT        76    32-32  Tallahassee
           name:  GPE                32-32  Tallahassee
    33  by
    34  Saturday
           coref: IDENT        82    34-34  Saturday
           name:  DATE               34-34  Saturday
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's when he 'll decide if they should be counted, along with contested ballots from Nassau County.

Treebanked sentence:
--------------------
    That 's when he 'll decide if they should be counted *-1 , along with contested ballots from Nassau County *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-TMP-PRD (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP he))
                                 (VP (MD 'll)
                                     (VP (VB decide)
                                         (SBAR (IN if)
                                               (S (NP-SBJ-1 (PRP they))
                                                  (VP (MD should)
                                                      (VP (VB be)
                                                          (VP (VBN counted)
                                                              (NP (-NONE- *-1))
                                                              (, ,)
                                                              (PP (IN along)
                                                                  (PP (IN with)
                                                                      (NP (NP (VBN contested)
                                                                              (NNS ballots))
                                                                          (PP (IN from)
                                                                              (NP (NNP Nassau)
                                                                                  (NNP County)))))))))))
                                         (ADVP-TMP (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        82    0-0    That
    1   's
           sense: be-v.1
    2   when
    3   he
           coref: IDENT        15    3-3    he
    4   'll
    5   decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 5:0,  decide
            ARG1       * -> 3:1,  he
            ARGM-MOD   * -> 4:0,  'll
            ARG1       * -> 6:1,  if they should be counted *-1 , along with contested ballots from Nassau County
            ARGM-TMP   * -> 20:0, *T*-2 -> 2:1, when
    6   if
    7   they
           coref: IDENT        8     7-7    they
    8   should
    9   be
           prop:  be.03
            v          * -> 9:0,  be
    10  counted
           sense: count-v.1
           prop:  count.02
            v          * -> 10:0, counted
            ARGM-MOD   * -> 8:0,  should
            ARG1       * -> 11:0, *-1 -> 7:1, they
            ARGM-MNR   * -> 13:1, along with contested ballots from Nassau County
    11  *-1
    12  ,
    13  along
    14  with
    15  contested
           sense: contest-v.1
           prop:  contest.01
            v          * -> 15:0, contested
            ARG1       * -> 16:0, ballots
    16  ballots
    17  from
    18  Nassau
           name:  GPE                18-19  Nassau County
    19  County
    20  *T*-2
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Miami-Dade County, for one, is heavily Democratic, and it's from these areas, Gore officials believe, that a hand count
    of ballots will turn up enough votes to overcome Governor Bush's lead.

Treebanked sentence:
--------------------
    Miami - Dade County , for one , is heavily Democratic , and it 's from these areas , Gore officials believe 0 *?* , that
    a hand count of ballots will turn up enough votes 0 *T*-2 to overcome Governor Bush 's lead *T*-1 .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NML (NNP Miami)
                                (HYPH -)
                                (NNP Dade))
                           (NNP County))
                       (, ,)
                       (PP (IN for)
                           (NP (CD one))))
               (, ,)
               (VP (VBZ is)
                   (ADJP-PRD (RB heavily)
                             (JJ Democratic))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (PP-PRD (IN from)
                           (NP (DT these)
                               (NNS areas)))
                   (, ,)
                   (PRN (S (NP-SBJ (NNP Gore)
                                   (NNS officials))
                           (VP (VBP believe)
                               (SBAR (-NONE- 0)
                                     (S (-NONE- *?*))))))
                   (, ,)
                   (SBAR-CLF (WHADVP-1 (WDT that))
                             (S (NP-SBJ (NP (DT a)
                                            (NN hand)
                                            (NN count))
                                        (PP (IN of)
                                            (NP (NNS ballots))))
                                (VP (MD will)
                                    (VP (VB turn)
                                        (PRT (RP up))
                                        (NP (NP (JJ enough)
                                                (NNS votes))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (TO to)
                                                         (VP (VB overcome)
                                                             (NP (NP (NNP Governor)
                                                                     (NNP Bush)
                                                                     (POS 's))
                                                                 (NN lead)))))))
                                        (ADVP-DIR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   Miami
           coref: IDENT        89    0-6    Miami - Dade County , for one
           name:  GPE                0-3    Miami - Dade County
    1   -
    2   Dade
    3   County
    4   ,
    5   for
    6   one
           name:  CARDINAL           6-6    one
    7   ,
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 0:3,  Miami - Dade County , for one
            ARG2       * -> 9:1,  heavily Democratic
    9   heavily
    10  Democratic
           name:  NORP               10-10  Democratic
    11  ,
    12  and
    13  it
    14  's
           sense: be-v.1
    15  from
    16  these
    17  areas
           sense: area-n.1
    18  ,
    19  Gore
           coref: IDENT        CNN20001129.1400.0017.mrg-E2 19-19  Gore
           name:  PERSON             19-19  Gore
    20  officials
           sense: official-n.1
    21  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 21:0, believe
            ARG0       * -> 19:1, Gore officials
            ARG1       * -> 22:1, 0 *?*
    22  0
    23  *?*
    24  ,
    25  that
    26  a
    27  hand
           sense: hand-n.20
    28  count
           sense: count-n.2
           prop:  count.01
            n          * -> 28:0, count
            ARGM-MNR   * -> 27:0, hand
            ARG1       * -> 29:1, of ballots
    29  of
    30  ballots
           coref: IDENT        95    30-30  ballots
    31  will
    32  turn
           sense: turn-v.7
           prop:  turn.15
            v          * -> 32:0, turn
                         -> 33:1, up
            ARG0       * -> 26:2, a hand count of ballots
            ARGM-MOD   * -> 31:0, will
            ARG1       * -> 34:2, enough votes 0 *T*-2 to overcome Governor Bush 's lead
            ARGM-DIR   * -> 44:0, *T*-1 -> 25:1, that
            LINK-SLC   * -> 15:1, from these areas
                       * -> 44:0, *T*-1 -> 25:1, that
    33  up
    34  enough
    35  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 35:0, votes
            ARG2       * -> 34:0, enough
            ARG1       * -> 36:2, 0 *T*-2 to overcome Governor Bush 's lead
    36  0
    37  *T*-2
    38  to
    39  overcome
           sense: overcome-v.1
           prop:  overcome.01
            v          * -> 39:0, overcome
            ARG0       * -> 37:0, *T*-2 -> 36:0, 0
            ARG1       * -> 40:2, Governor Bush 's lead
    40  Governor
           coref: IDENT        99    40-42  Governor Bush 's
    41  Bush
           name:  PERSON             41-41  Bush
    42  's
    43  lead
           sense: lead-n.2
           prop:  lead.01
            n          * -> 43:0, lead
            ARG0       * -> 40:1, Governor Bush 's
    44  *T*-1
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In West Palm Beach Wednesday, an independent, conservative group called Judicial Watch asked a court to let it see those
    ballots for itself.

Treebanked sentence:
--------------------
    In West Palm Beach Wednesday , an independent , conservative group called * *PRO*-1 Judicial Watch asked a court *PRO*-2
    to let it see those ballots for itself .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP West)
                        (NNP Palm)
                        (NNP Beach)))
            (NP-TMP (NNP Wednesday))
            (, ,)
            (NP-SBJ (NP (DT an)
                        (JJ independent)
                        (, ,)
                        (JJ conservative)
                        (NN group))
                    (VP (VBN called)
                        (NP-1 (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (NP-PRD (NNP Judicial)
                                       (NNP Watch)))))
            (VP (VBD asked)
                (NP-2 (DT a)
                      (NN court))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB let)
                           (S (NP-SBJ (PRP it))
                              (VP (VB see)
                                  (NP (DT those)
                                      (NNS ballots))
                                  (PP (IN for)
                                      (NP (PRP itself)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   West
           name:  GPE                1-3    West Palm Beach
    2   Palm
    3   Beach
    4   Wednesday
           name:  DATE               4-4    Wednesday
    5   ,
    6   an
           coref: IDENT        102   6-15   an independent , conservative group called * *PRO*-1 Judicial Watch
    7   independent
    8   ,
    9   conservative
    10  group
           sense: group-n.1
    11  called
           sense: call-v.5
           prop:  call.01
            v          * -> 11:0, called
            ARG1       * -> 6:1,  an independent , conservative group
                       * -> 12:0, *
                       * -> 13:0, *PRO*-1 -> 12:0, *
            ARG2       * -> 13:2, *PRO*-1 Judicial Watch
    12  *
    13  *PRO*-1
    14  Judicial
           name:  ORG                14-15  Judicial Watch
    15  Watch
    16  asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 16:0, asked
            ARGM-LOC   * -> 0:1,  In West Palm Beach
            ARGM-TMP   * -> 4:1,  Wednesday
            ARG0       * -> 6:2,  an independent , conservative group called * *PRO*-1 Judicial Watch
            ARG2       * -> 17:1, a court
            ARG1       * -> 19:2, *PRO*-2 to let it see those ballots for itself
    17  a
    18  court
           sense: court-n.2
    19  *PRO*-2
    20  to
    21  let
           sense: let-v.1
           prop:  let.01
            v          * -> 21:0, let
            ARG0       * -> 19:0, *PRO*-2 -> 17:1, a court
            ARG1       * -> 22:2, it see those ballots for itself
    22  it
           coref: IDENT        102   22-22  it
    23  see
           sense: see-v.1
           prop:  see.01
            v          * -> 23:0, see
            ARG0       * -> 22:1, it
            ARG1       * -> 24:1, those ballots
            ARGM-ADV   * -> 26:1, for itself
    24  those
           coref: IDENT        95    24-25  those ballots
    25  ballots
    26  for
    27  itself
           coref: IDENT        102   27-27  itself
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're here for the public, for the public should know what's going on without two adversaries that are fighting with
    each other.

Treebanked sentence:
--------------------
    We 're here for the public , for the public should know what *T*-1 's going on without two adversaries that *T*-2 are
    fighting with each other .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP 're)
                   (ADVP-LOC-PRD (ADVP (RB here))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN public))))))
            (, ,)
            (CC for)
            (S (NP-SBJ (DT the)
                       (NN public))
               (VP (MD should)
                   (VP (VB know)
                       (SBAR (WHNP-1 (WP what))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ 's)
                                    (VP (VBG going)
                                        (PRT (RP on))
                                        (PP-MNR (IN without)
                                                (NP (NP (CD two)
                                                        (NNS adversaries))
                                                    (SBAR (WHNP-2 (WDT that))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VBP are)
                                                                 (VP (VBG fighting)
                                                                     (PP-CLR (IN with)
                                                                             (NP (DT each)
                                                                                 (JJ other))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        102   0-0    We
    1   're
           sense: be-v.3
    2   here
    3   for
    4   the
           coref: IDENT        112   4-5    the public
    5   public
           sense: public-n.1
    6   ,
    7   for
    8   the
           coref: IDENT        112   8-9    the public
    9   public
           sense: public-n.1
    10  should
    11  know
           sense: know-v.1
           prop:  know.01
            v          * -> 11:0, know
            ARG0       * -> 8:1,  the public
            ARGM-MOD   * -> 10:0, should
            ARG1       * -> 12:2, what *T*-1 's going on without two adversaries that *T*-2 are fighting with each other
    12  what
    13  *T*-1
    14  's
    15  going
           sense: go-v.5
           prop:  go.15
            v          * -> 15:0, going
                         -> 16:1, on
            ARG1       * -> 13:0, *T*-1 -> 12:1, what
            ARGM-MNR   * -> 17:1, without two adversaries that *T*-2 are fighting with each other
    16  on
    17  without
    18  two
           name:  CARDINAL           18-18  two
    19  adversaries
    20  that
    21  *T*-2
    22  are
           prop:  be.03
            v          * -> 22:0, are
    23  fighting
           sense: fight-v.1
           prop:  fight.01
            v          * -> 23:0, fighting
            ARG0       * -> 21:0, *T*-2 -> 20:1, that
            ARG1       * -> 24:1, with each other
            LINK-SLC   * -> 18:1, two adversaries
                       * -> 21:0, *T*-2 -> 20:1, that
    24  with
    25  each
    26  other
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Gore camp would prefer the ballot counting from all disputed counties start immediately.

Treebanked sentence:
--------------------
    The Gore camp would prefer 0 the ballot counting from all disputed counties start immediately .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Gore)
                    (NN camp))
            (VP (MD would)
                (VP (VB prefer)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NP (DT the)
                                         (NN ballot)
                                         (NN counting))
                                     (PP (IN from)
                                         (NP-TMP (DT all)
                                                 (VBN disputed)
                                                 (NNS counties))))
                             (VP (VB start)
                                 (ADVP-TMP (RB immediately)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        118   0-2    The Gore camp
    1   Gore
           coref: IDENT        CNN20001129.1400.0017.mrg-E2 1-1    Gore
           name:  PERSON             1-1    Gore
    2   camp
    3   would
    4   prefer
           sense: prefer-v.1
           prop:  prefer.01
            v          * -> 4:0,  prefer
            ARG0       * -> 0:1,  The Gore camp
            ARGM-MOD   * -> 3:0,  would
            ARG1       * -> 5:1,  0 the ballot counting from all disputed counties start immediately
    5   0
    6   the
    7   ballot
    8   counting
    9   from
    10  all
    11  disputed
           prop:  dispute.01
            v          * -> 11:0, disputed
            ARGM-EXT   * -> 10:0, all
            ARG2       * -> 12:0, counties
    12  counties
    13  start
           sense: start-v.1
           prop:  start.01
            v          * -> 13:0, start
            ARG1       * -> 6:2,  the ballot counting from all disputed counties
            ARGM-TMP   * -> 14:1, immediately
    14  immediately
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's concerned the public is losing patience with the legal challenges to the Florida vote.

Treebanked sentence:
--------------------
    It 's concerned 0 the public is losing patience with the legal challenges to the Florida vote .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (JJ concerned)
                          (SBAR (-NONE- 0)
                                (S (NP-SBJ (DT the)
                                           (NN public))
                                   (VP (VBZ is)
                                       (VP (VBG losing)
                                           (NP (NN patience))
                                           (PP-CLR (IN with)
                                                   (NP (NP (DT the)
                                                           (JJ legal)
                                                           (NNS challenges))
                                                       (PP (IN to)
                                                           (NP (DT the)
                                                               (NNP Florida)
                                                               (NN vote)))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        118   0-0    It
    1   's
           sense: be-v.1
    2   concerned
    3   0
    4   the
           coref: IDENT        112   4-5    the public
    5   public
           sense: public-n.1
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   losing
           sense: lose-v.5
           prop:  lose.02
            v          * -> 7:0,  losing
            ARG0       * -> 4:1,  the public
            ARG1       * -> 8:1,  patience
            ARG2       * -> 9:1,  with the legal challenges to the Florida vote
    8   patience
    9   with
    10  the
    11  legal
    12  challenges
           sense: challenge-n.2
           prop:  challenge.01
            n          * -> 12:0, challenges
            ARGM-MNR   * -> 11:0, legal
            ARG1       * -> 13:1, to the Florida vote
    13  to
    14  the
    15  Florida
           coref: IDENT        37    15-15  Florida
           name:  GPE                15-15  Florida
    16  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 16:0, vote
            ARG0       * -> 15:0, Florida
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As this host of legal actions makes its way through the Florida court system, attention is turning to the legal body of
    last resort in the United States--the U.S. Supreme Court in Washington.

Treebanked sentence:
--------------------
    As this host of legal actions makes its way through the Florida court system , attention is turning to the legal body of
    last resort in the United States -- the U.S. Supreme Court in Washington .

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ (NP (DT this)
                                     (NN host))
                                 (PP (IN of)
                                     (NP (JJ legal)
                                         (NNS actions))))
                         (VP (VBZ makes)
                             (NP (PRP$ its)
                                 (NN way))
                             (PP-DIR (IN through)
                                     (NP (DT the)
                                         (NNP Florida)
                                         (NN court)
                                         (NN system))))))
            (, ,)
            (NP-SBJ (NN attention))
            (VP (VBZ is)
                (VP (VBG turning)
                    (PP-CLR (IN to)
                            (NP (NP (NP (DT the)
                                        (JJ legal)
                                        (NN body))
                                    (PP (IN of)
                                        (NP (JJ last)
                                            (NN resort)))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States))))
                                (: --)
                                (NP (NP (DT the)
                                        (NNP U.S.)
                                        (NNP Supreme)
                                        (NNP Court))
                                    (PP-LOC (IN in)
                                            (NP (NNP Washington))))))))
            (. .)))

Leaves:
-------
    0   As
    1   this
           coref: IDENT        126   1-5    this host of legal actions
    2   host
           sense: host-n.2
    3   of
    4   legal
    5   actions
           sense: action-n.1
           prop:  action.01
            n          * -> 5:0,  actions
            ARGM-MNR   * -> 4:0,  legal
    6   makes
           sense: make-v.9
           prop:  make.01
            v          * -> 6:0,  makes
            ARG0       * -> 1:2,  this host of legal actions
            ARG1       * -> 7:1,  its way
            ARGM-DIR   * -> 9:1,  through the Florida court system
    7   its
           coref: IDENT        126   7-7    its
    8   way
           sense: way-n.4
    9   through
    10  the
    11  Florida
           coref: IDENT        37    11-11  Florida
           name:  GPE                11-11  Florida
    12  court
    13  system
    14  ,
    15  attention
           sense: attention-n.1
    16  is
           prop:  be.03
            v          * -> 16:0, is
    17  turning
           sense: turn-v.1
           prop:  turn.01
            v          * -> 17:0, turning
            ARGM-TMP   * -> 0:1,  As this host of legal actions makes its way through the Florida court system
            ARG1       * -> 15:1, attention
            ARGM-DIR   * -> 18:1, to the legal body of last resort in the United States -- the U.S. Supreme Court in
                                  Washington
    18  to
    19  the
           coref: APPOS ATTRIB 134   19-28  the legal body of last resort in the United States
    20  legal
    21  body
           sense: body-n.4
    22  of
    23  last
    24  resort
    25  in
    26  the
           name:  GPE                26-28  the United States
    27  United
    28  States
    29  --
    30  the
           coref: APPOS HEAD   134   30-35  the U.S. Supreme Court in Washington
           name:  ORG                30-33  the U.S. Supreme Court
    31  U.S.
    32  Supreme
    33  Court
    34  in
    35  Washington
           coref: IDENT        154   35-35  Washington
           name:  GPE                35-35  Washington
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Oral arguments will be heard Friday on a request by the Bush campaign to overturn a decision by Florida's Supreme Court.

Treebanked sentence:
--------------------
    Oral arguments *ICH*-2 will be heard *-1 Friday on a request *ICH*-3 by the Bush campaign *PRO* to overturn a decision
    by Florida 's Supreme Court .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (JJ Oral)
                          (NNS arguments))
                      (PP (-NONE- *ICH*-2)))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN heard)
                        (NP (-NONE- *-1))
                        (NP-TMP (NNP Friday))
                        (PP-2 (IN on)
                              (NP (NP (DT a)
                                      (NN request)
                                      (S (-NONE- *ICH*-3)))
                                  (PP (IN by)
                                      (NP (DT the)
                                          (NNP Bush)
                                          (NN campaign)))
                                  (S-3 (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB overturn)
                                               (NP (NP (DT a)
                                                       (NN decision))
                                                   (PP (IN by)
                                                       (NP (NP (NNP Florida)
                                                               (POS 's))
                                                           (NNP Supreme)
                                                           (NNP Court))))))))))))
            (. .)))

Leaves:
-------
    0   Oral
    1   arguments
           sense: argument-n.1
    2   *ICH*-2
    3   will
    4   be
           prop:  be.03
            v          * -> 4:0,  be
    5   heard
           sense: hear-v.3
           prop:  hear.01
            v          * -> 5:0,  heard
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 6:0,  *-1 -> 0:2, Oral arguments *ICH*-2
            ARGM-TMP   * -> 7:1,  Friday
    6   *-1
    7   Friday
           name:  DATE               7-7    Friday
    8   on
    9   a
    10  request
           sense: request-n.2
           prop:  request.01
            n          * -> 10:0, request
            ARG1       * -> 11:0, *ICH*-3 -> 16:2, *PRO* to overturn a decision by Florida 's Supreme Court
                         -> 16:2, *PRO* to overturn a decision by Florida 's Supreme Court
            ARG0       * -> 12:1, by the Bush campaign
    11  *ICH*-3
    12  by
    13  the
    14  Bush
           coref: IDENT        99    14-14  Bush
           name:  PERSON             14-14  Bush
    15  campaign
           sense: campaign-n.4
    16  *PRO*
    17  to
    18  overturn
           sense: overturn-v.2
           prop:  overturn.01
            v          * -> 18:0, overturn
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:2, a decision by Florida 's Supreme Court
    19  a
           coref: IDENT        142   19-25  a decision by Florida 's Supreme Court
    20  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 20:0, decision
            ARG0       * -> 21:1, by Florida 's Supreme Court
    21  by
    22  Florida
           coref: IDENT        37    22-23  Florida 's
           coref: IDENT        143   22-25  Florida 's Supreme Court
           name:  GPE                22-22  Florida
    23  's
    24  Supreme
        !  name:  ORG                24-25  Supreme Court
    25  Court
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It ruled that recounts submitted to state officials after a filing deadline had passed had to be counted.

Treebanked sentence:
--------------------
    It ruled that recounts submitted * to state officials after a filing deadline had passed had *-1 to be counted *-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD ruled)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (NNS recounts))
                                   (VP (VBN submitted)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN to)
                                               (NP (NN state)
                                                   (NNS officials)))
                                       (SBAR-TMP (IN after)
                                                 (S (NP-SBJ (DT a)
                                                            (NN filing)
                                                            (NN deadline))
                                                    (VP (VBD had)
                                                        (VP (VBN passed)))))))
                         (VP (VBD had)
                             (S (NP-SBJ-2 (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN counted)
                                            (NP (-NONE- *-2))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        143   0-0    It
    1   ruled
           sense: rule-v.2
           prop:  rule.01
            v          * -> 1:0,  ruled
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  that recounts submitted * to state officials after a filing deadline had passed had
                                  *-1 to be counted *-2
           coref: IDENT        142   1-1    ruled
    2   that
    3   recounts
    4   submitted
           sense: submit-v.2
           prop:  submit.01
            v          * -> 4:0,  submitted
            ARG1       * -> 3:1,  recounts
                       * -> 5:0,  *
            ARG2       * -> 6:1,  to state officials
            ARGM-TMP   * -> 9:1,  after a filing deadline had passed
    5   *
    6   to
    7   state
           sense: state-n.2
    8   officials
           sense: official-n.1
    9   after
    10  a
    11  filing
           sense: filing-n.2
    12  deadline
    13  had
           prop:  have.01
            v          * -> 13:0, had
    14  passed
           sense: pass-v.3
           prop:  pass.03
            v          * -> 14:0, passed
            ARG1       * -> 10:1, a filing deadline
    15  had
           sense: have-v.12
           prop:  have.02
            v          * -> 15:0, had
    16  *-1
    17  to
    18  be
           prop:  be.03
            v          * -> 18:0, be
    19  counted
           sense: count-v.1
           prop:  count.01
            v          * -> 19:0, counted
            ARG1       * -> 20:0, *-2 -> 16:0, *-1 -> 3:2, recounts submitted * to state officials after a filing
                                                           deadline had passed
    20  *-2
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jonathan Aiken, for CNN, Washington.

Treebanked sentence:
--------------------
    Jonathan Aiken , for CNN , Washington .

Tree:
-----
    (TOP (FRAG (NP (NNP Jonathan)
                   (NNP Aiken))
               (, ,)
               (PP (IN for)
                   (NP (NNP CNN)))
               (, ,)
               (NP-LOC (NNP Washington))
               (. .)))

Leaves:
-------
    0   Jonathan
           coref: IDENT        152   0-1    Jonathan Aiken
           name:  PERSON             0-1    Jonathan Aiken
    1   Aiken
    2   ,
    3   for
    4   CNN
           coref: IDENT        4     4-4    CNN
           name:  ORG                4-4    CNN
    5   ,
    6   Washington
           coref: IDENT        154   6-6    Washington
           name:  GPE                6-6    Washington
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               1.0-0      We
               22.4-4     CNN

    Chain 7 (IDENT)
               1.10-12    the presidential election
               7.30-32    the presidential election

    Chain 8 (IDENT)
               2.0-6      Thousands of disputed ballots in South Florida
               3.4-4      them
               3.8-8      they
               12.16-26   13,000 contested ballots from Miami - Dade and Palm Beach counties
               13.7-7     they

    Chain 76 (IDENT)
               2.14-16    the state capital
               3.1-1      Tallahassee
               12.7-7     Tallahassee
               12.32-32   Tallahassee

    Chain 15 (IDENT)
               3.0-2      A Tallahassee judge
               12.9-14    Circuit Court Judge N. Sanders Sauls
               13.3-3     he

    Chain 37 (IDENT)
               3.18-19    Florida 's
               5.3-4      Florida 's
               5.25-25    Florida
               7.0-0      Florida
               8.3-4      Florida 's
               18.15-15   Florida
               19.11-11   Florida
               20.22-23   Florida 's

    Chain 152 (IDENT)
               4.0-1      Jonathan Aiken
               22.0-1     Jonathan Aiken

    Chain 38 (IDENT)
               5.27-29    the Electoral College
               6.9-11     the Electoral College
               7.20-22    the Electoral College

    Chain 47 (IDENT)
               6.6-6      choose
               7.4-5      that route

    Chain 48 (IDENT)
               7.8-10     the disputed recount
               11.10-11   the recount

    Chain 67 (IDENT)
               9.5-5      is
               10.9-9     that

    Chain 69 (IDENT)
               11.1-1     lawmakers
               11.3-3     their

    Chain 89 (IDENT)
               12.20-22   Miami - Dade
               14.0-6     Miami - Dade County , for one

    Chain 82 (IDENT)
               12.34-34   Saturday
               13.0-0     That

    Chain CNN20001129.1400.0017.mrg-E2 (IDENT)
               14.19-19   Gore
               17.1-1     Gore

    Chain 95 (IDENT)
               14.30-30   ballots
               15.24-25   those ballots

    Chain 99 (IDENT)
               14.40-42   Governor Bush 's
               20.14-14   Bush

    Chain 102 (IDENT)
               15.6-15    an independent , conservative group called * *PRO*-1 Judicial Watch
               15.22-22   it
               15.27-27   itself
               16.0-0     We

    Chain 112 (IDENT)
               16.4-5     the public
               16.8-9     the public
               18.4-5     the public

    Chain 118 (IDENT)
               17.0-2     The Gore camp
               18.0-0     It

    Chain 126 (IDENT)
               19.1-5     this host of legal actions
               19.7-7     its

    Chain 134 (APPOS)
        ATTRIB 19.19-28   the legal body of last resort in the United States
        HEAD   19.30-35   the U.S. Supreme Court in Washington

    Chain 154 (IDENT)
               19.35-35   Washington
               22.6-6     Washington

    Chain 142 (IDENT)
               20.19-25   a decision by Florida 's Supreme Court
               21.1-1     ruled

    Chain 143 (IDENT)
               20.22-25   Florida 's Supreme Court
               21.0-0     It
