------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We turn now to an Iraqi--

Treebanked sentence:
--------------------
    We turn now to an Iraqi --

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP turn)
                (ADVP-TMP (RB now))
                (PP-CLR (IN to)
                        (NP (DT an)
                            (NNP Iraqi))))
            (. --)))

Leaves:
-------
    0   We
    1   turn
           sense: turn-v.1
           prop:  turn.01
            v          * -> 1:0,  turn
            ARG1       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  now
            ARGM-DIR   * -> 3:1,  to an Iraqi
    2   now
    3   to
    4   an
    5   Iraqi
           name:  NORP               5-5    Iraqi
    6   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First of all, before we tell you about this story, we were going to, these are live pictures from Baghdad.

Treebanked sentence:
--------------------
    First of all , before we tell you about this story , 0 we were going *-1 to *?* *T*-2 , these are live pictures from
    Baghdad .

Tree:
-----
    (TOP (S (ADVP-TMP (RB First)
                      (PP (IN of)
                          (NP (DT all))))
            (, ,)
            (SBAR-TMP (IN before)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP tell)
                             (NP (PRP you))
                             (PP-CLR (IN about)
                                     (NP (NP (DT this)
                                             (NN story))
                                         (, ,)
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ-1 (PRP we))
                                                  (VP (VBD were)
                                                      (VP (VBG going)
                                                          (S (NP-SBJ (-NONE- *-1))
                                                             (VP (TO to)
                                                                 (VP (-NONE- *?*)
                                                                     (NP (-NONE- *T*-2))))))))))))))
            (, ,)
            (NP-SBJ (DT these))
            (VP (VBP are)
                (NP-PRD (NP (JJ live)
                            (NNS pictures))
                        (PP (IN from)
                            (NP (NNP Baghdad)))))
            (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   of
    2   all
    3   ,
    4   before
    5   we
           coref: IDENT        3     5-5    we
    6   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 6:0,  tell
            ARG0       * -> 5:1,  we
            ARG2       * -> 7:1,  you
            ARG1       * -> 8:1,  about this story , 0 we were going *-1 to *?* *T*-2
    7   you
    8   about
    9   this
    10  story
           sense: story-n.1
    11  ,
    12  0
    13  we
           coref: IDENT        3     13-13  we
    14  were
           prop:  be.03
            v          * -> 14:0, were
    15  going
           sense: go-v.1
           prop:  go.04
            v          * -> 15:0, going
    16  *-1
    17  to
    18  *?*
    19  *T*-2
    20  ,
    21  these
           coref: IDENT        9     21-21  these
    22  are
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, are
            ARGM-DIS   * -> 0:1,  First of all
            ARGM-TMP   * -> 4:1,  before we tell you about this story , 0 we were going *-1 to *?* *T*-2
            ARG1       * -> 21:1, these
            ARG2       * -> 23:2, live pictures from Baghdad
    23  live
    24  pictures
           sense: picture-n.6
    25  from
    26  Baghdad
           coref: IDENT        25    26-26  Baghdad
           name:  GPE                26-26  Baghdad
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's been some activity in the last few moments.

Treebanked sentence:
--------------------
    There 's been some activity in the last few moments .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (VP (VBN been)
                    (NP-PRD (DT some)
                            (NN activity))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (JJ last)
                                (JJ few)
                                (NNS moments)))))
            (. .)))

Leaves:
-------
    0   There
    1   's
    2   been
           sense: be-v.5
           prop:  be.02
            v          * -> 2:0,  been
            ARG1       * -> 3:1,  some activity
            ARGM-TMP   * -> 5:1,  in the last few moments
    3   some
    4   activity
           sense: activity-n.2
    5   in
    6   the
           coref: IDENT        14    6-9    the last few moments
           name:  TIME               6-9    the last few moments
    7   last
    8   few
    9   moments
           sense: moment-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Looks like tracer fire we 're looking at, anti-aircraft guns firing at what they sense is some sort of threat coming
    from the skies.

Treebanked sentence:
--------------------
    *PRO* Looks like tracer fire 0 we 're looking at *T*-1 , anti-aircraft guns firing at what they sense 0 *T*-2 is some
    sort of threat coming from the skies .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBZ Looks)
                (PP-PRD (IN like)
                        (NP (NP (NP (NN tracer)
                                    (NN fire))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP we))
                                         (VP (VBP 're)
                                             (VP (VBG looking)
                                                 (PP-DIR (IN at)
                                                         (NP (-NONE- *T*-1))))))))
                            (, ,)
                            (NP (NP (JJ anti-aircraft)
                                    (NNS guns))
                                (VP (VBG firing)
                                    (PP-DIR (IN at)
                                            (SBAR-NOM (WHNP (WP what))
                                                      (S (NP-SBJ (PRP they))
                                                         (VP (VBP sense)
                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                                      (VP (VBZ is)
                                                                          (NP-PRD (NP (NP (DT some)
                                                                                          (NN sort))
                                                                                      (PP (IN of)
                                                                                          (NP (NN threat))))
                                                                                  (VP (VBG coming)
                                                                                      (PP-DIR (IN from)
                                                                                              (NP (DT the)
                                                                                                  (NNS
    skies)))))))))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Looks
           sense: look-v.2
           prop:  look.02
            v          * -> 1:0,  Looks
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  like tracer fire 0 we 're looking at *T*-1 , anti-aircraft guns firing at what they
                                  sense 0 *T*-2 is some sort of threat coming from the skies
    2   like
    3   tracer
    4   fire
           sense: fire-n.4
           prop:  fire.01
            n          * -> 4:0,  fire
            ARG1       * -> 3:0,  tracer
            ARGM-ADJ   * -> 5:2,  0 we 're looking at *T*-1
    5   0
    6   we
    7   're
    8   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 8:0,  looking
            ARG0       * -> 6:1,  we
            ARG1       * -> 9:1,  at *T*-1
    9   at
    10  *T*-1
    11  ,
    12  anti-aircraft
    13  guns
           sense: gun-n.1
    14  firing
           sense: fire-v.1
           prop:  fire.01
            v          * -> 14:0, firing
            ARG0       * -> 12:1, anti-aircraft guns
            ARGM-DIR   * -> 15:1, at what they sense 0 *T*-2 is some sort of threat coming from the skies
    15  at
    16  what
    17  they
    18  sense
           sense: sense-v.2
           prop:  sense.01
            v          * -> 18:0, sense
            ARG0       * -> 17:1, they
            ARG1       * -> 19:2, 0 *T*-2 is some sort of threat coming from the skies
    19  0
    20  *T*-2
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 20:0, *T*-2 -> 19:0, 0
            ARG2       * -> 22:3, some sort of threat coming from the skies
            LINK-SLC   * -> 16:1, what
                       * -> 20:0, *T*-2 -> 19:0, 0
    22  some
    23  sort
           sense: sort-n.1
    24  of
    25  threat
           sense: threat-n.3
    26  coming
           sense: come-v.5
           prop:  come.01
            v          * -> 26:0, coming
            ARG1       * -> 22:2, some sort of threat
            ARG3       * -> 27:1, from the skies
    27  from
    28  the
    29  skies
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Baghdad has had sporadic episodes of this tonight.

Treebanked sentence:
--------------------
    Baghdad has had sporadic episodes of this tonight .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Baghdad))
            (VP (VBZ has)
                (VP (VBN had)
                    (NP (NP (JJ sporadic)
                            (NNS episodes))
                        (PP (IN of)
                            (NP (DT this))))
                    (NP-TMP (NN tonight))))
            (. .)))

Leaves:
-------
    0   Baghdad
           coref: IDENT        25    0-0    Baghdad
           name:  GPE                0-0    Baghdad
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   had
           sense: have-v.4
           prop:  have.03
            v          * -> 2:0,  had
            ARG0       * -> 0:1,  Baghdad
            ARG1       * -> 3:2,  sporadic episodes of this
            ARGM-TMP   * -> 7:1,  tonight
    3   sporadic
    4   episodes
    5   of
    6   this
    7   tonight
           name:  TIME               7-7    tonight
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No major explosions we 're aware of, but just, apparently, in the last few moments, there has been activity.

Treebanked sentence:
--------------------
    No major explosions 0 we 're aware of *T*-1 , but just , apparently , in the last few moments , there has been activity
    .

Tree:
-----
    (TOP (UCP (NP (NP (DT No)
                      (JJ major)
                      (NNS explosions))
                  (SBAR (WHNP-1 (-NONE- 0))
                        (S (NP-SBJ (PRP we))
                           (VP (VBP 're)
                               (ADJP-PRD (JJ aware)
                                         (PP (IN of)
                                             (NP (-NONE- *T*-1))))))))
              (, ,)
              (CC but)
              (S (PP-TMP (ADVP (RB just))
                         (, ,)
                         (ADVP (RB apparently))
                         (, ,)
                         (IN in)
                         (NP (DT the)
                             (JJ last)
                             (JJ few)
                             (NNS moments)))
                 (, ,)
                 (NP-SBJ (EX there))
                 (VP (VBZ has)
                     (VP (VBN been)
                         (NP-PRD (NN activity)))))
              (. .)))

Leaves:
-------
    0   No
    1   major
    2   explosions
    3   0
    4   we
    5   're
           sense: be-v.1
    6   aware
    7   of
    8   *T*-1
    9   ,
    10  but
    11  just
    12  ,
    13  apparently
    14  ,
    15  in
    16  the
           coref: IDENT        14    16-19  the last few moments
           name:  TIME               16-19  the last few moments
    17  last
    18  few
    19  moments
           sense: moment-n.1
    20  ,
    21  there
    22  has
           prop:  have.01
            v          * -> 22:0, has
    23  been
           sense: be-v.5
           prop:  be.01
            v          * -> 23:0, been
            ARGM-TMP   * -> 11:2, just , apparently , in the last few moments
            ARG1       * -> 24:1, activity
    24  activity
           sense: activity-n.2
           coref: IDENT        34    24-24  activity
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You can see it there just now.

Treebanked sentence:
--------------------
    You can see it there just now .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD can)
                (VP (VB see)
                    (NP (PRP it))
                    (ADVP-LOC (RB there))
                    (ADVP-TMP (RB just)
                              (RB now))))
            (. .)))

Leaves:
-------
    0   You
    1   can
    2   see
           sense: see-v.1
           prop:  see.01
            v          * -> 2:0,  see
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 3:1,  it
            ARGM-LOC   * -> 4:1,  there
            ARGM-TMP   * -> 5:1,  just now
    3   it
           coref: IDENT        34    3-3    it
    4   there
    5   just
    6   now
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 've been reporting, the city has begun to see its electricity turned back on.

Treebanked sentence:
--------------------
    We 've been reporting , 0 the city has begun *-1 to see its electricity turned *-2 back on .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 've)
                (VP (VBN been)
                    (VP (VBG reporting)
                        (, ,)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ-1 (DT the)
                                           (NN city))
                                 (VP (VBZ has)
                                     (VP (VBN begun)
                                         (S (NP-SBJ (-NONE- *-1))
                                            (VP (TO to)
                                                (VP (VB see)
                                                    (S (NP-SBJ-2 (PRP$ its)
                                                                 (NN electricity))
                                                       (VP (VBN turned)
                                                           (NP (-NONE- *-2))
                                                           (ADVP (RB back)
                                                                 (RB on))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   've
           sense: have-v.12
    2   been
           prop:  be.03
            v          * -> 2:0,  been
    3   reporting
           sense: report-v.1
           prop:  report.01
            v          * -> 3:0,  reporting
            ARG0       * -> 0:1,  We
            ARG1       * -> 5:1,  0 the city has begun *-1 to see its electricity turned *-2 back on
    4   ,
    5   0
    6   the
           coref: IDENT        25    6-7    the city
    7   city
           sense: city-n.1
    8   has
           prop:  have.01
            v          * -> 8:0,  has
    9   begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 9:0,  begun
            ARG0       * -> 6:1,  the city
            ARG1       * -> 10:2, *-1 to see its electricity turned *-2 back on
    10  *-1
    11  to
    12  see
           sense: see-v.3
           prop:  see.01
            v          * -> 12:0, see
            ARG0       * -> 10:0, *-1 -> 6:1, the city
            ARG1       * -> 13:2, its electricity turned *-2 back on
    13  its
           coref: IDENT        40    13-14  its electricity
           coref: IDENT        25    13-13  its
    14  electricity
    15  turned
           sense: turn-v.5
           prop:  turn.13
            v          * -> 15:0, turned
            ARG1       * -> 16:0, *-2 -> 13:1, its electricity
            ARGM-DIR   * -> 17:1, back on
    16  *-2
    17  back
    18  on
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We do n't know that all of it is back, but at least some of it is.

Treebanked sentence:
--------------------
    We do n't know that all of it is back , but at least some of it is *?* .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB know)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT all)
                                        (PP (IN of)
                                            (NP (PRP it))))
                                (VP (VBZ is)
                                    (ADVP-PRD (RB back))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (ADVP (IN at)
                                 (JJS least))
                           (DT some))
                       (PP (IN of)
                           (NP (PRP it))))
               (VP (VBZ is)
                   (ADVP-PRD (-NONE- *?*))))
            (. .)))

Leaves:
-------
    0   We
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   n't
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  that all of it is back
    4   that
    5   all
    6   of
    7   it
           coref: IDENT        40    7-7    it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 5:1,  all of it
            ARG2       * -> 9:1,  back
    9   back
    10  ,
    11  but
    12  at
    13  least
    14  some
    15  of
    16  it
           coref: IDENT        40    16-16  it
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 12:3, at least some of it
            ARG2       * -> 18:0, *?*
    18  *?*
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We also know that 12 miles southwest of the city, coalition forces remain largely in control of what was formerly Saddam
    Hussein International Airport, now renamed by the coalition Baghdad International Airport, but the coalition is quick to
    point out that they do not have control of the area immediately surrounding the airport.

Treebanked sentence:
--------------------
    We also know that 12 miles southwest of the city , coalition forces remain largely in control of what *T*-1 was formerly
    Saddam Hussein International Airport , now renamed * by the coalition *PRO*-3 Baghdad International Airport , but the
    coalition is quick *PRO* to point out that they do not have control of the area immediately surrounding the airport .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (ADVP (RB also))
               (VP (VBP know)
                   (SBAR (IN that)
                         (S (ADVP-LOC (NP (CD 12)
                                          (NNS miles))
                                      (RB southwest)
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NN city))))
                            (, ,)
                            (NP-SBJ (NN coalition)
                                    (NNS forces))
                            (VP (VBP remain)
                                (PP-PRD (ADVP (RB largely))
                                        (IN in)
                                        (NP (NP (NN control))
                                            (PP (IN of)
                                                (SBAR-NOM (WHNP-1 (WP what))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBD was)
                                                                 (ADVP-TMP (RB formerly))
                                                                 (NP-PRD (NP (NML (NNP Saddam)
                                                                                  (NNP Hussein))
                                                                             (NNP International)
                                                                             (NNP Airport))
                                                                         (, ,)
                                                                         (VP (ADVP-TMP (RB now))
                                                                             (VBN renamed)
                                                                             (NP-3 (-NONE- *))
                                                                             (PP (IN by)
                                                                                 (NP-LGS (DT the)
                                                                                         (NN coalition)))
                                                                             (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                                    (NP-PRD (NNP Baghdad)
                                                                                            (NNP International)
                                                                                            (NNP Airport))))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (NN coalition))
               (VP (VBZ is)
                   (ADJP-PRD (JJ quick)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB point)
                                        (PRT (RP out))
                                        (SBAR (IN that)
                                              (S (NP-SBJ (PRP they))
                                                 (VP (VBP do)
                                                     (RB not)
                                                     (VP (VB have)
                                                         (NP (NP (NN control))
                                                             (PP (IN of)
                                                                 (NP (NP (DT the)
                                                                         (NN area))
                                                                     (VP (ADVP (RB immediately))
                                                                         (VBG surrounding)
                                                                         (NP (DT the)
                                                                             (NN airport))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   also
    2   know
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  know
            ARG0       * -> 0:1,  We
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:1,  that 12 miles southwest of the city , coalition forces remain largely in control of
                                  what *T*-1 was formerly Saddam Hussein International Airport , now renamed * by the
                                  coalition *PRO*-3 Baghdad International Airport
    3   that
    4   12
           name:  QUANTITY           4-5    12 miles
    5   miles
    6   southwest
    7   of
    8   the
           coref: IDENT        25    8-9    the city
    9   city
           sense: city-n.1
    10  ,
    11  coalition
    12  forces
           sense: force-n.2
    13  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 13:0, remain
            ARGM-LOC   * -> 4:2,  12 miles southwest of the city
            ARG1       * -> 11:1, coalition forces
            ARG3       * -> 14:2, largely in control of what *T*-1 was formerly Saddam Hussein International Airport ,
                                  now renamed * by the coalition *PRO*-3 Baghdad International Airport
    14  largely
    15  in
    16  control
           sense: control-n.1
    17  of
    18  what
    19  *T*-1
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 19:0, *T*-1 -> 18:1, what
            ARGM-TMP   * -> 21:1, formerly
            ARG2       * -> 22:3, Saddam Hussein International Airport , now renamed * by the coalition *PRO*-3 Baghdad
                                  International Airport
    21  formerly
    22  Saddam
           coref: IDENT        57    22-25  Saddam Hussein International Airport
           name:  FAC                22-25  Saddam Hussein International Airport
    23  Hussein
    24  International
    25  Airport
    26  ,
    27  now
    28  renamed
           sense: rename-v.1
           prop:  rename.01
            v          * -> 28:0, renamed
            ARGM-TMP   * -> 27:1, now
            ARG1       * -> 22:2, Saddam Hussein International Airport
                       * -> 29:0, *
                       * -> 33:0, *PRO*-3 -> 29:0, *
            ARG0       * -> 30:1, by the coalition
            ARG2       * -> 33:2, *PRO*-3 Baghdad International Airport
    29  *
    30  by
    31  the
           coref: IDENT        58    31-32  the coalition
    32  coalition
    33  *PRO*-3
    34  Baghdad
           coref: IDENT        57    34-36  Baghdad International Airport
           name:  FAC                34-36  Baghdad International Airport
    35  International
    36  Airport
    37  ,
    38  but
    39  the
           coref: IDENT        58    39-40  the coalition
    40  coalition
    41  is
           sense: be-v.1
           prop:  be.01
            v          * -> 41:0, is
            ARG1       * -> 39:1, the coalition
            ARG2       * -> 42:1, quick *PRO* to point out that they do not have control of the area immediately
                                  surrounding the airport
    42  quick
    43  *PRO*
    44  to
    45  point
           sense: point-v.1
           prop:  point.02
            v          * -> 45:0, point
                         -> 46:1, out
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 47:1, that they do not have control of the area immediately surrounding the airport
    46  out
    47  that
    48  they
           coref: IDENT        58    48-48  they
    49  do
           prop:  do.01
            v          * -> 49:0, do
    50  not
    51  have
           sense: have-v.2
           prop:  have.03
            v          * -> 51:0, have
            ARG0       * -> 48:1, they
            ARGM-NEG   * -> 50:0, not
            ARG1       * -> 52:2, control of the area immediately surrounding the airport
    52  control
           sense: control-n.1
    53  of
    54  the
    55  area
           sense: area-n.1
    56  immediately
    57  surrounding
           sense: surround-v.1
           prop:  surround.01
            v          * -> 57:0, surrounding
            ARG1       * -> 54:1, the area
            ARGM-ADV   * -> 56:1, immediately
            ARG2       * -> 58:1, the airport
    58  the
           coref: IDENT        57    58-59  the airport
    59  airport
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Again, these are live pictures of Baghdad, where it is well into the night.

Treebanked sentence:
--------------------
    Again , this is -- these are live pictures of Baghdad , where it is well into the night *T*-1 .

Tree:
-----
    (TOP (S (ADVP (RB Again))
            (, ,)
            (EDITED (S (NP-SBJ (DT this))
                       (VP-UNF (VBZ is)
                               (: --))))
            (NP-SBJ (DT these))
            (VP (VBP are)
                (NP-PRD (NP (JJ live)
                            (NNS pictures))
                        (PP (IN of)
                            (NP (NP (NNP Baghdad))
                                (, ,)
                                (SBAR (WHADVP-1 (WRB where))
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBZ is)
                                             (PP-TMP-PRD (RB well)
                                                         (IN into)
                                                         (NP (DT the)
                                                             (NN night)))
                                             (ADVP-LOC (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   Again
    1   ,
    2   this
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 2:1,  this
    4   --
    5   these
           coref: IDENT        9     5-5    these
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-DIS   * -> 0:1,  Again
            ARG1       * -> 5:1,  these
            ARG2       * -> 7:2,  live pictures of Baghdad , where it is well into the night *T*-1
    7   live
    8   pictures
           sense: picture-n.6
    9   of
    10  Baghdad
           coref: IDENT        25    10-19  Baghdad , where it is well into the night *T*-1
           name:  GPE                10-10  Baghdad
    11  ,
    12  where
    13  it
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 13:1, it
            ARG2       * -> 15:1, well into the night
            ARGM-LOC   * -> 19:0, *T*-1 -> 12:1, where
            LINK-SLC   * -> 10:1, Baghdad
                       * -> 19:0, *T*-1 -> 12:1, where
    15  well
    16  into
    17  the
           name:  TIME               17-18  the night
    18  night
           sense: night-n.4
    19  *T*-1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're, of course, going to keep monitoring the situation there and bring you up to speed on anything we learn.

Treebanked sentence:
--------------------
    We 're , of course , going *-1 to keep *-2 monitoring the situation there and bring you up to speed on anything 0 we
    learn *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP 're)
                (, ,)
                (PP (IN of)
                    (NP (NN course)))
                (, ,)
                (VP (VBG going)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VP (VB keep)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (VBG monitoring)
                                          (NP (NP (DT the)
                                                  (NN situation))
                                              (ADVP-LOC (RB there))))))
                               (CC and)
                               (VP (VB bring)
                                   (NP (PRP you))
                                   (PP-CLR (IN up)
                                           (PP (IN to)
                                               (NP (NN speed))))
                                   (PP-CLR (IN on)
                                           (NP (NP (NN anything))
                                               (SBAR (WHNP-3 (-NONE- 0))
                                                     (S (NP-SBJ (PRP we))
                                                        (VP (VBP learn)
                                                            (NP (-NONE- *T*-3)))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        70    0-0    We
    1   're
    2   ,
    3   of
    4   course
           sense: course-n.13
    5   ,
    6   going
           sense: go-v.7
           prop:  go.04
            v          * -> 6:0,  going
    7   *-1
    8   to
    9   keep
           sense: keep-v.1
           prop:  keep.02
            v          * -> 9:0,  keep
            ARG0       * -> 7:0,  *-1 -> 0:1, We
            ARG1       * -> 10:2, *-2 monitoring the situation there
    10  *-2
    11  monitoring
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 11:0, monitoring
            ARG0       * -> 10:0, *-2 -> 7:0, *-1 -> 0:1, We
            ARG1       * -> 12:2, the situation there
    12  the
    13  situation
           sense: situation-n.1
    14  there
    15  and
    16  bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 16:0, bring
            ARG0       * -> 7:0,  *-1 -> 0:1, We
            ARG1       * -> 17:1, you
            ARG3       * -> 18:1, up to speed
                         -> 21:1, on anything 0 we learn *T*-3
    17  you
    18  up
    19  to
    20  speed
           sense: speed-n.9
    21  on
    22  anything
    23  0
    24  we
           coref: IDENT        70    24-24  we
    25  learn
           sense: learn-v.2
           prop:  learn.01
            v          * -> 25:0, learn
            ARG0       * -> 24:1, we
            ARG1       * -> 26:0, *T*-3 -> 23:0, 0
            LINK-SLC   * -> 22:1, anything
                       * -> 26:0, *T*-3 -> 23:0, 0
    26  *T*-3
    27  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.5-5      we
               1.13-13    we

    Chain 9 (IDENT)
               1.21-21    these
               10.5-5     these

    Chain 25 (IDENT)
               1.26-26    Baghdad
               4.0-0      Baghdad
               7.6-7      the city
               7.13-13    its
               9.8-9      the city
               10.10-19   Baghdad , where it is well into the night *T*-1

    Chain 14 (IDENT)
               2.6-9      the last few moments
               5.16-19    the last few moments

    Chain 34 (IDENT)
               5.24-24    activity
               6.3-3      it

    Chain 40 (IDENT)
               7.13-14    its electricity
               8.7-7      it
               8.16-16    it

    Chain 57 (IDENT)
               9.22-25    Saddam Hussein International Airport
               9.34-36    Baghdad International Airport
               9.58-59    the airport

    Chain 58 (IDENT)
               9.31-32    the coalition
               9.39-40    the coalition
               9.48-48    they

    Chain 70 (IDENT)
               11.0-0     We
               11.24-24   we
