------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jury selection is under way in the trial of four men accused in the 1998 U.S. embassy bombings in Africa.

Treebanked sentence:
--------------------
    Jury selection is under way in the trial of four men accused * in the 1998 U.S. embassy bombings in Africa .

Tree:
-----
    (TOP (S (NP-SBJ (NN Jury)
                    (NN selection))
            (VP (VBZ is)
                (PP-PRD (IN under)
                        (NP (NN way)))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN trial))
                            (PP (IN of)
                                (NP (NP (CD four)
                                        (NNS men))
                                    (VP (VBN accused)
                                        (NP (-NONE- *))
                                        (PP-CLR (IN in)
                                                (NP (NP (DT the)
                                                        (CD 1998)
                                                        (NML (NNP U.S.)
                                                             (NN embassy))
                                                        (NNS bombings))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Africa)))))))))))
            (. .)))

Leaves:
-------
    0   Jury
    1   selection
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Jury selection
            ARG2       * -> 3:1,  under way
            ARGM-LOC   * -> 5:1,  in the trial of four men accused * in the 1998 U.S. embassy bombings in Africa
    3   under
    4   way
           sense: way-n.1
    5   in
    6   the
    7   trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 7:0,  trial
            ARG1       * -> 8:1,  of four men accused * in the 1998 U.S. embassy bombings in Africa
    8   of
    9   four
           coref: IDENT        3     9-20   four men accused * in the 1998 U.S. embassy bombings in Africa
           name:  CARDINAL           9-9    four
    10  men
           sense: man-n.2
    11  accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 11:0, accused
            ARG1       * -> 9:1,  four men
                       * -> 12:0, *
            ARG2       * -> 13:1, in the 1998 U.S. embassy bombings in Africa
    12  *
    13  in
    14  the
           coref: IDENT        5     14-20  the 1998 U.S. embassy bombings in Africa
    15  1998
           name:  DATE               15-15  1998
    16  U.S.
           name:  GPE                16-16  U.S.
    17  embassy
    18  bombings
    19  in
    20  Africa
           name:  LOC                20-20  Africa
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Twin terrorist attacks in Kenya and Tanzania killed 224 people.

Treebanked sentence:
--------------------
    Twin terrorist attacks in Kenya and Tanzania killed 224 people .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Twin)
                        (JJ terrorist)
                        (NNS attacks))
                    (PP-LOC (IN in)
                            (NP (NNP Kenya)
                                (CC and)
                                (NNP Tanzania))))
            (VP (VBD killed)
                (NP (CD 224)
                    (NNS people)))
            (. .)))

Leaves:
-------
    0   Twin
           coref: IDENT        5     0-6    Twin terrorist attacks in Kenya and Tanzania
    1   terrorist
    2   attacks
    3   in
    4   Kenya
           name:  GPE                4-4    Kenya
    5   and
    6   Tanzania
           name:  GPE                6-6    Tanzania
    7   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 7:0,  killed
            ARG2       * -> 0:2,  Twin terrorist attacks in Kenya and Tanzania
            ARG1       * -> 8:1,  224 people
    8   224
           name:  CARDINAL           8-8    224
    9   people
           sense: people-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Security is exceptionally tight around the courtroom and the judge has closed the jury selection proceedings to the
    public.

Treebanked sentence:
--------------------
    Security is exceptionally tight around the courtroom and the judge has closed the jury selection proceedings to the
    public .

Tree:
-----
    (TOP (S (S (NP-SBJ (NN Security))
               (VP (VBZ is)
                   (ADJP-PRD (RB exceptionally)
                             (JJ tight)
                             (PP-LOC (IN around)
                                     (NP (DT the)
                                         (NN courtroom))))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN judge))
               (VP (VBZ has)
                   (VP (VBN closed)
                       (NP (DT the)
                           (NML (NN jury)
                                (NN selection))
                           (NNS proceedings))
                       (PP-CLR (IN to)
                               (NP (DT the)
                                   (NN public))))))
            (. .)))

Leaves:
-------
    0   Security
           sense: security-n.5
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Security
            ARG2       * -> 2:1,  exceptionally tight around the courtroom
    2   exceptionally
    3   tight
    4   around
    5   the
    6   courtroom
    7   and
    8   the
    9   judge
           sense: judge-n.1
    10  has
           prop:  have.01
            v          * -> 10:0, has
    11  closed
           sense: close-v.2
           prop:  close.01
            v          * -> 11:0, closed
            ARG0       * -> 8:1,  the judge
            ARG1       * -> 12:1, the jury selection proceedings
            ARG2       * -> 16:1, to the public
    12  the
    13  jury
    14  selection
    15  proceedings
    16  to
    17  the
    18  public
           sense: public-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Picking a jury could take a month.

Treebanked sentence:
--------------------
    *PRO* Picking a jury could take a month .

Tree:
-----
    (TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG Picking)
                           (NP (DT a)
                               (NN jury))))
            (VP (MD could)
                (VP (VB take)
                    (NP (DT a)
                        (NN month))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Picking
           sense: pick-v.1
           prop:  pick.01
            v          * -> 1:0,  Picking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  a jury
    2   a
    3   jury
    4   could
    5   take
           sense: take-v.3
           prop:  take.10
            v          * -> 5:0,  take
            ARG0       * -> 0:2,  *PRO* Picking a jury
            ARGM-MOD   * -> 4:0,  could
            ARG1       * -> 6:1,  a month
    6   a
           name:  DATE               6-7    a month
    7   month
           sense: month-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prosecutors say the bombings were orchestrated by Osama Bin Laden.

Treebanked sentence:
--------------------
    Prosecutors say 0 the bombings were orchestrated *-1 by Osama Bin Laden .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Prosecutors))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NNS bombings))
                         (VP (VBD were)
                             (VP (VBN orchestrated)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NNP Osama)
                                             (NNP Bin)
                                             (NNP Laden))))))))
            (. .)))

Leaves:
-------
    0   Prosecutors
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Prosecutors
            ARG1       * -> 2:1,  0 the bombings were orchestrated *-1 by Osama Bin Laden
    2   0
    3   the
           coref: IDENT        5     3-4    the bombings
    4   bombings
    5   were
           prop:  be.03
            v          * -> 5:0,  were
    6   orchestrated
           prop:  orchestrate.01
            v          * -> 6:0,  orchestrated
            ARG1       * -> 7:0,  *-1 -> 3:1, the bombings
            ARG0       * -> 8:1,  by Osama Bin Laden
    7   *-1
    8   by
    9   Osama
           coref: IDENT        21    9-11   Osama Bin Laden
           name:  PERSON             9-11   Osama Bin Laden
    10  Bin
    11  Laden
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One of them standing trial is accused of serving as Bin Laden's personal secretary.

Treebanked sentence:
--------------------
    One of the them standing trial is accused *-1 of *PRO*-2 serving as Bin Laden 's personal secretary .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (CD One))
                      (PP (IN of)
                          (NP (NP (EDITED (DT the))
                                  (PRP them))
                              (VP (VBG standing)
                                  (NP (NN trial))))))
            (VP (VBZ is)
                (VP (VBN accused)
                    (NP-2 (-NONE- *-1))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG serving)
                                       (PP-CLR (IN as)
                                               (NP (NP (NNP Bin)
                                                       (NNP Laden)
                                                       (POS 's))
                                                   (JJ personal)
                                                   (NN secretary))))))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   of
    2   the
    3   them
    4   standing
           sense: stand-v.8
           prop:  stand.04
            v          * -> 4:0,  standing
            ARG1       * -> 2:2,  the them
            ARG2       * -> 5:1,  trial
    5   trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 5:0,  trial
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 7:0,  accused
            ARG1       * -> 8:0,  *-1 -> 0:2, One of the them standing trial
            ARG2       * -> 9:1,  of *PRO*-2 serving as Bin Laden 's personal secretary
    8   *-1
    9   of
    10  *PRO*-2
    11  serving
           sense: serve-v.3
           prop:  serve.01
            v          * -> 11:0, serving
            ARG0       * -> 10:0, *PRO*-2 -> 8:0, *-1 -> 0:2, One of the them standing trial
            ARG1       * -> 12:1, as Bin Laden 's personal secretary
    12  as
    13  Bin
           coref: IDENT        21    13-15  Bin Laden 's
           name:  PERSON             13-15  Bin Laden 's
    14  Laden
    15  's
    16  personal
    17  secretary
           sense: secretary-n.2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The four defendants are among 22 suspects believed to be involved in the bombings.

Treebanked sentence:
--------------------
    The four defendants are among 22 suspects believed * *-1 to be involved *-2 in the bombings .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (CD four)
                    (NNS defendants))
            (VP (VBP are)
                (PP-LOC-PRD (IN among)
                            (NP (NP (CD 22)
                                    (NNS suspects))
                                (VP (VBN believed)
                                    (NP-1 (-NONE- *))
                                    (S (NP-SBJ-2 (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (VP (VBN involved)
                                                   (NP (-NONE- *-2))
                                                   (PP-CLR (IN in)
                                                           (NP (DT the)
                                                               (NNS bombings)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-2    The four defendants
    1   four
           name:  CARDINAL           1-1    four
    2   defendants
    3   are
           sense: be-v.2
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 0:1,  The four defendants
            ARG2       * -> 4:1,  among 22 suspects believed * *-1 to be involved *-2 in the bombings
    4   among
    5   22
           name:  CARDINAL           5-5    22
    6   suspects
    7   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 7:0,  believed
            ARG1       * -> 8:0,  *
                         -> 9:2,  *-1 to be involved *-2 in the bombings
    8   *
    9   *-1
    10  to
    11  be
           prop:  be.03
            v          * -> 11:0, be
    12  involved
           sense: involve-v.1
           prop:  involve.01
            v          * -> 12:0, involved
            ARG1       * -> 13:0, *-2 -> 9:0, *-1 -> 8:0, *
            ARG2       * -> 14:1, in the bombings
            LINK-SLC   * -> 5:1,  22 suspects
                       * -> 13:0, *-2 -> 9:0, *-1 -> 8:0, *
    13  *-2
    14  in
    15  the
           coref: IDENT        5     15-16  the bombings
    16  bombings
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.9-20     four men accused * in the 1998 U.S. embassy bombings in Africa
               6.0-2      The four defendants

    Chain 5 (IDENT)
               0.14-20    the 1998 U.S. embassy bombings in Africa
               1.0-6      Twin terrorist attacks in Kenya and Tanzania
               4.3-4      the bombings
               6.15-16    the bombings

    Chain 21 (IDENT)
               4.9-11     Osama Bin Laden
               5.13-15    Bin Laden 's
