------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All right.

Treebanked sentence:
--------------------
    All right .

Tree:
-----
    (TOP (ADVP (RB All)
               (RB right)
               (. .)))

Leaves:
-------
    0   All
    1   right
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just about 25 minutes long in that press conference there at NATO headquarters in Brussels.

Treebanked sentence:
--------------------
    Just about 25 minutes long in that press conference there at NATO headquarters in Brussels .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (NP (QP (RB Just)
                                 (RB about)
                                 (CD 25))
                             (NNS minutes))
                         (RB long))
               (PP-LOC (IN in)
                       (NP (NP (DT that)
                               (NN press)
                               (NN conference))
                           (ADVP-LOC (RB there)
                                     (PP (IN at)
                                         (NP (NP (NNP NATO)
                                                 (NN headquarters))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Brussels))))))))
               (. .)))

Leaves:
-------
    0   Just
           name:  TIME               0-3    Just about 25 minutes
    1   about
    2   25
    3   minutes
           sense: minute-n.1
    4   long
    5   in
    6   that
    7   press
           sense: press-n.1
    8   conference
           sense: conference-n.1
    9   there
    10  at
    11  NATO
           coref: IDENT        21    11-11  NATO
           name:  ORG                11-11  NATO
    12  headquarters
           sense: headquarters-n.1
    13  in
    14  Brussels
           name:  GPE                14-14  Brussels
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He mentioned a headline a short time ago.

Treebanked sentence:
--------------------
    He mentioned a headline a short time ago .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD mentioned)
                (NP (DT a)
                    (NN headline))
                (ADVP-TMP (NP (DT a)
                              (JJ short)
                              (NN time))
                          (RB ago)))
            (. .)))

Leaves:
-------
    0   He
    1   mentioned
           sense: mention-v.1
           prop:  mention.01
            v          * -> 1:0,  mentioned
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  a headline
            ARGM-TMP   * -> 4:2,  a short time ago
    2   a
    3   headline
    4   a
    5   short
    6   time
           sense: time-n.1
    7   ago
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    U.S. forces moving in on the airports at Saddam Hussein International Airport, 12 miles west of the city's center.

Treebanked sentence:
--------------------
    U.S. forces moving in on the airports at Saddam Hussein International Airport , 12 miles west of the city 's center .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NNP U.S.)
                       (NNS forces))
               (VP (VBG moving)
                   (ADVP-DIR (RB in)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NNS airports))
                                     (PP-LOC (IN at)
                                             (NP (NML (NNP Saddam)
                                                      (NNP Hussein))
                                                 (NNP International)
                                                 (NNP Airport)))
                                     (, ,)
                                     (ADVP-LOC (NP (CD 12)
                                                   (NNS miles))
                                               (RB west)
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN city)
                                                           (POS 's))
                                                       (NN center))))))))
               (. .)))

Leaves:
-------
    0   U.S.
           name:  GPE                0-0    U.S.
    1   forces
           sense: force-n.2
    2   moving
           sense: move-v.7
           prop:  move.04
            v          * -> 2:0,  moving
            ARG1       * -> 0:1,  U.S. forces
            ARG1       * -> 3:1,  in on the airports at Saddam Hussein International Airport , 12 miles west of the city
                                  's center
    3   in
    4   on
    5   the
    6   airports
    7   at
    8   Saddam
           name:  FAC                8-11   Saddam Hussein International Airport
    9   Hussein
    10  International
    11  Airport
    12  ,
    13  12
           name:  QUANTITY           13-14  12 miles
    14  miles
    15  west
    16  of
    17  the
    18  city
           sense: city-n.1
    19  's
    20  center
           sense: center-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Colin Powell saying an end will come soon and toward the end, this regime will be finished.

Treebanked sentence:
--------------------
    Colin Powell saying 0 an end will come soon and toward the end , this regime will be finished *-1 .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NNP Colin)
                       (NNP Powell))
               (VP (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S-2 (NP-SBJ (DT an)
                                          (NN end))
                                  (VP (MD will)
                                      (VP (VB come)
                                          (ADVP-TMP (RB soon)))))))
                   (CC and)
                   (VP (PP-TMP (IN toward)
                               (NP (DT the)
                                   (NN end)))
                       (, ,)
                       (S=2 (NP-SBJ-1 (DT this)
                                      (NN regime))
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBN finished)
                                        (NP (-NONE- *-1))))))))
               (. .)))

Leaves:
-------
    0   Colin
           coref: IDENT        13    0-1    Colin Powell
           name:  PERSON             0-1    Colin Powell
    1   Powell
    2   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  saying
            ARG0       * -> 0:1,  Colin Powell
            ARG1       * -> 3:1,  0 an end will come soon
    3   0
    4   an
    5   end
           sense: end-n.3
           prop:  end.01
            n          * -> 5:0,  end
    6   will
    7   come
           sense: come-v.1
           prop:  come.01
            v          * -> 7:0,  come
            ARG1       * -> 4:1,  an end
            ARGM-MOD   * -> 6:0,  will
            ARGM-TMP   * -> 8:1,  soon
    8   soon
    9   and
    10  toward
    11  the
    12  end
           sense: end-n.3
           prop:  end.01
            n          * -> 12:0, end
    13  ,
    14  this
    15  regime
    16  will
    17  be
           prop:  be.03
            v          * -> 17:0, be
    18  finished
           sense: finish-v.1
           prop:  finish.02
            v          * -> 18:0, finished
            ARGM-MOD   * -> 16:0, will
            ARG1       * -> 19:0, *-1 -> 14:1, this regime
    19  *-1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also a question there about the United Nations.

Treebanked sentence:
--------------------
    Also a question there about the United Nations .

Tree:
-----
    (TOP (FRAG (ADVP (RB Also))
               (NP (NP (DT a)
                       (NN question))
                   (ADVP-LOC (RB there))
                   (PP (IN about)
                       (NP (DT the)
                           (NNP United)
                           (NNP Nations))))
               (. .)))

Leaves:
-------
    0   Also
    1   a
    2   question
           sense: question-n.1
           prop:  question.01
            n          * -> 2:0,  question
            ARGM-LOC   * -> 3:1,  there
            ARG1       * -> 4:1,  about the United Nations
    3   there
    4   about
    5   the
           coref: IDENT        19    5-7    the United Nations
           name:  ORG                5-7    the United Nations
    6   United
    7   Nations
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A question about NATO about what role these two organizations may play in rebuilding Iraq.

Treebanked sentence:
--------------------
    A question about NATO about what role these two organizations may play *T*-1 in *PRO* rebuilding Iraq .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (NN question))
             (PP (PP (IN about)
                     (NP (NNP NATO)))
                 (PP (IN about)
                     (SBAR (WHNP-1 (WDT what)
                                   (NN role))
                           (S (NP-SBJ (DT these)
                                      (CD two)
                                      (NNS organizations))
                              (VP (MD may)
                                  (VP (VB play)
                                      (NP (-NONE- *T*-1))
                                      (PP-CLR (IN in)
                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG rebuilding)
                                                         (NP (NNP Iraq)))))))))))
             (. .)))

Leaves:
-------
    0   A
    1   question
           sense: question-n.1
           prop:  question.01
            n          * -> 1:0,  question
            ARG1       * -> 2:2,  about NATO about what role these two organizations may play *T*-1 in *PRO* rebuilding
                                  Iraq
    2   about
    3   NATO
           coref: IDENT        21    3-3    NATO
           name:  ORG                3-3    NATO
    4   about
    5   what
    6   role
           sense: role-n.1
    7   these
    8   two
           name:  CARDINAL           8-8    two
    9   organizations
           sense: organization-n.1
    10  may
    11  play
           sense: play-v.3
           prop:  play.02
            v          * -> 11:0, play
            ARG0       * -> 7:1,  these two organizations
            ARGM-MOD   * -> 10:0, may
            ARG1       * -> 12:0, *T*-1 -> 5:1, what role
            ARGM-PRP   * -> 13:1, in *PRO* rebuilding Iraq
    12  *T*-1
    13  in
    14  *PRO*
    15  rebuilding
           sense: rebuild-v.1
           prop:  rebuild.01
            v          * -> 15:0, rebuilding
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 16:1, Iraq
    16  Iraq
           coref: IDENT        25    16-16  Iraq
           name:  GPE                16-16  Iraq
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Colin Powell says the U.N. does have a role to play, what role that is remains to be seen.

Treebanked sentence:
--------------------
    Colin Powell says 0 the U.N. does have a role 0 *PRO* to play *T*-1 , what role that is *T*-2 remains *PRO*-3 to be seen
    *-4 .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Colin)
                       (NNP Powell))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT the)
                                    (NNP U.N.))
                            (VP (VBZ does)
                                (VP (VB have)
                                    (NP (NP (DT a)
                                            (NN role))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB play)
                                                         (NP (-NONE- *T*-1)))))))))))))
            (, ,)
            (S (SBAR-NOM-SBJ-3 (WHNP-2 (WP what)
                                       (NN role))
                               (S (NP-SBJ (DT that))
                                  (VP (VBZ is)
                                      (NP-PRD (-NONE- *T*-2)))))
               (VP (VBZ remains)
                   (S (NP-SBJ-4 (-NONE- *PRO*-3))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN seen)
                                  (NP (-NONE- *-4))))))))
            (. .)))

Leaves:
-------
    0   Colin
           coref: IDENT        13    0-1    Colin Powell
           name:  PERSON             0-1    Colin Powell
    1   Powell
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Colin Powell
            ARG1       * -> 3:1,  0 the U.N. does have a role 0 *PRO* to play *T*-1
    3   0
    4   the
           coref: IDENT        19    4-5    the U.N.
    5   U.N.
           name:  ORG                5-5    U.N.
    6   does
           prop:  do.01
            v          * -> 6:0,  does
    7   have
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  have
            ARG0       * -> 4:1,  the U.N.
            ARG1       * -> 8:2,  a role 0 *PRO* to play *T*-1
    8   a
           coref: IDENT        28    8-14   a role 0 *PRO* to play *T*-1
    9   role
           sense: role-n.1
    10  0
    11  *PRO*
    12  to
    13  play
           sense: play-v.3
           prop:  play.02
            v          * -> 13:0, play
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:0, *T*-1 -> 10:0, 0
    14  *T*-1
    15  ,
    16  what
    17  role
           sense: role-n.1
    18  that
           coref: IDENT        28    18-18  that
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:1, that
            ARG2       * -> 20:0, *T*-2 -> 16:1, what role
    20  *T*-2
    21  remains
           sense: remain-v.2
           prop:  remain.01
            v          * -> 21:0, remains
            ARG1       * -> 16:2, what role that is *T*-2
            ARG3       * -> 22:2, *PRO*-3 to be seen *-4
    22  *PRO*-3
    23  to
    24  be
           prop:  be.03
            v          * -> 24:0, be
    25  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 25:0, seen
            ARG1       * -> 26:0, *-4 -> 22:0, *PRO*-3 -> 16:2, what role that is *T*-2
    26  *-4
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There was also one other moment there when you heard a woman asking about the safety of her husband right now.

Treebanked sentence:
--------------------
    There was also one other moment there when you heard a woman asking about the safety of her husband right now *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD was)
                (ADVP (RB also))
                (NP-PRD (NP (CD one)
                            (JJ other)
                            (NN moment))
                        (ADVP-LOC (RB there))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD heard)
                                     (S (NP-SBJ (DT a)
                                                (NN woman))
                                        (VP (VBG asking)
                                            (PP-CLR (IN about)
                                                    (NP (NP (DT the)
                                                            (NN safety))
                                                        (PP (IN of)
                                                            (NP (PRP$ her)
                                                                (NN husband)))
                                                        (ADVP-TMP (RB right)
                                                                  (RB now))))))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   There
    1   was
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  was
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 3:2,  one other moment there when you heard a woman asking about the safety of her husband
                                  right now *T*-1
    2   also
    3   one
           name:  CARDINAL           3-3    one
    4   other
    5   moment
           sense: moment-n.2
    6   there
    7   when
    8   you
    9   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 9:0,  heard
            ARG0       * -> 8:1,  you
            ARG2       * -> 10:1, a woman
            ARG1       * -> 12:1, asking about the safety of her husband right now
            ARGM-TMP   * -> 21:0, *T*-1 -> 7:1, when
    10  a
           coref: IDENT        38    10-11  a woman
    11  woman
           sense: woman-n.1
    12  asking
           sense: ask-v.1
           prop:  ask.01
            v          * -> 12:0, asking
            ARG0       * -> 10:1, a woman
            ARG1       * -> 13:1, about the safety of her husband right now
    13  about
    14  the
    15  safety
    16  of
    17  her
           coref: IDENT        40    17-18  her husband
           coref: IDENT        38    17-17  her
    18  husband
    19  right
    20  now
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That woman, we believe is married to one of two journalists who disappeared in Iraq almost two weeks ago, both work for
    the network, ITN.

Treebanked sentence:
--------------------
    That woman , we believe 0 *?* is married to one of two journalists who *T*-2 disappeared in Iraq almost two weeks ago ,
    both work other for the network , ITN .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT That)
                       (NN woman))
               (, ,)
               (PRN (S (NP-SBJ (PRP we))
                       (VP (VBP believe)
                           (SBAR (-NONE- 0)
                                 (S (-NONE- *?*))))))
               (VP (VBZ is)
                   (ADJP-PRD (JJ married)
                             (PP (IN to)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (CD two)
                                                 (NNS journalists))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBD disappeared)
                                                          (PP-LOC (IN in)
                                                                  (NP (NNP Iraq)))
                                                          (ADVP-TMP (NP (QP (RB almost)
                                                                            (CD two))
                                                                        (NNS weeks))
                                                                    (RB ago))))))))))))
            (, ,)
            (S (NP-SBJ (DT both))
               (VP (VBP work)
                   (EDITED (JJ other))
                   (PP-CLR (IN for)
                           (NP (NP (DT the)
                                   (NN network))
                               (, ,)
                               (NP (NNP ITN))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        38    0-1    That woman
    1   woman
           sense: woman-n.1
    2   ,
    3   we
    4   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 4:0,  believe
            ARG1       * -> 0:1,  That woman
                         -> 7:1,  is married to one of two journalists who *T*-2 disappeared in Iraq almost two weeks
                                  ago
            ARG0       * -> 3:1,  we
    5   0
    6   *?*
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 0:1,  That woman
            ARGM-DIS   * -> 3:3,  we believe 0 *?*
            ARG2       * -> 8:1,  married to one of two journalists who *T*-2 disappeared in Iraq almost two weeks ago
    8   married
    9   to
    10  one
           coref: IDENT        40    10-22  one of two journalists who *T*-2 disappeared in Iraq almost two weeks ago
           name:  CARDINAL           10-10  one
    11  of
    12  two
           coref: IDENT        44    12-22  two journalists who *T*-2 disappeared in Iraq almost two weeks ago
           name:  CARDINAL           12-12  two
    13  journalists
    14  who
    15  *T*-2
    16  disappeared
           sense: disappear-v.1
           prop:  disappear.01
            v          * -> 16:0, disappeared
            ARG1       * -> 15:0, *T*-2 -> 14:1, who
            ARGM-LOC   * -> 17:1, in Iraq
            ARGM-TMP   * -> 19:3, almost two weeks ago
            LINK-SLC   * -> 12:1, two journalists
                       * -> 15:0, *T*-2 -> 14:1, who
    17  in
    18  Iraq
           coref: IDENT        25    18-18  Iraq
           name:  GPE                18-18  Iraq
    19  almost
           name:  DATE               19-22  almost two weeks ago
    20  two
    21  weeks
    22  ago
    23  ,
    24  both
           coref: IDENT        44    24-24  both
    25  work
           sense: work-v.1
           prop:  work.01
            v          * -> 25:0, work
            ARG0       * -> 24:1, both
            ARG2       * -> 27:1, for the network , ITN
    26  other
    27  for
    28  the
           coref: APPOS ATTRIB 50    28-29  the network
    29  network
           sense: network-n.2
    30  ,
    31  ITN
           coref: APPOS HEAD   50    31-31  ITN
           name:  ORG                31-31  ITN
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have heard that perhaps both are being held in Basra, possibly in a hospital, but there's no way for us to confirm
    their whereabouts.

Treebanked sentence:
--------------------
    We have heard that perhaps both are being held *-1 in Basra , possibly in a hospital , but there 's no way 0 for us to
    confirm their whereabouts *T*-2 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP have)
                   (VP (VBN heard)
                       (SBAR (IN that)
                             (S (ADVP (RB perhaps))
                                (NP-SBJ-1 (DT both))
                                (VP (VBP are)
                                    (VP (VBG being)
                                        (VP (VBN held)
                                            (NP (-NONE- *-1))
                                            (PP-LOC (PP (IN in)
                                                        (NP (NNP Basra)))
                                                    (, ,)
                                                    (PP (ADVP (RB possibly))
                                                        (IN in)
                                                        (NP (DT a)
                                                            (NN hospital))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (EX there))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT no)
                               (NN way))
                           (SBAR (WHADVP-2 (-NONE- 0))
                                 (IN for)
                                 (S (NP-SBJ (PRP us))
                                    (VP (TO to)
                                        (VP (VB confirm)
                                            (NP (PRP$ their)
                                                (NN whereabouts))
                                            (ADVP-MNR (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        51    0-0    We
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 2:0,  heard
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:1,  that perhaps both are being held *-1 in Basra , possibly in a hospital
    3   that
    4   perhaps
    5   both
           coref: IDENT        44    5-5    both
    6   are
           prop:  be.03
            v          * -> 6:0,  are
    7   being
           prop:  be.03
            v          * -> 7:0,  being
    8   held
           sense: hold-v.2
           prop:  hold.01
            v          * -> 8:0,  held
            ARGM-ADV   * -> 4:1,  perhaps
            ARG1       * -> 9:0,  *-1 -> 5:1, both
            ARGM-LOC   * -> 10:1, in Basra
            ARGM-ADV   * -> 13:2, possibly in a hospital
    9   *-1
    10  in
    11  Basra
           name:  GPE                11-11  Basra
    12  ,
    13  possibly
    14  in
    15  a
    16  hospital
    17  ,
    18  but
    19  there
    20  's
           sense: be-v.3
    21  no
    22  way
           sense: way-n.2
    23  0
    24  for
    25  us
           coref: IDENT        51    25-25  us
    26  to
    27  confirm
           sense: confirm-v.1
           prop:  confirm.01
            v          * -> 27:0, confirm
            ARG0       * -> 25:1, us
            ARG1       * -> 28:1, their whereabouts
            ARGM-MNR   * -> 30:0, *T*-2 -> 23:0, 0
    28  their
           coref: IDENT        44    28-28  their
    29  whereabouts
    30  *T*-2
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But obviously a lot of concern from this woman as to whereabouts of her husband and his health.

Treebanked sentence:
--------------------
    But obviously a lot of concern from this woman as to where whereabouts of her husband and his health .

Tree:
-----
    (TOP (FRAG (CC But)
               (ADVP (RB obviously))
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN concern)))
                   (PP (IN from)
                       (NP (DT this)
                           (NN woman)))
                   (PP (IN as)
                       (PP (IN to)
                           (EDITED (WHADVP (WRB where)))
                           (NP (NP (NP (NNS whereabouts))
                                   (PP (IN of)
                                       (NP (PRP$ her)
                                           (NN husband))))
                               (CC and)
                               (NP (PRP$ his)
                                   (NN health))))))
               (. .)))

Leaves:
-------
    0   But
    1   obviously
    2   a
    3   lot
           sense: lot-n.1
    4   of
    5   concern
           sense: concern-n.2
    6   from
    7   this
           coref: IDENT        38    7-8    this woman
    8   woman
           sense: woman-n.1
    9   as
    10  to
    11  where
    12  whereabouts
    13  of
    14  her
           coref: IDENT        40    14-15  her husband
           coref: IDENT        38    14-14  her
    15  husband
    16  and
    17  his
           coref: IDENT        40    17-17  his
    18  health
           sense: health-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walt Rogers is back with us.

Treebanked sentence:
--------------------
    Walt Rogers is back with us .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Walt)
                    (NNP Rogers))
            (VP (VBZ is)
                (ADVP-LOC-PRD (RB back)
                              (PP (IN with)
                                  (NP (PRP us)))))
            (. .)))

Leaves:
-------
    0   Walt
           coref: IDENT        67    0-1    Walt Rogers
           name:  PERSON             0-1    Walt Rogers
    1   Rogers
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Walt Rogers
            ARG2       * -> 3:1,  back with us
    3   back
    4   with
    5   us
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 've been in and out now for almost two hours.

Treebanked sentence:
--------------------
    We 've been in and out now for almost two hours .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 've)
                (VP (VBN been)
                    (ADVP-LOC-PRD (RB in)
                                  (CC and)
                                  (RB out))
                    (ADVP-TMP (RB now))
                    (PP-TMP (IN for)
                            (NP (QP (RB almost)
                                    (CD two))
                                (NNS hours)))))
            (. .)))

Leaves:
-------
    0   We
    1   've
           sense: have-v.12
    2   been
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  been
            ARG1       * -> 0:1,  We
            ARG2       * -> 3:1,  in and out
            ARGM-TMP   * -> 6:1,  now
            ARGM-TMP   * -> 7:1,  for almost two hours
    3   in
    4   and
    5   out
    6   now
    7   for
    8   almost
           name:  TIME               8-10   almost two hours
    9   two
    10  hours
           sense: hour-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What's happening with you and the 7th Cav as we continue to watch your image by way of video phone and the giant M1-A1
    tank.

Treebanked sentence:
--------------------
    What 's *T*-1 happening with you and the 7th Cav as we continue *-2 to watch your image by way of video phone and the
    giant M1 - A1 tank .

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ 's)
                    (NP-SBJ (-NONE- *T*-1))
                    (VP (VBG happening)
                        (PP (IN with)
                            (NP (NP (PRP you))
                                (CC and)
                                (NP (DT the)
                                    (NNP 7th)
                                    (NNP Cav))))
                        (SBAR-TMP (IN as)
                                  (S (NP-SBJ-2 (PRP we))
                                     (VP (VBP continue)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VB watch)
                                                    (NP (PRP$ your)
                                                        (NN image))
                                                    (PP-MNR (IN by)
                                                            (NP (NP (NN way))
                                                                (PP (IN of)
                                                                    (NP (NP (NN video)
                                                                            (NN phone))
                                                                        (CC and)
                                                                        (NP (DT the)
                                                                            (JJ giant)
                                                                            (NML (NNP M1)
                                                                                 (HYPH -)
                                                                                 (NNP A1))
                                                                            (NN tank))))))))))))))
                (. .)))

Leaves:
-------
    0   What
    1   's
    2   *T*-1
    3   happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 3:0,  happening
            ARG1       * -> 2:0,  *T*-1 -> 0:1, What
            ARG2       * -> 4:1,  with you and the 7th Cav
            ARGM-TMP   * -> 10:1, as we continue *-2 to watch your image by way of video phone and the giant M1 - A1
                                  tank
    4   with
    5   you
           coref: IDENT        67    5-5    you
    6   and
    7   the
           name:  ORG                7-9    the 7th Cav
    8   7th
    9   Cav
    10  as
    11  we
    12  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 12:0, continue
            ARG0       * -> 13:0, *-2 -> 11:1, we
            ARG1       * -> 13:2, *-2 to watch your image by way of video phone and the giant M1 - A1 tank
    13  *-2
    14  to
    15  watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 15:0, watch
            ARG0       * -> 13:0, *-2 -> 11:1, we
            ARG1       * -> 16:1, your image
            ARGM-MNR   * -> 18:1, by way of video phone and the giant M1 - A1 tank
    16  your
           coref: IDENT        67    16-16  your
    17  image
           sense: image-n.2
    18  by
    19  way
           sense: way-n.8
    20  of
    21  video
    22  phone
           sense: phone-n.1
    23  and
    24  the
    25  giant
    26  M1
           name:  PRODUCT            26-28  M1 - A1
    27  -
    28  A1
    29  tank
           sense: tank-n.1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walt, good evening again.

Treebanked sentence:
--------------------
    Walt , good evening again .

Tree:
-----
    (TOP (FRAG (NP-VOC (NNP Walt))
               (, ,)
               (INTJ (JJ good)
                     (NN evening))
               (ADVP (RB again))
               (. .)))

Leaves:
-------
    0   Walt
           coref: IDENT        67    0-0    Walt
           name:  PERSON             0-0    Walt
    1   ,
    2   good
    3   evening
    4   again
    5   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 21 (IDENT)
               1.11-11    NATO
               6.3-3      NATO

    Chain 13 (IDENT)
               4.0-1      Colin Powell
               7.0-1      Colin Powell

    Chain 19 (IDENT)
               5.5-7      the United Nations
               7.4-5      the U.N.

    Chain 25 (IDENT)
               6.16-16    Iraq
               9.18-18    Iraq

    Chain 28 (IDENT)
               7.8-14     a role 0 *PRO* to play *T*-1
               7.18-18    that

    Chain 38 (IDENT)
               8.10-11    a woman
               8.17-17    her
               9.0-1      That woman
               11.7-8     this woman
               11.14-14   her

    Chain 40 (IDENT)
               8.17-18    her husband
               9.10-22    one of two journalists who *T*-2 disappeared in Iraq almost two weeks ago
               11.14-15   her husband
               11.17-17   his

    Chain 44 (IDENT)
               9.12-22    two journalists who *T*-2 disappeared in Iraq almost two weeks ago
               9.24-24    both
               10.5-5     both
               10.28-28   their

    Chain 50 (APPOS)
        ATTRIB 9.28-29    the network
        HEAD   9.31-31    ITN

    Chain 51 (IDENT)
               10.0-0     We
               10.25-25   us

    Chain 67 (IDENT)
               12.0-1     Walt Rogers
               14.5-5     you
               14.16-16   your
               15.0-0     Walt
