------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meanwhile, as war is fought a world away, federal, state and local authorities face their own battle keeping Americans
    safe at home.

Treebanked sentence:
--------------------
    Meanwhile , as war is fought *-1 a world away , federal , state and local authorities face their own battle *PRO*-3
    keeping Americans *PRO*-2 safe at home .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meanwhile))
            (, ,)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ-1 (NN war))
                         (VP (VBZ is)
                             (VP (VBN fought)
                                 (NP (-NONE- *-1))
                                 (ADVP-LOC (NP (DT a)
                                               (NN world))
                                           (RB away))))))
            (, ,)
            (NP-SBJ-3 (UCP (JJ federal)
                           (, ,)
                           (NN state)
                           (CC and)
                           (JJ local))
                      (NNS authorities))
            (VP (VBP face)
                (NP (NP (PRP$ their)
                        (JJ own)
                        (NN battle))
                    (S (NP-SBJ (-NONE- *PRO*-3))
                       (VP (VBG keeping)
                           (NP-2 (NNPS Americans))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                  (ADJP-PRD (JJ safe))
                                  (PP-LOC (IN at)
                                          (NP (NN home))))))))
            (. .)))

Leaves:
-------
    0   Meanwhile
    1   ,
    2   as
    3   war
           sense: war-n.1
           prop:  war.01
            n          * -> 3:0,  war
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   fought
           sense: fight-v.1
           prop:  fight.01
            v          * -> 5:0,  fought
            ARG1       * -> 6:0,  *-1 -> 3:1, war
            ARGM-LOC   * -> 7:2,  a world away
    6   *-1
    7   a
    8   world
           sense: world-n.1
    9   away
    10  ,
    11  federal
           coref: IDENT        3     11-16  federal , state and local authorities
    12  ,
    13  state
           sense: state-n.2
    14  and
    15  local
    16  authorities
           sense: authority-n.3
    17  face
           sense: face-v.1
           prop:  face.01
            v          * -> 17:0, face
            ARGM-TMP   * -> 0:1,  Meanwhile
            ARGM-TMP   * -> 2:1,  as war is fought *-1 a world away
            ARG0       * -> 11:2, federal , state and local authorities
            ARG1       * -> 18:2, their own battle *PRO*-3 keeping Americans *PRO*-2 safe at home
    18  their
           coref: IDENT        3     18-18  their
    19  own
    20  battle
           sense: battle-n.3
           prop:  battle.01
            n          * -> 20:0, battle
            ARG0       * -> 18:0, their
            ARGM-REC   * -> 19:0, own
            ARG2       * -> 21:2, *PRO*-3 keeping Americans *PRO*-2 safe at home
    21  *PRO*-3
    22  keeping
           sense: keep-v.1
           prop:  keep.02
            v          * -> 22:0, keeping
            ARG0       * -> 21:0, *PRO*-3 -> 11:2, federal , state and local authorities
            ARG1       * -> 23:1, Americans
                         -> 24:2, *PRO*-2 safe at home
            LINK-PCR   * -> 11:2, federal , state and local authorities
                       * -> 21:0, *PRO*-3 -> 11:2, federal , state and local authorities
    23  Americans
           name:  NORP               23-23  Americans
    24  *PRO*-2
    25  safe
    26  at
    27  home
           sense: home-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Bush said yesterday the threat of domestic terrorism remains high.

Treebanked sentence:
--------------------
    President Bush said yesterday 0 the threat of domestic terrorism remains high .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Bush))
            (VP (VBD said)
                (NP-TMP (NN yesterday))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN threat))
                                 (PP (IN of)
                                     (NP (JJ domestic)
                                         (NN terrorism))))
                         (VP (VBZ remains)
                             (ADJP-PRD (JJ high))))))
            (. .)))

Leaves:
-------
    0   President
    1   Bush
           name:  PERSON             1-1    Bush
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  President Bush
            ARGM-TMP   * -> 3:1,  yesterday
            ARG1       * -> 4:1,  0 the threat of domestic terrorism remains high
    3   yesterday
           sense: yesterday-n.1
           coref: IDENT        10    3-3    yesterday
           name:  DATE               3-3    yesterday
    4   0
    5   the
    6   threat
           sense: threat-n.3
    7   of
    8   domestic
    9   terrorism
    10  remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 10:0, remains
            ARG1       * -> 5:2,  the threat of domestic terrorism
            ARG3       * -> 11:1, high
    11  high
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The dying regime in Iraq may try to bring terror to our shores.

Treebanked sentence:
--------------------
    The dying regime in Iraq may try *PRO*-1 to bring terror to our shore shores .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (VBG dying)
                          (NN regime))
                      (PP-LOC (IN in)
                              (NP (NNP Iraq))))
            (VP (MD may)
                (VP (VB try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB bring)
                               (NP (NN terror))
                               (PP-DIR (IN to)
                                       (NP (PRP$ our)
                                           (EDITED (NN shore))
                                           (NNS shores))))))))
            (. .)))

Leaves:
-------
    0   The
    1   dying
           prop:  die.01
            v          * -> 1:0,  dying
            ARG1       * -> 2:0,  regime
    2   regime
    3   in
    4   Iraq
           name:  GPE                4-4    Iraq
    5   may
    6   try
           sense: try-v.1
           prop:  try.01
            v          * -> 6:0,  try
            ARG0       * -> 0:2,  The dying regime in Iraq
            ARGM-MOD   * -> 5:0,  may
            ARG1       * -> 7:2,  *PRO*-1 to bring terror to our shore shores
    7   *PRO*-1
    8   to
    9   bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 9:0,  bring
            ARG0       * -> 7:0,  *PRO*-1 -> 0:2, The dying regime in Iraq
            ARG1       * -> 10:1, terror
            ARG2       * -> 11:1, to our shore shores
    10  terror
    11  to
    12  our
           coref: IDENT        35    12-12  our
    13  shore
           sense: shore-n.3
    14  shores
           sense: shore-n.3
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Other parts of the global terror network may view this as a moment to strike, thinking that we 're distracted.

Treebanked sentence:
--------------------
    Other parts of the global terror network may view this as a moment 0 *PRO* to strike *T*-1 , *PRO*-2 thinking that we
    're distracted .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (JJ Other)
                          (NNS parts))
                      (PP (IN of)
                          (NP (DT the)
                              (JJ global)
                              (NN terror)
                              (NN network))))
            (VP (MD may)
                (VP (VB view)
                    (NP (DT this))
                    (PP-CLR (IN as)
                            (NP (NP (DT a)
                                    (NN moment))
                                (SBAR (WHADVP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB strike)
                                                 (ADVP-TMP (-NONE- *T*-1))))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG thinking)
                               (SBAR (IN that)
                                     (S (NP-SBJ (PRP we))
                                        (VP (VBP 're)
                                            (ADJP-PRD (JJ distracted)))))))))
            (. .)))

Leaves:
-------
    0   Other
           coref: IDENT        18    0-6    Other parts of the global terror network
    1   parts
           sense: part-n.1
    2   of
    3   the
    4   global
    5   terror
    6   network
           sense: network-n.1
    7   may
    8   view
           sense: view-v.1
           prop:  view.02
            v          * -> 8:0,  view
            ARG0       * -> 0:2,  Other parts of the global terror network
            ARGM-MOD   * -> 7:0,  may
            ARG1       * -> 9:1,  this
            ARG2       * -> 10:1, as a moment 0 *PRO* to strike *T*-1
            ARGM-ADV   * -> 19:2, *PRO*-2 thinking that we 're distracted
    9   this
    10  as
    11  a
    12  moment
           sense: moment-n.2
    13  0
    14  *PRO*
    15  to
    16  strike
           sense: strike-v.1
           prop:  strike.01
            v          * -> 16:0, strike
            ARG0       * -> 14:0, *PRO*
            ARGM-TMP   * -> 17:0, *T*-1 -> 13:0, 0
    17  *T*-1
    18  ,
    19  *PRO*-2
    20  thinking
           sense: think-v.1
           prop:  think.01
            v          * -> 20:0, thinking
            ARG0       * -> 19:0, *PRO*-2 -> 0:2, Other parts of the global terror network
            ARG1       * -> 21:1, that we 're distracted
    21  that
    22  we
           coref: IDENT        35    22-22  we
    23  're
           sense: be-v.1
    24  distracted
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're wrong.

Treebanked sentence:
--------------------
    They 're wrong .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (ADJP-PRD (JJ wrong)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        18    0-0    They
    1   're
           sense: be-v.1
    2   wrong
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What still needs to be done to keep Americans safe at home.

Treebanked sentence:
--------------------
    What *T*-1 still needs *-2 to be done *-3 *PRO* to keep Americans *PRO*-4 safe at home .

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (NP-SBJ-2 (-NONE- *T*-1))
                    (ADVP-TMP (RB still))
                    (VP (VBZ needs)
                        (S (NP-SBJ-3 (-NONE- *-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN done)
                                       (NP (-NONE- *-3))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB keep)
                                                      (NP-4 (NNPS Americans))
                                                      (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                             (ADJP-PRD (JJ safe))
                                                             (PP-LOC (IN at)
                                                                     (NP (NN home)))))))))))))
                (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   still
    3   needs
           sense: need-v.2
           prop:  need.01
            v          * -> 3:0,  needs
            ARG0       * -> 1:0,  *T*-1 -> 0:1, What
            ARGM-ADV   * -> 2:1,  still
            ARG1       * -> 4:2,  *-2 to be done *-3 *PRO* to keep Americans *PRO*-4 safe at home
    4   *-2
    5   to
    6   be
           prop:  be.03
            v          * -> 6:0,  be
    7   done
           sense: do-v.1
           prop:  do.02
            v          * -> 7:0,  done
            ARG1       * -> 8:0,  *-3 -> 4:0, *-2 -> 1:0, *T*-1 -> 0:1, What
            ARGM-PRP   * -> 9:2,  *PRO* to keep Americans *PRO*-4 safe at home
    8   *-3
    9   *PRO*
    10  to
    11  keep
           sense: keep-v.1
           prop:  keep.02
            v          * -> 11:0, keep
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, Americans
                         -> 13:2, *PRO*-4 safe at home
           coref: IDENT        34    11-11  keep
    12  Americans
           name:  NORP               12-12  Americans
    13  *PRO*-4
    14  safe
    15  at
    16  home
           sense: home-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Steven Berle tackles that issue in `` After How America Confronted the September 12th Era. ''

Treebanked sentence:
--------------------
    Steven Berle tackles that issue in `` After How America Confronted the September 12th Era *T*-5 . ''

Tree:
-----
    (TOP (S (NP-SBJ (NNP Steven)
                    (NNP Berle))
            (VP (NNS tackles)
                (NP (DT that)
                    (NN issue))
                (PP-LOC (IN in)
                        (`` ``)
                        (PP-TTL (IN After)
                                (SBAR-NOM (WHADVP-5 (WRB How))
                                          (S (NP-SBJ (NNP America))
                                             (VP (VBD Confronted)
                                                 (NP (DT the)
                                                     (NML (NNP September)
                                                          (NN 12th))
                                                     (NN Era))
                                                 (ADVP-MNR (-NONE- *T*-5))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Steven
           coref: IDENT        33    0-1    Steven Berle
           name:  PERSON             0-1    Steven Berle
    1   Berle
    2   tackles
           sense: tackle-n.5
    3   that
           coref: IDENT        34    3-4    that issue
    4   issue
           sense: issue-n.1
    5   in
    6   ``
    7   After
        !  name:  WORK_OF_ART        7-14   After How America Confronted the September 12th Era
    8   How
    9   America
           coref: IDENT        35    9-9    America
    10  Confronted
           sense: confront-v.3
           prop:  confront.01
            v          * -> 10:0, Confronted
            ARG0       * -> 9:1,  America
            ARG1       * -> 11:1, the September 12th Era
            ARGM-MNR   * -> 15:0, *T*-5 -> 8:1, How
    11  the
           coref: IDENT        36    11-14  the September 12th Era
    12  September
    13  12th
    14  Era
    15  *T*-5
    16  .
    17  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Congratulations.

Treebanked sentence:
--------------------
    Congratulations .

Tree:
-----
    (TOP (NP (NNS Congratulations)
             (. .)))

Leaves:
-------
    0   Congratulations
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you.

Treebanked sentence:
--------------------
    *PRO* Thank you .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
    2   you
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What comes out yesterday, on two best-sellers list.

Treebanked sentence:
--------------------
    What *T*-1 comes out yesterday , on two best - sellers list .

Tree:
-----
    (TOP (SBAR (WHNP-1 (WP What))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ comes)
                      (ADVP-DIR (RB out))
                      (NP-TMP (NN yesterday))
                      (, ,)
                      (PP-LOC (IN on)
                              (NP (CD two)
                                  (NML (JJS best)
                                       (HYPH -)
                                       (NNS sellers))
                                  (NN list)))))
               (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   comes
           sense: come-v.4
           prop:  come.09
            v          * -> 2:0,  comes
                         -> 3:1,  out
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
            ARGM-TMP   * -> 4:1,  yesterday
            ARGM-LOC   * -> 6:1,  on two best - sellers list
    3   out
    4   yesterday
           sense: yesterday-n.1
           coref: IDENT        10    4-4    yesterday
           name:  DATE               4-4    yesterday
    5   ,
    6   on
    7   two
           name:  CARDINAL           7-7    two
    8   best
    9   -
    10  sellers
    11  list
           sense: list-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So far, so good.

Treebanked sentence:
--------------------
    So far , so good .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB So)
                         (RB far))
               (, ,)
               (ADJP (RB so)
                     (JJ good))
               (. .)))

Leaves:
-------
    0   So
    1   far
    2   ,
    3   so
    4   good
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You 've spent over a year investigating the subject.

Treebanked sentence:
--------------------
    You 've spent over a year *PRO*-1 investigating the subject .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP You))
            (VP (VBP 've)
                (VP (VBN spent)
                    (NP (QP (IN over)
                            (DT a))
                        (NN year))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG investigating)
                               (NP (DT the)
                                   (NN subject))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        33    0-0    You
    1   've
           sense: have-v.12
    2   spent
           sense: spend-v.1
           prop:  spend.02
            v          * -> 2:0,  spent
            ARG0       * -> 0:1,  You
            ARG1       * -> 3:2,  over a year
            ARG2       * -> 6:2,  *PRO*-1 investigating the subject
    3   over
           name:  DATE               3-5    over a year
    4   a
    5   year
    6   *PRO*-1
    7   investigating
           sense: investigate-v.1
           prop:  investigate.01
            v          * -> 7:0,  investigating
            ARG0       * -> 6:0,  *PRO*-1 -> 0:1, You
            ARG1       * -> 8:1,  the subject
    8   the
           coref: IDENT        34    8-9    the subject
    9   subject
           sense: subject-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You had unprecedented access not only to Secretary Ridge but the Attorney General and other players in this
    post-September 11th environment.

Treebanked sentence:
--------------------
    You had unprecedented access not only to Secretary Ridge but the Attorney General and other players in this
    post-September 11th environment .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBD had)
                (NP (NP (JJ unprecedented)
                        (NN access))
                    (PP (CONJP (RB not)
                               (RB only))
                        (PP (IN to)
                            (NP (NP (NNP Secretary)
                                    (NNP Ridge))
                                (CC but)
                                (NP (DT the)
                                    (NNP Attorney)
                                    (NNP General))
                                (CC and)
                                (NP (NP (JJ other)
                                        (NNS players))
                                    (PP-LOC (IN in)
                                            (NP (DT this)
                                                (NML (NNP post-September)
                                                     (NN 11th))
                                                (NN environment)))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        33    0-0    You
    1   had
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  had
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  unprecedented access not only to Secretary Ridge but the Attorney General and other
                                  players in this post-September 11th environment
    2   unprecedented
    3   access
           sense: access-n.1
           prop:  access.01
            n          * -> 3:0,  access
            ARGM-ADJ   * -> 2:0,  unprecedented
            ARG1       * -> 4:2,  not only to Secretary Ridge but the Attorney General and other players in this
                                  post-September 11th environment
    4   not
    5   only
    6   to
    7   Secretary
    8   Ridge
           name:  PERSON             8-8    Ridge
    9   but
    10  the
    11  Attorney
    12  General
    13  and
    14  other
    15  players
           sense: player-n.3
    16  in
    17  this
           coref: IDENT        36    17-20  this post-September 11th environment
    18  post-September
           name:  EVENT              18-19  September 11th
    19  11th
    20  environment
           sense: environment-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How vulnerable do we continue to be ?

Treebanked sentence:
--------------------
    How vulnerable do we continue *-1 to be *T*-2 ?

Tree:
-----
    (TOP (SBARQ (WHADJP-2 (WRB How)
                          (JJ vulnerable))
                (SQ (VBP do)
                    (NP-SBJ-1 (PRP we))
                    (VP (VB continue)
                        (S (NP-SBJ (-NONE- *-1))
                           (VP (TO to)
                               (VP (VB be)
                                   (ADJP-PRD (-NONE- *T*-2)))))))
                (. ?)))

Leaves:
-------
    0   How
    1   vulnerable
    2   do
           sense: do-v.7
           prop:  do.01
            v          * -> 2:0,  do
    3   we
           coref: IDENT        35    3-3    we
    4   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 4:0,  continue
            ARG1       * -> 3:1,  we
                         -> 5:2,  *-1 to be *T*-2
    5   *-1
    6   to
    7   be
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  be
            ARG1       * -> 5:0,  *-1 -> 3:1, we
            ARG2       * -> 8:0,  *T*-2 -> 0:1, How vulnerable
    8   *T*-2
    9   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, quite vulnerable in some places and yet we 've made great strides.

Treebanked sentence:
--------------------
    Well , quite vulnerable in some places and yet we 've made great strides .

Tree:
-----
    (TOP (UCP (INTJ (UH Well))
              (, ,)
              (ADJP (RB quite)
                    (JJ vulnerable)
                    (PP-LOC (IN in)
                            (NP (DT some)
                                (NNS places))))
              (CC and)
              (S (ADVP (RB yet))
                 (NP-SBJ (PRP we))
                 (VP (VBP 've)
                     (VP (VBN made)
                         (NP (JJ great)
                             (NNS strides)))))
              (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   quite
    3   vulnerable
    4   in
    5   some
    6   places
           sense: place-n.1
    7   and
    8   yet
    9   we
           coref: IDENT        35    9-9    we
    10  've
           sense: have-v.12
    11  made
           sense: make-v.2
           prop:  make.18
            v          * -> 11:0, made
            ARGM-DIS   * -> 8:1,  yet
            ARG0       * -> 9:1,  we
            ARG1       * -> 12:1, great strides
    12  great
    13  strides
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The access I had was not only at top but the people who were on the front lines, and this is really the
    behind-the-scenes story of everything they had been doing to make this country safer.

Treebanked sentence:
--------------------
    The access 0 I had *T*-1 was not only at top but the people who *T*-2 were on the front lines , and this is really the
    behind - the - scenes story of everything 0 they had been doing *T*-3 *PRO*-4 to make this country safer .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN access))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP I))
                                (VP (VBD had)
                                    (NP (-NONE- *T*-1))))))
               (VP (VBD was)
                   (UCP-PRD (CONJP (RB not)
                                   (RB only))
                            (PP (IN at)
                                (NP (NN top)))
                            (CC but)
                            (NP (NP (DT the)
                                    (NNS people))
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBD were)
                                             (PP-LOC-PRD (IN on)
                                                         (NP (DT the)
                                                             (JJ front)
                                                             (NNS lines))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT this))
               (VP (VBZ is)
                   (ADVP (RB really))
                   (NP-PRD (NP (DT the)
                               (NML (PP (IN behind)
                                        (HYPH -)
                                        (NP (DT the)
                                            (HYPH -)
                                            (NNS scenes))))
                               (NN story))
                           (PP (IN of)
                               (NP (NP (NN everything))
                                   (SBAR (WHNP-3 (-NONE- 0))
                                         (S (NP-SBJ-4 (PRP they))
                                            (VP (VBD had)
                                                (VP (VBN been)
                                                    (VP (VBG doing)
                                                        (NP (-NONE- *T*-3))
                                                        (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                                               (VP (TO to)
                                                                   (VP (VB make)
                                                                       (S (NP-SBJ (DT this)
                                                                                  (NN country))
                                                                          (ADJP-PRD (JJR safer))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   access
           sense: access-n.1
           prop:  access.01
            n          * -> 1:0,  access
            ARGM-ADJ   * -> 2:2,  0 I had *T*-1
    2   0
    3   I
           coref: IDENT        33    3-3    I
    4   had
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  had
            ARG0       * -> 3:1,  I
            ARG1       * -> 2:0,  0
                       * -> 5:0,  *T*-1 -> 2:0, 0
                       * -> 35:0, 0
                       * -> 40:0, *T*-3 -> 35:0, 0
            LINK-SLC   * -> 0:1,  The access
                       * -> 2:0,  0
    5   *T*-1
    6   was
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  was
            ARG1       * -> 0:2,  The access 0 I had *T*-1
            ARG2       * -> 7:2,  not only at top but the people who *T*-2 were on the front lines
    7   not
    8   only
    9   at
    10  top
           sense: top-n.10
    11  but
    12  the
           coref: IDENT        63    12-20  the people who *T*-2 were on the front lines
    13  people
           sense: people-n.1
    14  who
    15  *T*-2
    16  were
           sense: be-v.4
           prop:  be.01
            v          * -> 16:0, were
            ARG1       * -> 14:1, who
                       * -> 15:0, *T*-2 -> 14:1, who
                       * -> 36:1, they
                       * -> 41:0, *PRO*-4 -> 36:1, they
            ARG2       * -> 17:1, on the front lines
            LINK-SLC   * -> 12:1, the people
                       * -> 14:1, who
    17  on
    18  the
    19  front
    20  lines
           sense: line-n.6
    21  ,
    22  and
    23  this
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 23:1, this
            ARGM-ADV   * -> 25:1, really
            ARG2       * -> 26:2, the behind - the - scenes story of everything 0 they had been doing *T*-3 *PRO*-4 to
                                  make this country safer
    25  really
    26  the
           coref: IDENT        67    26-46  the behind - the - scenes story of everything 0 they had been doing *T*-3
                                            *PRO*-4 to make this country safer
    27  behind
    28  -
    29  the
    30  -
    31  scenes
    32  story
           sense: story-n.1
    33  of
    34  everything
    35  0
    36  they
           coref: IDENT        63    36-36  they
    37  had
           prop:  have.01
            v          * -> 37:0, had
    38  been
           prop:  be.03
            v          * -> 38:0, been
    39  doing
           sense: do-v.1
           prop:  do.02
            v          * -> 39:0, doing
            ARG0       * -> 41:0, *PRO*-4 -> 36:1, they
            ARG1       * -> 2:0,  0
                       * -> 5:0,  *T*-1 -> 2:0, 0
                       * -> 35:0, 0
                       * -> 40:0, *T*-3 -> 35:0, 0
            ARGM-PRP   * -> 41:2, *PRO*-4 to make this country safer
    40  *T*-3
    41  *PRO*-4
    42  to
    43  make
           sense: make-v.3
           prop:  make.02
            v          * -> 43:0, make
            ARG0       * -> 14:1, who
                       * -> 15:0, *T*-2 -> 14:1, who
                       * -> 36:1, they
                       * -> 41:0, *PRO*-4 -> 36:1, they
            ARG1       * -> 44:2, this country safer
    44  this
           coref: IDENT        35    44-45  this country
    45  country
           sense: country-n.3
    46  safer
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think we decided on the morning of September 12th we 're not going to be victim, we 're not just going to sit there,
    we 're going to try to do something, we 're not just going to say we 're lucky we did n't get attacked today.

Treebanked sentence:
--------------------
    I think 0 we decided on the morning of September 12th 0 we 're not going *-1 to be victim , we 're not just going *-2 to
    sit there , we 're going *-3 to try *PRO*-4 to do something , we 're not just going *-5 to say we 're lucky 0 we did n't
    get attacked *-6 today .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP we))
                         (VP (VBD decided)
                             (PP-TMP (IN on)
                                     (NP (NP (DT the)
                                             (NN morning))
                                         (PP (IN of)
                                             (NP (NNP September)
                                                 (NN 12th)))))
                             (SBAR (-NONE- 0)
                                   (S (S (NP-SBJ-1 (PRP we))
                                         (VP (VBP 're)
                                             (RB not)
                                             (VP (VBG going)
                                                 (S (NP-SBJ (-NONE- *-1))
                                                    (VP (TO to)
                                                        (VP (VB be)
                                                            (NP-PRD (NN victim))))))))
                                      (, ,)
                                      (S (NP-SBJ-2 (PRP we))
                                         (VP (VBP 're)
                                             (RB not)
                                             (ADVP (RB just))
                                             (VP (VBG going)
                                                 (S (NP-SBJ (-NONE- *-2))
                                                    (VP (TO to)
                                                        (VP (VB sit)
                                                            (ADVP-LOC (RB there))))))))
                                      (, ,)
                                      (S (NP-SBJ-3 (PRP we))
                                         (VP (VBP 're)
                                             (VP (VBG going)
                                                 (S (NP-SBJ-4 (-NONE- *-3))
                                                    (VP (TO to)
                                                        (VP (VB try)
                                                            (S (NP-SBJ (-NONE- *PRO*-4))
                                                               (VP (TO to)
                                                                   (VP (VB do)
                                                                       (NP (NN something)))))))))))
                                      (, ,)
                                      (S (NP-SBJ-5 (PRP we))
                                         (VP (VBP 're)
                                             (RB not)
                                             (ADVP (RB just))
                                             (VP (VBG going)
                                                 (S (NP-SBJ (-NONE- *-5))
                                                    (VP (TO to)
                                                        (VP (VB say)
                                                            (S (NP-SBJ (PRP we))
                                                               (VP (VBP 're)
                                                                   (ADJP-PRD (JJ lucky)
                                                                             (SBAR (-NONE- 0)
                                                                                   (S (NP-SBJ-6 (PRP we))
                                                                                      (VP (VBD did)
                                                                                          (RB n't)
                                                                                          (VP (VB get)
                                                                                              (VP (VBN attacked)
                                                                                                  (NP (-NONE- *-6))
                                                                                                  (NP-TMP (NN
    today))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        33    0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 we decided on the morning of September 12th 0 we 're not going *-1 to be victim , we
                                  're not just going *-2 to sit there , we 're going *-3 to try *PRO*-4 to do something
                                  , we 're not just going *-5 to say we 're lucky 0 we did n't get attacked *-6 today
    2   0
    3   we
           coref: IDENT        35    3-3    we
    4   decided
           sense: decide-v.1
           prop:  decide.01
            v          * -> 4:0,  decided
            ARG0       * -> 3:1,  we
            ARGM-TMP   * -> 5:1,  on the morning of September 12th
            ARG1       * -> 11:1, 0 we 're not going *-1 to be victim , we 're not just going *-2 to sit there , we 're
                                  going *-3 to try *PRO*-4 to do something , we 're not just going *-5 to say we 're
                                  lucky 0 we did n't get attacked *-6 today
    5   on
    6   the
           name:  TIME               6-7    the morning
    7   morning
           sense: morning-n.1
    8   of
    9   September
           name:  DATE               9-10   September 12th
    10  12th
    11  0
    12  we
           coref: IDENT        35    12-12  we
    13  're
    14  not
    15  going
           sense: go-v.7
           prop:  go.04
            v          * -> 15:0, going
            ARGM-NEG   * -> 14:0, not
    16  *-1
    17  to
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARG1       * -> 16:0, *-1 -> 12:1, we
            ARG2       * -> 19:1, victim
    19  victim
           sense: victim-n.1
    20  ,
    21  we
           coref: IDENT        35    21-21  we
    22  're
    23  not
    24  just
    25  going
           sense: go-v.7
           prop:  go.04
            v          * -> 25:0, going
            ARGM-NEG   * -> 23:0, not
    26  *-2
    27  to
    28  sit
           sense: sit-v.3
           prop:  sit.01
            v          * -> 28:0, sit
            ARG1       * -> 26:0, *-2 -> 21:1, we
            ARG2       * -> 29:1, there
    29  there
    30  ,
    31  we
           coref: IDENT        35    31-31  we
    32  're
    33  going
           sense: go-v.7
           prop:  go.04
            v          * -> 33:0, going
    34  *-3
    35  to
    36  try
           sense: try-v.1
           prop:  try.01
            v          * -> 36:0, try
            ARG0       * -> 34:0, *-3 -> 31:1, we
            ARG1       * -> 37:2, *PRO*-4 to do something
    37  *PRO*-4
    38  to
    39  do
           sense: do-v.1
           prop:  do.02
            v          * -> 39:0, do
            ARG0       * -> 37:0, *PRO*-4 -> 34:0, *-3 -> 31:1, we
            ARG1       * -> 40:1, something
    40  something
           sense: something-n.1
    41  ,
    42  we
           coref: IDENT        35    42-42  we
    43  're
    44  not
    45  just
    46  going
           sense: go-v.7
           prop:  go.04
            v          * -> 46:0, going
            ARGM-NEG   * -> 44:0, not
    47  *-5
    48  to
    49  say
           sense: say-v.1
           prop:  say.01
            v          * -> 49:0, say
            ARG0       * -> 47:0, *-5 -> 42:1, we
            ARG1       * -> 50:2, we 're lucky 0 we did n't get attacked *-6 today
    50  we
           coref: IDENT        35    50-50  we
    51  're
           sense: be-v.1
    52  lucky
    53  0
    54  we
           coref: IDENT        35    54-54  we
    55  did
           prop:  do.01
            v          * -> 55:0, did
    56  n't
    57  get
           sense: get-v.3
           prop:  get.03
            v          * -> 57:0, get
            ARG1       * -> 54:1, we
            ARGM-NEG   * -> 56:0, n't
            ARG2       * -> 58:1, attacked *-6 today
    58  attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 58:0, attacked
            ARGM-NEG   * -> 56:0, n't
            ARG1       * -> 59:0, *-6 -> 54:1, we
            ARGM-TMP   * -> 60:1, today
    59  *-6
    60  today
           sense: today-n.2
           name:  DATE               60-60  today
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the ports, at the airports, even with our food supply, we have taken all kinds of steps, but we are vulnerable.

Treebanked sentence:
--------------------
    In the ports , at the airports , even with our food supply , we have taken all kinds of steps , but we are vulnerable .

Tree:
-----
    (TOP (S (S (PP (PP-LOC (IN In)
                           (NP (DT the)
                               (NNS ports)))
                   (, ,)
                   (PP-LOC (IN at)
                           (NP (DT the)
                               (NNS airports)))
                   (, ,)
                   (PP (ADVP (RB even))
                       (IN with)
                       (NP (PRP$ our)
                           (NN food)
                           (NN supply))))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (VBP have)
                   (VP (VBN taken)
                       (NP (NP (DT all)
                               (NNS kinds))
                           (PP (IN of)
                               (NP (NNS steps)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP we))
               (VP (VBP are)
                   (ADJP-PRD (JJ vulnerable))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   ports
           sense: port-n.1
    3   ,
    4   at
    5   the
    6   airports
    7   ,
    8   even
    9   with
    10  our
           coref: IDENT        35    10-10  our
    11  food
           sense: food-n.1
    12  supply
           sense: supply-n.1
    13  ,
    14  we
           coref: IDENT        35    14-14  we
    15  have
           prop:  have.01
            v          * -> 15:0, have
    16  taken
           sense: take-v.3
           prop:  take.01
            v          * -> 16:0, taken
            ARGM-LOC   * -> 0:2,  In the ports , at the airports , even with our food supply
            ARG0       * -> 14:1, we
            ARG1       * -> 17:2, all kinds of steps
    17  all
    18  kinds
    19  of
    20  steps
           sense: step-n.1
    21  ,
    22  but
    23  we
           coref: IDENT        35    23-23  we
    24  are
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, are
            ARG1       * -> 23:1, we
            ARG2       * -> 25:1, vulnerable
    25  vulnerable
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're vulnerable right out on the streets here.

Treebanked sentence:
--------------------
    We 're vulnerable right out on the streets here .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (ADJP-PRD (JJ vulnerable)
                          (PP-LOC (ADVP (RB right))
                                  (IN out)
                                  (PP (IN on)
                                      (NP (NP (DT the)
                                              (NNS streets))
                                          (ADVP-LOC (RB here)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        35    0-0    We
    1   're
           sense: be-v.1
    2   vulnerable
    3   right
    4   out
    5   on
    6   the
    7   streets
    8   here
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're vulnerable in mass transit systems because we ca n't involve this problem infinitely.

Treebanked sentence:
--------------------
    We 're vulnerable in mass transit systems because we ca n't involve this problem infinitely .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (ADJP-PRD (JJ vulnerable)
                          (PP-LOC (IN in)
                                  (NP (NML (NN mass)
                                           (NN transit))
                                      (NNS systems))))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP we))
                             (VP (MD ca)
                                 (RB n't)
                                 (VP (VB involve)
                                     (NP (DT this)
                                         (NN problem))
                                     (ADVP (RB infinitely)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        35    0-0    We
    1   're
           sense: be-v.1
    2   vulnerable
    3   in
    4   mass
           sense: mass-n.5
    5   transit
    6   systems
    7   because
    8   we
           coref: IDENT        35    8-8    we
    9   ca
    10  n't
    11  involve
           prop:  involve.01
            v          * -> 11:0, involve
            ARG0       * -> 8:1,  we
            ARGM-MOD   * -> 9:0,  ca
            ARGM-NEG   * -> 10:0, n't
            ARG1       * -> 12:1, this problem
            ARGM-EXT   * -> 14:1, infinitely
    12  this
    13  problem
           sense: problem-n.1
    14  infinitely
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 've made good strides in the last.

Treebanked sentence:
--------------------
    We 've made good strides in the last .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 've)
                (VP (VBN made)
                    (NP (JJ good)
                        (NNS strides))
                    (PP-TMP (IN in)
                            (NP-UNF (DT the)
                                    (JJ last)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        35    0-0    We
    1   've
           sense: have-v.12
    2   made
           sense: make-v.2
    3   good
    4   strides
    5   in
    6   the
    7   last
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're.

Treebanked sentence:
--------------------
    We 're .

Tree:
-----
    (TOP (S-UNF (NP-SBJ (PRP We))
                (VBP 're)
                (. .)))

Leaves:
-------
    0   We
           coref: IDENT        35    0-0    We
    1   're
           sense: be-v.1
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's the story I try to tell about the men and women who have brought us to this point.

Treebanked sentence:
--------------------
    That 's the story 0 I try *PRO*-1 to to tell *T*-2 about the men and women who *T*-3 have brought us to this point .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (NP (DT the)
                            (NN story))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ-1 (PRP I))
                                 (VP (VBP try)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (EDITED (TO to))
                                            (TO to)
                                            (VP (VB tell)
                                                (NP (-NONE- *T*-2))
                                                (PP-CLR (IN about)
                                                        (NP (NP (DT the)
                                                                (NNS men)
                                                                (CC and)
                                                                (NNS women))
                                                            (SBAR (WHNP-3 (WP who))
                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (VBP have)
                                                                         (VP (VBN brought)
                                                                             (NP (PRP us))
                                                                             (PP-DIR (IN to)
                                                                                     (NP (DT this)
                                                                                         (NN point)))))))))))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        67    0-0    That
    1   's
           sense: be-v.1
    2   the
    3   story
           sense: story-n.1
    4   0
    5   I
           coref: IDENT        33    5-5    I
    6   try
           sense: try-v.1
           prop:  try.01
            v          * -> 6:0,  try
            ARG0       * -> 5:1,  I
            ARG1       * -> 7:2,  *PRO*-1 to to tell *T*-2 about the men and women who *T*-3 have brought us to this
                                  point
    7   *PRO*-1
    8   to
    9   to
    10  tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 10:0, tell
            ARG0       * -> 7:0,  *PRO*-1 -> 5:1, I
            ARG1       * -> 11:0, *T*-2 -> 4:0, 0
                       * -> 4:0,  0
                         -> 12:1, about the men and women who *T*-3 have brought us to this point
            LINK-SLC   * -> 2:1,  the story
                       * -> 4:0,  0
            LINK-PCR   * -> 5:1,  I
                       * -> 7:0,  *PRO*-1 -> 5:1, I
    11  *T*-2
    12  about
    13  the
    14  men
           sense: man-n.2
    15  and
    16  women
           sense: woman-n.1
    17  who
    18  *T*-3
    19  have
           prop:  have.01
            v          * -> 19:0, have
    20  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 20:0, brought
            ARG0       * -> 18:0, *T*-3 -> 17:1, who
            ARG1       * -> 21:1, us
            ARG2       * -> 22:1, to this point
            LINK-SLC   * -> 13:1, the men and women
                       * -> 18:0, *T*-3 -> 17:1, who
    21  us
           coref: IDENT        35    21-21  us
    22  to
    23  this
    24  point
           sense: point-n.5
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can the--

Treebanked sentence:
--------------------
    Can the --

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ-UNF (DT the))
             (. --)))

Leaves:
-------
    0   Can
    1   the
    2   --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.11-16    federal , state and local authorities
               0.18-18    their

    Chain 10 (IDENT)
               1.3-3      yesterday
               9.4-4      yesterday

    Chain 35 (IDENT)
               2.12-12    our
               3.22-22    we
               6.9-9      America
               13.3-3     we
               14.9-9     we
               15.44-45   this country
               16.3-3     we
               16.12-12   we
               16.21-21   we
               16.31-31   we
               16.42-42   we
               16.50-50   we
               16.54-54   we
               17.10-10   our
               17.14-14   we
               17.23-23   we
               18.0-0     We
               19.0-0     We
               19.8-8     we
               20.0-0     We
               21.0-0     We
               22.21-21   us

    Chain 18 (IDENT)
               3.0-6      Other parts of the global terror network
               4.0-0      They

    Chain 34 (IDENT)
               5.11-11    keep
               6.3-4      that issue
               11.8-9     the subject

    Chain 33 (IDENT)
               6.0-1      Steven Berle
               11.0-0     You
               12.0-0     You
               15.3-3     I
               16.0-0     I
               22.5-5     I

    Chain 36 (IDENT)
               6.11-14    the September 12th Era
               12.17-20   this post-September 11th environment

    Chain 63 (IDENT)
               15.12-20   the people who *T*-2 were on the front lines
               15.36-36   they

    Chain 67 (IDENT)
               15.26-46   the behind - the - scenes story of everything 0 they had been doing *T*-3 *PRO*-4 to make this
                          country safer
               22.0-0     That
