------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome and good evening, everyone.

Treebanked sentence:
--------------------
    Welcome and good evening , everyone .

Tree:
-----
    (TOP (FRAG (INTJ (INTJ (UH Welcome))
                     (CC and)
                     (INTJ (JJ good)
                           (NN evening)))
               (, ,)
               (NP-VOC (NN everyone))
               (. .)))

Leaves:
-------
    0   Welcome
    1   and
    2   good
    3   evening
           name:  TIME               3-3    evening
    4   ,
    5   everyone
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mike is off tonight.

Treebanked sentence:
--------------------
    Mike is off tonight .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mike))
            (VP (VBZ is)
                (ADVP-PRD (RB off))
                (NP-TMP (NN tonight)))
            (. .)))

Leaves:
-------
    0   Mike
           name:  PERSON             0-0    Mike
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Mike
            ARG2       * -> 2:1,  off
            ARGM-TMP   * -> 3:1,  tonight
    2   off
    3   tonight
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To our top story of the evening--Martha Stewart is stepping down as head of her media empire.

Treebanked sentence:
--------------------
    To our top story of the evening -- Martha Stewart is stepping down as head of her media empire .

Tree:
-----
    (TOP (FRAG (PP (IN To)
                   (NP (NP (PRP$ our)
                           (JJ top)
                           (NN story))
                       (PP (IN of)
                           (NP (DT the)
                               (NN evening)))))
               (: --)
               (S (NP-SBJ (NNP Martha)
                          (NNP Stewart))
                  (VP (VBZ is)
                      (VP (VBG stepping)
                          (PRT (RP down))
                          (PP-CLR (IN as)
                                  (NP (NP (NN head))
                                      (PP (IN of)
                                          (NP (PRP$ her)
                                              (NN media)
                                              (NN empire))))))))
               (. .)))

Leaves:
-------
    0   To
    1   our
    2   top
    3   story
           sense: story-n.1
    4   of
    5   the
    6   evening
           name:  TIME               6-6    evening
    7   --
    8   Martha
           coref: IDENT        5     8-9    Martha Stewart
           name:  PERSON             8-9    Martha Stewart
    9   Stewart
    10  is
           prop:  be.03
            v          * -> 10:0, is
    11  stepping
           sense: step-v.1
           prop:  step.04
            v          * -> 11:0, stepping
                         -> 12:1, down
            ARG0       * -> 8:1,  Martha Stewart
            ARG1       * -> 13:1, as head of her media empire
    12  down
    13  as
    14  head
           coref: IDENT        6     14-18  head of her media empire
    15  of
    16  her
           coref: IDENT        13    16-18  her media empire
           coref: IDENT        5     16-16  her
    17  media
    18  empire
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She announced her decision to vacate her post as chief executive of Martha Stewart Living Omnimedia, following word of a
    federal indictment.

Treebanked sentence:
--------------------
    She announced her decision *PRO*-1 to vacate her post as chief executive of Martha Stewart Living Omnimedia , following
    word of a federal indictment .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP She))
            (VP (VBD announced)
                (NP (PRP$ her)
                    (NN decision)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB vacate)
                               (NP (NP (PRP her)
                                       (NN post))
                                   (PP (IN as)
                                       (NP (NP (JJ chief)
                                               (NN executive))
                                           (PP (IN of)
                                               (NP (NML (NNP Martha)
                                                        (NNP Stewart))
                                                   (NNP Living)
                                                   (NNP Omnimedia))))))
                               (, ,)
                               (PP (VBG following)
                                   (NP (NP (NN word))
                                       (PP (IN of)
                                           (NP (DT a)
                                               (JJ federal)
                                               (NN indictment))))))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        5     0-0    She
    1   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 1:0,  announced
            ARG0       * -> 0:1,  She
            ARG1       * -> 2:1,  her decision *PRO*-1 to vacate her post as chief executive of Martha Stewart Living
                                  Omnimedia , following word of a federal indictment
    2   her
           coref: IDENT        5     2-2    her
    3   decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 3:0,  decision
            ARG0       * -> 2:0,  her
            ARG1       * -> 4:2,  *PRO*-1 to vacate her post as chief executive of Martha Stewart Living Omnimedia ,
                                  following word of a federal indictment
    4   *PRO*-1
    5   to
    6   vacate
           sense: vacate-v.1
           prop:  vacate.01
            v          * -> 6:0,  vacate
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, She
            ARG1       * -> 7:2,  her post as chief executive of Martha Stewart Living Omnimedia
            ARGM-ADV   * -> 18:1, following word of a federal indictment
    7   her
           coref: IDENT        5     7-7    her
    8   post
           sense: post-n.3
    9   as
    10  chief
           coref: IDENT        6     10-16  chief executive of Martha Stewart Living Omnimedia
    11  executive
    12  of
    13  Martha
           coref: IDENT        13    13-16  Martha Stewart Living Omnimedia
           name:  ORG                13-16  Martha Stewart Living Omnimedia
    14  Stewart
    15  Living
    16  Omnimedia
    17  ,
    18  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 18:0, following
            ARG2       * -> 19:2, word of a federal indictment
    19  word
           sense: word-n.3
    20  of
    21  a
           coref: IDENT        15    21-23  a federal indictment
    22  federal
    23  indictment
           sense: indictment-n.2
           prop:  indictment.01
            n          * -> 23:0, indictment
            ARG0       * -> 22:0, federal
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a statement, she says she's stepping aside in the best interest of the company, but she will stay on the board of
    directors.

Treebanked sentence:
--------------------
    In a statement , she says 0 she 's stepping aside in the best interest of the company , but she will stay on the board
    of directors .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT a)
                        (NN statement)))
            (, ,)
            (NP-SBJ (PRP she))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (PRP she))
                            (VP (VBZ 's)
                                (VP (VBG stepping)
                                    (ADVP-CLR (RB aside))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (JJS best)
                                                (NN interest))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN company))))))))
                         (, ,)
                         (CC but)
                         (S (NP-SBJ (PRP she))
                            (VP (MD will)
                                (VP (VB stay)
                                    (PP-LOC (IN on)
                                            (NP (NP (DT the)
                                                    (NN board))
                                                (PP (IN of)
                                                    (NP (NNS directors)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   statement
           sense: statement-n.1
           prop:  statement.01
            n          * -> 2:0,  statement
    3   ,
    4   she
           coref: IDENT        5     4-4    she
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARGM-LOC   * -> 0:1,  In a statement
            ARG0       * -> 4:1,  she
            ARG1       * -> 6:1,  0 she 's stepping aside in the best interest of the company , but she will stay on the
                                  board of directors
    6   0
    7   she
           coref: IDENT        5     7-7    she
    8   's
    9   stepping
           sense: step-v.1
           prop:  step.01
            v          * -> 9:0,  stepping
            ARG1       * -> 7:1,  she
            ARG2       * -> 10:1, aside
            ARGM-PRP   * -> 11:1, in the best interest of the company
    10  aside
    11  in
    12  the
    13  best
    14  interest
           sense: interest-n.1
    15  of
    16  the
           coref: IDENT        13    16-17  the company
    17  company
           sense: company-n.1
    18  ,
    19  but
    20  she
           coref: IDENT        5     20-20  she
    21  will
    22  stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 22:0, stay
            ARG1       * -> 20:1, she
            ARGM-MOD   * -> 21:0, will
            ARG3       * -> 23:1, on the board of directors
    23  on
    24  the
    25  board
           sense: board-n.4
    26  of
    27  directors
           sense: director-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stewart pleaded not guilty to a nine-count indictment.

Treebanked sentence:
--------------------
    Stewart pleaded *PRO*-1 not guilty to a nine - count indictment .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Stewart))
            (VP (VBD pleaded)
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (RB not)
                                 (JJ guilty)
                                 (PP (IN to)
                                     (NP (DT a)
                                         (NML (CD nine)
                                              (HYPH -)
                                              (NN count))
                                         (NN indictment))))))
            (. .)))

Leaves:
-------
    0   Stewart
           coref: IDENT        5     0-0    Stewart
           name:  PERSON             0-0    Stewart
    1   pleaded
           sense: plead-v.3
           prop:  plead.02
            v          * -> 1:0,  pleaded
            ARG0       * -> 0:1,  Stewart
            ARG1       * -> 3:0,  not
                         -> 4:0,  guilty
            ARG2       * -> 5:1,  to a nine - count indictment
    2   *PRO*-1
    3   not
    4   guilty
    5   to
    6   a
           coref: IDENT        15    6-10   a nine - count indictment
    7   nine
           name:  CARDINAL           7-7    nine
    8   -
    9   count
           sense: count-n.4
    10  indictment
           sense: indictment-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The charges include conspiracy to obstruct justice and perjury connected to an insider trading scandal.

Treebanked sentence:
--------------------
    The charges include conspiracy *PRO* to obstruct justice and perjury connected * to an insider trading scandal .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS charges))
            (VP (VBP include)
                (NP (NP (NN conspiracy)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB obstruct)
                                   (NP (NN justice))))))
                    (CC and)
                    (NP (NP (NN perjury))
                        (VP (VBN connected)
                            (NP (-NONE- *))
                            (PP-CLR (IN to)
                                    (NP (DT an)
                                        (NML (NN insider)
                                             (NN trading))
                                        (NN scandal)))))))
            (. .)))

Leaves:
-------
    0   The
    1   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 1:0,  charges
    2   include
           sense: include-v.1
           prop:  include.01
            v          * -> 2:0,  include
            ARG2       * -> 0:1,  The charges
            ARG1       * -> 3:2,  conspiracy *PRO* to obstruct justice and perjury connected * to an insider trading
                                  scandal
    3   conspiracy
           sense: conspiracy-n.1
    4   *PRO*
    5   to
    6   obstruct
           sense: obstruct-v.1
           prop:  obstruct.01
            v          * -> 6:0,  obstruct
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 7:1,  justice
    7   justice
    8   and
    9   perjury
    10  connected
           sense: connect-v.2
           prop:  connect.01
            v          * -> 10:0, connected
            ARG1       * -> 9:1,  perjury
                       * -> 11:0, *
            ARG1       * -> 12:1, to an insider trading scandal
    11  *
    12  to
    13  an
    14  insider
    15  trading
    16  scandal
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government also filed civil charges against her.

Treebanked sentence:
--------------------
    The government also filed civil charges against her .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN government))
            (ADVP (RB also))
            (VP (VBD filed)
                (NP (NP (JJ civil)
                        (NNS charges))
                    (PP (IN against)
                        (NP (PRP her)))))
            (. .)))

Leaves:
-------
    0   The
    1   government
           sense: government-n.1
    2   also
    3   filed
           sense: file-v.1
           prop:  file.01
            v          * -> 3:0,  filed
            ARG0       * -> 0:1,  The government
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:2,  civil charges against her
    4   civil
    5   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 5:0,  charges
            ARG1       * -> 4:0,  civil
            ARG2       * -> 6:1,  against her
    6   against
    7   her
           coref: IDENT        5     7-7    her
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She is charged with using insider information to bail out of a biotech stock the day before its price tanked, and then
    trying to cover it up.

Treebanked sentence:
--------------------
    She is charged *-1 with *PRO*-1 using insider information *PRO*-2 to bail out of a biotech stock the day before its
    price tanked , and then trying *PRO*-2 to cover it up .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP She))
            (VP (VBZ is)
                (VP (VBN charged)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                   (VP (VP (VBG using)
                                           (NP (NN insider)
                                               (NN information))
                                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB bail)
                                                          (PP-CLR (IN out)
                                                                  (PP (IN of)
                                                                      (NP (DT a)
                                                                          (NN biotech)
                                                                          (NN stock))))
                                                          (NP-TMP (NP (DT the)
                                                                      (NN day))
                                                                  (SBAR-TMP (IN before)
                                                                            (S (NP-SBJ (PRP$ its)
                                                                                       (NN price))
                                                                               (VP (VBD tanked)))))))))
                                       (, ,)
                                       (CC and)
                                       (ADVP-TMP (RB then))
                                       (VP (VBG trying)
                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB cover)
                                                      (NP (PRP it))
                                                      (PRT (RP up)))))))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        5     0-0    She
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 2:0,  charged
            ARG1       * -> 3:0,  *-1 -> 0:1, She
            ARG2       * -> 4:1,  with *PRO*-1 using insider information *PRO*-2 to bail out of a biotech stock the day
                                  before its price tanked , and then trying *PRO*-2 to cover it up
    3   *-1
    4   with
    5   *PRO*-1
    6   using
           sense: use-v.1
           prop:  use.01
            v          * -> 6:0,  using
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, She
            ARG1       * -> 7:1,  insider information
            ARG2       * -> 9:2,  *PRO*-2 to bail out of a biotech stock the day before its price tanked
           coref: IDENT        47    6-6    using
    7   insider
    8   information
           sense: information-n.1
    9   *PRO*-2
    10  to
    11  bail
           sense: bail-v.1
           prop:  bail.01
            v          * -> 11:0, bail
                         -> 12:0, out
            ARG0       * -> 9:0,  *PRO*-2 -> 5:0, *PRO*-1 -> 0:1, She
            ARG1       * -> 13:1, of a biotech stock
            ARGM-TMP   * -> 17:2, the day before its price tanked
    12  out
    13  of
    14  a
           coref: IDENT        43    14-16  a biotech stock
    15  biotech
    16  stock
           sense: stock-n.1
    17  the
        !  name:  DATE               17-19  the day before
    18  day
    19  before
    20  its
           coref: IDENT        43    20-20  its
    21  price
           sense: price-n.1
    22  tanked
           prop:  tank.01
            v          * -> 22:0, tanked
            ARG0       * -> 20:1, its price
    23  ,
    24  and
    25  then
    26  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 26:0, trying
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, She
            ARGM-TMP   * -> 25:1, then
            ARG1       * -> 27:2, *PRO*-2 to cover it up
    27  *PRO*-2
    28  to
    29  cover
           sense: cover-v.4
           prop:  cover.04
            v          * -> 29:0, cover
                         -> 31:1, up
            ARG0       * -> 27:0, *PRO*-2 -> 5:0, *PRO*-1 -> 0:1, She
            ARG1       * -> 30:1, it
    30  it
           coref: IDENT        47    30-30  it
    31  up
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Her stockbroker was also charged.

Treebanked sentence:
--------------------
    Her stockbroker was also charged *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP$ Her)
                      (NN stockbroker))
            (VP (VBD was)
                (ADVP (RB also))
                (VP (VBN charged)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   Her
           coref: IDENT        5     0-0    Her
    1   stockbroker
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   also
    4   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 4:0,  charged
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:0,  *-1 -> 0:1, Her stockbroker
    5   *-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If convicted on all counts, Stewart faces up to 30 years in prison and $ 2 million in fines.

Treebanked sentence:
--------------------
    If *PRO* convicted *-1 on all counts , Stewart faces up to 30 years in prison and $ 2 million *U* in fines .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (VBN convicted)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN on)
                                     (NP (DT all)
                                         (NNS counts))))))
            (, ,)
            (NP-SBJ (NNP Stewart))
            (VP (VBZ faces)
                (NP (NP (NP (QP (IN up)
                                (TO to)
                                (CD 30))
                            (NNS years))
                        (PP-LOC (IN in)
                                (NP (NN prison))))
                    (CC and)
                    (NP (NP (QP ($ $)
                                (CD 2)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN in)
                            (NP (NNS fines))))))
            (. .)))

Leaves:
-------
    0   If
    1   *PRO*
    2   convicted
           sense: convict-v.1
           prop:  convict.01
            v          * -> 2:0,  convicted
            ARG1       * -> 3:0,  *-1 -> 1:0, *PRO*
            ARG2       * -> 4:1,  on all counts
    3   *-1
    4   on
    5   all
    6   counts
           sense: count-n.4
    7   ,
    8   Stewart
           coref: IDENT        5     8-8    Stewart
           name:  PERSON             8-8    Stewart
    9   faces
           sense: face-v.1
           prop:  face.01
            v          * -> 9:0,  faces
            ARGM-ADV   * -> 0:1,  If *PRO* convicted *-1 on all counts
            ARG0       * -> 8:1,  Stewart
            ARG1       * -> 10:4, up to 30 years in prison and $ 2 million *U* in fines
    10  up
           name:  DATE               10-13  up to 30 years
    11  to
    12  30
    13  years
    14  in
    15  prison
    16  and
    17  $
           name:  MONEY              17-19  $ 2 million
    18  2
    19  million
    20  *U*
    21  in
    22  fines
    23  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               2.8-9      Martha Stewart
               2.16-16    her
               3.0-0      She
               3.2-2      her
               3.7-7      her
               4.4-4      she
               4.7-7      she
               4.20-20    she
               5.0-0      Stewart
               7.7-7      her
               8.0-0      She
               9.0-0      Her
               10.8-8     Stewart

    Chain 6 (IDENT)
               2.14-18    head of her media empire
               3.10-16    chief executive of Martha Stewart Living Omnimedia

    Chain 13 (IDENT)
               2.16-18    her media empire
               3.13-16    Martha Stewart Living Omnimedia
               4.16-17    the company

    Chain 15 (IDENT)
               3.21-23    a federal indictment
               5.6-10     a nine - count indictment

    Chain 47 (IDENT)
               8.6-6      using
               8.30-30    it

    Chain 43 (IDENT)
               8.14-16    a biotech stock
               8.20-20    its
