------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome back.

Treebanked sentence:
--------------------
    *PRO* Welcome back .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Welcome)
                (PRT (RP back)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 1:0,  Welcome
            ARG1       * -> 0:0,  *PRO*
            ARGM-DIR   * -> 2:1,  back
    2   back
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're standing by for the White House press briefing.

Treebanked sentence:
--------------------
    We 're standing by for the White House press briefing .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (VP (VBG standing)
                    (ADVP (RB by))
                    (PP-CLR (IN for)
                            (NP (DT the)
                                (NML (NNP White)
                                     (NNP House))
                                (NN press)
                                (NN briefing)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 0-0    We
    1   're
    2   standing
           sense: stand-v.7.15
           prop:  stand.05
            v          * -> 2:0,  standing
                         -> 3:1,  by
            ARG1       * -> 0:1,  We
            ARGM-PRP   * -> 4:1,  for the White House press briefing
    3   by
    4   for
    5   the
           coref: IDENT        2     5-9    the White House press briefing
    6   White
           name:  ORG                6-7    White House
    7   House
    8   press
           sense: press-n.1
    9   briefing
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ari Fleischer expected to come into the West Wing briefing room to brief reporters on a wide variety of subjects.

Treebanked sentence:
--------------------
    Ari Fleischer expected *-1 to come into the West Wing briefing room *PRO*-2 to brief reporters on a wide variety of
    subjects .

Tree:
-----
    (TOP (FRAG (NP-SBJ-1 (NNP Ari)
                         (NNP Fleischer))
               (VP (VBN expected)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB come)
                              (PP-DIR (IN into)
                                      (NP (DT the)
                                          (NML (NNP West)
                                               (NNP Wing))
                                          (NN briefing)
                                          (NN room)))
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB brief)
                                             (NP (NNS reporters))
                                             (PP-CLR (IN on)
                                                     (NP (NP (DT a)
                                                             (JJ wide)
                                                             (NN variety))
                                                         (PP (IN of)
                                                             (NP (NNS subjects))))))))))))
               (. .)))

Leaves:
-------
    0   Ari
           name:  PERSON             0-1    Ari Fleischer
    1   Fleischer
    2   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 2:0,  expected
            ARG0       * -> 0:1,  Ari Fleischer
            ARG1       * -> 3:2,  *-1 to come into the West Wing briefing room *PRO*-2 to brief reporters on a wide
                                  variety of subjects
    3   *-1
    4   to
    5   come
           sense: come-v.1
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 3:0,  *-1 -> 0:1, Ari Fleischer
            ARG4       * -> 6:1,  into the West Wing briefing room
            ARGM-PRP   * -> 12:2, *PRO*-2 to brief reporters on a wide variety of subjects
    6   into
    7   the
    8   West
           name:  FAC                8-9    West Wing
    9   Wing
    10  briefing
    11  room
    12  *PRO*-2
    13  to
    14  brief
           prop:  brief.01
            v          * -> 14:0, brief
            ARG0       * -> 12:0, *PRO*-2 -> 3:0, *-1 -> 0:1, Ari Fleischer
            ARG1       * -> 15:1, reporters
            ARG2       * -> 16:1, on a wide variety of subjects
           coref: IDENT        2     14-14  brief
    15  reporters
    16  on
    17  a
    18  wide
    19  variety
           sense: variety-n.1
    20  of
    21  subjects
           sense: subject-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're all getting, this news in from the speech that the Homeland Security Secretary Tom Ridge is expected to be
    delivering at the international press club around 1:00 Eastern at the top of the hour.

Treebanked sentence:
--------------------
    We 're all getting this note in , this news in from the speech that the Homeland Security Secretary Tom Ridge is
    expected *-1 to be delivering *T*-2 at the international press club around 1:00 Eastern at the top of the hour .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (DT all)
                (VP (VBG getting)
                    (EDITED (NP (DT this)
                                (NN note))
                            (PRT (RP in)))
                    (, ,)
                    (NP (DT this)
                        (NN news))
                    (PRT (RP in))
                    (PP-CLR (IN from)
                            (NP (NP (DT the)
                                    (NN speech))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-1 (NP (DT the)
                                                       (NML (NNP Homeland)
                                                            (NNP Security))
                                                       (NNP Secretary))
                                                   (NP (NNP Tom)
                                                       (NNP Ridge)))
                                         (VP (VBZ is)
                                             (VP (VBN expected)
                                                 (S (NP-SBJ (-NONE- *-1))
                                                    (VP (TO to)
                                                        (VP (VB be)
                                                            (VP (VBG delivering)
                                                                (NP (-NONE- *T*-2))
                                                                (PP-LOC (IN at)
                                                                        (NP (DT the)
                                                                            (JJ international)
                                                                            (NN press)
                                                                            (NN club)))
                                                                (PP-TMP (IN around)
                                                                        (NP (NP (NP (CD 1:00))
                                                                                (NP (JJ Eastern)))
                                                                            (PP (IN at)
                                                                                (NP (NP (DT the)
                                                                                        (NN top))
                                                                                    (PP (IN of)
                                                                                        (NP (DT the)
                                                                                            (NN hour)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 0-0    We
    1   're
    2   all
    3   getting
           sense: get-v.1
           prop:  get.01
            v          * -> 3:0,  getting
            ARG0       * -> 0:1,  We
            ARGM-ADV   * -> 2:0,  all
            ARG1       * -> 8:1,  this news
            ARGM-DIR   * -> 10:1, in
            ARG2       * -> 11:1, from the speech that the Homeland Security Secretary Tom Ridge is expected *-1 to be
                                  delivering *T*-2 at the international press club around 1:00 Eastern at the top of the
                                  hour
    4   this
    5   note
           sense: note-n.1
    6   in
    7   ,
    8   this
    9   news
           sense: news-n.1
    10  in
    11  from
    12  the
           coref: IDENT        13    12-41  the speech that the Homeland Security Secretary Tom Ridge is expected *-1
                                            to be delivering *T*-2 at the international press club around 1:00 Eastern
                                            at the top of the hour
    13  speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 13:0, speech
            ARGM-ADJ   * -> 14:2, that the Homeland Security Secretary Tom Ridge is expected *-1 to be delivering *T*-2
                                  at the international press club around 1:00 Eastern at the top of the hour
    14  that
    15  the
           coref: APPOS ATTRIB 15    15-18  the Homeland Security Secretary
           coref: IDENT        14    15-20  the Homeland Security Secretary Tom Ridge
    16  Homeland
           name:  ORG                16-17  Homeland Security
    17  Security
    18  Secretary
    19  Tom
           coref: APPOS HEAD   15    19-20  Tom Ridge
           name:  PERSON             19-20  Tom Ridge
    20  Ridge
    21  is
           prop:  be.03
            v          * -> 21:0, is
    22  expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 22:0, expected
            ARG1       * -> 23:2, *-1 to be delivering *T*-2 at the international press club around 1:00 Eastern at the
                                  top of the hour
    23  *-1
    24  to
    25  be
           prop:  be.03
            v          * -> 25:0, be
    26  delivering
           sense: deliver-v.1
           prop:  deliver.01
            v          * -> 26:0, delivering
            ARG0       * -> 23:0, *-1 -> 15:2, the Homeland Security Secretary Tom Ridge
            ARG1       * -> 27:0, *T*-2 -> 14:1, that
            ARGM-LOC   * -> 28:1, at the international press club
            ARGM-TMP   * -> 33:1, around 1:00 Eastern at the top of the hour
    27  *T*-2
    28  at
    29  the
           coref: IDENT        18    29-32  the international press club
    30  international
    31  press
           sense: press-n.1
    32  club
           sense: club-n.1
    33  around
    34  1:00
           name:  TIME               34-35  1:00 Eastern
    35  Eastern
    36  at
    37  the
           name:  TIME               37-41  the top of the hour
    38  top
           sense: top-n.1
    39  of
    40  the
    41  hour
           sense: hour-n.1
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're expecting that the Homeland Security Secretary will announce, that this Iraqi lawyer, who provided the
    information to U.S. military authority IES has been granted asylum here in the United States, together with his wife and
    daughter.

Treebanked sentence:
--------------------
    We 're expecting that the Homeland Security Secretary will announce 0 the Iraqi lawyer who *T*-1 provided information
    that *T*-2 helped in the rescue of private first class Jessica Lynch the former POW , that this Iraqi lawyer , who *T*-3
    provided the information to U.S. military authority IES has been granted *-4 asylum here in the United States , together
    with his wife and daughter .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (VP (VBG expecting)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NML (NNP Homeland)
                                          (NNP Security))
                                     (NNP Secretary))
                             (VP (MD will)
                                 (VP (VB announce)
                                     (EDITED (SBAR (-NONE- 0)
                                                   (S-UNF (NP-SBJ (NP (DT the)
                                                                      (JJ Iraqi)
                                                                      (NN lawyer))
                                                                  (SBAR (WHNP-1 (WP who))
                                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                                           (VP (VBD provided)
                                                                               (NP (NP (NN information))
                                                                                   (SBAR (WHNP-2 (WDT that))
                                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                                            (VP (VBD helped)
                                                                                                (PP-CLR (IN in)
                                                                                                        (NP (NP (DT the)
                                                                                                                (NN rescue))
                                                                                                            (PP (IN of)
                                                                                                                (NP (NP (NML
    (NML (NN private))
    (NML (JJ first)
         (NN class)))
                                                                                                                        (NNP
    Jessica)
                                                                                                                        (NNP
    Lynch))
                                                                                                                    (NP (DT
    the)
                                                                                                                        (JJ
    former)
                                                                                                                        (NN
    POW)))))))))))))))))
                                     (, ,)
                                     (SBAR (IN that)
                                           (S (NP-SBJ-4 (NP (DT this)
                                                            (JJ Iraqi)
                                                            (NN lawyer))
                                                        (, ,)
                                                        (SBAR (WHNP-3 (WP who))
                                                              (S (NP-SBJ (-NONE- *T*-3))
                                                                 (VP (VBD provided)
                                                                     (NP (DT the)
                                                                         (NN information))
                                                                     (PP-DTV (IN to)
                                                                             (NP (NP (NNP U.S.)
                                                                                     (JJ military)
                                                                                     (NN authority))
                                                                                 (NP (NNP IES))))))))
                                              (VP (VBZ has)
                                                  (VP (VBN been)
                                                      (VP (VBN granted)
                                                          (NP (-NONE- *-4))
                                                          (NP (NP (NN asylum))
                                                              (ADVP-LOC (RB here)
                                                                        (PP (IN in)
                                                                            (NP (DT the)
                                                                                (NNP United)
                                                                                (NNP States)))))
                                                          (, ,)
                                                          (PP (ADVP (RB together))
                                                              (IN with)
                                                              (NP (PRP$ his)
                                                                  (NN wife)
                                                                  (CC and)
                                                                  (NN daughter))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 0-0    We
    1   're
    2   expecting
           sense: expect-v.1
           prop:  expect.01
            v          * -> 2:0,  expecting
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:1,  that the Homeland Security Secretary will announce 0 the Iraqi lawyer who *T*-1
                                  provided information that *T*-2 helped in the rescue of private first class Jessica
                                  Lynch the former POW , that this Iraqi lawyer , who *T*-3 provided the information to
                                  U.S. military authority IES has been granted *-4 asylum here in the United States ,
                                  together with his wife and daughter
    3   that
    4   the
           coref: IDENT        14    4-7    the Homeland Security Secretary
    5   Homeland
           name:  ORG                5-6    Homeland Security
    6   Security
    7   Secretary
    8   will
    9   announce
           sense: announce-v.2
           prop:  announce.01
            v          * -> 9:0,  announce
            ARG0       * -> 4:1,  the Homeland Security Secretary
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 34:1, that this Iraqi lawyer , who *T*-3 provided the information to U.S. military authority
                                  IES has been granted *-4 asylum here in the United States , together with his wife and
                                  daughter
    10  0
    11  the
    12  Iraqi
    13  lawyer
    14  who
    15  *T*-1
    16  provided
           sense: provide-v.1
           prop:  provide.01
            v          * -> 16:0, provided
            ARG0       * -> 15:0, *T*-1 -> 14:1, who
            ARG1       * -> 17:2, information that *T*-2 helped in the rescue of private first class Jessica Lynch the
                                  former POW
            LINK-SLC   * -> 11:1, the Iraqi lawyer
                       * -> 15:0, *T*-1 -> 14:1, who
    17  information
           sense: information-n.1
    18  that
    19  *T*-2
    20  helped
           sense: help-v.1
           prop:  help.01
            v          * -> 20:0, helped
            ARG0       * -> 19:0, *T*-2 -> 18:1, that
            ARG1       * -> 21:1, in the rescue of private first class Jessica Lynch the former POW
            LINK-SLC   * -> 17:1, information
                       * -> 19:0, *T*-2 -> 18:1, that
    21  in
    22  the
    23  rescue
    24  of
    25  private
    26  first
    27  class
           sense: class-n.4
    28  Jessica
    29  Lynch
    30  the
    31  former
    32  POW
    33  ,
    34  that
    35  this
           coref: IDENT        25    35-48  this Iraqi lawyer , who *T*-3 provided the information to U.S. military
                                            authority IES
    36  Iraqi
           name:  NORP               36-36  Iraqi
    37  lawyer
    38  ,
    39  who
    40  *T*-3
    41  provided
           sense: provide-v.1
           prop:  provide.01
            v          * -> 41:0, provided
            ARG0       * -> 40:0, *T*-3 -> 39:1, who
            ARG1       * -> 42:1, the information
            ARG2       * -> 44:1, to U.S. military authority IES
            LINK-SLC   * -> 35:1, this Iraqi lawyer
                       * -> 40:0, *T*-3 -> 39:1, who
    42  the
    43  information
           sense: information-n.1
    44  to
    45  U.S.
           name:  GPE                45-45  U.S.
    46  military
    47  authority
           sense: authority-n.5
    48  IES
           name:  ORG                48-48  IES
    49  has
           prop:  have.01
            v          * -> 49:0, has
    50  been
           prop:  be.03
            v          * -> 50:0, been
    51  granted
           sense: grant-v.1
           prop:  grant.01
            v          * -> 51:0, granted
            ARG2       * -> 52:0, *-4 -> 35:2, this Iraqi lawyer , who *T*-3 provided the information to U.S. military
                                               authority IES
            ARG1       * -> 53:2, asylum here in the United States
            ARGM-MNR   * -> 60:2, together with his wife and daughter
           coref: IDENT        46    51-51  granted
    52  *-4
    53  asylum
           sense: asylum-n.1
    54  here
    55  in
    56  the
           name:  GPE                56-58  the United States
    57  United
    58  States
    59  ,
    60  together
    61  with
    62  his
           coref: IDENT        25    62-62  his
    63  wife
    64  and
    65  daughter
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're currently in the Washington, D.C. area.

Treebanked sentence:
--------------------
    They 're currently in the Washington , D.C. area .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (ADVP-TMP (RB currently))
                (PP-LOC-PRD (IN in)
                            (NP (DT the)
                                (NML (NML (NNP Washington))
                                     (, ,)
                                     (NML (NNP D.C.)))
                                (NN area))))
            (. .)))

Leaves:
-------
    0   They
    1   're
           sense: be-v.4
    2   currently
    3   in
    4   the
    5   Washington
           name:  GPE                5-5    Washington
    6   ,
    7   D.C.
           name:  GPE                7-7    D.C.
    8   area
           sense: area-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An official tells our justice producer Terry Frieden.

Treebanked sentence:
--------------------
    An official tells our justice producer Terry Frieden .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NN official))
            (VP (VBZ tells)
                (NP (NP (PRP$ our)
                        (NN justice)
                        (NN producer))
                    (NP (NNP Terry)
                        (NNP Frieden))))
            (. .)))

Leaves:
-------
    0   An
    1   official
           sense: official-n.1
    2   tells
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  tells
            ARG0       * -> 0:1,  An official
            ARG2       * -> 3:2,  our justice producer Terry Frieden
    3   our
           coref: APPOS ATTRIB 45    3-5    our justice producer
    4   justice
    5   producer
           sense: producer-n.2
    6   Terry
           coref: APPOS HEAD   45    6-7    Terry Frieden
           name:  PERSON             6-7    Terry Frieden
    7   Frieden
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So that development important.

Treebanked sentence:
--------------------
    So that development important .

Tree:
-----
    (TOP (FRAG (ADVP (RB So))
               (NP-SBJ (DT that)
                       (NN development))
               (ADJP-PRD (JJ important))
               (. .)))

Leaves:
-------
    0   So
    1   that
           coref: IDENT        46    1-2    that development
    2   development
           sense: development-n.3
    3   important
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Might get more information from Secretary Tom Ridge when he delivers that speech over at the press club in the next
    hour.

Treebanked sentence:
--------------------
    *PRO* Might get more information from Secretary Tom Ridge when he delivers that speech over at the press club in the
    next hour *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (MD Might)
                (VP (VB get)
                    (NP (JJR more)
                        (NN information))
                    (PP-CLR (IN from)
                            (NP (NNP Secretary)
                                (NNP Tom)
                                (NNP Ridge)))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ delivers)
                                     (NP (DT that)
                                         (NN speech))
                                     (ADVP-LOC (RB over)
                                               (PP (IN at)
                                                   (NP (DT the)
                                                       (NN press)
                                                       (NN club))))
                                     (PP-TMP (IN in)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (NN hour)))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Might
    2   get
           sense: get-v.1
           prop:  get.01
            v          * -> 2:0,  get
            ARG0       * -> 0:0,  *PRO*
            ARGM-MOD   * -> 1:0,  Might
            ARG1       * -> 3:1,  more information
            ARG2       * -> 5:1,  from Secretary Tom Ridge
            ARGM-TMP   * -> 9:2,  when he delivers that speech over at the press club in the next hour *T*-1
    3   more
    4   information
           sense: information-n.1
    5   from
    6   Secretary
           coref: IDENT        14    6-8    Secretary Tom Ridge
    7   Tom
        !  name:  PERSON             7-8    Tom Ridge
    8   Ridge
    9   when
    10  he
           coref: IDENT        14    10-10  he
    11  delivers
           sense: deliver-v.1
           prop:  deliver.01
            v          * -> 11:0, delivers
            ARG0       * -> 10:1, he
            ARG1       * -> 12:1, that speech
            ARGM-LOC   * -> 14:1, over at the press club
            ARGM-TMP   * -> 19:1, in the next hour
            ARGM-TMP   * -> 23:0, *T*-1 -> 9:1, when
    12  that
           coref: IDENT        13    12-13  that speech
    13  speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 13:0, speech
    14  over
    15  at
    16  the
           coref: IDENT        18    16-18  the press club
    17  press
           sense: press-n.1
    18  club
    19  in
    20  the
           name:  TIME               20-22  the next hour
    21  next
    22  hour
           sense: hour-n.1
    23  *T*-1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll be monitoring that as well.

Treebanked sentence:
--------------------
    We 'll be monitoring that as well .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB be)
                    (VP (VBG monitoring)
                        (NP (DT that))
                        (ADVP (RB as)
                              (RB well)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 0-0    We
    1   'll
    2   be
           prop:  be.03
            v          * -> 2:0,  be
    3   monitoring
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 3:0,  monitoring
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 4:1,  that
            ARGM-DIS   * -> 5:1,  as well
    4   that
           coref: IDENT        13    4-4    that
    5   as
    6   well
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We also have an update on that disturbing development outside Baghdad, about 40 miles or so outside Baghdad in Fallujah
    where there was a shootout between U.S. troops and Iraqis who had been demonstrating there.

Treebanked sentence:
--------------------
    We also have an update on that disturbing development outside Baghdad , about 40 miles or so outside Baghdad in Fallujah
    where there was a shootout between U.S. troops and Iraqis who *T*-1 had been demonstrating there *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (ADVP (RB also))
            (VP (VBP have)
                (NP (NP (DT an)
                        (NN update))
                    (PP (IN on)
                        (NP (NP (DT that)
                                (JJ disturbing)
                                (NN development))
                            (PP-LOC (PP (IN outside)
                                        (NP (NNP Baghdad)))
                                    (, ,)
                                    (PP (NP-ADV (QP (RB about)
                                                    (CD 40))
                                                (NNS miles)
                                                (QP (CC or)
                                                    (RB so)))
                                        (IN outside)
                                        (NP (NNP Baghdad)))
                                    (PP (IN in)
                                        (NP (NP (NNP Fallujah))
                                            (SBAR (WHADVP-2 (WRB where))
                                                  (S (NP-SBJ (EX there))
                                                     (VP (VBD was)
                                                         (NP-PRD (NP (DT a)
                                                                     (NN shootout))
                                                                 (PP (IN between)
                                                                     (NP (NP (NNP U.S.)
                                                                             (NNS troops))
                                                                         (CC and)
                                                                         (NP (NP (NNPS Iraqis))
                                                                             (SBAR (WHNP-1 (WP who))
                                                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                                                      (VP (VBD had)
                                                                                          (VP (VBN been)
                                                                                              (VP (VBG demonstrating)
                                                                                                  (ADVP-LOC (RB
    there)))))))))))
                                                         (ADVP-LOC (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 0-0    We
    1   also
    2   have
           sense: have-v.2
           prop:  have.03
            v          * -> 2:0,  have
            ARG0       * -> 0:1,  We
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:2,  an update on that disturbing development outside Baghdad , about 40 miles or so
                                  outside Baghdad in Fallujah where there was a shootout between U.S. troops and Iraqis
                                  who *T*-1 had been demonstrating there *T*-2
    3   an
    4   update
    5   on
    6   that
    7   disturbing
    8   development
           sense: development-n.3
    9   outside
    10  Baghdad
           coref: IDENT        59    10-10  Baghdad
           name:  GPE                10-10  Baghdad
    11  ,
    12  about
        !  name:  QUANTITY           12-14  about 40 miles
    13  40
    14  miles
    15  or
    16  so
    17  outside
    18  Baghdad
           coref: IDENT        59    18-18  Baghdad
           name:  GPE                18-18  Baghdad
    19  in
    20  Fallujah
           name:  GPE                20-20  Fallujah
    21  where
    22  there
    23  was
           sense: be-v.5
           prop:  be.02
            v          * -> 23:0, was
            ARG1       * -> 24:2, a shootout between U.S. troops and Iraqis who *T*-1 had been demonstrating there
            ARGM-LOC   * -> 37:0, *T*-2 -> 21:1, where
    24  a
           coref: IDENT        64    24-36  a shootout between U.S. troops and Iraqis who *T*-1 had been demonstrating
                                            there
    25  shootout
    26  between
    27  U.S.
           name:  GPE                27-27  U.S.
    28  troops
    29  and
    30  Iraqis
           name:  NORP               30-30  Iraqis
    31  who
    32  *T*-1
    33  had
           prop:  have.01
            v          * -> 33:0, had
    34  been
           prop:  be.03
            v          * -> 34:0, been
    35  demonstrating
           sense: demonstrate-v.3
           prop:  demonstrate.01
            v          * -> 35:0, demonstrating
            ARG0       * -> 32:0, *T*-1 -> 31:1, who
            ARGM-LOC   * -> 36:1, there
            LINK-SLC   * -> 30:1, Iraqis
                       * -> 32:0, *T*-1 -> 31:1, who
    36  there
    37  *T*-2
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Karl Penhaul is joining us live on the phone with more.

Treebanked sentence:
--------------------
    Karl Penhaul is joining us live on the phone with more .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Karl)
                    (NNP Penhaul))
            (VP (VBZ is)
                (VP (VBG joining)
                    (NP (PRP us))
                    (ADVP-MNR (RB live))
                    (PP-MNR (IN on)
                            (NP (DT the)
                                (NN phone)))
                    (PP (IN with)
                        (NP (JJR more)))))
            (. .)))

Leaves:
-------
    0   Karl
           coref: IDENT        69    0-1    Karl Penhaul
           name:  PERSON             0-1    Karl Penhaul
    1   Penhaul
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   joining
           sense: join-v.4
           prop:  join.04
            v          * -> 3:0,  joining
            ARG0       * -> 0:1,  Karl Penhaul
            ARG1       * -> 4:1,  us
            ARGM-MNR   * -> 5:1,  live
            ARGM-LOC   * -> 6:1,  on the phone
            ARG2       * -> 9:1,  with more
    4   us
           coref: IDENT        CNN_ENG_20030429_110706.7.mrg-E1 4-4    us
    5   live
    6   on
    7   the
    8   phone
           sense: phone-n.1
    9   with
    10  more
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First of all, Karl, how many Iraqis were killed in that incident ?

Treebanked sentence:
--------------------
    First of all , Karl , how many Iraqis were *T*-1 killed *-2 in that incident ?

Tree:
-----
    (TOP (SBARQ (ADVP-TMP (RB First)
                          (PP (IN of)
                              (NP (DT all))))
                (, ,)
                (NP-VOC (NNP Karl))
                (, ,)
                (WHNP-1 (WHADJP (WRB how)
                                (JJ many))
                        (NNPS Iraqis))
                (SQ (VBD were)
                    (NP-SBJ-2 (-NONE- *T*-1))
                    (VP (VBN killed)
                        (NP (-NONE- *-2))
                        (PP-LOC (IN in)
                                (NP (DT that)
                                    (NN incident)))))
                (. ?)))

Leaves:
-------
    0   First
    1   of
    2   all
    3   ,
    4   Karl
           coref: IDENT        69    4-4    Karl
           name:  PERSON             4-4    Karl
    5   ,
    6   how
    7   many
    8   Iraqis
           name:  NORP               8-8    Iraqis
    9   were
           sense: be-v.1
           prop:  be.03
            v          * -> 9:0,  were
    10  *T*-1
    11  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 11:0, killed
            ARGM-DIS   * -> 0:1,  First of all
            ARGM-DIS   * -> 4:1,  Karl
            ARG1       * -> 12:0, *-2 -> 10:0, *T*-1 -> 6:2, how many Iraqis
            ARG2       * -> 13:1, in that incident
    12  *-2
    13  in
    14  that
           coref: IDENT        64    14-15  that incident
    15  incident
           sense: incident-n.2
    16  ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain CNN_ENG_20030429_110706.7.mrg-E1 (IDENT)
               1.0-0      We
               3.0-0      We
               4.0-0      We
               9.0-0      We
               10.0-0     We
               11.4-4     us

    Chain 2 (IDENT)
               1.5-9      the White House press briefing
               2.14-14    brief

    Chain 13 (IDENT)
               3.12-41    the speech that the Homeland Security Secretary Tom Ridge is expected *-1 to be delivering
                          *T*-2 at the international press club around 1:00 Eastern at the top of the hour
               8.12-13    that speech
               9.4-4      that

    Chain 15 (APPOS)
        ATTRIB 3.15-18    the Homeland Security Secretary
        HEAD   3.19-20    Tom Ridge

    Chain 14 (IDENT)
               3.15-20    the Homeland Security Secretary Tom Ridge
               4.4-7      the Homeland Security Secretary
               8.6-8      Secretary Tom Ridge
               8.10-10    he

    Chain 18 (IDENT)
               3.29-32    the international press club
               8.16-18    the press club

    Chain 25 (IDENT)
               4.35-48    this Iraqi lawyer , who *T*-3 provided the information to U.S. military authority IES
               4.62-62    his

    Chain 46 (IDENT)
               4.51-51    granted
               7.1-2      that development

    Chain 45 (APPOS)
        ATTRIB 6.3-5      our justice producer
        HEAD   6.6-7      Terry Frieden

    Chain 59 (IDENT)
               10.10-10   Baghdad
               10.18-18   Baghdad

    Chain 64 (IDENT)
               10.24-36   a shootout between U.S. troops and Iraqis who *T*-1 had been demonstrating there
               12.14-15   that incident

    Chain 69 (IDENT)
               11.0-1     Karl Penhaul
               12.4-4     Karl
