------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The founder and former CEO of ImClone just learned the penalty for his role in the pharmaceutical company's insider
    trading scandal.

Treebanked sentence:
--------------------
    The founder and former CEO of ImClone just learned the penalty for his role in the pharmaceutical company 's insider
    trading scandal .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NML (NML (NN founder))
                             (CC and)
                             (NML (JJ former)
                                  (NNP CEO))))
                    (PP (IN of)
                        (NP (NNP ImClone))))
            (ADVP (RB just))
            (VP (VBD learned)
                (NP (NP (DT the)
                        (NN penalty))
                    (PP (IN for)
                        (NP (NP (PRP$ his)
                                (NN role))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (JJ pharmaceutical)
                                            (NN company)
                                            (POS 's))
                                        (NML (NN insider)
                                             (NN trading))
                                        (NN scandal)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        1     0-4    The founder and former CEO
    1   founder
    2   and
    3   former
    4   CEO
    5   of
    6   ImClone
           coref: IDENT        2     6-6    ImClone
           name:  ORG                6-6    ImClone
    7   just
    8   learned
           sense: learn-v.2
           prop:  learn.01
            v          * -> 8:0,  learned
            ARG0       * -> 0:2,  The founder and former CEO of ImClone
            ARGM-ADV   * -> 7:1,  just
            ARG1       * -> 9:2,  the penalty for his role in the pharmaceutical company 's insider trading scandal
    9   the
    10  penalty
           sense: penalty-n.1
    11  for
    12  his
           coref: IDENT        1     12-12  his
    13  role
           sense: role-n.1
    14  in
    15  the
           coref: IDENT        52    15-21  the pharmaceutical company 's insider trading scandal
           coref: IDENT        2     15-18  the pharmaceutical company 's
    16  pharmaceutical
    17  company
           sense: company-n.1
    18  's
    19  insider
    20  trading
    21  scandal
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sam Waksal was sentenced to seven years and three months in federal prison.

Treebanked sentence:
--------------------
    Sam Waksal was sentenced *-1 to seven years and three months in federal prison .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Sam)
                      (NNP Waksal))
            (VP (VBD was)
                (VP (VBN sentenced)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (NP (NP (CD seven)
                                        (NNS years))
                                    (CC and)
                                    (NP (CD three)
                                        (NNS months)))
                                (PP-LOC (IN in)
                                        (NP (JJ federal)
                                            (NN prison)))))))
            (. .)))

Leaves:
-------
    0   Sam
           coref: IDENT        1     0-1    Sam Waksal
           name:  PERSON             0-1    Sam Waksal
    1   Waksal
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   sentenced
           sense: sentence-v.1
           prop:  sentence.01
            v          * -> 3:0,  sentenced
            ARG1       * -> 4:0,  *-1 -> 0:1, Sam Waksal
            ARG2       * -> 5:1,  to seven years and three months in federal prison
    4   *-1
    5   to
    6   seven
           name:  DATE               6-10   seven years and three months
    7   years
    8   and
    9   three
    10  months
           sense: month-n.1
    11  in
    12  federal
    13  prison
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's also being fined $ 3 million and was ordered to pay $ 1.2 million in restitution to the New York State Tax
    Commission.

Treebanked sentence:
--------------------
    He 's also being fined *-1 $ 3 million *U* and was ordered *-1 *PRO*-2 to pay $ 1.2 million *U* in restitution to the
    New York State Tax Commission .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ 's)
                (ADVP (RB also))
                (VP (VP (VBG being)
                        (VP (VBN fined)
                            (NP (-NONE- *-1))
                            (NP (QP ($ $)
                                    (CD 3)
                                    (CD million))
                                (-NONE- *U*))))
                    (CC and)
                    (VP (VBD was)
                        (VP (VBN ordered)
                            (NP-2 (-NONE- *-1))
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB pay)
                                       (NP (NP (QP ($ $)
                                                   (CD 1.2)
                                                   (CD million))
                                               (-NONE- *U*))
                                           (PP (IN in)
                                               (NP (NN restitution))))
                                       (PP-DTV (IN to)
                                               (NP (DT the)
                                                   (NML (NNP New)
                                                        (NNP York)
                                                        (NNP State))
                                                   (NNP Tax)
                                                   (NNP Commission))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        1     0-0    He
    1   's
    2   also
    3   being
           prop:  be.03
            v          * -> 3:0,  being
    4   fined
           sense: fine-v.1
           prop:  fine.01
            v          * -> 4:0,  fined
            ARGM-ADV   * -> 2:1,  also
            ARG2       * -> 5:0,  *-1 -> 0:1, He
            ARG1       * -> 6:2,  $ 3 million *U*
    5   *-1
    6   $
           name:  MONEY              6-8    $ 3 million
    7   3
    8   million
    9   *U*
    10  and
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  ordered
           sense: order-v.1
           prop:  order.01
            v          * -> 12:0, ordered
            ARG1       * -> 13:0, *-1 -> 0:1, He
            ARG2       * -> 14:2, *PRO*-2 to pay $ 1.2 million *U* in restitution to the New York State Tax Commission
    13  *-1
    14  *PRO*-2
    15  to
    16  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 16:0, pay
            ARG0       * -> 14:0, *PRO*-2 -> 13:0, *-1 -> 0:1, He
            ARG1       * -> 17:2, $ 1.2 million *U*
            ARG3       * -> 21:1, in restitution
            ARG2       * -> 23:1, to the New York State Tax Commission
    17  $
           name:  MONEY              17-19  $ 1.2 million
    18  1.2
    19  million
    20  *U*
    21  in
    22  restitution
    23  to
    24  the
           name:  ORG                24-29  the New York State Tax Commission
    25  New
    26  York
    27  State
    28  Tax
    29  Commission
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Waksal pleaded guilty last fall to six counts of security fraud, bank fraud, conspiracy to obstruct justice and perjury.

Treebanked sentence:
--------------------
    Waksal pleaded *PRO*-2 guilty *ICH*-1 last fall to six counts of security fraud , bank fraud , conspiracy *PRO* to
    obstruct justice and perjury .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NNP Waksal))
            (VP (VBD pleaded)
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (ADJP-PRD (JJ guilty)
                                 (PP (-NONE- *ICH*-1))))
                (NP-TMP (JJ last)
                        (NN fall))
                (PP-1 (IN to)
                      (NP (NP (NP (CD six)
                                  (NNS counts))
                              (PP (IN of)
                                  (NP (NN security)
                                      (NN fraud))))
                          (, ,)
                          (NP (NN bank)
                              (NN fraud))
                          (, ,)
                          (NP (NN conspiracy)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB obstruct)
                                         (NP (NN justice))))))
                          (CC and)
                          (NP (NN perjury)))))
            (. .)))

Leaves:
-------
    0   Waksal
           coref: IDENT        1     0-0    Waksal
           name:  PERSON             0-0    Waksal
    1   pleaded
           sense: plead-v.3
           prop:  plead.02
            v          * -> 1:0,  pleaded
            ARG0       * -> 0:1,  Waksal
            ARG1       * -> 3:0,  guilty
            ARG2       * -> 4:0,  *ICH*-1 -> 7:1, to six counts of security fraud , bank fraud , conspiracy *PRO* to
                                                  obstruct justice and perjury
            ARGM-TMP   * -> 5:1,  last fall
    2   *PRO*-2
    3   guilty
    4   *ICH*-1
    5   last
    6   fall
           sense: fall-n.1
    7   to
    8   six
           name:  CARDINAL           8-8    six
    9   counts
           sense: count-n.4
    10  of
    11  security
           sense: security-n.1
    12  fraud
    13  ,
    14  bank
    15  fraud
    16  ,
    17  conspiracy
           sense: conspiracy-n.1
    18  *PRO*
    19  to
    20  obstruct
           sense: obstruct-v.1
           prop:  obstruct.01
            v          * -> 20:0, obstruct
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, justice
    21  justice
    22  and
    23  perjury
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's being released on his own cognizance before he's to report to jail.

Treebanked sentence:
--------------------
    He 's being released *-1 on his own cognizance before he 's *-2 to report to jail .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ 's)
                (VP (VBG being)
                    (VP (VBN released)
                        (NP (-NONE- *-1))
                        (PP-MNR (IN on)
                                (NP (PRP$ his)
                                    (JJ own)
                                    (NN cognizance)))
                        (SBAR-TMP (IN before)
                                  (S (NP-SBJ-2 (PRP he))
                                     (VP (VBZ 's)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VB report)
                                                    (PP-CLR (IN to)
                                                            (NP (NN jail))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        1     0-0    He
    1   's
    2   being
           prop:  be.03
            v          * -> 2:0,  being
    3   released
           sense: release-v.1
           prop:  release.01
            v          * -> 3:0,  released
            ARG1       * -> 4:0,  *-1 -> 0:1, He
            ARGM-MNR   * -> 5:1,  on his own cognizance
            ARGM-TMP   * -> 9:1,  before he 's *-2 to report to jail
    4   *-1
    5   on
    6   his
           coref: IDENT        1     6-6    his
    7   own
    8   cognizance
    9   before
    10  he
           coref: IDENT        1     10-10  he
    11  's
    12  *-2
    13  to
    14  report
           sense: report-v.3
           prop:  report.01
            v          * -> 14:0, report
            ARG0       * -> 12:0, *-2 -> 10:1, he
            ARG2       * -> 15:1, to jail
    15  to
    16  jail
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Waksal admitted to tipping his daughter to dump ImClone stock market just ahead of a drug rejection the company was
    developing and he pleaded guilty to bank fraud by forging a signature on a $ 44 million loan.

Treebanked sentence:
--------------------
    Waksal admitted to *PRO* tipping his daughter *PRO*-1 to dump ImClone stock market just ahead of a drug rejection 0 the
    company was developing *T*-2 and he pleaded *PRO*-3 guilty to bank fraud by *PRO* forging a signature on a $ 44 million
    *U* loan .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Waksal))
               (VP (VBD admitted)
                   (PP-CLR (IN to)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG tipping)
                                      (NP-1 (PRP$ his)
                                            (NN daughter))
                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB dump)
                                                 (NP (NNP ImClone)
                                                     (NN stock)
                                                     (NN market)))))
                                      (ADVP-TMP (RB just)
                                                (RB ahead)
                                                (PP (IN of)
                                                    (NP (NP (DT a)
                                                            (NN drug)
                                                            (NN rejection))
                                                        (SBAR (WHNP-2 (-NONE- 0))
                                                              (S (NP-SBJ (DT the)
                                                                         (NN company))
                                                                 (VP (VBD was)
                                                                     (VP (VBG developing)
                                                                         (NP (-NONE- *T*-2))))))))))))))
            (CC and)
            (S (NP-SBJ-3 (PRP he))
               (VP (VBD pleaded)
                   (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                          (ADJP-PRD (JJ guilty)
                                    (PP (IN to)
                                        (NP (NP (NN bank)
                                                (NN fraud))
                                            (PP (IN by)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG forging)
                                                           (NP (DT a)
                                                               (NN signature))
                                                           (PP-LOC (IN on)
                                                                   (NP (DT a)
                                                                       (NML (QP ($ $)
                                                                                (CD 44)
                                                                                (CD million))
                                                                            (-NONE- *U*))
                                                                       (NN loan))))))))))))
            (. .)))

Leaves:
-------
    0   Waksal
           coref: IDENT        1     0-0    Waksal
           name:  PERSON             0-0    Waksal
    1   admitted
           sense: admit-v.1
           prop:  admit.01
            v          * -> 1:0,  admitted
            ARG0       * -> 0:1,  Waksal
            ARG1       * -> 2:1,  to *PRO* tipping his daughter *PRO*-1 to dump ImClone stock market just ahead of a
                                  drug rejection 0 the company was developing *T*-2
    2   to
    3   *PRO*
    4   tipping
           prop:  tip.05
            v          * -> 4:0,  tipping
            ARG0       * -> 0:1,  Waksal
                       * -> 3:0,  *PRO*
            ARG1       * -> 7:0,  *PRO*-1 -> 5:1, his daughter
            ARG2       * -> 7:2,  *PRO*-1 to dump ImClone stock market
            ARGM-TMP   * -> 13:1, just ahead of a drug rejection 0 the company was developing *T*-2
    5   his
           coref: IDENT        1     5-5    his
    6   daughter
    7   *PRO*-1
    8   to
    9   dump
           sense: dump-v.2
           prop:  dump.01
            v          * -> 9:0,  dump
            ARG0       * -> 7:0,  *PRO*-1 -> 5:1, his daughter
            ARG1       * -> 10:1, ImClone stock market
    10  ImClone
           coref: IDENT        2     10-10  ImClone
           name:  ORG                10-10  ImClone
    11  stock
           sense: stock-n.1
    12  market
           sense: market-n.4
    13  just
    14  ahead
    15  of
    16  a
    17  drug
    18  rejection
           sense: rejection-n.1
    19  0
    20  the
           coref: IDENT        2     20-21  the company
    21  company
           sense: company-n.1
    22  was
           prop:  be.03
            v          * -> 22:0, was
    23  developing
           sense: develop-v.2
           prop:  develop.02
            v          * -> 23:0, developing
            ARG0       * -> 20:1, the company
            ARG1       * -> 24:0, *T*-2 -> 19:0, 0
            LINK-SLC   * -> 16:1, a drug rejection
                       * -> 24:0, *T*-2 -> 19:0, 0
    24  *T*-2
    25  and
    26  he
           coref: IDENT        1     26-26  he
    27  pleaded
           sense: plead-v.3
           prop:  plead.02
            v          * -> 27:0, pleaded
            ARG0       * -> 26:1, he
            ARG1       * -> 29:0, guilty
            ARG2       * -> 30:1, to bank fraud by *PRO* forging a signature on a $ 44 million *U* loan
    28  *PRO*-3
    29  guilty
    30  to
    31  bank
    32  fraud
    33  by
    34  *PRO*
    35  forging
           sense: forge-v.2
           prop:  forge.01
            v          * -> 35:0, forging
            ARG0       * -> 26:1, he
                       * -> 28:0, *PRO*-3 -> 26:1, he
                       * -> 34:0, *PRO*
            ARG1       * -> 36:1, a signature
            ARGM-LOC   * -> 38:1, on a $ 44 million *U* loan
    36  a
    37  signature
    38  on
    39  a
    40  $
           name:  MONEY              40-42  $ 44 million
    41  44
    42  million
    43  *U*
    44  loan
           sense: loan-n.1
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The ImClone scandal led to charges against Waksal's friend, Martha Stewart, last week over her sale of the stock the day
    before the price collapsed.

Treebanked sentence:
--------------------
    The ImClone scandal led to charges against Waksal 's friend , Martha Stewart , last week over her sale of the stock the
    day before the price collapsed .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP ImClone)
                    (NN scandal))
            (VP (VBD led)
                (PP-CLR (IN to)
                        (NP (NP (NNS charges))
                            (PP (IN against)
                                (NP (NP (NP (NNP Waksal)
                                            (POS 's))
                                        (NN friend))
                                    (, ,)
                                    (NP (NNP Martha)
                                        (NNP Stewart))))
                            (, ,)
                            (NP-TMP (JJ last)
                                    (NN week))
                            (PP (IN over)
                                (NP (NP (PRP$ her)
                                        (NN sale))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN stock)))
                                    (NP-TMP (NP (DT the)
                                                (NN day))
                                            (SBAR-TMP (IN before)
                                                      (S (NP-SBJ (DT the)
                                                                 (NN price))
                                                         (VP (VBD collapsed))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        52    0-2    The ImClone scandal
    1   ImClone
           coref: IDENT        2     1-1    ImClone
           name:  ORG                1-1    ImClone
    2   scandal
    3   led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 3:0,  led
            ARG0       * -> 0:1,  The ImClone scandal
            ARG2       * -> 4:1,  to charges against Waksal 's friend , Martha Stewart , last week over her sale of the
                                  stock the day before the price collapsed
    4   to
    5   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 5:0,  charges
            ARG2       * -> 6:1,  against Waksal 's friend , Martha Stewart
            ARGM-TMP   * -> 14:1, last week
            ARG1       * -> 16:1, over her sale of the stock the day before the price collapsed
    6   against
    7   Waksal
           coref: APPOS ATTRIB 55    7-9    Waksal 's friend
           coref: IDENT        54    7-12   Waksal 's friend , Martha Stewart
           coref: IDENT        1     7-8    Waksal 's
           name:  PERSON             7-7    Waksal
    8   's
    9   friend
    10  ,
    11  Martha
           coref: APPOS HEAD   55    11-12  Martha Stewart
           name:  PERSON             11-12  Martha Stewart
    12  Stewart
    13  ,
    14  last
           name:  DATE               14-15  last week
    15  week
    16  over
    17  her
           coref: IDENT        54    17-17  her
    18  sale
           sense: sale-n.1
           prop:  sale.01
            n          * -> 18:0, sale
            ARG0       * -> 17:0, her
            ARG1       * -> 19:1, of the stock
            ARGM-TMP   * -> 22:2, the day before the price collapsed
    19  of
    20  the
    21  stock
           sense: stock-n.1
    22  the
        !  name:  DATE               22-24  the day before
    23  day
           sense: day-n.2
    24  before
    25  the
    26  price
           sense: price-n.1
    27  collapsed
           sense: collapse-v.2
           prop:  collapse.02
            v          * -> 27:0, collapsed
            ARG1       * -> 25:1, the price
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-4      The founder and former CEO
               0.12-12    his
               1.0-1      Sam Waksal
               2.0-0      He
               3.0-0      Waksal
               4.0-0      He
               4.6-6      his
               4.10-10    he
               5.0-0      Waksal
               5.5-5      his
               5.26-26    he
               6.7-8      Waksal 's

    Chain 2 (IDENT)
               0.6-6      ImClone
               0.15-18    the pharmaceutical company 's
               5.10-10    ImClone
               5.20-21    the company
               6.1-1      ImClone

    Chain 52 (IDENT)
               0.15-21    the pharmaceutical company 's insider trading scandal
               6.0-2      The ImClone scandal

    Chain 55 (APPOS)
        ATTRIB 6.7-9      Waksal 's friend
        HEAD   6.11-12    Martha Stewart

    Chain 54 (IDENT)
               6.7-12     Waksal 's friend , Martha Stewart
               6.17-17    her
