------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If the volatility of the stock market has you concerned about your investments, you may want to consider something
    designed to be a bit more stable.

Treebanked sentence:
--------------------
    If the volatility of the stock market has you concerned about your investments , you may want *PRO*-1 to consider
    something designed * *PRO*-2 to be a bit more stable .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (DT the)
                                     (NN volatility))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN stock)
                                         (NN market))))
                         (VP (VBZ has)
                             (S (NP-SBJ (PRP you))
                                (ADJP-PRD (JJ concerned)
                                          (PP (IN about)
                                              (NP (PRP$ your)
                                                  (NNS investments))))))))
            (, ,)
            (NP-SBJ-1 (PRP you))
            (VP (MD may)
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB consider)
                               (NP (NP (NN something))
                                   (VP (VBN designed)
                                       (NP-2 (-NONE- *))
                                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB be)
                                                      (ADJP-PRD (ADVP (NP-ADV (DT a)
                                                                              (NN bit))
                                                                      (RBR more))
                                                                (JJ stable))))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   the
           coref: IDENT        0     1-6    the volatility of the stock market
    2   volatility
           sense: volatility-n.1
    3   of
    4   the
           coref: IDENT        1     4-6    the stock market
    5   stock
    6   market
    7   has
           sense: have-v.6
           prop:  have.04
            v          * -> 7:0,  has
            ARG0       * -> 1:2,  the volatility of the stock market
            ARG1       * -> 8:2,  you concerned about your investments
    8   you
    9   concerned
    10  about
    11  your
    12  investments
           sense: investment-n.3
           prop:  investment.01
            n          * -> 12:0, investments
            ARG0       * -> 11:0, your
    13  ,
    14  you
    15  may
    16  want
           sense: want-v.1
           prop:  want.01
            v          * -> 16:0, want
            ARGM-ADV   * -> 0:1,  If the volatility of the stock market has you concerned about your investments
            ARG0       * -> 14:1, you
            ARGM-MOD   * -> 15:0, may
            ARG1       * -> 17:2, *PRO*-1 to consider something designed * *PRO*-2 to be a bit more stable
    17  *PRO*-1
    18  to
    19  consider
           sense: consider-v.2
           prop:  consider.02
            v          * -> 19:0, consider
            ARG0       * -> 17:0, *PRO*-1 -> 14:1, you
            ARG1       * -> 20:2, something designed * *PRO*-2 to be a bit more stable
    20  something
           sense: something-n.1
    21  designed
           sense: design-v.3
           prop:  design.01
            v          * -> 21:0, designed
            ARG1       * -> 20:1, something
                       * -> 22:0, *
                       * -> 23:0, *PRO*-2 -> 22:0, *
            ARG3       * -> 23:2, *PRO*-2 to be a bit more stable
    22  *
    23  *PRO*-2
    24  to
    25  be
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, be
            ARG1       * -> 23:0, *PRO*-2 -> 22:0, *
            ARG2       * -> 26:3, a bit more stable
    26  a
    27  bit
    28  more
    29  stable
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Valarie Morris has more.

Treebanked sentence:
--------------------
    Valarie Morris has more .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Valarie)
                    (NNP Morris))
            (VP (VBZ has)
                (NP (JJR more)))
            (. .)))

Leaves:
-------
    0   Valarie
           coref: IDENT        10    0-1    Valarie Morris
           name:  PERSON             0-1    Valarie Morris
    1   Morris
    2   has
           sense: have-v.2
           prop:  have.03
            v          * -> 2:0,  has
            ARG0       * -> 0:1,  Valarie Morris
            ARG1       * -> 3:1,  more
    3   more
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The stock market's recent volatility likely has some investors seeking a safe haven.

Treebanked sentence:
--------------------
    The stock market 's recent volatility likely has some investors seeking a safe haven .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN stock)
                        (NN market)
                        (POS 's))
                    (JJ recent)
                    (NN volatility))
            (ADVP (RB likely))
            (VP (VBZ has)
                (S (NP-SBJ (DT some)
                           (NNS investors))
                   (VP (VBG seeking)
                       (NP (DT a)
                           (JJ safe)
                           (NN haven)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-5    The stock market 's recent volatility
           coref: IDENT        1     0-3    The stock market 's
    1   stock
    2   market
    3   's
    4   recent
    5   volatility
           sense: volatility-n.1
    6   likely
    7   has
           sense: have-v.6
           prop:  have.04
            v          * -> 7:0,  has
            ARG0       * -> 0:2,  The stock market 's recent volatility
            ARGM-ADV   * -> 6:1,  likely
            ARG1       * -> 8:2,  some investors seeking a safe haven
    8   some
    9   investors
    10  seeking
           sense: seek-v.1
           prop:  seek.01
            v          * -> 10:0, seeking
            ARG0       * -> 8:1,  some investors
            ARG1       * -> 11:1, a safe haven
    11  a
    12  safe
    13  haven
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One way to go is a Real Estate Investment Trust or REAT.

Treebanked sentence:
--------------------
    One way 0 *PRO* to go *T*-1 is a Real Estate Investment Trust or REAT .

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD One)
                        (NN way))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB go)
                                     (NP-DIR (-NONE- *T*-1)))))))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NML (NNP Real)
                                 (NNP Estate))
                            (NNP Investment)
                            (NNP Trust))
                        (CC or)
                        (NP (NNP REAT))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   way
           sense: way-n.2
    2   0
    3   *PRO*
    4   to
    5   go
           sense: go-v.1
           prop:  go.06
            v          * -> 5:0,  go
            ARG0       * -> 3:0,  *PRO*
            ARGM-DIR   * -> 6:0,  *T*-1 -> 2:0, 0
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 0:2,  One way 0 *PRO* to go *T*-1
            ARG2       * -> 8:2,  a Real Estate Investment Trust or REAT
    8   a
           coref: IDENT        19    8-14   a Real Estate Investment Trust or REAT
           name:  ORG                8-12   a Real Estate Investment Trust
    9   Real
    10  Estate
    11  Investment
    12  Trust
    13  or
    14  REAT
           name:  ORG                14-14  REAT
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They own and operate apartment complexes and office buildings and other properties.

Treebanked sentence:
--------------------
    They own and operate apartment complexes and office buildings and other properties .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP own)
                (CC and)
                (VBP operate)
                (NP (NP (NN apartment)
                        (NNS complexes))
                    (CC and)
                    (NP (NN office)
                        (NNS buildings))
                    (CC and)
                    (NP (JJ other)
                        (NNS properties))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        19    0-0    They
    1   own
           sense: own-v.1
           prop:  own.01
            v          * -> 1:0,  own
            ARG0       * -> 0:1,  They
            ARG1       * -> 4:2,  apartment complexes and office buildings and other properties
    2   and
    3   operate
           sense: operate-v.2
           prop:  operate.01
            v          * -> 3:0,  operate
            ARG0       * -> 0:1,  They
            ARG1       * -> 4:2,  apartment complexes and office buildings and other properties
    4   apartment
    5   complexes
    6   and
    7   office
           sense: office-n.3
    8   buildings
           sense: building-n.1
    9   and
    10  other
    11  properties
           sense: property-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Demand is high for space.

Treebanked sentence:
--------------------
    Demand *ICH*-1 is high for space .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Demand))
                    (PP (-NONE- *ICH*-1)))
            (VP (VBZ is)
                (ADJP-PRD (JJ high))
                (PP-1 (IN for)
                      (NP (NN space))))
            (. .)))

Leaves:
-------
    0   Demand
           sense: demand-n.3
    1   *ICH*-1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:2,  Demand *ICH*-1
                         -> 4:1,  for space
            ARG2       * -> 3:1,  high
    3   high
    4   for
    5   space
           sense: space-n.2
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By law, the trust must pay out 5 % of its taxable income each year and that, in turn, creates big dividends.

Treebanked sentence:
--------------------
    By law , the trust must pay out 5 % of its taxable income each year and that , in turn , creates big dividends .

Tree:
-----
    (TOP (S (S (PP-MNR (IN By)
                       (NP (NN law)))
               (, ,)
               (NP-SBJ (DT the)
                       (NN trust))
               (VP (MD must)
                   (VP (VB pay)
                       (PRT (RP out))
                       (NP (NP (CD 5)
                               (NN %))
                           (PP (IN of)
                               (NP (PRP$ its)
                                   (JJ taxable)
                                   (NN income))))
                       (NP-TMP (DT each)
                               (NN year)))))
            (CC and)
            (S (NP-SBJ (DT that))
               (, ,)
               (PP (IN in)
                   (NP (NN turn)))
               (, ,)
               (VP (VBZ creates)
                   (NP (JJ big)
                       (NNS dividends))))
            (. .)))

Leaves:
-------
    0   By
    1   law
           sense: law-n.1
    2   ,
    3   the
           coref: IDENT        19    3-4    the trust
    4   trust
           sense: trust-n.4
    5   must
    6   pay
           sense: pay-v.1
           prop:  pay.03
            v          * -> 6:0,  pay
                         -> 7:1,  out
            ARGM-ADV   * -> 0:1,  By law
            ARG0       * -> 3:1,  the trust
            ARGM-MOD   * -> 5:0,  must
            ARG1       * -> 8:2,  5 % of its taxable income
            ARGM-TMP   * -> 14:1, each year
           coref: IDENT        34    6-6    pay
    7   out
    8   5
           name:  PERCENT            8-9    5 %
    9   %
    10  of
    11  its
           coref: IDENT        19    11-11  its
    12  taxable
    13  income
    14  each
           name:  DATE               14-15  each year
    15  year
    16  and
    17  that
           coref: IDENT        34    17-17  that
    18  ,
    19  in
    20  turn
    21  ,
    22  creates
           sense: create-v.1
           prop:  create.01
            v          * -> 22:0, creates
            ARG0       * -> 17:1, that
            ARGM-ADV   * -> 19:1, in turn
            ARG1       * -> 23:1, big dividends
    23  big
    24  dividends
           sense: dividend-n.1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The group so far in the third quarter for those companies that have reported have generated about 0 % earnings growth.

Treebanked sentence:
--------------------
    The group so far in the third quarter for those companies that *T*-1 have reported have generated about 0 % earnings
    growth .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN group))
            (PP-TMP (ADVP (RB so)
                          (RB far))
                    (IN in)
                    (NP (DT the)
                        (JJ third)
                        (NN quarter)))
            (PP (IN for)
                (NP (NP (DT those)
                        (NNS companies))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP have)
                                 (VP (VBN reported)))))))
            (VP (VBP have)
                (VP (VBN generated)
                    (NP (NML (QP (RB about)
                                 (CD 0))
                             (NN %))
                        (NNS earnings)
                        (NN growth))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        19    0-1    The group
    1   group
           sense: group-n.1
    2   so
    3   far
    4   in
    5   the
           name:  DATE               5-7    the third quarter
    6   third
    7   quarter
           sense: quarter-n.7
    8   for
    9   those
           coref: IDENT        39    9-14   those companies that *T*-1 have reported
    10  companies
           sense: company-n.1
    11  that
    12  *T*-1
    13  have
           prop:  have.01
            v          * -> 13:0, have
    14  reported
           sense: report-v.5
           prop:  report.01
            v          * -> 14:0, reported
            ARG0       * -> 12:0, *T*-1 -> 11:1, that
            LINK-SLC   * -> 9:1,  those companies
                       * -> 12:0, *T*-1 -> 11:1, that
    15  have
           prop:  have.01
            v          * -> 15:0, have
    16  generated
           sense: generate-v.1
           prop:  generate.01
            v          * -> 16:0, generated
            ARG0       * -> 0:1,  The group
            ARGM-TMP   * -> 2:2,  so far in the third quarter
            ARGM-ADV   * -> 8:1,  for those companies that *T*-1 have reported
            ARG1       * -> 17:3, about 0 % earnings growth
    17  about
    18  0
        !  name:  PERCENT            18-19  0 %
    19  %
    20  earnings
           sense: earnings-n.1
    21  growth
           sense: growth-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We think over the long term, at least for the next couple of years, that many of these companies can have high single
    digit revenue growth.

Treebanked sentence:
--------------------
    We think over the long term , at least for the next couple of years , that many of these companies can have high single
    digit revenue growth *T*-1 *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP think)
                (SBAR (PP-TMP-TPC-2 (IN over)
                                    (NP (DT the)
                                        (JJ long)
                                        (NN term)))
                      (, ,)
                      (PP-TMP-TPC-1 (ADVP (IN at)
                                          (JJS least))
                                    (IN for)
                                    (NP (NP (DT the)
                                            (JJ next)
                                            (NN couple))
                                        (PP (IN of)
                                            (NP (NNS years)))))
                      (, ,)
                      (IN that)
                      (S (NP-SBJ (NP (JJ many))
                                 (PP (IN of)
                                     (NP (DT these)
                                         (NNS companies))))
                         (VP (MD can)
                             (VP (VB have)
                                 (NP (NP (JJ high)
                                         (NML (JJ single)
                                              (NN digit))
                                         (NN revenue)
                                         (NN growth))
                                     (PP-TMP (-NONE- *T*-1))
                                     (PP-TMP (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   We
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  over the long term , at least for the next couple of years , that many of these
                                  companies can have high single digit revenue growth *T*-1 *T*-2
    2   over
    3   the
    4   long
    5   term
           sense: term-n.2
    6   ,
    7   at
    8   least
    9   for
    10  the
           name:  DATE               10-14  the next couple of years
    11  next
    12  couple
           sense: couple-n.1
    13  of
    14  years
    15  ,
    16  that
    17  many
    18  of
    19  these
           coref: IDENT        39    19-20  these companies
    20  companies
           sense: company-n.1
    21  can
    22  have
           sense: have-v.4
           prop:  have.03
            v          * -> 22:0, have
            ARG0       * -> 17:2, many of these companies
            ARGM-MOD   * -> 21:0, can
            ARG1       * -> 23:2, high single digit revenue growth *T*-1 *T*-2
    23  high
    24  single
    25  digit
    26  revenue
    27  growth
    28  *T*-1
    29  *T*-2
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So far this return, returns are up more than 15 %, compared to the S&P 500's loss of nearly 3 % and the Nasdaq's loss of
    more than 15 %, but while REATs offer some stability in a volatile market, there is some risk as well.

Treebanked sentence:
--------------------
    So far this return , returns are up more than 15 % , compared to the S&P 500 's loss of nearly 3 % and the Nasdaq 's
    loss of more than 15 % , but while REATs offer some stability in a volatile market , there is some risk as well .

Tree:
-----
    (TOP (S (S (NP-TMP (ADVP (RB So)
                             (RB far))
                       (DT this)
                       (NN return))
               (, ,)
               (NP-SBJ (NNS returns))
               (VP (VBP are)
                   (ADVP-PRD (RB up))
                   (NP-EXT (NP (QP (JJR more)
                                   (IN than)
                                   (CD 15))
                               (NN %))
                           (, ,)
                           (PP (VBN compared)
                               (PP (IN to)
                                   (NP (NP (NP (NP (DT the)
                                                   (NNP S&P)
                                                   (NNP 500)
                                                   (POS 's))
                                               (NN loss))
                                           (PP (IN of)
                                               (NP (QP (RB nearly)
                                                       (CD 3))
                                                   (NN %))))
                                       (CC and)
                                       (NP (NP (NP (DT the)
                                                   (NNP Nasdaq)
                                                   (POS 's))
                                               (NN loss))
                                           (PP (IN of)
                                               (NP (QP (JJR more)
                                                       (IN than)
                                                       (CD 15))
                                                   (NN %))))))))))
            (, ,)
            (CC but)
            (S (SBAR-ADV (IN while)
                         (S (NP-SBJ (NNPS REATs))
                            (VP (VBP offer)
                                (NP (NP (DT some)
                                        (NN stability))
                                    (PP-LOC (IN in)
                                            (NP (DT a)
                                                (JJ volatile)
                                                (NN market)))))))
               (, ,)
               (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (DT some)
                           (NN risk))
                   (ADVP (RB as)
                         (RB well))))
            (. .)))

Leaves:
-------
    0   So
    1   far
    2   this
    3   return
           sense: return-n.5
           prop:  return.04
            n          * -> 3:0,  return
            ARGM-TMP   * -> 0:1,  So far
    4   ,
    5   returns
           sense: return-n.5
           prop:  return.04
            n          * -> 5:0,  returns
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-TMP   * -> 0:2,  So far this return
            ARG1       * -> 5:1,  returns
            ARG2       * -> 7:1,  up
            ARGM-EXT   * -> 8:3,  more than 15 % , compared to the S&P 500 's loss of nearly 3 % and the Nasdaq 's loss
                                  of more than 15 %
    7   up
    8   more
           name:  PERCENT            8-11   more than 15 %
    9   than
    10  15
    11  %
    12  ,
    13  compared
           sense: compare-v.1
           prop:  compare.01
            v          * -> 13:0, compared
            ARG2       * -> 14:1, to the S&P 500 's loss of nearly 3 % and the Nasdaq 's loss of more than 15 %
    14  to
    15  the
           name:  ORG                15-18  the S&P 500 's
    16  S&P
    17  500
    18  's
    19  loss
           sense: loss-n.3
    20  of
    21  nearly
           name:  PERCENT            21-23  nearly 3 %
    22  3
    23  %
    24  and
    25  the
    26  Nasdaq
           name:  ORG                26-26  Nasdaq
    27  's
    28  loss
           sense: loss-n.3
    29  of
    30  more
           name:  PERCENT            30-33  more than 15 %
    31  than
    32  15
    33  %
    34  ,
    35  but
    36  while
    37  REATs
           coref: IDENT        19    37-37  REATs
           name:  ORG                37-37  REATs
    38  offer
           sense: offer-v.1
           prop:  offer.01
            v          * -> 38:0, offer
            ARG0       * -> 37:1, REATs
            ARG1       * -> 39:2, some stability in a volatile market
    39  some
    40  stability
           sense: stability-n.3
    41  in
    42  a
    43  volatile
    44  market
           sense: market-n.1
    45  ,
    46  there
    47  is
           sense: be-v.3
           prop:  be.02
            v          * -> 47:0, is
            ARGM-ADV   * -> 36:1, while REATs offer some stability in a volatile market
            ARG1       * -> 48:1, some risk
            ARGM-DIS   * -> 50:1, as well
    48  some
    49  risk
           sense: risk-n.3
    50  as
    51  well
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You think about real estate, it's a cyclical industry.

Treebanked sentence:
--------------------
    You think about real estate , it 's a cyclical industry .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBP think)
                   (PP-CLR (IN about)
                           (NP (NN real)
                               (NN estate)))))
            (, ,)
            (S (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (DT a)
                           (JJ cyclical)
                           (NN industry))))
            (. .)))

Leaves:
-------
    0   You
    1   think
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  about real estate
    2   about
    3   real
           coref: IDENT        67    3-4    real estate
    4   estate
           sense: estate-n.2
    5   ,
    6   it
           coref: IDENT        67    6-6    it
    7   's
           sense: be-v.1
    8   a
    9   cyclical
    10  industry
           sense: industry-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The things that have gotten you in trouble are too much supply.

Treebanked sentence:
--------------------
    The things that *T*-1 have gotten you in trouble are too much supply .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS things))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP have)
                                 (VP (VBN gotten)
                                     (NP (PRP you))
                                     (PP-CLR (IN in)
                                             (NP (NN trouble))))))))
            (VP (VBP are)
                (NP-PRD (ADJP (RB too)
                              (JJ much))
                        (NN supply)))
            (. .)))

Leaves:
-------
    0   The
    1   things
           sense: thing-n.1
    2   that
    3   *T*-1
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   gotten
           sense: get-v.3
           prop:  get.05
            v          * -> 5:0,  gotten
            ARG0       * -> 3:0,  *T*-1 -> 2:1, that
            ARG1       * -> 6:1,  you
            ARG2       * -> 7:1,  in trouble
            LINK-SLC   * -> 0:1,  The things
                       * -> 3:0,  *T*-1 -> 2:1, that
    6   you
    7   in
    8   trouble
           sense: trouble-n.4
    9   are
           sense: be-v.2
           prop:  be.01
            v          * -> 9:0,  are
            ARG1       * -> 0:2,  The things that *T*-1 have gotten you in trouble
            ARG2       * -> 10:2, too much supply
    10  too
    11  much
    12  supply
           sense: supply-n.2
           prop:  supply.01
            n          * -> 12:0, supply
            ARGM-EXT   * -> 10:1, too much
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Demand is relatively stable, but the ups and downs relative to supply were what hurts you in the real estate markets.

Treebanked sentence:
--------------------
    Demand is relatively stable , but the ups and downs relative to supply were what *T*-1 hurts you in the real estate
    markets .

Tree:
-----
    (TOP (S (S (NP-SBJ (NN Demand))
               (VP (VBZ is)
                   (ADJP-PRD (RB relatively)
                             (JJ stable))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (NNS ups)
                           (CC and)
                           (NNS downs))
                       (ADJP (JJ relative)
                             (PP (IN to)
                                 (NP (NN supply)))))
               (VP (VBD were)
                   (SBAR-NOM-PRD (WHNP-1 (WDT what))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ hurts)
                                        (NP (PRP you))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NML (NN real)
                                                         (NN estate))
                                                    (NNS markets))))))))
            (. .)))

Leaves:
-------
    0   Demand
           sense: demand-n.3
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Demand
            ARG2       * -> 2:1,  relatively stable
    2   relatively
    3   stable
    4   ,
    5   but
    6   the
    7   ups
    8   and
    9   downs
    10  relative
    11  to
    12  supply
           sense: supply-n.2
           prop:  supply.01
            n          * -> 12:0, supply
    13  were
           sense: be-v.2
           prop:  be.01
            v          * -> 13:0, were
            ARG1       * -> 6:2,  the ups and downs relative to supply
            ARG2       * -> 14:2, what *T*-1 hurts you in the real estate markets
    14  what
    15  *T*-1
    16  hurts
           sense: hurt-v.2
           prop:  hurt.01
            v          * -> 16:0, hurts
            ARG0       * -> 15:0, *T*-1 -> 14:1, what
            ARG1       * -> 17:1, you
            ARGM-LOC   * -> 18:1, in the real estate markets
            LINK-SLC   * -> 6:2,  the ups and downs relative to supply
                       * -> 15:0, *T*-1 -> 14:1, what
    17  you
    18  in
    19  the
    20  real
    21  estate
           sense: estate-n.2
    22  markets
           sense: market-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's `` your money. ''

Treebanked sentence:
--------------------
    That 's `` your money . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (`` ``)
                (NP-TTL-PRD (PRP$ your)
                            (NN money)))
            (. .)
            ('' '')))

Leaves:
-------
    0   That
    1   's
           sense: be-v.2
    2   ``
    3   your
           name:  WORK_OF_ART        3-4    your money
    4   money
           sense: money-n.2
    5   .
    6   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Valarie Morris, `` CNN Financial News, '' New York.

Treebanked sentence:
--------------------
    Valarie Morris , `` CNN Financial News , '' New York .

Tree:
-----
    (TOP (FRAG (NP (NNP Valarie)
                   (NNP Morris))
               (, ,)
               (`` ``)
               (NP (NNP CNN)
                   (NNP Financial)
                   (NNP News))
               (, ,)
               ('' '')
               (NP-LOC (NNP New)
                       (NNP York))
               (. .)))

Leaves:
-------
    0   Valarie
           coref: IDENT        10    0-1    Valarie Morris
           name:  PERSON             0-1    Valarie Morris
    1   Morris
    2   ,
    3   ``
    4   CNN
           name:  WORK_OF_ART        4-6    CNN Financial News
    5   Financial
    6   News
    7   ,
    8   ''
    9   New
           name:  GPE                9-10   New York
    10  York
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For more business and consumer news, click on to cnnfn.com.

Treebanked sentence:
--------------------
    For more business and consumer news , *PRO* click on to cnnfn.com .

Tree:
-----
    (TOP (S-IMP (PP (IN For)
                    (NP (JJR more)
                        (NML (NN business)
                             (CC and)
                             (NN consumer))
                        (NN news)))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB click)
                    (PP-CLR (IN on)
                            (PP (IN to)
                                (NP (ADD cnnfn.com)))))
                (. .)))

Leaves:
-------
    0   For
    1   more
    2   business
           sense: business-n.1
    3   and
    4   consumer
    5   news
           sense: news-n.1
    6   ,
    7   *PRO*
    8   click
           sense: click-v.1
           prop:  click.01
            v          * -> 8:0,  click
            ARGM-PRP   * -> 0:1,  For more business and consumer news
            ARG0       * -> 7:0,  *PRO*
            ARGM-LOC   * -> 9:1,  on to cnnfn.com
    9   on
    10  to
    11  cnnfn.com
    12  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-6      the volatility of the stock market
               2.0-5      The stock market 's recent volatility

    Chain 1 (IDENT)
               0.4-6      the stock market
               2.0-3      The stock market 's

    Chain 10 (IDENT)
               1.0-1      Valarie Morris
               14.0-1     Valarie Morris

    Chain 19 (IDENT)
               3.8-14     a Real Estate Investment Trust or REAT
               4.0-0      They
               6.3-4      the trust
               6.11-11    its
               7.0-1      The group
               9.37-37    REATs

    Chain 34 (IDENT)
               6.6-6      pay
               6.17-17    that

    Chain 39 (IDENT)
               7.9-14     those companies that *T*-1 have reported
               8.19-20    these companies

    Chain 67 (IDENT)
               10.3-4     real estate
               10.6-6     it
