------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're getting late word tonight that Geraldo Rivera may not be be kicked out of Iraq after all.

Treebanked sentence:
--------------------
    We 're getting late word *ICH*-1 tonight that Geraldo Rivera may not be be kicked *-2 out of Iraq after all .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (VP (VBG getting)
                    (NP (JJ late)
                        (NN word)
                        (SBAR (-NONE- *ICH*-1)))
                    (NP-TMP (NN tonight))
                    (SBAR-1 (IN that)
                            (S (NP-SBJ-2 (NNP Geraldo)
                                         (NNP Rivera))
                               (VP (MD may)
                                   (RB not)
                                   (VP (VB be)
                                       (VP (VB be)
                                           (VP (VBN kicked)
                                               (NP (-NONE- *-2))
                                               (PP-DIR (IN out)
                                                       (PP (IN of)
                                                           (NP (NNP Iraq))))
                                               (ADVP (RB after)
                                                     (RB all))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   're
    2   getting
           sense: get-v.1
           prop:  get.01
            v          * -> 2:0,  getting
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:1,  late word *ICH*-1
                         -> 7:1,  that Geraldo Rivera may not be be kicked *-2 out of Iraq after all
            ARGM-TMP   * -> 6:1,  tonight
    3   late
    4   word
           sense: word-n.3
    5   *ICH*-1
    6   tonight
           name:  TIME               6-6    tonight
    7   that
    8   Geraldo
           coref: IDENT        146   8-9    Geraldo Rivera
           name:  PERSON             8-9    Geraldo Rivera
    9   Rivera
    10  may
    11  not
    12  be
           prop:  be.03
            v          * -> 12:0, be
    13  be
           prop:  be.03
            v          * -> 13:0, be
           coref: IDENT        36    13-13  be
    14  kicked
           sense: kick-v.5
           prop:  kick.01
            v          * -> 14:0, kicked
            ARG1       * -> 15:0, *-2 -> 8:1, Geraldo Rivera
            ARGM-MOD   * -> 10:0, may
            ARGM-NEG   * -> 11:0, not
            ARGM-DIR   * -> 16:1, out of Iraq
            ARGM-ADV   * -> 19:1, after all
    15  *-2
    16  out
    17  of
    18  Iraq
           coref: IDENT        5     18-18  Iraq
           name:  GPE                18-18  Iraq
    19  after
    20  all
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Originally the Central Command said the veteran Fox News correspond was being expelled because he compromised the
    location of the unit he's been embedded with.

Treebanked sentence:
--------------------
    Originally the Central Command said 0 the veteran Fox News correspond was being expelled *-1 because he compromised the
    location of the unit 0 he 's been embedded *-3 with *T*-2 .

Tree:
-----
    (TOP (S (ADVP (RB Originally))
            (NP-SBJ (DT the)
                    (NNP Central)
                    (NNP Command))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (JJ veteran)
                                   (NML (NNP Fox)
                                        (NNP News))
                                   (NN correspond))
                         (VP (VBD was)
                             (VP (VBG being)
                                 (VP (VBN expelled)
                                     (NP (-NONE- *-1))
                                     (SBAR-PRP (IN because)
                                               (S (NP-SBJ (PRP he))
                                                  (VP (VBD compromised)
                                                      (NP-PRD (NP (DT the)
                                                                  (NN location))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (NN unit))
                                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                                            (S (NP-SBJ-3 (PRP he))
                                                                               (VP (VBZ 's)
                                                                                   (VP (VBN been)
                                                                                       (VP (VBN embedded)
                                                                                           (NP (-NONE- *-3))
                                                                                           (PP-CLR (IN with)
                                                                                                   (NP (-NONE-
    *T*-2))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Originally
    1   the
           coref: IDENT        59    1-3    the Central Command
           name:  ORG                1-3    the Central Command
    2   Central
    3   Command
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARGM-ADV   * -> 0:1,  Originally
            ARG0       * -> 1:1,  the Central Command
            ARG1       * -> 5:1,  0 the veteran Fox News correspond was being expelled *-1 because he compromised the
                                  location of the unit 0 he 's been embedded *-3 with *T*-2
    5   0
    6   the
           coref: IDENT        146   6-10   the veteran Fox News correspond
    7   veteran
    8   Fox
           name:  ORG                8-9    Fox News
    9   News
    10  correspond
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  being
           prop:  be.03
            v          * -> 12:0, being
    13  expelled
           sense: expel-v.1
           prop:  expel.01
            v          * -> 13:0, expelled
            ARG1       * -> 14:0, *-1 -> 6:1, the veteran Fox News correspond
            ARGM-CAU   * -> 15:1, because he compromised the location of the unit 0 he 's been embedded *-3 with *T*-2
    14  *-1
    15  because
    16  he
           coref: IDENT        146   16-16  he
    17  compromised
           sense: compromise-v.2
           prop:  compromise.02
            v          * -> 17:0, compromised
            ARG0       * -> 16:1, he
            ARG1       * -> 18:2, the location of the unit 0 he 's been embedded *-3 with *T*-2
    18  the
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E3 18-30  the location of the unit 0 he 's been embedded
                                                                        *-3 with *T*-2
    19  location
           sense: location-n.1
    20  of
    21  the
           coref: IDENT        29    21-30  the unit 0 he 's been embedded *-3 with *T*-2
    22  unit
           sense: unit-n.2
    23  0
    24  he
           coref: IDENT        146   24-24  he
    25  's
    26  been
           prop:  be.03
            v          * -> 26:0, been
    27  embedded
           sense: embed-v.1
    28  *-3
    29  with
    30  *T*-2
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now a spokesman from the Central Command is saying and I'm quoting `` Frankly, we have bigger and more important things
    to do. ''

Treebanked sentence:
--------------------
    Now a spokesman from the Central Command is saying and I 'm quoting `` Frankly , we have bigger and more important
    things 0 *PRO* to do *T*-1 . ''

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ (NP (DT a)
                        (NN spokesman))
                    (PP (IN from)
                        (NP (DT the)
                            (NNP Central)
                            (NNP Command))))
            (VP (VBZ is)
                (VP (VBG saying)
                    (PRN (S (CC and)
                            (NP-SBJ (PRP I))
                            (VP (VBP 'm)
                                (VP (VBG quoting)))))
                    (`` ``)
                    (S (ADVP (RB Frankly))
                       (, ,)
                       (NP-SBJ (PRP we))
                       (VP (VB have)
                           (NP (NP (ADJP (ADJP (JJR bigger))
                                         (CC and)
                                         (ADJP (RBR more)
                                               (JJ important)))
                                   (NNS things))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (-NONE- *T*-1)))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Now
    1   a
    2   spokesman
    3   from
    4   the
           coref: IDENT        59    4-6    the Central Command
           name:  ORG                4-6    the Central Command
    5   Central
    6   Command
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  saying
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 1:2,  a spokesman from the Central Command
            ARGM-DIS   * -> 9:2,  and I 'm quoting
            ARG1       * -> 14:2, Frankly , we have bigger and more important things 0 *PRO* to do *T*-1
    9   and
    10  I
    11  'm
    12  quoting
           prop:  quote.01
            v          * -> 12:0, quoting
            ARG0       * -> 10:1, I
            ARG2       * -> 14:2, Frankly , we have bigger and more important things 0 *PRO* to do *T*-1
    13  ``
    14  Frankly
    15  ,
    16  we
           coref: IDENT        59    16-16  we
    17  have
           sense: have-v.2
           prop:  have.03
            v          * -> 17:0, have
            ARGM-ADV   * -> 14:1, Frankly
            ARG0       * -> 16:1, we
            ARG1       * -> 18:4, bigger and more important things 0 *PRO* to do *T*-1
    18  bigger
    19  and
    20  more
    21  important
    22  things
           sense: thing-n.1
    23  0
    24  *PRO*
    25  to
    26  do
           sense: do-v.1
           prop:  do.02
            v          * -> 26:0, do
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 27:0, *T*-1 -> 23:0, 0
            LINK-SLC   * -> 18:3, bigger and more important things
                       * -> 27:0, *T*-1 -> 23:0, 0
    27  *T*-1
    28  .
    29  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    During a live broadcast Geraldo drew a map in the sand showing the location of the unit in relation to Baghdad.

Treebanked sentence:
--------------------
    During a live broadcast Geraldo drew a map *ICH*-1 in the sand showing the location of the unit in relation to Baghdad .

Tree:
-----
    (TOP (S (PP-TMP (IN During)
                    (NP (DT a)
                        (JJ live)
                        (NN broadcast)))
            (NP-SBJ (NNP Geraldo))
            (VP (VBD drew)
                (NP (NP (DT a)
                        (NN map))
                    (VP (-NONE- *ICH*-1)))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN sand)))
                (VP-1 (VBG showing)
                      (NP (NP (DT the)
                              (NN location))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN unit)))
                          (PP (IN in)
                              (NP (NP (NN relation))
                                  (PP (IN to)
                                      (NP (NNP Baghdad))))))))
            (. .)))

Leaves:
-------
    0   During
    1   a
    2   live
    3   broadcast
           sense: broadcast-n.1
           prop:  broadcast.01
            n          * -> 3:0,  broadcast
            ARGM-MNR   * -> 2:0,  live
    4   Geraldo
           coref: IDENT        146   4-4    Geraldo
           name:  PERSON             4-4    Geraldo
    5   drew
           sense: draw-v.6
           prop:  draw.01
            v          * -> 5:0,  drew
            ARGM-TMP   * -> 0:1,  During a live broadcast
            ARG0       * -> 4:1,  Geraldo
            ARG1       * -> 6:2,  a map *ICH*-1
            ARGM-LOC   * -> 9:1,  in the sand
    6   a
    7   map
           sense: map-n.1
    8   *ICH*-1
    9   in
    10  the
    11  sand
    12  showing
           sense: show-v.1
           prop:  show.01
            v          * -> 12:0, showing
            ARG0       * -> 6:2,  a map *ICH*-1
                         -> 12:1, showing the location of the unit in relation to Baghdad
                       * -> 8:0,  *ICH*-1 -> 12:1, showing the location of the unit in relation to Baghdad
            ARGM-LOC   * -> 9:1,  in the sand
            ARG1       * -> 13:2, the location of the unit in relation to Baghdad
    13  the
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E3 13-21  the location of the unit in relation to
                                                                        Baghdad
    14  location
           sense: location-n.1
    15  of
    16  the
           coref: IDENT        29    16-17  the unit
    17  unit
           sense: unit-n.2
    18  in
    19  relation
           sense: relation-n.1
           prop:  relation.02
            n          * -> 19:0, relation
            ARG2       * -> 20:1, to Baghdad
    20  to
    21  Baghdad
           coref: IDENT        31    21-21  Baghdad
           name:  GPE                21-21  Baghdad
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Says he's not aware he's being expelled but says if so, it is because some bitter former colleagues of his at MSNBC blew
    the whistle on him.

Treebanked sentence:
--------------------
    *PRO* Says 0 he 's not aware 0 he 's being expelled *-1 but says 0 if so , it is because some bitter former colleagues
    of his at MSNBC blew the whistle on him .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VBZ Says)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ 's)
                                 (RB not)
                                 (ADJP-PRD (JJ aware)
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ-1 (PRP he))
                                                    (VP (VBZ 's)
                                                        (VP (VBG being)
                                                            (VP (VBN expelled)
                                                                (NP (-NONE- *-1))))))))))))
                (CC but)
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (SBAR-ADV (IN if)
                                       (ADVP (RB so)))
                             (, ,)
                             (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (SBAR-PRP-PRD (IN because)
                                               (S (NP-SBJ (NP (DT some)
                                                              (JJ bitter)
                                                              (JJ former)
                                                              (NNS colleagues))
                                                          (PP (IN of)
                                                              (NP (PRP$ his)))
                                                          (PP-LOC (IN at)
                                                                  (NP (NNP MSNBC))))
                                                  (VP (VBD blew)
                                                      (NP (DT the)
                                                          (NN whistle))
                                                      (PP-CLR (IN on)
                                                              (NP (PRP him)))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  Says
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  0 he 's not aware 0 he 's being expelled *-1
    2   0
    3   he
           coref: IDENT        146   3-3    he
    4   's
           sense: be-v.1
    5   not
    6   aware
    7   0
    8   he
           coref: IDENT        146   8-8    he
    9   's
    10  being
           prop:  be.03
            v          * -> 10:0, being
           coref: IDENT        36    10-10  being
    11  expelled
           sense: expel-v.1
           prop:  expel.01
            v          * -> 11:0, expelled
            ARG1       * -> 12:0, *-1 -> 8:1, he
    12  *-1
    13  but
    14  says
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, says
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 15:1, 0 if so , it is because some bitter former colleagues of his at MSNBC blew the whistle
                                  on him
    15  0
    16  if
    17  so
    18  ,
    19  it
           coref: IDENT        36    19-19  it
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARGM-ADV   * -> 16:1, if so
            ARG1       * -> 19:1, it
            ARG2       * -> 21:1, because some bitter former colleagues of his at MSNBC blew the whistle on him
    21  because
    22  some
           coref: IDENT        51    22-29  some bitter former colleagues of his at MSNBC
    23  bitter
    24  former
    25  colleagues
    26  of
    27  his
           coref: IDENT        146   27-27  his
    28  at
    29  MSNBC
           name:  ORG                29-29  MSNBC
    30  blew
           sense: blow-v.17
           prop:  blow.09
            v          * -> 30:0, blew
            ARG0       * -> 22:2, some bitter former colleagues of his at MSNBC
            ARG1       * -> 31:1, the whistle
            ARGM-ADV   * -> 33:1, on him
    31  the
    32  whistle
    33  on
    34  him
           coref: IDENT        146   34-34  him
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It sounds to me like some rats at my former network, NBC, are spreading some lies about me.

Treebanked sentence:
--------------------
    It sounds to me like some rats at my former network , NBC , are spreading some lies about me .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ sounds)
                (PP (IN to)
                    (NP (PRP me)))
                (SBAR-PRD (IN like)
                          (S (NP-SBJ (NP (DT some)
                                         (NNS rats))
                                     (PP-LOC (IN at)
                                             (NP (NP (PRP$ my)
                                                     (JJ former)
                                                     (NN network))
                                                 (, ,)
                                                 (NP (NNP NBC)))))
                             (, ,)
                             (VP (VBP are)
                                 (VP (VBG spreading)
                                     (NP (NP (DT some)
                                             (NNS lies))
                                         (PP (IN about)
                                             (NP (PRP me)))))))))
            (. .)))

Leaves:
-------
    0   It
    1   sounds
           sense: sound-v.1
           prop:  sound.01
            v          * -> 1:0,  sounds
            ARG1       * -> 0:1,  It
            ARG3       * -> 2:1,  to me
            ARG2       * -> 4:1,  like some rats at my former network , NBC , are spreading some lies about me
    2   to
    3   me
           coref: IDENT        146   3-3    me
    4   like
    5   some
           coref: IDENT        51    5-12   some rats at my former network , NBC
    6   rats
    7   at
    8   my
           coref: APPOS ATTRIB 46    8-10   my former network
           coref: IDENT        146   8-8    my
           coref: IDENT        45    8-12   my former network , NBC
    9   former
    10  network
           sense: network-n.2
    11  ,
    12  NBC
           coref: APPOS HEAD   46    12-12  NBC
           name:  ORG                12-12  NBC
    13  ,
    14  are
           prop:  be.03
            v          * -> 14:0, are
    15  spreading
           sense: spread-v.2
           prop:  spread.03
            v          * -> 15:0, spreading
            ARG0       * -> 5:2,  some rats at my former network , NBC
            ARG1       * -> 16:2, some lies about me
    16  some
    17  lies
           sense: lie-n.1
           prop:  lie.01
            n          * -> 17:0, lies
            ARG3       * -> 18:1, about me
    18  about
    19  me
           coref: IDENT        146   19-19  me
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know, they ca n't compete fair and square on the battlefield so they 're trying to stab me in the back.

Treebanked sentence:
--------------------
    You know , they ca n't compete fair and square on the battlefield so they 're trying *PRO*-1 to stab me in the back .

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know))))
            (, ,)
            (S (NP-SBJ (PRP they))
               (VP (MD ca)
                   (RB n't)
                   (VP (VB compete)
                       (ADVP-MNR (RB fair)
                                 (CC and)
                                 (RB square))
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NN battlefield))))))
            (CC so)
            (S (NP-SBJ-1 (PRP they))
               (VP (VBP 're)
                   (VP (VBG trying)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB stab)
                                  (NP (PRP me))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NN back)))))))))
            (. .)))

Leaves:
-------
    0   You
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
    2   ,
    3   they
           coref: IDENT        51    3-3    they
    4   ca
    5   n't
    6   compete
           sense: compete-v.1
           prop:  compete.01
            v          * -> 6:0,  compete
            ARGM-DIS   * -> 0:3,  You know
            ARG0       * -> 3:1,  they
            ARGM-MOD   * -> 4:0,  ca
            ARGM-NEG   * -> 5:0,  n't
            ARGM-MNR   * -> 7:1,  fair and square
            ARGM-LOC   * -> 10:1, on the battlefield
    7   fair
    8   and
    9   square
    10  on
    11  the
    12  battlefield
    13  so
    14  they
           coref: IDENT        51    14-14  they
    15  're
    16  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 16:0, trying
            ARG0       * -> 14:1, they
            ARG1       * -> 17:2, *PRO*-1 to stab me in the back
    17  *PRO*-1
    18  to
    19  stab
           sense: stab-v.3
           prop:  stab.01
            v          * -> 19:0, stab
            ARG0       * -> 17:0, *PRO*-1 -> 14:1, they
            ARG1       * -> 20:1, me
            ARG3       * -> 21:1, in the back
    20  me
           coref: IDENT        146   20-20  me
    21  in
    22  the
    23  back
           sense: back-n.10
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is not first time.

Treebanked sentence:
--------------------
    It is not first time .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (JJ first)
                        (NN time)))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  first time
    2   not
    3   first
    4   time
           sense: time-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Central Command on the other hand says Rivera is being kicked out of Iraq because `` he gave away the big picture
    stuff. ''

Treebanked sentence:
--------------------
    The Central Command on the other hand says 0 Rivera is being kicked *-1 out of Iraq because `` he gave away the big
    picture stuff . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Central)
                    (NNP Command))
            (PP (IN on)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Rivera))
                         (VP (VBZ is)
                             (VP (VBG being)
                                 (VP (VBN kicked)
                                     (NP (-NONE- *-1))
                                     (PP-DIR (IN out)
                                             (PP (IN of)
                                                 (NP (NNP Iraq))))
                                     (SBAR-PRP (IN because)
                                               (`` ``)
                                               (S (NP-SBJ (PRP he))
                                                  (VP (VBD gave)
                                                      (PRT (RP away))
                                                      (NP (DT the)
                                                          (NML (JJ big)
                                                               (NN picture))
                                                          (NN stuff)))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   The
           coref: IDENT        59    0-2    The Central Command
           name:  ORG                0-2    The Central Command
    1   Central
    2   Command
    3   on
    4   the
    5   other
    6   hand
           sense: hand-n.7
    7   says
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  says
            ARG0       * -> 0:1,  The Central Command
            ARGM-DIS   * -> 3:1,  on the other hand
            ARG1       * -> 8:1,  0 Rivera is being kicked *-1 out of Iraq because `` he gave away the big picture stuff
    8   0
    9   Rivera
           coref: IDENT        146   9-9    Rivera
           name:  PERSON             9-9    Rivera
    10  is
           prop:  be.03
            v          * -> 10:0, is
    11  being
           prop:  be.03
            v          * -> 11:0, being
           coref: IDENT        36    11-11  being
    12  kicked
           sense: kick-v.5
           prop:  kick.01
            v          * -> 12:0, kicked
            ARG1       * -> 13:0, *-1 -> 9:1, Rivera
            ARGM-DIR   * -> 14:1, out of Iraq
            ARGM-PRP   * -> 17:1, because `` he gave away the big picture stuff
    13  *-1
    14  out
    15  of
    16  Iraq
           coref: IDENT        5     16-16  Iraq
           name:  GPE                16-16  Iraq
    17  because
    18  ``
    19  he
           coref: IDENT        146   19-19  he
    20  gave
           sense: give-v.14
           prop:  give.02
            v          * -> 20:0, gave
                         -> 21:1, away
            ARG0       * -> 19:1, he
            ARG1       * -> 22:1, the big picture stuff
    21  away
    22  the
    23  big
    24  picture
           sense: picture-n.8
    25  stuff
           sense: stuff-n.3
    26  .
    27  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All of this now under review, whether or not Geraldo stays or goes.

Treebanked sentence:
--------------------
    All of this now under review , whether or not Geraldo stays or goes .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NP (DT All))
                       (PP (IN of)
                           (NP (DT this))))
               (ADVP-TMP (RB now))
               (PP-PRD (IN under)
                       (NP (NN review)))
               (, ,)
               (SBAR (IN whether)
                     (CC or)
                     (RB not)
                     (S (NP-SBJ (NNP Geraldo))
                        (VP (VBZ stays)
                            (CC or)
                            (VBZ goes))))
               (. .)))

Leaves:
-------
    0   All
    1   of
    2   this
    3   now
    4   under
    5   review
           sense: review-n.1
           prop:  review.01
            n          * -> 5:0,  review
    6   ,
    7   whether
    8   or
    9   not
    10  Geraldo
           coref: IDENT        146   10-10  Geraldo
           name:  PERSON             10-10  Geraldo
    11  stays
           sense: stay-v.1
           prop:  stay.01
            v          * -> 11:0, stays
            ARG1       * -> 10:1, Geraldo
    12  or
    13  goes
           sense: go-v.2
           prop:  go.02
            v          * -> 13:0, goes
            ARG1       * -> 10:1, Geraldo
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll continue to monitor that front on the store yix another veteran war correspondent is being fired for his
    controversial conduct in Iraq.

Treebanked sentence:
--------------------
    We 'll continue *-1 to monitor that front on the store yix another veteran war correspondent is being fired *-2 for his
    controversial conduct in Iraq .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP We))
               (VP (MD 'll)
                   (VP (VB continue)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB monitor)
                                  (NP (NP (DT that)
                                          (NN front))
                                      (PP (IN on)
                                          (NP (DT the)
                                              (NN store)
                                              (XX yix))))))))))
            (S (NP-SBJ-2 (DT another)
                         (JJ veteran)
                         (NN war)
                         (NN correspondent))
               (VP (VBZ is)
                   (VP (VBG being)
                       (VP (VBN fired)
                           (NP (-NONE- *-2))
                           (PP-CLR (IN for)
                                   (NP (NP (PRP$ his)
                                           (JJ controversial)
                                           (NN conduct))
                                       (PP-LOC (IN in)
                                               (NP (NNP Iraq)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   'll
    2   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 2:0,  continue
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:2,  *-1 to monitor that front on the store yix
    3   *-1
    4   to
    5   monitor
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 5:0,  monitor
            ARG0       * -> 3:0,  *-1 -> 0:1, We
            ARG1       * -> 6:2,  that front on the store yix
    6   that
    7   front
           sense: front-n.4
    8   on
    9   the
    10  store
           sense: store-n.7
    11  yix
    12  another
           coref: IDENT        139   12-15  another veteran war correspondent
    13  veteran
    14  war
           sense: war-n.1
    15  correspondent
    16  is
           prop:  be.03
            v          * -> 16:0, is
    17  being
           prop:  be.03
            v          * -> 17:0, being
    18  fired
           sense: fire-v.2
           prop:  fire.02
            v          * -> 18:0, fired
            ARG1       * -> 19:0, *-2 -> 12:1, another veteran war correspondent
            ARGM-CAU   * -> 20:1, for his controversial conduct in Iraq
    19  *-2
    20  for
    21  his
           coref: IDENT        139   21-21  his
    22  controversial
    23  conduct
           sense: conduct-n.1
           prop:  conduct.02
            n          * -> 23:0, conduct
            ARG0       * -> 21:0, his
            ARG1       * -> 22:0, controversial
            ARGM-LOC   * -> 24:1, in Iraq
    24  in
    25  Iraq
           coref: IDENT        5     25-25  Iraq
           name:  GPE                25-25  Iraq
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    NBC is terminating freelancer reporter Peter Arnett for statements he made to the Iraqi media.

Treebanked sentence:
--------------------
    NBC is terminating freelancer reporter Peter Arnett for statements 0 he made *T*-1 to the Iraqi media .

Tree:
-----
    (TOP (S (NP-SBJ (NNP NBC))
            (VP (VBZ is)
                (VP (VBG terminating)
                    (NP (NML (JJ freelancer)
                             (NN reporter))
                        (NNP Peter)
                        (NNP Arnett))
                    (PP-PRP (IN for)
                            (NP (NP (NNS statements))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP he))
                                         (VP (VBD made)
                                             (NP (-NONE- *T*-1))
                                             (PP-CLR (IN to)
                                                     (NP (DT the)
                                                         (JJ Iraqi)
                                                         (NN media))))))))))
            (. .)))

Leaves:
-------
    0   NBC
           coref: IDENT        45    0-0    NBC
           name:  ORG                0-0    NBC
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   terminating
           sense: terminate-v.2
           prop:  terminate.02
            v          * -> 2:0,  terminating
            ARG0       * -> 0:1,  NBC
            ARG1       * -> 3:2,  freelancer reporter Peter Arnett
            ARGM-CAU   * -> 7:1,  for statements 0 he made *T*-1 to the Iraqi media
    3   freelancer
           coref: IDENT        139   3-6    freelancer reporter Peter Arnett
    4   reporter
    5   Peter
        !  name:  PERSON             5-6    Peter Arnett
    6   Arnett
    7   for
    8   statements
           sense: statement-n.1
           prop:  statement.01
            n          * -> 8:0,  statements
            ARGM-ADJ   * -> 9:2,  0 he made *T*-1 to the Iraqi media
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E4 8-16   statements 0 he made *T*-1 to the Iraqi media
    9   0
    10  he
           coref: IDENT        139   10-10  he
    11  made
           sense: make-v.2
    12  *T*-1
    13  to
    14  the
    15  Iraqi
           name:  NORP               15-15  Iraqi
    16  media
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We showed you the statements yesterday.

Treebanked sentence:
--------------------
    We showed you the statements yesterday .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD showed)
                (NP (PRP you))
                (NP (DT the)
                    (NNS statements))
                (NP-TMP (NN yesterday)))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   showed
           sense: show-v.1
           prop:  show.01
            v          * -> 1:0,  showed
            ARG0       * -> 0:1,  We
            ARG2       * -> 2:1,  you
            ARG1       * -> 3:1,  the statements
            ARGM-TMP   * -> 5:1,  yesterday
    2   you
    3   the
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E4 3-4    the statements
    4   statements
           sense: statement-n.1
           prop:  statement.01
            n          * -> 4:0,  statements
    5   yesterday
           sense: yesterday-n.1
           name:  DATE               5-5    yesterday
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said the coalition's first war plan had failed because of Iraqi resistance.

Treebanked sentence:
--------------------
    He said 0 the coalition 's first war plan had failed because of Iraqi resistance .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN coalition)
                                     (POS 's))
                                 (JJ first)
                                 (NN war)
                                 (NN plan))
                         (VP (VBD had)
                             (VP (VBN failed)
                                 (PP-PRP (IN because)
                                         (IN of)
                                         (NP (JJ Iraqi)
                                             (NN resistance))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        139   0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 the coalition 's first war plan had failed because of Iraqi resistance
    2   0
    3   the
    4   coalition
    5   's
    6   first
           name:  ORDINAL            6-6    first
    7   war
           sense: war-n.1
    8   plan
           sense: plan-n.2
    9   had
           prop:  have.01
            v          * -> 9:0,  had
    10  failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 10:0, failed
            ARG1       * -> 3:2,  the coalition 's first war plan
            ARGM-CAU   * -> 11:1, because of Iraqi resistance
    11  because
    12  of
    13  Iraqi
           name:  NORP               13-13  Iraqi
    14  resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 14:0, resistance
            ARG0       * -> 13:0, Iraqi
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today he appeared on NBC's `` Today '' show and said he was sorry.

Treebanked sentence:
--------------------
    Today he appeared on on NBC 's `` Today '' show and said 0 he was sorry .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ (PRP he))
            (VP (VP (VBD appeared)
                    (PP-LOC (EDITED (IN on))
                            (IN on)
                            (NP (NP (NNP NBC)
                                    (POS 's))
                                (NML-TTL (`` ``)
                                         (NNP Today)
                                         ('' ''))
                                (NN show))))
                (CC and)
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ sorry)))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           name:  DATE               0-0    Today
    1   he
           coref: IDENT        139   1-1    he
    2   appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 2:0,  appeared
            ARGM-TMP   * -> 0:1,  Today
            ARG1       * -> 1:1,  he
            ARGM-LOC   * -> 3:2,  on on NBC 's `` Today '' show
    3   on
    4   on
    5   NBC
           coref: IDENT        45    5-6    NBC 's
           name:  ORG                5-5    NBC
    6   's
    7   ``
    8   Today
           name:  WORK_OF_ART        8-8    Today
    9   ''
    10  show
           sense: show-n.2
           prop:  show.01
            n          * -> 10:0, show
            ARG0       * -> 5:1,  NBC 's
            ARG1       * -> 7:1,  `` Today ''
    11  and
    12  said
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, said
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 1:1,  he
            ARG1       * -> 13:1, 0 he was sorry
    13  0
    14  he
           coref: IDENT        139   14-14  he
    15  was
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, was
            ARG1       * -> 14:1, he
            ARG2       * -> 16:1, sorry
    16  sorry
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want to apologize to the American people for clearly making a misjudgment over the weekend by giving an interview to
    Iraqi television.

Treebanked sentence:
--------------------
    I want *PRO*-1 to apologize to the American people for *PRO* clearly making a misjudgment over the weekend by *PRO*
    giving an interview to Iraqi television .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB apologize)
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (JJ American)
                                       (NNS people)))
                           (PP-PRP (IN for)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (ADVP (RB clearly))
                                          (VP (VBG making)
                                              (NP (DT a)
                                                  (NN misjudgment))
                                              (PP-TMP (IN over)
                                                      (NP (DT the)
                                                          (NN weekend)))
                                              (PP-MNR (IN by)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG giving)
                                                                 (NP (DT an)
                                                                     (NN interview))
                                                                 (PP-DTV (IN to)
                                                                         (NP (JJ Iraqi)
                                                                             (NN television)))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        139   0-0    I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to apologize to the American people for *PRO* clearly making a misjudgment
                                  over the weekend by *PRO* giving an interview to Iraqi television
    2   *PRO*-1
    3   to
    4   apologize
           sense: apologize-v.1
           prop:  apologize.01
            v          * -> 4:0,  apologize
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARG2       * -> 5:1,  to the American people
            ARG1       * -> 9:1,  for *PRO* clearly making a misjudgment over the weekend by *PRO* giving an interview
                                  to Iraqi television
    5   to
    6   the
    7   American
           name:  NORP               7-7    American
    8   people
           sense: people-n.2
    9   for
    10  *PRO*
    11  clearly
    12  making
           sense: make-v.1
    13  a
    14  misjudgment
    15  over
    16  the
           name:  DATE               16-17  the weekend
    17  weekend
    18  by
    19  *PRO*
    20  giving
           sense: give-v.2
           prop:  give.01
            v          * -> 20:0, giving
            ARG0       * -> 0:1,  I
                       * -> 2:0,  *PRO*-1 -> 0:1, I
                       * -> 19:0, *PRO*
            ARG1       * -> 21:1, an interview
            ARG2       * -> 23:1, to Iraqi television
    21  an
           coref: IDENT        104   21-22  an interview
    22  interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 22:0, interview
    23  to
    24  Iraqi
           coref: IDENT        105   24-25  Iraqi television
           name:  NORP               24-24  Iraqi
    25  television
           sense: television-n.3
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, I said in that interview essentially what we all know about the war, there have been delays in implementing policy,
    there has been surprises, but clearly by giving that interview to Iraqi television, I created a firestorm in the United
    States, and for that I am truly sorry.

Treebanked sentence:
--------------------
    Now , I said in that interview essentially what *ICH*-2 we all know *T*-1 about the war , there have been delays in
    *PRO* implementing policy , there has been surprises , but clearly by *PRO* giving that interview to Iraqi television ,
    I created a firestorm in the United States , and for that I am truly sorry *T*-3 .

Tree:
-----
    (TOP (S (S (INTJ (UH Now))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBD said)
                   (PP-LOC (IN in)
                           (NP (DT that)
                               (NN interview)))
                   (SBAR (ADVP (RB essentially))
                         (WHNP-1 (WHNP (WP what))
                                 (S (-NONE- *ICH*-2)))
                         (S (NP-SBJ (NP (PRP we))
                                    (NP (DT all)))
                            (VP (VBP know)
                                (NP (-NONE- *T*-1))
                                (PP-CLR (IN about)
                                        (NP (DT the)
                                            (NN war)))
                                (, ,)
                                (S-2 (S (NP-SBJ (EX there))
                                        (VP (VBP have)
                                            (VP (VBN been)
                                                (NP (NP (NNS delays))
                                                    (PP (IN in)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VBG implementing)
                                                                   (NP (NN policy)))))))))
                                     (, ,)
                                     (S (NP-SBJ (EX there))
                                        (VP (VBZ has)
                                            (VP (VBN been)
                                                (NP-PRD (NNS surprises)))))))))))
            (, ,)
            (CC but)
            (S (S (ADVP (RB clearly))
                  (PP-MNR (IN by)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG giving)
                                     (NP (DT that)
                                         (NN interview))
                                     (PP-DTV (IN to)
                                             (NP (JJ Iraqi)
                                                 (NN television))))))
                  (, ,)
                  (NP-SBJ (PRP I))
                  (VP (VBD created)
                      (NP (NP (DT a)
                              (NN firestorm))
                          (PP-LOC (IN in)
                                  (NP (DT the)
                                      (NNP United)
                                      (NNP States))))))
               (, ,)
               (CC and)
               (S (PP-TPC-3 (IN for)
                            (NP (DT that)))
                  (NP-SBJ (PRP I))
                  (VP (VBP am)
                      (ADJP-PRD (RB truly)
                                (JJ sorry)
                                (PP (-NONE- *T*-3))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   I
           coref: IDENT        139   2-2    I
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARGM-DIS   * -> 0:1,  Now
            ARG0       * -> 2:1,  I
            ARGM-LOC   * -> 4:1,  in that interview
            ARG1       * -> 7:2,  essentially what *ICH*-2 we all know *T*-1 about the war , there have been delays in
                                  *PRO* implementing policy , there has been surprises
                         -> 18:3, there have been delays in *PRO* implementing policy , there has been surprises
                       * -> 9:0,  *ICH*-2 -> 18:3, there have been delays in *PRO* implementing policy , there has been
                                                   surprises
    4   in
    5   that
           coref: IDENT        104   5-6    that interview
    6   interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 6:0,  interview
    7   essentially
    8   what
    9   *ICH*-2
    10  we
    11  all
    12  know
           sense: know-v.1
           prop:  know.01
            v          * -> 12:0, know
            ARG0       * -> 10:2, we all
            ARG1       * -> 13:0, *T*-1 -> 8:2, what *ICH*-2
            ARG2       * -> 14:1, about the war
            ARGM-ADV   * -> 18:3, there have been delays in *PRO* implementing policy , there has been surprises
    13  *T*-1
    14  about
    15  the
           coref: IDENT        111   15-16  the war
    16  war
           sense: war-n.1
           prop:  war.01
            n          * -> 16:0, war
    17  ,
    18  there
    19  have
           prop:  have.01
            v          * -> 19:0, have
    20  been
           sense: be-v.5
           prop:  be.02
            v          * -> 20:0, been
            ARG1       * -> 21:2, delays in *PRO* implementing policy
    21  delays
           sense: delay-n.1
    22  in
    23  *PRO*
    24  implementing
           sense: implement-v.1
           prop:  implement.01
            v          * -> 24:0, implementing
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:1, policy
    25  policy
           sense: policy-n.1
    26  ,
    27  there
    28  has
           prop:  have.01
            v          * -> 28:0, has
    29  been
           sense: be-v.5
           prop:  be.02
            v          * -> 29:0, been
            ARG1       * -> 30:1, surprises
    30  surprises
           sense: surprise-n.2
           prop:  surprise.01
            n          * -> 30:0, surprises
    31  ,
    32  but
    33  clearly
    34  by
    35  *PRO*
    36  giving
           sense: give-v.2
           prop:  give.01
            v          * -> 36:0, giving
            ARG1       * -> 37:1, that interview
            ARG2       * -> 39:1, to Iraqi television
            ARG0       * -> 35:0, *PRO*
                       * -> 43:1, I
    37  that
           coref: IDENT        104   37-38  that interview
    38  interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 38:0, interview
    39  to
    40  Iraqi
           coref: IDENT        105   40-41  Iraqi television
           name:  NORP               40-40  Iraqi
    41  television
           sense: television-n.3
    42  ,
    43  I
           coref: IDENT        139   43-43  I
    44  created
           sense: create-v.1
           prop:  create.01
            v          * -> 44:0, created
            ARGM-ADV   * -> 33:1, clearly
            ARGM-MNR   * -> 34:1, by *PRO* giving that interview to Iraqi television
            ARG0       * -> 43:1, I
            ARG1       * -> 45:2, a firestorm in the United States
           coref: IDENT        124   44-44  created
    45  a
    46  firestorm
    47  in
    48  the
           name:  GPE                48-50  the United States
    49  United
    50  States
    51  ,
    52  and
    53  for
    54  that
           coref: IDENT        124   54-54  that
    55  I
           coref: IDENT        139   55-55  I
    56  am
           sense: be-v.1
           prop:  be.01
            v          * -> 56:0, am
            ARG1       * -> 55:1, I
            ARG2       * -> 57:1, truly sorry *T*-3
    57  truly
    58  sorry
    59  *T*-3
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Arnett had been covering the war for National Geographic, which also fired him as TV reports were given exclusively to
    NBC and MSNBC.

Treebanked sentence:
--------------------
    Arnett had been covering the war for National Geographic , which *T*-1 also fired him as TV reports were given *-2
    exclusively to NBC and MSNBC .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Arnett))
            (VP (VBD had)
                (VP (VBN been)
                    (VP (VBG covering)
                        (NP (DT the)
                            (NN war))
                        (PP-BNF (IN for)
                                (NP (NP (NNP National)
                                        (NNP Geographic))
                                    (, ,)
                                    (SBAR (WHNP-1 (WDT which))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (ADVP (RB also))
                                             (VP (VBD fired)
                                                 (NP (PRP him))
                                                 (SBAR-PRP (IN as)
                                                           (S (NP-SBJ-2 (NN TV)
                                                                        (NNS reports))
                                                              (VP (VBD were)
                                                                  (VP (VBN given)
                                                                      (NP (-NONE- *-2))
                                                                      (ADVP (RB exclusively))
                                                                      (PP-DTV (IN to)
                                                                              (NP (NNP NBC)
                                                                                  (CC and)
                                                                                  (NNP MSNBC)))))))))))))))
            (. .)))

Leaves:
-------
    0   Arnett
           coref: IDENT        139   0-0    Arnett
           name:  PERSON             0-0    Arnett
    1   had
           prop:  have.01
            v          * -> 1:0,  had
    2   been
           prop:  be.03
            v          * -> 2:0,  been
    3   covering
           sense: cover-v.2
           prop:  cover.03
            v          * -> 3:0,  covering
            ARG0       * -> 0:1,  Arnett
            ARG1       * -> 4:1,  the war
            ARGM-ADV   * -> 6:1,  for National Geographic , which *T*-1 also fired him as TV reports were given *-2
                                  exclusively to NBC and MSNBC
    4   the
           coref: IDENT        111   4-5    the war
    5   war
           sense: war-n.1
           prop:  war.01
            n          * -> 5:0,  war
    6   for
    7   National
           name:  ORG                7-8    National Geographic
    8   Geographic
    9   ,
    10  which
    11  *T*-1
    12  also
    13  fired
           sense: fire-v.2
           prop:  fire.02
            v          * -> 13:0, fired
            ARG0       * -> 11:0, *T*-1 -> 10:1, which
            ARGM-DIS   * -> 12:1, also
            ARG1       * -> 14:1, him
            ARGM-CAU   * -> 15:1, as TV reports were given *-2 exclusively to NBC and MSNBC
            LINK-SLC   * -> 7:1,  National Geographic
                       * -> 11:0, *T*-1 -> 10:1, which
    14  him
           coref: IDENT        139   14-14  him
    15  as
    16  TV
           sense: tv-n.1
    17  reports
           sense: report-n.2
           prop:  report.01
            n          * -> 17:0, reports
            ARGM-MNR   * -> 16:0, TV
    18  were
           prop:  be.03
            v          * -> 18:0, were
    19  given
           sense: give-v.2
           prop:  give.01
            v          * -> 19:0, given
            ARG1       * -> 20:0, *-2 -> 16:1, TV reports
            ARGM-MNR   * -> 21:1, exclusively
            ARG2       * -> 22:1, to NBC and MSNBC
    20  *-2
    21  exclusively
    22  to
    23  NBC
           coref: IDENT        45    23-23  NBC
           name:  ORG                23-23  NBC
    24  and
    25  MSNBC
           name:  ORG                25-25  MSNBC
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Late word from London that the tabloid the Daily Mirror just hired Peter Arnett to be its correspondent in Baghdad.

Treebanked sentence:
--------------------
    Late word *ICH*-1 from London that the tabloid the Daily Mirror just hired Peter Arnett *PRO*-2 to be its correspondent
    in Baghdad .

Tree:
-----
    (TOP (NP (NP (JJ Late)
                 (NN word)
                 (SBAR (-NONE- *ICH*-1)))
             (PP (IN from)
                 (NP (NNP London)))
             (SBAR-1 (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NN tabloid))
                                (NP (DT the)
                                    (NNP Daily)
                                    (NNP Mirror)))
                        (ADVP (RB just))
                        (VP (VBD hired)
                            (NP-2 (NNP Peter)
                                  (NNP Arnett))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB be)
                                           (NP-PRD (NP (PRP$ its)
                                                       (NN correspondent))
                                                   (PP-LOC (IN in)
                                                           (NP (NNP Baghdad))))))))))
             (. .)))

Leaves:
-------
    0   Late
    1   word
           sense: word-n.3
    2   *ICH*-1
    3   from
    4   London
           name:  GPE                4-4    London
    5   that
    6   the
           coref: APPOS ATTRIB 138   6-7    the tabloid
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E1 6-10   the tabloid the Daily Mirror
    7   tabloid
    8   the
           coref: APPOS HEAD   138   8-10   the Daily Mirror
           name:  ORG                8-10   the Daily Mirror
    9   Daily
    10  Mirror
    11  just
    12  hired
           sense: hire-v.1
           prop:  hire.01
            v          * -> 12:0, hired
            ARG0       * -> 6:2,  the tabloid the Daily Mirror
            ARGM-ADV   * -> 11:1, just
            ARG1       * -> 13:1, Peter Arnett
            ARG2       * -> 15:2, *PRO*-2 to be its correspondent in Baghdad
    13  Peter
           coref: IDENT        139   13-14  Peter Arnett
           name:  PERSON             13-14  Peter Arnett
    14  Arnett
    15  *PRO*-2
    16  to
    17  be
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, be
            ARG1       * -> 15:0, *PRO*-2 -> 13:1, Peter Arnett
            ARG2       * -> 18:2, its correspondent in Baghdad
    18  its
           coref: IDENT        CNN_ENG_20030331_193655.14.mrg-E1 18-18  its
    19  correspondent
    20  in
    21  Baghdad
           coref: IDENT        31    21-21  Baghdad
           name:  GPE                21-21  Baghdad
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the question remains Did Peter Arnett and Geraldo Rivera cross the line ? or were they within their rights as
    reporters ?

Treebanked sentence:
--------------------
    But the question *ICH*-1 remains Did Peter Arnett and Geraldo Rivera cross the line ? or were they within their rights
    as reporters ?

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (DT the)
                        (NN question))
                    (SQ (-NONE- *ICH*-1)))
            (VP (VBZ remains)
                (SQ-1 (SQ (VBD Did)
                          (NP-SBJ (NP (NNP Peter)
                                      (NNP Arnett))
                                  (CC and)
                                  (NP (NNP Geraldo)
                                      (NNP Rivera)))
                          (VP (VB cross)
                              (NP (DT the)
                                  (NN line))))
                      (, ?)
                      (CC or)
                      (SQ (VBD were)
                          (NP-SBJ (PRP they))
                          (PP-PRD (IN within)
                                  (NP (NP (PRP$ their)
                                          (NNS rights))
                                      (PP (IN as)
                                          (NP (NNS reporters))))))))
            (. ?)))

Leaves:
-------
    0   But
    1   the
           coref: IDENT        152   1-3    the question *ICH*-1
    2   question
           sense: question-n.2
    3   *ICH*-1
    4   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 4:0,  remains
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:2,  the question *ICH*-1
    5   Did
           sense: do-v.7
           prop:  do.01
            v          * -> 5:0,  Did
    6   Peter
           coref: IDENT        139   6-7    Peter Arnett
           coref: IDENT        148   6-10   Peter Arnett and Geraldo Rivera
           name:  PERSON             6-7    Peter Arnett
    7   Arnett
    8   and
    9   Geraldo
           coref: IDENT        146   9-10   Geraldo Rivera
           name:  PERSON             9-10   Geraldo Rivera
    10  Rivera
    11  cross
           sense: cross-v.8
           prop:  cross.02
            v          * -> 11:0, cross
            ARG0       * -> 6:2,  Peter Arnett and Geraldo Rivera
            ARG1       * -> 12:1, the line
    12  the
    13  line
           sense: line-n.6
    14  ?
    15  or
    16  were
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, were
            ARG1       * -> 17:1, they
            ARG2       * -> 18:1, within their rights as reporters
    17  they
           coref: IDENT        148   17-17  they
    18  within
    19  their
           coref: IDENT        148   19-19  their
    20  rights
    21  as
    22  reporters
    23  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We posed that question to Michael Wolf, a contributing editor for `` New York '' magazine, a media columnist, an
    important article in the new issue of `` New York. ''

Treebanked sentence:
--------------------
    We posed that question to Michael Wolf , a contributing editor for `` New York '' magazine , a media columnist , an
    important article in the new issue of `` New York . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD posed)
                (NP (DT that)
                    (NN question))
                (PP-CLR (IN to)
                        (NP (NP (NNP Michael)
                                (NNP Wolf))
                            (, ,)
                            (NP (NP (NP (DT a)
                                        (VBG contributing)
                                        (NN editor))
                                    (PP (IN for)
                                        (NP (NML-TTL (`` ``)
                                                     (NNP New)
                                                     (NNP York)
                                                     ('' ''))
                                            (NN magazine))))
                                (, ,)
                                (NP (DT a)
                                    (NN media)
                                    (NN columnist))
                                (, ,)
                                (NP (NP (DT an)
                                        (JJ important)
                                        (NN article))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (JJ new)
                                                    (NN issue))
                                                (PP (IN of)
                                                    (NP (`` ``)
                                                        (NNP New)
                                                        (NNP York))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   posed
           sense: pose-v.1
           prop:  pose.02
            v          * -> 1:0,  posed
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that question
            ARG2       * -> 4:1,  to Michael Wolf , a contributing editor for `` New York '' magazine , a media
                                  columnist , an important article in the new issue of `` New York
    2   that
           coref: IDENT        152   2-3    that question
    3   question
           sense: question-n.1
           prop:  question.01
            n          * -> 3:0,  question
    4   to
    5   Michael
           coref: APPOS HEAD   154   5-6    Michael Wolf
           coref: IDENT        153   5-32   Michael Wolf , a contributing editor for `` New York '' magazine , a media
                                            columnist , an important article in the new issue of `` New York
           name:  PERSON             5-6    Michael Wolf
    6   Wolf
    7   ,
    8   a
           coref: APPOS ATTRIB 154   8-16   a contributing editor for `` New York '' magazine
    9   contributing
           prop:  contribute.01
            v          * -> 9:0,  contributing
            ARG0       * -> 10:0, editor
    10  editor
    11  for
    12  ``
           coref: IDENT        161   12-16  `` New York '' magazine
           name:  ORG                12-15  `` New York ''
    13  New
    14  York
    15  ''
    16  magazine
           sense: magazine-n.1
    17  ,
    18  a
           coref: APPOS ATTRIB 154   18-20  a media columnist
    19  media
    20  columnist
    21  ,
    22  an
    23  important
    24  article
           sense: article-n.1
    25  in
    26  the
    27  new
    28  issue
           sense: issue-n.3
    29  of
    30  ``
           coref: IDENT        161   30-32  `` New York
           name:  ORG                30-32  `` New York
    31  New
    32  York
    33  .
    34  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's joining us now live from Qatar.

Treebanked sentence:
--------------------
    He 's joining us now *PRO*-1 live from Qatar .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ 's)
                (VP (VBG joining)
                    (NP-1 (PRP us))
                    (ADVP-TMP (RB now))
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (ADJP-PRD (JJ live)))
                    (PP (IN from)
                        (NP (NNP Qatar)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        153   0-0    He
    1   's
    2   joining
           sense: join-v.4
           prop:  join.04
            v          * -> 2:0,  joining
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  us
            ARGM-TMP   * -> 4:1,  now
            ARGM-MNR   * -> 5:2,  *PRO*-1 live
            ARGM-DIR   * -> 7:1,  from Qatar
    3   us
           coref: IDENT        0     3-3    us
    4   now
    5   *PRO*-1
    6   live
    7   from
    8   Qatar
           name:  GPE                8-8    Qatar
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What do you say to the question, Michael ?

Treebanked sentence:
--------------------
    What do you say *T*-1 to the question , Michael ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB say)
                        (NP (-NONE- *T*-1))
                        (PP-CLR (IN to)
                                (NP (DT the)
                                    (NN question)))
                        (, ,)
                        (NP-VOC (NNP Michael))))
                (. ?)))

Leaves:
-------
    0   What
    1   do
           sense: do-v.7
           prop:  do.01
            v          * -> 1:0,  do
    2   you
           coref: IDENT        153   2-2    you
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
            ARG3       * -> 5:1,  to the question
            ARGM-DIS   * -> 9:1,  Michael
    4   *T*-1
    5   to
    6   the
    7   question
           sense: question-n.1
           prop:  question.01
            n          * -> 7:0,  question
    8   ,
    9   Michael
           coref: IDENT        153   9-9    Michael
           name:  PERSON             9-9    Michael
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, you know, I think I'm--

Treebanked sentence:
--------------------
    Well , you know , I think 0 I 'm --

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (PRN (S (NP-SBJ (PRP you))
                    (VP (VBP know))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP I))
                         (VP-UNF (VBP 'm)))))
            (. --)))

Leaves:
-------
    0   Well
    1   ,
    2   you
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARGM-ADV   * -> 0:1,  Well
            ARG0       * -> 2:1,  you
    4   ,
    5   I
           coref: IDENT        153   5-5    I
    6   think
           sense: think-v.1
           prop:  think.01
            v          * -> 6:0,  think
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 2:3,  you know
            ARG0       * -> 5:1,  I
            ARG1       * -> 7:1,  0 I 'm
    7   0
    8   I
           coref: IDENT        153   8-8    I
    9   'm
           sense: be-v.1
    10  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      We
               10.0-0     We
               12.0-0     We
               20.0-0     We
               21.3-3     us

    Chain 146 (IDENT)
               0.8-9      Geraldo Rivera
               1.6-10     the veteran Fox News correspond
               1.16-16    he
               1.24-24    he
               3.4-4      Geraldo
               4.3-3      he
               4.8-8      he
               4.27-27    his
               4.34-34    him
               5.3-3      me
               5.8-8      my
               5.19-19    me
               6.20-20    me
               8.9-9      Rivera
               8.19-19    he
               9.10-10    Geraldo
               19.9-10    Geraldo Rivera

    Chain 36 (IDENT)
               0.13-13    be
               4.10-10    being
               4.19-19    it
               8.11-11    being

    Chain 5 (IDENT)
               0.18-18    Iraq
               8.16-16    Iraq
               10.25-25   Iraq

    Chain 59 (IDENT)
               1.1-3      the Central Command
               2.4-6      the Central Command
               2.16-16    we
               8.0-2      The Central Command

    Chain CNN_ENG_20030331_193655.14.mrg-E3 (IDENT)
               1.18-30    the location of the unit 0 he 's been embedded *-3 with *T*-2
               3.13-21    the location of the unit in relation to Baghdad

    Chain 29 (IDENT)
               1.21-30    the unit 0 he 's been embedded *-3 with *T*-2
               3.16-17    the unit

    Chain 31 (IDENT)
               3.21-21    Baghdad
               18.21-21   Baghdad

    Chain 51 (IDENT)
               4.22-29    some bitter former colleagues of his at MSNBC
               5.5-12     some rats at my former network , NBC
               6.3-3      they
               6.14-14    they

    Chain 46 (APPOS)
        ATTRIB 5.8-10     my former network
        HEAD   5.12-12    NBC

    Chain 45 (IDENT)
               5.8-12     my former network , NBC
               11.0-0     NBC
               14.5-6     NBC 's
               17.23-23   NBC

    Chain 139 (IDENT)
               10.12-15   another veteran war correspondent
               10.21-21   his
               11.3-6     freelancer reporter Peter Arnett
               11.10-10   he
               13.0-0     He
               14.1-1     he
               14.14-14   he
               15.0-0     I
               16.2-2     I
               16.43-43   I
               16.55-55   I
               17.0-0     Arnett
               17.14-14   him
               18.13-14   Peter Arnett
               19.6-7     Peter Arnett

    Chain CNN_ENG_20030331_193655.14.mrg-E4 (IDENT)
               11.8-16    statements 0 he made *T*-1 to the Iraqi media
               12.3-4     the statements

    Chain 104 (IDENT)
               15.21-22   an interview
               16.5-6     that interview
               16.37-38   that interview

    Chain 105 (IDENT)
               15.24-25   Iraqi television
               16.40-41   Iraqi television

    Chain 111 (IDENT)
               16.15-16   the war
               17.4-5     the war

    Chain 124 (IDENT)
               16.44-44   created
               16.54-54   that

    Chain 138 (APPOS)
        ATTRIB 18.6-7     the tabloid
        HEAD   18.8-10    the Daily Mirror

    Chain CNN_ENG_20030331_193655.14.mrg-E1 (IDENT)
               18.6-10    the tabloid the Daily Mirror
               18.18-18   its

    Chain 152 (IDENT)
               19.1-3     the question *ICH*-1
               20.2-3     that question

    Chain 148 (IDENT)
               19.6-10    Peter Arnett and Geraldo Rivera
               19.17-17   they
               19.19-19   their

    Chain 154 (APPOS)
        HEAD   20.5-6     Michael Wolf
        ATTRIB 20.8-16    a contributing editor for `` New York '' magazine
        ATTRIB 20.18-20   a media columnist

    Chain 153 (IDENT)
               20.5-32    Michael Wolf , a contributing editor for `` New York '' magazine , a media columnist , an
                          important article in the new issue of `` New York
               21.0-0     He
               22.2-2     you
               22.9-9     Michael
               23.5-5     I
               23.8-8     I

    Chain 161 (IDENT)
               20.12-16   `` New York '' magazine
               20.30-32   `` New York
