------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The story of a woman in an East Texas jail cell tonight.

Treebanked sentence:
--------------------
    The story of a woman in an East Texas jail cell tonight .

Tree:
-----
    (TOP (NP (NP (DT The)
                 (NN story))
             (PP (IN of)
                 (NP (NP (DT a)
                         (NN woman))
                     (PP-LOC (IN in)
                             (NP (DT an)
                                 (NML (NNP East)
                                      (NNP Texas))
                                 (NN jail)
                                 (NN cell)))
                     (NP-TMP (NN tonight))))
             (. .)))

Leaves:
-------
    0   The
    1   story
           sense: story-n.1
    2   of
    3   a
           coref: IDENT        1     3-11   a woman in an East Texas jail cell tonight
    4   woman
           sense: woman-n.1
    5   in
    6   an
    7   East
    8   Texas
           name:  GPE                8-8    Texas
    9   jail
    10  cell
           sense: cell-n.5
    11  tonight
           name:  TIME               11-11  tonight
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're told sometimes she sits in the fetal position, other times singing gospel music.

Treebanked sentence:
--------------------
    We 're told *-3 0 sometimes she sits in the fetal position , other times *PRO* singing gospel music .

Tree:
-----
    (TOP (S (NP-SBJ-3 (PRP We))
            (VP (VBP 're)
                (VP (VBN told)
                    (NP (-NONE- *-3))
                    (SBAR (-NONE- 0)
                          (S (S (ADVP-TMP-1 (RB sometimes))
                                (NP-SBJ (PRP she))
                                (VP (VBZ sits)
                                    (PP-MNR-2 (IN in)
                                              (NP (DT the)
                                                  (JJ fetal)
                                                  (NN position)))))
                             (, ,)
                             (S (NP-TMP=1 (JJ other)
                                          (NNS times))
                                (S-ADV=2 (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG singing)
                                             (NP (NN gospel)
                                                 (NN music)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   're
    2   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  told
            ARG2       * -> 3:0,  *-3 -> 0:1, We
            ARG1       * -> 4:1,  0 sometimes she sits in the fetal position , other times *PRO* singing gospel music
    3   *-3
    4   0
    5   sometimes
    6   she
           coref: IDENT        1     6-6    she
    7   sits
           sense: sit-v.1
           prop:  sit.01
            v          * -> 7:0,  sits
            ARGM-TMP   * -> 5:1,  sometimes
            ARG1       * -> 6:1,  she
            ARGM-MNR   * -> 8:1,  in the fetal position
    8   in
    9   the
    10  fetal
    11  position
           sense: position-n.1
    12  ,
    13  other
    14  times
           sense: time-n.1
    15  *PRO*
    16  singing
           sense: sing-v.1
           prop:  sing.01
            v          * -> 16:0, singing
            ARG0       * -> 6:1,  she
                       * -> 15:0, *PRO*
            ARG1       * -> 17:1, gospel music
    17  gospel
    18  music
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Occasionally she 'll pray, sometimes cries hysterically.

Treebanked sentence:
--------------------
    Occasionally she 'll pray , sometimes *PRO* cries hysterically .

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB Occasionally))
               (NP-SBJ (PRP she))
               (VP (MD 'll)
                   (VP (VB pray))))
            (, ,)
            (S (ADVP-TMP (RB sometimes))
               (NP-SBJ (-NONE- *PRO*))
               (VP (VBZ cries)
                   (ADVP-MNR (RB hysterically))))
            (. .)))

Leaves:
-------
    0   Occasionally
    1   she
           coref: IDENT        1     1-1    she
    2   'll
    3   pray
           sense: pray-v.1
           prop:  pray.01
            v          * -> 3:0,  pray
            ARGM-TMP   * -> 0:1,  Occasionally
            ARG0       * -> 1:1,  she
            ARGM-MOD   * -> 2:0,  'll
    4   ,
    5   sometimes
    6   *PRO*
    7   cries
           sense: cry-v.3
           prop:  cry.02
            v          * -> 7:0,  cries
            ARGM-TMP   * -> 5:1,  sometimes
            ARG0       * -> 1:1,  she
                       * -> 6:0,  *PRO*
            ARGM-MNR   * -> 8:1,  hysterically
    8   hysterically
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Her name is Deanna Lejeune Laney.

Treebanked sentence:
--------------------
    Her name is Deanna Lejeune Laney .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Her)
                    (NN name))
            (VP (VBZ is)
                (NP-PRD (NNP Deanna)
                        (NNP Lejeune)
                        (NNP Laney)))
            (. .)))

Leaves:
-------
    0   Her
           coref: IDENT        1     0-0    Her
    1   name
           sense: name-n.1
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Her name
            ARG2       * -> 3:1,  Deanna Lejeune Laney
    3   Deanna
           name:  PERSON             3-5    Deanna Lejeune Laney
    4   Lejeune
    5   Laney
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She's accused of beating two of her three children to death because, she says, God told her to.

Treebanked sentence:
--------------------
    She 's accused *-1 of *PRO* beating two of her three children to death because , she says 0 *?* , God told her *PRO*-2
    to *?* .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP She))
            (VP (VBZ 's)
                (VP (VBN accused)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG beating)
                                       (NP (NP (CD two))
                                           (PP (IN of)
                                               (NP (PRP$ her)
                                                   (CD three)
                                                   (NNS children))))
                                       (PP-CLR (IN to)
                                               (NP (NN death)))
                                       (PP-PRP (IN because)
                                               (, ,)
                                               (PRN (S (NP-SBJ (PRP she))
                                                       (VP (VBZ says)
                                                           (SBAR (-NONE- 0)
                                                                 (S (-NONE- *?*))))))
                                               (, ,)
                                               (S (NP-SBJ (NNP God))
                                                  (VP (VBD told)
                                                      (NP-2 (PRP her))
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (TO to)
                                                             (VP (-NONE- *?*))))))))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        1     0-0    She
    1   's
           sense: be-v.1
    2   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 2:0,  accused
            ARG1       * -> 3:0,  *-1 -> 0:1, She
            ARG2       * -> 4:1,  of *PRO* beating two of her three children to death because , she says 0 *?* , God
                                  told her *PRO*-2 to *?*
    3   *-1
    4   of
    5   *PRO*
    6   beating
           sense: beat-v.3
           prop:  beat.01
            v          * -> 6:0,  beating
            ARG0       * -> 0:1,  She
                       * -> 3:0,  *-1 -> 0:1, She
                       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  two of her three children
            ARG2       * -> 12:1, to death
            ARGM-CAU   * -> 14:1, because , she says 0 *?* , God told her *PRO*-2 to *?*
           coref: IDENT        25    6-6    beating
    7   two
           name:  CARDINAL           7-7    two
    8   of
    9   her
           coref: IDENT        1     9-9    her
    10  three
           name:  CARDINAL           10-10  three
    11  children
           sense: child-n.2
    12  to
    13  death
           sense: death-n.1
    14  because
    15  ,
    16  she
           coref: IDENT        1     16-16  she
    17  says
           sense: say-v.1
           prop:  say.01
            v          * -> 17:0, says
            ARG0       * -> 16:1, she
            ARG1       * -> 18:1, 0 *?*
    18  0
    19  *?*
    20  ,
    21  God
           name:  PERSON             21-21  God
    22  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 22:0, told
            ARG0       * -> 21:1, God
            ARG2       * -> 23:1, her
            ARG1       * -> 24:2, *PRO*-2 to *?*
    23  her
           coref: IDENT        1     23-23  her
    24  *PRO*-2
    25  to
    26  *?*
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now that happened this Saturday.

Treebanked sentence:
--------------------
    Now that happened this Saturday .

Tree:
-----
    (TOP (S (INTJ (UH Now))
            (NP-SBJ (DT that))
            (VP (VBD happened)
                (NP-TMP (DT this)
                        (NNP Saturday)))
            (. .)))

Leaves:
-------
    0   Now
    1   that
           coref: IDENT        25    1-1    that
    2   happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 2:0,  happened
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 1:1,  that
            ARGM-TMP   * -> 3:1,  this Saturday
    3   this
           name:  DATE               3-4    this Saturday
    4   Saturday
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today the wheels of justice began turning.

Treebanked sentence:
--------------------
    Today the wheels of justice began *-1 turning .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ-1 (NP (DT the)
                          (NNS wheels))
                      (PP (IN of)
                          (NP (NN justice))))
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG turning))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           name:  DATE               0-0    Today
    1   the
    2   wheels
    3   of
    4   justice
    5   began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 5:0,  began
            ARGM-TMP   * -> 0:1,  Today
            ARG1       * -> 1:2,  the wheels of justice
                         -> 6:2,  *-1 turning
    6   *-1
    7   turning
           sense: turn-v.1
           prop:  turn.01
            v          * -> 7:0,  turning
            ARG1       * -> 6:0,  *-1 -> 1:2, the wheels of justice
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Katherine Garcia of WFAA joins us from the Smith County courthouse in Tyler, Texas.

Treebanked sentence:
--------------------
    Katherine Garcia of WFAA joins us from the Smith County courthouse in Tyler , Texas .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Katherine)
                        (NNP Garcia))
                    (PP-LOC (IN of)
                            (NP (NNP WFAA))))
            (VP (VBZ joins)
                (NP (PRP us))
                (PP-CLR (IN from)
                        (NP (NP (DT the)
                                (NML (NNP Smith)
                                     (NNP County))
                                (NN courthouse))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Tyler))
                                        (, ,)
                                        (NP (NNP Texas)))))))
            (. .)))

Leaves:
-------
    0   Katherine
           name:  PERSON             0-1    Katherine Garcia
    1   Garcia
    2   of
    3   WFAA
           name:  ORG                3-3    WFAA
    4   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 4:0,  joins
            ARG0       * -> 0:2,  Katherine Garcia of WFAA
            ARG1       * -> 5:1,  us
            ARGM-DIR   * -> 6:1,  from the Smith County courthouse in Tyler , Texas
    5   us
           coref: IDENT        4     5-5    us
    6   from
    7   the
    8   Smith
           name:  GPE                8-9    Smith County
    9   County
    10  courthouse
    11  in
    12  Tyler
           name:  GPE                12-12  Tyler
    13  ,
    14  Texas
           name:  GPE                14-14  Texas
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.3-11     a woman in an East Texas jail cell tonight
               1.6-6      she
               2.1-1      she
               3.0-0      Her
               4.0-0      She
               4.9-9      her
               4.16-16    she
               4.23-23    her

    Chain 4 (IDENT)
               1.0-0      We
               7.5-5      us

    Chain 25 (IDENT)
               4.6-6      beating
               5.1-1      that
