------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Until southern Iraq, another symbol of Saddam Hussein's regime is in ruins tonight.

Treebanked sentence:
--------------------
    Until southern Iraq , another symbol of Saddam Hussein 's regime is in ruins tonight .

Tree:
-----
    (TOP (S (PP (IN Until)
                (NP (JJ southern)
                    (NNP Iraq)))
            (, ,)
            (NP-SBJ (NP (DT another)
                        (NN symbol))
                    (PP (IN of)
                        (NP (NP (NNP Saddam)
                                (NNP Hussein)
                                (POS 's))
                            (NN regime))))
            (VP (VBZ is)
                (PP-PRD (IN in)
                        (NP (NNS ruins)))
                (NP-TMP (NN tonight)))
            (. .)))

Leaves:
-------
    0   Until
    1   southern
    2   Iraq
           name:  GPE                2-2    Iraq
    3   ,
    4   another
           coref: IDENT        6     4-10   another symbol of Saddam Hussein 's regime
    5   symbol
           sense: symbol-n.1
    6   of
    7   Saddam
           coref: IDENT        3     7-9    Saddam Hussein 's
           name:  PERSON             7-9    Saddam Hussein 's
    8   Hussein
    9   's
    10  regime
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 1:1,  southern Iraq
            ARGM-PRD   * -> 4:2,  another symbol of Saddam Hussein 's regime
            ARG2       * -> 12:1, in ruins
            ARGM-TMP   * -> 14:1, tonight
    12  in
    13  ruins
           sense: ruin-n.1
    14  tonight
           coref: IDENT        5     14-14  tonight
           name:  TIME               14-14  tonight
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saddam Hussein's private yacht and quite a yacht it is or was, it was hit by coalition bombs and missiles and then
    burned and looted by Iraqis.

Treebanked sentence:
--------------------
    Saddam Hussein 's private yacht and quite a yacht it is or was *T*-1 , it was hit *-2 by coalition bombs and missiles
    and then burned and looted *-1 by Iraqis .

Tree:
-----
    (TOP (S (NP-TPC (NP (NP (NNP Saddam)
                            (NNP Hussein)
                            (POS 's))
                        (JJ private)
                        (NN yacht))
                    (PRN (S (CC and)
                            (NP-TPC-1 (PDT quite)
                                      (DT a)
                                      (NN yacht))
                            (NP-SBJ (PRP it))
                            (VP (VBZ is)
                                (CC or)
                                (VBD was)
                                (NP-PRD (-NONE- *T*-1))))))
            (, ,)
            (NP-SBJ-2 (PRP it))
            (VP (VBD was)
                (VP (VP (VBN hit)
                        (NP (-NONE- *-2))
                        (PP (IN by)
                            (NP-LGS (NN coalition)
                                    (NNS bombs)
                                    (CC and)
                                    (NNS missiles))))
                    (CC and)
                    (ADVP-TMP (RB then))
                    (VP (VBN burned)
                        (CC and)
                        (VBN looted)
                        (NP (-NONE- *-1))
                        (PP (IN by)
                            (NP-LGS (NNPS Iraqis))))))
            (. .)))

Leaves:
-------
    0   Saddam
           coref: IDENT        6     0-13   Saddam Hussein 's private yacht and quite a yacht it is or was *T*-1
           coref: IDENT        3     0-2    Saddam Hussein 's
           name:  PERSON             0-2    Saddam Hussein 's
    1   Hussein
    2   's
    3   private
    4   yacht
    5   and
    6   quite
    7   a
    8   yacht
    9   it
           coref: IDENT        6     9-9    it
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:1,  it
            ARG2       * -> 13:0, *T*-1 -> 6:1, quite a yacht
    11  or
    12  was
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, was
            ARG1       * -> 9:1,  it
            ARG2       * -> 13:0, *T*-1 -> 6:1, quite a yacht
    13  *T*-1
    14  ,
    15  it
           coref: IDENT        6     15-15  it
    16  was
           prop:  be.03
            v          * -> 16:0, was
    17  hit
           sense: hit-v.1
           prop:  hit.01
            v          * -> 17:0, hit
            ARGM-PRD   * -> 0:3,  Saddam Hussein 's private yacht and quite a yacht it is or was *T*-1
            ARG1       * -> 18:0, *-2 -> 15:1, it
            ARG2       * -> 19:1, by coalition bombs and missiles
    18  *-2
    19  by
    20  coalition
    21  bombs
    22  and
    23  missiles
    24  and
    25  then
    26  burned
           sense: burn-v.1
           prop:  burn.01
            v          * -> 26:0, burned
            ARGM-TMP   * -> 25:1, then
            ARG1       * -> 29:0, *-1 -> 6:1, quite a yacht
            ARG0       * -> 30:1, by Iraqis
    27  and
    28  looted
           prop:  loot.01
            v          * -> 28:0, looted
            ARGM-TMP   * -> 25:1, then
            ARG1       * -> 29:0, *-1 -> 6:1, quite a yacht
            ARG0       * -> 30:1, by Iraqis
    29  *-1
    30  by
    31  Iraqis
           name:  NORP               31-31  Iraqis
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The boat was one of the world's most luxurious yachts when it was launched some 20 years ago.

Treebanked sentence:
--------------------
    The boat was one of the world 's most luxurious yachts when it was launched *-2 some 20 years ago *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN boat))
            (VP (VBD was)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN world)
                                    (POS 's))
                                (ADJP (RBS most)
                                      (JJ luxurious))
                                (NNS yachts))))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ-2 (PRP it))
                             (VP (VBD was)
                                 (VP (VBN launched)
                                     (NP (-NONE- *-2))
                                     (ADVP-TMP (NP (QP (DT some)
                                                       (CD 20))
                                                   (NNS years))
                                               (RB ago))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The boat
    1   boat
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  The boat
            ARG2       * -> 3:2,  one of the world 's most luxurious yachts
            ARGM-TMP   * -> 11:2, when it was launched *-2 some 20 years ago *T*-1
    3   one
    4   of
    5   the
           coref: IDENT        CNN_ENG_20030410_183644.8.mrg-E1 5-7    the world 's
    6   world
           sense: world-n.1
    7   's
    8   most
    9   luxurious
    10  yachts
    11  when
    12  it
           coref: IDENT        6     12-12  it
    13  was
           prop:  be.03
            v          * -> 13:0, was
    14  launched
           sense: launch-v.2
           prop:  launch.01
            v          * -> 14:0, launched
            ARG1       * -> 15:0, *-2 -> 12:1, it
            ARGM-TMP   * -> 16:3, some 20 years ago
            ARGM-TMP   * -> 20:0, *T*-1 -> 11:1, when
    15  *-2
    16  some
           name:  DATE               16-19  some 20 years ago
    17  20
    18  years
    19  ago
    20  *T*-1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now the scorched hulk floats aimlessly in the Arab waterway next to Basra's dock yards.

Treebanked sentence:
--------------------
    Now the scorched hulk floats aimlessly in the Arab waterway next to Basra 's dock yards .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ (DT the)
                    (VBN scorched)
                    (NN hulk))
            (VP (VBZ floats)
                (ADVP-MNR (RB aimlessly))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNP Arab)
                                (NN waterway))
                            (ADVP-LOC (JJ next)
                                      (PP (IN to)
                                          (NP (NP (NNP Basra)
                                                  (POS 's))
                                              (NN dock)
                                              (NNS yards)))))))
            (. .)))

Leaves:
-------
    0   Now
    1   the
    2   scorched
           prop:  scorch.01
            v          * -> 2:0,  scorched
            ARG1       * -> 3:0,  hulk
    3   hulk
    4   floats
           sense: float-v.1
           prop:  float.01
            v          * -> 4:0,  floats
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 1:1,  the scorched hulk
            ARGM-MNR   * -> 5:1,  aimlessly
            ARGM-LOC   * -> 6:1,  in the Arab waterway next to Basra 's dock yards
    5   aimlessly
    6   in
    7   the
    8   Arab
           name:  NORP               8-8    Arab
    9   waterway
    10  next
    11  to
    12  Basra
           name:  GPE                12-12  Basra
    13  's
    14  dock
           sense: dock-n.3
    15  yards
           sense: yard-n.3
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People in Baghdad celebrate the fall of a leader whose fate is unknown tonight.

Treebanked sentence:
--------------------
    People in Baghdad celebrate the fall of a leader whose fate *T*-1 is unknown tonight .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS People))
                    (PP-LOC (IN in)
                            (NP (NNP Baghdad))))
            (VP (VBP celebrate)
                (NP (NP (DT the)
                        (NN fall))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN leader))
                            (SBAR (WHNP-1 (WP$ whose)
                                          (NN fate))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (ADJP-PRD (JJ unknown))
                                         (NP-TMP (NN tonight)))))))))
            (. .)))

Leaves:
-------
    0   People
           sense: people-n.1
    1   in
    2   Baghdad
           name:  GPE                2-2    Baghdad
    3   celebrate
           sense: celebrate-v.1
           prop:  celebrate.02
            v          * -> 3:0,  celebrate
            ARG0       * -> 0:2,  People in Baghdad
            ARG1       * -> 4:2,  the fall of a leader whose fate *T*-1 is unknown tonight
    4   the
    5   fall
           sense: fall-n.3
           prop:  fall.02
            n          * -> 5:0,  fall
            ARG1       * -> 6:1,  of a leader whose fate *T*-1 is unknown tonight
    6   of
    7   a
    8   leader
           sense: leader-n.1
    9   whose
    10  fate
           sense: fate-n.1
    11  *T*-1
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 11:0, *T*-1 -> 9:1, whose fate
            ARG2       * -> 13:1, unknown
            ARGM-TMP   * -> 14:1, tonight
            LINK-SLC   * -> 7:1,  a leader
                       * -> 11:0, *T*-1 -> 9:1, whose fate
    13  unknown
    14  tonight
           coref: IDENT        5     14-14  tonight
           name:  TIME               14-14  tonight
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll be talking with an expert on Saddam Hussein, author Andrew Coburn about whether Saddam Hussein is dead or alive
    and where in the world is he.

Treebanked sentence:
--------------------
    We 'll be talking with an expert on Saddam Hussein , author Andrew Coburn about whether Saddam Hussein is dead or alive
    and where in the world is he *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB be)
                    (VP (VBG talking)
                        (PP-CLR (IN with)
                                (NP (NP (NP (DT an)
                                            (NN expert))
                                        (PP (IN on)
                                            (NP (NNP Saddam)
                                                (NNP Hussein))))
                                    (, ,)
                                    (NP (NN author)
                                        (NNP Andrew)
                                        (NNP Coburn))))
                        (PP-CLR (IN about)
                                (SBAR (SBAR (IN whether)
                                            (S (NP-SBJ (NNP Saddam)
                                                       (NNP Hussein))
                                               (VP (VBZ is)
                                                   (ADJP-PRD (JJ dead)
                                                             (CC or)
                                                             (JJ alive)))))
                                      (CC and)
                                      (SBARQ (WHADVP-1 (WHADVP (WRB where))
                                                       (PP-LOC (IN in)
                                                               (NP (DT the)
                                                                   (NN world))))
                                             (SQ (VBZ is)
                                                 (NP-SBJ (PRP he))
                                                 (ADVP-LOC-PRD (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   We
    1   'll
    2   be
           prop:  be.03
            v          * -> 2:0,  be
    3   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talking
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG2       * -> 4:1,  with an expert on Saddam Hussein , author Andrew Coburn
            ARG1       * -> 14:1, about whether Saddam Hussein is dead or alive and where in the world is he *T*-1
    4   with
    5   an
           coref: APPOS HEAD   36    5-9    an expert on Saddam Hussein
    6   expert
    7   on
    8   Saddam
           coref: IDENT        3     8-9    Saddam Hussein
           name:  PERSON             8-9    Saddam Hussein
    9   Hussein
    10  ,
    11  author
           coref: APPOS ATTRIB 36    11-13  author Andrew Coburn
    12  Andrew
        !  name:  PERSON             12-13  Andrew Coburn
    13  Coburn
    14  about
    15  whether
    16  Saddam
           coref: IDENT        3     16-17  Saddam Hussein
           name:  PERSON             16-17  Saddam Hussein
    17  Hussein
    18  is
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 16:1, Saddam Hussein
            ARG2       * -> 19:1, dead or alive
    19  dead
    20  or
    21  alive
    22  and
    23  where
    24  in
    25  the
           coref: IDENT        CNN_ENG_20030410_183644.8.mrg-E1 25-26  the world
    26  world
           sense: world-n.1
    27  is
           sense: be-v.4
           prop:  be.01
            v          * -> 27:0, is
            ARG1       * -> 28:1, he
            ARG2       * -> 29:0, *T*-1 -> 23:2, where in the world
    28  he
           coref: IDENT        3     28-28  he
    29  *T*-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also, the long journey of the marine who covered the statue of Saddam Hussein with an American flag, Bill Tucker will
    have a special report on the life of marine corporal Edward Chin, and actress Jane Fonda is now questioning freedom of
    the United States, and she has a few thoughts about ignorance.

Treebanked sentence:
--------------------
    Also , the long journey of the marine who *T*-1 covered the statue of Saddam Hussein with an American flag , Bill Tucker
    will have a special report on the life of marine corporal Edward Chin , and actress Jane Fonda is now questioning
    freedom of the United States , and she has a few thoughts about ignorance .

Tree:
-----
    (TOP (S (FRAG (ADVP (RB Also))
                  (, ,)
                  (NP (NP (DT the)
                          (JJ long)
                          (NN journey))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN marine))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD covered)
                                           (NP (NP (DT the)
                                                   (NN statue))
                                               (PP (IN of)
                                                   (NP (NNP Saddam)
                                                       (NNP Hussein))))
                                           (PP-CLR (IN with)
                                                   (NP (DT an)
                                                       (JJ American)
                                                       (NN flag)))))))))
                  (, ,)
                  (S (NP-SBJ (NNP Bill)
                             (NNP Tucker))
                     (VP (MD will)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (JJ special)
                                     (NN report))
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (NN life))
                                         (PP (IN of)
                                             (NP (NML (NN marine)
                                                      (NN corporal))
                                                 (NNP Edward)
                                                 (NNP Chin))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NN actress)
                       (NNP Jane)
                       (NNP Fonda))
               (VP (VBZ is)
                   (ADVP-TMP (RB now))
                   (VP (VBG questioning)
                       (NP (NP (NN freedom))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP United)
                                   (NNP States)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP she))
               (VP (VBZ has)
                   (NP (NP (DT a)
                           (JJ few)
                           (NNS thoughts))
                       (PP (IN about)
                           (NP (NN ignorance))))))
            (. .)))

Leaves:
-------
    0   Also
    1   ,
    2   the
    3   long
    4   journey
    5   of
    6   the
           coref: IDENT        43    6-19   the marine who *T*-1 covered the statue of Saddam Hussein with an American
                                            flag
    7   marine
    8   who
    9   *T*-1
    10  covered
           sense: cover-v.1
           prop:  cover.02
            v          * -> 10:0, covered
            ARG0       * -> 9:0,  *T*-1 -> 8:1, who
            ARG1       * -> 11:2, the statue of Saddam Hussein
            ARG2       * -> 16:1, with an American flag
            LINK-SLC   * -> 6:1,  the marine
                       * -> 9:0,  *T*-1 -> 8:1, who
    11  the
    12  statue
    13  of
    14  Saddam
           coref: IDENT        3     14-15  Saddam Hussein
           name:  PERSON             14-15  Saddam Hussein
    15  Hussein
    16  with
    17  an
    18  American
           name:  NORP               18-18  American
    19  flag
    20  ,
    21  Bill
           name:  PERSON             21-22  Bill Tucker
    22  Tucker
    23  will
    24  have
           sense: have-v.2
           prop:  have.03
            v          * -> 24:0, have
            ARG0       * -> 21:1, Bill Tucker
            ARGM-MOD   * -> 23:0, will
            ARG1       * -> 25:2, a special report on the life of marine corporal Edward Chin
    25  a
    26  special
    27  report
           sense: report-n.2
           prop:  report.01
            n          * -> 27:0, report
            ARGM-ADJ   * -> 26:0, special
            ARG1       * -> 28:1, on the life of marine corporal Edward Chin
    28  on
    29  the
    30  life
           sense: life-n.11
    31  of
    32  marine
           coref: IDENT        43    32-35  marine corporal Edward Chin
    33  corporal
    34  Edward
        !  name:  PERSON             34-35  Edward Chin
    35  Chin
    36  ,
    37  and
    38  actress
           coref: IDENT        52    38-40  actress Jane Fonda
    39  Jane
        !  name:  PERSON             39-40  Jane Fonda
    40  Fonda
    41  is
           prop:  be.03
            v          * -> 41:0, is
    42  now
    43  questioning
           sense: question-v.2
           prop:  question.01
            v          * -> 43:0, questioning
            ARG0       * -> 38:1, actress Jane Fonda
            ARGM-TMP   * -> 42:1, now
            ARG1       * -> 44:2, freedom of the United States
    44  freedom
           sense: freedom-n.1
    45  of
    46  the
           name:  GPE                46-48  the United States
    47  United
    48  States
    49  ,
    50  and
    51  she
           coref: IDENT        52    51-51  she
    52  has
           sense: have-v.2
           prop:  have.03
            v          * -> 52:0, has
            ARG0       * -> 51:1, she
            ARG1       * -> 53:2, a few thoughts about ignorance
    53  a
    54  few
    55  thoughts
           sense: thought-n.2
    56  about
    57  ignorance
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So do we.

Treebanked sentence:
--------------------
    So do we .

Tree:
-----
    (TOP (SINV (ADVP (RB So))
               (VBP do)
               (NP-SBJ (PRP we))
               (. .)))

Leaves:
-------
    0   So
    1   do
           sense: do-v.7
           prop:  do.02
            v          * -> 1:0,  do
            ARGM-MNR   * -> 0:1,  So
            ARG0       * -> 2:1,  we
    2   we
           coref: IDENT        58    2-2    we
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stay with us.

Treebanked sentence:
--------------------
    *PRO* Stay with us .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Stay)
                    (PP-CLR (IN with)
                            (NP (PRP us))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 1:0,  Stay
            ARG1       * -> 0:0,  *PRO*
            ARG3       * -> 2:1,  with us
    2   with
    3   us
           coref: IDENT        58    3-3    us
    4   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               0.4-10     another symbol of Saddam Hussein 's regime
               1.9-9      it
               1.0-13     Saddam Hussein 's private yacht and quite a yacht it is or was *T*-1
               1.15-15    it
               2.0-1      The boat
               2.12-12    it

    Chain 3 (IDENT)
               0.7-9      Saddam Hussein 's
               1.0-2      Saddam Hussein 's
               5.8-9      Saddam Hussein
               5.16-17    Saddam Hussein
               5.28-28    he
               6.14-15    Saddam Hussein

    Chain 5 (IDENT)
               0.14-14    tonight
               4.14-14    tonight

    Chain CNN_ENG_20030410_183644.8.mrg-E1 (IDENT)
               2.5-7      the world 's
               5.25-26    the world

    Chain 36 (APPOS)
        HEAD   5.5-9      an expert on Saddam Hussein
        ATTRIB 5.11-13    author Andrew Coburn

    Chain 43 (IDENT)
               6.6-19     the marine who *T*-1 covered the statue of Saddam Hussein with an American flag
               6.32-35    marine corporal Edward Chin

    Chain 52 (IDENT)
               6.38-40    actress Jane Fonda
               6.51-51    she

    Chain 58 (IDENT)
               7.2-2      we
               8.3-3      us
