------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Scattered clashes were reported between Palestinian protesters and Israeli troops in the West Bank and Gaza today,
    despite intense diplomatic efforts to stop that.

Treebanked sentence:
--------------------
    Scattered clashes *ICH*-2 were reported *-1 between Palestinian protesters and Israeli troops in the West Bank and Gaza
    today , despite intense diplomatic efforts *PRO* to stop that .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (VBN Scattered)
                          (NNS clashes))
                      (PP (-NONE- *ICH*-2)))
            (VP (VBD were)
                (VP (VBN reported)
                    (NP (-NONE- *-1))
                    (PP-2 (IN between)
                          (NP (NP (JJ Palestinian)
                                  (NNS protesters))
                              (CC and)
                              (NP (JJ Israeli)
                                  (NNS troops))))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNP West)
                                    (NNP Bank))
                                (CC and)
                                (NP (NNP Gaza))))
                    (NP-TMP (NN today))
                    (, ,)
                    (PP (IN despite)
                        (NP (JJ intense)
                            (JJ diplomatic)
                            (NNS efforts)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB stop)
                                       (NP (DT that)))))))))
            (. .)))

Leaves:
-------
    0   Scattered
           sense: scatter-v.1
           prop:  scatter.01
            v          * -> 0:0,  Scattered
            ARG1       * -> 1:0,  clashes
           coref: IDENT        0     0-2    Scattered clashes *ICH*-2
    1   clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 1:0,  clashes
            ARGM-ADJ   * -> 0:0,  Scattered
            ARG0       * -> 2:0,  *ICH*-2 -> 6:1, between Palestinian protesters and Israeli troops
                         -> 6:1,  between Palestinian protesters and Israeli troops
    2   *ICH*-2
    3   were
           prop:  be.03
            v          * -> 3:0,  were
    4   reported
           sense: report-v.1
           prop:  report.01
            v          * -> 4:0,  reported
            ARG1       * -> 5:0,  *-1 -> 0:2, Scattered clashes *ICH*-2
            ARGM-LOC   * -> 12:1, in the West Bank and Gaza
            ARGM-TMP   * -> 18:1, today
            ARGM-ADV   * -> 20:1, despite intense diplomatic efforts *PRO* to stop that
    5   *-1
    6   between
    7   Palestinian
           name:  NORP               7-7    Palestinian
    8   protesters
    9   and
    10  Israeli
           name:  NORP               10-10  Israeli
    11  troops
    12  in
    13  the
           coref: IDENT        6     13-15  the West Bank
           name:  GPE                13-15  the West Bank
    14  West
    15  Bank
    16  and
    17  Gaza
           coref: IDENT        18    17-17  Gaza
           name:  GPE                17-17  Gaza
    18  today
           sense: today-n.2
           coref: IDENT        8     18-18  today
           name:  DATE               18-18  today
    19  ,
    20  despite
    21  intense
    22  diplomatic
    23  efforts
           sense: effort-n.1
    24  *PRO*
    25  to
    26  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 26:0, stop
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 27:1, that
    27  that
           coref: IDENT        0     27-27  that
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinians say a 17-year-old protester was killed by Israeli gunfire in the West Bank, and a 16-year-old boy died in
    Gaza.

Treebanked sentence:
--------------------
    Palestinians say 0 a 17 - year - old protester was killed *-1 by Israeli gunfire in the West Bank , and a 16 - year -
    old boy died in Gaza .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Palestinians))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ-1 (DT a)
                                      (ADJP (NML (CD 17)
                                                 (HYPH -)
                                                 (NN year))
                                            (HYPH -)
                                            (JJ old))
                                      (NN protester))
                            (VP (VBD was)
                                (VP (VBN killed)
                                    (NP (-NONE- *-1))
                                    (PP (IN by)
                                        (NP-LGS (JJ Israeli)
                                                (NN gunfire)))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP West)
                                                (NNP Bank))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (DT a)
                                    (ADJP (NML (CD 16)
                                               (HYPH -)
                                               (NN year))
                                          (HYPH -)
                                          (JJ old))
                                    (NN boy))
                            (VP (VBD died)
                                (PP-LOC (IN in)
                                        (NP (NNP Gaza))))))))
            (. .)))

Leaves:
-------
    0   Palestinians
           name:  NORP               0-0    Palestinians
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Palestinians
            ARG1       * -> 2:1,  0 a 17 - year - old protester was killed *-1 by Israeli gunfire in the West Bank , and
                                  a 16 - year - old boy died in Gaza
    2   0
    3   a
    4   17
           name:  DATE               4-8    17 - year - old
    5   -
    6   year
    7   -
    8   old
    9   protester
    10  was
           prop:  be.03
            v          * -> 10:0, was
    11  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 11:0, killed
            ARG1       * -> 12:0, *-1 -> 3:1, a 17 - year - old protester
            ARG2       * -> 13:1, by Israeli gunfire
            ARGM-LOC   * -> 16:1, in the West Bank
    12  *-1
    13  by
    14  Israeli
           name:  NORP               14-14  Israeli
    15  gunfire
    16  in
    17  the
           coref: IDENT        6     17-19  the West Bank
           name:  GPE                17-19  the West Bank
    18  West
    19  Bank
    20  ,
    21  and
    22  a
    23  16
           name:  DATE               23-27  16 - year - old
    24  -
    25  year
    26  -
    27  old
    28  boy
    29  died
           sense: die-v.1
           prop:  die.01
            v          * -> 29:0, died
            ARG1       * -> 22:1, a 16 - year - old boy
            ARGM-LOC   * -> 30:1, in Gaza
    30  in
    31  Gaza
           coref: IDENT        18    31-31  Gaza
           name:  GPE                31-31  Gaza
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Ramallah, protesters set fire to tires before being driven back by Israeli forces.

Treebanked sentence:
--------------------
    In Ramallah , protesters set fire to tires before *PRO*-1 being driven *-2 back by Israeli forces .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Ramallah)))
            (, ,)
            (NP-SBJ-1 (NNS protesters))
            (VP (VBD set)
                (NP (NN fire))
                (PP-CLR (IN to)
                        (NP (NNS tires)))
                (PP-TMP (IN before)
                        (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                               (VP (VBG being)
                                   (VP (VBN driven)
                                       (NP (-NONE- *-2))
                                       (ADVP-DIR (RB back))
                                       (PP (IN by)
                                           (NP-LGS (JJ Israeli)
                                                   (NNS forces))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Ramallah
           name:  GPE                1-1    Ramallah
    2   ,
    3   protesters
    4   set
           sense: set-v.5
           prop:  set.02
            v          * -> 4:0,  set
            ARGM-LOC   * -> 0:1,  In Ramallah
            ARG0       * -> 3:1,  protesters
            ARG1       * -> 5:1,  fire
            ARG2       * -> 6:1,  to tires
            ARGM-TMP   * -> 8:1,  before *PRO*-1 being driven *-2 back by Israeli forces
    5   fire
           sense: fire-n.1
    6   to
    7   tires
    8   before
    9   *PRO*-1
    10  being
           prop:  be.03
            v          * -> 10:0, being
    11  driven
           sense: drive-v.2
           prop:  drive.02
            v          * -> 11:0, driven
            ARG1       * -> 9:0,  *PRO*-1 -> 3:1, protesters
            ARG2       * -> 13:1, back
            ARG0       * -> 14:1, by Israeli forces
            LINK-PCR   * -> 3:1,  protesters
                       * -> 9:0,  *PRO*-1 -> 3:1, protesters
                       * -> 12:0, *-2 -> 9:0, *PRO*-1 -> 3:1, protesters
    12  *-2
    13  back
    14  by
    15  Israeli
           name:  NORP               15-15  Israeli
    16  forces
           sense: force-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    U.N. Secretary-General Kofi Annan met today with Palestinian leader Yasser Arafat.

Treebanked sentence:
--------------------
    U.N. Secretary - General Kofi Annan met today with Palestinian leader Yasser Arafat .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP U.N.)
                         (NNP Secretary)
                         (HYPH -)
                         (NNP General))
                    (NNP Kofi)
                    (NNP Annan))
            (VP (VBD met)
                (NP-TMP (NN today))
                (PP-CLR (IN with)
                        (NP (NML (JJ Palestinian)
                                 (NN leader))
                            (NNP Yasser)
                            (NNP Arafat))))
            (. .)))

Leaves:
-------
    0   U.N.
           coref: IDENT        26    0-5    U.N. Secretary - General Kofi Annan
           name:  GPE                0-0    U.N.
    1   Secretary
    2   -
    3   General
    4   Kofi
        !  name:  PERSON             4-5    Kofi Annan
    5   Annan
    6   met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 6:0,  met
            ARG0       * -> 0:2,  U.N. Secretary - General Kofi Annan
            ARGM-TMP   * -> 7:1,  today
            ARG1       * -> 8:1,  with Palestinian leader Yasser Arafat
    7   today
           sense: today-n.2
           coref: IDENT        8     7-7    today
           name:  DATE               7-7    today
    8   with
    9   Palestinian
           coref: IDENT        28    9-12   Palestinian leader Yasser Arafat
           name:  NORP               9-9    Palestinian
    10  leader
           sense: leader-n.1
    11  Yasser
        !  name:  PERSON             11-12  Yasser Arafat
    12  Arafat
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Annan returned to Gaza after meeting with Israeli Prime Minister Ehud Barak and consulting by phone with President
    Clinton.

Treebanked sentence:
--------------------
    Annan returned to Gaza after *PRO*-1 meeting with Israeli Prime Minister Ehud Barak and consulting by phone with
    President Clinton .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Annan))
            (VP (VBD returned)
                (PP-DIR (IN to)
                        (NP (NNP Gaza)))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VP (VBG meeting)
                                       (PP-CLR (IN with)
                                               (NP (NML (JJ Israeli)
                                                        (NNP Prime)
                                                        (NNP Minister))
                                                   (NNP Ehud)
                                                   (NNP Barak))))
                                   (CC and)
                                   (VP (VBG consulting)
                                       (PP-MNR (IN by)
                                               (NP (NN phone)))
                                       (PP-CLR (IN with)
                                               (NP (NNP President)
                                                   (NNP Clinton))))))))
            (. .)))

Leaves:
-------
    0   Annan
           coref: IDENT        26    0-0    Annan
           name:  PERSON             0-0    Annan
    1   returned
           sense: return-v.1
           prop:  return.01
            v          * -> 1:0,  returned
            ARG1       * -> 0:1,  Annan
            ARG4       * -> 2:1,  to Gaza
            ARGM-TMP   * -> 4:1,  after *PRO*-1 meeting with Israeli Prime Minister Ehud Barak and consulting by phone
                                  with President Clinton
    2   to
    3   Gaza
           coref: IDENT        18    3-3    Gaza
           name:  GPE                3-3    Gaza
    4   after
    5   *PRO*-1
    6   meeting
           sense: meet-v.2
           prop:  meet.03
            v          * -> 6:0,  meeting
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, Annan
            ARG1       * -> 7:1,  with Israeli Prime Minister Ehud Barak
    7   with
    8   Israeli
           name:  NORP               8-8    Israeli
    9   Prime
    10  Minister
    11  Ehud
        !  name:  PERSON             11-12  Ehud Barak
    12  Barak
    13  and
    14  consulting
           sense: consult-v.2
           prop:  consult.01
            v          * -> 14:0, consulting
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, Annan
            ARGM-MNR   * -> 15:1, by phone
            ARG1       * -> 17:1, with President Clinton
    15  by
    16  phone
           sense: phone-n.1
    17  with
    18  President
    19  Clinton
           name:  PERSON             19-19  Clinton
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Arafat is pushing Annan to appoint an international commission to look into the violence.

Treebanked sentence:
--------------------
    Arafat is pushing Annan *PRO*-1 to appoint an international commission 0 *T*-2 to look into the violence .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Arafat))
            (VP (VBZ is)
                (VP (VBG pushing)
                    (NP-1 (NNP Annan))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB appoint)
                               (NP (NP (DT an)
                                       (JJ international)
                                       (NN commission))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (TO to)
                                                (VP (VB look)
                                                    (PP-CLR (IN into)
                                                            (NP (DT the)
                                                                (NN violence)))))))))))))
            (. .)))

Leaves:
-------
    0   Arafat
           coref: IDENT        28    0-0    Arafat
           name:  PERSON             0-0    Arafat
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   pushing
           sense: push-v.1
           prop:  push.02
            v          * -> 2:0,  pushing
            ARG0       * -> 0:1,  Arafat
            ARG1       * -> 3:1,  Annan
            ARG2       * -> 4:2,  *PRO*-1 to appoint an international commission 0 *T*-2 to look into the violence
    3   Annan
           coref: IDENT        26    3-3    Annan
           name:  PERSON             3-3    Annan
    4   *PRO*-1
    5   to
    6   appoint
           sense: appoint-v.1
           prop:  appoint.01
            v          * -> 6:0,  appoint
            ARG0       * -> 4:0,  *PRO*-1 -> 3:1, Annan
            ARG1       * -> 7:1,  an international commission
            ARG2       * -> 10:2, 0 *T*-2 to look into the violence
    7   an
    8   international
    9   commission
           sense: commission-n.1
    10  0
    11  *T*-2
    12  to
    13  look
           sense: look-v.1
           prop:  look.01
            v          * -> 13:0, look
            ARG0       * -> 11:0, *T*-2 -> 10:0, 0
            ARG1       * -> 14:1, into the violence
            LINK-SLC   * -> 7:1,  an international commission
                       * -> 11:0, *T*-2 -> 10:0, 0
    14  into
    15  the
    16  violence
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      Scattered clashes *ICH*-2
               0.27-27    that

    Chain 6 (IDENT)
               0.13-15    the West Bank
               1.17-19    the West Bank

    Chain 18 (IDENT)
               0.17-17    Gaza
               1.31-31    Gaza
               4.3-3      Gaza

    Chain 8 (IDENT)
               0.18-18    today
               3.7-7      today

    Chain 26 (IDENT)
               3.0-5      U.N. Secretary - General Kofi Annan
               4.0-0      Annan
               5.3-3      Annan

    Chain 28 (IDENT)
               3.9-12     Palestinian leader Yasser Arafat
               5.0-0      Arafat
