------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our top story is a summit with a daunting task--how to end Israeli-Palestinian violence that has killed 100 people in
    the last two weeks.

Treebanked sentence:
--------------------
    Our top story is a summit with a daunting task -- how *PRO* to end Israeli - Palestinian violence that *T*-2 has killed
    100 people in the last two weeks *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Our)
                    (JJ top)
                    (NN story))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN summit))
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (JJ daunting)
                                    (NN task))
                                (: --)
                                (SBAR-NOM (WHADVP-1 (WRB how))
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB end)
                                                     (NP (NP (ADJP (JJ Israeli)
                                                                   (HYPH -)
                                                                   (JJ Palestinian))
                                                             (NN violence))
                                                         (SBAR (WHNP-2 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBZ has)
                                                                      (VP (VBD killed)
                                                                          (NP (CD 100)
                                                                              (NNS people))
                                                                          (PP-TMP (IN in)
                                                                                  (NP (DT the)
                                                                                      (JJ last)
                                                                                      (CD two)
                                                                                      (NNS weeks))))))))
                                                     (ADVP-MNR (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   Our
    1   top
    2   story
           sense: story-n.1
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 0:1,  Our top story
            ARG2       * -> 4:2,  a summit with a daunting task -- how *PRO* to end Israeli - Palestinian violence that
                                  *T*-2 has killed 100 people in the last two weeks *T*-1
    4   a
           coref: IDENT        1     4-30   a summit with a daunting task -- how *PRO* to end Israeli - Palestinian
                                            violence that *T*-2 has killed 100 people in the last two weeks *T*-1
    5   summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 5:0,  summit
            ARGM-ADJ   * -> 6:1,  with a daunting task -- how *PRO* to end Israeli - Palestinian violence that *T*-2 has
                                  killed 100 people in the last two weeks *T*-1
    6   with
    7   a
    8   daunting
    9   task
           sense: task-n.1
    10  --
    11  how
    12  *PRO*
    13  to
    14  end
           sense: end-v.2
           prop:  end.01
            v          * -> 14:0, end
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:3, Israeli - Palestinian violence that *T*-2 has killed 100 people in the last two weeks
            ARGM-MNR   * -> 30:0, *T*-1 -> 11:1, how
    15  Israeli
           coref: IDENT        26    15-29  Israeli - Palestinian violence that *T*-2 has killed 100 people in the
                                            last two weeks
           name:  NORP               15-15  Israeli
    16  -
    17  Palestinian
    18  violence
    19  that
    20  *T*-2
    21  has
           prop:  have.01
            v          * -> 21:0, has
    22  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 22:0, killed
            ARG0       * -> 20:0, *T*-2 -> 19:1, that
            ARG1       * -> 23:1, 100 people
            ARGM-TMP   * -> 25:1, in the last two weeks
            LINK-SLC   * -> 15:2, Israeli - Palestinian violence
                       * -> 20:0, *T*-2 -> 19:1, that
    23  100
           name:  CARDINAL           23-23  100
    24  people
           sense: people-n.1
    25  in
    26  the
           name:  DATE               26-29  the last two weeks
    27  last
    28  two
    29  weeks
    30  *T*-1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton is expected to leave for Egypt, site of the summit, this afternoon.

Treebanked sentence:
--------------------
    President Clinton is expected *-1 to leave for Egypt , site of the summit , this afternoon .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP President)
                      (NNP Clinton))
            (VP (VBZ is)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB leave)
                               (PP-DIR (IN for)
                                       (NP (NP (NNP Egypt))
                                           (, ,)
                                           (NP (NP (NN site))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN summit))))))
                               (, ,)
                               (NP-TMP (DT this)
                                       (NN afternoon)))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        8     0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARG1       * -> 4:2,  *-1 to leave for Egypt , site of the summit , this afternoon
    4   *-1
    5   to
    6   leave
           sense: leave-v.1
           prop:  leave.04
            v          * -> 6:0,  leave
            ARG0       * -> 4:0,  *-1 -> 0:1, President Clinton
            ARGM-DIR   * -> 7:1,  for Egypt , site of the summit
            ARGM-TMP   * -> 15:1, this afternoon
    7   for
    8   Egypt
           coref: APPOS HEAD   11    8-8    Egypt
           name:  GPE                8-8    Egypt
    9   ,
    10  site
           sense: site-n.1
           coref: APPOS ATTRIB 11    10-13  site of the summit
    11  of
    12  the
           coref: IDENT        1     12-13  the summit
    13  summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 13:0, summit
    14  ,
    15  this
           name:  TIME               15-16  this afternoon
    16  afternoon
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He 'll join Israeli Prime Minister Ehud Barak and Palestinian Authority President Yasser Arafat tomorrow at what's
    expected to be a one-day meeting.

Treebanked sentence:
--------------------
    He 'll join Israeli Prime Minister Ehud Barak and Palestinian Authority President Yasser Arafat tomorrow at what *T*-1
    's expected *-2 to be a one - day meeting .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD 'll)
                (VP (VB join)
                    (NP (NP (NML (JJ Israeli)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Ehud)
                            (NNP Barak))
                        (CC and)
                        (NP (NML (NML (NNP Palestinian)
                                      (NNP Authority))
                                 (NNP President))
                            (NNP Yasser)
                            (NNP Arafat)))
                    (NP-TMP (NN tomorrow))
                    (PP-LOC (IN at)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBZ 's)
                                             (VP (VBN expected)
                                                 (S (NP-SBJ (-NONE- *-2))
                                                    (VP (TO to)
                                                        (VP (VB be)
                                                            (NP-PRD (DT a)
                                                                    (NML (CD one)
                                                                         (HYPH -)
                                                                         (NN day))
                                                                    (NN meeting))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        8     0-0    He
    1   'll
    2   join
           sense: join-v.3
           prop:  join.01
            v          * -> 2:0,  join
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:3,  Israeli Prime Minister Ehud Barak and Palestinian Authority President Yasser Arafat
            ARGM-TMP   * -> 14:1, tomorrow
            ARGM-LOC   * -> 15:1, at what *T*-1 's expected *-2 to be a one - day meeting
    3   Israeli
           coref: IDENT        16    3-7    Israeli Prime Minister Ehud Barak
           name:  NORP               3-3    Israeli
    4   Prime
    5   Minister
    6   Ehud
        !  name:  PERSON             6-7    Ehud Barak
    7   Barak
    8   and
    9   Palestinian
           name:  ORG                9-10   Palestinian Authority
    10  Authority
    11  President
    12  Yasser
        !  name:  PERSON             12-13  Yasser Arafat
    13  Arafat
    14  tomorrow
           name:  TIME               14-14  tomorrow
    15  at
    16  what
    17  *T*-1
    18  's
           sense: be-v.1
    19  expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 19:0, expected
            ARG1       * -> 20:2, *-2 to be a one - day meeting
    20  *-2
    21  to
    22  be
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, be
            ARG1       * -> 20:0, *-2 -> 17:0, *T*-1 -> 16:1, what
            ARG2       * -> 23:1, a one - day meeting
    23  a
    24  one
           name:  DATE               24-26  one - day
    25  -
    26  day
           sense: day-n.3
    27  meeting
           sense: meeting-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clinton says the goal of the summit is to stop the violence, agree on a `` fact finding mechanism '' to look into
    what caused the unrest and get back on the peace track.

Treebanked sentence:
--------------------
    Mr. Clinton says 0 the goal of the summit is *PRO* to stop the violence , agree on a `` fact finding mechanism '' 0
    *T*-1 to look into what *T*-2 caused the unrest and get back on the peace track .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Clinton))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN goal))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN summit))))
                         (VP (VBZ is)
                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VP (VB stop)
                                                (NP (DT the)
                                                    (NN violence)))
                                            (, ,)
                                            (VP (VB agree)
                                                (PP-CLR (IN on)
                                                        (NP (NP (DT a)
                                                                (`` ``)
                                                                (NML (NN fact)
                                                                     (NN finding))
                                                                (NN mechanism)
                                                                ('' ''))
                                                            (SBAR (WHNP-1 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                     (VP (TO to)
                                                                         (VP (VB look)
                                                                             (PP-CLR (IN into)
                                                                                     (SBAR (WHNP-2 (WP what))
                                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                                              (VP (VBD caused)
                                                                                                  (NP (DT the)
                                                                                                      (NN
    unrest)))))))))))))
                                            (CC and)
                                            (VP (VB get)
                                                (ADVP-CLR (RB back)
                                                          (PP (IN on)
                                                              (NP (DT the)
                                                                  (NN peace)
                                                                  (NN track))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        8     0-1    Mr. Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Mr. Clinton
            ARG1       * -> 3:1,  0 the goal of the summit is *PRO* to stop the violence , agree on a `` fact finding
                                  mechanism '' 0 *T*-1 to look into what *T*-2 caused the unrest and get back on the
                                  peace track
    3   0
    4   the
    5   goal
           sense: goal-n.1
    6   of
    7   the
           coref: IDENT        1     7-8    the summit
    8   summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 8:0,  summit
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 4:2,  the goal of the summit
            ARG2       * -> 10:2, *PRO* to stop the violence , agree on a `` fact finding mechanism '' 0 *T*-1 to look
                                  into what *T*-2 caused the unrest and get back on the peace track
    10  *PRO*
    11  to
    12  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 12:0, stop
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:1, the violence
    13  the
           coref: IDENT        26    13-14  the violence
    14  violence
    15  ,
    16  agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 16:0, agree
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 17:1, on a `` fact finding mechanism '' 0 *T*-1 to look into what *T*-2 caused the unrest
    17  on
    18  a
    19  ``
    20  fact
           sense: fact-n.1
    21  finding
    22  mechanism
    23  ''
    24  0
    25  *T*-1
    26  to
    27  look
           sense: look-v.1
           prop:  look.01
            v          * -> 27:0, look
            ARG0       * -> 25:0, *T*-1 -> 24:0, 0
            ARG1       * -> 28:1, into what *T*-2 caused the unrest
            LINK-SLC   * -> 18:1, a `` fact finding mechanism ''
                       * -> 25:0, *T*-1 -> 24:0, 0
    28  into
    29  what
    30  *T*-2
    31  caused
           sense: cause-v.1
           prop:  cause.01
            v          * -> 31:0, caused
            ARG0       * -> 30:0, *T*-2 -> 29:1, what
            ARG1       * -> 32:1, the unrest
    32  the
    33  unrest
           sense: unrest-n.1
    34  and
    35  get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 35:0, get
            ARG1       * -> 10:0, *PRO*
            ARG2       * -> 36:1, back on the peace track
    36  back
    37  on
    38  the
           coref: IDENT        102   38-40  the peace track
    39  peace
           sense: peace-n.1
    40  track
           sense: track-n.1
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    United Nations Secretary General Kofi Annan today discussed plans for the summit with the host, Egyptian President Hosni
    Mubarak.

Treebanked sentence:
--------------------
    United Nations Secretary General Kofi Annan today discussed plans for the summit with the host , Egyptian President
    Hosni Mubarak .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NML (NNP United)
                              (NNP Nations))
                         (NNP Secretary)
                         (NNP General))
                    (NNP Kofi)
                    (NNP Annan))
            (NP-TMP (NN today))
            (VP (VBD discussed)
                (NP (NP (NNS plans))
                    (PP (IN for)
                        (NP (DT the)
                            (NN summit))))
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN host))
                            (, ,)
                            (NP (NML (JJ Egyptian)
                                     (NNP President))
                                (NNP Hosni)
                                (NNP Mubarak)))))
            (. .)))

Leaves:
-------
    0   United
           coref: IDENT        32    0-5    United Nations Secretary General Kofi Annan
           name:  ORG                0-1    United Nations
    1   Nations
    2   Secretary
    3   General
    4   Kofi
        !  name:  PERSON             4-5    Kofi Annan
    5   Annan
    6   today
           sense: today-n.2
           name:  DATE               6-6    today
    7   discussed
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 7:0,  discussed
            ARG0       * -> 0:3,  United Nations Secretary General Kofi Annan
            ARGM-TMP   * -> 6:1,  today
            ARG1       * -> 8:2,  plans for the summit
            ARG2       * -> 12:1, with the host , Egyptian President Hosni Mubarak
    8   plans
           sense: plan-n.2
    9   for
    10  the
           coref: IDENT        1     10-11  the summit
    11  summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 11:0, summit
    12  with
    13  the
           coref: APPOS ATTRIB 37    13-14  the host
    14  host
           sense: host-n.4
    15  ,
    16  Egyptian
           coref: APPOS HEAD   37    16-19  Egyptian President Hosni Mubarak
           name:  NORP               16-16  Egyptian
    17  President
    18  Hosni
        !  name:  PERSON             18-19  Hosni Mubarak
    19  Mubarak
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Afterwards, he said the crisis in the Middle East was a threat with implications beyond the region, with possible
    negative effects on oil prices and the world economy.

Treebanked sentence:
--------------------
    Afterwards , he said 0 the crisis in the Middle East was a threat with implications beyond the region , with possible
    negative effects on oil prices and the world economy .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Afterwards))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NN crisis))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NNP Middle)
                                             (NNP East))))
                         (VP (VBD was)
                             (NP-PRD (NP (DT a)
                                         (NN threat))
                                     (PP (PP (IN with)
                                             (NP (NP (NNS implications))
                                                 (PP-LOC (IN beyond)
                                                         (NP (DT the)
                                                             (NN region)))))
                                         (, ,)
                                         (PP (IN with)
                                             (NP (NP (JJ possible)
                                                     (JJ negative)
                                                     (NNS effects))
                                                 (PP (IN on)
                                                     (NP (NP (NN oil)
                                                             (NNS prices))
                                                         (CC and)
                                                         (NP (DT the)
                                                             (NN world)
                                                             (NN economy))))))))))))
            (. .)))

Leaves:
-------
    0   Afterwards
    1   ,
    2   he
           coref: IDENT        32    2-2    he
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARGM-TMP   * -> 0:1,  Afterwards
            ARG0       * -> 2:1,  he
            ARG1       * -> 4:1,  0 the crisis in the Middle East was a threat with implications beyond the region ,
                                  with possible negative effects on oil prices and the world economy
    4   0
    5   the
    6   crisis
    7   in
    8   the
           coref: IDENT        40    8-10   the Middle East
           name:  LOC                8-10   the Middle East
    9   Middle
    10  East
    11  was
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, was
            ARG1       * -> 5:2,  the crisis in the Middle East
            ARG2       * -> 12:2, a threat with implications beyond the region , with possible negative effects on oil
                                  prices and the world economy
    12  a
    13  threat
           sense: threat-n.3
    14  with
    15  implications
    16  beyond
    17  the
           coref: IDENT        40    17-18  the region
    18  region
           sense: region-n.3
    19  ,
    20  with
    21  possible
    22  negative
    23  effects
           sense: effect-n.1
    24  on
    25  oil
           sense: oil-n.1
    26  prices
           sense: price-n.1
    27  and
    28  the
    29  world
           sense: world-n.1
    30  economy
           sense: economy-n.2
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both sides are pessimistic about the outcome of the summit.

Treebanked sentence:
--------------------
    Both sides are pessimistic about the outcome of the summit .

Tree:
-----
    (TOP (S (NP-SBJ (DT Both)
                    (NNS sides))
            (VP (VBP are)
                (ADJP-PRD (JJ pessimistic)
                          (PP (IN about)
                              (NP (NP (DT the)
                                      (NN outcome))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN summit)))))))
            (. .)))

Leaves:
-------
    0   Both
    1   sides
           sense: side-n.3
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  Both sides
            ARG2       * -> 3:1,  pessimistic about the outcome of the summit
    3   pessimistic
    4   about
    5   the
    6   outcome
    7   of
    8   the
           coref: IDENT        1     8-9    the summit
    9   summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 9:0,  summit
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Barak told his cabinet he believes the Palestinian leadership is not ready to make compromises that would bring lasting
    peace.

Treebanked sentence:
--------------------
    Barak told his cabinet 0 he believes 0 the Palestinian leadership is not ready *PRO*-1 to make compromises that *T*-2
    would bring lasting peace .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Barak))
            (VP (VBD told)
                (NP (PRP$ his)
                    (NN cabinet))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ believes)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ-1 (DT the)
                                                (JJ Palestinian)
                                                (NN leadership))
                                      (VP (VBZ is)
                                          (RB not)
                                          (ADJP-PRD (JJ ready)
                                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                                       (VP (TO to)
                                                           (VP (VB make)
                                                               (NP (NP (NNS compromises))
                                                                   (SBAR (WHNP-2 (WDT that))
                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                            (VP (MD would)
                                                                                (VP (VB bring)
                                                                                    (NP (VBG lasting)
                                                                                        (NN peace))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Barak
           coref: IDENT        16    0-0    Barak
           name:  PERSON             0-0    Barak
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG0       * -> 0:1,  Barak
            ARG2       * -> 2:1,  his cabinet
            ARG1       * -> 4:1,  0 he believes 0 the Palestinian leadership is not ready *PRO*-1 to make compromises
                                  that *T*-2 would bring lasting peace
    2   his
           coref: IDENT        16    2-2    his
    3   cabinet
    4   0
    5   he
           coref: IDENT        16    5-5    he
    6   believes
           sense: believe-v.1
           prop:  believe.01
            v          * -> 6:0,  believes
            ARG0       * -> 5:1,  he
            ARG1       * -> 7:1,  0 the Palestinian leadership is not ready *PRO*-1 to make compromises that *T*-2 would
                                  bring lasting peace
    7   0
    8   the
    9   Palestinian
           name:  NORP               9-9    Palestinian
    10  leadership
           sense: leadership-n.2
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 8:1,  the Palestinian leadership
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 13:1, ready *PRO*-1 to make compromises that *T*-2 would bring lasting peace
    12  not
    13  ready
    14  *PRO*-1
    15  to
    16  make
           sense: make-v.1
    17  compromises
    18  that
    19  *T*-2
    20  would
    21  bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 21:0, bring
            ARG0       * -> 19:0, *T*-2 -> 18:1, that
            ARGM-MOD   * -> 20:0, would
            ARG1       * -> 22:1, lasting peace
            LINK-SLC   * -> 17:1, compromises
                       * -> 19:0, *T*-2 -> 18:1, that
    22  lasting
           sense: last-v.2
           prop:  last.01
            v          * -> 22:0, lasting
            ARG1       * -> 23:0, peace
    23  peace
           sense: peace-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said U.S. help will continue to be crucial.

Treebanked sentence:
--------------------
    He said 0 U.S. help will continue *-1 to be crucial .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP U.S.)
                                   (NN help))
                         (VP (MD will)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (ADJP-PRD (JJ crucial))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        16    0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 U.S. help will continue *-1 to be crucial
    2   0
    3   U.S.
           name:  GPE                3-3    U.S.
    4   help
           sense: help-n.1
           prop:  help.01
            n          * -> 4:0,  help
            ARG0       * -> 3:0,  U.S.
    5   will
    6   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 6:0,  continue
            ARG1       * -> 3:1,  U.S. help
                         -> 7:2,  *-1 to be crucial
            ARGM-MOD   * -> 5:0,  will
    7   *-1
    8   to
    9   be
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 7:0,  *-1 -> 3:1, U.S. help
            ARG2       * -> 10:1, crucial
    10  crucial
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I believe that an end to violence could be accomplished, and in a way should be accomplished.

Treebanked sentence:
--------------------
    I believe that an end to violence could be accomplished *-2 , and in a way should be accomplished *-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (IN that)
                      (S (S (NP-SBJ-2 (NP (DT an)
                                          (NN end))
                                      (PP (IN to)
                                          (NP (NN violence))))
                            (VP-1 (MD could)
                                  (VP (VB be)
                                      (VP (VBN accomplished)
                                          (NP (-NONE- *-2))))))
                         (, ,)
                         (CC and)
                         (S (PP (IN in)
                                (NP (DT a)
                                    (NN way)))
                            (VP=1 (MD should)
                                  (VP (VB be)
                                      (VP (VBN accomplished)
                                          (NP (-NONE- *-2)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        16    0-0    I
    1   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believe
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that an end to violence could be accomplished *-2 , and in a way should be
                                  accomplished *-2
    2   that
    3   an
    4   end
           sense: end-n.3
           prop:  end.01
            n          * -> 4:0,  end
            ARG1       * -> 5:1,  to violence
    5   to
    6   violence
    7   could
    8   be
           prop:  be.03
            v          * -> 8:0,  be
    9   accomplished
           sense: accomplish-v.1
           prop:  accomplish.01
            v          * -> 9:0,  accomplished
            ARGM-MOD   * -> 7:0,  could
            ARG1       * -> 10:0, *-2 -> 3:2, an end to violence
    10  *-2
    11  ,
    12  and
    13  in
    14  a
    15  way
           sense: way-n.8
    16  should
    17  be
           prop:  be.03
            v          * -> 17:0, be
    18  accomplished
           sense: accomplish-v.1
           prop:  accomplish.01
            v          * -> 18:0, accomplished
            ARGM-MNR   * -> 13:1, in a way
            ARGM-MOD   * -> 16:0, should
            ARG1       * -> 19:0, *-2 -> 3:2, an end to violence
    19  *-2
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I believe that the mechanism for making kind of tighter control, maybe American, Israeli, Palestinian mechanism to make
    sure that the security understandings are working.

Treebanked sentence:
--------------------
    I believe that the mechanism for *PRO* making kind of tighter control , maybe American , Israeli , Palestinian mechanism
    0 *T*-1 to make sure that the security understandings are working .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP believe)
                (SBAR (IN that)
                      (S-UNF (NP-SBJ (NP (DT the)
                                         (NN mechanism))
                                     (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG making)
                                                    (NP (NP (ADVP (RB kind)
                                                                  (RB of))
                                                            (JJR tighter)
                                                            (NN control))
                                                        (, ,)
                                                        (NP (NP (ADVP (RB maybe))
                                                                (ADJP (JJ American)
                                                                      (, ,)
                                                                      (JJ Israeli)
                                                                      (, ,)
                                                                      (JJ Palestinian))
                                                                (NN mechanism))
                                                            (SBAR (WHNP-1 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                     (VP (TO to)
                                                                         (VP (VB make)
                                                                             (ADJP (JJ sure)
                                                                                   (SBAR (IN that)
                                                                                         (S (NP-SBJ (DT the)
                                                                                                    (NN security)
                                                                                                    (NNS understandings))
                                                                                            (VP (VBP are)
                                                                                                (VP (VBG
    working)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        16    0-0    I
    1   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believe
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that the mechanism for *PRO* making kind of tighter control , maybe American , Israeli
                                  , Palestinian mechanism 0 *T*-1 to make sure that the security understandings are
                                  working
    2   that
    3   the
    4   mechanism
    5   for
    6   *PRO*
    7   making
           sense: make-v.2
    8   kind
    9   of
    10  tighter
    11  control
           sense: control-n.2
    12  ,
    13  maybe
    14  American
           name:  NORP               14-14  American
    15  ,
    16  Israeli
           name:  NORP               16-16  Israeli
    17  ,
    18  Palestinian
           name:  NORP               18-18  Palestinian
    19  mechanism
    20  0
    21  *T*-1
    22  to
    23  make
           sense: make-v.3
           prop:  make.02
            v          * -> 23:0, make
            ARG0       * -> 21:0, *T*-1 -> 20:0, 0
            ARG1       * -> 24:1, sure that the security understandings are working
            LINK-SLC   * -> 13:2, maybe American , Israeli , Palestinian mechanism
                       * -> 21:0, *T*-1 -> 20:0, 0
    24  sure
    25  that
    26  the
    27  security
           sense: security-n.3
    28  understandings
           sense: understanding-n.3
    29  are
           prop:  be.03
            v          * -> 29:0, are
    30  working
           sense: work-v.2
           prop:  work.01
            v          * -> 30:0, working
            ARG0       * -> 26:1, the security understandings
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian leaders are also issuing a bleak forecast.

Treebanked sentence:
--------------------
    Palestinian leaders are also issuing a bleak forecast .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Palestinian)
                    (NNS leaders))
            (VP (VBP are)
                (ADVP (RB also))
                (VP (VBG issuing)
                    (NP (DT a)
                        (JJ bleak)
                        (NN forecast))))
            (. .)))

Leaves:
-------
    0   Palestinian
           name:  NORP               0-0    Palestinian
    1   leaders
           sense: leader-n.1
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   also
    4   issuing
           sense: issue-v.1
           prop:  issue.01
            v          * -> 4:0,  issuing
            ARG0       * -> 0:1,  Palestinian leaders
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:1,  a bleak forecast
    5   a
    6   bleak
    7   forecast
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One senior negotiator urged everyone not to have high expectations.

Treebanked sentence:
--------------------
    One senior negotiator urged everyone *PRO*-1 not to have high expectations .

Tree:
-----
    (TOP (S (NP-SBJ (CD One)
                    (JJ senior)
                    (NN negotiator))
            (VP (VBD urged)
                (NP-1 (NN everyone))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (RB not)
                   (VP (TO to)
                       (VP (VB have)
                           (NP (JJ high)
                               (NNS expectations))))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   senior
    2   negotiator
    3   urged
           sense: urge-v.1
           prop:  urge.01
            v          * -> 3:0,  urged
            ARG0       * -> 0:1,  One senior negotiator
            ARG1       * -> 4:1,  everyone
            ARG2       * -> 5:2,  *PRO*-1 not to have high expectations
    4   everyone
    5   *PRO*-1
    6   not
    7   to
    8   have
           sense: have-v.2
           prop:  have.03
            v          * -> 8:0,  have
            ARG0       * -> 5:0,  *PRO*-1 -> 4:1, everyone
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 9:1,  high expectations
    9   high
    10  expectations
           sense: expectation-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Palestinian Council member says anger is growing.

Treebanked sentence:
--------------------
    A Palestinian Council member says 0 anger is growing .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NML (JJ Palestinian)
                         (NNP Council))
                    (NN member))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NN anger))
                         (VP (VBZ is)
                             (VP (VBG growing))))))
            (. .)))

Leaves:
-------
    0   A
    1   Palestinian
           name:  ORG                1-2    Palestinian Council
    2   Council
    3   member
           sense: member-n.1
    4   says
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  says
            ARG0       * -> 0:1,  A Palestinian Council member
            ARG1       * -> 5:1,  0 anger is growing
    5   0
    6   anger
           sense: anger-n.2
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   growing
           sense: grow-v.4
           prop:  grow.01
            v          * -> 8:0,  growing
            ARG1       * -> 6:1,  anger
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even the language betrays a sort of racist mentality, where they view the Palestinian people as either a regimented army
    or a herd of sheep to be given orders and to be led blindly.

Treebanked sentence:
--------------------
    Even the language betrays a sort of racist mentality , where they view the Palestinian people as either a regimented
    army or a herd of sheep 0 *T*-1 to be given *-2 orders and to be led *-2 blindly *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ (RB Even)
                    (DT the)
                    (NN language))
            (VP (VBZ betrays)
                (NP (NP (DT a)
                        (NN sort))
                    (PP (IN of)
                        (NP (NP (JJ racist)
                                (NN mentality))
                            (, ,)
                            (SBAR (WHADVP-3 (WRB where))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP view)
                                         (NP (DT the)
                                             (JJ Palestinian)
                                             (NNS people))
                                         (PP-CLR (IN as)
                                                 (NP (CC either)
                                                     (NP (DT a)
                                                         (JJ regimented)
                                                         (NN army))
                                                     (CC or)
                                                     (NP (NP (NP (DT a)
                                                                 (NN herd))
                                                             (PP (IN of)
                                                                 (NP (NN sheep))))
                                                         (SBAR (WHNP-1 (-NONE- 0))
                                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                                  (VP (VP (TO to)
                                                                          (VP (VB be)
                                                                              (VP (VBN given)
                                                                                  (NP (-NONE- *-2))
                                                                                  (NP (NNS orders)))))
                                                                      (CC and)
                                                                      (VP (TO to)
                                                                          (VP (VB be)
                                                                              (VP (VBN led)
                                                                                  (NP (-NONE- *-2))
                                                                                  (ADVP-MNR (RB blindly)))))))))))
                                         (ADVP-LOC (-NONE- *T*-3)))))))))
            (. .)))

Leaves:
-------
    0   Even
    1   the
    2   language
    3   betrays
           sense: betray-v.2
           prop:  betray.01
            v          * -> 3:0,  betrays
            ARG0       * -> 0:1,  Even the language
            ARG1       * -> 4:2,  a sort of racist mentality , where they view the Palestinian people as either a
                                  regimented army or a herd of sheep 0 *T*-1 to be given *-2 orders and to be led *-2
                                  blindly *T*-3
    4   a
    5   sort
           sense: sort-n.1
    6   of
    7   racist
    8   mentality
    9   ,
    10  where
    11  they
    12  view
           sense: view-v.1
           prop:  view.02
            v          * -> 12:0, view
            ARG0       * -> 11:1, they
            ARG1       * -> 13:1, the Palestinian people
            ARG2       * -> 16:1, as either a regimented army or a herd of sheep 0 *T*-1 to be given *-2 orders and to
                                  be led *-2 blindly
            ARGM-LOC   * -> 39:0, *T*-3 -> 10:1, where
            LINK-SLC   * -> 7:1,  racist mentality
                       * -> 39:0, *T*-3 -> 10:1, where
    13  the
           coref: IDENT        96    13-15  the Palestinian people
    14  Palestinian
           name:  NORP               14-14  Palestinian
    15  people
           sense: people-n.2
    16  as
    17  either
    18  a
    19  regimented
    20  army
    21  or
    22  a
    23  herd
    24  of
    25  sheep
    26  0
    27  *T*-1
    28  to
    29  be
           prop:  be.03
            v          * -> 29:0, be
    30  given
           sense: give-v.3
    31  *-2
    32  orders
           sense: order-n.1
           prop:  order.01
            n          * -> 32:0, orders
            ARGM-LVB   * -> 30:0, given
            ARG2       * -> 31:0, *-2 -> 27:0, *T*-1 -> 26:0, 0
    33  and
    34  to
    35  be
           prop:  be.03
            v          * -> 35:0, be
    36  led
           sense: lead-v.5
           prop:  lead.01
            v          * -> 36:0, led
            ARG1       * -> 37:0, *-2 -> 27:0, *T*-1 -> 26:0, 0
            ARGM-MNR   * -> 38:1, blindly
            LINK-SLC   * -> 22:2, a herd of sheep
                       * -> 37:0, *-2 -> 27:0, *T*-1 -> 26:0, 0
    37  *-2
    38  blindly
    39  *T*-3
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No, the Palestinian people have a will of their own.

Treebanked sentence:
--------------------
    No , the Palestinian people have a will of their own .

Tree:
-----
    (TOP (S (INTJ (UH No))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ Palestinian)
                    (NNS people))
            (VP (VBP have)
                (NP (NP (DT a)
                        (NN will))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (JJ own)))))
            (. .)))

Leaves:
-------
    0   No
    1   ,
    2   the
           coref: IDENT        96    2-4    the Palestinian people
    3   Palestinian
           name:  NORP               3-3    Palestinian
    4   people
           sense: people-n.2
    5   have
           sense: have-v.2
           prop:  have.03
            v          * -> 5:0,  have
            ARGM-DIS   * -> 0:1,  No
            ARG0       * -> 2:1,  the Palestinian people
            ARG1       * -> 6:2,  a will of their own
    6   a
    7   will
           sense: will-n.1
    8   of
    9   their
           coref: IDENT        96    9-9    their
    10  own
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have been long victimized.

Treebanked sentence:
--------------------
    They have been long victimized *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBP have)
                (VP (VBN been)
                    (ADVP-TMP (RB long))
                    (VP (VBN victimized)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        96    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   been
           prop:  be.03
            v          * -> 2:0,  been
    3   long
    4   victimized
           sense: victimize-v.1
           prop:  victimize.01
            v          * -> 4:0,  victimized
            ARGM-TMP   * -> 3:1,  long
            ARG1       * -> 5:0,  *-1 -> 0:1, They
    5   *-1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have suffered under the peace process and under the Israeli occupation, in a way which is most brutal and violent.

Treebanked sentence:
--------------------
    They have suffered under the peace process and under the Israeli occupation , in a way which *T*-1 is most brutal and
    violent .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN suffered)
                    (PP-LOC (PP (IN under)
                                (NP (DT the)
                                    (NN peace)
                                    (NN process)))
                            (CC and)
                            (PP (IN under)
                                (NP (DT the)
                                    (JJ Israeli)
                                    (NN occupation))))
                    (, ,)
                    (PP-MNR (IN in)
                            (NP (NP (DT a)
                                    (NN way))
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (ADJP-PRD (RBS most)
                                                       (JJ brutal)
                                                       (CC and)
                                                       (JJ violent)))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        96    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   suffered
           sense: suffer-v.1
           prop:  suffer.01
            v          * -> 2:0,  suffered
            ARG0       * -> 0:1,  They
            ARGM-LOC   * -> 3:2,  under the peace process and under the Israeli occupation
            ARGM-MNR   * -> 13:1, in a way which *T*-1 is most brutal and violent
    3   under
    4   the
           coref: IDENT        102   4-6    the peace process
    5   peace
    6   process
    7   and
    8   under
    9   the
           coref: IDENT        103   9-11   the Israeli occupation
    10  Israeli
           name:  NORP               10-10  Israeli
    11  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 11:0, occupation
            ARG0       * -> 10:0, Israeli
    12  ,
    13  in
    14  a
    15  way
           sense: way-n.1
    16  which
    17  *T*-1
    18  is
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 17:0, *T*-1 -> 16:1, which
            ARG2       * -> 19:1, most brutal and violent
            LINK-SLC   * -> 14:1, a way
                       * -> 17:0, *T*-1 -> 16:1, which
    19  most
    20  brutal
    21  and
    22  violent
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Israelis have been using the peace process as a cover to perpetuate the occupation, and, therefore, the feelings of
    grievance, anger, justice, and victimization have been breaking up.

Treebanked sentence:
--------------------
    The Israelis have been using the peace process as a cover *PRO*-1 to perpetuate the occupation , and , therefore , the
    feelings of grievance , anger , justice , and victimization have been breaking up .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NNPS Israelis))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBG using)
                           (NP (DT the)
                               (NN peace)
                               (NN process))
                           (PP-MNR (IN as)
                                   (NP (DT a)
                                       (NN cover)))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB perpetuate)
                                          (NP (DT the)
                                              (NN occupation)))))))))
            (, ,)
            (CC and)
            (S (, ,)
               (ADVP (RB therefore))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NNS feelings))
                       (PP (IN of)
                           (NP (NN grievance)
                               (, ,)
                               (NN anger)
                               (, ,)
                               (NN justice)
                               (, ,)
                               (CC and)
                               (NN victimization))))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBG breaking)
                           (PRT (RP up))))))
            (. .)))

Leaves:
-------
    0   The
    1   Israelis
           name:  NORP               1-1    Israelis
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   using
           sense: use-v.1
           prop:  use.01
            v          * -> 4:0,  using
            ARG0       * -> 0:1,  The Israelis
            ARG1       * -> 5:1,  the peace process
            ARGM-MNR   * -> 8:1,  as a cover
            ARG2       * -> 11:2, *PRO*-1 to perpetuate the occupation
    5   the
           coref: IDENT        102   5-7    the peace process
    6   peace
    7   process
    8   as
    9   a
    10  cover
           sense: cover-n.8
    11  *PRO*-1
    12  to
    13  perpetuate
           prop:  perpetuate.01
            v          * -> 13:0, perpetuate
            ARG0       * -> 11:0, *PRO*-1 -> 0:1, The Israelis
            ARG1       * -> 14:1, the occupation
    14  the
           coref: IDENT        103   14-15  the occupation
    15  occupation
           sense: occupation-n.2
           prop:  occupation.01
            n          * -> 15:0, occupation
    16  ,
    17  and
    18  ,
    19  therefore
    20  ,
    21  the
    22  feelings
           sense: feeling-n.1
    23  of
    24  grievance
           sense: grievance-n.1
           prop:  grievance.01
            n          * -> 24:0, grievance
    25  ,
    26  anger
           sense: anger-n.1
    27  ,
    28  justice
    29  ,
    30  and
    31  victimization
    32  have
           prop:  have.01
            v          * -> 32:0, have
    33  been
           prop:  be.03
            v          * -> 33:0, been
    34  breaking
           sense: break-v.16.1
           prop:  break.08
            v          * -> 34:0, breaking
                         -> 35:1, up
            ARGM-DIS   * -> 19:1, therefore
            ARG1       * -> 21:2, the feelings of grievance , anger , justice , and victimization
    35  up
    36  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.4-30     a summit with a daunting task -- how *PRO* to end Israeli - Palestinian violence that *T*-2
                          has killed 100 people in the last two weeks *T*-1
               1.12-13    the summit
               3.7-8      the summit
               4.10-11    the summit
               6.8-9      the summit

    Chain 26 (IDENT)
               0.15-29    Israeli - Palestinian violence that *T*-2 has killed 100 people in the last two weeks
               3.13-14    the violence

    Chain 8 (IDENT)
               1.0-1      President Clinton
               2.0-0      He
               3.0-1      Mr. Clinton

    Chain 11 (APPOS)
        HEAD   1.8-8      Egypt
        ATTRIB 1.10-13    site of the summit

    Chain 16 (IDENT)
               2.3-7      Israeli Prime Minister Ehud Barak
               7.0-0      Barak
               7.2-2      his
               7.5-5      he
               8.0-0      He
               9.0-0      I
               10.0-0     I

    Chain 102 (IDENT)
               3.38-40    the peace track
               17.4-6     the peace process
               18.5-7     the peace process

    Chain 32 (IDENT)
               4.0-5      United Nations Secretary General Kofi Annan
               5.2-2      he

    Chain 37 (APPOS)
        ATTRIB 4.13-14    the host
        HEAD   4.16-19    Egyptian President Hosni Mubarak

    Chain 40 (IDENT)
               5.8-10     the Middle East
               5.17-18    the region

    Chain 96 (IDENT)
               14.13-15   the Palestinian people
               15.2-4     the Palestinian people
               15.9-9     their
               16.0-0     They
               17.0-0     They

    Chain 103 (IDENT)
               17.9-11    the Israeli occupation
               18.14-15   the occupation
