------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening.

Treebanked sentence:
--------------------
    Good evening .

Tree:
-----
    (TOP (INTJ (JJ Good)
               (NN evening)
               (. .)))

Leaves:
-------
    0   Good
    1   evening
           name:  TIME               1-1    evening
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Coalition forces in Baghdad have arrested the Palestinian terrorist who led the hijacking of the Italian cruise ship the
    Achille Lauro in 1985.

Treebanked sentence:
--------------------
    Coalition forces in Baghdad have arrested the Palestinian terrorist who *T*-1 led the hijacking of the Italian cruise
    ship the Achille Lauro in 1985 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Coalition)
                        (NNS forces))
                    (PP-LOC (IN in)
                            (NP (NNP Baghdad))))
            (VP (VBP have)
                (VP (VBN arrested)
                    (NP (NP (DT the)
                            (JJ Palestinian)
                            (NN terrorist))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD led)
                                     (NP (NP (DT the)
                                             (NN hijacking))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ Italian)
                                                     (NN cruise)
                                                     (NN ship))
                                                 (NP (DT the)
                                                     (NNP Achille)
                                                     (NNP Lauro))))
                                         (PP-TMP (IN in)
                                                 (NP (CD 1985))))))))))
            (. .)))

Leaves:
-------
    0   Coalition
    1   forces
           sense: force-n.2
    2   in
    3   Baghdad
           name:  GPE                3-3    Baghdad
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 5:0,  arrested
            ARG0       * -> 0:2,  Coalition forces in Baghdad
            ARG1       * -> 6:2,  the Palestinian terrorist who *T*-1 led the hijacking of the Italian cruise ship the
                                  Achille Lauro in 1985
    6   the
    7   Palestinian
           name:  NORP               7-7    Palestinian
    8   terrorist
    9   who
    10  *T*-1
    11  led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 11:0, led
            ARG0       * -> 10:0, *T*-1 -> 9:1, who
            ARG1       * -> 12:2, the hijacking of the Italian cruise ship the Achille Lauro in 1985
            LINK-SLC   * -> 6:1,  the Palestinian terrorist
                       * -> 10:0, *T*-1 -> 9:1, who
    12  the
           coref: IDENT        4     12-23  the hijacking of the Italian cruise ship the Achille Lauro in 1985
    13  hijacking
    14  of
    15  the
           coref: APPOS ATTRIB CNN_ENG_20030415_180754.5.mrg-E2 15-18  the Italian cruise ship
    16  Italian
           name:  NORP               16-16  Italian
    17  cruise
    18  ship
    19  the
           coref: APPOS HEAD   CNN_ENG_20030415_180754.5.mrg-E2 19-21  the Achille Lauro
           name:  PRODUCT            19-21  the Achille Lauro
    20  Achille
    21  Lauro
    22  in
    23  1985
           name:  DATE               23-23  1985
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    During that hijacking the terrorists shot and killed a disabled American, Leon Klinghoffer, as he sat in his wheelchair.

Treebanked sentence:
--------------------
    During that hijacking the terrorists shot and killed a disabled American , Leon Klinghoffer , as he sat in his
    wheelchair .

Tree:
-----
    (TOP (S (PP-TMP (IN During)
                    (NP (DT that)
                        (NN hijacking)))
            (NP-SBJ (DT the)
                    (NNS terrorists))
            (VP (VBD shot)
                (CC and)
                (VBD killed)
                (NP (NP (DT a)
                        (JJ disabled)
                        (NNP American))
                    (, ,)
                    (NP (NNP Leon)
                        (NNP Klinghoffer)))
                (, ,)
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD sat)
                                 (PP-LOC (IN in)
                                         (NP (PRP$ his)
                                             (NN wheelchair)))))))
            (. .)))

Leaves:
-------
    0   During
    1   that
           coref: IDENT        4     1-2    that hijacking
    2   hijacking
    3   the
           coref: IDENT        9     3-4    the terrorists
    4   terrorists
    5   shot
           sense: shoot-v.1
           prop:  shoot.02
            v          * -> 5:0,  shot
            ARGM-TMP   * -> 0:1,  During that hijacking
            ARG0       * -> 3:1,  the terrorists
            ARG1       * -> 8:2,  a disabled American , Leon Klinghoffer
            ARGM-TMP   * -> 15:1, as he sat in his wheelchair
    6   and
    7   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 7:0,  killed
            ARGM-TMP   * -> 0:1,  During that hijacking
            ARG0       * -> 3:1,  the terrorists
            ARG1       * -> 8:2,  a disabled American , Leon Klinghoffer
            ARGM-PRD   * -> 15:1, as he sat in his wheelchair
    8   a
           coref: IDENT        10    8-13   a disabled American , Leon Klinghoffer
           coref: APPOS ATTRIB 12    8-10   a disabled American
    9   disabled
    10  American
           name:  NORP               10-10  American
    11  ,
    12  Leon
           coref: APPOS HEAD   12    12-13  Leon Klinghoffer
           name:  PERSON             12-13  Leon Klinghoffer
    13  Klinghoffer
    14  ,
    15  as
    16  he
           coref: IDENT        10    16-16  he
    17  sat
           sense: sit-v.1
           prop:  sit.01
            v          * -> 17:0, sat
            ARG1       * -> 16:1, he
            ARG2       * -> 18:1, in his wheelchair
    18  in
    19  his
           coref: IDENT        10    19-19  his
    20  wheelchair
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They threw his body overboard.

Treebanked sentence:
--------------------
    They threw his body overboard .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD threw)
                (NP (PRP$ his)
                    (NN body))
                (ADVP-DIR (RB overboard)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        9     0-0    They
    1   threw
           sense: throw-v.1
           prop:  throw.01
            v          * -> 1:0,  threw
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  his body
            ARG2       * -> 4:1,  overboard
    2   his
           coref: IDENT        10    2-2    his
    3   body
           sense: body-n.3
    4   overboard
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    National security correspondent David Ensor joins us live from Washington.

Treebanked sentence:
--------------------
    National security correspondent David Ensor joins us live from Washington .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NML (JJ National)
                              (NN security))
                         (NN correspondent))
                    (NNP David)
                    (NNP Ensor))
            (VP (VBZ joins)
                (NP (PRP us))
                (ADVP-MNR (RB live))
                (PP-CLR (IN from)
                        (NP (NNP Washington))))
            (. .)))

Leaves:
-------
    0   National
           coref: IDENT        17    0-4    National security correspondent David Ensor
    1   security
           sense: security-n.3
    2   correspondent
    3   David
        !  name:  PERSON             3-4    David Ensor
    4   Ensor
    5   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 5:0,  joins
            ARG0       * -> 0:3,  National security correspondent David Ensor
            ARG1       * -> 6:1,  us
            ARGM-MNR   * -> 7:1,  live
            ARGM-DIR   * -> 8:1,  from Washington
    6   us
    7   live
    8   from
    9   Washington
           name:  GPE                9-9    Washington
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David ?

Treebanked sentence:
--------------------
    David ?

Tree:
-----
    (TOP (NP-VOC (NNP David)
                 (. ?)))

Leaves:
-------
    0   David
           coref: IDENT        17    0-1    David ?
           name:  PERSON             0-0    David
    1   ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               1.12-23    the hijacking of the Italian cruise ship the Achille Lauro in 1985
               2.1-2      that hijacking

    Chain CNN_ENG_20030415_180754.5.mrg-E2 (APPOS)
        ATTRIB 1.15-18    the Italian cruise ship
        HEAD   1.19-21    the Achille Lauro

    Chain 9 (IDENT)
               2.3-4      the terrorists
               3.0-0      They

    Chain 10 (IDENT)
               2.8-13     a disabled American , Leon Klinghoffer
               2.16-16    he
               2.19-19    his
               3.2-2      his

    Chain 12 (APPOS)
        ATTRIB 2.8-10     a disabled American
        HEAD   2.12-13    Leon Klinghoffer

    Chain 17 (IDENT)
               4.0-4      National security correspondent David Ensor
               5.0-1      David ?
