------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli and Palestinian representatives held the highest-level talks in months in Gaza yesterday.

Treebanked sentence:
--------------------
    Israeli and Palestinian representatives held the highest - level talks in months in Gaza yesterday .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS representatives))
            (VP (VBD held)
                (NP (NP (DT the)
                        (NML (JJS highest)
                             (HYPH -)
                             (NN level))
                        (NNS talks))
                    (PP-TMP (IN in)
                            (NP (NNS months))))
                (PP-LOC (IN in)
                        (NP (NNP Gaza)))
                (NP-TMP (NN yesterday)))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   and
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   representatives
           sense: representative-n.1
    4   held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 4:0,  held
            ARG0       * -> 0:2,  Israeli and Palestinian representatives
            ARG1       * -> 5:2,  the highest - level talks in months
            ARGM-LOC   * -> 12:1, in Gaza
            ARGM-TMP   * -> 14:1, yesterday
    5   the
    6   highest
    7   -
    8   level
    9   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 9:0,  talks
            ARGM-ADJ   * -> 6:1,  highest - level
            ARGM-TMP   * -> 10:1, in months
    10  in
    11  months
           sense: month-n.2
    12  in
    13  Gaza
           name:  GPE                13-13  Gaza
    14  yesterday
           sense: yesterday-n.1
           name:  DATE               14-14  yesterday
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Participants included former Israeli Prime Minister Shimon Peres and Palestinian Authority President Yasser Arafat.

Treebanked sentence:
--------------------
    Participants included former Israeli Prime Minister Shimon Peres and Palestinian Authority President Yasser Arafat .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Participants))
            (VP (VBD included)
                (NP (NP (NML (JJ former)
                             (JJ Israeli)
                             (NNP Prime)
                             (NNP Minister))
                        (NNP Shimon)
                        (NNP Peres))
                    (CC and)
                    (NP (NML (NML (NNP Palestinian)
                                  (NNP Authority))
                             (NNP President))
                        (NNP Yasser)
                        (NNP Arafat))))
            (. .)))

Leaves:
-------
    0   Participants
    1   included
           sense: include-v.1
           prop:  include.01
            v          * -> 1:0,  included
            ARG2       * -> 0:1,  Participants
            ARG1       * -> 2:3,  former Israeli Prime Minister Shimon Peres and Palestinian Authority President Yasser
                                  Arafat
    2   former
           coref: IDENT        9     2-13   former Israeli Prime Minister Shimon Peres and Palestinian Authority
                                            President Yasser Arafat
    3   Israeli
           name:  NORP               3-3    Israeli
    4   Prime
    5   Minister
    6   Shimon
        !  name:  PERSON             6-7    Shimon Peres
    7   Peres
    8   and
    9   Palestinian
           name:  ORG                9-10   Palestinian Authority
    10  Authority
    11  President
    12  Yasser
        !  name:  PERSON             12-13  Yasser Arafat
    13  Arafat
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both helped craft the Mideast peace accords of the now, they 're trying to reach an agreement on President Clinton's
    peace proposal before his term ends, but even if a deal is reached, it may not be honored.

Treebanked sentence:
--------------------
    Both helped *PRO* craft the Mideast peace accords of the now , they 're trying *PRO*-1 to reach an agreement on
    President Clinton 's peace proposal before his term ends , but even if a deal is reached *-2 , it may not be honored *-3
    .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT Both))
               (VP (VBD helped)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (VB craft)
                          (NP (DT the)
                              (NNP Mideast)
                              (NN peace)
                              (NNS accords))))))
            (X (IN of)
               (DT the))
            (S (S (ADVP-TMP (RB now))
                  (, ,)
                  (NP-SBJ-1 (PRP they))
                  (VP (VBP 're)
                      (VP (VBG trying)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB reach)
                                     (NP (NP (DT an)
                                             (NN agreement))
                                         (PP (IN on)
                                             (NP (NP (NNP President)
                                                     (NNP Clinton)
                                                     (POS 's))
                                                 (NN peace)
                                                 (NN proposal))))
                                     (SBAR-TMP (IN before)
                                               (S (NP-SBJ (PRP$ his)
                                                          (NN term))
                                                  (VP (VBZ ends))))))))))
               (, ,)
               (CC but)
               (S (SBAR-ADV (ADVP (RB even))
                            (IN if)
                            (S (NP-SBJ-2 (DT a)
                                         (NN deal))
                               (VP (VBZ is)
                                   (VP (VBN reached)
                                       (NP (-NONE- *-2))))))
                  (, ,)
                  (NP-SBJ-3 (PRP it))
                  (VP (MD may)
                      (RB not)
                      (VP (VB be)
                          (VP (VBN honored)
                              (NP (-NONE- *-3)))))))
            (. .)))

Leaves:
-------
    0   Both
           coref: IDENT        9     0-0    Both
    1   helped
           sense: help-v.1
           prop:  help.01
            v          * -> 1:0,  helped
            ARG0       * -> 0:1,  Both
            ARG1       * -> 2:2,  *PRO* craft the Mideast peace accords
    2   *PRO*
    3   craft
           sense: craft-v.2
           prop:  craft.01
            v          * -> 3:0,  craft
            ARG0       * -> 0:1,  Both
                       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  the Mideast peace accords
    4   the
    5   Mideast
           name:  LOC                5-5    Mideast
    6   peace
    7   accords
    8   of
    9   the
    10  now
    11  ,
    12  they
           coref: IDENT        9     12-12  they
    13  're
    14  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 14:0, trying
            ARGM-TMP   * -> 10:1, now
            ARG0       * -> 12:1, they
            ARG1       * -> 15:2, *PRO*-1 to reach an agreement on President Clinton 's peace proposal before his term
                                  ends
    15  *PRO*-1
    16  to
    17  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 17:0, reach
            ARG0       * -> 15:0, *PRO*-1 -> 12:1, they
            ARG1       * -> 18:2, an agreement on President Clinton 's peace proposal
            ARGM-TMP   * -> 26:1, before his term ends
    18  an
    19  agreement
           sense: agreement-n.1
    20  on
    21  President
           coref: IDENT        16    21-23  President Clinton 's
    22  Clinton
           name:  PERSON             22-22  Clinton
    23  's
    24  peace
    25  proposal
           sense: proposal-n.1
    26  before
    27  his
           coref: IDENT        16    27-27  his
    28  term
           sense: term-n.2
    29  ends
           sense: end-v.1
           prop:  end.02
            v          * -> 29:0, ends
            ARG1       * -> 27:1, his term
    30  ,
    31  but
    32  even
    33  if
    34  a
           coref: IDENT        18    34-35  a deal
    35  deal
           sense: deal-n.1
           prop:  deal.01
            n          * -> 35:0, deal
    36  is
           prop:  be.03
            v          * -> 36:0, is
    37  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 37:0, reached
            ARG1       * -> 38:0, *-2 -> 34:1, a deal
    38  *-2
    39  ,
    40  it
           coref: IDENT        18    40-40  it
    41  may
    42  not
    43  be
           prop:  be.03
            v          * -> 43:0, be
    44  honored
           sense: honor-v.3
           prop:  honor.02
            v          * -> 44:0, honored
            ARGM-ADV   * -> 32:2, even if a deal is reached *-2
            ARGM-MOD   * -> 41:0, may
            ARGM-NEG   * -> 42:0, not
            ARG1       * -> 45:0, *-3 -> 40:1, it
    45  *-3
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Polls show Israeli Prime Minister Ehud Barak trailing opposition leader Ariel Sharon going into the February election.

Treebanked sentence:
--------------------
    Polls show Israeli Prime Minister Ehud Barak trailing opposition leader Ariel Sharon *PRO* going into the February
    election .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Polls))
            (VP (VBP show)
                (S (NP-SBJ (NML (JJ Israeli)
                                (NNP Prime)
                                (NNP Minister))
                           (NNP Ehud)
                           (NNP Barak))
                   (VP (VBG trailing)
                       (NP (NML (NN opposition)
                                (NN leader))
                           (NNP Ariel)
                           (NNP Sharon))))
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG going)
                           (PP-CLR (IN into)
                                   (NP (DT the)
                                       (NNP February)
                                       (NN election))))))
            (. .)))

Leaves:
-------
    0   Polls
    1   show
           sense: show-v.1
           prop:  show.01
            v          * -> 1:0,  show
            ARG0       * -> 0:1,  Polls
            ARG1       * -> 2:3,  Israeli Prime Minister Ehud Barak trailing opposition leader Ariel Sharon
            ARGM-ADV   * -> 12:2, *PRO* going into the February election
    2   Israeli
           coref: IDENT        23    2-6    Israeli Prime Minister Ehud Barak
           name:  NORP               2-2    Israeli
    3   Prime
    4   Minister
    5   Ehud
        !  name:  PERSON             5-6    Ehud Barak
    6   Barak
    7   trailing
           sense: trail-v.1
           prop:  trail.01
            v          * -> 7:0,  trailing
            ARG0       * -> 2:2,  Israeli Prime Minister Ehud Barak
            ARG1       * -> 8:2,  opposition leader Ariel Sharon
    8   opposition
           coref: IDENT        24    8-11   opposition leader Ariel Sharon
    9   leader
    10  Ariel
        !  name:  PERSON             10-11  Ariel Sharon
    11  Sharon
    12  *PRO*
    13  going
           sense: go-v.1
           prop:  go.01
            v          * -> 13:0, going
            ARG1       * -> 12:0, *PRO*
            ARG4       * -> 14:1, into the February election
    14  into
    15  the
    16  February
           name:  DATE               16-16  February
    17  election
           sense: election-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sharon opposes the territorial concessions Barak seems poised to make.

Treebanked sentence:
--------------------
    Sharon opposes the territorial concessions 0 Barak seems poised *PRO*-1 to make *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Sharon))
            (VP (VBZ opposes)
                (NP (NP (DT the)
                        (JJ territorial)
                        (NNS concessions))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ-1 (NNP Barak))
                             (VP (VBZ seems)
                                 (VP (VBN poised)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB make)
                                                (NP (-NONE- *T*-2)))))))))))
            (. .)))

Leaves:
-------
    0   Sharon
           coref: IDENT        24    0-0    Sharon
           name:  PERSON             0-0    Sharon
    1   opposes
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 1:0,  opposes
            ARG0       * -> 0:1,  Sharon
            ARG1       * -> 2:2,  the territorial concessions 0 Barak seems poised *PRO*-1 to make *T*-2
    2   the
    3   territorial
    4   concessions
    5   0
    6   Barak
           coref: IDENT        23    6-6    Barak
           name:  PERSON             6-6    Barak
    7   seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 7:0,  seems
            ARG1       * -> 6:1,  Barak
                         -> 8:1,  poised *PRO*-1 to make *T*-2
    8   poised
           sense: poise-v.2
           prop:  poise.01
            v          * -> 8:0,  poised
            ARG1       * -> 6:1,  Barak
            ARG2       * -> 9:2,  *PRO*-1 to make *T*-2
    9   *PRO*-1
    10  to
    11  make
           sense: make-v.1
    12  *T*-2
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 9 (IDENT)
               1.2-13     former Israeli Prime Minister Shimon Peres and Palestinian Authority President Yasser Arafat
               2.0-0      Both
               2.12-12    they

    Chain 16 (IDENT)
               2.21-23    President Clinton 's
               2.27-27    his

    Chain 18 (IDENT)
               2.34-35    a deal
               2.40-40    it

    Chain 23 (IDENT)
               3.2-6      Israeli Prime Minister Ehud Barak
               4.6-6      Barak

    Chain 24 (IDENT)
               3.8-11     opposition leader Ariel Sharon
               4.0-0      Sharon
