------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And it's a day in court for 16 of the suburban Chicago high school girls involved in a violent hazing incident last
    month.

Treebanked sentence:
--------------------
    And it 's a day in court for 16 of the suburban Chicago high school girls involved * in a violent hazing incident last
    month .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (NP (DT a)
                            (NN day))
                        (PP-LOC (IN in)
                                (NP (NN court)))
                        (PP (IN for)
                            (NP (NP (CD 16))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NML (JJ suburban)
                                                 (NNP Chicago))
                                            (NML (JJ high)
                                                 (NN school))
                                            (NNS girls))
                                        (VP (VBN involved)
                                            (NP (-NONE- *))
                                            (PP-CLR (IN in)
                                                    (NP (DT a)
                                                        (JJ violent)
                                                        (NN hazing)
                                                        (NN incident)))
                                            (NP-TMP (JJ last)
                                                    (NN month)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   it
    2   's
           sense: be-v.1
    3   a
    4   day
           sense: day-n.3
    5   in
    6   court
           sense: court-n.2
    7   for
    8   16
           coref: IDENT        3     8-24   16 of the suburban Chicago high school girls involved * in a violent
                                            hazing incident last month
           name:  CARDINAL           8-8    16
    9   of
    10  the
    11  suburban
    12  Chicago
           name:  GPE                12-12  Chicago
    13  high
    14  school
           sense: school-n.2
    15  girls
    16  involved
           sense: involve-v.1
           prop:  involve.01
            v          * -> 16:0, involved
            ARG1       * -> 10:1, the suburban Chicago high school girls
                       * -> 17:0, *
            ARG2       * -> 18:1, in a violent hazing incident
            ARGM-TMP   * -> 23:1, last month
    17  *
    18  in
    19  a
    20  violent
    21  hazing
    22  incident
           sense: incident-n.2
    23  last
           name:  DATE               23-24  last month
    24  month
           sense: month-n.2
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're facing misdemeanor charges.

Treebanked sentence:
--------------------
    They 're facing misdemeanor charges .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (VP (VBG facing)
                    (NP (NN misdemeanor)
                        (NNS charges))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        3     0-0    They
    1   're
    2   facing
           sense: face-v.1
           prop:  face.01
            v          * -> 2:0,  facing
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:1,  misdemeanor charges
    3   misdemeanor
    4   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 4:0,  charges
            ARG1       * -> 3:0,  misdemeanor
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mothers of two of the students at Glenbrook North High School have also been named on misdemeanor charges of supplying
    beer to the teenagers.

Treebanked sentence:
--------------------
    Mothers of two of the students at Glenbrook North High School have also been named *-1 on misdemeanor charges of *PRO*
    supplying beer to the teenagers .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Mothers))
                      (PP (IN of)
                          (NP (NP (CD two))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NNS students))
                                      (PP-LOC (IN at)
                                              (NP (NML (NNP Glenbrook)
                                                       (NNP North))
                                                  (NNP High)
                                                  (NNP School))))))))
            (VP (VBP have)
                (ADVP (RB also))
                (VP (VBN been)
                    (VP (VBN named)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN on)
                                (NP (NP (NN misdemeanor)
                                        (NNS charges))
                                    (PP (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG supplying)
                                                   (NP (NN beer))
                                                   (PP-CLR (IN to)
                                                           (NP (DT the)
                                                               (NNS teenagers)))))))))))
            (. .)))

Leaves:
-------
    0   Mothers
    1   of
    2   two
           name:  CARDINAL           2-2    two
    3   of
    4   the
           coref: IDENT        3     4-10   the students at Glenbrook North High School
    5   students
           sense: student-n.1
    6   at
    7   Glenbrook
           name:  ORG                7-10   Glenbrook North High School
    8   North
    9   High
    10  School
    11  have
           prop:  have.01
            v          * -> 11:0, have
    12  also
    13  been
           prop:  be.03
            v          * -> 13:0, been
    14  named
           sense: name-v.2
           prop:  name.01
            v          * -> 14:0, named
            ARGM-DIS   * -> 12:1, also
            ARG1       * -> 15:0, *-1 -> 0:2, Mothers of two of the students at Glenbrook North High School
            ARG2       * -> 16:1, on misdemeanor charges of *PRO* supplying beer to the teenagers
    15  *-1
    16  on
    17  misdemeanor
    18  charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 18:0, charges
            ARG1       * -> 17:0, misdemeanor
            ARGM-ADJ   * -> 19:1, of *PRO* supplying beer to the teenagers
    19  of
    20  *PRO*
    21  supplying
           sense: supply-v.1
           prop:  supply.01
            v          * -> 21:0, supplying
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:1, beer
            ARG2       * -> 23:1, to the teenagers
    22  beer
    23  to
    24  the
           coref: IDENT        3     24-25  the teenagers
    25  teenagers
    26  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.8-24     16 of the suburban Chicago high school girls involved * in a violent hazing incident last
                          month
               1.0-0      They
               2.4-10     the students at Glenbrook North High School
               2.24-25    the teenagers
