------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli and Palestinian negotiators are beginning a new round of peace talks in Egypt, a session that could last ten
    days.

Treebanked sentence:
--------------------
    Israeli and Palestinian negotiators are beginning a new round of peace talks in Egypt , a session that *T*-1 could last
    ten days .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS negotiators))
            (VP (VBP are)
                (VP (VBG beginning)
                    (NP (NP (NP (DT a)
                                (JJ new)
                                (NN round))
                            (PP (IN of)
                                (NP (NN peace)
                                    (NNS talks)))
                            (PP-LOC (IN in)
                                    (NP (NNP Egypt))))
                        (, ,)
                        (NP (NP (DT a)
                                (NN session))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD could)
                                         (VP (VB last)
                                             (NP-TMP (NN ten)
                                                     (NNS days))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   and
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   negotiators
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   beginning
           sense: begin-v.2
           prop:  begin.01
            v          * -> 5:0,  beginning
            ARG0       * -> 0:2,  Israeli and Palestinian negotiators
            ARG1       * -> 6:3,  a new round of peace talks in Egypt , a session that *T*-1 could last ten days
    6   a
           coref: APPOS HEAD   2     6-13   a new round of peace talks in Egypt
           coref: IDENT        1     6-22   a new round of peace talks in Egypt , a session that *T*-1 could last ten
                                            days
    7   new
    8   round
           sense: round-n.2
           prop:  round.01
            n          * -> 8:0,  round
            ARGM-TMP   * -> 7:0,  new
            ARG1       * -> 9:1,  of peace talks
            ARGM-LOC   * -> 12:1, in Egypt
    9   of
    10  peace
           sense: peace-n.1
    11  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 11:0, talks
            ARG1       * -> 10:0, peace
    12  in
    13  Egypt
           name:  GPE                13-13  Egypt
    14  ,
    15  a
           coref: APPOS ATTRIB 2     15-22  a session that *T*-1 could last ten days
    16  session
           sense: session-n.1
           prop:  session.01
            n          * -> 16:0, session
            ARGM-ADJ   * -> 17:2, that *T*-1 could last ten days
    17  that
    18  *T*-1
    19  could
    20  last
           sense: last-v.2
           prop:  last.01
            v          * -> 20:0, last
            ARG1       * -> 18:0, *T*-1 -> 17:1, that
            ARGM-MOD   * -> 19:0, could
            ARG2       * -> 21:1, ten days
            LINK-SLC   * -> 15:1, a session
                       * -> 18:0, *T*-1 -> 17:1, that
    21  ten
           name:  DATE               21-22  ten days
    22  days
           sense: day-n.2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For Israeli Prime Minister Ehud Barak, it's a chance to reach a peace agreement and boost his popularity with voters
    just weeks before Israeli elections.

Treebanked sentence:
--------------------
    For Israeli Prime Minister Ehud Barak , it 's a chance *PRO* to reach a peace agreement and boost his popularity with
    voters just weeks before Israeli elections .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (NN chance)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VP (VB reach)
                                       (NP (DT a)
                                           (NN peace)
                                           (NN agreement)))
                                   (CC and)
                                   (VP (VB boost)
                                       (NP (NP (PRP$ his)
                                               (NN popularity))
                                           (PP (IN with)
                                               (NP (NNS voters))))
                                       (PP-TMP (NP-ADV (RB just)
                                                       (NNS weeks))
                                               (IN before)
                                               (NP (JJ Israeli)
                                                   (NNS elections)))))))))
            (. .)))

Leaves:
-------
    0   For
    1   Israeli
           coref: IDENT        8     1-5    Israeli Prime Minister Ehud Barak
           name:  NORP               1-1    Israeli
    2   Prime
    3   Minister
    4   Ehud
        !  name:  PERSON             4-5    Ehud Barak
    5   Barak
    6   ,
    7   it
           coref: IDENT        1     7-7    it
    8   's
           sense: be-v.1
    9   a
    10  chance
           sense: chance-n.1
    11  *PRO*
    12  to
    13  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 13:0, reach
            ARG0       * -> 1:2,  Israeli Prime Minister Ehud Barak
                       * -> 11:0, *PRO*
            ARG1       * -> 14:1, a peace agreement
            ARGM-TMP   * -> 23:2, just weeks before Israeli elections
    14  a
    15  peace
           sense: peace-n.1
    16  agreement
    17  and
    18  boost
           sense: boost-v.1
           prop:  boost.01
            v          * -> 18:0, boost
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 19:2, his popularity with voters
            ARGM-TMP   * -> 23:2, just weeks before Israeli elections
    19  his
           coref: IDENT        8     19-19  his
    20  popularity
    21  with
    22  voters
    23  just
           name:  DATE               23-24  just weeks
    24  weeks
    25  before
    26  Israeli
           name:  NORP               26-26  Israeli
    27  elections
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The talks were proposed by the Palestinians, who say they 're ready to explore all possibilities.

Treebanked sentence:
--------------------
    The talks were proposed *-1 by the Palestinians , who *T*-2 say 0 they 're ready *PRO*-3 to explore all possibilities .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS talks))
            (VP (VBD were)
                (VP (VBN proposed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNPS Palestinians))
                                (, ,)
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBP say)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ-3 (PRP they))
                                                      (VP (VBP 're)
                                                          (ADJP-PRD (JJ ready)
                                                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                                                       (VP (TO to)
                                                                           (VP (VB explore)
                                                                               (NP (DT all)
                                                                                   (NNS possibilities))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        1     0-1    The talks
    1   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 1:0,  talks
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   proposed
           sense: propose-v.1
           prop:  propose.01
            v          * -> 3:0,  proposed
            ARG1       * -> 4:0,  *-1 -> 0:1, The talks
            ARG0       * -> 5:1,  by the Palestinians , who *T*-2 say 0 they 're ready *PRO*-3 to explore all
                                  possibilities
    4   *-1
    5   by
    6   the
           coref: IDENT        19    6-20   the Palestinians , who *T*-2 say 0 they 're ready *PRO*-3 to explore all
                                            possibilities
    7   Palestinians
           name:  NORP               7-7    Palestinians
    8   ,
    9   who
    10  *T*-2
    11  say
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, say
            ARG0       * -> 10:0, *T*-2 -> 9:1, who
            ARG1       * -> 12:1, 0 they 're ready *PRO*-3 to explore all possibilities
            LINK-SLC   * -> 6:1,  the Palestinians
                       * -> 10:0, *T*-2 -> 9:1, who
    12  0
    13  they
           coref: IDENT        19    13-13  they
    14  're
           sense: be-v.1
    15  ready
    16  *PRO*-3
    17  to
    18  explore
           sense: explore-v.1
           prop:  explore.01
            v          * -> 18:0, explore
            ARG0       * -> 16:0, *PRO*-3 -> 13:1, they
            ARG1       * -> 19:1, all possibilities
    19  all
    20  possibilities
           sense: possibility-n.3
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Barak says he's holding firm on the key issues that led to the breakdown of the last round of talks.

Treebanked sentence:
--------------------
    Barak says 0 he 's holding *PRO*-1 firm on the key issues that *T*-2 led to the breakdown of the last round of talks .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Barak))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBZ 's)
                             (VP (VBG holding)
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                        (ADJP-PRD (JJ firm)
                                                  (PP (IN on)
                                                      (NP (NP (DT the)
                                                              (JJ key)
                                                              (NNS issues))
                                                          (SBAR (WHNP-2 (WDT that))
                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                   (VP (VBD led)
                                                                       (PP-DIR (IN to)
                                                                               (NP (NP (DT the)
                                                                                       (NN breakdown))
                                                                                   (PP (IN of)
                                                                                       (NP (NP (DT the)
                                                                                               (JJ last)
                                                                                               (NN round))
                                                                                           (PP (IN of)
                                                                                               (NP (NNS
    talks)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Barak
           coref: IDENT        8     0-0    Barak
           name:  PERSON             0-0    Barak
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Barak
            ARG1       * -> 2:1,  0 he 's holding *PRO*-1 firm on the key issues that *T*-2 led to the breakdown of the
                                  last round of talks
    2   0
    3   he
           coref: IDENT        8     3-3    he
    4   's
    5   holding
           sense: hold-v.3
           prop:  hold.03
            v          * -> 5:0,  holding
            ARG0       * -> 3:1,  he
            ARG1       * -> 6:2,  *PRO*-1 firm on the key issues that *T*-2 led to the breakdown of the last round of
                                  talks
    6   *PRO*-1
    7   firm
    8   on
    9   the
    10  key
    11  issues
           sense: issue-n.1
    12  that
    13  *T*-2
    14  led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 14:0, led
            ARG0       * -> 13:0, *T*-2 -> 12:1, that
            ARG2       * -> 15:1, to the breakdown of the last round of talks
            LINK-SLC   * -> 9:1,  the key issues
                       * -> 13:0, *T*-2 -> 12:1, that
    15  to
    16  the
    17  breakdown
           sense: breakdown-n.3
    18  of
    19  the
    20  last
    21  round
           sense: round-n.2
           prop:  round.01
            n          * -> 21:0, round
            ARGM-TMP   * -> 20:0, last
            ARG1       * -> 22:1, of talks
    22  of
    23  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 23:0, talks
    24  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (APPOS)
        HEAD   0.6-13     a new round of peace talks in Egypt
        ATTRIB 0.15-22    a session that *T*-1 could last ten days

    Chain 1 (IDENT)
               0.6-22     a new round of peace talks in Egypt , a session that *T*-1 could last ten days
               1.7-7      it
               2.0-1      The talks

    Chain 8 (IDENT)
               1.1-5      Israeli Prime Minister Ehud Barak
               1.19-19    his
               3.0-0      Barak
               3.3-3      he

    Chain 19 (IDENT)
               2.13-13    they
               2.6-20     the Palestinians , who *T*-2 say 0 they 're ready *PRO*-3 to explore all possibilities
