------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An electrical engineer in Australia is making the holidays brighter for thousands of people.

Treebanked sentence:
--------------------
    An electrical engineer in Australia is making the holidays brighter for thousands of people .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT An)
                        (JJ electrical)
                        (NN engineer))
                    (PP-LOC (IN in)
                            (NP (NNP Australia))))
            (VP (VBZ is)
                (VP (VBG making)
                    (S (NP-SBJ (DT the)
                               (NNS holidays))
                       (ADJP-PRD (JJR brighter)
                                 (PP (IN for)
                                     (NP (NP (NNS thousands))
                                         (PP (IN of)
                                             (NP (NNS people)))))))))
            (. .)))

Leaves:
-------
    0   An
           coref: IDENT        11    0-4    An electrical engineer in Australia
    1   electrical
    2   engineer
    3   in
    4   Australia
           coref: IDENT        1     4-4    Australia
           name:  GPE                4-4    Australia
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   making
           sense: make-v.3
           prop:  make.02
            v          * -> 6:0,  making
            ARG0       * -> 0:2,  An electrical engineer in Australia
            ARG1       * -> 7:2,  the holidays brighter for thousands of people
    7   the
    8   holidays
    9   brighter
    10  for
    11  thousands
           name:  CARDINAL           11-11  thousands
    12  of
    13  people
           sense: people-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Denise Dillon reports this is not your ordinary Christmas light display.

Treebanked sentence:
--------------------
    Denise Dillon reports 0 this is not your ordinary Christmas light display .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Denise)
                    (NNP Dillon))
            (VP (VBZ reports)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this))
                         (VP (VBZ is)
                             (RB not)
                             (NP-PRD (PRP$ your)
                                     (JJ ordinary)
                                     (NML (NNP Christmas)
                                          (NN light))
                                     (NN display))))))
            (. .)))

Leaves:
-------
    0   Denise
           coref: IDENT        5     0-1    Denise Dillon
           name:  PERSON             0-1    Denise Dillon
    1   Dillon
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Denise Dillon
            ARG1       * -> 3:1,  0 this is not your ordinary Christmas light display
    3   0
    4   this
           coref: IDENT        16    4-4    this
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  this
            ARGM-NEG   * -> 6:0,  not
            ARG2       * -> 7:1,  your ordinary Christmas light display
    6   not
    7   your
    8   ordinary
    9   Christmas
           coref: IDENT        93    9-9    Christmas
    10  light
    11  display
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome to Len Doof's house in Adelaide, Australia.

Treebanked sentence:
--------------------
    *PRO* Welcome to Len Doof 's house in Adelaide , Australia .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Welcome)
                (PP-CLR (IN to)
                        (NP (NP (NP (NNP Len)
                                    (NNP Doof)
                                    (POS 's))
                                (NN house))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Adelaide))
                                        (, ,)
                                        (NP (NNP Australia)))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 1:0,  Welcome
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  to Len Doof 's house in Adelaide , Australia
    2   to
    3   Len
           coref: IDENT        11    3-5    Len Doof 's
           coref: IDENT        9     3-10   Len Doof 's house in Adelaide , Australia
           name:  PERSON             3-5    Len Doof 's
    4   Doof
    5   's
    6   house
           sense: house-n.1
    7   in
    8   Adelaide
           name:  GPE                8-8    Adelaide
    9   ,
    10  Australia
           coref: IDENT        1     10-10  Australia
           name:  GPE                10-10  Australia
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's right.

Treebanked sentence:
--------------------
    That 's right .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (ADJP-PRD (JJ right)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   right
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All this is one man's personal Christmas decoration.

Treebanked sentence:
--------------------
    All this is one man 's personal Christmas decoration .

Tree:
-----
    (TOP (S (NP-SBJ (PDT All)
                    (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (CD one)
                            (NN man)
                            (POS 's))
                        (JJ personal)
                        (NNP Christmas)
                        (NN decoration)))
            (. .)))

Leaves:
-------
    0   All
           coref: IDENT        16    0-1    All this
    1   this
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  All this
            ARG2       * -> 3:2,  one man 's personal Christmas decoration
    3   one
           coref: IDENT        11    3-5    one man 's
           name:  CARDINAL           3-3    one
    4   man
           sense: man-n.2
    5   's
    6   personal
    7   Christmas
           coref: IDENT        93    7-7    Christmas
    8   decoration
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's his annual Christmas display, and tens of thousands of people come to see the blinking, spinning, twirling lights
    and hear the holiday music.

Treebanked sentence:
--------------------
    It 's his annual Christmas display , and tens of thousands of people come *PRO*-1 to see the blinking , spinning ,
    twirling lights and hear the holiday music .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (NP-PRD (PRP$ his)
                           (JJ annual)
                           (NNP Christmas)
                           (NN display))))
            (, ,)
            (CC and)
            (S (NP-SBJ-1 (QP (NNS tens)
                             (IN of)
                             (NNS thousands))
                         (PP (IN of)
                             (NP (NNS people))))
               (VP (VBP come)
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VP (VB see)
                                      (NP (DT the)
                                          (ADJP (VBG blinking)
                                                (, ,)
                                                (VBG spinning)
                                                (, ,)
                                                (VBG twirling))
                                          (NNS lights)))
                                  (CC and)
                                  (VP (VB hear)
                                      (NP (DT the)
                                          (NN holiday)
                                          (NN music))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        16    0-0    It
    1   's
           sense: be-v.1
    2   his
           coref: IDENT        11    2-2    his
    3   annual
           name:  DATE               3-3    annual
    4   Christmas
           coref: IDENT        93    4-4    Christmas
    5   display
           sense: display-n.3
           prop:  display.01
            n          * -> 5:0,  display
            ARG0       * -> 2:0,  his
            ARGM-TMP   * -> 3:0,  annual
            ARG1       * -> 4:0,  Christmas
    6   ,
    7   and
    8   tens
           name:  CARDINAL           8-10   tens of thousands
    9   of
    10  thousands
    11  of
    12  people
           sense: people-n.1
    13  come
           sense: come-v.1
           prop:  come.01
            v          * -> 13:0, come
            ARG1       * -> 8:2,  tens of thousands of people
            ARGM-PRP   * -> 14:2, *PRO*-1 to see the blinking , spinning , twirling lights and hear the holiday music
    14  *PRO*-1
    15  to
    16  see
           sense: see-v.3
           prop:  see.01
            v          * -> 16:0, see
            ARG0       * -> 14:0, *PRO*-1 -> 8:2, tens of thousands of people
            ARG1       * -> 17:1, the blinking , spinning , twirling lights
    17  the
           coref: IDENT        24    17-23  the blinking , spinning , twirling lights
    18  blinking
           prop:  blink.01
            v          * -> 18:0, blinking
            ARG0       * -> 23:0, lights
    19  ,
    20  spinning
           sense: spin-v.1
           prop:  spin.01
            v          * -> 20:0, spinning
            ARG1       * -> 23:0, lights
    21  ,
    22  twirling
           prop:  twirl.01
            v          * -> 22:0, twirling
            ARG1       * -> 23:0, lights
    23  lights
           sense: light-n.2
    24  and
    25  hear
           sense: hear-v.2
           prop:  hear.01
            v          * -> 25:0, hear
            ARG0       * -> 14:0, *PRO*-1 -> 8:2, tens of thousands of people
            ARG1       * -> 26:1, the holiday music
    26  the
    27  holiday
    28  music
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are more than 52,000 lights, all synchronized to Christmas carols.

Treebanked sentence:
--------------------
    There are more than 52,000 lights , all synchronized *-2 to Christmas carols .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBP are)
                (NP-PRD (NP (QP (JJR more)
                                (IN than)
                                (CD 52,000))
                            (NNS lights))
                        (, ,)
                        (S-ADV (NP-SBJ-2 (DT all))
                               (VP (VBN synchronized)
                                   (NP (-NONE- *-2))
                                   (PP-CLR (IN to)
                                           (NP (NNP Christmas)
                                               (NNS carols)))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  are
            ARG1       * -> 2:3,  more than 52,000 lights , all synchronized *-2 to Christmas carols
    2   more
           coref: IDENT        24    2-5    more than 52,000 lights
           name:  CARDINAL           2-4    more than 52,000
    3   than
    4   52,000
    5   lights
           sense: light-n.2
    6   ,
    7   all
    8   synchronized
           sense: synchronize-v.1
           prop:  synchronize.01
            v          * -> 8:0,  synchronized
            ARG1       * -> 9:0,  *-2 -> 7:1, all
            ARG2       * -> 10:1, to Christmas carols
    9   *-2
    10  to
    11  Christmas
           coref: IDENT        93    11-11  Christmas
    12  carols
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It takes more than 10 1/2 miles of cable and wire to hook it all up, and 23 computers.

Treebanked sentence:
--------------------
    It *EXP*-1 takes more than 10 1 / 2 miles of cable and wire *ICH*-2 *PRO* to hook it all up , and 23 computers .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ takes)
                (NP (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 10)
                                (CD 1)
                                (SYM /)
                                (CD 2))
                            (NNS miles))
                        (PP (IN of)
                            (NP (NN cable)
                                (CC and)
                                (NN wire))))
                    (NAC (-NONE- *ICH*-2)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB hook)
                             (NP (NP (PRP it))
                                 (NP (DT all)))
                             (PRT (RP up)))))
                (, ,)
                (NAC-2 (CC and)
                       (NP (CD 23)
                           (NNS computers))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   takes
           sense: take-v.3
           prop:  take.10
            v          * -> 2:0,  takes
            ARG1       * -> 3:4,  more than 10 1 / 2 miles of cable and wire *ICH*-2
                         -> 22:1, and 23 computers
                       * -> 14:0, *ICH*-2 -> 22:1, and 23 computers
            ARG0       * -> 1:0,  *EXP*-1 -> 15:2, *PRO* to hook it all up
    3   more
           name:  QUANTITY           3-9    more than 10 1 / 2 miles
    4   than
    5   10
    6   1
    7   /
    8   2
    9   miles
    10  of
    11  cable
    12  and
    13  wire
           sense: wire-n.1
    14  *ICH*-2
    15  *PRO*
    16  to
    17  hook
           sense: hook-v.1
           prop:  hook.02
            v          * -> 17:0, hook
                         -> 20:1, up
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 18:2, it all
    18  it
           coref: IDENT        16    18-19  it all
    19  all
    20  up
    21  ,
    22  and
    23  23
           name:  CARDINAL           23-23  23
    24  computers
           sense: computer-n.1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is definitely a high-tech Christmas display.

Treebanked sentence:
--------------------
    This is definitely a high - tech Christmas display .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (ADVP (RB definitely))
                (NP-PRD (DT a)
                        (ADJP (RB high)
                              (HYPH -)
                              (JJ tech))
                        (NNP Christmas)
                        (NN display)))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        16    0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  definitely
            ARG2       * -> 3:1,  a high - tech Christmas display
    2   definitely
    3   a
    4   high
    5   -
    6   tech
    7   Christmas
           coref: IDENT        93    7-7    Christmas
    8   display
           sense: display-n.3
           prop:  display.01
            n          * -> 8:0,  display
            ARGM-ADJ   * -> 4:1,  high - tech
            ARG1       * -> 7:0,  Christmas
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Doof, who is an electrical engineer, says his vision for the display was ahead of its time.

Treebanked sentence:
--------------------
    Doof , who *T*-1 is an electrical engineer , says 0 his vision for the display was ahead of its time .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Doof))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (DT an)
                                         (JJ electrical)
                                         (NN engineer))))))
            (, ,)
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP$ his)
                                     (NN vision))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN display))))
                         (VP (VBD was)
                             (ADVP-LOC-PRD (RB ahead)
                                           (PP (IN of)
                                               (NP (PRP$ its)
                                                   (NN time))))))))
            (. .)))

Leaves:
-------
    0   Doof
           coref: IDENT        11    0-7    Doof , who *T*-1 is an electrical engineer
           name:  PERSON             0-0    Doof
    1   ,
    2   who
    3   *T*-1
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:0,  *T*-1 -> 2:1, who
            ARG2       * -> 5:1,  an electrical engineer
            LINK-SLC   * -> 0:1,  Doof
                       * -> 3:0,  *T*-1 -> 2:1, who
    5   an
    6   electrical
    7   engineer
    8   ,
    9   says
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  says
            ARG0       * -> 0:2,  Doof , who *T*-1 is an electrical engineer
            ARG1       * -> 10:1, 0 his vision for the display was ahead of its time
    10  0
    11  his
           coref: IDENT        46    11-15  his vision for the display
           coref: IDENT        11    11-11  his
    12  vision
    13  for
    14  the
           coref: IDENT        16    14-15  the display
    15  display
           sense: display-n.3
           prop:  display.01
            n          * -> 15:0, display
    16  was
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, was
            ARG1       * -> 11:2, his vision for the display
            ARG2       * -> 17:1, ahead of its time
    17  ahead
    18  of
    19  its
           coref: IDENT        46    19-19  its
    20  time
           sense: time-n.2
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I actually had a dream about it a long time ago, and dreamt up, you know, the chips to put in the computers to make it
    work, and that was 20 years ago, before chips were anything other than fish and chips.

Treebanked sentence:
--------------------
    I actually had a dream about it a long time ago , and dreamt up , you know , the chips 0 *PRO* to put *T*-1 in the
    computers *PRO* to make it work , and that was 20 years ago , before chips were anything other than fish and chips .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (ADVP (RB actually))
               (VP (VP (VBD had)
                       (NP (NP (DT a)
                               (NN dream))
                           (PP (IN about)
                               (NP (PRP it))))
                       (ADVP-TMP (NP (DT a)
                                     (JJ long)
                                     (NN time))
                                 (RB ago)))
                   (, ,)
                   (CC and)
                   (VP (VBD dreamt)
                       (PRT (RP up))
                       (, ,)
                       (PRN (S (NP-SBJ (PRP you))
                               (VP (VBP know))))
                       (, ,)
                       (NP (NP (DT the)
                               (NNS chips))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB put)
                                            (NP (-NONE- *T*-1))
                                            (PP-PUT (IN in)
                                                    (NP (DT the)
                                                        (NNS computers)))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB make)
                                                           (S (NP-SBJ (PRP it))
                                                              (VP (VB work))))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT that))
               (VP (VBD was)
                   (ADVP-TMP-PRD (ADVP (NP (CD 20)
                                           (NNS years))
                                       (RB ago))
                                 (, ,)
                                 (SBAR (IN before)
                                       (S (NP-SBJ (NNS chips))
                                          (VP (VBD were)
                                              (NP-PRD (NP (NN anything))
                                                      (ADJP (JJ other)
                                                            (PP (IN than)
                                                                (NP (NN fish)
                                                                    (CC and)
                                                                    (NNS chips)))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        11    0-0    I
    1   actually
    2   had
           sense: have-v.4
           prop:  have.03
            v          * -> 2:0,  had
            ARG0       * -> 0:1,  I
            ARGM-ADV   * -> 1:1,  actually
            ARG1       * -> 3:2,  a dream about it
            ARGM-TMP   * -> 7:2,  a long time ago
    3   a
           coref: IDENT        60    3-6    a dream about it
    4   dream
           sense: dream-n.1
    5   about
    6   it
           coref: IDENT        16    6-6    it
    7   a
    8   long
    9   time
           sense: time-n.2
    10  ago
    11  ,
    12  and
    13  dreamt
           sense: dream-v.3
           prop:  dream.01
            v          * -> 13:0, dreamt
                         -> 14:1, up
            ARG0       * -> 0:1,  I
            ARGM-ADV   * -> 1:1,  actually
            ARGM-DIS   * -> 16:3, you know
            ARG1       * -> 19:2, the chips 0 *PRO* to put *T*-1 in the computers *PRO* to make it work
           coref: IDENT        60    13-13  dreamt
    14  up
    15  ,
    16  you
    17  know
           sense: know-v.1
           prop:  know.01
            v          * -> 17:0, know
            ARG0       * -> 16:1, you
    18  ,
    19  the
    20  chips
           sense: chip-n.2
    21  0
    22  *PRO*
    23  to
    24  put
           sense: put-v.1
           prop:  put.01
            v          * -> 24:0, put
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 25:0, *T*-1 -> 21:0, 0
            ARG2       * -> 26:1, in the computers
            ARGM-PRP   * -> 29:2, *PRO* to make it work
            LINK-SLC   * -> 19:1, the chips
                       * -> 25:0, *T*-1 -> 21:0, 0
    25  *T*-1
    26  in
    27  the
    28  computers
           sense: computer-n.1
    29  *PRO*
    30  to
    31  make
           sense: make-v.4
           prop:  make.02
            v          * -> 31:0, make
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 32:2, it work
    32  it
           coref: IDENT        16    32-32  it
    33  work
           sense: work-v.2
           prop:  work.01
            v          * -> 33:0, work
            ARG0       * -> 32:1, it
    34  ,
    35  and
    36  that
           coref: IDENT        60    36-36  that
    37  was
           sense: be-v.5
           prop:  be.01
            v          * -> 37:0, was
            ARG1       * -> 36:1, that
            ARG2       * -> 38:3, 20 years ago , before chips were anything other than fish and chips
    38  20
           name:  DATE               38-40  20 years ago
    39  years
    40  ago
    41  ,
    42  before
    43  chips
           sense: chip-n.2
    44  were
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, were
            ARG1       * -> 43:1, chips
            ARG2       * -> 45:2, anything other than fish and chips
    45  anything
    46  other
    47  than
    48  fish
    49  and
    50  chips
           sense: chip-n.3
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Over the past 20 years, the display has gotten bigger and brighter, and Doof says this one is the biggest yet.

Treebanked sentence:
--------------------
    Over the past 20 years , the display has gotten bigger and brighter , and Doof says 0 this one is the biggest yet .

Tree:
-----
    (TOP (S (S (PP-TMP (IN Over)
                       (NP (DT the)
                           (JJ past)
                           (CD 20)
                           (NNS years)))
               (, ,)
               (NP-SBJ (DT the)
                       (NN display))
               (VP (VBZ has)
                   (VP (VBN gotten)
                       (NP-PRD (JJR bigger)
                               (CC and)
                               (JJR brighter)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NNP Doof))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT this)
                                    (NN one))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT the)
                                            (JJS biggest))
                                        (ADVP-TMP (RB yet))))))))
            (. .)))

Leaves:
-------
    0   Over
    1   the
           name:  DATE               1-4    the past 20 years
    2   past
    3   20
    4   years
    5   ,
    6   the
           coref: IDENT        16    6-7    the display
    7   display
           sense: display-n.3
           prop:  display.01
            n          * -> 7:0,  display
    8   has
           prop:  have.01
            v          * -> 8:0,  has
    9   gotten
           sense: get-v.3
           prop:  get.03
            v          * -> 9:0,  gotten
            ARGM-TMP   * -> 0:1,  Over the past 20 years
            ARG1       * -> 6:1,  the display
            ARG2       * -> 10:1, bigger and brighter
    10  bigger
    11  and
    12  brighter
    13  ,
    14  and
    15  Doof
           coref: IDENT        11    15-15  Doof
           name:  PERSON             15-15  Doof
    16  says
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, says
            ARG0       * -> 15:1, Doof
            ARG1       * -> 17:1, 0 this one is the biggest yet
    17  0
    18  this
           coref: IDENT        16    18-19  this one
    19  one
           sense: one-n.2
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 18:1, this one
            ARG2       * -> 21:2, the biggest yet
    21  the
    22  biggest
    23  yet
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He spends long hours on his elaborate display.

Treebanked sentence:
--------------------
    He spends long hours on his elaborate display .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ spends)
                (NP (JJ long)
                    (NNS hours))
                (PP-CLR (IN on)
                        (NP (PRP$ his)
                            (JJ elaborate)
                            (NN display))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        11    0-0    He
    1   spends
           sense: spend-v.1
           prop:  spend.02
            v          * -> 1:0,  spends
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  long hours
            ARG2       * -> 4:1,  on his elaborate display
    2   long
    3   hours
           sense: hour-n.1
    4   on
    5   his
           coref: IDENT        16    5-7    his elaborate display
           coref: IDENT        11    5-5    his
    6   elaborate
    7   display
           sense: display-n.3
           prop:  display.01
            n          * -> 7:0,  display
            ARG0       * -> 5:0,  his
            ARGM-ADJ   * -> 6:0,  elaborate
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He started working on it last March.

Treebanked sentence:
--------------------
    He started *-1 working on it last March .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBD started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG working)
                       (PP-CLR (IN on)
                               (NP (PRP it)))))
                (NP-TMP (JJ last)
                        (NNP March)))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        11    0-0    He
    1   started
           sense: start-v.2
           prop:  start.01
            v          * -> 1:0,  started
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  *-1 working on it
            ARGM-TMP   * -> 6:1,  last March
    2   *-1
    3   working
           sense: work-v.1
           prop:  work.01
            v          * -> 3:0,  working
            ARG0       * -> 2:0,  *-1 -> 0:1, He
            ARG1       * -> 4:1,  on it
    4   on
    5   it
           coref: IDENT        16    5-5    it
    6   last
           name:  DATE               6-7    last March
    7   March
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He pays careful attention to all the fine details.

Treebanked sentence:
--------------------
    He pays careful attention to all the fine details .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ pays)
                (NP (NP (JJ careful)
                        (NN attention))
                    (PP (IN to)
                        (NP (PDT all)
                            (DT the)
                            (JJ fine)
                            (NNS details)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        11    0-0    He
    1   pays
           sense: pay-v.2
           prop:  pay.01
            v          * -> 1:0,  pays
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  careful attention
            ARG2       * -> 4:1,  to all the fine details
    2   careful
    3   attention
           sense: attention-n.1
    4   to
    5   all
    6   the
    7   fine
    8   details
           sense: detail-n.2
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Every year, he hand-paints about 30,000 of the tiny globes that decorate his home.

Treebanked sentence:
--------------------
    Every year , he hand - paints about 30,000 of the tiny globes that *T*-1 decorate his home .

Tree:
-----
    (TOP (S (NP-TMP (DT Every)
                    (NN year))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (NN hand)
                (HYPH -)
                (VBZ paints)
                (NP (NP (QP (RB about)
                            (CD 30,000)))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ tiny)
                                (NNS globes))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP decorate)
                                         (NP (PRP$ his)
                                             (NN home)))))))))
            (. .)))

Leaves:
-------
    0   Every
    1   year
    2   ,
    3   he
           coref: IDENT        11    3-3    he
    4   hand
    5   -
    6   paints
    7   about
           name:  CARDINAL           7-8    about 30,000
    8   30,000
    9   of
    10  the
    11  tiny
    12  globes
    13  that
    14  *T*-1
    15  decorate
           sense: decorate-v.1
           prop:  decorate.01
            v          * -> 15:0, decorate
            ARG2       * -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 16:1, his home
            LINK-SLC   * -> 10:1, the tiny globes
                       * -> 14:0, *T*-1 -> 13:1, that
    16  his
           coref: IDENT        11    16-16  his
           coref: IDENT        9     16-17  his home
    17  home
           sense: home-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Doof says he goes to such extremes for one reason.

Treebanked sentence:
--------------------
    Doof says 0 he goes to such extremes for one reason .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Doof))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ goes)
                             (PP-CLR (IN to)
                                     (NP (JJ such)
                                         (NNS extremes)))
                             (PP-PRP (IN for)
                                     (NP (CD one)
                                         (NN reason)))))))
            (. .)))

Leaves:
-------
    0   Doof
           coref: IDENT        11    0-0    Doof
           name:  PERSON             0-0    Doof
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Doof
            ARG1       * -> 2:1,  0 he goes to such extremes for one reason
    2   0
    3   he
           coref: IDENT        11    3-3    he
    4   goes
           sense: go-v.10
           prop:  go.02
            v          * -> 4:0,  goes
            ARG0       * -> 3:1,  he
            ARG4       * -> 5:1,  to such extremes
            ARGM-PRP   * -> 8:1,  for one reason
    5   to
    6   such
    7   extremes
    8   for
    9   one
           name:  CARDINAL           9-9    one
    10  reason
           sense: reason-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is Christmas.

Treebanked sentence:
--------------------
    This is Christmas .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NNP Christmas)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  Christmas
    2   Christmas
           coref: IDENT        93    2-2    Christmas
           name:  DATE               2-2    Christmas
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's my Christmas present to everybody.

Treebanked sentence:
--------------------
    It 's my Christmas present to everybody .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NP (PRP$ my)
                            (NNP Christmas)
                            (NN present))
                        (PP (IN to)
                            (NP (NN everybody)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        16    0-0    It
    1   's
           sense: be-v.1
    2   my
           coref: IDENT        11    2-2    my
    3   Christmas
           coref: IDENT        93    3-3    Christmas
    4   present
           sense: present-n.2
    5   to
    6   everybody
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's my Christmas present to myself, and by people coming to see it, that makes me very happy, and I hope I make them
    very happy.

Treebanked sentence:
--------------------
    It 's my Christmas present to myself , and by people coming *PRO*-1 to see it , that makes me very happy , and I hope 0
    I make them very happy .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (NP-PRD (NP (PRP$ my)
                               (NNP Christmas)
                               (NN present))
                           (PP (IN to)
                               (NP (PRP myself))))))
            (, ,)
            (CC and)
            (S (PP-MNR (IN by)
                       (NP-SBJ (NP-SBJ-1 (NNS people))
                               (VP (VBG coming)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB see)
                                              (NP (PRP it))))))))
               (, ,)
               (NP-SBJ (DT that))
               (VP (VBZ makes)
                   (S (NP-SBJ (PRP me))
                      (ADJP-PRD (RB very)
                                (JJ happy)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBP hope)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (VB make)
                                (S (NP-SBJ (PRP them))
                                   (ADJP-PRD (RB very)
                                             (JJ happy))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        16    0-0    It
    1   's
           sense: be-v.1
    2   my
           coref: IDENT        11    2-2    my
    3   Christmas
           coref: IDENT        93    3-3    Christmas
    4   present
           sense: present-n.2
    5   to
    6   myself
           coref: IDENT        11    6-6    myself
    7   ,
    8   and
    9   by
    10  people
           sense: people-n.1
           coref: IDENT        CNN20001220.1400.1522.mrg-E1 10-15  people coming *PRO*-1 to see it
    11  coming
           sense: come-v.1
           prop:  come.01
            v          * -> 11:0, coming
            ARG1       * -> 10:1, people
            ARGM-PRP   * -> 12:2, *PRO*-1 to see it
           coref: IDENT        100   11-11  coming
    12  *PRO*-1
    13  to
    14  see
           sense: see-v.3
           prop:  see.01
            v          * -> 14:0, see
            ARG0       * -> 12:0, *PRO*-1 -> 10:1, people
            ARG1       * -> 15:1, it
    15  it
           coref: IDENT        16    15-15  it
    16  ,
    17  that
           coref: IDENT        100   17-17  that
    18  makes
           sense: make-v.3
           prop:  make.02
            v          * -> 18:0, makes
            ARG0       * -> 17:1, that
            ARG1       * -> 19:2, me very happy
    19  me
           coref: IDENT        11    19-19  me
    20  very
    21  happy
    22  ,
    23  and
    24  I
           coref: IDENT        11    24-24  I
    25  hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 25:0, hope
            ARG0       * -> 24:1, I
            ARG1       * -> 26:1, 0 I make them very happy
    26  0
    27  I
           coref: IDENT        11    27-27  I
    28  make
           sense: make-v.3
           prop:  make.02
            v          * -> 28:0, make
            ARG0       * -> 27:1, I
            ARG1       * -> 29:2, them very happy
    29  them
           coref: IDENT        CNN20001220.1400.1522.mrg-E1 29-29  them
    30  very
    31  happy
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Denise Dillon, `` Headline News. ''

Treebanked sentence:
--------------------
    Denise Dillon , `` Headline News . ''

Tree:
-----
    (TOP (FRAG (NP (NNP Denise)
                   (NNP Dillon))
               (, ,)
               (`` ``)
               (NP-TTL (NNP Headline)
                       (NNP News))
               (. .)
               ('' '')))

Leaves:
-------
    0   Denise
           coref: IDENT        5     0-1    Denise Dillon
           name:  PERSON             0-1    Denise Dillon
    1   Dillon
    2   ,
    3   ``
    4   Headline
           name:  WORK_OF_ART        4-5    Headline News
    5   News
    6   .
    7   ''


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 11 (IDENT)
               0.0-4      An electrical engineer in Australia
               3.3-5      Len Doof 's
               5.3-5      one man 's
               6.2-2      his
               10.0-7     Doof , who *T*-1 is an electrical engineer
               10.11-11   his
               11.0-0     I
               12.15-15   Doof
               13.0-0     He
               13.5-5     his
               14.0-0     He
               15.0-0     He
               16.3-3     he
               16.16-16   his
               17.0-0     Doof
               17.3-3     he
               19.2-2     my
               20.2-2     my
               20.6-6     myself
               20.19-19   me
               20.24-24   I
               20.27-27   I

    Chain 1 (IDENT)
               0.4-4      Australia
               3.10-10    Australia

    Chain 5 (IDENT)
               1.0-1      Denise Dillon
               22.0-1     Denise Dillon

    Chain 16 (IDENT)
               1.4-4      this
               5.0-1      All this
               6.0-0      It
               8.18-19    it all
               9.0-0      This
               10.14-15   the display
               11.6-6     it
               11.32-32   it
               12.6-7     the display
               12.18-19   this one
               13.5-7     his elaborate display
               14.5-5     it
               19.0-0     It
               20.0-0     It
               20.15-15   it

    Chain 93 (IDENT)
               1.9-9      Christmas
               5.7-7      Christmas
               6.4-4      Christmas
               7.11-11    Christmas
               9.7-7      Christmas
               18.2-2     Christmas
               19.3-3     Christmas
               20.3-3     Christmas

    Chain 9 (IDENT)
               3.3-10     Len Doof 's house in Adelaide , Australia
               16.16-17   his home

    Chain 24 (IDENT)
               6.17-23    the blinking , spinning , twirling lights
               7.2-5      more than 52,000 lights

    Chain 46 (IDENT)
               10.11-15   his vision for the display
               10.19-19   its

    Chain 60 (IDENT)
               11.3-6     a dream about it
               11.13-13   dreamt
               11.36-36   that

    Chain CNN20001220.1400.1522.mrg-E1 (IDENT)
               20.10-15   people coming *PRO*-1 to see it
               20.29-29   them

    Chain 100 (IDENT)
               20.11-11   coming
               20.17-17   that
