------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have a major development to report tonight involving the crash of that Singapore Airlines 747 in Taiwan this week.

Treebanked sentence:
--------------------
    We have a major development 0 *PRO*-2 to report *T*-1 tonight involving the crash of that Singapore Airlines 747 in
    Taiwan this week .

Tree:
-----
    (TOP (S (NP-SBJ-2 (PRP We))
            (VP (VBP have)
                (NP (NP (NP (DT a)
                            (JJ major)
                            (NN development))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB report)
                                         (NP (-NONE- *T*-1))
                                         (NP-TMP (NN tonight)))))))
                    (VP (VBG involving)
                        (NP (NP (DT the)
                                (NN crash))
                            (PP (IN of)
                                (NP (DT that)
                                    (NML (NNP Singapore)
                                         (NNP Airlines))
                                    (CD 747)))
                            (PP-LOC (IN in)
                                    (NP (NNP Taiwan)))
                            (NP-TMP (DT this)
                                    (NN week))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   have
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:3,  a major development 0 *PRO*-2 to report *T*-1 tonight involving the crash of that
                                  Singapore Airlines 747 in Taiwan this week
    2   a
           coref: IDENT        1     2-22   a major development 0 *PRO*-2 to report *T*-1 tonight involving the crash
                                            of that Singapore Airlines 747 in Taiwan this week
    3   major
    4   development
           sense: development-n.3
    5   0
    6   *PRO*-2
    7   to
    8   report
           sense: report-v.1
           prop:  report.01
            v          * -> 8:0,  report
            ARG0       * -> 6:0,  *PRO*-2 -> 0:1, We
            ARG1       * -> 9:0,  *T*-1 -> 5:0, 0
            ARGM-TMP   * -> 10:1, tonight
            LINK-SLC   * -> 2:1,  a major development
                       * -> 9:0,  *T*-1 -> 5:0, 0
    9   *T*-1
    10  tonight
           coref: IDENT        16    10-10  tonight
    11  involving
           sense: involve-v.2
           prop:  involve.01
            v          * -> 11:0, involving
            ARG2       * -> 2:2,  a major development 0 *PRO*-2 to report *T*-1 tonight
            ARG1       * -> 12:2, the crash of that Singapore Airlines 747 in Taiwan this week
    12  the
    13  crash
           sense: crash-n.1
           prop:  crash.01
            n          * -> 13:0, crash
            ARG1       * -> 14:1, of that Singapore Airlines 747
            ARGM-LOC   * -> 19:1, in Taiwan
            ARGM-TMP   * -> 21:1, this week
    14  of
    15  that
           coref: IDENT        43    15-18  that Singapore Airlines 747
    16  Singapore
           name:  ORG                16-17  Singapore Airlines
    17  Airlines
    18  747
    19  in
    20  Taiwan
           name:  GPE                20-20  Taiwan
    21  this
    22  week
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Taiwanese officials thousand now say.

Treebanked sentence:
--------------------
    Taiwanese officials thousand now say .

Tree:
-----
    (TOP (X (NP (JJ Taiwanese)
                (NNS officials))
            (CD thousand)
            (ADVP-TMP (RB now))
            (VP (VB say))
            (. .)))

Leaves:
-------
    0   Taiwanese
           coref: IDENT        9     0-1    Taiwanese officials
           name:  NORP               0-0    Taiwanese
    1   officials
           sense: official-n.1
    2   thousand
           name:  CARDINAL           2-2    thousand
    3   now
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 0:1,  Taiwanese officials
                         -> 2:0,  thousand
            ARGM-TMP   * -> 3:1,  now
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They confirm the pilot made a wrong turn, simply down the wrong runway.

Treebanked sentence:
--------------------
    They confirm 0 the pilot made a wrong turn , simply down the wrong runway .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP confirm)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN pilot))
                         (VP (VBD made)
                             (NP (NP (DT a)
                                     (JJ wrong)
                                     (NN turn))
                                 (, ,)
                                 (PP-DIR (ADVP (RB simply))
                                         (IN down)
                                         (NP (DT the)
                                             (JJ wrong)
                                             (NN runway))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        9     0-0    They
    1   confirm
           sense: confirm-v.2
           prop:  confirm.01
            v          * -> 1:0,  confirm
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 the pilot made a wrong turn , simply down the wrong runway
           coref: IDENT        1     1-1    confirm
    2   0
    3   the
           coref: IDENT        11    3-4    the pilot
    4   pilot
           sense: pilot-n.2
    5   made
           sense: make-v.1
    6   a
           coref: IDENT        12    6-14   a wrong turn , simply down the wrong runway
    7   wrong
    8   turn
           sense: turn-n.2
           prop:  turn.01
            n          * -> 8:0,  turn
            ARG0       * -> 3:1,  the pilot
            ARGM-LVB   * -> 5:0,  made
            ARGM-ADJ   * -> 7:0,  wrong
            ARGM-DIR   * -> 10:2, simply down the wrong runway
    9   ,
    10  simply
    11  down
    12  the
           coref: IDENT        13    12-14  the wrong runway
    13  wrong
    14  runway
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Correspondent Ned Colt has our report.

Treebanked sentence:
--------------------
    Correspondent Ned Colt has our report .

Tree:
-----
    (TOP (S (NP-SBJ (NN Correspondent)
                    (NNP Ned)
                    (NNP Colt))
            (VP (VBZ has)
                (NP (PRP$ our)
                    (NN report)))
            (. .)))

Leaves:
-------
    0   Correspondent
    1   Ned
        !  name:  PERSON             1-2    Ned Colt
    2   Colt
    3   has
           sense: have-v.2
           prop:  have.03
            v          * -> 3:0,  has
            ARG0       * -> 0:1,  Correspondent Ned Colt
            ARG1       * -> 4:1,  our report
    4   our
           coref: IDENT        0     4-4    our
    5   report
           sense: report-n.2
           prop:  report.01
            n          * -> 5:0,  report
            ARG0       * -> 4:0,  our
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight it appears at least 82 are dead from what may have been a wrong turn.

Treebanked sentence:
--------------------
    Tonight it appears 0 at least 82 are dead from what *T*-1 may have been a wrong turn .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (NP-SBJ (PRP it))
            (VP (VBZ appears)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (QP (ADVP (IN at)
                                           (JJS least))
                                     (CD 82)))
                         (VP (VBP are)
                             (ADJP-PRD (JJ dead)
                                       (PP (IN from)
                                           (SBAR-NOM (WHNP-1 (WP what))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (MD may)
                                                            (VP (VB have)
                                                                (VP (VBN been)
                                                                    (NP-PRD (DT a)
                                                                            (JJ wrong)
                                                                            (NN turn)))))))))))))
            (. .)))

Leaves:
-------
    0   Tonight
           coref: IDENT        16    0-0    Tonight
    1   it
    2   appears
           sense: appear-v.1
           prop:  appear.02
            v          * -> 2:0,  appears
            ARGM-TMP   * -> 0:1,  Tonight
            ARG1       * -> 3:1,  0 at least 82 are dead from what *T*-1 may have been a wrong turn
    3   0
    4   at
           name:  CARDINAL           4-6    at least 82
    5   least
    6   82
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 4:3,  at least 82
            ARG2       * -> 8:1,  dead from what *T*-1 may have been a wrong turn
    8   dead
    9   from
    10  what
    11  *T*-1
    12  may
    13  have
           prop:  have.01
            v          * -> 13:0, have
    14  been
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, been
            ARG1       * -> 11:0, *T*-1 -> 10:1, what
            ARGM-MOD   * -> 12:0, may
            ARG2       * -> 15:1, a wrong turn
    15  a
           coref: IDENT        12    15-17  a wrong turn
    16  wrong
    17  turn
           sense: turn-n.2
           prop:  turn.01
            n          * -> 17:0, turn
            ARGM-ADJ   * -> 16:0, wrong
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sources close to the investigation tell NBC News that Singapore Airlines flight 6 tried to take off on a runway closed
    for repairs.

Treebanked sentence:
--------------------
    Sources close to the investigation tell NBC News that Singapore Airlines flight 6 tried *PRO*-1 to take off on a runway
    closed * for repairs .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Sources))
                    (ADVP-LOC (RB close)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN investigation)))))
            (VP (VBP tell)
                (NP (NNP NBC)
                    (NNP News))
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NML (NNP Singapore)
                                        (NNP Airlines))
                                   (NN flight)
                                   (CD 6))
                         (VP (VBD tried)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB take)
                                        (PRT (RP off))
                                        (PP-LOC (IN on)
                                                (NP (NP (DT a)
                                                        (NN runway))
                                                    (VP (VBN closed)
                                                        (NP (-NONE- *))
                                                        (PP-PRP (IN for)
                                                                (NP (NNS repairs)))))))))))))
            (. .)))

Leaves:
-------
    0   Sources
           sense: source-n.3
    1   close
    2   to
    3   the
    4   investigation
           sense: investigation-n.1
    5   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 5:0,  tell
            ARG0       * -> 0:2,  Sources close to the investigation
            ARG2       * -> 6:1,  NBC News
            ARG1       * -> 8:1,  that Singapore Airlines flight 6 tried *PRO*-1 to take off on a runway closed * for
                                  repairs
    6   NBC
           coref: IDENT        0     6-7    NBC News
           name:  ORG                6-7    NBC News
    7   News
    8   that
    9   Singapore
           coref: IDENT        43    9-12   Singapore Airlines flight 6
           name:  ORG                9-10   Singapore Airlines
    10  Airlines
    11  flight
           sense: flight-n.7
    12  6
           name:  CARDINAL           12-12  6
    13  tried
           sense: try-v.1
           prop:  try.01
            v          * -> 13:0, tried
            ARG0       * -> 9:2,  Singapore Airlines flight 6
            ARG1       * -> 14:2, *PRO*-1 to take off on a runway closed * for repairs
    14  *PRO*-1
    15  to
    16  take
           sense: take-v.4
           prop:  take.19
            v          * -> 16:0, take
                         -> 17:1, off
            ARG1       * -> 14:0, *PRO*-1 -> 9:2, Singapore Airlines flight 6
            ARG2       * -> 18:1, on a runway closed * for repairs
    17  off
    18  on
    19  a
           coref: IDENT        13    19-24  a runway closed * for repairs
    20  runway
    21  closed
           sense: close-v.2
           prop:  close.01
            v          * -> 21:0, closed
            ARG1       * -> 19:1, a runway
                       * -> 22:0, *
            ARGM-PNC   * -> 23:1, for repairs
    22  *
    23  for
    24  repairs
           sense: repair-n.1
           prop:  repair.01
            n          * -> 24:0, repairs
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She crash site today, the trail of evidence on the closed runway.

Treebanked sentence:
--------------------
    She crash site today , the trail of evidence on the closed runway .

Tree:
-----
    (TOP (X (NP (PRP She))
            (NP (NN crash)
                (NN site))
            (NP-TMP (NN today))
            (, ,)
            (NP (NP (DT the)
                    (NN trail))
                (PP (IN of)
                    (NP (NP (NN evidence))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (JJ closed)
                                    (NN runway))))))
            (. .)))

Leaves:
-------
    0   She
    1   crash
    2   site
    3   today
           sense: today-n.2
           coref: IDENT        47    3-3    today
           name:  DATE               3-3    today
    4   ,
    5   the
    6   trail
    7   of
    8   evidence
           sense: evidence-n.2
    9   on
    10  the
           coref: IDENT        13    10-12  the closed runway
    11  closed
    12  runway
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chunks of wreckage, fuselage, stretching in a straight line for hundreds of yards.

Treebanked sentence:
--------------------
    Chunks of wreckage , fuselage , stretching in a straight line for hundreds of yards .

Tree:
-----
    (TOP (NP (NP (NP (NNS Chunks))
                 (PP (IN of)
                     (NP (NP (NN wreckage))
                         (, ,)
                         (NP (NN fuselage)))))
             (, ,)
             (VP (VBG stretching)
                 (PP-DIR (IN in)
                         (NP (DT a)
                             (JJ straight)
                             (NN line)))
                 (PP-EXT (IN for)
                         (NP (NP (NNS hundreds))
                             (PP (IN of)
                                 (NP (NNS yards))))))
             (. .)))

Leaves:
-------
    0   Chunks
    1   of
    2   wreckage
    3   ,
    4   fuselage
    5   ,
    6   stretching
           sense: stretch-v.1
           prop:  stretch.01
            v          * -> 6:0,  stretching
            ARG1       * -> 0:2,  Chunks of wreckage , fuselage
            ARGM-MNR   * -> 7:1,  in a straight line
            ARG2       * -> 11:1, for hundreds of yards
    7   in
    8   a
    9   straight
    10  line
           sense: line-n.1
    11  for
    12  hundreds
           name:  QUANTITY           12-14  hundreds of yards
    13  of
    14  yards
           sense: yard-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Twisted overturned construction equipment.

Treebanked sentence:
--------------------
    Twisted overturned construct construction equipment .

Tree:
-----
    (TOP (NP (VBN Twisted)
             (VBN overturned)
             (EDITED (NN construct))
             (NN construction)
             (NN equipment)
             (. .)))

Leaves:
-------
    0   Twisted
           prop:  twist.01
            v          * -> 0:0,  Twisted
            ARG1       * -> 3:0,  construction
                         -> 4:0,  equipment
           coref: IDENT        41    0-5    Twisted overturned construct construction equipment .
    1   overturned
           sense: overturn-v.1
           prop:  overturn.01
            v          * -> 1:0,  overturned
            ARG1       * -> 3:0,  construction
                         -> 4:0,  equipment
    2   construct
           sense: construct-n.4
    3   construction
    4   equipment
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is what the 747 slammed into Tuesday night in a blinding rain storm.

Treebanked sentence:
--------------------
    This is what the 747 slammed into *T*-1 Tuesday night in a blinding rain storm .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (DT the)
                                         (CD 747))
                                 (VP (VBD slammed)
                                     (PP-CLR (IN into)
                                             (NP (-NONE- *T*-1)))
                                     (NP-TMP (NNP Tuesday)
                                             (NN night))
                                     (PP-LOC (IN in)
                                             (NP (DT a)
                                                 (VBG blinding)
                                                 (NN rain)
                                                 (NN storm)))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        41    0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  what the 747 slammed into *T*-1 Tuesday night in a blinding rain storm
    2   what
    3   the
           coref: IDENT        43    3-4    the 747
    4   747
    5   slammed
           sense: slam-v.1
           prop:  slam.02
            v          * -> 5:0,  slammed
            ARG1       * -> 3:1,  the 747
            ARG2       * -> 6:1,  into *T*-1
            ARGM-TMP   * -> 8:1,  Tuesday night
            ARGM-LOC   * -> 10:1, in a blinding rain storm
    6   into
    7   *T*-1
    8   Tuesday
           coref: IDENT        45    8-9    Tuesday night
           name:  DATE               8-8    Tuesday
    9   night
           name:  TIME               9-9    night
    10  in
    11  a
    12  blinding
           prop:  blind.01
            v          * -> 12:0, blinding
            ARG0       * -> 13:0, rain
                         -> 14:0, storm
    13  rain
    14  storm
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today investigators say the pilot had confirmed with the control tower moments before taking off he had turned onto the
    correct runway but pilots behind him say he turned onto the wrong runway.

Treebanked sentence:
--------------------
    Today investigators say 0 the pilot had confirmed with pilots the control tower moments before *PRO* taking off 0 he had
    turned onto the correct runway but pilots behind him say 0 he turned onto the wrong runway .

Tree:
-----
    (TOP (S (S (NP-TMP (NN Today))
               (NP-SBJ (NNS investigators))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT the)
                                    (NN pilot))
                            (VP (VBD had)
                                (VP (VBN confirmed)
                                    (PP-CLR (IN with)
                                            (EDITED (NP (NNS pilots)))
                                            (NP (DT the)
                                                (NN control)
                                                (NN tower)))
                                    (PP-TMP (NP-ADV (NNS moments))
                                            (IN before)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG taking)
                                                       (PRT (RP off)))))
                                    (SBAR (-NONE- 0)
                                          (S (NP-SBJ (PRP he))
                                             (VP (VBD had)
                                                 (VP (VBN turned)
                                                     (PP-DIR (IN onto)
                                                             (NP (DT the)
                                                                 (JJ correct)
                                                                 (NN runway)))))))))))))
            (CC but)
            (S (NP-SBJ (NP (NNS pilots))
                       (PP-LOC (IN behind)
                               (NP (PRP him))))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD turned)
                                (PP-DIR (IN onto)
                                        (NP (DT the)
                                            (JJ wrong)
                                            (NN runway))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        47    0-0    Today
           name:  DATE               0-0    Today
    1   investigators
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 1:1,  investigators
            ARG1       * -> 3:1,  0 the pilot had confirmed with pilots the control tower moments before *PRO* taking
                                  off 0 he had turned onto the correct runway
    3   0
    4   the
           coref: IDENT        11    4-5    the pilot
    5   pilot
           sense: pilot-n.2
    6   had
           prop:  have.01
            v          * -> 6:0,  had
    7   confirmed
           sense: confirm-v.2
           prop:  confirm.01
            v          * -> 7:0,  confirmed
            ARG0       * -> 4:1,  the pilot
            ARG2       * -> 8:1,  with pilots the control tower
            ARGM-TMP   * -> 13:2, moments before *PRO* taking off
            ARG1       * -> 18:1, 0 he had turned onto the correct runway
    8   with
    9   pilots
           sense: pilot-n.2
    10  the
    11  control
           sense: control-n.5
    12  tower
           sense: tower-n.1
    13  moments
           sense: moment-n.1
    14  before
    15  *PRO*
    16  taking
           sense: take-v.4
           prop:  take.19
            v          * -> 16:0, taking
                         -> 17:1, off
            ARG1       * -> 4:1,  the pilot
                       * -> 15:0, *PRO*
    17  off
    18  0
    19  he
           coref: IDENT        11    19-19  he
    20  had
           prop:  have.01
            v          * -> 20:0, had
    21  turned
           sense: turn-v.1
           prop:  turn.01
            v          * -> 21:0, turned
            ARG1       * -> 19:1, he
            ARGM-DIR   * -> 22:1, onto the correct runway
    22  onto
    23  the
    24  correct
    25  runway
    26  but
    27  pilots
           sense: pilot-n.2
           coref: IDENT        56    27-29  pilots behind him
    28  behind
    29  him
           coref: IDENT        11    29-29  him
    30  say
           sense: say-v.1
           prop:  say.01
            v          * -> 30:0, say
            ARG0       * -> 27:2, pilots behind him
            ARG1       * -> 31:1, 0 he turned onto the wrong runway
    31  0
    32  he
           coref: IDENT        11    32-32  he
    33  turned
           sense: turn-v.1
           prop:  turn.01
            v          * -> 33:0, turned
            ARG1       * -> 32:1, he
            ARGM-DIR   * -> 34:1, onto the wrong runway
    34  onto
    35  the
           coref: IDENT        13    35-37  the wrong runway
    36  wrong
    37  runway
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They say the plane took off, clicking the construction equipment, slamming into the ground and then breaking up.

Treebanked sentence:
--------------------
    They say 0 the plane took off , *PRO*-1 clicking the construction equipment , *PRO*-1 slamming into the ground and then
    breaking up .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NN plane))
                         (VP (VBD took)
                             (PRT (RP off))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG clicking)
                                        (NP (DT the)
                                            (NN construction)
                                            (NN equipment))))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VP (VBG slamming)
                                            (PP-DIR (IN into)
                                                    (NP (DT the)
                                                        (NN ground))))
                                        (CC and)
                                        (ADVP-TMP (RB then))
                                        (VP (VBG breaking)
                                            (PRT (RP up)))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        56    0-0    They
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 the plane took off , *PRO*-1 clicking the construction equipment , *PRO*-1 slamming
                                  into the ground and then breaking up
    2   0
    3   the
           coref: IDENT        43    3-4    the plane
    4   plane
    5   took
           sense: take-v.4
           prop:  take.19
            v          * -> 5:0,  took
                         -> 6:1,  off
            ARG1       * -> 3:1,  the plane
            ARGM-ADV   * -> 8:2,  *PRO*-1 clicking the construction equipment
            ARGM-ADV   * -> 14:2, *PRO*-1 slamming into the ground and then breaking up
    6   off
    7   ,
    8   *PRO*-1
    9   clicking
           prop:  click.01
            v          * -> 9:0,  clicking
            ARG0       * -> 8:0,  *PRO*-1 -> 3:1, the plane
            ARG1       * -> 10:1, the construction equipment
    10  the
           coref: IDENT        41    10-12  the construction equipment
    11  construction
           sense: construction-n.1
    12  equipment
    13  ,
    14  *PRO*-1
    15  slamming
           sense: slam-v.1
           prop:  slam.02
            v          * -> 15:0, slamming
            ARG1       * -> 14:0, *PRO*-1 -> 3:1, the plane
            ARG2       * -> 16:1, into the ground
    16  into
    17  the
    18  ground
           sense: ground-n.1
    19  and
    20  then
    21  breaking
           sense: break-v.16.1
           prop:  break.08
            v          * -> 21:0, breaking
                         -> 22:1, up
            ARG1       * -> 14:0, *PRO*-1 -> 3:1, the plane
            ARGM-TMP   * -> 20:1, then
    22  up
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As the plane was taking off this passenger noticed she did n't see any runway lights.

Treebanked sentence:
--------------------
    As the plane was taking off this passenger noticed 0 she did n't see any runway lights .

Tree:
-----
    (TOP (S (SBAR-TMP (IN As)
                      (S (NP-SBJ (DT the)
                                 (NN plane))
                         (VP (VBD was)
                             (VP (VBG taking)
                                 (PRT (RP off))))))
            (NP-SBJ (DT this)
                    (NN passenger))
            (VP (VBD noticed)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP she))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB see)
                                 (NP (DT any)
                                     (NN runway)
                                     (NNS lights)))))))
            (. .)))

Leaves:
-------
    0   As
    1   the
           coref: IDENT        43    1-2    the plane
    2   plane
    3   was
           prop:  be.03
            v          * -> 3:0,  was
    4   taking
           sense: take-v.4
           prop:  take.19
            v          * -> 4:0,  taking
                         -> 5:1,  off
            ARG1       * -> 1:1,  the plane
    5   off
    6   this
           coref: IDENT        67    6-7    this passenger
    7   passenger
    8   noticed
           sense: notice-v.1
           prop:  notice.01
            v          * -> 8:0,  noticed
            ARGM-TMP   * -> 0:1,  As the plane was taking off
            ARG0       * -> 6:1,  this passenger
            ARG1       * -> 9:1,  0 she did n't see any runway lights
    9   0
    10  she
           coref: IDENT        67    10-10  she
    11  did
           prop:  do.01
            v          * -> 11:0, did
    12  n't
    13  see
           sense: see-v.1
           prop:  see.01
            v          * -> 13:0, see
            ARG0       * -> 10:1, she
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 14:1, any runway lights
    14  any
    15  runway
    16  lights
           sense: light-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I used to see the lights going by and I looked out and said it's pitch black out here.

Treebanked sentence:
--------------------
    I used *-1 to see the lights going bay and by and I looked out and said it 's pitch black out here .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (VBD used)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB see)
                              (S (NP-SBJ (DT the)
                                         (NNS lights))
                                 (VP (VBG going)
                                     (EDITED (RB bay)
                                             (CC and))
                                     (ADVP-DIR (RB by)))))))))
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VP (VBD looked)
                       (ADVP-DIR (RB out)))
                   (CC and)
                   (VP (VBD said)
                       (S (NP-SBJ (PRP it))
                          (VP (VBZ 's)
                              (ADJP-PRD (NN pitch)
                                        (JJ black))
                              (ADVP-LOC (RB out)
                                        (RB here)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        67    0-0    I
    1   used
           sense: use-v.4
           prop:  use.03
            v          * -> 1:0,  used
    2   *-1
    3   to
    4   see
           sense: see-v.1
           prop:  see.01
            v          * -> 4:0,  see
            ARG0       * -> 2:0,  *-1 -> 0:1, I
            ARG1       * -> 5:2,  the lights going bay and by
    5   the
    6   lights
           sense: light-n.2
    7   going
           sense: go-v.1
           prop:  go.01
            v          * -> 7:0,  going
            ARG1       * -> 5:1,  the lights
            ARGM-DIR   * -> 10:1, by
    8   bay
    9   and
    10  by
    11  and
    12  I
           coref: IDENT        67    12-12  I
    13  looked
           sense: look-v.1
           prop:  look.01
            v          * -> 13:0, looked
            ARG0       * -> 12:1, I
            ARGM-DIR   * -> 14:1, out
    14  out
    15  and
    16  said
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, said
            ARG0       * -> 12:1, I
            ARG1       * -> 17:2, it 's pitch black out here
    17  it
    18  's
           sense: be-v.1
    19  pitch
    20  black
    21  out
    22  here
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter Lee, flying in from California, unsure if his wife was alive, today, identifying his remains, and tonight
    survivor John Diaz begins the long trip home to California.

Treebanked sentence:
--------------------
    Reporter Lee , flying in from California , *PRO*-1 unsure if his wife was alive , *PRO*-1 today , identifying his
    remains , and tonight survivor John Diaz begins the long trip home to California .

Tree:
-----
    (TOP (S (FRAG (NP-SBJ-1 (NN Reporter)
                            (NNP Lee))
                  (, ,)
                  (VP (VBG flying)
                      (ADVP-DIR (RB in)
                                (PP (IN from)
                                    (NP (NNP California))))
                      (, ,)
                      (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                             (ADJP-PRD (JJ unsure)
                                       (SBAR (IN if)
                                             (S (NP-SBJ (PRP$ his)
                                                        (NN wife))
                                                (VP (VBD was)
                                                    (ADJP-PRD (JJ alive)))))))
                      (, ,)
                      (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                             (NP-TMP (NN today))
                             (, ,)
                             (VP (VBG identifying)
                                 (NP (PRP$ his)
                                     (NNS remains))))))
            (, ,)
            (CC and)
            (S (NP-TMP (NN tonight))
               (NP-SBJ (NN survivor)
                       (NNP John)
                       (NNP Diaz))
               (VP (VBZ begins)
                   (NP (NP (DT the)
                           (JJ long)
                           (NN trip))
                       (ADVP-DIR (RB home)
                                 (PP (IN to)
                                     (NP (NNP California)))))))
            (. .)))

Leaves:
-------
    0   Reporter
           coref: IDENT        75    0-1    Reporter Lee
    1   Lee
           name:  PERSON             1-1    Lee
    2   ,
    3   flying
           sense: fly-v.1
           prop:  fly.01
            v          * -> 3:0,  flying
            ARG1       * -> 0:1,  Reporter Lee
            ARGM-DIR   * -> 4:1,  in from California
            ARGM-PRD   * -> 8:2,  *PRO*-1 unsure if his wife was alive
            ARGM-ADV   * -> 16:2, *PRO*-1 today , identifying his remains
    4   in
    5   from
    6   California
           coref: IDENT        76    6-6    California
           name:  GPE                6-6    California
    7   ,
    8   *PRO*-1
    9   unsure
    10  if
    11  his
           coref: IDENT        78    11-12  his wife
           coref: IDENT        75    11-11  his
    12  wife
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARG1       * -> 11:1, his wife
            ARG2       * -> 14:1, alive
    14  alive
    15  ,
    16  *PRO*-1
    17  today
           sense: today-n.2
           coref: IDENT        47    17-17  today
    18  ,
    19  identifying
           sense: identify-v.1
           prop:  identify.01
            v          * -> 19:0, identifying
            ARG0       * -> 16:0, *PRO*-1 -> 0:1, Reporter Lee
            ARGM-TMP   * -> 17:1, today
            ARG1       * -> 20:1, his remains
    20  his
           coref: IDENT        78    20-20  his
    21  remains
    22  ,
    23  and
    24  tonight
           coref: IDENT        16    24-24  tonight
    25  survivor
           coref: IDENT        83    25-27  survivor John Diaz
    26  John
        !  name:  PERSON             26-27  John Diaz
    27  Diaz
    28  begins
           sense: begin-v.2
           prop:  begin.01
            v          * -> 28:0, begins
            ARGM-TMP   * -> 24:1, tonight
            ARG0       * -> 25:1, survivor John Diaz
            ARG1       * -> 29:2, the long trip home to California
    29  the
    30  long
    31  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 31:0, trip
            ARGM-TMP   * -> 30:0, long
            ARG1       * -> 32:1, home to California
    32  home
    33  to
    34  California
           coref: IDENT        76    34-34  California
           name:  GPE                34-34  California
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I just want to get home, never been so ready to get back to the United States.

Treebanked sentence:
--------------------
    I just want *PRO*-1 to get home , never been so ready *PRO* to get back to the United States .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (ADVP (RB just))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB get)
                              (ADVP-CLR (RB home)))))))
            (, ,)
            (FRAG (ADVP-TMP (RB never))
                  (VP (VBN been)
                      (ADJP-PRD (RB so)
                                (JJ ready)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB get)
                                           (ADVP-CLR (RB back)
                                                     (PP (IN to)
                                                         (NP (DT the)
                                                             (NNP United)
                                                             (NNP States))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        83    0-0    I
    1   just
    2   want
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  want
            ARG0       * -> 0:1,  I
            ARGM-ADV   * -> 1:1,  just
            ARG1       * -> 3:2,  *PRO*-1 to get home
    3   *PRO*-1
    4   to
    5   get
           sense: get-v.4
           prop:  get.05
            v          * -> 5:0,  get
            ARG1       * -> 3:0,  *PRO*-1 -> 0:1, I
            ARG2       * -> 6:1,  home
    6   home
    7   ,
    8   never
    9   been
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  been
            ARGM-TMP   * -> 8:1,  never
            ARG2       * -> 10:1, so ready *PRO* to get back to the United States
    10  so
    11  ready
    12  *PRO*
    13  to
    14  get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 14:0, get
            ARG1       * -> 0:1,  I
                       * -> 3:0,  *PRO*-1 -> 0:1, I
                       * -> 12:0, *PRO*
            ARG2       * -> 15:1, back to the United States
    15  back
    16  to
    17  the
           name:  GPE                17-19  the United States
    18  United
    19  States
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His flight number a reminder Singapore Airlines 006, the same flight he survived Tuesday night.

Treebanked sentence:
--------------------
    His flight number *ICH*-2 a reminder Singapore Airlines 006 , the same flight 0 he survived *T*-1 Tuesday night .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NP (PRP$ His)
                           (NN flight)
                           (NN number))
                       (NP (-NONE- *ICH*-2)))
               (NP-PRD (DT a)
                       (NN reminder))
               (NP-2 (NP (NNP Singapore)
                         (NNP Airlines)
                         (CD 006))
                     (, ,)
                     (NP (NP (DT the)
                             (JJ same)
                             (NN flight))
                         (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (PRP he))
                                  (VP (VBD survived)
                                      (NP (-NONE- *T*-1))
                                      (NP-TMP (NNP Tuesday)
                                              (NN night)))))))
               (. .)))

Leaves:
-------
    0   His
           coref: IDENT        93    0-3    His flight number *ICH*-2
           coref: IDENT        83    0-0    His
    1   flight
    2   number
    3   *ICH*-2
    4   a
           coref: IDENT        93    4-5    a reminder
    5   reminder
    6   Singapore
           coref: IDENT        93    6-18   Singapore Airlines 006 , the same flight 0 he survived *T*-1 Tuesday night
           coref: APPOS HEAD   MNB20001102.2100.2766.mrg-E1 6-8    Singapore Airlines 006
        !  name:  ORG                6-7    Singapore Airlines
    7   Airlines
    8   006
           name:  CARDINAL           8-8    006
    9   ,
    10  the
           coref: APPOS ATTRIB MNB20001102.2100.2766.mrg-E1 10-18  the same flight 0 he survived *T*-1 Tuesday night
    11  same
    12  flight
           sense: flight-n.7
    13  0
    14  he
           coref: IDENT        83    14-14  he
    15  survived
           sense: survive-v.1
           prop:  survive.01
            v          * -> 15:0, survived
            ARG0       * -> 14:1, he
            ARG1       * -> 16:0, *T*-1 -> 13:0, 0
            ARGM-TMP   * -> 17:1, Tuesday night
            LINK-SLC   * -> 10:1, the same flight
                       * -> 16:0, *T*-1 -> 13:0, 0
    16  *T*-1
    17  Tuesday
           coref: IDENT        45    17-18  Tuesday night
           name:  DATE               17-17  Tuesday
    18  night
           sense: night-n.1
           name:  TIME               18-18  night
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      We
               3.4-4      our
               5.6-7      NBC News

    Chain 1 (IDENT)
               0.2-22     a major development 0 *PRO*-2 to report *T*-1 tonight involving the crash of that Singapore
                          Airlines 747 in Taiwan this week
               2.1-1      confirm

    Chain 16 (IDENT)
               0.10-10    tonight
               4.0-0      Tonight
               14.24-24   tonight

    Chain 43 (IDENT)
               0.15-18    that Singapore Airlines 747
               5.9-12     Singapore Airlines flight 6
               9.3-4      the 747
               11.3-4     the plane
               12.1-2     the plane

    Chain 9 (IDENT)
               1.0-1      Taiwanese officials
               2.0-0      They

    Chain 11 (IDENT)
               2.3-4      the pilot
               10.4-5     the pilot
               10.19-19   he
               10.29-29   him
               10.32-32   he

    Chain 12 (IDENT)
               2.6-14     a wrong turn , simply down the wrong runway
               4.15-17    a wrong turn

    Chain 13 (IDENT)
               2.12-14    the wrong runway
               5.19-24    a runway closed * for repairs
               6.10-12    the closed runway
               10.35-37   the wrong runway

    Chain 47 (IDENT)
               6.3-3      today
               10.0-0     Today
               14.17-17   today

    Chain 41 (IDENT)
               8.0-5      Twisted overturned construct construction equipment .
               9.0-0      This
               11.10-12   the construction equipment

    Chain 45 (IDENT)
               9.8-9      Tuesday night
               16.17-18   Tuesday night

    Chain 56 (IDENT)
               10.27-29   pilots behind him
               11.0-0     They

    Chain 67 (IDENT)
               12.6-7     this passenger
               12.10-10   she
               13.0-0     I
               13.12-12   I

    Chain 75 (IDENT)
               14.0-1     Reporter Lee
               14.11-11   his

    Chain 76 (IDENT)
               14.6-6     California
               14.34-34   California

    Chain 78 (IDENT)
               14.11-12   his wife
               14.20-20   his

    Chain 83 (IDENT)
               14.25-27   survivor John Diaz
               15.0-0     I
               16.0-0     His
               16.14-14   he

    Chain 93 (IDENT)
               16.0-3     His flight number *ICH*-2
               16.4-5     a reminder
               16.6-18    Singapore Airlines 006 , the same flight 0 he survived *T*-1 Tuesday night

    Chain MNB20001102.2100.2766.mrg-E1 (APPOS)
        HEAD   16.6-8     Singapore Airlines 006
        ATTRIB 16.10-18   the same flight 0 he survived *T*-1 Tuesday night
