------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We begin with the attack on the `` USS Cole '' with NBC's Jim Miklaszewski at the Pentagon.

Treebanked sentence:
--------------------
    We begin with the attack on the `` USS Cole '' with NBC 's Jim Miklaszewski at the Pentagon .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP begin)
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN attack))
                            (PP (IN on)
                                (NP (DT the)
                                    (`` ``)
                                    (NNP USS)
                                    (NNP Cole)
                                    ('' '')))))
                (PP (IN with)
                    (NP (NP (NP (NNP NBC)
                                (POS 's))
                            (NNP Jim)
                            (NNP Miklaszewski))
                        (PP-LOC (IN at)
                                (NP (DT the)
                                    (NNP Pentagon))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        5     0-0    We
    1   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 1:0,  begin
            ARG0       * -> 0:1,  We
            ARG2       * -> 2:1,  with the attack on the `` USS Cole ''
            ARGM-MNR   * -> 11:1, with NBC 's Jim Miklaszewski at the Pentagon
    2   with
    3   the
           coref: IDENT        1     3-10   the attack on the `` USS Cole ''
    4   attack
    5   on
    6   the
           coref: IDENT        2     6-10   the `` USS Cole ''
           name:  PRODUCT            6-10   the `` USS Cole ''
    7   ``
    8   USS
    9   Cole
    10  ''
    11  with
    12  NBC
           coref: IDENT        3     12-18  NBC 's Jim Miklaszewski at the Pentagon
           coref: IDENT        5     12-13  NBC 's
           name:  ORG                12-12  NBC
    13  's
    14  Jim
        !  name:  PERSON             14-15  Jim Miklaszewski
    15  Miklaszewski
    16  at
    17  the
    18  Pentagon
           name:  FAC                18-18  Pentagon
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jim, what's the latest there ?

Treebanked sentence:
--------------------
    Jim , what 's the latest there *T*-1 ?

Tree:
-----
    (TOP (SBARQ (NP-VOC (NNP Jim))
                (, ,)
                (WHNP-1 (WP what))
                (SQ (VBZ 's)
                    (NP-SBJ (NP (DT the)
                                (JJS latest))
                            (ADVP-LOC (RB there)))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   Jim
           coref: IDENT        3     0-0    Jim
           name:  PERSON             0-0    Jim
    1   ,
    2   what
    3   's
           sense: be-v.1
    4   the
    5   latest
    6   there
    7   *T*-1
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight, the latest casualty figures are 6 dead, 11 missing and 36 wounded, but Navy officials predict that death toll
    will surely rise in what is the worst terrorist attack against a U.S. Navy ship in modern history.

Treebanked sentence:
--------------------
    Tonight , the latest casualty figures are 6 dead , 11 missing and 36 wounded , but Navy officials predict 0 that death
    toll will surely rise in what *T*-1 is the worst terrorist attack against a U.S. Navy ship in modern history .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (, ,)
            (S (NP-SBJ (DT the)
                       (JJS latest)
                       (NN casualty)
                       (NNS figures))
               (VP (VBP are)
                   (NP-PRD (NP (NP (CD 6))
                               (ADJP (JJ dead)))
                           (, ,)
                           (NP (NP (CD 11))
                               (ADJP (VBG missing)))
                           (CC and)
                           (NP (NP (CD 36))
                               (ADJP (VBN wounded))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNP Navy)
                       (NNS officials))
               (VP (VBP predict)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT that)
                                    (NN death)
                                    (NN toll))
                            (VP (MD will)
                                (ADVP (RB surely))
                                (VP (VB rise)
                                    (PP-LOC (IN in)
                                            (SBAR-NOM (WHNP-1 (WP what))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VBZ is)
                                                             (NP-PRD (NP (DT the)
                                                                         (JJS worst)
                                                                         (JJ terrorist)
                                                                         (NN attack))
                                                                     (PP (IN against)
                                                                         (NP (DT a)
                                                                             (NML (NNP U.S.)
                                                                                  (NNP Navy))
                                                                             (NN ship)))
                                                                     (PP-TMP (IN in)
                                                                             (NP (JJ modern)
                                                                                 (NN history))))))))))))))
            (. .)))

Leaves:
-------
    0   Tonight
           coref: IDENT        10    0-0    Tonight
           name:  TIME               0-0    Tonight
    1   ,
    2   the
    3   latest
    4   casualty
    5   figures
           sense: figure-n.3
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-TMP   * -> 0:1,  Tonight
            ARG1       * -> 2:1,  the latest casualty figures
            ARG2       * -> 7:3,  6 dead , 11 missing and 36 wounded
    7   6
           coref: IDENT        NBC20001012.1830.0073.mrg-E1 7-8    6 dead
           name:  CARDINAL           7-7    6
    8   dead
    9   ,
    10  11
           coref: IDENT        13    10-11  11 missing
           name:  CARDINAL           10-10  11
    11  missing
           sense: miss-v.3
           prop:  miss.01
            v          * -> 11:0, missing
            ARG1       * -> 10:1, 11
    12  and
    13  36
           name:  CARDINAL           13-13  36
    14  wounded
           prop:  wound.01
            v          * -> 14:0, wounded
            ARG1       * -> 13:1, 36
    15  ,
    16  but
    17  Navy
           coref: IDENT        26    17-17  Navy
           name:  ORG                17-17  Navy
    18  officials
           sense: official-n.1
    19  predict
           sense: predict-v.1
           prop:  predict.01
            v          * -> 19:0, predict
            ARG0       * -> 17:1, Navy officials
            ARG1       * -> 20:1, 0 that death toll will surely rise in what *T*-1 is the worst terrorist attack against
                                  a U.S. Navy ship in modern history
    20  0
    21  that
           coref: IDENT        NBC20001012.1830.0073.mrg-E1 21-23  that death toll
    22  death
           sense: death-n.1
    23  toll
           sense: toll-n.2
    24  will
    25  surely
    26  rise
           sense: rise-v.2
           prop:  rise.01
            v          * -> 26:0, rise
            ARG1       * -> 21:1, that death toll
            ARGM-MOD   * -> 24:0, will
            ARGM-ADV   * -> 25:1, surely
            ARGM-LOC   * -> 27:1, in what *T*-1 is the worst terrorist attack against a U.S. Navy ship in modern history
    27  in
    28  what
    29  *T*-1
    30  is
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, is
            ARG1       * -> 29:0, *T*-1 -> 28:1, what
            ARG2       * -> 31:2, the worst terrorist attack against a U.S. Navy ship in modern history
    31  the
           coref: IDENT        1     31-42  the worst terrorist attack against a U.S. Navy ship in modern history
    32  worst
    33  terrorist
    34  attack
    35  against
    36  a
    37  U.S.
           coref: IDENT        26    37-38  U.S. Navy
           name:  ORG                37-38  U.S. Navy
    38  Navy
    39  ship
    40  in
    41  modern
    42  history
           sense: history-n.1
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The gaping, blackened hole in the side of the `` USS Cole '' is all the evidence the Navy's top officer needs to declare
    this a terrorist attack.

Treebanked sentence:
--------------------
    The gaping , blackened hole in the side of the `` USS Cole '' is all the evidence 0 the Navy 's top officer needs *T*-1
    *PRO*-2 to declare this a terrorist attack .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (VBG gaping)
                        (, ,)
                        (VBN blackened)
                        (NN hole))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN side))
                                (PP (IN of)
                                    (NP (DT the)
                                        (`` ``)
                                        (NNP USS)
                                        (NNP Cole)
                                        ('' ''))))))
            (VP (VBZ is)
                (NP-PRD (NP (PDT all)
                            (DT the)
                            (NN evidence))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (NP (DT the)
                                               (NNP Navy)
                                               (POS 's))
                                           (JJ top)
                                           (NN officer))
                                 (VP (VBZ needs)
                                     (NP (-NONE- *T*-1))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB declare)
                                                    (S (NP-SBJ (DT this))
                                                       (NP-PRD (DT a)
                                                               (JJ terrorist)
                                                               (NN attack)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        21    0-13   The gaping , blackened hole in the side of the `` USS Cole ''
    1   gaping
           prop:  gape.01
            v          * -> 1:0,  gaping
            ARG0       * -> 3:0,  blackened
                         -> 4:0,  hole
    2   ,
    3   blackened
           prop:  blacken.01
            v          * -> 3:0,  blackened
            ARG1       * -> 4:0,  hole
    4   hole
           sense: hole-n.1
    5   in
    6   the
           coref: IDENT        22    6-13   the side of the `` USS Cole ''
    7   side
           sense: side-n.2
    8   of
    9   the
           coref: IDENT        2     9-13   the `` USS Cole ''
           name:  PRODUCT            9-13   the `` USS Cole ''
    10  ``
    11  USS
    12  Cole
    13  ''
    14  is
           sense: be-v.2
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 0:2,  The gaping , blackened hole in the side of the `` USS Cole ''
            ARG2       * -> 15:2, all the evidence 0 the Navy 's top officer needs *T*-1 *PRO*-2 to declare this a
                                  terrorist attack
    15  all
    16  the
    17  evidence
           sense: evidence-n.1
    18  0
    19  the
           coref: IDENT        25    19-23  the Navy 's top officer
           coref: IDENT        26    19-21  the Navy 's
    20  Navy
           name:  ORG                20-20  Navy
    21  's
    22  top
    23  officer
           sense: officer-n.1
    24  needs
           sense: need-v.2
           prop:  need.01
            v          * -> 24:0, needs
            ARG0       * -> 19:2, the Navy 's top officer
            ARG1       * -> 25:0, *T*-1 -> 18:0, 0
            ARGM-PRP   * -> 26:2, *PRO*-2 to declare this a terrorist attack
    25  *T*-1
    26  *PRO*-2
    27  to
    28  declare
           sense: declare-v.1
           prop:  declare.01
            v          * -> 28:0, declare
            ARG0       * -> 26:0, *PRO*-2 -> 19:2, the Navy 's top officer
            ARG1       * -> 29:2, this a terrorist attack
    29  this
           coref: IDENT        1     29-29  this
    30  a
    31  terrorist
    32  attack
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have no reason to think that this was anything but a senseless act of terrorism.

Treebanked sentence:
--------------------
    I have no reason 0 *PRO*-1 to think that this was anything but a senseless act of terrorism *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP have)
                (NP (NP (DT no)
                        (NN reason))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB think)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (DT this))
                                              (VP (VBD was)
                                                  (NP-PRD (NP (NN anything))
                                                          (PP (IN but)
                                                              (NP (NP (DT a)
                                                                      (JJ senseless)
                                                                      (NN act))
                                                                  (PP (IN of)
                                                                      (NP (NN terrorism)))))))))
                                     (ADVP-PRP (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        25    0-0    I
    1   have
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  no reason 0 *PRO*-1 to think that this was anything but a senseless act of terrorism
                                  *T*-2
    2   no
    3   reason
           sense: reason-n.1
    4   0
    5   *PRO*-1
    6   to
    7   think
           sense: think-v.1
           prop:  think.01
            v          * -> 7:0,  think
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 8:1,  that this was anything but a senseless act of terrorism
            ARGM-CAU   * -> 4:0,  0
    8   that
    9   this
           coref: IDENT        1     9-9    this
    10  was
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, was
            ARG1       * -> 9:1,  this
            ARG2       * -> 11:2, anything but a senseless act of terrorism
    11  anything
    12  but
    13  a
    14  senseless
    15  act
           sense: act-n.2
    16  of
    17  terrorism
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The destroyer, one of the most powerful ships in the U.S. Navy, is on its way to the Persian Gulf when it stops at Yemen
    to take on fuel.

Treebanked sentence:
--------------------
    The destroyer , one of the most powerful ships in the U.S. Navy , is on its way to the Persian Gulf when it stops at
    Yemen *PRO*-1 to take on fuel *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN destroyer))
                    (, ,)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ powerful))
                                    (NNS ships))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP U.S.)
                                            (NNP Navy)))))))
            (, ,)
            (VP (VBZ is)
                (PP-PRD (IN on)
                        (NP (NP (PRP$ its)
                                (NN way))
                            (PP-DIR (IN to)
                                    (NP (DT the)
                                        (NNP Persian)
                                        (NNP Gulf)))))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ-1 (PRP it))
                             (VP (VBZ stops)
                                 (PP-LOC (IN at)
                                         (NP (NNP Yemen)))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB take)
                                                (PRT (RP on))
                                                (NP (NN fuel)))))
                                 (ADVP-TMP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS HEAD   39    0-1    The destroyer
           coref: IDENT        2     0-12   The destroyer , one of the most powerful ships in the U.S. Navy
    1   destroyer
    2   ,
    3   one
           coref: APPOS ATTRIB 39    3-12   one of the most powerful ships in the U.S. Navy
           name:  CARDINAL           3-3    one
    4   of
    5   the
    6   most
    7   powerful
    8   ships
    9   in
    10  the
           name:  ORG                10-12  the U.S. Navy
    11  U.S.
    12  Navy
    13  ,
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 0:2,  The destroyer , one of the most powerful ships in the U.S. Navy
            ARG2       * -> 15:1, on its way to the Persian Gulf
            ARGM-TMP   * -> 22:2, when it stops at Yemen *PRO*-1 to take on fuel *T*-2
    15  on
    16  its
           coref: IDENT        2     16-16  its
    17  way
           sense: way-n.4
    18  to
    19  the
           name:  LOC                19-21  the Persian Gulf
    20  Persian
    21  Gulf
    22  when
    23  it
           coref: IDENT        2     23-23  it
    24  stops
           sense: stop-v.3
           prop:  stop.01
            v          * -> 24:0, stops
            ARG1       * -> 23:1, it
            ARGM-LOC   * -> 25:1, at Yemen
            ARGM-PRP   * -> 27:2, *PRO*-1 to take on fuel
            ARGM-TMP   * -> 32:0, *T*-2 -> 22:1, when
    25  at
    26  Yemen
           coref: IDENT        45    26-26  Yemen
           name:  GPE                26-26  Yemen
    27  *PRO*-1
    28  to
    29  take
           sense: take-v.12
           prop:  take.09
            v          * -> 29:0, take
                         -> 30:1, on
            ARG0       * -> 27:0, *PRO*-1 -> 23:1, it
            ARG1       * -> 31:1, fuel
    30  on
    31  fuel
    32  *T*-2
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yemen is considered a high threat area.

Treebanked sentence:
--------------------
    Yemen is considered *-1 a high threat area .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Yemen))
            (VP (VBZ is)
                (VP (VBN considered)
                    (S (NP-SBJ (-NONE- *-1))
                       (NP-PRD (DT a)
                               (NML (JJ high)
                                    (NN threat))
                               (NN area)))))
            (. .)))

Leaves:
-------
    0   Yemen
           coref: IDENT        45    0-0    Yemen
           name:  GPE                0-0    Yemen
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   considered
           sense: consider-v.1
           prop:  consider.02
            v          * -> 2:0,  considered
            ARG1       * -> 3:2,  *-1 a high threat area
    3   *-1
    4   a
    5   high
    6   threat
           sense: threat-n.3
    7   area
           sense: area-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crew is already on a heightened state of alert.

Treebanked sentence:
--------------------
    The crew is already on a heightened state of alert .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN crew))
            (VP (VBZ is)
                (ADVP-TMP (RB already))
                (PP-PRD (IN on)
                        (NP (NP (DT a)
                                (JJ heightened)
                                (NN state))
                            (PP (IN of)
                                (NP (NN alert))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        51    0-1    The crew
    1   crew
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The crew
            ARGM-TMP   * -> 3:1,  already
            ARG2       * -> 4:1,  on a heightened state of alert
    3   already
    4   on
    5   a
    6   heightened
    7   state
           sense: state-n.3
    8   of
    9   alert
           sense: alert-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So then, how did the attackers get so close ?

Treebanked sentence:
--------------------
    So then , how did the attackers get so close *T*-1 ?

Tree:
-----
    (TOP (SBARQ (ADVP (RB So))
                (ADVP-TMP (RB then))
                (, ,)
                (WHADVP-1 (WRB how))
                (SQ (VBD did)
                    (NP-SBJ (DT the)
                            (NNS attackers))
                    (VP (VB get)
                        (ADVP-LOC-PRD (RB so)
                                      (RB close))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   So
    1   then
    2   ,
    3   how
    4   did
           prop:  do.01
            v          * -> 4:0,  did
    5   the
    6   attackers
    7   get
           sense: get-v.3
           prop:  get.05
            v          * -> 7:0,  get
            ARG1       * -> 5:1,  the attackers
            ARG2       * -> 8:1,  so close
            ARGM-MNR   * -> 10:0, *T*-1 -> 3:1, how
    8   so
    9   close
    10  *T*-1
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Navy officials report the `` Cole '' pulls up to an offshore pier in the middle of Aden Harbor, preparing to refuel.

Treebanked sentence:
--------------------
    Navy officials report 0 the `` Cole '' pulls up to an offshore pier in the middle of Aden Harbor , *PRO*-1 preparing
    *PRO*-2 to refuel .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Navy)
                    (NNS officials))
            (VP (VBP report)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (`` ``)
                                   (NNP Cole)
                                   ('' ''))
                         (VP (VBZ pulls)
                             (ADVP-DIR (RB up)
                                       (PP (IN to)
                                           (NP (NP (DT an)
                                                   (JJ offshore)
                                                   (NN pier))
                                               (PP-LOC (IN in)
                                                       (NP (NP (DT the)
                                                               (NN middle))
                                                           (PP (IN of)
                                                               (NP (NNP Aden)
                                                                   (NNP Harbor))))))))
                             (, ,)
                             (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                    (VP (VBG preparing)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB refuel))))))))))
            (. .)))

Leaves:
-------
    0   Navy
           coref: IDENT        26    0-0    Navy
           name:  ORG                0-0    Navy
    1   officials
           sense: official-n.1
    2   report
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  report
            ARG0       * -> 0:1,  Navy officials
            ARG1       * -> 3:1,  0 the `` Cole '' pulls up to an offshore pier in the middle of Aden Harbor , *PRO*-1
                                  preparing *PRO*-2 to refuel
    3   0
    4   the
           coref: IDENT        2     4-7    the `` Cole ''
    5   ``
    6   Cole
           name:  PRODUCT            6-6    Cole
    7   ''
    8   pulls
           sense: pull-v.2
           prop:  pull.01
            v          * -> 8:0,  pulls
            ARG0       * -> 4:1,  the `` Cole ''
            ARG2       * -> 9:1,  up to an offshore pier in the middle of Aden Harbor
            ARGM-ADV   * -> 21:2, *PRO*-1 preparing *PRO*-2 to refuel
    9   up
    10  to
    11  an
    12  offshore
    13  pier
    14  in
    15  the
    16  middle
           sense: middle-n.1
    17  of
    18  Aden
           name:  FAC                18-19  Aden Harbor
    19  Harbor
    20  ,
    21  *PRO*-1
    22  preparing
           sense: prepare-v.2
           prop:  prepare.02
            v          * -> 22:0, preparing
            ARG0       * -> 21:0, *PRO*-1 -> 4:1, the `` Cole ''
            ARG2       * -> 23:2, *PRO*-2 to refuel
    23  *PRO*-2
    24  to
    25  refuel
           prop:  refuel.01
            v          * -> 25:0, refuel
            ARG1       * -> 23:0, *PRO*-2 -> 21:0, *PRO*-1 -> 4:1, the `` Cole ''
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One of the small harbor boats, hired by the U.S. to help moor the destroyer, takes one of the ship's lines, ties it to a
    buoy, then returns.

Treebanked sentence:
--------------------
    One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO* moor the destroyer , takes one of the ship 's
    lines , ties it to a buoy , then returns .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (CD One))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ small)
                                (NN harbor)
                                (NNS boats))))
                    (, ,)
                    (VP (VBN hired)
                        (NP-1 (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NNP U.S.)))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB help)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (VB moor)
                                              (NP (DT the)
                                                  (NN destroyer)))))))))
            (, ,)
            (VP (VP (VBZ takes)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN ship)
                                    (POS 's))
                                (NNS lines)))))
                (, ,)
                (VP (VBZ ties)
                    (NP (PRP it))
                    (PP-CLR (IN to)
                            (NP (DT a)
                                (NN buoy))))
                (, ,)
                (ADVP-TMP (RB then))
                (VP (VBZ returns)))
            (. .)))

Leaves:
-------
    0   One
           coref: IDENT        62    0-18   One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO*
                                            moor the destroyer
           name:  CARDINAL           0-0    One
    1   of
    2   the
    3   small
    4   harbor
    5   boats
    6   ,
    7   hired
           sense: hire-v.1
           prop:  hire.01
            v          * -> 7:0,  hired
            ARG1       * -> 0:2,  One of the small harbor boats
                       * -> 8:0,  *
                       * -> 12:0, *PRO*-1 -> 8:0, *
            ARG0       * -> 9:1,  by the U.S.
            ARG2       * -> 12:2, *PRO*-1 to help *PRO* moor the destroyer
    8   *
    9   by
    10  the
    11  U.S.
           name:  GPE                11-11  U.S.
    12  *PRO*-1
    13  to
    14  help
           sense: help-v.1
           prop:  help.01
            v          * -> 14:0, help
            ARG0       * -> 12:0, *PRO*-1 -> 8:0, *
            ARG1       * -> 15:2, *PRO* moor the destroyer
    15  *PRO*
    16  moor
           sense: moor-v.1
           prop:  moor.01
            v          * -> 16:0, moor
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, the destroyer
           coref: IDENT        74    16-16  moor
    17  the
           coref: IDENT        2     17-18  the destroyer
    18  destroyer
    19  ,
    20  takes
           sense: take-v.5
           prop:  take.01
            v          * -> 20:0, takes
            ARG0       * -> 0:3,  One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO* moor the
                                  destroyer
            ARG1       * -> 21:2, one of the ship 's lines
    21  one
           coref: IDENT        69    21-26  one of the ship 's lines
           name:  CARDINAL           21-21  one
    22  of
    23  the
           coref: IDENT        2     23-25  the ship 's
    24  ship
    25  's
    26  lines
           sense: line-n.8
    27  ,
    28  ties
           sense: tie-v.1
           prop:  tie.01
            v          * -> 28:0, ties
            ARG0       * -> 0:3,  One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO* moor the
                                  destroyer
            ARG1       * -> 29:1, it
            ARG1       * -> 30:1, to a buoy
    29  it
           coref: IDENT        69    29-29  it
    30  to
    31  a
    32  buoy
    33  ,
    34  then
    35  returns
           sense: return-v.1
           prop:  return.01
            v          * -> 35:0, returns
            ARG1       * -> 0:3,  One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO* moor the
                                  destroyer
            ARGM-TMP   * -> 34:1, then
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's normally a routine operation, so no one aboard the `` Cole '' has the slightest suspicion the ship is about to be
    attacked.

Treebanked sentence:
--------------------
    It 's normally a routine operation , so no one aboard the `` Cole '' has the slightest suspicion 0 the ship is about *-1
    to be attacked *-2 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (ADVP (RB normally))
                   (NP-PRD (DT a)
                           (JJ routine)
                           (NN operation))))
            (, ,)
            (CC so)
            (S (NP-SBJ (NP (DT no)
                           (NN one))
                       (PP-LOC (IN aboard)
                               (NP (DT the)
                                   (`` ``)
                                   (NNP Cole)
                                   ('' ''))))
               (VP (VBZ has)
                   (NP (DT the)
                       (JJS slightest)
                       (NN suspicion)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ-1 (DT the)
                                          (NN ship))
                                (VP (VBZ is)
                                    (ADJP-PRD (JJ about)
                                              (S (NP-SBJ-2 (-NONE- *-1))
                                                 (VP (TO to)
                                                     (VP (VB be)
                                                         (VP (VBN attacked)
                                                             (NP (-NONE- *-2)))))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        74    0-0    It
    1   's
           sense: be-v.1
    2   normally
    3   a
    4   routine
    5   operation
           sense: operation-n.1
    6   ,
    7   so
    8   no
    9   one
           sense: one-n.2
    10  aboard
    11  the
           coref: IDENT        2     11-14  the `` Cole ''
    12  ``
    13  Cole
           name:  PRODUCT            13-13  Cole
    14  ''
    15  has
           sense: have-v.4
           prop:  have.03
            v          * -> 15:0, has
            ARG0       * -> 8:2,  no one aboard the `` Cole ''
            ARG1       * -> 16:1, the slightest suspicion 0 the ship is about *-1 to be attacked *-2
    16  the
    17  slightest
    18  suspicion
           sense: suspicion-n.1
           prop:  suspicion.01
            n          * -> 18:0, suspicion
            ARGM-EXT   * -> 17:0, slightest
            ARG1       * -> 19:1, 0 the ship is about *-1 to be attacked *-2
    19  0
    20  the
           coref: IDENT        2     20-21  the ship
    21  ship
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 20:1, the ship
            ARG2       * -> 23:1, about *-1 to be attacked *-2
    23  about
    24  *-1
    25  to
    26  be
           prop:  be.03
            v          * -> 26:0, be
    27  attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 27:0, attacked
            ARG1       * -> 28:0, *-2 -> 24:0, *-1 -> 20:1, the ship
           coref: IDENT        1     27-27  attacked
    28  *-2
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two men aboard the small boat suddenly snap to attention as if following orders.

Treebanked sentence:
--------------------
    Two men aboard the small boat suddenly snap to attention as if *PRO*-1 following orders .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (CD Two)
                          (NNS men))
                      (PP-LOC (IN aboard)
                              (NP (DT the)
                                  (JJ small)
                                  (NN boat))))
            (ADVP-TMP (RB suddenly))
            (VP (VBP snap)
                (PP-CLR (IN to)
                        (NP (NN attention)))
                (SBAR-MNR (IN as)
                          (IN if)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VBG following)
                                 (NP (NNS orders))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   men
           sense: man-n.2
    2   aboard
    3   the
           coref: IDENT        62    3-5    the small boat
    4   small
    5   boat
    6   suddenly
    7   snap
           sense: snap-v.2
           prop:  snap.07
            v          * -> 7:0,  snap
            ARG1       * -> 0:2,  Two men aboard the small boat
            ARGM-TMP   * -> 6:1,  suddenly
            ARG2       * -> 8:1,  to attention
            ARGM-MNR   * -> 10:1, as if *PRO*-1 following orders
    8   to
    9   attention
           sense: attention-n.5
    10  as
    11  if
    12  *PRO*-1
    13  following
           sense: follow-v.3
           prop:  follow.02
            v          * -> 13:0, following
            ARG0       * -> 12:0, *PRO*-1 -> 0:2, Two men aboard the small boat
            ARG1       * -> 14:1, orders
    14  orders
           sense: order-n.1
           prop:  order.01
            n          * -> 14:0, orders
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then, the blast--an enormous explosion that tears a huge gash in the side of the ship.

Treebanked sentence:
--------------------
    Then , the blast -- an enormous explosion that *T*-1 tears a huge gash in the side of the ship .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN blast))
                    (: --)
                    (NP (NP (DT an)
                            (JJ enormous)
                            (NN explosion))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ tears)
                                     (NP (NP (DT a)
                                             (JJ huge)
                                             (NN gash))
                                         (PP-LOC (IN in)
                                                 (NP (NP (DT the)
                                                         (NN side))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN ship)))))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   ,
    2   the
           coref: IDENT        1     2-19   the blast -- an enormous explosion that *T*-1 tears a huge gash in the
                                            side of the ship
           coref: APPOS HEAD   88    2-3    the blast
    3   blast
           sense: blast-n.4
           prop:  blast.03
            n          * -> 3:0,  blast
            ARGM-ADJ   * -> 5:2,  an enormous explosion that *T*-1 tears a huge gash in the side of the ship
    4   --
    5   an
           coref: APPOS ATTRIB 88    5-19   an enormous explosion that *T*-1 tears a huge gash in the side of the ship
    6   enormous
    7   explosion
           sense: explosion-n.1
           prop:  explosion.01
            n          * -> 7:0,  explosion
            ARGM-ADJ   * -> 6:0,  enormous
            ARGM-ADJ   * -> 8:2,  that *T*-1 tears a huge gash in the side of the ship
    8   that
    9   *T*-1
    10  tears
           sense: tear-v.1
           prop:  tear.01
            v          * -> 10:0, tears
            ARG0       * -> 9:0,  *T*-1 -> 8:1, that
            ARG1       * -> 11:2, a huge gash in the side of the ship
            LINK-SLC   * -> 5:1,  an enormous explosion
                       * -> 9:0,  *T*-1 -> 8:1, that
    11  a
           coref: IDENT        21    11-19  a huge gash in the side of the ship
    12  huge
    13  gash
    14  in
    15  the
           coref: IDENT        22    15-19  the side of the ship
    16  side
           sense: side-n.2
    17  of
    18  the
           coref: IDENT        2     18-19  the ship
    19  ship
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Seawater rushes through the 20 x 40-foot hole.

Treebanked sentence:
--------------------
    Seawater rushes through the 20 x 40 - foot hole .

Tree:
-----
    (TOP (S (NP-SBJ (NN Seawater))
            (VP (VBZ rushes)
                (PP-DIR (IN through)
                        (NP (DT the)
                            (NML (QP (CD 20)
                                     (SYM x)
                                     (CD 40))
                                 (HYPH -)
                                 (NN foot))
                            (NN hole))))
            (. .)))

Leaves:
-------
    0   Seawater
    1   rushes
           sense: rush-v.1
           prop:  rush.01
            v          * -> 1:0,  rushes
            ARG1       * -> 0:1,  Seawater
            ARG2       * -> 2:1,  through the 20 x 40 - foot hole
    2   through
    3   the
           coref: IDENT        21    3-9    the 20 x 40 - foot hole
    4   20
           name:  QUANTITY           4-8    20 x 40 - foot
    5   x
    6   40
    7   -
    8   foot
    9   hole
           sense: hole-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crew fights desperately to save the ship.

Treebanked sentence:
--------------------
    The crew fights desperately *PRO*-1 to save the ship .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN crew))
            (VP (VBZ fights)
                (ADVP-MNR (RB desperately))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB save)
                               (NP (DT the)
                                   (NN ship))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        51    0-1    The crew
    1   crew
    2   fights
           sense: fight-v.2
           prop:  fight.01
            v          * -> 2:0,  fights
            ARG0       * -> 0:1,  The crew
            ARGM-MNR   * -> 3:1,  desperately
            ARG2       * -> 4:2,  *PRO*-1 to save the ship
    3   desperately
    4   *PRO*-1
    5   to
    6   save
           sense: save-v.1
           prop:  save.02
            v          * -> 6:0,  save
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The crew
            ARG1       * -> 7:1,  the ship
    7   the
           coref: IDENT        2     7-8    the ship
    8   ship
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have performed superbly.

Treebanked sentence:
--------------------
    They have performed superbly .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN performed)
                    (ADVP-MNR (RB superbly))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        51    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   performed
           sense: perform-v.1
           prop:  perform.01
            v          * -> 2:0,  performed
            ARG0       * -> 0:1,  They
            ARGM-MNR   * -> 3:1,  superbly
    3   superbly
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They dispatch medical teams.

Treebanked sentence:
--------------------
    They dispatch medical teams .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP dispatch)
                (NP (JJ medical)
                    (NNS teams)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        51    0-0    They
    1   dispatch
           sense: dispatch-v.1
           prop:  dispatch.01
            v          * -> 1:0,  dispatch
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  medical teams
    2   medical
    3   teams
           sense: team-n.1
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The 11 missing presumed trapped.

Treebanked sentence:
--------------------
    The 11 missing presumed *-1 trapped *-2 .

Tree:
-----
    (TOP (FRAG (NP-SBJ-1 (NP (DT The)
                             (CD 11))
                         (VP (VBG missing)))
               (VP (VBN presumed)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (VBN trapped)
                          (NP (-NONE- *-2)))))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13    0-2    The 11 missing
    1   11
           name:  CARDINAL           1-1    11
    2   missing
           prop:  miss.01
            v          * -> 2:0,  missing
            ARG1       * -> 0:1,  The 11
    3   presumed
           sense: presume-v.1
           prop:  presume.01
            v          * -> 3:0,  presumed
            ARG1       * -> 4:2,  *-1 trapped *-2
    4   *-1
    5   trapped
           prop:  trap.01
            v          * -> 5:0,  trapped
            ARG1       * -> 6:0,  *-2 -> 4:0, *-1 -> 0:2, The 11 missing
    6   *-2
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Congress tonight, outrage and a warning to those responsible.

Treebanked sentence:
--------------------
    In Congress tonight , outrage and a warning to those responsible .

Tree:
-----
    (TOP (FRAG (PP-LOC (IN In)
                       (NP (NNP Congress)))
               (NP-TMP (NN tonight))
               (, ,)
               (NP (NP (NN outrage))
                   (CC and)
                   (NP (NP (DT a)
                           (NN warning))
                       (PP (IN to)
                           (NP (NP (DT those))
                               (ADJP (JJ responsible))))))
               (. .)))

Leaves:
-------
    0   In
    1   Congress
           name:  ORG                1-1    Congress
    2   tonight
           coref: IDENT        10    2-2    tonight
           name:  TIME               2-2    tonight
    3   ,
    4   outrage
    5   and
    6   a
    7   warning
           sense: warning-n.1
           prop:  warning.01
            n          * -> 7:0,  warning
            ARGM-LOC   * -> 0:1,  In Congress
            ARGM-TMP   * -> 2:1,  tonight
            ARG2       * -> 8:1,  to those responsible
    8   to
    9   those
           coref: IDENT        109   9-10   those responsible
    10  responsible
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will find you, we will punish you, and the price that we will exact will by far exceed anything you may have gained
    by inflicting this outrageous act of terrorism.

Treebanked sentence:
--------------------
    We will find you , we will punish you , and the price that we will exact *T*-1 will by far exceed anything 0 you may
    have gained *T*-2 by *PRO*-3 inflicting this outrageous act of terrorism .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (MD will)
                   (VP (VB find)
                       (NP (PRP you)))))
            (, ,)
            (S (NP-SBJ (PRP we))
               (VP (MD will)
                   (VP (VB punish)
                       (NP (PRP you)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (NN price))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (PRP we))
                                (VP (MD will)
                                    (VP (VB exact)
                                        (NP (-NONE- *T*-1)))))))
               (VP (MD will)
                   (PP-EXT (IN by)
                           (ADVP (RB far)))
                   (VP (VB exceed)
                       (NP (NP (NN anything))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ-3 (PRP you))
                                    (VP (MD may)
                                        (VP (VB have)
                                            (VP (VBN gained)
                                                (NP (-NONE- *T*-2))
                                                (PP-MNR (IN by)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                               (VP (VBG inflicting)
                                                                   (NP (NP (DT this)
                                                                           (JJ outrageous)
                                                                           (NN act))
                                                                       (PP (IN of)
                                                                           (NP (NN terrorism))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        110   0-0    We
    1   will
    2   find
           sense: find-v.1
           prop:  find.01
            v          * -> 2:0,  find
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:1,  you
    3   you
           coref: IDENT        109   3-3    you
    4   ,
    5   we
           coref: IDENT        110   5-5    we
    6   will
    7   punish
           sense: punish-v.1
           prop:  punish.01
            v          * -> 7:0,  punish
            ARG0       * -> 5:1,  we
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:1,  you
    8   you
           coref: IDENT        109   8-8    you
    9   ,
    10  and
    11  the
    12  price
           sense: price-n.2
    13  that
    14  we
           coref: IDENT        110   14-14  we
    15  will
    16  exact
           prop:  exact.01
            v          * -> 16:0, exact
            ARG1       * -> 17:0, *T*-1 -> 13:1, that
            ARG0       * -> 14:1, we
            ARGM-MOD   * -> 15:0, will
    17  *T*-1
    18  will
    19  by
    20  far
    21  exceed
           sense: exceed-v.1
           prop:  exceed.01
            v          * -> 21:0, exceed
            ARG0       * -> 11:2, the price that we will exact *T*-1
            ARGM-MOD   * -> 18:0, will
            ARGM-EXT   * -> 19:1, by far
            ARG1       * -> 22:2, anything 0 you may have gained *T*-2 by *PRO*-3 inflicting this outrageous act of
                                  terrorism
    22  anything
    23  0
    24  you
           coref: IDENT        109   24-24  you
    25  may
    26  have
           prop:  have.01
            v          * -> 26:0, have
    27  gained
           sense: gain-v.1
           prop:  gain.02
            v          * -> 27:0, gained
            ARG0       * -> 24:1, you
            ARGM-MOD   * -> 25:0, may
            ARG1       * -> 28:0, *T*-2 -> 23:0, 0
            ARGM-MNR   * -> 29:1, by *PRO*-3 inflicting this outrageous act of terrorism
            LINK-SLC   * -> 22:1, anything
                       * -> 28:0, *T*-2 -> 23:0, 0
    28  *T*-2
    29  by
    30  *PRO*-3
    31  inflicting
           sense: inflict-v.1
           prop:  inflict.01
            v          * -> 31:0, inflicting
            ARG0       * -> 30:0, *PRO*-3 -> 24:1, you
            ARG1       * -> 32:2, this outrageous act of terrorism
    32  this
           coref: IDENT        1     32-36  this outrageous act of terrorism
    33  outrageous
    34  act
           sense: act-n.2
    35  of
    36  terrorism
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How may I help you ?

Treebanked sentence:
--------------------
    How may I help you *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (MD may)
                    (NP-SBJ (PRP I))
                    (VP (VB help)
                        (NP (PRP you))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   may
    2   I
    3   help
           sense: help-v.1
           prop:  help.01
            v          * -> 3:0,  help
            ARGM-MOD   * -> 1:0,  may
            ARG0       * -> 2:1,  I
            ARG2       * -> 4:1,  you
            ARGM-MNR   * -> 5:0,  *T*-1 -> 0:1, How
    4   you
    5   *T*-1
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A vigil for the dead and survivors.

Treebanked sentence:
--------------------
    A vigil for the dead and survivors .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (NN vigil))
             (PP (IN for)
                 (NP (DT the)
                     (JJ dead)
                     (CC and)
                     (NNS survivors)))
             (. .)))

Leaves:
-------
    0   A
    1   vigil
    2   for
    3   the
    4   dead
    5   and
    6   survivors
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I talked to the two ombudsmen.

Treebanked sentence:
--------------------
    I talked to the two ombudsmen .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD talked)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (CD two)
                            (NNS ombudsmen))))
            (. .)))

Leaves:
-------
    0   I
    1   talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 1:0,  talked
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  to the two ombudsmen
    2   to
    3   the
           coref: IDENT        128   3-5    the two ombudsmen
    4   two
           name:  CARDINAL           4-4    two
    5   ombudsmen
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They want to pass along to have everybody say a prayer.

Treebanked sentence:
--------------------
    They want *PRO*-1 to pass along *PRO* to have everybody say a prayer .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB pass)
                           (PRT (RP along))
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB have)
                                      (S (NP-SBJ (NN everybody))
                                         (VP (VB say)
                                             (NP (DT a)
                                                 (NN prayer)))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        128   0-0    They
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:2,  *PRO*-1 to pass along *PRO* to have everybody say a prayer
    2   *PRO*-1
    3   to
    4   pass
           prop:  pass.05
            v          * -> 4:0,  pass
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, They
            ARGM-DIR   * -> 5:1,  along
            ARGM-PRP   * -> 6:2,  *PRO* to have everybody say a prayer
    5   along
    6   *PRO*
    7   to
    8   have
           sense: have-v.6
           prop:  have.04
            v          * -> 8:0,  have
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:2,  everybody say a prayer
    9   everybody
    10  say
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, say
            ARG0       * -> 9:1,  everybody
            ARG1       * -> 11:1, a prayer
    11  a
    12  prayer
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A new concern tonight.

Treebanked sentence:
--------------------
    A new concern tonight .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (JJ new)
                 (NN concern))
             (NP-TMP (NN tonight))
             (. .)))

Leaves:
-------
    0   A
    1   new
    2   concern
           sense: concern-n.2
    3   tonight
           coref: IDENT        10    3-3    tonight
           name:  TIME               3-3    tonight
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two Navy ships are steaming to the area to provide security.

Treebanked sentence:
--------------------
    Two Navy ships are steaming to the area *PRO*-1 to provide security .

Tree:
-----
    (TOP (S (NP-SBJ-1 (CD Two)
                      (NNP Navy)
                      (NNS ships))
            (VP (VBP are)
                (VP (VBG steaming)
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN area)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB provide)
                                   (NP (NN security)))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   Navy
           coref: IDENT        26    1-1    Navy
           name:  ORG                1-1    Navy
    2   ships
    3   are
           prop:  be.03
            v          * -> 3:0,  are
    4   steaming
           sense: steam-v.1
           prop:  steam.03
            v          * -> 4:0,  steaming
            ARG0       * -> 0:1,  Two Navy ships
            ARG1       * -> 5:1,  to the area
            ARGM-PRP   * -> 8:2,  *PRO*-1 to provide security
    5   to
    6   the
    7   area
           sense: area-n.1
    8   *PRO*-1
    9   to
    10  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 10:0, provide
            ARG0       * -> 8:0,  *PRO*-1 -> 0:1, Two Navy ships
            ARG1       * -> 11:1, security
    11  security
           sense: security-n.5
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because the `` Cole '' is in a high-threat area, it is loaded with cruise missiles and sitting dead in the water.

Treebanked sentence:
--------------------
    Because the `` Cole '' is in a high - threat area , it is loaded *-1 with cruise missiles and sitting *PRO*-1 dead in
    the water .

Tree:
-----
    (TOP (S (SBAR-PRP (IN Because)
                      (S (NP-SBJ (DT the)
                                 (`` ``)
                                 (NNP Cole)
                                 ('' ''))
                         (VP (VBZ is)
                             (PP-LOC-PRD (IN in)
                                         (NP (DT a)
                                             (NML (JJ high)
                                                  (HYPH -)
                                                  (NN threat))
                                             (NN area))))))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (VP (VBZ is)
                (VP (VP (VBN loaded)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN with)
                                (NP (NN cruise)
                                    (NNS missiles))))
                    (CC and)
                    (VP (VBG sitting)
                        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                               (ADJP-PRD (JJ dead)
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN water))))))))
            (. .)))

Leaves:
-------
    0   Because
    1   the
           coref: IDENT        2     1-4    the `` Cole ''
    2   ``
    3   Cole
           name:  PRODUCT            3-3    Cole
    4   ''
    5   is
           sense: be-v.5
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 1:1,  the `` Cole ''
            ARG2       * -> 6:1,  in a high - threat area
    6   in
    7   a
    8   high
    9   -
    10  threat
    11  area
           sense: area-n.1
    12  ,
    13  it
           coref: IDENT        2     13-13  it
    14  is
           prop:  be.03
            v          * -> 14:0, is
    15  loaded
           prop:  load.01
            v          * -> 15:0, loaded
            ARGM-CAU   * -> 0:1,  Because the `` Cole '' is in a high - threat area
            ARG1       * -> 16:0, *-1 -> 13:1, it
            ARG2       * -> 17:1, with cruise missiles
    16  *-1
    17  with
    18  cruise
    19  missiles
    20  and
    21  sitting
           sense: sit-v.3
           prop:  sit.01
            v          * -> 21:0, sitting
            ARGM-CAU   * -> 0:1,  Because the `` Cole '' is in a high - threat area
            ARG1       * -> 22:0, *PRO*-1 -> 13:1, it
            ARGM-PRD   * -> 22:2, *PRO*-1 dead in the water
            LINK-PCR   * -> 22:0, *PRO*-1 -> 13:1, it
                       * -> 22:0, *PRO*-1 -> 13:1, it
    22  *PRO*-1
    23  dead
    24  in
    25  the
    26  water
           sense: water-n.3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks, Jim Miklaszeski.

Treebanked sentence:
--------------------
    Thanks , Jim Miklaszeski .

Tree:
-----
    (TOP (FRAG (NP (NNS Thanks))
               (, ,)
               (NP (NNP Jim)
                   (NNP Miklaszeski))
               (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG1       * -> 2:1,  Jim Miklaszeski
    1   ,
    2   Jim
           coref: IDENT        3     2-3    Jim Miklaszeski
           name:  PERSON             2-3    Jim Miklaszeski
    3   Miklaszeski
    4   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               0.0-0      We
               0.12-13    NBC 's

    Chain 1 (IDENT)
               0.3-10     the attack on the `` USS Cole ''
               2.31-42    the worst terrorist attack against a U.S. Navy ship in modern history
               3.29-29    this
               4.9-9      this
               11.27-27   attacked
               13.2-19    the blast -- an enormous explosion that *T*-1 tears a huge gash in the side of the ship
               20.32-36   this outrageous act of terrorism

    Chain 2 (IDENT)
               0.6-10     the `` USS Cole ''
               3.9-13     the `` USS Cole ''
               5.0-12     The destroyer , one of the most powerful ships in the U.S. Navy
               5.16-16    its
               5.23-23    it
               9.4-7      the `` Cole ''
               10.17-18   the destroyer
               10.23-25   the ship 's
               11.11-14   the `` Cole ''
               11.20-21   the ship
               13.18-19   the ship
               15.7-8     the ship
               27.1-4     the `` Cole ''
               27.13-13   it

    Chain 3 (IDENT)
               0.12-18    NBC 's Jim Miklaszewski at the Pentagon
               1.0-0      Jim
               28.2-3     Jim Miklaszeski

    Chain 10 (IDENT)
               2.0-0      Tonight
               19.2-2     tonight
               25.3-3     tonight

    Chain NBC20001012.1830.0073.mrg-E1 (IDENT)
               2.7-8      6 dead
               2.21-23    that death toll

    Chain 13 (IDENT)
               2.10-11    11 missing
               18.0-2     The 11 missing

    Chain 26 (IDENT)
               2.17-17    Navy
               2.37-38    U.S. Navy
               3.19-21    the Navy 's
               9.0-0      Navy
               26.1-1     Navy

    Chain 21 (IDENT)
               3.0-13     The gaping , blackened hole in the side of the `` USS Cole ''
               13.11-19   a huge gash in the side of the ship
               14.3-9     the 20 x 40 - foot hole

    Chain 22 (IDENT)
               3.6-13     the side of the `` USS Cole ''
               13.15-19   the side of the ship

    Chain 25 (IDENT)
               3.19-23    the Navy 's top officer
               4.0-0      I

    Chain 39 (APPOS)
        HEAD   5.0-1      The destroyer
        ATTRIB 5.3-12     one of the most powerful ships in the U.S. Navy

    Chain 45 (IDENT)
               5.26-26    Yemen
               6.0-0      Yemen

    Chain 51 (IDENT)
               7.0-1      The crew
               15.0-1     The crew
               16.0-0     They
               17.0-0     They

    Chain 62 (IDENT)
               10.0-18    One of the small harbor boats , hired * by the U.S. *PRO*-1 to help *PRO* moor the destroyer
               12.3-5     the small boat

    Chain 74 (IDENT)
               10.16-16   moor
               11.0-0     It

    Chain 69 (IDENT)
               10.21-26   one of the ship 's lines
               10.29-29   it

    Chain 88 (APPOS)
        HEAD   13.2-3     the blast
        ATTRIB 13.5-19    an enormous explosion that *T*-1 tears a huge gash in the side of the ship

    Chain 109 (IDENT)
               19.9-10    those responsible
               20.3-3     you
               20.8-8     you
               20.24-24   you

    Chain 110 (IDENT)
               20.0-0     We
               20.5-5     we
               20.14-14   we

    Chain 128 (IDENT)
               23.3-5     the two ombudsmen
               24.0-0     They
