------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The United Nations says nearly two million people in the Democratic Republic of Congo are at risk of starvation.

Treebanked sentence:
--------------------
    The United Nations says 0 nearly two million people in the Democratic Republic of Congo are at risk of starvation .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP United)
                    (NNP Nations))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (QP (RB nearly)
                                         (CD two)
                                         (CD million))
                                     (NNS people))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NNP Democratic)
                                                 (NNP Republic))
                                             (PP (IN of)
                                                 (NP (NNP Congo))))))
                         (VP (VBP are)
                             (PP-PRD (IN at)
                                     (NP (NP (NN risk))
                                         (PP (IN of)
                                             (NP (NN starvation)))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-2    The United Nations
    1   United
    2   Nations
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  The United Nations
            ARG1       * -> 4:1,  0 nearly two million people in the Democratic Republic of Congo are at risk of
                                  starvation
    4   0
    5   nearly
           name:  CARDINAL           5-7    nearly two million
    6   two
    7   million
    8   people
           sense: people-n.1
    9   in
    10  the
           name:  GPE                10-14  the Democratic Republic of Congo
    11  Democratic
    12  Republic
    13  of
    14  Congo
    15  are
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, are
            ARG1       * -> 5:3,  nearly two million people in the Democratic Republic of Congo
            ARG2       * -> 16:1, at risk of starvation
    16  at
    17  risk
           sense: risk-n.4
    18  of
    19  starvation
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A World Food Program spokeswoman says if action is not taken quickly, thousands of people will die.

Treebanked sentence:
--------------------
    A World Food Program spokeswoman says 0 if action is not taken *-1 quickly , thousands of people will die .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NML (NNP World)
                         (NNP Food)
                         (NNP Program))
                    (NN spokeswoman))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ-1 (NN action))
                                      (VP (VBZ is)
                                          (RB not)
                                          (VP (VBN taken)
                                              (NP (-NONE- *-1))
                                              (ADVP-MNR (RB quickly))))))
                         (, ,)
                         (NP-SBJ (NP (NNS thousands))
                                 (PP (IN of)
                                     (NP (NNS people))))
                         (VP (MD will)
                             (VP (VB die))))))
            (. .)))

Leaves:
-------
    0   A
    1   World
           name:  ORG                1-3    World Food Program
    2   Food
    3   Program
    4   spokeswoman
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:1,  A World Food Program spokeswoman
            ARG1       * -> 6:1,  0 if action is not taken *-1 quickly , thousands of people will die
    6   0
    7   if
    8   action
           sense: action-n.1
           prop:  action.01
            n          * -> 8:0,  action
            ARGM-NEG   * -> 10:0, not
            ARGM-LVB   * -> 11:0, taken
            ARGM-MNR   * -> 13:1, quickly
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  not
    11  taken
           sense: take-v.1
    12  *-1
    13  quickly
    14  ,
    15  thousands
           name:  CARDINAL           15-15  thousands
    16  of
    17  people
           sense: people-n.1
    18  will
    19  die
           sense: die-v.1
           prop:  die.01
            v          * -> 19:0, die
            ARGM-ADV   * -> 7:1,  if action is not taken *-1 quickly
            ARG1       * -> 15:2, thousands of people
            ARGM-MOD   * -> 18:0, will
    20  .

