------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm David Deforest, VOA News.

Treebanked sentence:
--------------------
    I 'm David Deforest , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP David)
                            (NNP Deforest))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   David
           name:  PERSON             2-3    David Deforest
    3   Deforest
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At least 50 people have been wounded in violence during Palestinian funerals in the West Bank and Gaza Strip.

Treebanked sentence:
--------------------
    At least 50 people have been wounded *-1 in violence during Palestinian funerals in the West Bank and Gaza Strip .

Tree:
-----
    (TOP (S (NP-SBJ-1 (QP (ADVP (IN At)
                                (JJS least))
                          (CD 50))
                      (NNS people))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN wounded)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (NP (NN violence))
                                    (PP-TMP (IN during)
                                            (NP (NP (JJ Palestinian)
                                                    (NNS funerals))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NML (NML (NNP West)
                                                                      (NNP Bank))
                                                                 (CC and)
                                                                 (NML (NNP Gaza)
                                                                      (NNP Strip))))))))))))
            (. .)))

Leaves:
-------
    0   At
           name:  CARDINAL           0-2    At least 50
    1   least
    2   50
    3   people
           sense: people-n.1
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   been
           prop:  be.03
            v          * -> 5:0,  been
    6   wounded
           prop:  wound.01
            v          * -> 6:0,  wounded
            ARG1       * -> 7:0,  *-1 -> 0:3, At least 50 people
            ARGM-LOC   * -> 8:1,  in violence during Palestinian funerals in the West Bank and Gaza Strip
    7   *-1
    8   in
    9   violence
    10  during
    11  Palestinian
           coref: IDENT        6     11-19  Palestinian funerals in the West Bank and Gaza Strip
           name:  NORP               11-11  Palestinian
    12  funerals
    13  in
    14  the
    15  West
           coref: IDENT        VOA20001028.2100.0060.mrg-E1 15-16  West Bank
           name:  GPE                15-16  West Bank
    16  Bank
    17  and
    18  Gaza
           name:  GPE                18-19  Gaza Strip
    19  Strip
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stone-throwing Palestinians clashed with Israeli soldiers, Saturday as thousands of mourners gathered for burials of
    four Palestinians killed Friday.

Treebanked sentence:
--------------------
    Stone - throwing Palestinians clashed with Israeli soldiers , Saturday as thousands of mourners gathered for burials of
    four Palestinians killed * Friday .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (NN Stone)
                          (HYPH -)
                          (VBG throwing))
                    (NNPS Palestinians))
            (VP (VBD clashed)
                (PP-CLR (IN with)
                        (NP (JJ Israeli)
                            (NNS soldiers)))
                (, ,)
                (NP-TMP (NNP Saturday))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NP (NNS thousands))
                                     (PP (IN of)
                                         (NP (NNS mourners))))
                             (VP (VBD gathered)
                                 (PP-PRP (IN for)
                                         (NP (NP (NNS burials))
                                             (PP (IN of)
                                                 (NP (NP (CD four)
                                                         (NNPS Palestinians))
                                                     (VP (VBN killed)
                                                         (NP (-NONE- *))
                                                         (NP-TMP (NNP Friday)))))))))))
            (. .)))

Leaves:
-------
    0   Stone
    1   -
    2   throwing
           prop:  throw.01
            v          * -> 2:0,  throwing
            ARG1       * -> 0:0,  Stone
            ARG0       * -> 3:0,  Palestinians
    3   Palestinians
           name:  NORP               3-3    Palestinians
    4   clashed
           sense: clash-v.1
           prop:  clash.01
            v          * -> 4:0,  clashed
            ARG0       * -> 0:2,  Stone - throwing Palestinians
            ARG1       * -> 5:1,  with Israeli soldiers
            ARGM-TMP   * -> 9:1,  Saturday
            ARGM-TMP   * -> 10:1, as thousands of mourners gathered for burials of four Palestinians killed * Friday
    5   with
    6   Israeli
           name:  NORP               6-6    Israeli
    7   soldiers
    8   ,
    9   Saturday
           name:  DATE               9-9    Saturday
    10  as
    11  thousands
           name:  CARDINAL           11-11  thousands
    12  of
    13  mourners
    14  gathered
           sense: gather-v.2
           prop:  gather.01
            v          * -> 14:0, gathered
            ARG1       * -> 11:2, thousands of mourners
            ARGM-PRP   * -> 15:1, for burials of four Palestinians killed * Friday
    15  for
    16  burials
           coref: IDENT        6     16-22  burials of four Palestinians killed * Friday
    17  of
    18  four
           name:  CARDINAL           18-18  four
    19  Palestinians
           name:  NORP               19-19  Palestinians
    20  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 20:0, killed
            ARG1       * -> 18:1, four Palestinians
                       * -> 21:0, *
            ARGM-TMP   * -> 22:1, Friday
    21  *
    22  Friday
           name:  DATE               22-22  Friday
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There was also a shoot-out between Palestinian militants and Israeli soldiers late Saturday in the West Bank town of
    Jeneme.

Treebanked sentence:
--------------------
    There was also a shoot - out between Palestinian militants and Israeli soldiers late Saturday in the West Bank town of
    Jeneme .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD was)
                (ADVP (RB also))
                (NP-PRD (NP (DT a)
                            (NN shoot)
                            (HYPH -)
                            (NN out))
                        (PP (IN between)
                            (NP (NP (JJ Palestinian)
                                    (NNS militants))
                                (CC and)
                                (NP (JJ Israeli)
                                    (NNS soldiers))))
                        (NP-TMP (JJ late)
                                (NNP Saturday))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NML (NNP West)
                                             (NNP Bank))
                                        (NN town))
                                    (PP (IN of)
                                        (NP (NNP Jeneme)))))))
            (. .)))

Leaves:
-------
    0   There
    1   was
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  was
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 3:2,  a shoot - out between Palestinian militants and Israeli soldiers late Saturday in the
                                  West Bank town of Jeneme
    2   also
    3   a
    4   shoot
    5   -
    6   out
    7   between
    8   Palestinian
           name:  NORP               8-8    Palestinian
    9   militants
    10  and
    11  Israeli
           name:  NORP               11-11  Israeli
    12  soldiers
    13  late
           name:  TIME               13-14  late Saturday
    14  Saturday
    15  in
    16  the
    17  West
           coref: IDENT        VOA20001028.2100.0060.mrg-E1 17-18  West Bank
           name:  GPE                17-18  West Bank
    18  Bank
    19  town
    20  of
    21  Jeneme
           name:  GPE                21-21  Jeneme
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A leader of the Hezbollah guerillas appeared on television calling on Palestinians to carry out suicide missions against
    Israel.

Treebanked sentence:
--------------------
    A leader of the Hezbollah guerillas appeared on television *PRO*-1 calling on Palestinians *PRO*-2 to carry out suicide
    missions against Israel .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT A)
                          (NN leader))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Hezbollah)
                              (NNS guerillas))))
            (VP (VBD appeared)
                (PP-LOC (IN on)
                        (NP (NN television)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG calling)
                           (PP-CLR (IN on)
                                   (NP-2 (NNPS Palestinians)))
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB carry)
                                      (PRT (RP out))
                                      (NP (NP (NN suicide)
                                              (NNS missions))
                                          (PP (IN against)
                                              (NP (NNP Israel))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   leader
           sense: leader-n.1
    2   of
    3   the
    4   Hezbollah
           name:  ORG                4-4    Hezbollah
    5   guerillas
    6   appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 6:0,  appeared
            ARG1       * -> 0:2,  A leader of the Hezbollah guerillas
            ARGM-LOC   * -> 7:1,  on television
            ARGM-ADV   * -> 9:2,  *PRO*-1 calling on Palestinians *PRO*-2 to carry out suicide missions against Israel
    7   on
    8   television
           sense: television-n.1
    9   *PRO*-1
    10  calling
           sense: call-v.6
           prop:  call.05
            v          * -> 10:0, calling
            ARG0       * -> 9:0,  *PRO*-1 -> 0:2, A leader of the Hezbollah guerillas
            ARG1       * -> 11:1, on Palestinians
            ARG2       * -> 13:2, *PRO*-2 to carry out suicide missions against Israel
    11  on
    12  Palestinians
           name:  NORP               12-12  Palestinians
    13  *PRO*-2
    14  to
    15  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 15:0, carry
                         -> 16:1, out
            ARG0       * -> 13:0, *PRO*-2 -> 12:1, Palestinians
            ARG1       * -> 17:2, suicide missions against Israel
    16  out
    17  suicide
    18  missions
           sense: mission-n.1
           prop:  mission.01
            n          * -> 18:0, missions
            ARG1       * -> 17:0, suicide
            ARG2       * -> 19:1, against Israel
    19  against
    20  Israel
           name:  GPE                20-20  Israel
    21  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               1.11-19    Palestinian funerals in the West Bank and Gaza Strip
               2.16-22    burials of four Palestinians killed * Friday

    Chain VOA20001028.2100.0060.mrg-E1 (IDENT)
               1.15-16    West Bank
               3.17-18    West Bank
