------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US Defense Secretary William Cohen plans to travel next week to nine Middle Eastern Gulf states for meetings with
    regional leaders.

Treebanked sentence:
--------------------
    US Defense Secretary William Cohen plans *PRO*-1 to travel next week to nine Middle Eastern Gulf states for meetings
    with regional leaders .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (NNP US)
                           (NNP Defense)
                           (NNP Secretary))
                      (NNP William)
                      (NNP Cohen))
            (VP (VBZ plans)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB travel)
                           (NP-TMP (JJ next)
                                   (NN week))
                           (PP-DIR (IN to)
                                   (NP (CD nine)
                                       (ADJP (JJ Middle)
                                             (JJ Eastern))
                                       (NNP Gulf)
                                       (NNS states)))
                           (PP-PRP (IN for)
                                   (NP (NP (NNS meetings))
                                       (PP (IN with)
                                           (NP (JJ regional)
                                               (NNS leaders)))))))))
            (. .)))

Leaves:
-------
    0   US
           coref: IDENT        0     0-4    US Defense Secretary William Cohen
           name:  GPE                0-0    US
    1   Defense
           name:  ORG                1-1    Defense
    2   Secretary
    3   William
        !  name:  PERSON             3-4    William Cohen
    4   Cohen
    5   plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 5:0,  plans
            ARG0       * -> 0:2,  US Defense Secretary William Cohen
            ARG1       * -> 6:2,  *PRO*-1 to travel next week to nine Middle Eastern Gulf states for meetings with
                                  regional leaders
    6   *PRO*-1
    7   to
    8   travel
           sense: travel-v.1
           prop:  travel.01
            v          * -> 8:0,  travel
            ARG0       * -> 6:0,  *PRO*-1 -> 0:2, US Defense Secretary William Cohen
            ARGM-TMP   * -> 9:1,  next week
            ARG1       * -> 11:1, to nine Middle Eastern Gulf states
            ARGM-PRP   * -> 17:1, for meetings with regional leaders
    9   next
           name:  DATE               9-10   next week
    10  week
    11  to
    12  nine
           coref: IDENT        9     12-16  nine Middle Eastern Gulf states
           name:  CARDINAL           12-12  nine
    13  Middle
        !  coref: IDENT        25    13-15  Middle Eastern Gulf
        !  name:  LOC                13-15  Middle Eastern Gulf
    14  Eastern
    15  Gulf
    16  states
           sense: state-n.1
    17  for
    18  meetings
           sense: meeting-n.2
           prop:  meeting.01
            n          * -> 18:0, meetings
            ARG1       * -> 19:1, with regional leaders
    19  with
    20  regional
    21  leaders
           sense: leader-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Cohen will depart next Tuesday to visit Saudi Arabia, Kuwait, Bahrain, Oman, the United Arab Emirates, Qatar,
    Israel, Jordan and Egypt.

Treebanked sentence:
--------------------
    Mr. Cohen will depart next Tuesday *PRO*-1 to visit Saudi Arabia , Kuwait , Bahrain , Oman , the United Arab Emirates ,
    Qatar , Israel , Jordan and Egypt .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Cohen))
            (VP (MD will)
                (VP (VB depart)
                    (NP-TMP (JJ next)
                            (NNP Tuesday))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB visit)
                                   (NP (NP (NNP Saudi)
                                           (NNP Arabia))
                                       (, ,)
                                       (NP (NNP Kuwait))
                                       (, ,)
                                       (NP (NNP Bahrain))
                                       (, ,)
                                       (NP (NNP Oman))
                                       (, ,)
                                       (NP (DT the)
                                           (NNP United)
                                           (NNP Arab)
                                           (NNP Emirates))
                                       (, ,)
                                       (NP (NNP Qatar))
                                       (, ,)
                                       (NP (NNP Israel))
                                       (, ,)
                                       (NP (NNP Jordan))
                                       (CC and)
                                       (NP (NNP Egypt))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Cohen
    1   Cohen
           name:  PERSON             1-1    Cohen
    2   will
    3   depart
           sense: depart-v.1
           prop:  depart.01
            v          * -> 3:0,  depart
            ARG0       * -> 0:1,  Mr. Cohen
            ARGM-MOD   * -> 2:0,  will
            ARGM-TMP   * -> 4:1,  next Tuesday
            ARGM-PRP   * -> 6:2,  *PRO*-1 to visit Saudi Arabia , Kuwait , Bahrain , Oman , the United Arab Emirates ,
                                  Qatar , Israel , Jordan and Egypt
    4   next
           name:  DATE               4-5    next Tuesday
    5   Tuesday
    6   *PRO*-1
    7   to
    8   visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 8:0,  visit
            ARG0       * -> 6:0,  *PRO*-1 -> 0:1, Mr. Cohen
            ARG1       * -> 9:2,  Saudi Arabia , Kuwait , Bahrain , Oman , the United Arab Emirates , Qatar , Israel ,
                                  Jordan and Egypt
    9   Saudi
           coref: IDENT        9     9-29   Saudi Arabia , Kuwait , Bahrain , Oman , the United Arab Emirates , Qatar
                                            , Israel , Jordan and Egypt
           name:  GPE                9-10   Saudi Arabia
    10  Arabia
    11  ,
    12  Kuwait
           name:  GPE                12-12  Kuwait
    13  ,
    14  Bahrain
           name:  GPE                14-14  Bahrain
    15  ,
    16  Oman
           name:  GPE                16-16  Oman
    17  ,
    18  the
           name:  GPE                18-21  the United Arab Emirates
    19  United
    20  Arab
    21  Emirates
    22  ,
    23  Qatar
           name:  GPE                23-23  Qatar
    24  ,
    25  Israel
           name:  GPE                25-25  Israel
    26  ,
    27  Jordan
           name:  GPE                27-27  Jordan
    28  and
    29  Egypt
           name:  GPE                29-29  Egypt
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Pentagon says, the Secretary will consult with defense officials in those countries and also visit US troops in the
    area.

Treebanked sentence:
--------------------
    The Pentagon says , 0 the Secretary will consult with defense officials in those countries and also visit US troops in
    the area .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Pentagon))
            (VP (VBZ says)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNP Secretary))
                         (VP (MD will)
                             (VP (VP (VB consult)
                                     (PP-CLR (IN with)
                                             (NP (NP (NN defense)
                                                     (NNS officials))
                                                 (PP-LOC (IN in)
                                                         (NP (DT those)
                                                             (NNS countries))))))
                                 (CC and)
                                 (ADVP (RB also))
                                 (VP (VB visit)
                                     (NP (NP (NNP US)
                                             (NNS troops))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN area))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Pentagon
           name:  ORG                1-1    Pentagon
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  The Pentagon
            ARG1       * -> 4:1,  0 the Secretary will consult with defense officials in those countries and also visit
                                  US troops in the area
    3   ,
    4   0
    5   the
           coref: IDENT        0     5-6    the Secretary
    6   Secretary
    7   will
    8   consult
           sense: consult-v.2
           prop:  consult.01
            v          * -> 8:0,  consult
            ARG0       * -> 5:1,  the Secretary
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:1,  with defense officials in those countries
    9   with
    10  defense
           sense: defense-n.8
    11  officials
           sense: official-n.1
    12  in
    13  those
           coref: IDENT        9     13-14  those countries
    14  countries
           sense: country-n.3
    15  and
    16  also
    17  visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 17:0, visit
            ARG0       * -> 5:1,  the Secretary
            ARGM-MOD   * -> 7:0,  will
            ARGM-DIS   * -> 16:1, also
            ARG1       * -> 18:2, US troops in the area
    18  US
           name:  GPE                18-18  US
    19  troops
    20  in
    21  the
    22  area
           sense: area-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US forces in the Gulf have been on high alert, since last month's apparent terrorist bombing of the USS Cole, which
    killed 17 sailors.

Treebanked sentence:
--------------------
    US forces in the Gulf have been on high alert , since last month 's apparent terrorist bombing of the USS Cole , which
    *T*-1 killed 17 sailors .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP US)
                        (NNS forces))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP Gulf))))
            (VP (VBP have)
                (VP (VBN been)
                    (PP-PRD (IN on)
                            (NP (JJ high)
                                (NN alert)))
                    (, ,)
                    (PP-TMP (IN since)
                            (NP (NP (NP (NP (JJ last)
                                            (NN month)
                                            (POS 's))
                                        (JJ apparent)
                                        (JJ terrorist)
                                        (NN bombing))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP USS)
                                            (NNP Cole))))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD killed)
                                             (NP (CD 17)
                                                 (NNS sailors)))))))))
            (. .)))

Leaves:
-------
    0   US
           name:  GPE                0-0    US
    1   forces
           sense: force-n.2
    2   in
    3   the
           coref: IDENT        25    3-4    the Gulf
    4   Gulf
           name:  LOC                4-4    Gulf
    5   have
           prop:  have.01
            v          * -> 5:0,  have
    6   been
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  been
            ARG1       * -> 0:2,  US forces in the Gulf
            ARG2       * -> 7:1,  on high alert
            ARGM-TMP   * -> 11:1, since last month 's apparent terrorist bombing of the USS Cole , which *T*-1 killed 17
                                  sailors
    7   on
    8   high
    9   alert
           sense: alert-n.1
    10  ,
    11  since
    12  last
           name:  DATE               12-14  last month 's
    13  month
           sense: month-n.2
    14  's
    15  apparent
    16  terrorist
    17  bombing
           sense: bomb-n.1
    18  of
    19  the
           coref: IDENT        35    19-21  the USS Cole
           name:  PRODUCT            19-21  the USS Cole
    20  USS
    21  Cole
    22  ,
    23  which
    24  *T*-1
    25  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 25:0, killed
            ARG2       * -> 24:0, *T*-1 -> 23:1, which
            ARG1       * -> 26:1, 17 sailors
            LINK-SLC   * -> 12:3, last month 's apparent terrorist bombing of the USS Cole
                       * -> 24:0, *T*-1 -> 23:1, which
    26  17
           name:  CARDINAL           26-26  17
    27  sailors
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An explosion struck the Cole, as it refueled in the Yemeni port of Aden.

Treebanked sentence:
--------------------
    An explosion struck the Cole , as it refueled in the Yemeni port of Aden .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NN explosion))
            (VP (VBD struck)
                (NP (DT the)
                    (NNP Cole))
                (, ,)
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD refueled)
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (JJ Yemeni)
                                                 (NN port))
                                             (PP (IN of)
                                                 (NP (NNP Aden)))))))))
            (. .)))

Leaves:
-------
    0   An
    1   explosion
           sense: explosion-n.1
           prop:  explosion.01
            n          * -> 1:0,  explosion
    2   struck
           sense: strike-v.1
           prop:  strike.01
            v          * -> 2:0,  struck
            ARG2       * -> 0:1,  An explosion
            ARG1       * -> 3:1,  the Cole
            ARGM-TMP   * -> 6:1,  as it refueled in the Yemeni port of Aden
    3   the
           coref: IDENT        35    3-4    the Cole
    4   Cole
           name:  PRODUCT            4-4    Cole
    5   ,
    6   as
    7   it
           coref: IDENT        35    7-7    it
    8   refueled
           prop:  refuel.01
            v          * -> 8:0,  refueled
            ARG1       * -> 7:1,  it
            ARGM-LOC   * -> 9:1,  in the Yemeni port of Aden
    9   in
    10  the
    11  Yemeni
           name:  NORP               11-11  Yemeni
    12  port
           sense: port-n.1
    13  of
    14  Aden
           name:  GPE                14-14  Aden
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      US Defense Secretary William Cohen
               1.0-1      Mr. Cohen
               2.5-6      the Secretary

    Chain 9 (IDENT)
               0.12-16    nine Middle Eastern Gulf states
               1.9-29     Saudi Arabia , Kuwait , Bahrain , Oman , the United Arab Emirates , Qatar , Israel , Jordan
                          and Egypt
               2.13-14    those countries

    Chain 25 (IDENT)
               0.13-15    Middle Eastern Gulf
               3.3-4      the Gulf

    Chain 35 (IDENT)
               3.19-21    the USS Cole
               4.3-4      the Cole
               4.7-7      it
