------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel has blockaded all West Bank cities after 10 people died in one of the worst days of Israeli-Palestinian violence
    in more than 10 weeks.

Treebanked sentence:
--------------------
    Israel has blockaded all West Bank cities after 10 people died in one of the worst days of Israeli - Palestinian
    violence in more than 10 weeks .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (VP (VBZ has)
                (VP (VBN blockaded)
                    (NP (DT all)
                        (NML (NNP West)
                             (NNP Bank))
                        (NNS cities))
                    (SBAR-TMP (IN after)
                              (S (NP-SBJ (CD 10)
                                         (NNS people))
                                 (VP (VBD died)
                                     (PP-LOC (IN in)
                                             (NP (NP (CD one))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (JJS worst)
                                                             (NNS days))
                                                         (PP (IN of)
                                                             (NP (ADJP (JJ Israeli)
                                                                       (HYPH -)
                                                                       (JJ Palestinian))
                                                                 (NN violence)))
                                                         (PP-TMP (IN in)
                                                                 (NP (QP (JJR more)
                                                                         (IN than)
                                                                         (CD 10))
                                                                     (NNS weeks))))))))))))
            (. .)))

Leaves:
-------
    0   Israel
           name:  GPE                0-0    Israel
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   blockaded
           sense: blockade-v.1
           prop:  blockade.01
            v          * -> 2:0,  blockaded
            ARG0       * -> 0:1,  Israel
            ARG1       * -> 3:1,  all West Bank cities
            ARGM-TMP   * -> 7:1,  after 10 people died in one of the worst days of Israeli - Palestinian violence in
                                  more than 10 weeks
    3   all
    4   West
           coref: IDENT        VOA20001208.2000.1928.mrg-E1 4-5    West Bank
           name:  GPE                4-5    West Bank
    5   Bank
    6   cities
           sense: city-n.1
    7   after
    8   10
           name:  CARDINAL           8-8    10
    9   people
           sense: people-n.1
    10  died
           sense: die-v.1
           prop:  die.01
            v          * -> 10:0, died
            ARG1       * -> 8:1,  10 people
            ARGM-LOC   * -> 11:1, in one of the worst days of Israeli - Palestinian violence in more than 10 weeks
    11  in
    12  one
           name:  CARDINAL           12-12  one
    13  of
    14  the
           name:  DATE               14-16  the worst days
    15  worst
    16  days
           sense: day-n.4
    17  of
    18  Israeli
           name:  NORP               18-18  Israeli
    19  -
    20  Palestinian
    21  violence
    22  in
    23  more
           name:  DATE               23-26  more than 10 weeks
    24  than
    25  10
    26  weeks
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli tank-fire killed five Palestinians including four policemen in the West Bank town of Jenine.

Treebanked sentence:
--------------------
    Israeli tank - fire killed five Palestinians including four policemen in the West Bank town of Jenine .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NN tank)
                    (HYPH -)
                    (NN fire))
            (VP (VBD killed)
                (NP (NP (CD five)
                        (NNPS Palestinians))
                    (PP (VBG including)
                        (NP (CD four)
                            (NNS policemen))))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NML (NNP West)
                                     (NNP Bank))
                                (NN town))
                            (PP (IN of)
                                (NP (NNP Jenine))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   tank
           sense: tank-n.1
    2   -
    3   fire
           sense: fire-n.4
           prop:  fire.01
            n          * -> 3:0,  fire
            ARG0       * -> 0:0,  Israeli
            ARG1       * -> 1:0,  tank
    4   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 4:0,  killed
            ARG0       * -> 0:1,  Israeli tank - fire
            ARG1       * -> 5:2,  five Palestinians including four policemen
            ARGM-LOC   * -> 10:1, in the West Bank town of Jenine
    5   five
           name:  CARDINAL           5-5    five
    6   Palestinians
           name:  NORP               6-6    Palestinians
    7   including
           sense: include-v.1
           prop:  include.01
            v          * -> 7:0,  including
            ARG2       * -> 5:1,  five Palestinians
            ARG1       * -> 8:1,  four policemen
    8   four
           name:  CARDINAL           8-8    four
    9   policemen
    10  in
    11  the
    12  West
           coref: IDENT        VOA20001208.2000.1928.mrg-E1 12-13  West Bank
           name:  GPE                12-13  West Bank
    13  Bank
    14  town
    15  of
    16  Jenine
           name:  GPE                16-16  Jenine
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli forces killed one Palestinian near Bethlehem and another in Arab East Jerusalem.

Treebanked sentence:
--------------------
    Israeli forces killed one Palestinian near Bethlehem and another in Arab East Jerusalem .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NNS forces))
            (VP (VP (VBD killed)
                    (NP-1 (CD one)
                          (NNP Palestinian))
                    (PP-LOC-2 (IN near)
                              (NP (NNP Bethlehem))))
                (CC and)
                (VP (NP=1 (DT another))
                    (PP-LOC=2 (IN in)
                              (NP (JJ Arab)
                                  (NNP East)
                                  (NNP Jerusalem)))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   forces
           sense: force-n.2
    2   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 2:0,  killed
            ARG0       * -> 0:1,  Israeli forces
            ARG1       * -> 3:1,  one Palestinian
            ARGM-LOC   * -> 5:1,  near Bethlehem
            ARG1       * -> 8:1,  another
            ARGM-LOC   * -> 9:1,  in Arab East Jerusalem
    3   one
           name:  CARDINAL           3-3    one
    4   Palestinian
           name:  NORP               4-4    Palestinian
    5   near
    6   Bethlehem
           name:  GPE                6-6    Bethlehem
    7   and
    8   another
    9   in
    10  Arab
           name:  NORP               10-10  Arab
    11  East
        !  name:  GPE                11-12  East Jerusalem
    12  Jerusalem
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian gunmen in the West Bank killed two Jewish settlers in a roadside ambush near Hebron and a third Israeli in
    an attack against a bus outside of Jericho.

Treebanked sentence:
--------------------
    Palestinian gunmen in the West Bank killed two Jewish settlers in a roadside ambush near Hebron and a third Israeli in
    an attack against a bus outside of Jericho .

Tree:
-----
    (TOP (S (NP-SBJ (NP (JJ Palestinian)
                        (NNS gunmen))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP West)
                                (NNP Bank))))
            (VP (VP (VBD killed)
                    (NP-1 (CD two)
                          (JJ Jewish)
                          (NNS settlers))
                    (PP-LOC-2 (IN in)
                              (NP (NP (DT a)
                                      (NN roadside)
                                      (NN ambush))
                                  (PP-LOC (IN near)
                                          (NP (NNP Hebron))))))
                (CC and)
                (VP (NP=1 (DT a)
                          (JJ third)
                          (NNP Israeli))
                    (PP-LOC=2 (IN in)
                              (NP (NP (DT an)
                                      (NN attack))
                                  (PP (IN against)
                                      (NP (DT a)
                                          (NN bus)))
                                  (PP-LOC (IN outside)
                                          (PP (IN of)
                                              (NP (NNP Jericho))))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           name:  NORP               0-0    Palestinian
    1   gunmen
    2   in
    3   the
           coref: IDENT        VOA20001208.2000.1928.mrg-E1 3-5    the West Bank
           name:  GPE                3-5    the West Bank
    4   West
    5   Bank
    6   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 6:0,  killed
            ARG0       * -> 0:2,  Palestinian gunmen in the West Bank
            ARG1       * -> 7:1,  two Jewish settlers
            ARGM-LOC   * -> 10:1, in a roadside ambush near Hebron
    7   two
           name:  CARDINAL           7-7    two
    8   Jewish
           name:  NORP               8-8    Jewish
    9   settlers
    10  in
    11  a
    12  roadside
    13  ambush
    14  near
    15  Hebron
           name:  GPE                15-15  Hebron
    16  and
    17  a
    18  third
    19  Israeli
           name:  NORP               19-19  Israeli
    20  in
    21  an
    22  attack
    23  against
    24  a
    25  bus
           sense: bus-n.1
    26  outside
    27  of
    28  Jericho
           name:  GPE                28-28  Jericho
    29  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain VOA20001208.2000.1928.mrg-E1 (IDENT)
               0.4-5      West Bank
               1.12-13    West Bank
               3.3-5      the West Bank
