------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brazilian officials say an oil tanker has crashed into a pier in a resort area, spilling more than 86,000 liters of
    crude oil into the ocean.

Treebanked sentence:
--------------------
    Brazilian officials say 0 an oil tanker has crashed into a pier in a resort area , *PRO*-1 spilling more than 86,000
    liters of crude oil into the ocean .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Brazilian)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT an)
                                   (NN oil)
                                   (NN tanker))
                         (VP (VBZ has)
                             (VP (VBN crashed)
                                 (PP-CLR (IN into)
                                         (NP (NP (DT a)
                                                 (NN pier))
                                             (PP-LOC (IN in)
                                                     (NP (DT a)
                                                         (NN resort)
                                                         (NN area)))))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG spilling)
                                            (NP (NP (QP (JJR more)
                                                        (IN than)
                                                        (CD 86,000))
                                                    (NNS liters))
                                                (PP (IN of)
                                                    (NP (JJ crude)
                                                        (NN oil))))
                                            (PP-CLR (IN into)
                                                    (NP (DT the)
                                                        (NN ocean))))))))))
            (. .)))

Leaves:
-------
    0   Brazilian
           name:  NORP               0-0    Brazilian
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Brazilian officials
            ARG1       * -> 3:1,  0 an oil tanker has crashed into a pier in a resort area , *PRO*-1 spilling more than
                                  86,000 liters of crude oil into the ocean
    3   0
    4   an
           coref: IDENT        1     4-6    an oil tanker
    5   oil
           sense: oil-n.1
    6   tanker
    7   has
           prop:  have.01
            v          * -> 7:0,  has
    8   crashed
           sense: crash-v.1
           prop:  crash.01
            v          * -> 8:0,  crashed
            ARG1       * -> 4:1,  an oil tanker
            ARGM-DIR   * -> 9:1,  into a pier in a resort area
            ARGM-ADV   * -> 17:2, *PRO*-1 spilling more than 86,000 liters of crude oil into the ocean
           coref: IDENT        VOA20001105.2100.0274.mrg-E3 8-8    crashed
    9   into
    10  a
           coref: IDENT        2     10-15  a pier in a resort area
    11  pier
    12  in
    13  a
           coref: IDENT        10    13-15  a resort area
    14  resort
    15  area
    16  ,
    17  *PRO*-1
    18  spilling
           sense: spill-v.1
           prop:  spill.01
            v          * -> 18:0, spilling
            ARG0       * -> 17:0, *PRO*-1 -> 4:1, an oil tanker
            ARG1       * -> 19:3, more than 86,000 liters of crude oil
            ARG2       * -> 26:1, into the ocean
           coref: IDENT        VOA20001105.2100.0274.mrg-E2 18-18  spilling
    19  more
           coref: IDENT        5     19-25  more than 86,000 liters of crude oil
           name:  QUANTITY           19-22  more than 86,000 liters
    20  than
    21  86,000
    22  liters
    23  of
    24  crude
    25  oil
           sense: oil-n.1
    26  into
    27  the
    28  ocean
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The state-owned Petro Basque tanker hit the concrete pier in San Sebastian, a popular resort south of Sao Paulo.

Treebanked sentence:
--------------------
    The state - owned Petro Basque tanker hit the concrete pier in San Sebastian , a popular resort south of Sao Paulo .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (NN state)
                          (HYPH -)
                          (VBN owned))
                    (NML (NNP Petro)
                         (NNP Basque))
                    (NN tanker))
            (VP (VBD hit)
                (NP (DT the)
                    (JJ concrete)
                    (NN pier))
                (PP-LOC (IN in)
                        (NP (NP (NNP San)
                                (NNP Sebastian))
                            (, ,)
                            (NP (NP (DT a)
                                    (JJ popular)
                                    (NN resort))
                                (ADVP-LOC (RB south)
                                          (PP (IN of)
                                              (NP (NNP Sao)
                                                  (NNP Paulo))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        1     0-6    The state - owned Petro Basque tanker
    1   state
           sense: state-n.1
    2   -
    3   owned
           prop:  own.01
            v          * -> 3:0,  owned
            ARG0       * -> 1:0,  state
            ARG1       * -> 4:1,  Petro Basque
                         -> 6:0,  tanker
    4   Petro
           coref: IDENT        VOA20001105.2100.0274.mrg-E4 4-5    Petro Basque
           name:  ORG                4-5    Petro Basque
    5   Basque
    6   tanker
    7   hit
           sense: hit-v.1
           prop:  hit.02
            v          * -> 7:0,  hit
            ARG0       * -> 0:1,  The state - owned Petro Basque tanker
            ARG1       * -> 8:1,  the concrete pier
            ARGM-LOC   * -> 11:1, in San Sebastian , a popular resort south of Sao Paulo
    8   the
           coref: IDENT        2     8-10   the concrete pier
    9   concrete
    10  pier
    11  in
    12  San
           coref: APPOS HEAD   VOA20001105.2100.0274.mrg-E1 12-13  San Sebastian
           coref: IDENT        10    12-21  San Sebastian , a popular resort south of Sao Paulo
           name:  GPE                12-13  San Sebastian
    13  Sebastian
    14  ,
    15  a
           coref: APPOS ATTRIB VOA20001105.2100.0274.mrg-E1 15-21  a popular resort south of Sao Paulo
    16  popular
    17  resort
    18  south
    19  of
    20  Sao
           name:  GPE                20-21  Sao Paulo
    21  Paulo
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Workers sealed the leaking hull and contained the spill, but authorities say the oil is still threatening local beaches.

Treebanked sentence:
--------------------
    Workers sealed the leaking hull and contained the spill , but authorities say 0 the oil is still threatening local
    beaches .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNS Workers))
               (VP (VP (VBD sealed)
                       (NP (DT the)
                           (VBG leaking)
                           (NN hull)))
                   (CC and)
                   (VP (VBD contained)
                       (NP (DT the)
                           (NN spill)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNS authorities))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT the)
                                    (NN oil))
                            (VP (VBZ is)
                                (ADVP-TMP (RB still))
                                (VP (VBG threatening)
                                    (NP (JJ local)
                                        (NNS beaches))))))))
            (. .)))

Leaves:
-------
    0   Workers
           sense: worker-n.1
    1   sealed
           sense: seal-v.1
           prop:  seal.01
            v          * -> 1:0,  sealed
            ARG0       * -> 0:1,  Workers
            ARG1       * -> 2:1,  the leaking hull
    2   the
    3   leaking
           prop:  leak.01
            v          * -> 3:0,  leaking
            ARG0       * -> 4:0,  hull
    4   hull
    5   and
    6   contained
           sense: contain-v.2
           prop:  contain.01
            v          * -> 6:0,  contained
            ARG0       * -> 0:1,  Workers
            ARG1       * -> 7:1,  the spill
    7   the
           coref: IDENT        VOA20001105.2100.0274.mrg-E2 7-8    the spill
    8   spill
    9   ,
    10  but
    11  authorities
           sense: authority-n.3
    12  say
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, say
            ARG0       * -> 11:1, authorities
            ARG1       * -> 13:1, 0 the oil is still threatening local beaches
    13  0
    14  the
           coref: IDENT        5     14-15  the oil
    15  oil
           sense: oil-n.1
    16  is
           prop:  be.03
            v          * -> 16:0, is
    17  still
    18  threatening
           sense: threaten-v.2
           prop:  threaten.01
            v          * -> 18:0, threatening
            ARG0       * -> 14:1, the oil
            ARGM-ADV   * -> 17:1, still
            ARG2       * -> 19:1, local beaches
    19  local
    20  beaches
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saturday's incident was the sixth Petro Basque spill this year.

Treebanked sentence:
--------------------
    Saturday 's incident was the sixth Petro Basque spill this year .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Saturday)
                        (POS 's))
                    (NN incident))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ sixth)
                            (NML (NNP Petro)
                                 (NNP Basque))
                            (NN spill))
                        (NP-TMP (DT this)
                                (NN year))))
            (. .)))

Leaves:
-------
    0   Saturday
           coref: IDENT        VOA20001105.2100.0274.mrg-E3 0-2    Saturday 's incident
           name:  DATE               0-0    Saturday
    1   's
    2   incident
           sense: incident-n.2
    3   was
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  was
            ARG1       * -> 0:2,  Saturday 's incident
            ARG2       * -> 4:2,  the sixth Petro Basque spill this year
    4   the
    5   sixth
           name:  ORDINAL            5-5    sixth
    6   Petro
           coref: IDENT        VOA20001105.2100.0274.mrg-E4 6-7    Petro Basque
           name:  ORG                6-7    Petro Basque
    7   Basque
    8   spill
    9   this
           name:  DATE               9-10   this year
    10  year
    11  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.4-6      an oil tanker
               1.0-6      The state - owned Petro Basque tanker

    Chain VOA20001105.2100.0274.mrg-E3 (IDENT)
               0.8-8      crashed
               3.0-2      Saturday 's incident

    Chain 2 (IDENT)
               0.10-15    a pier in a resort area
               1.8-10     the concrete pier

    Chain 10 (IDENT)
               0.13-15    a resort area
               1.12-21    San Sebastian , a popular resort south of Sao Paulo

    Chain VOA20001105.2100.0274.mrg-E2 (IDENT)
               0.18-18    spilling
               2.7-8      the spill

    Chain 5 (IDENT)
               0.19-25    more than 86,000 liters of crude oil
               2.14-15    the oil

    Chain VOA20001105.2100.0274.mrg-E4 (IDENT)
               1.4-5      Petro Basque
               3.6-7      Petro Basque

    Chain VOA20001105.2100.0274.mrg-E1 (APPOS)
        HEAD   1.12-13    San Sebastian
        ATTRIB 1.15-21    a popular resort south of Sao Paulo
