------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Voice of America presents differing points of view on a wide variety of issues.

Treebanked sentence:
--------------------
    The Voice of America presents differing points of view on a wide variety of issues .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Voice))
                    (PP (IN of)
                        (NP (NNP America))))
            (VP (VBZ presents)
                (NP (NP (JJ differing)
                        (NNS points))
                    (PP (IN of)
                        (NP (NN view)))
                    (PP (IN on)
                        (NP (NP (DT a)
                                (JJ wide)
                                (NN variety))
                            (PP (IN of)
                                (NP (NNS issues)))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The Voice of America
    1   Voice
    2   of
    3   America
    4   presents
           sense: present-v.1
           prop:  present.01
            v          * -> 4:0,  presents
            ARG0       * -> 0:2,  The Voice of America
            ARG1       * -> 5:2,  differing points of view on a wide variety of issues
    5   differing
    6   points
           sense: point-n.3
    7   of
    8   view
           sense: view-n.1
    9   on
    10  a
    11  wide
    12  variety
           sense: variety-n.1
    13  of
    14  issues
           sense: issue-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Next, an editorial expressing the policies of the United States government.

Treebanked sentence:
--------------------
    Next , an editorial expressing the policies of the United States government .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB Next))
               (, ,)
               (NP (NP (DT an)
                       (NN editorial))
                   (VP (VBG expressing)
                       (NP (NP (DT the)
                               (NNS policies))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (NNP United)
                                        (NNP States))
                                   (NN government))))))
               (. .)))

Leaves:
-------
    0   Next
    1   ,
    2   an
    3   editorial
    4   expressing
           sense: express-v.1
           prop:  express.01
            v          * -> 4:0,  expressing
            ARG0       * -> 2:1,  an editorial
            ARG1       * -> 5:2,  the policies of the United States government
    5   the
    6   policies
           sense: policy-n.1
    7   of
    8   the
           coref: IDENT        8     8-11   the United States government
    9   United
           name:  GPE                9-10   United States
    10  States
    11  government
           sense: government-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This month's visit of Bangladesh Prime Minister Sheikh Hasina to Washington is further evidence of the strengthening
    ties between the United States and Bangladesh.

Treebanked sentence:
--------------------
    This month 's visit of Bangladesh Prime Minister Sheikh Hasina to Washington is further evidence of the strengthening
    ties between the United States and Bangladesh .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT This)
                            (NN month)
                            (POS 's))
                        (NN visit))
                    (PP (IN of)
                        (NP (NML (NNP Bangladesh)
                                 (NNP Prime)
                                 (NNP Minister))
                            (NNP Sheikh)
                            (NNP Hasina)))
                    (PP-DIR (IN to)
                            (NP (NNP Washington))))
            (VP (VBZ is)
                (NP-PRD (NP (JJ further)
                            (NN evidence))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (VBG strengthening)
                                    (NNS ties))
                                (PP (IN between)
                                    (NP (NP (DT the)
                                            (NNP United)
                                            (NNP States))
                                        (CC and)
                                        (NP (NNP Bangladesh))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        9     0-11   This month 's visit of Bangladesh Prime Minister Sheikh Hasina to
                                            Washington
    1   month
           sense: month-n.2
           name:  DATE               1-1    month
    2   's
    3   visit
           sense: visit-n.1
    4   of
    5   Bangladesh
           coref: IDENT        12    5-9    Bangladesh Prime Minister Sheikh Hasina
           coref: IDENT        18    5-5    Bangladesh
           name:  GPE                5-5    Bangladesh
    6   Prime
    7   Minister
    8   Sheikh
        !  name:  PERSON             8-9    Sheikh Hasina
    9   Hasina
    10  to
    11  Washington
           name:  GPE                11-11  Washington
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 0:3,  This month 's visit of Bangladesh Prime Minister Sheikh Hasina to Washington
            ARG2       * -> 13:2, further evidence of the strengthening ties between the United States and Bangladesh
    13  further
    14  evidence
           sense: evidence-n.1
    15  of
    16  the
    17  strengthening
           prop:  strengthen.01
            v          * -> 17:0, strengthening
            ARG1       * -> 18:0, ties
    18  ties
           sense: tie-n.2
    19  between
    20  the
           coref: IDENT        16    20-24  the United States and Bangladesh
           coref: IDENT        8     20-22  the United States
           name:  GPE                20-22  the United States
    21  United
    22  States
    23  and
    24  Bangladesh
           coref: IDENT        18    24-24  Bangladesh
           name:  GPE                24-24  Bangladesh
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It follows a visit last March by President Bill Clinton to Dhaka, the Bangladesh capital.

Treebanked sentence:
--------------------
    It follows a visit last March by President Bill Clinton to Dhaka , the Bangladesh capital .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ follows)
                (NP (NP (DT a)
                        (NN visit))
                    (NP-TMP (JJ last)
                            (NNP March))
                    (PP (IN by)
                        (NP (NNP President)
                            (NNP Bill)
                            (NNP Clinton)))
                    (PP-DIR (IN to)
                            (NP (NP (NNP Dhaka))
                                (, ,)
                                (NP (DT the)
                                    (NNP Bangladesh)
                                    (NN capital))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        9     0-0    It
    1   follows
           sense: follow-v.2
           prop:  follow.01
            v          * -> 1:0,  follows
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  a visit last March by President Bill Clinton to Dhaka , the Bangladesh capital
    2   a
           coref: IDENT        20    2-15   a visit last March by President Bill Clinton to Dhaka , the Bangladesh
                                            capital
    3   visit
           sense: visit-n.1
    4   last
           name:  DATE               4-5    last March
    5   March
    6   by
    7   President
           coref: IDENT        22    7-9    President Bill Clinton
    8   Bill
        !  name:  PERSON             8-9    Bill Clinton
    9   Clinton
    10  to
    11  Dhaka
           coref: APPOS HEAD   VOA20001023.2100.3286.mrg-E1 11-11  Dhaka
           name:  GPE                11-11  Dhaka
    12  ,
    13  the
           coref: APPOS ATTRIB VOA20001023.2100.3286.mrg-E1 13-15  the Bangladesh capital
    14  Bangladesh
           coref: IDENT        18    14-14  Bangladesh
           name:  GPE                14-14  Bangladesh
    15  capital
           sense: capital-n.2
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That was the first time a US President had visited Bangladesh.

Treebanked sentence:
--------------------
    That was the first time 0 a US President had visited Bangladesh *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (NN time))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (DT a)
                                         (NNP US)
                                         (NNP President))
                                 (VP (VBD had)
                                     (VP (VBN visited)
                                         (NP (NNP Bangladesh))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        20    0-0    That
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  the first time 0 a US President had visited Bangladesh *T*-1
    2   the
    3   first
           name:  ORDINAL            3-3    first
    4   time
           sense: time-n.2
    5   0
    6   a
    7   US
           name:  GPE                7-7    US
    8   President
    9   had
           prop:  have.01
            v          * -> 9:0,  had
    10  visited
           sense: visit-v.1
           prop:  visit.01
            v          * -> 10:0, visited
            ARG0       * -> 6:1,  a US President
            ARG1       * -> 11:1, Bangladesh
            ARGM-TMP   * -> 12:0, *T*-1 -> 5:0, 0
            LINK-SLC   * -> 2:1,  the first time
                       * -> 12:0, *T*-1 -> 5:0, 0
    11  Bangladesh
           coref: IDENT        18    11-11  Bangladesh
           name:  GPE                11-11  Bangladesh
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US is Bangladesh's largest trading partner and foreign investor.

Treebanked sentence:
--------------------
    The US is Bangladesh 's largest trading partner and foreign investor .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP US))
            (VP (VBZ is)
                (NP-PRD (NP (NNP Bangladesh)
                            (POS 's))
                        (JJS largest)
                        (NML (NML (NN trading)
                                  (NN partner))
                             (CC and)
                             (NML (JJ foreign)
                                  (NN investor)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        8     0-1    The US
    1   US
           name:  GPE                1-1    US
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The US
            ARG2       * -> 3:2,  Bangladesh 's largest trading partner and foreign investor
    3   Bangladesh
           coref: IDENT        18    3-4    Bangladesh 's
           name:  GPE                3-3    Bangladesh
    4   's
    5   largest
    6   trading
    7   partner
           sense: partner-n.3
    8   and
    9   foreign
    10  investor
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US investment in Bangladesh has increased over the past four years from 20 million dollars to around 800 million
    dollars.

Treebanked sentence:
--------------------
    US investment in Bangladesh has increased over the past four years from 20 million dollars to around 800 million dollars
    .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP US)
                        (NN investment))
                    (PP-LOC (IN in)
                            (NP (NNP Bangladesh))))
            (VP (VBZ has)
                (VP (VBN increased)
                    (PP-TMP (IN over)
                            (NP (DT the)
                                (JJ past)
                                (CD four)
                                (NNS years)))
                    (PP-DIR (IN from)
                            (NP (QP (CD 20)
                                    (CD million))
                                (NNS dollars)))
                    (PP-DIR (IN to)
                            (NP (QP (RB around)
                                    (CD 800)
                                    (CD million))
                                (NNS dollars)))))
            (. .)))

Leaves:
-------
    0   US
           name:  GPE                0-0    US
    1   investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 1:0,  investment
            ARG0       * -> 0:0,  US
            ARG2       * -> 2:1,  in Bangladesh
    2   in
    3   Bangladesh
           coref: IDENT        18    3-3    Bangladesh
           name:  GPE                3-3    Bangladesh
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   increased
           sense: increase-v.1
           prop:  increase.01
            v          * -> 5:0,  increased
            ARG1       * -> 0:2,  US investment in Bangladesh
            ARGM-TMP   * -> 6:1,  over the past four years
            ARG3       * -> 11:1, from 20 million dollars
            ARG4       * -> 15:1, to around 800 million dollars
           coref: IDENT        41    5-5    increased
    6   over
    7   the
           name:  DATE               7-10   the past four years
    8   past
    9   four
    10  years
    11  from
    12  20
           name:  MONEY              12-14  20 million dollars
    13  million
    14  dollars
    15  to
    16  around
    17  800
        !  name:  MONEY              17-19  800 million dollars
    18  million
    19  dollars
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prime Minister Hasina and President Clinton expressed the hope that this trend will continue.

Treebanked sentence:
--------------------
    Prime Minister Hasina and President Clinton expressed the hope that this trend will continue .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NML (NNP Prime)
                             (NNP Minister))
                        (NNP Hasina))
                    (CC and)
                    (NP (NNP President)
                        (NNP Clinton)))
            (VP (VBD expressed)
                (NP (DT the)
                    (NN hope)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT this)
                                     (NN trend))
                             (VP (MD will)
                                 (VP (VB continue)))))))
            (. .)))

Leaves:
-------
    0   Prime
           coref: IDENT        12    0-2    Prime Minister Hasina
           coref: IDENT        37    0-5    Prime Minister Hasina and President Clinton
    1   Minister
    2   Hasina
           name:  PERSON             2-2    Hasina
    3   and
    4   President
           coref: IDENT        22    4-5    President Clinton
    5   Clinton
           name:  PERSON             5-5    Clinton
    6   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 6:0,  expressed
            ARG0       * -> 0:3,  Prime Minister Hasina and President Clinton
            ARG1       * -> 7:1,  the hope that this trend will continue
    7   the
    8   hope
           sense: hope-n.1
    9   that
    10  this
           coref: IDENT        41    10-11  this trend
    11  trend
           sense: trend-n.2
    12  will
    13  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 13:0, continue
            ARG1       * -> 10:1, this trend
            ARGM-MOD   * -> 12:0, will
           coref: IDENT        VOA20001023.2100.3286.mrg-E3 13-13  continue
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It will depend on the implementation of investor-friendly policies.

Treebanked sentence:
--------------------
    It will depend on the implementation of investor - friendly policies .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD will)
                (VP (VB depend)
                    (PP-CLR (IN on)
                            (NP (NP (DT the)
                                    (NN implementation))
                                (PP (IN of)
                                    (NP (ADJP (NN investor)
                                              (HYPH -)
                                              (JJ friendly))
                                        (NNS policies)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        VOA20001023.2100.3286.mrg-E3 0-0    It
    1   will
    2   depend
           sense: depend-v.1
           prop:  depend.01
            v          * -> 2:0,  depend
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:1,  on the implementation of investor - friendly policies
    3   on
    4   the
    5   implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 5:0,  implementation
            ARG1       * -> 6:1,  of investor - friendly policies
    6   of
    7   investor
    8   -
    9   friendly
    10  policies
           sense: policy-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both the US government and American businesses, welcomed the willingness of Bangladesh to embrace innovative approaches
    towards sustainable economic growth.

Treebanked sentence:
--------------------
    Both the US government and American businesses , welcomed the willingness *ICH*-1 of Bangladesh *PRO* to embrace
    innovative approaches towards sustainable economic growth .

Tree:
-----
    (TOP (S (NP-SBJ (CC Both)
                    (NP (DT the)
                        (NNP US)
                        (NN government))
                    (CC and)
                    (NP (JJ American)
                        (NNS businesses)))
            (, ,)
            (VP (VBD welcomed)
                (NP (NP (DT the)
                        (NN willingness)
                        (S (-NONE- *ICH*-1)))
                    (PP (IN of)
                        (NP (NNP Bangladesh)))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB embrace)
                                 (NP (NP (JJ innovative)
                                         (NNS approaches))
                                     (PP (IN towards)
                                         (NP (JJ sustainable)
                                             (JJ economic)
                                             (NN growth)))))))))
            (. .)))

Leaves:
-------
    0   Both
    1   the
           coref: IDENT        8     1-3    the US government
    2   US
           name:  GPE                2-2    US
    3   government
           sense: government-n.1
    4   and
    5   American
           name:  NORP               5-5    American
    6   businesses
           sense: business-n.1
    7   ,
    8   welcomed
           sense: welcome-v.1
           prop:  welcome.01
            v          * -> 8:0,  welcomed
            ARG0       * -> 0:1,  Both the US government and American businesses
            ARG1       * -> 9:2,  the willingness *ICH*-1 of Bangladesh *PRO* to embrace innovative approaches towards
                                  sustainable economic growth
                         -> 14:2, *PRO* to embrace innovative approaches towards sustainable economic growth
                       * -> 11:0, *ICH*-1 -> 14:2, *PRO* to embrace innovative approaches towards sustainable economic
                                                   growth
    9   the
    10  willingness
    11  *ICH*-1
    12  of
    13  Bangladesh
           coref: IDENT        18    13-13  Bangladesh
           name:  GPE                13-13  Bangladesh
    14  *PRO*
    15  to
    16  embrace
           sense: embrace-v.1
           prop:  embrace.01
            v          * -> 16:0, embrace
            ARG0       * -> 13:1, Bangladesh
                       * -> 14:0, *PRO*
            ARG1       * -> 17:2, innovative approaches towards sustainable economic growth
    17  innovative
    18  approaches
           sense: approach-n.3
           prop:  approach.02
            n          * -> 18:0, approaches
            ARGM-MNR   * -> 17:0, innovative
            ARG1       * -> 19:1, towards sustainable economic growth
    19  towards
    20  sustainable
    21  economic
    22  growth
           sense: growth-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among other things, the US has worked with Bangladesh to establish the Tropical Forest Conservation Fund, the first of
    its kind in the world.

Treebanked sentence:
--------------------
    Among other things , the US has worked with Bangladesh *PRO* to establish the Tropical Forest Conservation Fund , the
    first of its kind in the world .

Tree:
-----
    (TOP (S (PP-LOC (IN Among)
                    (NP (JJ other)
                        (NNS things)))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP US))
            (VP (VBZ has)
                (VP (VBN worked)
                    (PP-CLR (IN with)
                            (NP (NNP Bangladesh)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB establish)
                                   (NP (NP (DT the)
                                           (NML (NNP Tropical)
                                                (NNP Forest))
                                           (NNP Conservation)
                                           (NNP Fund))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (JJ first))
                                           (PP (IN of)
                                               (NP (PRP$ its)
                                                   (NN kind)))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NN world))))))))))
            (. .)))

Leaves:
-------
    0   Among
    1   other
    2   things
           sense: thing-n.1
    3   ,
    4   the
           coref: IDENT        8     4-5    the US
    5   US
           name:  GPE                5-5    US
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   worked
           sense: work-v.1
           prop:  work.01
            v          * -> 7:0,  worked
            ARGM-ADV   * -> 0:1,  Among other things
            ARG0       * -> 4:1,  the US
            ARG3       * -> 8:1,  with Bangladesh
            ARG1       * -> 10:2, *PRO* to establish the Tropical Forest Conservation Fund , the first of its kind in
                                  the world
    8   with
    9   Bangladesh
           coref: IDENT        18    9-9    Bangladesh
           name:  GPE                9-9    Bangladesh
    10  *PRO*
    11  to
    12  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 12:0, establish
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:2, the Tropical Forest Conservation Fund , the first of its kind in the world
    13  the
           coref: IDENT        57    13-26  the Tropical Forest Conservation Fund , the first of its kind in the world
           coref: APPOS HEAD   VOA20001023.2100.3286.mrg-E2 13-17  the Tropical Forest Conservation Fund
           name:  ORG                13-17  the Tropical Forest Conservation Fund
    14  Tropical
    15  Forest
    16  Conservation
    17  Fund
    18  ,
    19  the
           coref: APPOS ATTRIB VOA20001023.2100.3286.mrg-E2 19-26  the first of its kind in the world
    20  first
           name:  ORDINAL            20-20  first
    21  of
    22  its
           coref: IDENT        57    22-22  its
    23  kind
    24  in
    25  the
    26  world
           sense: world-n.1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Fund will make it possible for Bangladesh to redirect some debt repayment money to projects and at preserving unique
    eco-systems and protecting the environment.

Treebanked sentence:
--------------------
    The Fund will make it *EXP*-1 possible for Bangladesh to redirect some debt repayment money to projects and at *PRO*
    preserving unique eco-systems and protecting the environment .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Fund))
            (VP (MD will)
                (VP (VB make)
                    (S (NP-SBJ (NP (PRP it))
                               (SBAR (-NONE- *EXP*-1)))
                       (ADJP-PRD (JJ possible))
                       (SBAR-1 (IN for)
                               (S (NP-SBJ (NNP Bangladesh))
                                  (VP (TO to)
                                      (VP (VB redirect)
                                          (NP (DT some)
                                              (NML (NN debt)
                                                   (NN repayment))
                                              (NN money))
                                          (PP-DIR (PP (IN to)
                                                      (NP (NNS projects)))
                                                  (CC and)
                                                  (PP (IN at)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VP (VBG preserving)
                                                                     (NP (JJ unique)
                                                                         (NNS eco-systems)))
                                                                 (CC and)
                                                                 (VP (VBG protecting)
                                                                     (NP (DT the)
                                                                         (NN environment))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        57    0-1    The Fund
    1   Fund
           name:  ORG                1-1    Fund
    2   will
    3   make
           sense: make-v.3
           prop:  make.02
            v          * -> 3:0,  make
            ARG0       * -> 0:1,  The Fund
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 4:3,  it *EXP*-1 possible for Bangladesh to redirect some debt repayment money to projects
                                  and at *PRO* preserving unique eco-systems and protecting the environment
    4   it
    5   *EXP*-1
    6   possible
    7   for
    8   Bangladesh
           coref: IDENT        18    8-8    Bangladesh
           name:  GPE                8-8    Bangladesh
    9   to
    10  redirect
           prop:  redirect.01
            v          * -> 10:0, redirect
            ARG0       * -> 8:1,  Bangladesh
            ARG1       * -> 11:1, some debt repayment money
            ARG2       * -> 15:2, to projects and at *PRO* preserving unique eco-systems and protecting the environment
    11  some
    12  debt
           sense: debt-n.2
    13  repayment
    14  money
    15  to
    16  projects
           sense: project-n.1
    17  and
    18  at
    19  *PRO*
    20  preserving
           sense: preserve-v.2
           prop:  preserve.01
            v          * -> 20:0, preserving
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:1, unique eco-systems
    21  unique
    22  eco-systems
    23  and
    24  protecting
           sense: protect-v.1
           prop:  protect.01
            v          * -> 24:0, protecting
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 25:1, the environment
    25  the
    26  environment
           sense: environment-n.1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Bangladesh government also deserves credit for making significant progress toward eliminating child labor in the
    garment industry.

Treebanked sentence:
--------------------
    The Bangladesh government also deserves credit for *PRO* making significant progress toward *PRO* eliminating child
    labor in the garment industry .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Bangladesh)
                    (NN government))
            (ADVP (RB also))
            (VP (VBZ deserves)
                (NP (NP (NN credit))
                    (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG making)
                                   (NP (NP (JJ significant)
                                           (NN progress))
                                       (PP (IN toward)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG eliminating)
                                                      (NP (NP (NN child)
                                                              (NN labor))
                                                          (PP-LOC (IN in)
                                                                  (NP (DT the)
                                                                      (NN garment)
                                                                      (NN industry)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        18    0-2    The Bangladesh government
    1   Bangladesh
           name:  GPE                1-1    Bangladesh
    2   government
    3   also
    4   deserves
           sense: deserve-v.1
           prop:  deserve.01
            v          * -> 4:0,  deserves
            ARG0       * -> 0:1,  The Bangladesh government
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:2,  credit for *PRO* making significant progress toward *PRO* eliminating child labor in
                                  the garment industry
    5   credit
           sense: credit-n.1
           prop:  credit.01
            n          * -> 5:0,  credit
            ARG2       * -> 6:1,  for *PRO* making significant progress toward *PRO* eliminating child labor in the
                                  garment industry
    6   for
    7   *PRO*
    8   making
           sense: make-v.1
           coref: IDENT        80    8-8    making
    9   significant
    10  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 10:0, progress
            ARG1       * -> 7:0,  *PRO*
            ARGM-LVB   * -> 8:0,  making
            ARGM-EXT   * -> 9:0,  significant
            ARG4       * -> 11:1, toward *PRO* eliminating child labor in the garment industry
    11  toward
    12  *PRO*
    13  eliminating
           sense: eliminate-v.1
           prop:  eliminate.01
            v          * -> 13:0, eliminating
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:2, child labor in the garment industry
    14  child
           sense: child-n.1
    15  labor
           sense: labor-n.4
    16  in
    17  the
    18  garment
    19  industry
           sense: industry-n.1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US is committed to working with Bangladesh on this and other core labor standards including freedom of association
    and collective bargaining.

Treebanked sentence:
--------------------
    The US is committed to *PRO*-1 working with Bangladesh on this and other core labor standards including freedom of
    association and collective bargaining .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP US))
            (VP (VBZ is)
                (ADJP-PRD (JJ committed)
                          (PP (IN to)
                              (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (VBG working)
                                         (PP-CLR (IN with)
                                                 (NP (NNP Bangladesh)))
                                         (PP-CLR (IN on)
                                                 (NP (NP (DT this))
                                                     (CC and)
                                                     (NP (NP (JJ other)
                                                             (JJ core)
                                                             (NN labor)
                                                             (NNS standards))
                                                         (PP (VBG including)
                                                             (NP (NP (NP (NN freedom))
                                                                     (PP (IN of)
                                                                         (NP (NN association))))
                                                                 (CC and)
                                                                 (NP (JJ collective)
                                                                     (NN bargaining))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        8     0-1    The US
    1   US
           name:  GPE                1-1    US
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The US
            ARG2       * -> 3:1,  committed to *PRO*-1 working with Bangladesh on this and other core labor standards
                                  including freedom of association and collective bargaining
    3   committed
    4   to
    5   *PRO*-1
    6   working
           sense: work-v.1
           prop:  work.01
            v          * -> 6:0,  working
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, The US
            ARG3       * -> 7:1,  with Bangladesh
            ARG1       * -> 9:1,  on this and other core labor standards including freedom of association and collective
                                  bargaining
    7   with
    8   Bangladesh
           coref: IDENT        18    8-8    Bangladesh
           name:  GPE                8-8    Bangladesh
    9   on
    10  this
           coref: IDENT        80    10-10  this
    11  and
    12  other
    13  core
    14  labor
           sense: labor-n.3
    15  standards
           sense: standard-n.1
    16  including
           sense: include-v.1
           prop:  include.01
            v          * -> 16:0, including
            ARG2       * -> 12:1, other core labor standards
            ARG1       * -> 17:3, freedom of association and collective bargaining
    17  freedom
           sense: freedom-n.1
    18  of
    19  association
           sense: association-n.2
           prop:  association.01
            n          * -> 19:0, association
    20  and
    21  collective
    22  bargaining
           sense: bargain-n.1
           prop:  bargain.01
            n          * -> 22:0, bargaining
            ARGM-MNR   * -> 21:0, collective
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In addition to growing economic ties, the US and Bangladesh share a commitment to democracy at home and to meeting
    responsibilities abroad.

Treebanked sentence:
--------------------
    In addition to growing economic ties , the US and Bangladesh share a commitment to democracy at home and to *PRO*
    meeting responsibilities abroad .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN addition))
                    (PP (IN to)
                        (NP (VBG growing)
                            (JJ economic)
                            (NNS ties)))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP US))
                    (CC and)
                    (NP (NNP Bangladesh)))
            (VP (VBP share)
                (NP (NP (DT a)
                        (NN commitment))
                    (PP (PP (IN to)
                            (NP (NP (NN democracy))
                                (PP-LOC (IN at)
                                        (NP (NN home)))))
                        (CC and)
                        (PP (IN to)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG meeting)
                                       (NP (NP (NNS responsibilities))
                                           (ADVP-LOC (RB abroad)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   addition
           sense: addition-n.6
           prop:  addition.01
            n          * -> 1:0,  addition
            ARG2       * -> 2:1,  to growing economic ties
    2   to
    3   growing
           sense: grow-v.4
           prop:  grow.01
            v          * -> 3:0,  growing
            ARG1       * -> 4:0,  economic
                         -> 5:0,  ties
    4   economic
    5   ties
           sense: tie-n.2
    6   ,
    7   the
           coref: IDENT        16    7-10   the US and Bangladesh
           coref: IDENT        8     7-8    the US
    8   US
           name:  GPE                8-8    US
    9   and
    10  Bangladesh
           coref: IDENT        18    10-10  Bangladesh
           name:  GPE                10-10  Bangladesh
    11  share
           sense: share-v.1
           prop:  share.01
            v          * -> 11:0, share
            ARGM-ADV   * -> 0:1,  In addition to growing economic ties
            ARG0       * -> 7:2,  the US and Bangladesh
            ARG1       * -> 12:2, a commitment to democracy at home and to *PRO* meeting responsibilities abroad
    12  a
    13  commitment
           sense: commitment-n.1
    14  to
    15  democracy
    16  at
    17  home
           sense: home-n.1
    18  and
    19  to
    20  *PRO*
    21  meeting
           sense: meet-v.4
           prop:  meet.01
            v          * -> 21:0, meeting
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:2, responsibilities abroad
    22  responsibilities
           sense: responsibility-n.1
    23  abroad
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bangladesh is one of the largest contributors to international peacekeeping operations.

Treebanked sentence:
--------------------
    Bangladesh is one of the largest contributors to international peacekeeping operations .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bangladesh))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJS largest)
                                    (NNS contributors))
                                (PP (IN to)
                                    (NP (JJ international)
                                        (NN peacekeeping)
                                        (NNS operations)))))))
            (. .)))

Leaves:
-------
    0   Bangladesh
           coref: IDENT        18    0-0    Bangladesh
           name:  GPE                0-0    Bangladesh
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Bangladesh
            ARG2       * -> 2:2,  one of the largest contributors to international peacekeeping operations
    2   one
           name:  CARDINAL           2-2    one
    3   of
    4   the
    5   largest
    6   contributors
    7   to
    8   international
    9   peacekeeping
    10  operations
           sense: operation-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Its personnel have served with US forces in Somalia, Haiti, Bosnia, and Kosovo.

Treebanked sentence:
--------------------
    Its personnel have served with US forces in Somalia , Haiti , Bosnia , and Kosovo .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Its)
                    (NNS personnel))
            (VP (VBP have)
                (VP (VBN served)
                    (PP-CLR (IN with)
                            (NP (NNP US)
                                (NNS forces)))
                    (PP-LOC (IN in)
                            (NP (NNP Somalia)
                                (, ,)
                                (NNP Haiti)
                                (, ,)
                                (NNP Bosnia)
                                (, ,)
                                (CC and)
                                (NNP Kosovo)))))
            (. .)))

Leaves:
-------
    0   Its
           coref: IDENT        18    0-0    Its
    1   personnel
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   served
           sense: serve-v.3
           prop:  serve.01
            v          * -> 3:0,  served
            ARG0       * -> 0:1,  Its personnel
            ARG1       * -> 4:1,  with US forces
            ARGM-LOC   * -> 7:1,  in Somalia , Haiti , Bosnia , and Kosovo
    4   with
    5   US
           name:  GPE                5-5    US
    6   forces
           sense: force-n.2
    7   in
    8   Somalia
           name:  GPE                8-8    Somalia
    9   ,
    10  Haiti
           name:  GPE                10-10  Haiti
    11  ,
    12  Bosnia
           name:  GPE                12-12  Bosnia
    13  ,
    14  and
    15  Kosovo
           name:  GPE                15-15  Kosovo
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bangladesh is also the first South Asian nation to ratify the Comprehensive Test Ban Treaty.

Treebanked sentence:
--------------------
    Bangladesh is also the first South Asian nation 0 *T*-1 to ratify the Comprehensive Test Ban Treaty .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bangladesh))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (ADJP (JJ South)
                                  (JJ Asian))
                            (NN nation))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB ratify)
                                         (NP (DT the)
                                             (NNP Comprehensive)
                                             (NML (NNP Test)
                                                  (NNP Ban))
                                             (NNP Treaty))))))))
            (. .)))

Leaves:
-------
    0   Bangladesh
           coref: IDENT        18    0-0    Bangladesh
           name:  GPE                0-0    Bangladesh
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Bangladesh
            ARGM-DIS   * -> 2:1,  also
            ARG2       * -> 3:2,  the first South Asian nation 0 *T*-1 to ratify the Comprehensive Test Ban Treaty
    2   also
    3   the
    4   first
           name:  ORDINAL            4-4    first
    5   South
           name:  NORP               5-6    South Asian
    6   Asian
    7   nation
           sense: nation-n.1
    8   0
    9   *T*-1
    10  to
    11  ratify
           sense: ratify-v.1
           prop:  ratify.01
            v          * -> 11:0, ratify
            ARG0       * -> 9:0,  *T*-1 -> 8:0, 0
            ARG1       * -> 12:1, the Comprehensive Test Ban Treaty
            LINK-SLC   * -> 3:1,  the first South Asian nation
                       * -> 9:0,  *T*-1 -> 8:0, 0
    12  the
           name:  LAW                12-16  the Comprehensive Test Ban Treaty
    13  Comprehensive
    14  Test
    15  Ban
    16  Treaty
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton and Prime Minister Hasina agreed that it is essential for the US and Bangladesh to coordinate
    positions on major issues, that come before the United Nations and other international bodies.

Treebanked sentence:
--------------------
    President Clinton and Prime Minister Hasina agreed that it *EXP*-1 is essential for the US and Bangladesh to coordinate
    positions on major issues , that *T*-2 come before the United Nations and other international bodies .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP President)
                        (NNP Clinton))
                    (CC and)
                    (NP (NML (NNP Prime)
                             (NNP Minister))
                        (NNP Hasina)))
            (VP (VBD agreed)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ essential))
                             (SBAR-1 (IN for)
                                     (S (NP-SBJ (NP (DT the)
                                                    (NNP US))
                                                (CC and)
                                                (NP (NNP Bangladesh)))
                                        (VP (TO to)
                                            (VP (VB coordinate)
                                                (NP (NP (NNS positions))
                                                    (PP (IN on)
                                                        (NP (NP (JJ major)
                                                                (NNS issues))
                                                            (, ,)
                                                            (SBAR (WHNP-2 (IN that))
                                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                                     (VP (VBP come)
                                                                         (PP-LOC (IN before)
                                                                                 (NP (NP (DT the)
                                                                                         (NNP United)
                                                                                         (NNP Nations))
                                                                                     (CC and)
                                                                                     (NP (JJ other)
                                                                                         (JJ international)
                                                                                         (NNS bodies))))))))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        22    0-1    President Clinton
           coref: IDENT        37    0-5    President Clinton and Prime Minister Hasina
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   and
    3   Prime
           coref: IDENT        12    3-5    Prime Minister Hasina
    4   Minister
    5   Hasina
           name:  PERSON             5-5    Hasina
    6   agreed
           sense: agree-v.1
           prop:  agree.01
            v          * -> 6:0,  agreed
            ARG0       * -> 0:2,  President Clinton and Prime Minister Hasina
            ARG1       * -> 7:1,  that it *EXP*-1 is essential for the US and Bangladesh to coordinate positions on
                                  major issues , that *T*-2 come before the United Nations and other international
                                  bodies
    7   that
    8   it
    9   *EXP*-1
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG2       * -> 11:1, essential
            ARG1       * -> 12:1, for the US and Bangladesh to coordinate positions on major issues , that *T*-2 come
                                  before the United Nations and other international bodies
    11  essential
    12  for
    13  the
           coref: IDENT        16    13-16  the US and Bangladesh
           coref: IDENT        8     13-14  the US
    14  US
           name:  GPE                14-14  US
    15  and
    16  Bangladesh
           coref: IDENT        18    16-16  Bangladesh
           name:  GPE                16-16  Bangladesh
    17  to
    18  coordinate
           sense: coordinate-v.1
           prop:  coordinate.01
            v          * -> 18:0, coordinate
            ARG0       * -> 13:2, the US and Bangladesh
            ARG1       * -> 19:2, positions on major issues , that *T*-2 come before the United Nations and other
                                  international bodies
    19  positions
           sense: position-n.2
    20  on
    21  major
    22  issues
           sense: issue-n.1
    23  ,
    24  that
    25  *T*-2
    26  come
           sense: come-v.6
           prop:  come.01
            v          * -> 26:0, come
            ARG1       * -> 25:0, *T*-2 -> 24:1, that
            ARG4       * -> 27:1, before the United Nations and other international bodies
            LINK-SLC   * -> 21:1, major issues
                       * -> 25:0, *T*-2 -> 24:1, that
    27  before
    28  the
           name:  ORG                28-30  the United Nations
    29  United
    30  Nations
    31  and
    32  other
    33  international
    34  bodies
           sense: body-n.4
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As President Clinton has said, the US and Bangladesh grow closer every day, through expanding trade, through the
    internet revolution and through a shared interest in building a world more peaceful, more tolerant, more prosperous and
    more free.

Treebanked sentence:
--------------------
    As President Clinton has said *?* , the US and Bangladesh grow closer every day , through expanding trade , through the
    internet revolution and through a shared interest in *PRO* building a world more peaceful , more tolerant , more
    prosperous and more free .

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (NNP President)
                                 (NNP Clinton))
                         (VP (VBZ has)
                             (VP (VBN said)
                                 (SBAR (-NONE- *?*))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP US))
                    (CC and)
                    (NP (NNP Bangladesh)))
            (VP (VBP grow)
                (ADJP-PRD (JJR closer))
                (NP-TMP (DT every)
                        (NN day))
                (, ,)
                (PP-MNR (PP (IN through)
                            (NP (VBG expanding)
                                (NN trade)))
                        (, ,)
                        (PP (IN through)
                            (NP (DT the)
                                (NN internet)
                                (NN revolution)))
                        (CC and)
                        (PP (IN through)
                            (NP (NP (DT a)
                                    (VBN shared)
                                    (NN interest))
                                (PP (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG building)
                                               (NP (NP (DT a)
                                                       (NN world))
                                                   (ADJP (ADJP (RBR more)
                                                               (JJ peaceful))
                                                         (, ,)
                                                         (ADJP (RBR more)
                                                               (JJ tolerant))
                                                         (, ,)
                                                         (ADJP (RBR more)
                                                               (JJ prosperous))
                                                         (CC and)
                                                         (ADJP (RBR more)
                                                               (JJ free)))))))))))
            (. .)))

Leaves:
-------
    0   As
    1   President
           coref: IDENT        22    1-2    President Clinton
    2   Clinton
           name:  PERSON             2-2    Clinton
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   said
           sense: say-v.1
    5   *?*
    6   ,
    7   the
           coref: IDENT        16    7-10   the US and Bangladesh
           coref: IDENT        8     7-8    the US
    8   US
           name:  GPE                8-8    US
    9   and
    10  Bangladesh
           coref: IDENT        18    10-10  Bangladesh
           name:  GPE                10-10  Bangladesh
    11  grow
           sense: grow-v.1
           prop:  grow.02
            v          * -> 11:0, grow
            ARGM-DIS   * -> 0:1,  As President Clinton has said *?*
            ARG1       * -> 7:2,  the US and Bangladesh
            ARG2       * -> 12:1, closer
            ARGM-TMP   * -> 13:1, every day
            ARGM-MNR   * -> 16:2, through expanding trade , through the internet revolution and through a shared
                                  interest in *PRO* building a world more peaceful , more tolerant , more prosperous and
                                  more free
    12  closer
    13  every
           name:  DATE               13-14  every day
    14  day
           sense: day-n.3
    15  ,
    16  through
    17  expanding
           prop:  expand.01
            v          * -> 17:0, expanding
            ARG1       * -> 18:0, trade
    18  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 18:0, trade
            ARGM-ADJ   * -> 17:0, expanding
    19  ,
    20  through
    21  the
    22  internet
    23  revolution
    24  and
    25  through
    26  a
    27  shared
           prop:  share.01
            v          * -> 27:0, shared
            ARG1       * -> 28:0, interest
    28  interest
           sense: interest-n.1
    29  in
    30  *PRO*
    31  building
           sense: build-v.3
           prop:  build.01
            v          * -> 31:0, building
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 32:2, a world more peaceful , more tolerant , more prosperous and more free
    32  a
    33  world
           sense: world-n.1
    34  more
    35  peaceful
    36  ,
    37  more
    38  tolerant
    39  ,
    40  more
    41  prosperous
    42  and
    43  more
    44  free
    45  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               1.8-11     the United States government
               2.20-22    the United States
               5.0-1      The US
               9.1-3      the US government
               10.4-5     the US
               13.0-1     The US
               14.7-8     the US
               18.13-14   the US
               19.7-8     the US

    Chain 9 (IDENT)
               2.0-11     This month 's visit of Bangladesh Prime Minister Sheikh Hasina to Washington
               3.0-0      It

    Chain 12 (IDENT)
               2.5-9      Bangladesh Prime Minister Sheikh Hasina
               7.0-2      Prime Minister Hasina
               18.3-5     Prime Minister Hasina

    Chain 18 (IDENT)
               2.5-5      Bangladesh
               2.24-24    Bangladesh
               3.14-14    Bangladesh
               4.11-11    Bangladesh
               5.3-4      Bangladesh 's
               6.3-3      Bangladesh
               9.13-13    Bangladesh
               10.9-9     Bangladesh
               11.8-8     Bangladesh
               12.0-2     The Bangladesh government
               13.8-8     Bangladesh
               14.10-10   Bangladesh
               15.0-0     Bangladesh
               16.0-0     Its
               17.0-0     Bangladesh
               18.16-16   Bangladesh
               19.10-10   Bangladesh

    Chain 16 (IDENT)
               2.20-24    the United States and Bangladesh
               14.7-10    the US and Bangladesh
               18.13-16   the US and Bangladesh
               19.7-10    the US and Bangladesh

    Chain 20 (IDENT)
               3.2-15     a visit last March by President Bill Clinton to Dhaka , the Bangladesh capital
               4.0-0      That

    Chain 22 (IDENT)
               3.7-9      President Bill Clinton
               7.4-5      President Clinton
               18.0-1     President Clinton
               19.1-2     President Clinton

    Chain VOA20001023.2100.3286.mrg-E1 (APPOS)
        HEAD   3.11-11    Dhaka
        ATTRIB 3.13-15    the Bangladesh capital

    Chain 41 (IDENT)
               6.5-5      increased
               7.10-11    this trend

    Chain 37 (IDENT)
               7.0-5      Prime Minister Hasina and President Clinton
               18.0-5     President Clinton and Prime Minister Hasina

    Chain VOA20001023.2100.3286.mrg-E3 (IDENT)
               7.13-13    continue
               8.0-0      It

    Chain 57 (IDENT)
               10.22-22   its
               10.13-26   the Tropical Forest Conservation Fund , the first of its kind in the world
               11.0-1     The Fund

    Chain VOA20001023.2100.3286.mrg-E2 (APPOS)
        HEAD   10.13-17   the Tropical Forest Conservation Fund
        ATTRIB 10.19-26   the first of its kind in the world

    Chain 80 (IDENT)
               12.8-8     making
               13.10-10   this
