------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much, Dave.

Treebanked sentence:
--------------------
    *PRO* Thank you very much , Dave .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much))
                (, ,)
                (NP-VOC (NNP Dave)))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-ADV   * -> 3:1,  very much
            ARGM-DIS   * -> 6:1,  Dave
    2   you
           coref: IDENT        2     2-2    you
    3   very
    4   much
    5   ,
    6   Dave
           coref: IDENT        2     6-6    Dave
           name:  PERSON             6-6    Dave
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israelis and Palestinians have taken steps to end three weeks of violence, but have warned of difficulties as the
    clashes continue.

Treebanked sentence:
--------------------
    Israelis and Palestinians have taken steps 0 *T*-1 to end three weeks of violence , but have warned of difficulties as
    the clashes continue .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Israelis)
                    (CC and)
                    (NNPS Palestinians))
            (VP (VP (VBP have)
                    (VP (VBN taken)
                        (NP (NP (NNS steps))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB end)
                                             (NP (NP (CD three)
                                                     (NNS weeks))
                                                 (PP (IN of)
                                                     (NP (NN violence)))))))))))
                (, ,)
                (CC but)
                (VP (VBP have)
                    (VP (VBN warned)
                        (PP-CLR (IN of)
                                (NP (NNS difficulties)))
                        (SBAR-TMP (IN as)
                                  (S (NP-SBJ (DT the)
                                             (NNS clashes))
                                     (VP (VBP continue)))))))
            (. .)))

Leaves:
-------
    0   Israelis
           name:  NORP               0-0    Israelis
    1   and
    2   Palestinians
           name:  NORP               2-2    Palestinians
    3   have
           prop:  have.01
            v          * -> 3:0,  have
    4   taken
           sense: take-v.1
           prop:  take.01
            v          * -> 4:0,  taken
            ARG0       * -> 0:1,  Israelis and Palestinians
            ARG1       * -> 5:2,  steps 0 *T*-1 to end three weeks of violence
    5   steps
           sense: step-n.1
    6   0
    7   *T*-1
    8   to
    9   end
           sense: end-v.2
           prop:  end.01
            v          * -> 9:0,  end
            ARG0       * -> 7:0,  *T*-1 -> 6:0, 0
            ARG1       * -> 10:2, three weeks of violence
            LINK-SLC   * -> 5:1,  steps
                       * -> 7:0,  *T*-1 -> 6:0, 0
    10  three
           name:  DATE               10-11  three weeks
    11  weeks
    12  of
    13  violence
           coref: IDENT        7     13-13  violence
    14  ,
    15  but
    16  have
           prop:  have.01
            v          * -> 16:0, have
    17  warned
           sense: warn-v.1
           prop:  warn.01
            v          * -> 17:0, warned
            ARG0       * -> 0:1,  Israelis and Palestinians
            ARG1       * -> 18:1, of difficulties
            ARGM-TMP   * -> 20:1, as the clashes continue
    18  of
    19  difficulties
           sense: difficulty-n.2
    20  as
    21  the
           coref: IDENT        7     21-22  the clashes
    22  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 22:0, clashes
    23  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 23:0, continue
            ARG1       * -> 21:1, the clashes
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Ehud Barak says he doubts he can count on Palestinians as partners for peace.

Treebanked sentence:
--------------------
    Israeli Prime Minister Ehud Barak says 0 he doubts 0 he can count on Palestinians as partners for peace .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ doubts)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP he))
                                      (VP (MD can)
                                          (VP (VB count)
                                              (PP-CLR (IN on)
                                                      (NP (NNPS Palestinians)))
                                              (PP-CLR (IN as)
                                                      (NP (NP (NNS partners))
                                                          (PP (IN for)
                                                              (NP (NN peace)))))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        10    0-4    Israeli Prime Minister Ehud Barak
           name:  NORP               0-0    Israeli
    1   Prime
    2   Minister
    3   Ehud
        !  name:  PERSON             3-4    Ehud Barak
    4   Barak
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:2,  Israeli Prime Minister Ehud Barak
            ARG1       * -> 6:1,  0 he doubts 0 he can count on Palestinians as partners for peace
    6   0
    7   he
           coref: IDENT        10    7-7    he
    8   doubts
           sense: doubt-v.1
           prop:  doubt.01
            v          * -> 8:0,  doubts
            ARG0       * -> 7:1,  he
            ARG1       * -> 9:1,  0 he can count on Palestinians as partners for peace
    9   0
    10  he
           coref: IDENT        10    10-10  he
    11  can
    12  count
           sense: count-v.4
           prop:  count.03
            v          * -> 12:0, count
            ARG0       * -> 10:1, he
            ARGM-MOD   * -> 11:0, can
            ARG1       * -> 13:1, on Palestinians
            ARG2       * -> 15:1, as partners for peace
    13  on
    14  Palestinians
           name:  NORP               14-14  Palestinians
    15  as
    16  partners
           sense: partner-n.2
    17  for
    18  peace
           sense: peace-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian officials say Israel needs to remove soldiers from the outskirts of Palestinian cities.

Treebanked sentence:
--------------------
    Palestinian officials say 0 Israel needs *-1 to remove soldiers from the outskirts of Palestinian cities .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Palestinian)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Israel))
                         (VP (VBZ needs)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB remove)
                                        (NP (NNS soldiers))
                                        (PP-DIR (IN from)
                                                (NP (NP (DT the)
                                                        (NNS outskirts))
                                                    (PP (IN of)
                                                        (NP (JJ Palestinian)
                                                            (NNS cities))))))))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           name:  NORP               0-0    Palestinian
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Palestinian officials
            ARG1       * -> 3:1,  0 Israel needs *-1 to remove soldiers from the outskirts of Palestinian cities
    3   0
    4   Israel
           coref: IDENT        17    4-4    Israel
           name:  GPE                4-4    Israel
    5   needs
           sense: need-v.2
           prop:  need.01
            v          * -> 5:0,  needs
            ARG0       * -> 4:1,  Israel
            ARG1       * -> 6:2,  *-1 to remove soldiers from the outskirts of Palestinian cities
    6   *-1
    7   to
    8   remove
           sense: remove-v.1
           prop:  remove.01
            v          * -> 8:0,  remove
            ARG0       * -> 6:0,  *-1 -> 4:1, Israel
            ARG1       * -> 9:1,  soldiers
            ARG2       * -> 10:1, from the outskirts of Palestinian cities
    9   soldiers
    10  from
    11  the
    12  outskirts
    13  of
    14  Palestinian
           name:  NORP               14-14  Palestinian
    15  cities
           sense: city-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The comments were made as Israelis eased travel restrictions on Palestinians as part of their efforts to end the
    violence by Friday.

Treebanked sentence:
--------------------
    The comments were made *-1 as Israelis eased travel restrictions on Palestinians as part of their efforts *PRO* to end
    the violence by Friday .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS comments))
            (VP (VBD were)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (SBAR-TMP (IN as)
                              (S (NP-SBJ (NNPS Israelis))
                                 (VP (VBD eased)
                                     (NP (NP (NN travel)
                                             (NNS restrictions))
                                         (PP (IN on)
                                             (NP (NNPS Palestinians))))
                                     (PP (IN as)
                                         (NP (NP (NN part))
                                             (PP (IN of)
                                                 (NP (PRP$ their)
                                                     (NNS efforts)
                                                     (S (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB end)
                                                                (NP (DT the)
                                                                    (NN violence))
                                                                (PP-TMP (IN by)
                                                                        (NP (NNP Friday)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   comments
           sense: comment-n.1
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   made
           sense: make-v.1
    4   *-1
    5   as
    6   Israelis
           coref: IDENT        24    6-6    Israelis
           name:  NORP               6-6    Israelis
    7   eased
           sense: ease-v.1
           prop:  ease.02
            v          * -> 7:0,  eased
            ARG0       * -> 6:1,  Israelis
            ARG1       * -> 8:2,  travel restrictions on Palestinians
            ARGM-PRD   * -> 12:1, as part of their efforts *PRO* to end the violence by Friday
    8   travel
           sense: travel-n.1
    9   restrictions
           sense: restriction-n.2
    10  on
    11  Palestinians
           name:  NORP               11-11  Palestinians
    12  as
    13  part
           sense: part-n.1
    14  of
    15  their
           coref: IDENT        24    15-15  their
    16  efforts
           sense: effort-n.1
    17  *PRO*
    18  to
    19  end
           sense: end-v.2
           prop:  end.01
            v          * -> 19:0, end
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, the violence
            ARGM-TMP   * -> 22:1, by Friday
    20  the
           coref: IDENT        7     20-21  the violence
    21  violence
    22  by
    23  Friday
           coref: IDENT        31    23-23  Friday
           name:  DATE               23-23  Friday
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were sporadic clashes in several Palestinian areas Wednesday, but on a much lesser scale than in previous days.

Treebanked sentence:
--------------------
    There were sporadic clashes in several Palestinian areas Wednesday , but on a much lesser scale than in previous days .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (JJ sporadic)
                            (NNS clashes))
                        (PP-LOC (IN in)
                                (NP (JJ several)
                                    (JJ Palestinian)
                                    (NNS areas))))
                (NP-TMP (NNP Wednesday))
                (, ,)
                (NAC (CC but)
                     (PP (IN on)
                         (NP (NP (DT a)
                                 (ADJP (RB much)
                                       (JJR lesser))
                                 (NN scale))
                             (PP (IN than)
                                 (PP-TMP (IN in)
                                         (NP (JJ previous)
                                             (NNS days))))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:2,  sporadic clashes in several Palestinian areas
            ARGM-TMP   * -> 8:1,  Wednesday
            ARGM-ADV   * -> 10:1, but on a much lesser scale than in previous days
    2   sporadic
    3   clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 3:0,  clashes
            ARGM-TMP   * -> 2:0,  sporadic
            ARGM-LOC   * -> 4:1,  in several Palestinian areas
    4   in
    5   several
    6   Palestinian
           name:  NORP               6-6    Palestinian
    7   areas
           sense: area-n.1
    8   Wednesday
           coref: IDENT        35    8-8    Wednesday
           name:  DATE               8-8    Wednesday
    9   ,
    10  but
    11  on
    12  a
    13  much
    14  lesser
    15  scale
           sense: scale-n.2
    16  than
    17  in
    18  previous
           name:  DATE               18-19  previous days
    19  days
           sense: day-n.3
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The US State Department said steps were being taken in the right direction following the emergency summit of leaders
    earlier this week in Sharm El-Sheikh, Egypt.

Treebanked sentence:
--------------------
    The US State Department said 0 steps *ICH*-2 were being taken *-1 in the right direction following the emergency summit
    of leaders earlier this week in Sharm El - Sheikh , Egypt .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP US)
                    (NNP State)
                    (NNP Department))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NP (NNS steps))
                                   (PP (-NONE- *ICH*-2)))
                         (VP (VBD were)
                             (VP (VBG being)
                                 (VP (VBN taken)
                                     (NP (-NONE- *-1))
                                     (PP-2 (IN in)
                                           (NP (DT the)
                                               (JJ right)
                                               (NN direction)))
                                     (PP-TMP (VBG following)
                                             (NP (NP (DT the)
                                                     (NN emergency)
                                                     (NN summit))
                                                 (PP (IN of)
                                                     (NP (NNS leaders)))
                                                 (NP-TMP (ADVP (RBR earlier))
                                                         (DT this)
                                                         (NN week))
                                                 (PP-LOC (IN in)
                                                         (NP (NP (NNP Sharm)
                                                                 (NNP El)
                                                                 (HYPH -)
                                                                 (NNP Sheikh))
                                                             (, ,)
                                                             (NP (NNP Egypt))))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The US State Department
    1   US
    2   State
    3   Department
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  The US State Department
            ARG1       * -> 5:1,  0 steps *ICH*-2 were being taken *-1 in the right direction following the emergency
                                  summit of leaders earlier this week in Sharm El - Sheikh , Egypt
                         -> 12:1, in the right direction
                       * -> 7:0,  *ICH*-2 -> 12:1, in the right direction
    5   0
    6   steps
           sense: step-n.1
    7   *ICH*-2
    8   were
           prop:  be.03
            v          * -> 8:0,  were
    9   being
           prop:  be.03
            v          * -> 9:0,  being
    10  taken
           sense: take-v.1
           prop:  take.01
            v          * -> 10:0, taken
            ARG1       * -> 11:0, *-1 -> 6:2, steps *ICH*-2
            ARGM-TMP   * -> 16:1, following the emergency summit of leaders earlier this week in Sharm El - Sheikh ,
                                  Egypt
    11  *-1
    12  in
    13  the
    14  right
    15  direction
           sense: direction-n.2
    16  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 16:0, following
            ARG2       * -> 17:2, the emergency summit of leaders earlier this week in Sharm El - Sheikh , Egypt
    17  the
    18  emergency
           sense: emergency-n.1
    19  summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 19:0, summit
            ARGM-ADJ   * -> 18:0, emergency
            ARG0       * -> 20:1, of leaders
            ARGM-TMP   * -> 22:2, earlier this week
            ARGM-LOC   * -> 25:1, in Sharm El - Sheikh , Egypt
    20  of
    21  leaders
           sense: leader-n.1
    22  earlier
           coref: IDENT        44    22-24  earlier this week
    23  this
    24  week
    25  in
    26  Sharm
           coref: IDENT        45    26-31  Sharm El - Sheikh , Egypt
           name:  GPE                26-29  Sharm El - Sheikh
    27  El
    28  -
    29  Sheikh
    30  ,
    31  Egypt
           coref: IDENT        46    31-31  Egypt
           name:  GPE                31-31  Egypt
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli and Palestinian representatives traded charges Wednesday in the first phase of an emergency United Nations
    General Assembly session on the violence in the Mid East.

Treebanked sentence:
--------------------
    Israeli and Palestinian representatives traded charges Wednesday in the first phase of an emergency United Nations
    General Assembly session on the violence in the Mid East .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS representatives))
            (VP (VBD traded)
                (NP (NNS charges))
                (NP-TMP (NNP Wednesday))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN phase))
                            (PP (IN of)
                                (NP (NP (DT an)
                                        (NN emergency)
                                        (NML (NML (NNP United)
                                                  (NNP Nations))
                                             (NNP General)
                                             (NNP Assembly))
                                        (NN session))
                                    (PP (IN on)
                                        (NP (NP (DT the)
                                                (NN violence))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NNP Mid)
                                                        (NNP East))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   and
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   representatives
           sense: representative-n.1
    4   traded
           sense: trade-v.2
           prop:  trade.01
            v          * -> 4:0,  traded
            ARG0       * -> 0:2,  Israeli and Palestinian representatives
            ARG1       * -> 5:1,  charges
            ARGM-TMP   * -> 6:1,  Wednesday
            ARGM-LOC   * -> 7:1,  in the first phase of an emergency United Nations General Assembly session on the
                                  violence in the Mid East
    5   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 5:0,  charges
    6   Wednesday
           coref: IDENT        35    6-6    Wednesday
           name:  DATE               6-6    Wednesday
    7   in
    8   the
    9   first
           name:  ORDINAL            9-9    first
    10  phase
           sense: phase-n.1
    11  of
    12  an
    13  emergency
           sense: emergency-n.1
    14  United
           coref: IDENT        55    14-15  United Nations
           coref: IDENT        59    14-17  United Nations General Assembly
           name:  ORG                14-17  United Nations General Assembly
    15  Nations
    16  General
    17  Assembly
    18  session
    19  on
    20  the
           coref: IDENT        52    20-25  the violence in the Mid East
    21  violence
    22  in
    23  the
           coref: IDENT        53    23-25  the Mid East
           name:  LOC                23-25  the Mid East
    24  Mid
    25  East
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    VOA correspondent Breck Ardery reports from the United Nations.

Treebanked sentence:
--------------------
    VOA correspondent Breck Ardery reports from the United Nations .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP VOA)
                         (NN correspondent))
                    (NNP Breck)
                    (NNP Ardery))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NNP United)
                            (NNP Nations))))
            (. .)))

Leaves:
-------
    0   VOA
           coref: IDENT        99    0-0    VOA
           coref: IDENT        54    0-3    VOA correspondent Breck Ardery
           name:  ORG                0-0    VOA
    1   correspondent
    2   Breck
        !  name:  PERSON             2-3    Breck Ardery
    3   Ardery
    4   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 4:0,  reports
            ARG0       * -> 0:2,  VOA correspondent Breck Ardery
            ARGM-DIR   * -> 5:1,  from the United Nations
    5   from
    6   the
           coref: IDENT        VOA20001018.2100.1836.mrg-E1 6-8    the United Nations
           name:  FAC                6-8    the United Nations
    7   United
    8   Nations
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The chief Palestinian observer to the United Nations, Nasir Al-Kidwa, told the assembly that Israel has broken occupying
    and colonial power in Palestinian lands.

Treebanked sentence:
--------------------
    The chief Palestinian observer to the United Nations , Nasir Al - Kidwa , told the assembly that Israel has broken
    occupying and colonial power in Palestinian lands .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (JJ chief)
                            (JJ Palestinian)
                            (NN observer))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP United)
                                (NNP Nations))))
                    (, ,)
                    (NP (NNP Nasir)
                        (NNP Al)
                        (HYPH -)
                        (NNP Kidwa)))
            (, ,)
            (VP (VBD told)
                (NP (DT the)
                    (NN assembly))
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ has)
                             (VP (VBN broken)
                                 (NP (NP (ADJP (JJ occupying)
                                               (CC and)
                                               (JJ colonial))
                                         (NN power))
                                     (PP-LOC (IN in)
                                             (NP (JJ Palestinian)
                                                 (NNS lands)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 58    0-7    The chief Palestinian observer to the United Nations
           coref: IDENT        56    0-12   The chief Palestinian observer to the United Nations , Nasir Al - Kidwa
    1   chief
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   observer
    4   to
    5   the
           coref: IDENT        55    5-7    the United Nations
           name:  ORG                5-7    the United Nations
    6   United
    7   Nations
    8   ,
    9   Nasir
           coref: APPOS HEAD   58    9-12   Nasir Al - Kidwa
           name:  PERSON             9-12   Nasir Al - Kidwa
    10  Al
    11  -
    12  Kidwa
    13  ,
    14  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 14:0, told
            ARG0       * -> 0:3,  The chief Palestinian observer to the United Nations , Nasir Al - Kidwa
            ARG2       * -> 15:1, the assembly
            ARG1       * -> 17:1, that Israel has broken occupying and colonial power in Palestinian lands
    15  the
           coref: IDENT        59    15-16  the assembly
    16  assembly
           sense: assembly-n.1
    17  that
    18  Israel
           coref: IDENT        17    18-18  Israel
           name:  GPE                18-18  Israel
    19  has
           prop:  have.01
            v          * -> 19:0, has
    20  broken
           sense: break-v.3
           prop:  break.01
            v          * -> 20:0, broken
            ARG0       * -> 18:1, Israel
            ARG1       * -> 21:3, occupying and colonial power in Palestinian lands
    21  occupying
    22  and
    23  colonial
    24  power
           sense: power-n.1
    25  in
    26  Palestinian
           name:  NORP               26-26  Palestinian
    27  lands
           sense: land-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Al-Kidwa said Israel uses savage force against Palestinians and then blames the victims for the violence, but
    Israeli UN Ambassador Yehud Lancry said the Palestinian Authority is helping to promote the violence by allowing
    extremists to appear on its radio and television broadcasts.

Treebanked sentence:
--------------------
    Mr. Al - Kidwa said 0 Israel uses savage force against Palestinians and then blames the victims for the violence , but
    Israeli UN Ambassador Yehud Lancry said 0 the Palestinian Authority is helping *PRO* to promote the violence by *PRO*-1
    allowing extremists to appear on its radio and television broadcasts .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Mr.)
                       (NNP Al)
                       (HYPH -)
                       (NNP Kidwa))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NNP Israel))
                            (VP (VP (VBZ uses)
                                    (NP (NP (NN savage)
                                            (NN force))
                                        (PP (IN against)
                                            (NP (NNPS Palestinians)))))
                                (CC and)
                                (ADVP-TMP (RB then))
                                (VP (VBZ blames)
                                    (NP (DT the)
                                        (NNS victims))
                                    (PP-CLR (IN for)
                                            (NP (DT the)
                                                (NN violence)))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NML (JJ Israeli)
                            (NNP UN)
                            (NNP Ambassador))
                       (NNP Yehud)
                       (NNP Lancry))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (DT the)
                                      (NNP Palestinian)
                                      (NNP Authority))
                            (VP (VBZ is)
                                (VP (VBG helping)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB promote)
                                               (NP (DT the)
                                                   (NN violence)))))
                                    (PP-MNR (IN by)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                   (VP (VBG allowing)
                                                       (S (NP-SBJ (NNS extremists))
                                                          (VP (TO to)
                                                              (VP (VB appear)
                                                                  (PP (IN on)
                                                                      (NP (PRP$ its)
                                                                          (NML (NN radio)
                                                                               (CC and)
                                                                               (NN television))
                                                                          (NNS broadcasts)))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        56    0-3    Mr. Al - Kidwa
    1   Al
        !  name:  PERSON             1-3    Al - Kidwa
    2   -
    3   Kidwa
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  Mr. Al - Kidwa
            ARG1       * -> 5:1,  0 Israel uses savage force against Palestinians and then blames the victims for the
                                  violence
    5   0
    6   Israel
           coref: IDENT        17    6-6    Israel
           name:  GPE                6-6    Israel
    7   uses
           sense: use-v.1
           prop:  use.01
            v          * -> 7:0,  uses
            ARG0       * -> 6:1,  Israel
            ARG1       * -> 8:1,  savage force
            ARG2       * -> 10:1, against Palestinians
    8   savage
    9   force
           sense: force-n.6
    10  against
    11  Palestinians
           coref: IDENT        67    11-11  Palestinians
           name:  NORP               11-11  Palestinians
    12  and
    13  then
    14  blames
           sense: blame-v.1
           prop:  blame.01
            v          * -> 14:0, blames
            ARG0       * -> 6:1,  Israel
            ARGM-TMP   * -> 13:1, then
            ARG1       * -> 15:1, the victims
            ARG2       * -> 17:1, for the violence
    15  the
           coref: IDENT        67    15-16  the victims
    16  victims
           sense: victim-n.1
    17  for
    18  the
    19  violence
    20  ,
    21  but
    22  Israeli
           coref: IDENT        70    22-26  Israeli UN Ambassador Yehud Lancry
           name:  NORP               22-22  Israeli
    23  UN
           coref: IDENT        55    23-23  UN
           name:  ORG                23-23  UN
    24  Ambassador
    25  Yehud
        !  name:  PERSON             25-26  Yehud Lancry
    26  Lancry
    27  said
           sense: say-v.1
           prop:  say.01
            v          * -> 27:0, said
            ARG0       * -> 22:2, Israeli UN Ambassador Yehud Lancry
            ARG1       * -> 28:1, 0 the Palestinian Authority is helping *PRO* to promote the violence by *PRO*-1
                                  allowing extremists to appear on its radio and television broadcasts
    28  0
    29  the
           coref: IDENT        71    29-31  the Palestinian Authority
           name:  ORG                29-31  the Palestinian Authority
    30  Palestinian
    31  Authority
    32  is
           prop:  be.03
            v          * -> 32:0, is
    33  helping
           sense: help-v.1
           prop:  help.01
            v          * -> 33:0, helping
            ARG0       * -> 29:1, the Palestinian Authority
            ARG1       * -> 34:2, *PRO* to promote the violence
            ARGM-MNR   * -> 39:1, by *PRO*-1 allowing extremists to appear on its radio and television broadcasts
    34  *PRO*
    35  to
    36  promote
           sense: promote-v.1
           prop:  promote.02
            v          * -> 36:0, promote
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 37:1, the violence
    37  the
           coref: IDENT        52    37-38  the violence
    38  violence
    39  by
    40  *PRO*-1
    41  allowing
           sense: allow-v.1
           prop:  allow.01
            v          * -> 41:0, allowing
            ARG0       * -> 40:0, *PRO*-1 -> 29:1, the Palestinian Authority
            ARG1       * -> 42:2, extremists to appear on its radio and television broadcasts
    42  extremists
    43  to
    44  appear
           sense: appear-v.2
           prop:  appear.01
            v          * -> 44:0, appear
            ARG1       * -> 42:1, extremists
            ARGM-LOC   * -> 45:1, on its radio and television broadcasts
    45  on
    46  its
           coref: IDENT        71    46-46  its
    47  radio
    48  and
    49  television
           sense: television-n.1
    50  broadcasts
           sense: broadcast-n.2
           prop:  broadcast.01
            n          * -> 50:0, broadcasts
            ARG0       * -> 46:0, its
            ARGM-MNR   * -> 47:1, radio and television
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Lancry denied Israel has used excessive force saying it has simply protected its citizens.

Treebanked sentence:
--------------------
    Mr. Lancry denied 0 Israel has used excessive force *PRO*-1 saying 0 it has simply protected its citizens .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Lancry))
            (VP (VBD denied)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ has)
                             (VP (VBN used)
                                 (NP (JJ excessive)
                                     (NN force))))))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG saying)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (PRP it))
                                    (VP (VBZ has)
                                        (ADVP (RB simply))
                                        (VP (VBN protected)
                                            (NP (PRP$ its)
                                                (NNS citizens)))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        70    0-1    Mr. Lancry
    1   Lancry
           name:  PERSON             1-1    Lancry
    2   denied
           sense: deny-v.1
           prop:  deny.01
            v          * -> 2:0,  denied
            ARG0       * -> 0:1,  Mr. Lancry
            ARG1       * -> 3:1,  0 Israel has used excessive force
            ARGM-ADV   * -> 9:2,  *PRO*-1 saying 0 it has simply protected its citizens
    3   0
    4   Israel
           coref: IDENT        17    4-4    Israel
           name:  GPE                4-4    Israel
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   used
           sense: use-v.1
           prop:  use.01
            v          * -> 6:0,  used
            ARG0       * -> 4:1,  Israel
            ARG1       * -> 7:1,  excessive force
    7   excessive
    8   force
           sense: force-n.6
    9   *PRO*-1
    10  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, saying
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, Mr. Lancry
            ARG1       * -> 11:1, 0 it has simply protected its citizens
    11  0
    12  it
           coref: IDENT        17    12-12  it
    13  has
           prop:  have.01
            v          * -> 13:0, has
    14  simply
    15  protected
           sense: protect-v.1
           prop:  protect.01
            v          * -> 15:0, protected
            ARG0       * -> 12:1, it
            ARGM-ADV   * -> 14:1, simply
            ARG1       * -> 16:1, its citizens
    16  its
           coref: IDENT        17    16-16  its
    17  citizens
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Assembly will resume its discussion of Mid East violence on Friday after receiving a report from UN Secretary
    General Kofi Annan.

Treebanked sentence:
--------------------
    The Assembly will resume its discussion of Mid East violence on Friday after *PRO*-1 receiving a report from UN
    Secretary General Kofi Annan .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Assembly))
            (VP (MD will)
                (VP (VB resume)
                    (NP (NP (PRP$ its)
                            (NN discussion))
                        (PP (IN of)
                            (NP (NML (NNP Mid)
                                     (NNP East))
                                (NN violence))))
                    (PP-TMP (IN on)
                            (NP (NNP Friday)))
                    (PP-TMP (IN after)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG receiving)
                                       (NP (NP (DT a)
                                               (NN report))
                                           (PP (IN from)
                                               (NP (NML (NNP UN)
                                                        (NNP Secretary)
                                                        (NNP General))
                                                   (NNP Kofi)
                                                   (NNP Annan)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        59    0-1    The Assembly
    1   Assembly
           name:  ORG                1-1    Assembly
    2   will
    3   resume
           sense: resume-v.1
           prop:  resume.01
            v          * -> 3:0,  resume
            ARG0       * -> 0:1,  The Assembly
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 4:2,  its discussion of Mid East violence
            ARGM-TMP   * -> 10:1, on Friday
            ARGM-TMP   * -> 12:1, after *PRO*-1 receiving a report from UN Secretary General Kofi Annan
    4   its
           coref: IDENT        59    4-4    its
    5   discussion
           sense: discussion-n.2
    6   of
    7   Mid
           coref: IDENT        53    7-8    Mid East
           coref: IDENT        52    7-9    Mid East violence
           name:  LOC                7-8    Mid East
    8   East
    9   violence
    10  on
    11  Friday
           coref: IDENT        31    11-11  Friday
           name:  DATE               11-11  Friday
    12  after
    13  *PRO*-1
    14  receiving
           sense: receive-v.1
           prop:  receive.01
            v          * -> 14:0, receiving
            ARG0       * -> 13:0, *PRO*-1 -> 0:1, The Assembly
            ARG1       * -> 15:1, a report
            ARG2       * -> 17:1, from UN Secretary General Kofi Annan
    15  a
    16  report
           sense: report-n.2
           prop:  report.01
            n          * -> 16:0, report
            ARG0       * -> 17:1, from UN Secretary General Kofi Annan
    17  from
    18  UN
           coref: IDENT        89    18-22  UN Secretary General Kofi Annan
           coref: IDENT        55    18-18  UN
           name:  ORG                18-18  UN
    19  Secretary
    20  General
    21  Kofi
        !  name:  PERSON             21-22  Kofi Annan
    22  Annan
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Annan will review the effect of efforts earlier this week at Sharm El-Sheikh, Egypt to end the violence.

Treebanked sentence:
--------------------
    Mr. Annan will review the effect of efforts earlier this week at Sharm El - Sheikh , Egypt *PRO* to end the violence .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Annan))
            (VP (MD will)
                (VP (VB review)
                    (NP (NP (DT the)
                            (NN effect))
                        (PP (IN of)
                            (NP (NP (NNS efforts))
                                (NP-TMP (ADVP (RBR earlier))
                                        (DT this)
                                        (NN week))
                                (PP-LOC (IN at)
                                        (NP (NP (NNP Sharm)
                                                (NNP El)
                                                (HYPH -)
                                                (NNP Sheikh))
                                            (, ,)
                                            (NP (NNP Egypt))))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB end)
                                           (NP (DT the)
                                               (NN violence))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        89    0-1    Mr. Annan
    1   Annan
           name:  PERSON             1-1    Annan
    2   will
    3   review
           sense: review-v.1
           prop:  review.01
            v          * -> 3:0,  review
            ARG0       * -> 0:1,  Mr. Annan
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 4:2,  the effect of efforts earlier this week at Sharm El - Sheikh , Egypt *PRO* to end the
                                  violence
    4   the
    5   effect
           sense: effect-n.1
    6   of
    7   efforts
           sense: effort-n.1
    8   earlier
           coref: IDENT        44    8-10   earlier this week
           name:  DATE               8-10   earlier this week
    9   this
    10  week
    11  at
    12  Sharm
           coref: IDENT        45    12-17  Sharm El - Sheikh , Egypt
           name:  GPE                12-15  Sharm El - Sheikh
    13  El
    14  -
    15  Sheikh
    16  ,
    17  Egypt
           coref: IDENT        46    17-17  Egypt
           name:  GPE                17-17  Egypt
    18  *PRO*
    19  to
    20  end
           sense: end-v.2
           prop:  end.01
            v          * -> 20:0, end
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, the violence
    21  the
           coref: IDENT        52    21-22  the violence
    22  violence
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Breck Ardery, VOA News at the United Nations.

Treebanked sentence:
--------------------
    Breck Ardery , VOA News at the United Nations .

Tree:
-----
    (TOP (FRAG (NP (NNP Breck)
                   (NNP Ardery))
               (, ,)
               (NP (NNP VOA)
                   (NNP News))
               (PP-LOC (IN at)
                       (NP (DT the)
                           (NNP United)
                           (NNP Nations)))
               (. .)))

Leaves:
-------
    0   Breck
           coref: IDENT        54    0-1    Breck Ardery
           name:  PERSON             0-1    Breck Ardery
    1   Ardery
    2   ,
    3   VOA
           coref: IDENT        99    3-4    VOA News
           name:  ORG                3-4    VOA News
    4   News
    5   at
    6   the
           coref: IDENT        VOA20001018.2100.1836.mrg-E1 6-8    the United Nations
           name:  FAC                6-8    the United Nations
    7   United
    8   Nations
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.2-2      you
               0.6-6      Dave

    Chain 7 (IDENT)
               1.13-13    violence
               1.21-22    the clashes
               4.20-21    the violence

    Chain 10 (IDENT)
               2.0-4      Israeli Prime Minister Ehud Barak
               2.7-7      he
               2.10-10    he

    Chain 17 (IDENT)
               3.4-4      Israel
               9.18-18    Israel
               10.6-6     Israel
               11.4-4     Israel
               11.12-12   it
               11.16-16   its

    Chain 24 (IDENT)
               4.6-6      Israelis
               4.15-15    their

    Chain 31 (IDENT)
               4.23-23    Friday
               12.11-11   Friday

    Chain 35 (IDENT)
               5.8-8      Wednesday
               7.6-6      Wednesday

    Chain 44 (IDENT)
               6.22-24    earlier this week
               13.8-10    earlier this week

    Chain 45 (IDENT)
               6.26-31    Sharm El - Sheikh , Egypt
               13.12-17   Sharm El - Sheikh , Egypt

    Chain 46 (IDENT)
               6.31-31    Egypt
               13.17-17   Egypt

    Chain 55 (IDENT)
               7.14-15    United Nations
               9.5-7      the United Nations
               10.23-23   UN
               12.18-18   UN

    Chain 59 (IDENT)
               7.14-17    United Nations General Assembly
               9.15-16    the assembly
               12.0-1     The Assembly
               12.4-4     its

    Chain 52 (IDENT)
               7.20-25    the violence in the Mid East
               10.37-38   the violence
               12.7-9     Mid East violence
               13.21-22   the violence

    Chain 53 (IDENT)
               7.23-25    the Mid East
               12.7-8     Mid East

    Chain 99 (IDENT)
               8.0-0      VOA
               14.3-4     VOA News

    Chain 54 (IDENT)
               8.0-3      VOA correspondent Breck Ardery
               14.0-1     Breck Ardery

    Chain VOA20001018.2100.1836.mrg-E1 (IDENT)
               8.6-8      the United Nations
               14.6-8     the United Nations

    Chain 58 (APPOS)
        ATTRIB 9.0-7      The chief Palestinian observer to the United Nations
        HEAD   9.9-12     Nasir Al - Kidwa

    Chain 56 (IDENT)
               9.0-12     The chief Palestinian observer to the United Nations , Nasir Al - Kidwa
               10.0-3     Mr. Al - Kidwa

    Chain 67 (IDENT)
               10.11-11   Palestinians
               10.15-16   the victims

    Chain 70 (IDENT)
               10.22-26   Israeli UN Ambassador Yehud Lancry
               11.0-1     Mr. Lancry

    Chain 71 (IDENT)
               10.29-31   the Palestinian Authority
               10.46-46   its

    Chain 89 (IDENT)
               12.18-22   UN Secretary General Kofi Annan
               13.0-1     Mr. Annan
