------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    UN Secretary General Kofi Annan has nominated former Dutch Prime Minister Ruud Lubbers as the new UN High Commissioner
    for Refugees.

Treebanked sentence:
--------------------
    UN Secretary General Kofi Annan has nominated former Dutch Prime Minister Ruud Lubbers as the new UN High Commissioner
    for Refugees .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP UN)
                         (NNP Secretary)
                         (NNP General))
                    (NNP Kofi)
                    (NNP Annan))
            (VP (VBZ has)
                (VP (VBN nominated)
                    (NP (NML (JJ former)
                             (JJ Dutch)
                             (NNP Prime)
                             (NNP Minister))
                        (NNP Ruud)
                        (NNP Lubbers))
                    (PP-CLR (IN as)
                            (NP (NP (DT the)
                                    (JJ new)
                                    (NNP UN)
                                    (NNP High)
                                    (NNP Commissioner))
                                (PP (IN for)
                                    (NP (NNPS Refugees)))))))
            (. .)))

Leaves:
-------
    0   UN
           coref: IDENT        0     0-4    UN Secretary General Kofi Annan
           coref: IDENT        VOA20001025.2100.0295.mrg-E1 0-0    UN
           name:  ORG                0-0    UN
    1   Secretary
    2   General
    3   Kofi
        !  name:  PERSON             3-4    Kofi Annan
    4   Annan
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   nominated
           sense: nominate-v.1
           prop:  nominate.01
            v          * -> 6:0,  nominated
            ARG0       * -> 0:2,  UN Secretary General Kofi Annan
            ARG1       * -> 7:2,  former Dutch Prime Minister Ruud Lubbers
            ARG2       * -> 13:1, as the new UN High Commissioner for Refugees
           coref: IDENT        14    6-6    nominated
    7   former
           coref: IDENT        1     7-12   former Dutch Prime Minister Ruud Lubbers
    8   Dutch
           name:  NORP               8-8    Dutch
    9   Prime
    10  Minister
    11  Ruud
        !  name:  PERSON             11-12  Ruud Lubbers
    12  Lubbers
    13  as
    14  the
    15  new
    16  UN
           coref: IDENT        VOA20001025.2100.0295.mrg-E1 16-16  UN
           name:  ORG                16-16  UN
    17  High
    18  Commissioner
    19  for
    20  Refugees
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Annan praised the record of the 61-year-old Mr. Lubbers as a government leader, academic and private citizen, saying
    this made him the right man for the job.

Treebanked sentence:
--------------------
    Mr. Annan praised the record of the 61 - year - old Mr. Lubbers as a government leader , academic and private citizen ,
    *PRO*-1 saying 0 this made him the right man for the job .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Annan))
            (VP (VBD praised)
                (NP (NP (DT the)
                        (NN record))
                    (PP (IN of)
                        (NP (DT the)
                            (ADJP (NML (CD 61)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NNP Mr.)
                            (NNP Lubbers)))
                    (PP (IN as)
                        (NP (DT a)
                            (NML (NML (NN government)
                                      (NN leader))
                                 (, ,)
                                 (NML (NN academic))
                                 (CC and)
                                 (NML (JJ private)
                                      (NN citizen))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG saying)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (DT this))
                                    (VP (VBD made)
                                        (S (NP-SBJ (PRP him))
                                           (NP-PRD (NP (DT the)
                                                       (JJ right)
                                                       (NN man))
                                                   (PP (IN for)
                                                       (NP (DT the)
                                                           (NN job)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Annan
    1   Annan
           name:  PERSON             1-1    Annan
    2   praised
           sense: praise-v.1
           prop:  praise.01
            v          * -> 2:0,  praised
            ARG0       * -> 0:1,  Mr. Annan
            ARG1       * -> 3:2,  the record of the 61 - year - old Mr. Lubbers as a government leader , academic and
                                  private citizen
            ARGM-PRD   * -> 24:2, *PRO*-1 saying 0 this made him the right man for the job
    3   the
           coref: IDENT        5     3-22   the record of the 61 - year - old Mr. Lubbers as a government leader ,
                                            academic and private citizen
    4   record
           sense: record-n.1
    5   of
    6   the
           coref: IDENT        1     6-13   the 61 - year - old Mr. Lubbers
    7   61
           name:  DATE               7-11   61 - year - old
    8   -
    9   year
    10  -
    11  old
    12  Mr.
    13  Lubbers
           name:  PERSON             13-13  Lubbers
    14  as
    15  a
    16  government
           sense: government-n.1
    17  leader
           sense: leader-n.1
    18  ,
    19  academic
    20  and
    21  private
    22  citizen
    23  ,
    24  *PRO*-1
    25  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 25:0, saying
            ARG0       * -> 24:0, *PRO*-1 -> 0:1, Mr. Annan
            ARG1       * -> 26:1, 0 this made him the right man for the job
    26  0
    27  this
           coref: IDENT        5     27-27  this
    28  made
           sense: make-v.3
           prop:  make.02
            v          * -> 28:0, made
            ARG0       * -> 27:1, this
            ARG1       * -> 29:2, him the right man for the job
    29  him
           coref: IDENT        1     29-29  him
    30  the
    31  right
    32  man
           sense: man-n.3
    33  for
    34  the
    35  job
           sense: job-n.1
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If the General Assembly approves the nomination, Mr. Lubbers will replace Sadako Ogata of Japan on January 1st.

Treebanked sentence:
--------------------
    If the General Assembly approves the nomination , Mr. Lubbers will replace Sadako Ogata of Japan on January 1st .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (DT the)
                                 (NNP General)
                                 (NNP Assembly))
                         (VP (VBZ approves)
                             (NP (DT the)
                                 (NN nomination)))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Lubbers))
            (VP (MD will)
                (VP (VB replace)
                    (NP (NP (NNP Sadako)
                            (NNP Ogata))
                        (PP (IN of)
                            (NP (NNP Japan))))
                    (PP-TMP (IN on)
                            (NP (NNP January)
                                (NN 1st)))))
            (. .)))

Leaves:
-------
    0   If
    1   the
           name:  ORG                1-3    the General Assembly
    2   General
    3   Assembly
    4   approves
           sense: approve-v.1
           prop:  approve.01
            v          * -> 4:0,  approves
            ARG0       * -> 1:1,  the General Assembly
            ARG1       * -> 5:1,  the nomination
    5   the
           coref: IDENT        14    5-6    the nomination
    6   nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 6:0,  nomination
    7   ,
    8   Mr.
           coref: IDENT        1     8-9    Mr. Lubbers
    9   Lubbers
           name:  PERSON             9-9    Lubbers
    10  will
    11  replace
           sense: replace-v.1
           prop:  replace.01
            v          * -> 11:0, replace
            ARGM-ADV   * -> 0:1,  If the General Assembly approves the nomination
            ARG2       * -> 8:1,  Mr. Lubbers
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:2, Sadako Ogata of Japan
            ARGM-TMP   * -> 16:1, on January 1st
    12  Sadako
           name:  PERSON             12-13  Sadako Ogata
    13  Ogata
    14  of
    15  Japan
           name:  GPE                15-15  Japan
    16  on
    17  January
           name:  DATE               17-18  January 1st
    18  1st
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      UN Secretary General Kofi Annan
               1.0-1      Mr. Annan

    Chain VOA20001025.2100.0295.mrg-E1 (IDENT)
               0.0-0      UN
               0.16-16    UN

    Chain 14 (IDENT)
               0.6-6      nominated
               2.5-6      the nomination

    Chain 1 (IDENT)
               0.7-12     former Dutch Prime Minister Ruud Lubbers
               1.6-13     the 61 - year - old Mr. Lubbers
               1.29-29    him
               2.8-9      Mr. Lubbers

    Chain 5 (IDENT)
               1.3-22     the record of the 61 - year - old Mr. Lubbers as a government leader , academic and private
                          citizen
               1.27-27    this
