------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Yemen, a bomb threat has forced the tightening of security at the hotel housing US investigators probing the attack
    on the USS Cole.

Treebanked sentence:
--------------------
    In Yemen , a bomb threat has forced the tightening of security at the hotel housing US investigators probing the attack
    on the USS Cole .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Yemen)))
            (, ,)
            (NP-SBJ (DT a)
                    (NN bomb)
                    (NN threat))
            (VP (VBZ has)
                (VP (VBN forced)
                    (NP (NP (DT the)
                            (NN tightening))
                        (PP (IN of)
                            (NP (NP (NN security))
                                (PP-LOC (IN at)
                                        (NP (NP (DT the)
                                                (NN hotel))
                                            (VP (VBG housing)
                                                (NP (NP (NNP US)
                                                        (NNS investigators))
                                                    (VP (VBG probing)
                                                        (NP (NP (DT the)
                                                                (NN attack))
                                                            (PP (IN on)
                                                                (NP (DT the)
                                                                    (NNP USS)
                                                                    (NNP Cole))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Yemen
           name:  GPE                1-1    Yemen
    2   ,
    3   a
           coref: IDENT        1     3-5    a bomb threat
    4   bomb
    5   threat
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   forced
           sense: force-v.1
           prop:  force.02
            v          * -> 7:0,  forced
            ARGM-LOC   * -> 0:1,  In Yemen
            ARG0       * -> 3:1,  a bomb threat
            ARG2       * -> 8:2,  the tightening of security at the hotel housing US investigators probing the attack on
                                  the USS Cole
    8   the
    9   tightening
    10  of
    11  security
           sense: security-n.5
    12  at
    13  the
           coref: IDENT        4     13-24  the hotel housing US investigators probing the attack on the USS Cole
    14  hotel
    15  housing
           sense: house-v.1
           prop:  house.01
            v          * -> 15:0, housing
            ARG2       * -> 13:1, the hotel
            ARG1       * -> 16:2, US investigators probing the attack on the USS Cole
    16  US
           name:  GPE                16-16  US
    17  investigators
    18  probing
           sense: probe-v.1
           prop:  probe.01
            v          * -> 18:0, probing
            ARG0       * -> 16:1, US investigators
            ARG1       * -> 19:2, the attack on the USS Cole
    19  the
           coref: IDENT        6     19-24  the attack on the USS Cole
    20  attack
    21  on
    22  the
           coref: IDENT        7     22-24  the USS Cole
           name:  PRODUCT            22-24  the USS Cole
    23  USS
    24  Cole
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pentagon spokesman Ken Bacon told reporters the situation caused the Secretary of Defense to call US field commanders.

Treebanked sentence:
--------------------
    Pentagon spokesman Ken Bacon told reporters 0 the situation caused the Secretary of Defense to call US field commanders
    .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Pentagon)
                         (NN spokesman))
                    (NNP Ken)
                    (NNP Bacon))
            (VP (VBD told)
                (NP (NNS reporters))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN situation))
                         (VP (VBD caused)
                             (S (NP-SBJ (NP (DT the)
                                            (NNP Secretary))
                                        (PP (IN of)
                                            (NP (NNP Defense))))
                                (VP (TO to)
                                    (VP (VB call)
                                        (NP (NNP US)
                                            (NN field)
                                            (NNS commanders)))))))))
            (. .)))

Leaves:
-------
    0   Pentagon
           name:  ORG                0-0    Pentagon
    1   spokesman
    2   Ken
        !  name:  PERSON             2-3    Ken Bacon
    3   Bacon
    4   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 4:0,  told
            ARG0       * -> 0:2,  Pentagon spokesman Ken Bacon
            ARG2       * -> 5:1,  reporters
            ARG1       * -> 6:1,  0 the situation caused the Secretary of Defense to call US field commanders
    5   reporters
    6   0
    7   the
           coref: IDENT        1     7-8    the situation
    8   situation
           sense: situation-n.1
    9   caused
           sense: cause-v.1
           prop:  cause.01
            v          * -> 9:0,  caused
            ARG0       * -> 7:1,  the situation
            ARG1       * -> 10:3, the Secretary of Defense to call US field commanders
    10  the
           coref: IDENT        11    10-13  the Secretary of Defense
    11  Secretary
    12  of
    13  Defense
           name:  ORG                13-13  Defense
    14  to
    15  call
           sense: call-v.4
           prop:  call.02
            v          * -> 15:0, call
            ARG0       * -> 10:2, the Secretary of Defense
            ARG1       * -> 16:1, US field commanders
    16  US
           name:  GPE                16-16  US
    17  field
           sense: field-n.4
    18  commanders
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Secretary held a video conference call with all the Commanders in Chiefs, as well as the Service Chiefs and the
    Service Secretaries and the topic was force protection.

Treebanked sentence:
--------------------
    The Secretary held a video conference call with all the Commanders in Chiefs , as well as the Service Chiefs and the
    Service Secretaries and the topic was force protection .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP Secretary))
               (VP (VBD held)
                   (NP (NP (DT a)
                           (NN video)
                           (NN conference)
                           (NN call))
                       (PP (IN with)
                           (NP (NP (NP (PDT all)
                                       (DT the)
                                       (NNPS Commanders))
                                   (PP (IN in)
                                       (NP (NNPS Chiefs))))
                               (, ,)
                               (CONJP (RB as)
                                      (RB well)
                                      (IN as))
                               (NP (NP (DT the)
                                       (NNP Service)
                                       (NNPS Chiefs))
                                   (CC and)
                                   (NP (DT the)
                                       (NNP Service)
                                       (NNPS Secretaries))))))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN topic))
               (VP (VBD was)
                   (NP-PRD (NN force)
                           (NN protection))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        11    0-1    The Secretary
    1   Secretary
    2   held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 2:0,  held
            ARG0       * -> 0:1,  The Secretary
            ARG1       * -> 3:1,  a video conference call
            ARG2       * -> 7:1,  with all the Commanders in Chiefs , as well as the Service Chiefs and the Service
                                  Secretaries
    3   a
    4   video
    5   conference
           sense: conference-n.3
    6   call
           sense: call-n.4
    7   with
    8   all
    9   the
    10  Commanders
    11  in
    12  Chiefs
    13  ,
    14  as
    15  well
    16  as
    17  the
    18  Service
    19  Chiefs
    20  and
    21  the
    22  Service
    23  Secretaries
    24  and
    25  the
    26  topic
    27  was
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, was
            ARG1       * -> 25:1, the topic
            ARG2       * -> 28:1, force protection
    28  force
           sense: force-n.2
    29  protection
           sense: protection-n.2
           prop:  protection.01
            n          * -> 29:0, protection
            ARG3       * -> 28:0, force
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The hotel has been hosting scores of investigators who are looking into the apparent suicide bomb attack on the Navy
    destroyer that killed 17 US sailors two weeks ago.

Treebanked sentence:
--------------------
    The hotel has been hosting scores of investigators who *T*-1 are looking into the apparent suicide bomb attack on the
    Navy destroyer that *T*-2 killed 17 US sailors two weeks ago .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN hotel))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG hosting)
                        (NP (NP (NP (NNS scores))
                                (PP (IN of)
                                    (NP (NNS investigators))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (VP (VBG looking)
                                             (PP-CLR (IN into)
                                                     (NP (NP (NP (DT the)
                                                                 (JJ apparent)
                                                                 (NN suicide)
                                                                 (NN bomb)
                                                                 (NN attack))
                                                             (PP (IN on)
                                                                 (NP (DT the)
                                                                     (NNP Navy)
                                                                     (NN destroyer))))
                                                         (SBAR (WHNP-2 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBD killed)
                                                                      (NP (CD 17)
                                                                          (NNP US)
                                                                          (NNS sailors))
                                                                      (ADVP-TMP (NP (CD two)
                                                                                    (NNS weeks))
                                                                                (RB ago)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-1    The hotel
    1   hotel
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   hosting
           sense: host-v.1
           prop:  host.01
            v          * -> 4:0,  hosting
            ARG0       * -> 0:1,  The hotel
            ARG1       * -> 5:3,  scores of investigators who *T*-1 are looking into the apparent suicide bomb attack on
                                  the Navy destroyer that *T*-2 killed 17 US sailors two weeks ago
    5   scores
           sense: score-n.8
    6   of
    7   investigators
    8   who
    9   *T*-1
    10  are
           prop:  be.03
            v          * -> 10:0, are
    11  looking
           sense: look-v.1
           prop:  look.01
            v          * -> 11:0, looking
            ARG0       * -> 9:0,  *T*-1 -> 8:1, who
            ARG1       * -> 12:1, into the apparent suicide bomb attack on the Navy destroyer that *T*-2 killed 17 US
                                  sailors two weeks ago
            LINK-SLC   * -> 5:2,  scores of investigators
                       * -> 9:0,  *T*-1 -> 8:1, who
    12  into
    13  the
           coref: IDENT        6     13-30  the apparent suicide bomb attack on the Navy destroyer that *T*-2 killed
                                            17 US sailors two weeks ago
    14  apparent
    15  suicide
    16  bomb
    17  attack
    18  on
    19  the
           coref: IDENT        7     19-21  the Navy destroyer
    20  Navy
           name:  ORG                20-20  Navy
    21  destroyer
    22  that
    23  *T*-2
    24  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 24:0, killed
            ARG0       * -> 23:0, *T*-2 -> 22:1, that
            ARG1       * -> 25:1, 17 US sailors
            ARGM-TMP   * -> 28:2, two weeks ago
            LINK-SLC   * -> 13:2, the apparent suicide bomb attack on the Navy destroyer
                       * -> 23:0, *T*-2 -> 22:1, that
    25  17
           name:  CARDINAL           25-25  17
    26  US
           name:  GPE                26-26  US
    27  sailors
    28  two
           name:  DATE               28-30  two weeks ago
    29  weeks
    30  ago
    31  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.3-5      a bomb threat
               1.7-8      the situation

    Chain 4 (IDENT)
               0.13-24    the hotel housing US investigators probing the attack on the USS Cole
               3.0-1      The hotel

    Chain 6 (IDENT)
               0.19-24    the attack on the USS Cole
               3.13-30    the apparent suicide bomb attack on the Navy destroyer that *T*-2 killed 17 US sailors two
                          weeks ago

    Chain 7 (IDENT)
               0.22-24    the USS Cole
               3.19-21    the Navy destroyer

    Chain 11 (IDENT)
               1.10-13    the Secretary of Defense
               2.0-1      The Secretary
