------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Palestinian territories today, three Jewish settlers were killed by Palestinians.

Treebanked sentence:
--------------------
    The Palestinian territories today , three Jewish settlers were killed *-1 by Palestinians .

Tree:
-----
    (TOP (S (NP-LOC (DT The)
                    (JJ Palestinian)
                    (NNS territories))
            (NP-TMP (NN today))
            (, ,)
            (NP-SBJ-1 (CD three)
                      (JJ Jewish)
                      (NNS settlers))
            (VP (VBD were)
                (VP (VBN killed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNPS Palestinians)))))
            (. .)))

Leaves:
-------
    0   The
    1   Palestinian
           name:  NORP               1-1    Palestinian
    2   territories
    3   today
           sense: today-n.2
           name:  DATE               3-3    today
    4   ,
    5   three
           name:  CARDINAL           5-5    three
    6   Jewish
           name:  NORP               6-6    Jewish
    7   settlers
    8   were
           prop:  be.03
            v          * -> 8:0,  were
    9   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 9:0,  killed
            ARGM-LOC   * -> 0:1,  The Palestinian territories
            ARGM-TMP   * -> 3:1,  today
            ARG1       * -> 10:0, *-1 -> 5:1, three Jewish settlers
            ARG0       * -> 11:1, by Palestinians
    10  *-1
    11  by
    12  Palestinians
           name:  NORP               12-12  Palestinians
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two men were on a bus when Palestinians fired on a bus and a woman was killed when her car was fired on.

Treebanked sentence:
--------------------
    Two men were on a bus when Palestinians fired on a bus *T*-1 and a woman was killed *-2 when her car was fired on *-4
    *T*-3 .

Tree:
-----
    (TOP (S (S (NP-SBJ (CD Two)
                       (NN men))
               (VP (VBD were)
                   (PP-LOC-PRD (IN on)
                               (NP (DT a)
                                   (NN bus)))
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (NNPS Palestinians))
                                (VP (VBD fired)
                                    (PP-CLR (IN on)
                                            (NP (DT a)
                                                (NN bus)))
                                    (ADVP-TMP (-NONE- *T*-1)))))))
            (CC and)
            (S (NP-SBJ-2 (DT a)
                         (NN woman))
               (VP (VBD was)
                   (VP (VBN killed)
                       (NP (-NONE- *-2))
                       (SBAR-TMP (WHADVP-3 (WRB when))
                                 (S (NP-SBJ-4 (PRP$ her)
                                              (NN car))
                                    (VP (VBD was)
                                        (VP (VBN fired)
                                            (PP-CLR (IN on)
                                                    (NP (-NONE- *-4)))
                                            (ADVP-TMP (-NONE- *T*-3)))))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   men
           sense: man-n.2
    2   were
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  were
            ARG1       * -> 0:1,  Two men
            ARG2       * -> 3:1,  on a bus
            ARGM-TMP   * -> 6:2,  when Palestinians fired on a bus *T*-1
    3   on
    4   a
           coref: IDENT        6     4-5    a bus
    5   bus
           sense: bus-n.1
    6   when
    7   Palestinians
           name:  NORP               7-7    Palestinians
    8   fired
           sense: fire-v.1
           prop:  fire.01
            v          * -> 8:0,  fired
            ARG0       * -> 7:1,  Palestinians
            ARGM-DIR   * -> 9:1,  on a bus
            ARGM-TMP   * -> 12:0, *T*-1 -> 6:1, when
    9   on
    10  a
           coref: IDENT        6     10-11  a bus
    11  bus
           sense: bus-n.1
    12  *T*-1
    13  and
    14  a
           coref: IDENT        ABC20001113.1830.0919.mrg-E1 14-15  a woman
    15  woman
           sense: woman-n.1
    16  was
           prop:  be.03
            v          * -> 16:0, was
    17  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 17:0, killed
            ARG1       * -> 18:0, *-2 -> 14:1, a woman
            ARGM-TMP   * -> 19:2, when her car was fired on *-4 *T*-3
    18  *-2
    19  when
    20  her
           coref: IDENT        ABC20001113.1830.0919.mrg-E1 20-20  her
    21  car
           sense: car-n.2
    22  was
           prop:  be.03
            v          * -> 22:0, was
    23  fired
           sense: fire-v.1
           prop:  fire.01
            v          * -> 23:0, fired
            ARGM-GOL   * -> 24:1, on *-4
            ARGM-TMP   * -> 26:0, *T*-3 -> 19:1, when
    24  on
    25  *-4
    26  *T*-3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Palestinians had warned they would retaliate for Thursday's assassination of a commander of the Fatah organization.

Treebanked sentence:
--------------------
    The Palestinians had warned 0 they would retaliate for Thursday 's assassination of a commander of the Fatah
    organization .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Palestinians))
            (VP (VBD had)
                (VP (VBN warned)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP they))
                             (VP (MD would)
                                 (VP (VB retaliate)
                                     (PP-CLR (IN for)
                                             (NP (NP (NP (NNP Thursday)
                                                         (POS 's))
                                                     (NN assassination))
                                                 (PP (IN of)
                                                     (NP (NP (DT a)
                                                             (NN commander))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNP Fatah)
                                                                 (NN organization)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13    0-1    The Palestinians
    1   Palestinians
           name:  NORP               1-1    Palestinians
    2   had
           prop:  have.01
            v          * -> 2:0,  had
    3   warned
           sense: warn-v.1
           prop:  warn.01
            v          * -> 3:0,  warned
            ARG0       * -> 0:1,  The Palestinians
            ARG1       * -> 4:1,  0 they would retaliate for Thursday 's assassination of a commander of the Fatah
                                  organization
    4   0
    5   they
           coref: IDENT        13    5-5    they
    6   would
    7   retaliate
           prop:  retaliate.01
            v          * -> 7:0,  retaliate
            ARG0       * -> 5:1,  they
            ARGM-MOD   * -> 6:0,  would
            ARG1       * -> 8:1,  for Thursday 's assassination of a commander of the Fatah organization
    8   for
    9   Thursday
           name:  DATE               9-9    Thursday
    10  's
    11  assassination
           sense: assassination-n.2
           prop:  assassination.01
            n          * -> 11:0, assassination
            ARGM-TMP   * -> 9:1,  Thursday 's
            ARG1       * -> 12:1, of a commander of the Fatah organization
    12  of
    13  a
    14  commander
    15  of
    16  the
    17  Fatah
           name:  ORG                17-17  Fatah
    18  organization
           sense: organization-n.1
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               1.4-5      a bus
               1.10-11    a bus

    Chain ABC20001113.1830.0919.mrg-E1 (IDENT)
               1.14-15    a woman
               1.20-20    her

    Chain 13 (IDENT)
               2.0-1      The Palestinians
               2.5-5      they
