------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The `` USS Cole '' has arrived back at the Mississippi shipyard where she was built.

Treebanked sentence:
--------------------
    The `` USS Cole '' has arrived back at the Mississippi shipyard where she was built *-2 *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (`` ``)
                    (NNP USS)
                    (NNP Cole)
                    ('' ''))
            (VP (VBZ has)
                (VP (VBN arrived)
                    (ADVP-LOC (RB back)
                              (PP (IN at)
                                  (NP (NP (DT the)
                                          (NNP Mississippi)
                                          (NN shipyard))
                                      (SBAR (WHADVP-1 (WRB where))
                                            (S (NP-SBJ-2 (PRP she))
                                               (VP (VBD was)
                                                   (VP (VBN built)
                                                       (NP (-NONE- *-2))
                                                       (ADVP-LOC (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The `` USS Cole ''
           name:  PRODUCT            0-4    The `` USS Cole ''
    1   ``
    2   USS
    3   Cole
    4   ''
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 6:0,  arrived
            ARG1       * -> 0:1,  The `` USS Cole ''
            ARG4       * -> 7:1,  back at the Mississippi shipyard where she was built *-2 *T*-1
    7   back
    8   at
    9   the
    10  Mississippi
           name:  GPE                10-10  Mississippi
    11  shipyard
    12  where
    13  she
           coref: IDENT        0     13-13  she
    14  was
           prop:  be.03
            v          * -> 14:0, was
    15  built
           sense: build-v.1
           prop:  build.01
            v          * -> 15:0, built
            ARG1       * -> 16:0, *-2 -> 13:1, she
            ARGM-LOC   * -> 17:0, *T*-1 -> 12:1, where
    16  *-2
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ABC's John M. Wethy reports tonight before the attack on the ship, the crew failed to take at least 25 % of the 80
    different steps to protect the ship before landing in Yemen.

Treebanked sentence:
--------------------
    ABC 's John M. Wethy reports tonight 0 before the attack on the ship , the crew failed *-1 to take at least 25 % of the
    80 different steps *PRO* to protect the ship before *PRO* landing in Yemen .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP ABC)
                        (POS 's))
                    (NNP John)
                    (NNP M.)
                    (NNP Wethy))
            (VP (VBZ reports)
                (NP-TMP (NN tonight))
                (SBAR (-NONE- 0)
                      (S (PP-TMP (IN before)
                                 (NP (NP (DT the)
                                         (NN attack))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (NN ship)))))
                         (, ,)
                         (NP-SBJ-1 (DT the)
                                   (NN crew))
                         (VP (VBD failed)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB take)
                                        (NP (NP (QP (ADVP (IN at)
                                                          (JJS least))
                                                    (CD 25))
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (CD 80)
                                                        (JJ different)
                                                        (NNS steps))
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB protect)
                                                               (NP (DT the)
                                                                   (NN ship))
                                                               (PP-TMP (IN before)
                                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VBG landing)
                                                                                  (PP-LOC (IN in)
                                                                                          (NP (NNP Yemen)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   ABC
           name:  ORG                0-0    ABC
    1   's
    2   John
        !  name:  PERSON             2-4    John M. Wethy
    3   M.
    4   Wethy
    5   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 5:0,  reports
            ARG0       * -> 0:2,  ABC 's John M. Wethy
            ARGM-TMP   * -> 6:1,  tonight
            ARG1       * -> 7:1,  0 before the attack on the ship , the crew failed *-1 to take at least 25 % of the 80
                                  different steps *PRO* to protect the ship before *PRO* landing in Yemen
    6   tonight
           name:  TIME               6-6    tonight
    7   0
    8   before
    9   the
    10  attack
    11  on
    12  the
           coref: IDENT        0     12-13  the ship
    13  ship
    14  ,
    15  the
    16  crew
    17  failed
           sense: fail-v.3
           prop:  fail.01
            v          * -> 17:0, failed
            ARGM-TMP   * -> 8:1,  before the attack on the ship
            ARG1       * -> 15:1, the crew
            ARG2       * -> 18:2, *-1 to take at least 25 % of the 80 different steps *PRO* to protect the ship before
                                  *PRO* landing in Yemen
    18  *-1
    19  to
    20  take
           sense: take-v.1
           prop:  take.01
            v          * -> 20:0, take
            ARG0       * -> 18:0, *-1 -> 15:1, the crew
            ARG1       * -> 21:4, at least 25 % of the 80 different steps *PRO* to protect the ship before *PRO* landing
                                  in Yemen
    21  at
           name:  PERCENT            21-24  at least 25 %
    22  least
    23  25
    24  %
    25  of
    26  the
    27  80
           name:  CARDINAL           27-27  80
    28  different
    29  steps
           sense: step-n.1
    30  *PRO*
    31  to
    32  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 32:0, protect
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 33:1, the ship
            ARGM-TMP   * -> 35:1, before *PRO* landing in Yemen
    33  the
           coref: IDENT        0     33-34  the ship
    34  ship
    35  before
    36  *PRO*
    37  landing
           sense: land-v.1
           prop:  land.01
            v          * -> 37:0, landing
            ARG1       * -> 36:0, *PRO*
            ARGM-LOC   * -> 38:1, in Yemen
    38  in
    39  Yemen
           name:  GPE                39-39  Yemen
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An investigation is already under way.

Treebanked sentence:
--------------------
    An investigation is already under way .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NN investigation))
            (VP (VBZ is)
                (ADVP-TMP (RB already))
                (PP-PRD (IN under)
                        (NP (NN way))))
            (. .)))

Leaves:
-------
    0   An
    1   investigation
           sense: investigation-n.1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  An investigation
            ARGM-TMP   * -> 3:1,  already
            ARG2       * -> 4:1,  under way
    3   already
    4   under
    5   way
           sense: way-n.4
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The ship's captain is going to take a lot of heat for the 17 sailors who died.

Treebanked sentence:
--------------------
    The ship 's captain is going *-1 to take a lot of heat for the 17 sailors who *T*-2 died .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN ship)
                          (POS 's))
                      (NN captain))
            (VP (VBZ is)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (NP (DT a)
                                       (NN lot))
                                   (PP (IN of)
                                       (NP (NN heat))))
                               (PP-PRP (IN for)
                                       (NP (NP (DT the)
                                               (CD 17)
                                               (NNS sailors))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD died)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The ship 's
    1   ship
    2   's
    3   captain
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   going
           sense: go-v.7
           prop:  go.04
            v          * -> 5:0,  going
    6   *-1
    7   to
    8   take
           sense: take-v.5
           prop:  take.02
            v          * -> 8:0,  take
            ARG0       * -> 6:0,  *-1 -> 0:2, The ship 's captain
            ARG1       * -> 9:2,  a lot of heat
            ARGM-ADV   * -> 13:1, for the 17 sailors who *T*-2 died
    9   a
    10  lot
           sense: lot-n.1
    11  of
    12  heat
           sense: heat-n.7
    13  for
    14  the
    15  17
           name:  CARDINAL           15-15  17
    16  sailors
    17  who
    18  *T*-2
    19  died
           sense: die-v.1
           prop:  die.01
            v          * -> 19:0, died
            ARG1       * -> 18:0, *T*-2 -> 17:1, who
            LINK-SLC   * -> 14:1, the 17 sailors
                       * -> 18:0, *T*-2 -> 17:1, who
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The ship will sail again.

Treebanked sentence:
--------------------
    The ship will sail again .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN ship))
            (VP (MD will)
                (VP (VB sail)
                    (ADVP (RB again))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The ship
    1   ship
    2   will
    3   sail
           sense: sail-v.1
           prop:  sail.01
            v          * -> 3:0,  sail
            ARG0       * -> 0:1,  The ship
            ARGM-MOD   * -> 2:0,  will
            ARGM-ADV   * -> 4:1,  again
    4   again
    5   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      The `` USS Cole ''
               0.13-13    she
               1.12-13    the ship
               1.33-34    the ship
               3.0-2      The ship 's
               4.0-1      The ship
