------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Off the coast of Ecuador, a U.S. Coast Guard team has arrived to help clean up the damage from a serious oil spill in
    the Galapagos Islands.

Treebanked sentence:
--------------------
    Off the coast of Ecuador , a U.S. Coast Guard team has arrived *PRO*-1 to help *PRO* clean up the damage from a serious
    oil spill in the Galapagos Islands .

Tree:
-----
    (TOP (S (PP-LOC (IN Off)
                    (NP (NP (DT the)
                            (NN coast))
                        (PP (IN of)
                            (NP (NNP Ecuador)))))
            (, ,)
            (NP-SBJ-1 (DT a)
                      (NML (NNP U.S.)
                           (NNP Coast)
                           (NNP Guard))
                      (NN team))
            (VP (VBZ has)
                (VP (VBN arrived)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB help)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (VB clean)
                                          (PRT (RP up))
                                          (NP (NP (DT the)
                                                  (NN damage))
                                              (PP (IN from)
                                                  (NP (NP (DT a)
                                                          (JJ serious)
                                                          (NN oil)
                                                          (NN spill))
                                                      (PP-LOC (IN in)
                                                              (NP (DT the)
                                                                  (NNP Galapagos)
                                                                  (NNPS Islands)))))))))))))
            (. .)))

Leaves:
-------
    0   Off
    1   the
    2   coast
    3   of
    4   Ecuador
           coref: IDENT        1     4-4    Ecuador
           name:  GPE                4-4    Ecuador
    5   ,
    6   a
    7   U.S.
           name:  ORG                7-9    U.S. Coast Guard
    8   Coast
    9   Guard
    10  team
           sense: team-n.1
    11  has
           prop:  have.01
            v          * -> 11:0, has
    12  arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 12:0, arrived
            ARG4       * -> 0:1,  Off the coast of Ecuador
            ARG1       * -> 6:1,  a U.S. Coast Guard team
            ARGM-PRP   * -> 13:2, *PRO*-1 to help *PRO* clean up the damage from a serious oil spill in the Galapagos
                                  Islands
    13  *PRO*-1
    14  to
    15  help
           sense: help-v.1
           prop:  help.01
            v          * -> 15:0, help
            ARG0       * -> 13:0, *PRO*-1 -> 6:1, a U.S. Coast Guard team
            ARG1       * -> 16:2, *PRO* clean up the damage from a serious oil spill in the Galapagos Islands
    16  *PRO*
    17  clean
           sense: clean-v.5.6
           prop:  clean.02
            v          * -> 17:0, clean
                         -> 18:1, up
            ARG0       * -> 6:1,  a U.S. Coast Guard team
                       * -> 13:0, *PRO*-1 -> 6:1, a U.S. Coast Guard team
                       * -> 16:0, *PRO*
            ARG1       * -> 19:2, the damage from a serious oil spill in the Galapagos Islands
    18  up
    19  the
    20  damage
           sense: damage-n.1
    21  from
    22  a
           coref: IDENT        6     22-29  a serious oil spill in the Galapagos Islands
    23  serious
    24  oil
           sense: oil-n.1
    25  spill
    26  in
    27  the
           coref: IDENT        7     27-29  the Galapagos Islands
           name:  LOC                27-29  the Galapagos Islands
    28  Galapagos
    29  Islands
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials fear it is a major environmental disaster in the making.

Treebanked sentence:
--------------------
    Officials fear 0 it is a major environmental disaster in the making .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Officials))
            (VP (VBP fear)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT a)
                                         (JJ major)
                                         (JJ environmental)
                                         (NN disaster))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN making))))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
    1   fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 1:0,  fear
            ARG0       * -> 0:1,  Officials
            ARG1       * -> 2:1,  0 it is a major environmental disaster in the making
    2   0
    3   it
           coref: IDENT        9     3-3    it
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:1,  it
            ARG2       * -> 5:2,  a major environmental disaster in the making
    5   a
    6   major
    7   environmental
    8   disaster
           sense: disaster-n.1
    9   in
    10  the
    11  making
           sense: making-n.1
           prop:  making.01
            n          * -> 11:0, making
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are one of the world's environmental marvels--

Treebanked sentence:
--------------------
    They are one of the world 's environmental marvels --

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP are)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN world)
                                    (POS 's))
                                (JJ environmental)
                                (NNS marvels)))))
            (. --)))

Leaves:
-------
    0   They
           coref: IDENT        7     0-0    They
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:2,  one of the world 's environmental marvels
    2   one
    3   of
    4   the
    5   world
           sense: world-n.1
    6   's
    7   environmental
    8   marvels
    9   --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Isolated 600 miles off the northwest coast of South America, the Galapagos Islands are famed for their wildlife.

Treebanked sentence:
--------------------
    *PRO*-1 Isolated 600 miles off the northwest coast of South America , the Galapagos Islands are famed *-1 for their
    wildlife .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ Isolated)
                             (PP-LOC (NP-ADV (CD 600)
                                             (NNS miles))
                                     (IN off)
                                     (NP (NP (DT the)
                                             (JJ northwest)
                                             (NN coast))
                                         (PP (IN of)
                                             (NP (NNP South)
                                                 (NNP America)))))))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNP Galapagos)
                      (NNPS Islands))
            (VP (VBP are)
                (VP (VBN famed)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN for)
                            (NP (PRP$ their)
                                (NN wildlife)))))
            (. .)))

Leaves:
-------
    0   *PRO*-1
    1   Isolated
    2   600
           name:  QUANTITY           2-3    600 miles
    3   miles
    4   off
    5   the
    6   northwest
    7   coast
    8   of
    9   South
           name:  LOC                9-10   South America
    10  America
    11  ,
    12  the
           coref: IDENT        7     12-14  the Galapagos Islands
           name:  LOC                12-14  the Galapagos Islands
    13  Galapagos
    14  Islands
    15  are
           prop:  be.03
            v          * -> 15:0, are
    16  famed
           prop:  fame.01
            v          * -> 16:0, famed
            ARGM-ADV   * -> 0:2,  *PRO*-1 Isolated 600 miles off the northwest coast of South America
            ARG1       * -> 17:0, *-1 -> 12:1, the Galapagos Islands
            ARG2       * -> 18:1, for their wildlife
    17  *-1
    18  for
    19  their
           coref: IDENT        7     19-19  their
    20  wildlife
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Its giant tortoises and rare species of birds inspired Charles Darwin's theory of evolution.

Treebanked sentence:
--------------------
    Its giant tortoises and rare species of birds inspired Charles Darwin 's theory of evolution .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Its)
                    (NML (NML (JJ giant)
                              (NNS tortoises))
                         (CC and)
                         (NML (NML (JJ rare)
                                   (NNS species))
                              (PP (IN of)
                                  (NP (NNS birds))))))
            (VP (VBD inspired)
                (NP (NP (NP (NNP Charles)
                            (NNP Darwin)
                            (POS 's))
                        (NN theory))
                    (PP (IN of)
                        (NP (NN evolution)))))
            (. .)))

Leaves:
-------
    0   Its
           coref: IDENT        23    0-7    Its giant tortoises and rare species of birds
           coref: IDENT        7     0-0    Its
    1   giant
    2   tortoises
    3   and
    4   rare
    5   species
    6   of
    7   birds
    8   inspired
           sense: inspire-v.1
           prop:  inspire.01
            v          * -> 8:0,  inspired
            ARG0       * -> 0:1,  Its giant tortoises and rare species of birds
            ARG1       * -> 9:3,  Charles Darwin 's theory of evolution
    9   Charles
           name:  PERSON             9-11   Charles Darwin 's
    10  Darwin
    11  's
    12  theory
    13  of
    14  evolution
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today they are threatened by a tanker that was carrying fuel to the islands.

Treebanked sentence:
--------------------
    Today they are threatened *-1 by a tanker that *T*-2 was carrying fuel to the islands .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ-1 (PRP they))
            (VP (VBP are)
                (VP (VBN threatened)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT a)
                                    (NN tanker))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBD was)
                                             (VP (VBG carrying)
                                                 (NP (NN fuel))
                                                 (PP-DIR (IN to)
                                                         (NP (DT the)
                                                             (NNS islands)))))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.1
           name:  DATE               0-0    Today
    1   they
           coref: IDENT        23    1-1    they
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   threatened
           sense: threaten-v.2
           prop:  threaten.01
            v          * -> 3:0,  threatened
            ARGM-TMP   * -> 0:1,  Today
            ARG2       * -> 4:0,  *-1 -> 1:1, they
            ARG0       * -> 5:1,  by a tanker that *T*-2 was carrying fuel to the islands
    4   *-1
    5   by
    6   a
           coref: IDENT        32    6-15   a tanker that *T*-2 was carrying fuel to the islands
    7   tanker
    8   that
    9   *T*-2
    10  was
           prop:  be.03
            v          * -> 10:0, was
    11  carrying
           sense: carry-v.1
           prop:  carry.01
            v          * -> 11:0, carrying
            ARG0       * -> 9:0,  *T*-2 -> 8:1, that
            ARG1       * -> 12:1, fuel
            ARGM-DIR   * -> 13:1, to the islands
            LINK-SLC   * -> 6:1,  a tanker
                       * -> 9:0,  *T*-2 -> 8:1, that
    12  fuel
    13  to
    14  the
           coref: IDENT        7     14-15  the islands
    15  islands
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It ran aground last week and began spilling oil Friday.

Treebanked sentence:
--------------------
    It ran aground last week and began *-1 spilling oil Friday .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VP (VBD ran)
                    (ADVP (RB aground))
                    (NP-TMP (JJ last)
                            (NN week)))
                (CC and)
                (VP (VBD began)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG spilling)
                           (NP (NN oil))
                           (NP-TMP (NNP Friday))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        32    0-0    It
    1   ran
           sense: run-v.13.9
           prop:  run.10
            v          * -> 1:0,  ran
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  aground
            ARGM-TMP   * -> 3:1,  last week
    2   aground
    3   last
           name:  DATE               3-4    last week
    4   week
    5   and
    6   began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 6:0,  began
            ARG1       * -> 0:1,  It
                         -> 7:2,  *-1 spilling oil Friday
    7   *-1
    8   spilling
           sense: spill-v.1
           prop:  spill.01
            v          * -> 8:0,  spilling
            ARG0       * -> 7:0,  *-1 -> 0:1, It
            ARG1       * -> 9:1,  oil
            ARGM-TMP   * -> 10:1, Friday
           coref: IDENT        6     8-8    spilling
    9   oil
           sense: oil-n.1
    10  Friday
           name:  DATE               10-10  Friday
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Already 120,000 gallons of fuel are believed to have leaked, damaging wildlife on the Galapagos ' eastern-most islands,
    San Cristobal.

Treebanked sentence:
--------------------
    Already 120,000 gallons of fuel are believed *-1 to have leaked , *PRO*-1 damaging wildlife on the Galapagos '
    eastern-most islands , San Cristobal .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Already))
            (NP-SBJ-1 (NP (CD 120,000)
                          (NNS gallons))
                      (PP (IN of)
                          (NP (NN fuel))))
            (VP (VBP are)
                (VP (VBN believed)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB have)
                               (VP (VBN leaked)
                                   (, ,)
                                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VBG damaging)
                                              (NP (NP (NN wildlife))
                                                  (PP-LOC (IN on)
                                                          (NP (NP (NP (DT the)
                                                                      (NNP Galapagos)
                                                                      (POS '))
                                                                  (JJ eastern-most)
                                                                  (NNS islands))
                                                              (, ,)
                                                              (NP (NNP San)
                                                                  (NNP Cristobal)))))))))))))
            (. .)))

Leaves:
-------
    0   Already
    1   120,000
           name:  QUANTITY           1-2    120,000 gallons
    2   gallons
    3   of
    4   fuel
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 6:0,  believed
            ARGM-TMP   * -> 0:1,  Already
            ARG1       * -> 7:2,  *-1 to have leaked , *PRO*-1 damaging wildlife on the Galapagos ' eastern-most islands
                                  , San Cristobal
    7   *-1
    8   to
    9   have
           prop:  have.01
            v          * -> 9:0,  have
    10  leaked
           sense: leak-v.2
           prop:  leak.01
            v          * -> 10:0, leaked
            ARG1       * -> 7:0,  *-1 -> 1:2, 120,000 gallons of fuel
            ARGM-ADV   * -> 12:2, *PRO*-1 damaging wildlife on the Galapagos ' eastern-most islands , San Cristobal
           coref: IDENT        6     10-10  leaked
    11  ,
    12  *PRO*-1
    13  damaging
           sense: damage-v.1
           prop:  damage.01
            v          * -> 13:0, damaging
            ARG0       * -> 12:0, *PRO*-1 -> 1:2, 120,000 gallons of fuel
            ARG1       * -> 14:2, wildlife on the Galapagos ' eastern-most islands , San Cristobal
    14  wildlife
    15  on
    16  the
           coref: IDENT        7     16-18  the Galapagos '
           coref: APPOS ATTRIB 49    16-20  the Galapagos ' eastern-most islands
    17  Galapagos
           name:  LOC                17-17  Galapagos
    18  '
    19  eastern-most
    20  islands
    21  ,
    22  San
           coref: APPOS HEAD   49    22-23  San Cristobal
           name:  LOC                22-23  San Cristobal
    23  Cristobal
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ecuador's Environmental Minister Rodolfo Rendon, is on the islands.

Treebanked sentence:
--------------------
    Ecuador 's Environmental Minister Rodolfo Rendon , is on the islands .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Ecuador)
                            (POS 's))
                        (NNP Environmental)
                        (NNP Minister))
                    (NP (NNP Rodolfo)
                        (NNP Rendon)))
            (, ,)
            (VP (VBZ is)
                (PP-LOC-PRD (IN on)
                            (NP (DT the)
                                (NNS islands))))
            (. .)))

Leaves:
-------
    0   Ecuador
           coref: IDENT        50    0-5    Ecuador 's Environmental Minister Rodolfo Rendon
           coref: IDENT        1     0-1    Ecuador 's
           coref: APPOS ATTRIB 53    0-3    Ecuador 's Environmental Minister
           name:  GPE                0-0    Ecuador
    1   's
    2   Environmental
    3   Minister
    4   Rodolfo
           coref: APPOS HEAD   53    4-5    Rodolfo Rendon
           name:  PERSON             4-5    Rodolfo Rendon
    5   Rendon
    6   ,
    7   is
           sense: be-v.4
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 0:3,  Ecuador 's Environmental Minister Rodolfo Rendon
            ARG2       * -> 8:1,  on the islands
    8   on
    9   the
           coref: IDENT        7     9-10   the islands
    10  islands
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We spoke to him by phone.

Treebanked sentence:
--------------------
    We spoke to him by phone .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD spoke)
                (PP-CLR (IN to)
                        (NP (PRP him)))
                (PP-MNR (IN by)
                        (NP (NN phone))))
            (. .)))

Leaves:
-------
    0   We
    1   spoke
           sense: speak-v.1
           prop:  speak.01
            v          * -> 1:0,  spoke
            ARG0       * -> 0:1,  We
            ARG2       * -> 2:1,  to him
            ARGM-MNR   * -> 4:1,  by phone
    2   to
    3   him
           coref: IDENT        50    3-3    him
    4   by
    5   phone
           sense: phone-n.1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is a very, very serious environmental problem, and we are working so it wo n't be a disaster.

Treebanked sentence:
--------------------
    It is a very , very serious environmental problem , and we are working so it wo n't be a disaster .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (ADJP (RB very)
                                 (, ,)
                                 (RB very)
                                 (JJ serious))
                           (JJ environmental)
                           (NN problem))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBP are)
                   (VP (VBG working)
                       (SBAR-PRP (IN so)
                                 (S (NP-SBJ (PRP it))
                                    (VP (MD wo)
                                        (RB n't)
                                        (VP (VB be)
                                            (NP-PRD (DT a)
                                                    (NN disaster)))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        9     0-0    It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  a very , very serious environmental problem
    2   a
    3   very
    4   ,
    5   very
    6   serious
    7   environmental
    8   problem
           sense: problem-n.1
    9   ,
    10  and
    11  we
    12  are
           prop:  be.03
            v          * -> 12:0, are
    13  working
           sense: work-v.1
           prop:  work.01
            v          * -> 13:0, working
            ARG0       * -> 11:1, we
            ARG1       * -> 14:1, so it wo n't be a disaster
    14  so
    15  it
           coref: IDENT        9     15-15  it
    16  wo
    17  n't
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARG1       * -> 15:1, it
            ARGM-MOD   * -> 16:0, wo
            ARGM-NEG   * -> 17:0, n't
            ARG2       * -> 19:1, a disaster
    19  a
    20  disaster
           sense: disaster-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials say currents are pushing the spill toward one of the largest colonies of sea lions.

Treebanked sentence:
--------------------
    Officials say 0 currents are pushing the spill toward one of the largest colonies of sea lions .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNS currents))
                         (VP (VBP are)
                             (VP (VBG pushing)
                                 (NP (DT the)
                                     (NN spill))
                                 (PP-DIR (IN toward)
                                         (NP (NP (CD one))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (JJS largest)
                                                         (NNS colonies))
                                                     (PP (IN of)
                                                         (NP (NN sea)
                                                             (NNS lions))))))))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Officials
            ARG1       * -> 2:1,  0 currents are pushing the spill toward one of the largest colonies of sea lions
    2   0
    3   currents
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   pushing
           sense: push-v.1
           prop:  push.01
            v          * -> 5:0,  pushing
            ARG0       * -> 3:1,  currents
            ARG1       * -> 6:1,  the spill
            ARG2       * -> 8:1,  toward one of the largest colonies of sea lions
    6   the
           coref: IDENT        6     6-7    the spill
    7   spill
    8   toward
    9   one
    10  of
    11  the
    12  largest
    13  colonies
           sense: colony-n.2
    14  of
    15  sea
    16  lions
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ecuadorian crews are trying to control the leak by setting up a fence to trap it, and using chemicals to neutralize.

Treebanked sentence:
--------------------
    Ecuadorian crews are trying *PRO*-1 to control the leak by *PRO*-1 setting up a fence 0 *T*-2 to trap it , and using
    chemicals to neutralize .

Tree:
-----
    (TOP (S (NP-SBJ-1 (JJ Ecuadorian)
                      (NNS crews))
            (VP (VBP are)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB control)
                               (NP (DT the)
                                   (NN leak))
                               (PP-MNR (IN by)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (VP (VBG setting)
                                                      (PRT (RP up))
                                                      (NP (NP (DT a)
                                                              (NN fence))
                                                          (SBAR (WHNP-2 (-NONE- 0))
                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                   (VP (TO to)
                                                                       (VP (NN trap)
                                                                           (NP (PRP it))))))))
                                                  (, ,)
                                                  (CC and)
                                                  (VP (VBG using)
                                                      (NP (NNS chemicals))
                                                      (S-PRP (TO to)
                                                             (VP (VB neutralize))))))))))))
            (. .)))

Leaves:
-------
    0   Ecuadorian
           coref: IDENT        69    0-1    Ecuadorian crews
           name:  NORP               0-0    Ecuadorian
    1   crews
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 3:0,  trying
            ARG0       * -> 0:1,  Ecuadorian crews
            ARG1       * -> 4:2,  *PRO*-1 to control the leak by *PRO*-1 setting up a fence 0 *T*-2 to trap it , and
                                  using chemicals to neutralize
    4   *PRO*-1
    5   to
    6   control
           sense: control-v.1
           prop:  control.01
            v          * -> 6:0,  control
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, Ecuadorian crews
            ARG1       * -> 7:1,  the leak
            ARGM-MNR   * -> 9:1,  by *PRO*-1 setting up a fence 0 *T*-2 to trap it , and using chemicals to neutralize
    7   the
           coref: IDENT        6     7-8    the leak
    8   leak
           sense: leak-n.2
           prop:  leak.01
            n          * -> 8:0,  leak
    9   by
    10  *PRO*-1
    11  setting
           sense: set-v.4
           prop:  set.03
            v          * -> 11:0, setting
                         -> 12:1, up
            ARG0       * -> 10:0, *PRO*-1 -> 0:1, Ecuadorian crews
            ARG1       * -> 13:2, a fence 0 *T*-2 to trap it
    12  up
    13  a
    14  fence
    15  0
    16  *T*-2
    17  to
    18  trap
    19  it
           coref: IDENT        6     19-19  it
    20  ,
    21  and
    22  using
           sense: use-v.1
           prop:  use.01
            v          * -> 22:0, using
            ARG0       * -> 10:0, *PRO*-1 -> 0:1, Ecuadorian crews
            ARG1       * -> 23:1, chemicals
            ARG2       * -> 24:1, to neutralize
    23  chemicals
    24  to
    25  neutralize
           sense: neutralize-v.3
           prop:  neutralize.01
            v          * -> 25:0, neutralize
            ARG0       * -> 23:1, chemicals
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are also taking oil off the grounded tanker, but so far they 've only managed to retrieve 20,000 gallons.

Treebanked sentence:
--------------------
    They are also taking oil off the grounded tanker , but so far they 've only managed *PRO* to retrieve 20,000 gallons .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBP are)
                   (ADVP (RB also))
                   (VP (VBG taking)
                       (NP (NN oil))
                       (PP-CLR (RP off)
                               (NP (DT the)
                                   (JJ grounded)
                                   (NN tanker))))))
            (, ,)
            (CC but)
            (S (ADVP-TMP (RB so)
                         (RB far))
               (NP-SBJ (PRP they))
               (VP (VBP 've)
                   (ADVP (RB only))
                   (VP (VBN managed)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB retrieve)
                                  (NP (CD 20,000)
                                      (NNS gallons))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        69    0-0    They
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   also
    3   taking
           sense: take-v.11
           prop:  take.01
            v          * -> 3:0,  taking
            ARG0       * -> 0:1,  They
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  oil
            ARG2       * -> 5:1,  off the grounded tanker
    4   oil
           sense: oil-n.1
    5   off
    6   the
           coref: IDENT        32    6-8    the grounded tanker
    7   grounded
    8   tanker
    9   ,
    10  but
    11  so
    12  far
    13  they
           coref: IDENT        69    13-13  they
    14  've
           sense: have-v.12
    15  only
    16  managed
           sense: manage-v.1
           prop:  manage.02
            v          * -> 16:0, managed
            ARGM-TMP   * -> 11:1, so far
            ARG0       * -> 13:1, they
            ARGM-ADV   * -> 15:1, only
            ARG1       * -> 17:2, *PRO* to retrieve 20,000 gallons
    17  *PRO*
    18  to
    19  retrieve
           sense: retrieve-v.1
           prop:  retrieve.01
            v          * -> 19:0, retrieve
            ARG0       * -> 13:1, they
                       * -> 17:0, *PRO*
            ARG1       * -> 20:1, 20,000 gallons
    20  20,000
           name:  QUANTITY           20-21  20,000 gallons
    21  gallons
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tens of thousands more are still on board.

Treebanked sentence:
--------------------
    Tens of thousands more are still on board .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNPS Tens))
                    (PP (IN of)
                        (NP (NNS thousands)
                            (RBR more))))
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (PP-LOC-PRD (IN on)
                            (NP (NN board))))
            (. .)))

Leaves:
-------
    0   Tens
        !  name:  CARDINAL           0-2    Tens of thousands
    1   of
    2   thousands
    3   more
    4   are
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 0:2,  Tens of thousands more
            ARGM-TMP   * -> 5:1,  still
            ARG2       * -> 6:1,  on board
    5   still
    6   on
    7   board
           sense: board-n.7
    8   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.4-4      Ecuador
               8.0-1      Ecuador 's

    Chain 6 (IDENT)
               0.22-29    a serious oil spill in the Galapagos Islands
               6.8-8      spilling
               7.10-10    leaked
               11.6-7     the spill
               12.7-8     the leak
               12.19-19   it

    Chain 7 (IDENT)
               0.27-29    the Galapagos Islands
               2.0-0      They
               3.12-14    the Galapagos Islands
               3.19-19    their
               4.0-0      Its
               5.14-15    the islands
               7.16-18    the Galapagos '
               8.9-10     the islands

    Chain 9 (IDENT)
               1.3-3      it
               10.0-0     It
               10.15-15   it

    Chain 23 (IDENT)
               4.0-7      Its giant tortoises and rare species of birds
               5.1-1      they

    Chain 32 (IDENT)
               5.6-15     a tanker that *T*-2 was carrying fuel to the islands
               6.0-0      It
               13.6-8     the grounded tanker

    Chain 49 (APPOS)
        ATTRIB 7.16-20    the Galapagos ' eastern-most islands
        HEAD   7.22-23    San Cristobal

    Chain 50 (IDENT)
               8.0-5      Ecuador 's Environmental Minister Rodolfo Rendon
               9.3-3      him

    Chain 53 (APPOS)
        ATTRIB 8.0-3      Ecuador 's Environmental Minister
        HEAD   8.4-5      Rodolfo Rendon

    Chain 69 (IDENT)
               12.0-1     Ecuadorian crews
               13.0-0     They
               13.13-13   they
