------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Barak says he will resign tomorrow.

Treebanked sentence:
--------------------
    Israeli Prime Minister Barak says 0 he will resign tomorrow .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Barak))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD will)
                             (VP (VB resign)
                                 (NP-TMP (NN tomorrow)))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        0     0-3    Israeli Prime Minister Barak
    1   Prime
    2   Minister
    3   Barak
           name:  PERSON             3-3    Barak
    4   says
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  says
            ARG0       * -> 0:2,  Israeli Prime Minister Barak
            ARG1       * -> 5:1,  0 he will resign tomorrow
           coref: IDENT        14    4-4    says
    5   0
    6   he
           coref: IDENT        0     6-6    he
    7   will
    8   resign
           sense: resign-v.1
           prop:  resign.01
            v          * -> 8:0,  resign
            ARG0       * -> 6:1,  he
            ARGM-MOD   * -> 7:0,  will
            ARGM-TMP   * -> 9:1,  tomorrow
           coref: IDENT        55    8-8    resign
    9   tomorrow
           name:  DATE               9-9    tomorrow
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sometimes things are not as they seem.

Treebanked sentence:
--------------------
    Sometimes things are not as they seem .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Sometimes))
            (NP-SBJ (NNS things))
            (VP (VBP are)
                (RB not)
                (SBAR-PRD (IN as)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP seem)))))
            (. .)))

Leaves:
-------
    0   Sometimes
    1   things
           sense: thing-n.1
           coref: IDENT        3     1-1    things
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARGM-TMP   * -> 0:1,  Sometimes
            ARG1       * -> 1:1,  things
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:1,  as they seem
    3   not
    4   as
    5   they
           coref: IDENT        3     5-5    they
    6   seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 6:0,  seem
            ARG1       * -> 5:1,  they
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is one of them.

Treebanked sentence:
--------------------
    This is one of them .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (PRP them)))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        14    0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  one of them
    2   one
           name:  CARDINAL           2-2    one
    3   of
    4   them
           coref: IDENT        3     4-4    them
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a political chess move.

Treebanked sentence:
--------------------
    This is a political chess move .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (JJ political)
                        (NN chess)
                        (NN move)))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        14    0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  a political chess move
    2   a
    3   political
    4   chess
    5   move
           sense: move-n.3
           prop:  move.02
            n          * -> 5:0,  move
            ARGM-MNR   * -> 3:0,  political
            ARGM-ADJ   * -> 4:0,  chess
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ABC's Gillian Findlay is in Israel tonight.

Treebanked sentence:
--------------------
    ABC 's Gillian Findlay is in Israel tonight .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP ABC)
                        (POS 's))
                    (NNP Gillian)
                    (NNP Findlay))
            (VP (VBZ is)
                (PP-LOC-PRD (IN in)
                            (NP (NNP Israel)))
                (NP-TMP (NN tonight)))
            (. .)))

Leaves:
-------
    0   ABC
           coref: IDENT        10    0-3    ABC 's Gillian Findlay
           name:  ORG                0-0    ABC
    1   's
    2   Gillian
        !  name:  PERSON             2-3    Gillian Findlay
    3   Findlay
    4   is
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:2,  ABC 's Gillian Findlay
            ARG2       * -> 5:1,  in Israel
            ARGM-TMP   * -> 7:1,  tonight
    5   in
    6   Israel
           coref: IDENT        52    6-6    Israel
           name:  GPE                6-6    Israel
    7   tonight
           name:  TIME               7-7    tonight
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was an emotional speech and one that Israelis had not expected.

Treebanked sentence:
--------------------
    It was an emotional speech and one that Israelis had not expected *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (DT an)
                            (JJ emotional)
                            (NN speech))
                        (CC and)
                        (NP (NP (NN one))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (NNPS Israelis))
                                     (VP (VBD had)
                                         (RB not)
                                         (VP (VBN expected)
                                             (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        14    0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  an emotional speech and one that Israelis had not expected *T*-1
    2   an
    3   emotional
    4   speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 4:0,  speech
            ARGM-MNR   * -> 3:0,  emotional
    5   and
    6   one
           sense: one-n.2
    7   that
    8   Israelis
           name:  NORP               8-8    Israelis
    9   had
           prop:  have.01
            v          * -> 9:0,  had
    10  not
    11  expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 11:0, expected
            ARG0       * -> 8:1,  Israelis
            ARGM-NEG   * -> 10:0, not
            ARG1       * -> 12:0, *T*-1 -> 7:1, that
            LINK-SLC   * -> 6:1,  one
                       * -> 12:0, *T*-1 -> 7:1, that
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Tomorrow morning I will inform the President of my decision to resign, '' said Mr. Barak.

Treebanked sentence:
--------------------
    `` Tomorrow morning I will inform the President of my decision *PRO* to resign , '' said *T*-1 Mr. Barak .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (NP-TMP (NN Tomorrow)
                                (NN morning))
                        (NP-SBJ (PRP I))
                        (VP (MD will)
                            (VP (VB inform)
                                (NP (DT the)
                                    (NNP President))
                                (PP-CLR (IN of)
                                        (NP (PRP$ my)
                                            (NN decision)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB resign)))))))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (NNP Mr.)
                       (NNP Barak))
               (. .)))

Leaves:
-------
    0   ``
    1   Tomorrow
           name:  TIME               1-2    Tomorrow morning
    2   morning
    3   I
           coref: IDENT        0     3-3    I
    4   will
    5   inform
           sense: inform-v.1
           prop:  inform.01
            v          * -> 5:0,  inform
            ARGM-TMP   * -> 1:1,  Tomorrow morning
            ARG0       * -> 3:1,  I
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 6:1,  the President
            ARG2       * -> 8:1,  of my decision *PRO* to resign
    6   the
    7   President
    8   of
    9   my
           coref: IDENT        0     9-9    my
           coref: IDENT        23    9-13   my decision *PRO* to resign
    10  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 10:0, decision
            ARG0       * -> 9:0,  my
            ARG1       * -> 11:2, *PRO* to resign
    11  *PRO*
    12  to
    13  resign
           sense: resign-v.1
           prop:  resign.01
            v          * -> 13:0, resign
            ARG0       * -> 3:1,  I
                       * -> 11:0, *PRO*
           coref: IDENT        55    13-13  resign
    14  ,
    15  ''
    16  said
           sense: say-v.1
           prop:  say.01
            v          * -> 16:0, said
            ARG1       * -> 17:0, *T*-1 -> 1:2, Tomorrow morning I will inform the President of my decision *PRO* to
                                                resign
            ARG0       * -> 18:1, Mr. Barak
    17  *T*-1
    18  Mr.
           coref: IDENT        0     18-19  Mr. Barak
    19  Barak
           name:  PERSON             19-19  Barak
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` I will ask again for the trust of the Israeli people. ''

Treebanked sentence:
--------------------
    `` I will ask again for the trust of the Israeli people . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB ask)
                    (ADVP (RB again))
                    (PP-CLR (IN for)
                            (NP (NP (DT the)
                                    (NN trust))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Israeli)
                                        (NNS people)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   I
           coref: IDENT        0     1-1    I
    2   will
    3   ask
           sense: ask-v.2
           prop:  ask.02
            v          * -> 3:0,  ask
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  will
            ARGM-ADV   * -> 4:1,  again
            ARG1       * -> 5:1,  for the trust of the Israeli people
    4   again
    5   for
    6   the
           coref: IDENT        27    6-11   the trust of the Israeli people
    7   trust
           sense: trust-n.2
    8   of
    9   the
    10  Israeli
           name:  NORP               10-10  Israeli
    11  people
           sense: people-n.2
    12  .
    13  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That trust has plummeted in the year and a half since Barak came to power.

Treebanked sentence:
--------------------
    That trust has plummeted in the year and a half since Barak came to power .

Tree:
-----
    (TOP (S (NP-SBJ (DT That)
                    (NN trust))
            (VP (VBZ has)
                (VP (VBN plummeted)
                    (PP-TMP (IN in)
                            (NP (NP (NP (DT the)
                                        (NN year))
                                    (CC and)
                                    (NP (DT a)
                                        (NN half)))
                                (SBAR-TMP (IN since)
                                          (S (NP-SBJ (NNP Barak))
                                             (VP (VBD came)
                                                 (PP-CLR (IN to)
                                                         (NP (NN power))))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        27    0-1    That trust
    1   trust
           sense: trust-n.2
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   plummeted
           sense: plummet-v.1
           prop:  plummet.01
            v          * -> 3:0,  plummeted
            ARG1       * -> 0:1,  That trust
            ARGM-TMP   * -> 4:1,  in the year and a half since Barak came to power
    4   in
    5   the
           name:  DATE               5-9    the year and a half
    6   year
    7   and
    8   a
    9   half
           sense: half-n.1
    10  since
    11  Barak
           coref: IDENT        0     11-11  Barak
           name:  PERSON             11-11  Barak
    12  came
           sense: come-v.3
           prop:  come.04
            v          * -> 12:0, came
            ARG1       * -> 11:1, Barak
            ARG2       * -> 13:1, to power
    13  to
    14  power
           sense: power-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Failed peace talks with the Palestinians and the violence that has followed weakened him, strengthened the speculation
    that former Prime Minister Netanyahu might return to politics and try to unseat him.

Treebanked sentence:
--------------------
    Failed peace talks with the Palestinians and the violence that *T*-1 has followed weakened him , strengthened the
    speculation that former Prime Minister Netanyahu might return to politics and try *PRO* to unseat him .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (VBN Failed)
                            (NN peace)
                            (NNS talks))
                        (PP (IN with)
                            (NP (DT the)
                                (NNPS Palestinians))))
                    (CC and)
                    (NP (NP (DT the)
                            (NN violence))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ has)
                                     (VP (VBN followed)))))))
            (VP (VP (VBD weakened)
                    (NP (PRP him)))
                (, ,)
                (VP (VBD strengthened)
                    (NP (DT the)
                        (NN speculation)
                        (SBAR (IN that)
                              (S (NP-SBJ (NML (JJ former)
                                              (NNP Prime)
                                              (NNP Minister))
                                         (NNP Netanyahu))
                                 (VP (MD might)
                                     (VP (VP (VB return)
                                             (PP-CLR (IN to)
                                                     (NP (NNS politics))))
                                         (CC and)
                                         (VP (VB try)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB unseat)
                                                        (NP (PRP him)))))))))))))
            (. .)))

Leaves:
-------
    0   Failed
           prop:  fail.01
            v          * -> 0:0,  Failed
            ARG1       * -> 1:0,  peace
                         -> 2:0,  talks
    1   peace
           sense: peace-n.1
    2   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 2:0,  talks
            ARGM-PRD   * -> 0:0,  Failed
            ARG1       * -> 1:0,  peace
            ARG2       * -> 3:1,  with the Palestinians
    3   with
    4   the
    5   Palestinians
           name:  NORP               5-5    Palestinians
    6   and
    7   the
    8   violence
    9   that
    10  *T*-1
    11  has
           prop:  have.01
            v          * -> 11:0, has
    12  followed
           sense: follow-v.2
           prop:  follow.01
            v          * -> 12:0, followed
            ARG2       * -> 10:0, *T*-1 -> 9:1, that
            LINK-SLC   * -> 7:1,  the violence
                       * -> 10:0, *T*-1 -> 9:1, that
    13  weakened
           sense: weaken-v.1
           prop:  weaken.01
            v          * -> 13:0, weakened
            ARG0       * -> 0:3,  Failed peace talks with the Palestinians and the violence that *T*-1 has followed
            ARG1       * -> 14:1, him
    14  him
           coref: IDENT        0     14-14  him
    15  ,
    16  strengthened
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 16:0, strengthened
            ARG0       * -> 0:3,  Failed peace talks with the Palestinians and the violence that *T*-1 has followed
            ARG1       * -> 17:1, the speculation that former Prime Minister Netanyahu might return to politics and try
                                  *PRO* to unseat him
    17  the
    18  speculation
           sense: speculation-n.2
    19  that
    20  former
           coref: IDENT        43    20-23  former Prime Minister Netanyahu
    21  Prime
    22  Minister
    23  Netanyahu
           name:  PERSON             23-23  Netanyahu
    24  might
    25  return
           sense: return-v.1
           prop:  return.01
            v          * -> 25:0, return
            ARG1       * -> 20:2, former Prime Minister Netanyahu
            ARGM-MOD   * -> 24:0, might
            ARG4       * -> 26:1, to politics
    26  to
    27  politics
    28  and
    29  try
           sense: try-v.1
           prop:  try.01
            v          * -> 29:0, try
            ARG0       * -> 20:2, former Prime Minister Netanyahu
            ARGM-MOD   * -> 24:0, might
            ARG1       * -> 30:2, *PRO* to unseat him
    30  *PRO*
    31  to
    32  unseat
           prop:  unseat.01
            v          * -> 32:0, unseat
            ARG0       * -> 30:0, *PRO*
                       * -> 20:2, former Prime Minister Netanyahu
            ARG1       * -> 33:1, him
    33  him
           coref: IDENT        0     33-33  him
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Netanyahu would win easily according to polls.

Treebanked sentence:
--------------------
    Mr. Netanyahu would win easily according to polls .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Netanyahu))
            (VP (MD would)
                (VP (VB win)
                    (ADVP-MNR (RB easily))
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NNS polls))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        43    0-1    Mr. Netanyahu
    1   Netanyahu
           name:  PERSON             1-1    Netanyahu
    2   would
    3   win
           sense: win-v.1
           prop:  win.01
            v          * -> 3:0,  win
            ARG0       * -> 0:1,  Mr. Netanyahu
            ARGM-MOD   * -> 2:0,  would
            ARGM-MNR   * -> 4:1,  easily
            ARGM-ADV   * -> 5:1,  according to polls
    4   easily
    5   according
           prop:  accord.01
            v          * -> 5:0,  according
    6   to
    7   polls
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That may be why Barak has chosen to resign now.

Treebanked sentence:
--------------------
    That may be why Barak has chosen *PRO*-1 to resign now *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (MD may)
                (VP (VB be)
                    (SBAR-PRD (WHADVP-2 (WRB why))
                              (S (NP-SBJ-1 (NNP Barak))
                                 (VP (VBZ has)
                                     (VP (VBN chosen)
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB resign)
                                                    (ADVP-TMP (RB now)))))
                                         (ADVP-PRP (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   That
    1   may
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  That
            ARGM-MOD   * -> 1:0,  may
            ARG2       * -> 3:2,  why Barak has chosen *PRO*-1 to resign now *T*-2
    3   why
    4   Barak
           coref: IDENT        0     4-4    Barak
           name:  PERSON             4-4    Barak
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   chosen
           sense: choose-v.2
           prop:  choose.01
            v          * -> 6:0,  chosen
            ARG0       * -> 4:1,  Barak
            ARG1       * -> 7:2,  *PRO*-1 to resign now
            ARGM-PRP   * -> 11:0, *T*-2 -> 3:1, why
           coref: IDENT        23    6-6    chosen
    7   *PRO*-1
    8   to
    9   resign
           sense: resign-v.1
           prop:  resign.01
            v          * -> 9:0,  resign
            ARGM-PRP   * -> 11:0, *T*-2 -> 3:1, why
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, Barak
            ARGM-TMP   * -> 10:1, now
           coref: IDENT        55    9-9    resign
    10  now
    11  *T*-2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel was headed towards an early general election.

Treebanked sentence:
--------------------
    Israel was headed towards an early general election .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (VP (VBD was)
                (VP (VBN headed)
                    (PP-DIR (IN towards)
                            (NP (DT an)
                                (JJ early)
                                (JJ general)
                                (NN election)))))
            (. .)))

Leaves:
-------
    0   Israel
           coref: IDENT        52    0-0    Israel
           name:  GPE                0-0    Israel
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   headed
           sense: head-v.1
           prop:  head.02
            v          * -> 2:0,  headed
            ARG0       * -> 0:1,  Israel
            ARG1       * -> 3:1,  towards an early general election
    3   towards
    4   an
    5   early
    6   general
    7   election
           sense: election-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By announcing his resignation, Barak has ensured it will be a different election, a special election for Prime Minister
    only.

Treebanked sentence:
--------------------
    By *PRO*-1 announcing his resignation , Barak has ensured 0 it will be a different election , a special election for
    Prime Minister only .

Tree:
-----
    (TOP (S (PP-MNR (IN By)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG announcing)
                               (NP (PRP$ his)
                                   (NN resignation)))))
            (, ,)
            (NP-SBJ-1 (NNP Barak))
            (VP (VBZ has)
                (VP (VBN ensured)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP it))
                             (VP (MD will)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (JJ different)
                                                 (NN election))
                                             (, ,)
                                             (NP (NP (DT a)
                                                     (JJ special)
                                                     (NN election))
                                                 (PP (IN for)
                                                     (NP (NP (NNP Prime)
                                                             (NNP Minister))
                                                         (ADVP (RB only))))))))))))
            (. .)))

Leaves:
-------
    0   By
    1   *PRO*-1
    2   announcing
           sense: announce-v.1
           prop:  announce.01
            v          * -> 2:0,  announcing
            ARG0       * -> 1:0,  *PRO*-1 -> 6:1, Barak
            ARG1       * -> 3:1,  his resignation
           coref: IDENT        14    2-2    announcing
    3   his
           coref: IDENT        0     3-3    his
           coref: IDENT        55    3-4    his resignation
    4   resignation
           sense: resignation-n.2
           prop:  resignation.01
            n          * -> 4:0,  resignation
            ARG0       * -> 3:0,  his
    5   ,
    6   Barak
           coref: IDENT        0     6-6    Barak
           name:  PERSON             6-6    Barak
    7   has
           prop:  have.01
            v          * -> 7:0,  has
    8   ensured
           sense: ensure-v.1
           prop:  ensure.01
            v          * -> 8:0,  ensured
            ARGM-MNR   * -> 0:1,  By *PRO*-1 announcing his resignation
            ARG0       * -> 6:1,  Barak
            ARG1       * -> 9:1,  0 it will be a different election , a special election for Prime Minister only
    9   0
    10  it
    11  will
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:1, it
            ARGM-MOD   * -> 11:0, will
            ARG2       * -> 13:2, a different election , a special election for Prime Minister only
    13  a
    14  different
    15  election
           sense: election-n.1
    16  ,
    17  a
    18  special
    19  election
           sense: election-n.1
    20  for
    21  Prime
    22  Minister
    23  only
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Netanyahu will not be eligible.

Treebanked sentence:
--------------------
    Mr. Netanyahu will not be eligible .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Netanyahu))
            (VP (MD will)
                (RB not)
                (VP (VB be)
                    (ADJP-PRD (JJ eligible))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        43    0-1    Mr. Netanyahu
    1   Netanyahu
           name:  PERSON             1-1    Netanyahu
    2   will
    3   not
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARG1       * -> 0:1,  Mr. Netanyahu
            ARGM-MOD   * -> 2:0,  will
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 5:1,  eligible
    5   eligible
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's because under Israel's election rules, only a sitting member of parliament can run in a special election.

Treebanked sentence:
--------------------
    That 's because under Israel 's election rules , only a sitting member of parliament can run in a special election .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (IN because)
                              (S (PP (IN under)
                                     (NP (NP (NNP Israel)
                                             (POS 's))
                                         (NN election)
                                         (NNS rules)))
                                 (, ,)
                                 (NP-SBJ (NP (RB only)
                                             (DT a)
                                             (VBG sitting)
                                             (NN member))
                                         (PP (IN of)
                                             (NP (NN parliament))))
                                 (VP (MD can)
                                     (VP (VB run)
                                         (PP-CLR (IN in)
                                                 (NP (DT a)
                                                     (JJ special)
                                                     (NN election))))))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   because
    3   under
    4   Israel
           coref: IDENT        52    4-5    Israel 's
           name:  GPE                4-4    Israel
    5   's
    6   election
    7   rules
           sense: rule-n.3
           prop:  rule.01
            n          * -> 7:0,  rules
            ARG0       * -> 4:1,  Israel 's
            ARG1       * -> 6:0,  election
    8   ,
    9   only
    10  a
    11  sitting
           prop:  sit.01
            v          * -> 11:0, sitting
            ARG1       * -> 12:0, member
    12  member
           sense: member-n.1
    13  of
    14  parliament
    15  can
    16  run
           sense: run-v.7
           prop:  run.02
            v          * -> 16:0, run
            ARGM-LOC   * -> 3:1,  under Israel 's election rules
            ARG0       * -> 9:2,  only a sitting member of parliament
            ARGM-MOD   * -> 15:0, can
            ARGM-LOC   * -> 17:1, in a special election
    17  in
    18  a
    19  special
    20  election
           sense: election-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Netanyahu gave up his seat when he lost the last election.

Treebanked sentence:
--------------------
    Mr. Netanyahu gave up his seat when he lost the last election *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Netanyahu))
            (VP (VBD gave)
                (PRT (RP up))
                (NP (PRP$ his)
                    (NN seat))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD lost)
                                 (NP (DT the)
                                     (JJ last)
                                     (NN election))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        43    0-1    Mr. Netanyahu
    1   Netanyahu
           name:  PERSON             1-1    Netanyahu
    2   gave
           sense: give-v.5
           prop:  give.08
            v          * -> 2:0,  gave
                         -> 3:1,  up
            ARG0       * -> 0:1,  Mr. Netanyahu
            ARG1       * -> 4:1,  his seat
            ARGM-TMP   * -> 6:2,  when he lost the last election *T*-1
    3   up
    4   his
           coref: IDENT        43    4-4    his
    5   seat
           sense: seat-n.3
    6   when
    7   he
           coref: IDENT        43    7-7    he
    8   lost
           sense: lose-v.2
           prop:  lose.03
            v          * -> 8:0,  lost
            ARG0       * -> 7:1,  he
            ARG1       * -> 9:1,  the last election
            ARGM-TMP   * -> 12:0, *T*-1 -> 6:1, when
    9   the
    10  last
    11  election
           sense: election-n.1
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks, Gillian Findlay in Israel.

Treebanked sentence:
--------------------
    Thanks , Gillian Findlay in Israel .

Tree:
-----
    (TOP (FRAG (NP (NNS Thanks))
               (, ,)
               (NP (NP (NNP Gillian)
                       (NNP Findlay))
                   (PP-LOC (IN in)
                           (NP (NNP Israel))))
               (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG1       * -> 2:2,  Gillian Findlay in Israel
    1   ,
    2   Gillian
           coref: IDENT        10    2-3    Gillian Findlay
           name:  PERSON             2-3    Gillian Findlay
    3   Findlay
    4   in
    5   Israel
           coref: IDENT        52    5-5    Israel
           name:  GPE                5-5    Israel
    6   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      Israeli Prime Minister Barak
               0.6-6      he
               6.3-3      I
               6.9-9      my
               6.18-19    Mr. Barak
               7.1-1      I
               8.11-11    Barak
               9.14-14    him
               9.33-33    him
               11.4-4     Barak
               13.3-3     his
               13.6-6     Barak

    Chain 14 (IDENT)
               0.4-4      says
               2.0-0      This
               3.0-0      This
               5.0-0      It
               13.2-2     announcing

    Chain 55 (IDENT)
               0.8-8      resign
               6.13-13    resign
               11.9-9     resign
               13.3-4     his resignation

    Chain 3 (IDENT)
               1.1-1      things
               1.5-5      they
               2.4-4      them

    Chain 10 (IDENT)
               4.0-3      ABC 's Gillian Findlay
               17.2-3     Gillian Findlay

    Chain 52 (IDENT)
               4.6-6      Israel
               12.0-0     Israel
               15.4-5     Israel 's
               17.5-5     Israel

    Chain 23 (IDENT)
               6.9-13     my decision *PRO* to resign
               11.6-6     chosen

    Chain 27 (IDENT)
               7.6-11     the trust of the Israeli people
               8.0-1      That trust

    Chain 43 (IDENT)
               9.20-23    former Prime Minister Netanyahu
               10.0-1     Mr. Netanyahu
               14.0-1     Mr. Netanyahu
               16.0-1     Mr. Netanyahu
               16.4-4     his
               16.7-7     he
