------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now Mr. Gore.

Treebanked sentence:
--------------------
    Now Mr. Gore .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB Now))
               (NP (NNP Mr.)
                   (NNP Gore))
               (. .)))

Leaves:
-------
    0   Now
    1   Mr.
           coref: IDENT        0     1-2    Mr. Gore
           name:  PERSON             1-2    Mr. Gore
    2   Gore
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He was campaigning in his home state of Tennessee today.

Treebanked sentence:
--------------------
    He was campaigning in his home state of Tennessee today .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD was)
                (VP (VBG campaigning)
                    (PP-LOC (IN in)
                            (NP (NP (PRP$ his)
                                    (NN home)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NNP Tennessee)))))
                    (NP-TMP (NN today))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   campaigning
           sense: campaign-v.2
           prop:  campaign.01
            v          * -> 2:0,  campaigning
            ARG0       * -> 0:1,  He
            ARGM-LOC   * -> 3:1,  in his home state of Tennessee
            ARGM-TMP   * -> 9:1,  today
    3   in
    4   his
           coref: IDENT        3     4-8    his home state of Tennessee
           coref: IDENT        0     4-4    his
    5   home
    6   state
    7   of
    8   Tennessee
           name:  GPE                8-8    Tennessee
    9   today
           sense: today-n.2
           coref: IDENT        4     9-9    today
           name:  DATE               9-9    today
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tennessee is not giving its favorite son a free ride.

Treebanked sentence:
--------------------
    Tennessee is not giving its favorite son a free ride .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Tennessee))
            (VP (VBZ is)
                (RB not)
                (VP (VBG giving)
                    (NP (PRP$ its)
                        (JJ favorite)
                        (NN son))
                    (NP (DT a)
                        (JJ free)
                        (NN ride))))
            (. .)))

Leaves:
-------
    0   Tennessee
           coref: IDENT        3     0-0    Tennessee
           name:  GPE                0-0    Tennessee
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   not
    3   giving
           sense: give-v.2
           prop:  give.01
            v          * -> 3:0,  giving
            ARG0       * -> 0:1,  Tennessee
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 4:1,  its favorite son
            ARG1       * -> 7:1,  a free ride
    4   its
           coref: IDENT        3     4-4    its
           coref: IDENT        0     4-6    its favorite son
    5   favorite
    6   son
    7   a
    8   free
    9   ride
           sense: ride-n.1
           prop:  ride.01
            n          * -> 9:0,  ride
            ARGM-ADJ   * -> 8:0,  free
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here is ABC's Jim Wooten.

Treebanked sentence:
--------------------
    Here is *T*-1 ABC 's Jim Wooten .

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
               (VP (VBZ is)
                   (ADVP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP ABC)
                           (POS 's))
                       (NNP Jim)
                       (NNP Wooten))
               (. .)))

Leaves:
-------
    0   Here
    1   is
           sense: be-v.4
           prop:  be.01
            v          * -> 1:0,  is
            ARG2       * -> 2:0,  *T*-1 -> 0:1, Here
            ARG1       * -> 3:2,  ABC 's Jim Wooten
    2   *T*-1
    3   ABC
           coref: IDENT        9     3-6    ABC 's Jim Wooten
           coref: IDENT        139   3-4    ABC 's
           name:  ORG                3-3    ABC
    4   's
    5   Jim
        !  name:  PERSON             5-6    Jim Wooten
    6   Wooten
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not a bad place to be from, and not a bad place to come back to.

Treebanked sentence:
--------------------
    Not a bad place 0 *PRO* to be from *T*-1 , and not a bad place 0 *PRO* to come back to *T*-2 .

Tree:
-----
    (TOP (NP (NP (NP (RB Not)
                     (DT a)
                     (JJ bad)
                     (NN place))
                 (SBAR (WHNP-1 (-NONE- 0))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB be)
                                  (PP-DIR-PRD (IN from)
                                              (NP (-NONE- *T*-1))))))))
             (, ,)
             (CC and)
             (NP (NP (RB not)
                     (DT a)
                     (JJ bad)
                     (NN place))
                 (SBAR (WHNP-2 (-NONE- 0))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB come)
                                  (ADVP-DIR (RB back)
                                            (PP (IN to)
                                                (NP (-NONE- *T*-2)))))))))
             (. .)))

Leaves:
-------
    0   Not
           coref: IDENT        3     0-9    Not a bad place 0 *PRO* to be from *T*-1
    1   a
    2   bad
    3   place
           sense: place-n.1
    4   0
    5   *PRO*
    6   to
    7   be
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  be
            ARG1       * -> 5:0,  *PRO*
            ARG2       * -> 8:1,  from *T*-1
    8   from
    9   *T*-1
    10  ,
    11  and
    12  not
           coref: IDENT        3     12-22  not a bad place 0 *PRO* to come back to *T*-2
    13  a
    14  bad
    15  place
           sense: place-n.1
    16  0
    17  *PRO*
    18  to
    19  come
           sense: come-v.1
           prop:  come.01
            v          * -> 19:0, come
            ARG1       * -> 17:0, *PRO*
            ARG4       * -> 20:1, back to *T*-2
    20  back
    21  to
    22  *T*-2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And although he has n't been here in 2 1/2 months, the Vice President's here today--

Treebanked sentence:
--------------------
    And although he has n't been here in 2 1 / 2 months , the Vice President 's here today --

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ has)
                             (RB n't)
                             (VP (VBN been)
                                 (ADVP-LOC-PRD (RB here))
                                 (PP-TMP (IN in)
                                         (NP (QP (CD 2)
                                                 (CD 1)
                                                 (SYM /)
                                                 (CD 2))
                                             (NNS months)))))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP Vice)
                    (NNP President))
            (VP (VBZ 's)
                (ADVP-LOC-PRD (RB here))
                (NP-TMP (NN today)))
            (. --)))

Leaves:
-------
    0   And
    1   although
    2   he
           coref: IDENT        0     2-2    he
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   n't
    5   been
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  been
            ARG1       * -> 2:1,  he
            ARGM-NEG   * -> 4:0,  n't
            ARG2       * -> 6:1,  here
            ARGM-TMP   * -> 7:1,  in 2 1 / 2 months
    6   here
    7   in
    8   2
           name:  DATE               8-12   2 1 / 2 months
    9   1
    10  /
    11  2
    12  months
           sense: month-n.2
    13  ,
    14  the
           coref: IDENT        0     14-16  the Vice President
    15  Vice
    16  President
    17  's
           sense: be-v.4
    18  here
    19  today
           sense: today-n.2
           coref: IDENT        4     19-19  today
           name:  DATE               19-19  today
    20  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's great to be home in Tennessee.

Treebanked sentence:
--------------------
    It *EXP*-1 's great *PRO* to be home in Tennessee .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (ADJP-PRD (JJ great))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB be)
                             (ADVP-LOC-PRD (RB home)
                                           (PP (IN in)
                                               (NP (NNP Tennessee))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   's
           sense: be-v.1
    3   great
    4   *PRO*
    5   to
    6   be
           sense: be-v.4
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 4:0,  *PRO*
            ARG2       * -> 7:1,  home in Tennessee
    7   home
    8   in
    9   Tennessee
           coref: IDENT        3     9-9    Tennessee
           name:  GPE                9-9    Tennessee
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Back where he's run and won 14 times in 24 years, but where this week he's dead even or maybe even trailing Governor
    Bush, who is n't in trouble at home, and who just happened to be in Tennessee this week, too, asking his favorite
    sarcastic question--`` where exactly is home for the Vice President ? ''

Treebanked sentence:
--------------------
    Back where he 's run and won 14 times in 24 years *T*-1 , but where this week he 's dead even or maybe even trailing
    Governor Bush , who *T*-2 is n't in trouble at home , and who *T*-3 just happened *-4 to be in Tennessee this week , too
    , *PRO*-5 asking his favorite sarcastic question -- `` where exactly is home for the Vice President *T*-6 *T*-7 ? ''

Tree:
-----
    (TOP (ADVP-LOC (ADVP (RB Back))
                   (SBAR (SBAR (WHADVP-1 (WRB where))
                               (S (NP-SBJ (PRP he))
                                  (VP (VBZ 's)
                                      (VP (VBN run)
                                          (CC and)
                                          (VBN won))
                                      (NP-TMP (NP (CD 14)
                                                  (NNS times))
                                              (PP (IN in)
                                                  (NP (CD 24)
                                                      (NNS years))))
                                      (ADVP-LOC (-NONE- *T*-1)))))
                         (, ,)
                         (CC but)
                         (SBAR (WHADVP-7 (WRB where))
                               (S (NP-TMP (DT this)
                                          (NN week))
                                  (NP-SBJ (PRP he))
                                  (VP (VBZ 's)
                                      (UCP-PRD (ADJP (RB dead)
                                                     (JJ even))
                                               (CC or)
                                               (ADVP (RB maybe))
                                               (ADVP (RB even))
                                               (VP (VBG trailing)
                                                   (NP (NP (NNP Governor)
                                                           (NNP Bush))
                                                       (, ,)
                                                       (SBAR (SBAR (WHNP-2 (WP who))
                                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                                      (VP (VBZ is)
                                                                          (RB n't)
                                                                          (PP-PRD (IN in)
                                                                                  (NP (NN trouble)))
                                                                          (PP-LOC (IN at)
                                                                                  (NP (NN home))))))
                                                             (, ,)
                                                             (CC and)
                                                             (SBAR (WHNP-3 (WP who))
                                                                   (S (NP-SBJ-4 (-NONE- *T*-3))
                                                                      (ADVP (RB just))
                                                                      (VP (VBD happened)
                                                                          (S (NP-SBJ-5 (-NONE- *-4))
                                                                             (VP (TO to)
                                                                                 (VP (VB be)
                                                                                     (PP-LOC-PRD (IN in)
                                                                                                 (NP (NNP Tennessee)))
                                                                                     (NP-TMP (DT this)
                                                                                             (NN week))
                                                                                     (, ,)
                                                                                     (ADVP (RB too))
                                                                                     (, ,)
                                                                                     (S-ADV (NP-SBJ (-NONE- *PRO*-5))
                                                                                            (VP (VBG asking)
                                                                                                (NP (NP (PRP$ his)
                                                                                                        (JJ favorite)
                                                                                                        (JJ sarcastic)
                                                                                                        (NN question))
                                                                                                    (: --)
                                                                                                    (`` ``)
                                                                                                    (SBARQ (WHADVP-6 (WRB
    where)
                                                                                                                     (RB
    exactly))
                                                                                                           (SQ (VBZ is)
                                                                                                               (NP-SBJ (NP
    (NN home))
                                                                                                                       (PP
    (IN for)
                                                                                                                          
    (NP (DT the)
                                                                                                                            
      (NNP Vice)
                                                                                                                            
      (NNP President))))
                                                                                                               (ADVP-LOC-PRD
    (-NONE- *T*-6)))))))))))))))))
                                      (ADVP-LOC (-NONE- *T*-7))))))
                   (. ?)
                   ('' '')))

Leaves:
-------
    0   Back
    1   where
    2   he
           coref: IDENT        0     2-2    he
    3   's
    4   run
           sense: run-v.7
           prop:  run.02
            v          * -> 4:0,  run
            ARG0       * -> 2:1,  he
            ARGM-TMP   * -> 7:2,  14 times in 24 years
            ARGM-LOC   * -> 12:0, *T*-1 -> 1:1, where
    5   and
    6   won
           sense: win-v.1
           prop:  win.01
            v          * -> 6:0,  won
            ARG0       * -> 2:1,  he
            ARGM-TMP   * -> 7:2,  14 times in 24 years
            ARGM-LOC   * -> 12:0, *T*-1 -> 1:1, where
    7   14
           name:  CARDINAL           7-7    14
    8   times
           sense: time-n.1
    9   in
    10  24
           name:  DATE               10-11  24 years
    11  years
    12  *T*-1
    13  ,
    14  but
    15  where
    16  this
           coref: IDENT        28    16-17  this week
           name:  DATE               16-17  this week
    17  week
    18  he
           coref: IDENT        0     18-18  he
    19  's
           sense: be-v.1
    20  dead
    21  even
    22  or
    23  maybe
    24  even
    25  trailing
           sense: trail-v.1
           prop:  trail.01
            v          * -> 25:0, trailing
            ARGM-TMP   * -> 16:1, this week
            ARG0       * -> 18:1, he
            ARGM-ADV   * -> 23:1, maybe
            ARGM-ADV   * -> 24:1, even
            ARG1       * -> 26:2, Governor Bush , who *T*-2 is n't in trouble at home , and who *T*-3 just happened *-4
                                  to be in Tennessee this week , too , *PRO*-5 asking his favorite sarcastic question --
                                  `` where exactly is home for the Vice President *T*-6
    26  Governor
           coref: IDENT        31    26-69  Governor Bush , who *T*-2 is n't in trouble at home , and who *T*-3 just
                                            happened *-4 to be in Tennessee this week , too , *PRO*-5 asking his
                                            favorite sarcastic question -- `` where exactly is home for the Vice
                                            President *T*-6
    27  Bush
           name:  PERSON             27-27  Bush
    28  ,
    29  who
    30  *T*-2
    31  is
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 30:0, *T*-2 -> 29:1, who
            ARGM-NEG   * -> 32:0, n't
            ARG2       * -> 33:1, in trouble
            ARGM-LOC   * -> 35:1, at home
            LINK-SLC   * -> 26:1, Governor Bush
                       * -> 30:0, *T*-2 -> 29:1, who
    32  n't
    33  in
    34  trouble
           sense: trouble-n.4
    35  at
    36  home
           sense: home-n.1
    37  ,
    38  and
    39  who
    40  *T*-3
    41  just
    42  happened
           sense: happen-v.2
           prop:  happen.02
            v          * -> 42:0, happened
            ARG1       * -> 40:0, *T*-3 -> 39:1, who
                       * -> 39:1, who
                         -> 43:2, *-4 to be in Tennessee this week , too , *PRO*-5 asking his favorite sarcastic
                                  question -- `` where exactly is home for the Vice President *T*-6
            ARGM-TMP   * -> 41:1, just
            LINK-SLC   * -> 26:1, Governor Bush
                       * -> 39:1, who
    43  *-4
    44  to
    45  be
           sense: be-v.4
           prop:  be.01
            v          * -> 45:0, be
            ARG1       * -> 43:0, *-4 -> 40:0, *T*-3 -> 39:1, who
            ARG2       * -> 46:1, in Tennessee
            ARGM-TMP   * -> 48:1, this week
            ARGM-DIS   * -> 51:1, too
            ARGM-ADV   * -> 53:2, *PRO*-5 asking his favorite sarcastic question -- `` where exactly is home for the
                                  Vice President *T*-6
            LINK-SLC   * -> 26:1, Governor Bush
                       * -> 43:0, *-4 -> 40:0, *T*-3 -> 39:1, who
    46  in
    47  Tennessee
           coref: IDENT        3     47-47  Tennessee
           name:  GPE                47-47  Tennessee
    48  this
           coref: IDENT        28    48-49  this week
           name:  DATE               48-49  this week
    49  week
    50  ,
    51  too
    52  ,
    53  *PRO*-5
    54  asking
           sense: ask-v.1
           prop:  ask.01
            v          * -> 54:0, asking
            ARG0       * -> 53:0, *PRO*-5 -> 43:0, *-4 -> 40:0, *T*-3 -> 39:1, who
            ARG1       * -> 55:2, his favorite sarcastic question -- `` where exactly is home for the Vice President
                                  *T*-6
    55  his
           coref: IDENT        31    55-55  his
    56  favorite
    57  sarcastic
    58  question
           sense: question-n.1
           prop:  question.01
            n          * -> 58:0, question
            ARG0       * -> 55:0, his
            ARGM-ADJ   * -> 56:0, favorite
            ARGM-MNR   * -> 57:0, sarcastic
            ARG1       * -> 61:2, where exactly is home for the Vice President *T*-6
    59  --
    60  ``
    61  where
    62  exactly
    63  is
           sense: be-v.4
           prop:  be.01
            v          * -> 63:0, is
            ARG1       * -> 64:2, home for the Vice President
            ARG2       * -> 69:0, *T*-6 -> 61:1, where exactly
    64  home
           sense: home-n.1
    65  for
    66  the
           coref: IDENT        0     66-68  the Vice President
    67  Vice
    68  President
    69  *T*-6
    70  *T*-7
    71  ?
    72  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He may win Washington, D.C., but he is n't going to carry Tennessee !

Treebanked sentence:
--------------------
    He may win Washington , D.C. , but he is n't going *-1 to carry Tennessee !

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (MD may)
                   (VP (VB win)
                       (NP (NP (NNP Washington))
                           (, ,)
                           (NP (NNP D.C.))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (PRP he))
               (VP (VBZ is)
                   (RB n't)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB carry)
                                  (NP (NNP Tennessee))))))))
            (. !)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   may
    2   win
           sense: win-v.2
           prop:  win.01
            v          * -> 2:0,  win
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  may
            ARG1       * -> 3:2,  Washington , D.C.
    3   Washington
           coref: IDENT        44    3-5    Washington , D.C.
           name:  GPE                3-5    Washington , D.C.
    4   ,
    5   D.C.
    6   ,
    7   but
    8   he
           coref: IDENT        0     8-8    he
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  n't
    11  going
           sense: go-v.7
           prop:  go.04
            v          * -> 11:0, going
            ARGM-NEG   * -> 10:0, n't
    12  *-1
    13  to
    14  carry
           sense: carry-v.4
           prop:  carry.01
            v          * -> 14:0, carry
            ARG0       * -> 12:0, *-1 -> 8:1, he
            ARG1       * -> 15:1, Tennessee
    15  Tennessee
           coref: IDENT        3     15-15  Tennessee
           name:  GPE                15-15  Tennessee
    16  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That has considerable resonance here.

Treebanked sentence:
--------------------
    That has considerable resonance here .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ has)
                (NP (JJ considerable)
                    (NN resonance))
                (ADVP-LOC (RB here)))
            (. .)))

Leaves:
-------
    0   That
    1   has
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  has
            ARG0       * -> 0:1,  That
            ARG1       * -> 2:1,  considerable resonance
            ARGM-LOC   * -> 4:1,  here
    2   considerable
    3   resonance
    4   here
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think he's been in Washington too long.

Treebanked sentence:
--------------------
    I think 0 he 's been in Washington too long .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ 's)
                             (VP (VBN been)
                                 (PP-LOC-PRD (IN in)
                                             (NP (NNP Washington)))
                                 (ADVP-TMP (RB too)
                                           (RB long)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        31    0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 he 's been in Washington too long
    2   0
    3   he
           coref: IDENT        0     3-3    he
    4   's
    5   been
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  been
            ARG1       * -> 3:1,  he
            ARG2       * -> 6:1,  in Washington
            ARGM-TMP   * -> 8:1,  too long
    6   in
    7   Washington
           coref: IDENT        44    7-7    Washington
           name:  GPE                7-7    Washington
    8   too
    9   long
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't think people consider him a Tennessean anymore.

Treebanked sentence:
--------------------
    I do n't think 0 people consider him a Tennessean anymore .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NNS people))
                             (VP (VBP consider)
                                 (S (NP-SBJ (PRP him))
                                    (NP-PRD (DT a)
                                            (NNP Tennessean)))
                                 (ADVP-TMP (RB anymore)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        31    0-0    I
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   n't
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  0 people consider him a Tennessean anymore
    4   0
    5   people
           sense: people-n.1
    6   consider
           sense: consider-v.1
           prop:  consider.01
            v          * -> 6:0,  consider
            ARG0       * -> 5:1,  people
            ARG1       * -> 7:2,  him a Tennessean
            ARGM-TMP   * -> 10:1, anymore
    7   him
           coref: IDENT        0     7-7    him
    8   a
    9   Tennessean
           name:  NORP               9-9    Tennessean
    10  anymore
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gerald Wiser voted for Bush yesterday.

Treebanked sentence:
--------------------
    Gerald Wiser voted for Bush yesterday .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Gerald)
                    (NNP Wiser))
            (VP (VBD voted)
                (PP-CLR (IN for)
                        (NP (NNP Bush)))
                (NP-TMP (NN yesterday)))
            (. .)))

Leaves:
-------
    0   Gerald
           name:  PERSON             0-1    Gerald Wiser
    1   Wiser
    2   voted
           sense: vote-v.1
           prop:  vote.01
            v          * -> 2:0,  voted
            ARG0       * -> 0:1,  Gerald Wiser
            ARG1       * -> 3:1,  for Bush
            ARGM-TMP   * -> 5:1,  yesterday
    3   for
    4   Bush
           coref: IDENT        31    4-4    Bush
           name:  PERSON             4-4    Bush
    5   yesterday
           sense: yesterday-n.1
           name:  DATE               5-5    yesterday
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is one of a few states with early voting.

Treebanked sentence:
--------------------
    This is one of a few states with early voting .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (JJ few)
                                    (NNS states))
                                (PP (IN with)
                                    (NP (JJ early)
                                        (NN voting)))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        3     0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  one of a few states with early voting
    2   one
           name:  CARDINAL           2-2    one
    3   of
    4   a
    5   few
    6   states
           sense: state-n.2
    7   with
    8   early
    9   voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 9:0,  voting
            ARGM-TMP   * -> 8:0,  early
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You have nine people running for President.

Treebanked sentence:
--------------------
    You have nine people running for President .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP have)
                (NP (NP (CD nine)
                        (NNS people))
                    (VP (VBG running)
                        (PP-CLR (IN for)
                                (NP (NNP President))))))
            (. .)))

Leaves:
-------
    0   You
    1   have
           sense: have-v.4
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:2,  nine people running for President
    2   nine
           name:  CARDINAL           2-2    nine
    3   people
           sense: people-n.1
    4   running
           sense: run-v.7
           prop:  run.02
            v          * -> 4:0,  running
            ARG0       * -> 2:1,  nine people
            ARG1       * -> 5:1,  for President
    5   for
    6   President
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And so did the Wrights, Michael and Carolyn, Independents, but not undecided.

Treebanked sentence:
--------------------
    And so did *T*-1 the Wrights , Michael and Carolyn , Independents , but not undecided .

Tree:
-----
    (TOP (SINV (CC And)
               (ADVP-PRD-TPC-1 (RB so))
               (VP (VBD did)
                   (ADVP-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NP (DT the)
                               (NNPS Wrights))
                           (, ,)
                           (NP (NNP Michael)
                               (CC and)
                               (NNP Carolyn)))
                       (, ,)
                       (UCP (NP (NNPS Independents))
                            (, ,)
                            (CC but)
                            (ADJP (RB not)
                                  (JJ undecided))))
               (. .)))

Leaves:
-------
    0   And
    1   so
    2   did
           prop:  do.02
            v          * -> 2:0,  did
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 3:0,  *T*-1 -> 1:1, so
            ARG0       * -> 4:3,  the Wrights , Michael and Carolyn , Independents , but not undecided
    3   *T*-1
    4   the
           coref: APPOS HEAD   ABC20001025.1830.0369.mrg-E6 4-5    the Wrights
    5   Wrights
           name:  PERSON             5-5    Wrights
    6   ,
    7   Michael
           coref: APPOS ATTRIB ABC20001025.1830.0369.mrg-E6 7-9    Michael and Carolyn
           name:  PERSON             7-7    Michael
    8   and
    9   Carolyn
           name:  PERSON             9-9    Carolyn
    10  ,
    11  Independents
           name:  NORP               11-11  Independents
    12  ,
    13  but
    14  not
    15  undecided
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The biggest negative for Gore is his association with Mr. Clinton.

Treebanked sentence:
--------------------
    The biggest negative for Gore is his association with Mr. Clinton .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJS biggest)
                        (JJ negative))
                    (PP (IN for)
                        (NP (NNP Gore))))
            (VP (VBZ is)
                (NP-PRD (NP (PRP$ his)
                            (NN association))
                        (PP (IN with)
                            (NP (NNP Mr.)
                                (NNP Clinton)))))
            (. .)))

Leaves:
-------
    0   The
    1   biggest
    2   negative
    3   for
    4   Gore
           coref: IDENT        0     4-4    Gore
           name:  PERSON             4-4    Gore
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:2,  The biggest negative for Gore
            ARG2       * -> 6:2,  his association with Mr. Clinton
    6   his
           coref: IDENT        0     6-6    his
    7   association
           sense: association-n.2
           prop:  association.01
            n          * -> 7:0,  association
            ARG1       * -> 6:0,  his
            ARG2       * -> 8:1,  with Mr. Clinton
    8   with
    9   Mr.
    10  Clinton
           name:  PERSON             10-10  Clinton
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The baggage ?

Treebanked sentence:
--------------------
    The baggage ?

Tree:
-----
    (TOP (NP (DT The)
             (NN baggage)
             (. ?)))

Leaves:
-------
    0   The
    1   baggage
    2   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's not an example of a prophet without honor in his own land or even here in his own hometown.

Treebanked sentence:
--------------------
    It 's not an example of a prophet without honor in his own land or even here in his own hometown .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (RB not)
                (NP-PRD (NP (DT an)
                            (NN example))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NN prophet))
                                (PP (IN without)
                                    (NP (NP (NN honor))
                                        (UCP-LOC (PP (IN in)
                                                     (NP (PRP$ his)
                                                         (JJ own)
                                                         (NN land)))
                                                 (CC or)
                                                 (ADVP (RB even)
                                                       (RB here)
                                                       (PP (IN in)
                                                           (NP (PRP$ his)
                                                               (JJ own)
                                                               (NN hometown)))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   not
    3   an
    4   example
           sense: example-n.1
    5   of
    6   a
           coref: IDENT        ABC20001025.1830.0369.mrg-E1 6-20   a prophet without honor in his own land or even
                                                                   here in his own hometown
    7   prophet
    8   without
    9   honor
           sense: honor-n.2
    10  in
    11  his
           coref: IDENT        ABC20001025.1830.0369.mrg-E1 11-11  his
    12  own
    13  land
           sense: land-n.6
    14  or
    15  even
    16  here
    17  in
    18  his
           coref: IDENT        ABC20001025.1830.0369.mrg-E1 18-18  his
    19  own
    20  hometown
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's just that Tennessee is a genuine two-party state and has been for a long, long time, and although Gore has never
    lost an election here, he's never had a landslide either, and this time, little by little, his once-comfortable ad has
    been whittled down.

Treebanked sentence:
--------------------
    It 's just that Tennessee is a genuine two - party state and has been *?* for a long , long time , and although Gore has
    never lost an election here , he 's never had a landslide either , and this time , little by little , his once -
    comfortable ad has been whittled *-1 down .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (SBAR-PRD (ADVP (RB just))
                             (IN that)
                             (S (NP-SBJ (NNP Tennessee))
                                (VP (VP (VBZ is)
                                        (NP-PRD (DT a)
                                                (JJ genuine)
                                                (NML (CD two)
                                                     (HYPH -)
                                                     (NN party))
                                                (NN state)))
                                    (CC and)
                                    (VP (VBZ has)
                                        (VP (VBN been)
                                            (NP-PRD (-NONE- *?*))
                                            (PP-TMP (IN for)
                                                    (NP (DT a)
                                                        (JJ long)
                                                        (, ,)
                                                        (JJ long)
                                                        (NN time))))))))))
            (, ,)
            (CC and)
            (S (SBAR-ADV (IN although)
                         (S (NP-SBJ (NNP Gore))
                            (VP (VBZ has)
                                (ADVP-TMP (RB never))
                                (VP (VBN lost)
                                    (NP (DT an)
                                        (NN election))
                                    (ADVP-LOC (RB here))))))
               (, ,)
               (NP-SBJ (PRP he))
               (VP (VBZ 's)
                   (ADVP-TMP (RB never))
                   (VP (VBN had)
                       (NP (DT a)
                           (NN landslide))
                       (ADVP (RB either)))))
            (, ,)
            (CC and)
            (S (NP-TMP (DT this)
                       (NN time))
               (, ,)
               (NP-ADV (NP (JJ little))
                       (PP (IN by)
                           (NP (JJ little))))
               (, ,)
               (NP-SBJ-1 (PRP$ his)
                         (ADJP (RB once)
                               (HYPH -)
                               (JJ comfortable))
                         (NN ad))
               (VP (VBZ has)
                   (VP (VBN been)
                       (VP (VBN whittled)
                           (NP (-NONE- *-1))
                           (PRT (RP down))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   just
    3   that
    4   Tennessee
           coref: IDENT        3     4-4    Tennessee
           name:  GPE                4-4    Tennessee
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  Tennessee
            ARG2       * -> 6:1,  a genuine two - party state
    6   a
    7   genuine
    8   two
           name:  CARDINAL           8-8    two
    9   -
    10  party
    11  state
           sense: state-n.2
    12  and
    13  has
           prop:  have.01
            v          * -> 13:0, has
    14  been
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, been
            ARG1       * -> 4:1,  Tennessee
            ARG2       * -> 15:0, *?*
            ARGM-TMP   * -> 16:1, for a long , long time
    15  *?*
    16  for
    17  a
    18  long
    19  ,
    20  long
    21  time
           sense: time-n.2
    22  ,
    23  and
    24  although
    25  Gore
           coref: IDENT        0     25-25  Gore
           name:  PERSON             25-25  Gore
    26  has
           prop:  have.01
            v          * -> 26:0, has
    27  never
    28  lost
           sense: lose-v.2
           prop:  lose.03
            v          * -> 28:0, lost
            ARG0       * -> 25:1, Gore
            ARGM-NEG   * -> 27:1, never
            ARG1       * -> 29:1, an election
            ARGM-LOC   * -> 31:1, here
    29  an
    30  election
           sense: election-n.1
    31  here
    32  ,
    33  he
           coref: IDENT        0     33-33  he
    34  's
    35  never
    36  had
           sense: have-v.4
           prop:  have.03
            v          * -> 36:0, had
            ARGM-ADV   * -> 24:1, although Gore has never lost an election here
            ARG0       * -> 33:1, he
            ARGM-NEG   * -> 35:1, never
            ARG1       * -> 37:1, a landslide
            ARGM-ADV   * -> 39:1, either
    37  a
    38  landslide
    39  either
    40  ,
    41  and
    42  this
    43  time
           sense: time-n.2
    44  ,
    45  little
    46  by
    47  little
    48  ,
    49  his
           coref: IDENT        0     49-49  his
    50  once
    51  -
    52  comfortable
    53  ad
    54  has
           prop:  have.01
            v          * -> 54:0, has
    55  been
           prop:  be.03
            v          * -> 55:0, been
    56  whittled
           prop:  whittle.02
            v          * -> 56:0, whittled
                         -> 58:1, down
            ARGM-TMP   * -> 42:1, this time
            ARGM-ADV   * -> 45:2, little by little
            ARG1       * -> 57:0, *-1 -> 49:1, his once - comfortable ad
           coref: IDENT        101   56-56  whittled
    57  *-1
    58  down
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His state campaign director insists, `` we expected that. ''

Treebanked sentence:
--------------------
    His state campaign director insists , `` we expected that . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ His)
                    (NN state)
                    (NN campaign)
                    (NN director))
            (VP (VBZ insists))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP we))
               (VP (VBD expected)
                   (NP (DT that))))
            (. .)
            ('' '')))

Leaves:
-------
    0   His
           coref: IDENT        0     0-0    His
    1   state
           sense: state-n.2
    2   campaign
           sense: campaign-n.1
    3   director
           sense: director-n.1
    4   insists
           sense: insist-v.2
           prop:  insist.01
            v          * -> 4:0,  insists
            ARG0       * -> 0:1,  His state campaign director
            ARG1       * -> 7:2,  we expected that
    5   ,
    6   ``
    7   we
    8   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 8:0,  expected
            ARG0       * -> 7:1,  we
            ARG1       * -> 9:1,  that
    9   that
           coref: IDENT        101   9-9    that
    10  .
    11  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You 've got a Republican governor, two Republican senators, the majority of the membership of Congress are Republicans.

Treebanked sentence:
--------------------
    You 've got a Republican governor , two Republican senators , the majority of the membership of Congress are Republicans
    .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBP 've)
                   (VP (VBN got)
                       (NP (NP (DT a)
                               (JJ Republican)
                               (NN governor))
                           (, ,)
                           (NP (CD two)
                               (JJ Republican)
                               (NNS senators))))))
            (, ,)
            (S (NP-SBJ (NP (DT the)
                           (NN majority))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN membership))
                               (PP (IN of)
                                   (NP (NNP Congress))))))
               (VP (VBP are)
                   (NP-PRD (NNPS Republicans))))
            (. .)))

Leaves:
-------
    0   You
    1   've
           sense: have-v.5
    2   got
           sense: get-v.12
           prop:  get.02
            v          * -> 2:0,  got
            ARG0       * -> 0:1,  You
            ARG1       * -> 3:2,  a Republican governor , two Republican senators
    3   a
    4   Republican
           name:  NORP               4-4    Republican
    5   governor
    6   ,
    7   two
           name:  CARDINAL           7-7    two
    8   Republican
           name:  NORP               8-8    Republican
    9   senators
    10  ,
    11  the
           coref: IDENT        109   11-19  the majority of the membership of Congress are Republicans
    12  majority
           sense: majority-n.1
    13  of
    14  the
    15  membership
    16  of
    17  Congress
           name:  ORG                17-17  Congress
    18  are
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, are
            ARG1       * -> 11:2, the majority of the membership of Congress
            ARG2       * -> 19:1, Republicans
    19  Republicans
           name:  NORP               19-19  Republicans
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 'd like nothing better than for them to embarrass him in his own home state.

Treebanked sentence:
--------------------
    They 'd like nothing better than for them to embarrass him in his own home state .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (MD 'd)
                (VP (VB like)
                    (NP (NN nothing))
                    (ADVP (ADVP (RBR better))
                          (PP (IN than)
                              (SBAR (IN for)
                                    (S (NP-SBJ (PRP them))
                                       (VP (TO to)
                                           (VP (VB embarrass)
                                               (NP (PRP him))
                                               (PP-LOC (IN in)
                                                       (NP (PRP$ his)
                                                           (JJ own)
                                                           (NN home)
                                                           (NN state)))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        109   0-0    They
    1   'd
    2   like
           sense: like-v.1
           prop:  like.02
            v          * -> 2:0,  like
            ARG0       * -> 0:1,  They
            ARGM-MOD   * -> 1:0,  'd
            ARG1       * -> 3:1,  nothing
                         -> 4:2,  better than for them to embarrass him in his own home state
    3   nothing
           sense: nothing-n.2
    4   better
    5   than
    6   for
    7   them
           coref: IDENT        109   7-7    them
    8   to
    9   embarrass
           sense: embarrass-v.1
           prop:  embarrass.01
            v          * -> 9:0,  embarrass
            ARG0       * -> 7:1,  them
            ARG1       * -> 10:1, him
            ARGM-LOC   * -> 11:1, in his own home state
    10  him
           coref: IDENT        0     10-10  him
    11  in
    12  his
           coref: IDENT        3     12-15  his own home state
           coref: IDENT        0     12-12  his
    13  own
    14  home
    15  state
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, Tennessee's most illustrious modern political family is having to work mighty hard at home now and spend at least $
    1 million on local TV ads something they did n't plan on.

Treebanked sentence:
--------------------
    So , Tennessee 's most illustrious modern political family is having *-1 to work mighty hard at home now and spend at
    least $ 1 million *U* on local TV ads something 0 they did n't plan on *T*-2 .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ-1 (NP (NNP Tennessee)
                          (POS 's))
                      (ADJP (RBS most)
                            (JJ illustrious))
                      (JJ modern)
                      (JJ political)
                      (NN family))
            (VP (VBZ is)
                (VP (VBG having)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VP (VB work)
                                   (ADVP-MNR (RB mighty)
                                             (RB hard))
                                   (PP-LOC (IN at)
                                           (NP (NN home)))
                                   (ADVP-TMP (RB now)))
                               (CC and)
                               (VP (VB spend)
                                   (NP (QP (ADVP (IN at)
                                                 (JJS least))
                                           ($ $)
                                           (CD 1)
                                           (CD million))
                                       (-NONE- *U*))
                                   (PP-CLR (IN on)
                                           (NP (JJ local)
                                               (NN TV)
                                               (NNS ads))))
                               (NP-ADV (NP (NN something))
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBD did)
                                                    (RB n't)
                                                    (VP (VB plan)
                                                        (PP (IN on)
                                                            (NP (-NONE- *T*-2)))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   Tennessee
           coref: IDENT        3     2-3    Tennessee 's
           coref: IDENT        115   2-8    Tennessee 's most illustrious modern political family
           name:  GPE                2-2    Tennessee
    3   's
    4   most
    5   illustrious
    6   modern
    7   political
    8   family
           sense: family-n.1
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  having
           sense: have-v.12
           prop:  have.02
            v          * -> 10:0, having
    11  *-1
    12  to
    13  work
           sense: work-v.1
           prop:  work.01
            v          * -> 13:0, work
            ARG0       * -> 11:0, *-1 -> 2:2, Tennessee 's most illustrious modern political family
            ARGM-MNR   * -> 14:1, mighty hard
            ARGM-LOC   * -> 16:1, at home
            ARGM-TMP   * -> 18:1, now
    14  mighty
    15  hard
    16  at
    17  home
           sense: home-n.1
           coref: IDENT        3     17-17  home
    18  now
    19  and
    20  spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 20:0, spend
            ARG0       * -> 11:0, *-1 -> 2:2, Tennessee 's most illustrious modern political family
            ARG3       * -> 21:3, at least $ 1 million *U*
            ARG1       * -> 27:1, on local TV ads
            ARGM-PRD   * -> 31:2, something 0 they did n't plan on *T*-2
    21  at
           name:  MONEY              21-25  at least $ 1 million
    22  least
    23  $
    24  1
    25  million
    26  *U*
    27  on
    28  local
    29  TV
           sense: tv-n.1
    30  ads
    31  something
           sense: something-n.1
    32  0
    33  they
           coref: IDENT        115   33-33  they
    34  did
           prop:  do.01
            v          * -> 34:0, did
    35  n't
    36  plan
           sense: plan-v.1
           prop:  plan.01
            v          * -> 36:0, plan
            ARG0       * -> 33:1, they
            ARGM-NEG   * -> 35:0, n't
            ARG1       * -> 37:1, on *T*-2
    37  on
    38  *T*-2
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can you come out and work hard for him one more time ?

Treebanked sentence:
--------------------
    Can you come out and work hard for him one more time ?

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP you))
             (VP (VP (VB come)
                     (PRT (RP out)))
                 (CC and)
                 (VP (VB work)
                     (ADVP-MNR (RB hard))
                     (PP-CLR (IN for)
                             (NP (PRP him)))
                     (NP-TMP (CD one)
                             (JJR more)
                             (NN time))))
             (. ?)))

Leaves:
-------
    0   Can
    1   you
    2   come
           sense: come-v.1
           prop:  come.01
            v          * -> 2:0,  come
            ARGM-MOD   * -> 0:0,  Can
            ARG1       * -> 1:1,  you
            ARGM-DIR   * -> 3:1,  out
    3   out
    4   and
    5   work
           sense: work-v.1
           prop:  work.01
            v          * -> 5:0,  work
            ARGM-MOD   * -> 0:0,  Can
            ARG0       * -> 1:1,  you
            ARGM-MNR   * -> 6:1,  hard
            ARG2       * -> 7:1,  for him
            ARGM-TMP   * -> 9:1,  one more time
    6   hard
    7   for
    8   him
           coref: IDENT        0     8-8    him
    9   one
           name:  CARDINAL           9-9    one
    10  more
    11  time
           sense: time-n.1
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The importance of Tennessee to my family goes way beyond its 11 electoral votes.

Treebanked sentence:
--------------------
    The importance of Tennessee to my family goes way beyond its 11 electoral votes .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN importance))
                    (PP (IN of)
                        (NP (NNP Tennessee)))
                    (PP (IN to)
                        (NP (PRP$ my)
                            (NN family))))
            (VP (VBZ goes)
                (PP (NP-ADV (NN way))
                    (IN beyond)
                    (NP (PRP$ its)
                        (CD 11)
                        (JJ electoral)
                        (NNS votes))))
            (. .)))

Leaves:
-------
    0   The
    1   importance
           sense: importance-n.1
    2   of
    3   Tennessee
           coref: IDENT        3     3-3    Tennessee
           name:  GPE                3-3    Tennessee
    4   to
    5   my
           coref: IDENT        0     5-5    my
           coref: IDENT        115   5-6    my family
    6   family
           sense: family-n.1
    7   goes
           sense: go-v.10
           prop:  go.01
            v          * -> 7:0,  goes
            ARG1       * -> 0:2,  The importance of Tennessee to my family
            ARG4       * -> 8:2,  way beyond its 11 electoral votes
    8   way
           sense: way-n.7
    9   beyond
    10  its
    11  11
           name:  CARDINAL           11-11  11
    12  electoral
    13  votes
           sense: vote-n.4
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sure, it's a matter of pride, but in a race this narrow, 11 electoral votes ai n't hay.

Treebanked sentence:
--------------------
    Sure , it 's a matter of pride , but in a race this narrow , 11 electoral votes ai n't hay .

Tree:
-----
    (TOP (S (S (INTJ (UH Sure))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT a)
                               (NN matter))
                           (PP (IN of)
                               (NP (NN pride))))))
            (, ,)
            (CC but)
            (S (PP-LOC (IN in)
                       (NP (NP (DT a)
                               (NN race))
                           (ADJP (DT this)
                                 (JJ narrow))))
               (, ,)
               (NP-SBJ (CD 11)
                       (JJ electoral)
                       (NNS votes))
               (VP (VBP ai)
                   (RB n't)
                   (NP-PRD (NN hay))))
            (. .)))

Leaves:
-------
    0   Sure
    1   ,
    2   it
    3   's
           sense: be-v.1
    4   a
    5   matter
           sense: matter-n.3
    6   of
    7   pride
    8   ,
    9   but
    10  in
    11  a
    12  race
           sense: race-n.1
           prop:  race.01
            n          * -> 12:0, race
            ARGM-ADJ   * -> 13:1, this narrow
    13  this
    14  narrow
    15  ,
    16  11
           name:  CARDINAL           16-16  11
    17  electoral
    18  votes
           sense: vote-n.4
    19  ai
           prop:  be.01
            v          * -> 19:0, ai
            ARGM-LOC   * -> 10:1, in a race this narrow
            ARG1       * -> 16:1, 11 electoral votes
            ARGM-NEG   * -> 20:0, n't
            ARG2       * -> 21:1, hay
    20  n't
    21  hay
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jim Wooten, ABC News, Nashville.

Treebanked sentence:
--------------------
    Jim Wooten , ABC News , Nashville .

Tree:
-----
    (TOP (FRAG (NP (NNP Jim)
                   (NNP Wooten))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Nashville))
               (. .)))

Leaves:
-------
    0   Jim
           coref: IDENT        9     0-1    Jim Wooten
           name:  PERSON             0-1    Jim Wooten
    1   Wooten
    2   ,
    3   ABC
           coref: IDENT        139   3-4    ABC News
           name:  ORG                3-4    ABC News
    4   News
    5   ,
    6   Nashville
           name:  GPE                6-6    Nashville
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-2      Mr. Gore
               1.0-0      He
               1.4-4      his
               2.4-6      its favorite son
               6.2-2      he
               6.14-16    the Vice President
               8.2-2      he
               8.18-18    he
               8.66-68    the Vice President
               9.0-0      He
               9.8-8      he
               11.3-3     he
               12.7-7     him
               17.4-4     Gore
               17.6-6     his
               20.25-25   Gore
               20.33-33   he
               20.49-49   his
               21.0-0     His
               23.10-10   him
               23.12-12   his
               25.8-8     him
               26.5-5     my

    Chain 3 (IDENT)
               1.4-8      his home state of Tennessee
               2.0-0      Tennessee
               2.4-4      its
               4.0-9      Not a bad place 0 *PRO* to be from *T*-1
               4.12-22    not a bad place 0 *PRO* to come back to *T*-2
               7.9-9      Tennessee
               8.47-47    Tennessee
               9.15-15    Tennessee
               14.0-0     This
               20.4-4     Tennessee
               23.12-15   his own home state
               24.2-3     Tennessee 's
               24.17-17   home
               26.3-3     Tennessee

    Chain 4 (IDENT)
               1.9-9      today
               6.19-19    today

    Chain 9 (IDENT)
               3.3-6      ABC 's Jim Wooten
               28.0-1     Jim Wooten

    Chain 139 (IDENT)
               3.3-4      ABC 's
               28.3-4     ABC News

    Chain 28 (IDENT)
               8.16-17    this week
               8.48-49    this week

    Chain 31 (IDENT)
               8.55-55    his
               8.26-69    Governor Bush , who *T*-2 is n't in trouble at home , and who *T*-3 just happened *-4 to be in
                          Tennessee this week , too , *PRO*-5 asking his favorite sarcastic question -- `` where exactly
                          is home for the Vice President *T*-6
               11.0-0     I
               12.0-0     I
               13.4-4     Bush

    Chain 44 (IDENT)
               9.3-5      Washington , D.C.
               11.7-7     Washington

    Chain ABC20001025.1830.0369.mrg-E6 (APPOS)
        HEAD   16.4-5     the Wrights
        ATTRIB 16.7-9     Michael and Carolyn

    Chain ABC20001025.1830.0369.mrg-E1 (IDENT)
               19.11-11   his
               19.18-18   his
               19.6-20    a prophet without honor in his own land or even here in his own hometown

    Chain 101 (IDENT)
               20.56-56   whittled
               21.9-9     that

    Chain 109 (IDENT)
               22.11-19   the majority of the membership of Congress are Republicans
               23.0-0     They
               23.7-7     them

    Chain 115 (IDENT)
               24.2-8     Tennessee 's most illustrious modern political family
               24.33-33   they
               26.5-6     my family
