------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In space another chapter unfolding, the final chapter of what was once a shining symbol of the future, Russia's failing
    space station Mir.

Treebanked sentence:
--------------------
    In space another chapter *ICH*-1 unfolding , the final chapter of what *T*-2 was once a shining symbol of the future ,
    Russia 's failing space station Mir .

Tree:
-----
    (TOP (FRAG (PP-LOC (IN In)
                       (NP (NN space)))
               (NP-SBJ (NP (DT another)
                           (NN chapter))
                       (NP (-NONE- *ICH*-1)))
               (VP (VBG unfolding))
               (, ,)
               (NP-1 (NP (DT the)
                         (JJ final)
                         (NN chapter))
                     (PP (IN of)
                         (NP (SBAR-NOM (WHNP-2 (WP what))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBD was)
                                              (ADVP-TMP (RB once))
                                              (NP-PRD (NP (DT a)
                                                          (JJ shining)
                                                          (NN symbol))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN future)))))))
                             (, ,)
                             (NP (NP (NP (NNP Russia)
                                         (POS 's))
                                     (VBG failing)
                                     (NN space)
                                     (NN station))
                                 (NP (NNP Mir)))))
                     (. .))))

Leaves:
-------
    0   In
    1   space
           sense: space-n.1
    2   another
    3   chapter
           sense: chapter-n.2
    4   *ICH*-1
    5   unfolding
           sense: unfold-v.2
           prop:  unfold.02
            v          * -> 5:0,  unfolding
            ARGM-LOC   * -> 0:1,  In space
            ARG1       * -> 2:2,  another chapter *ICH*-1
                         -> 7:2,  the final chapter of what *T*-2 was once a shining symbol of the future , Russia 's
                                  failing space station Mir .
    6   ,
    7   the
    8   final
    9   chapter
           sense: chapter-n.2
    10  of
    11  what
           coref: APPOS ATTRIB 8     11-20  what *T*-2 was once a shining symbol of the future
           coref: IDENT        4     11-27  what *T*-2 was once a shining symbol of the future , Russia 's failing
                                            space station Mir
    12  *T*-2
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARG1       * -> 12:0, *T*-2 -> 11:1, what
            ARGM-TMP   * -> 14:1, once
            ARG2       * -> 15:2, a shining symbol of the future
    14  once
    15  a
    16  shining
    17  symbol
           sense: symbol-n.1
    18  of
    19  the
    20  future
           sense: future-n.1
    21  ,
    22  Russia
           coref: APPOS HEAD   8     22-27  Russia 's failing space station Mir
           name:  GPE                22-22  Russia
    23  's
    24  failing
           prop:  fail.01
            v          * -> 24:0, failing
            ARG1       * -> 25:0, space
                         -> 26:0, station
    25  space
           sense: space-n.1
    26  station
           sense: station-n.1
    27  Mir
           name:  FAC                27-27  Mir
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today the oft-troubled craft was gassed up, so to speak, for the last time.

Treebanked sentence:
--------------------
    Today the oft - troubled craft was gassed *-2 up , *PRO* so to speak *T*-1 , for the last time .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ-2 (DT the)
                      (ADJP (RB oft)
                            (HYPH -)
                            (VBN troubled))
                      (NN craft))
            (VP (VBD was)
                (VP (VBN gassed)
                    (NP (-NONE- *-2))
                    (PRT (RP up))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (ADVP-PRD-TPC-1 (RB so))
                           (VP (TO to)
                               (VP (VB speak)
                                   (ADVP-PRD (-NONE- *T*-1)))))
                    (, ,)
                    (PP-TMP (IN for)
                            (NP (DT the)
                                (JJ last)
                                (NN time)))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        12    0-0    Today
    1   the
           coref: IDENT        4     1-5    the oft - troubled craft
    2   oft
    3   -
    4   troubled
           prop:  trouble.01
            v          * -> 4:0,  troubled
            ARGM-TMP   * -> 2:0,  oft
            ARG1       * -> 5:0,  craft
    5   craft
    6   was
           prop:  be.03
            v          * -> 6:0,  was
    7   gassed
           prop:  gas.02
            v          * -> 7:0,  gassed
                         -> 9:1,  up
            ARGM-TMP   * -> 0:1,  Today
            ARG1       * -> 8:0,  *-2 -> 1:1, the oft - troubled craft
            ARGM-DIS   * -> 11:2, *PRO* so to speak *T*-1
            ARGM-TMP   * -> 17:1, for the last time
           coref: IDENT        82    7-7    gassed
    8   *-2
    9   up
    10  ,
    11  *PRO*
    12  so
    13  to
    14  speak
           sense: speak-v.7
           prop:  speak.01
            v          * -> 14:0, speak
            ARG0       * -> 11:0, *PRO*
            ARGM-MNR   * -> 15:0, *T*-1 -> 12:1, so
    15  *T*-1
    16  ,
    17  for
    18  the
    19  last
    20  time
           sense: time-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here's ABC's Mike Lee.

Treebanked sentence:
--------------------
    Here 's *T*-1 ABC 's Mike Lee .

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
               (VP (VBZ 's)
                   (ADVP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP ABC)
                           (POS 's))
                       (NNP Mike)
                       (NNP Lee))
               (. .)))

Leaves:
-------
    0   Here
    1   's
           sense: be-v.4
    2   *T*-1
    3   ABC
           coref: IDENT        89    3-4    ABC 's
           coref: IDENT        18    3-6    ABC 's Mike Lee
           name:  ORG                3-3    ABC
    4   's
    5   Mike
        !  name:  PERSON             5-6    Mike Lee
    6   Lee
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It looked like a slow-motion video game.

Treebanked sentence:
--------------------
    It looked like a slow - motion video game .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD looked)
                (PP-PRD (IN like)
                        (NP (DT a)
                            (NML (JJ slow)
                                 (HYPH -)
                                 (NN motion))
                            (NN video)
                            (NN game))))
            (. .)))

Leaves:
-------
    0   It
    1   looked
           sense: look-v.2
           prop:  look.01
            v          * -> 1:0,  looked
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  like a slow - motion video game
    2   like
    3   a
    4   slow
    5   -
    6   motion
    7   video
    8   game
           sense: game-n.3
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was the nose camera on the unmanned Progress shipped inched closer to the abandoned Mir Station, space history was
    being made.

Treebanked sentence:
--------------------
    It was the nose camera on the unmanned Progress shipped inched closer to the abandoned Mir Station , space history was
    being made *-1 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBD was)
                   (NP-PRD (NP (DT the)
                               (NN nose)
                               (NN camera))
                           (PP (IN on)
                               (NP (DT the)
                                   (JJ unmanned)
                                   (NNP Progress))))))
            (X (VBN shipped)
               (VP (VBD inched)
                   (ADVP-DIR (RBR closer)
                             (PP (IN to)
                                 (NP (DT the)
                                     (VBN abandoned)
                                     (NNP Mir)
                                     (NNP Station))))))
            (, ,)
            (S (NP-SBJ-1 (NN space)
                         (NN history))
               (VP (VBD was)
                   (VP (VBG being)
                       (VP (VBN made)
                           (NP (-NONE- *-1))))))
            (. .)))

Leaves:
-------
    0   It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  the nose camera on the unmanned Progress
    2   the
    3   nose
    4   camera
    5   on
    6   the
    7   unmanned
    8   Progress
           name:  PRODUCT            8-8    Progress
    9   shipped
           sense: ship-v.4
    10  inched
           prop:  inch.01
            v          * -> 10:0, inched
            ARG1       * -> 2:2,  the nose camera on the unmanned Progress
            ARGM-DIR   * -> 11:1, closer to the abandoned Mir Station
    11  closer
    12  to
    13  the
           coref: IDENT        4     13-16  the abandoned Mir Station
    14  abandoned
           prop:  abandon.01
            v          * -> 14:0, abandoned
            ARG1       * -> 15:0, Mir
                         -> 16:0, Station
    15  Mir
           name:  PRODUCT            15-15  Mir
    16  Station
    17  ,
    18  space
           sense: space-n.1
    19  history
           sense: history-n.1
    20  was
           prop:  be.03
            v          * -> 20:0, was
    21  being
           prop:  be.03
            v          * -> 21:0, being
    22  made
           sense: make-v.2
           prop:  make.01
            v          * -> 22:0, made
            ARG1       * -> 23:0, *-1 -> 18:1, space history
    23  *-1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This long suffering, long deteriorating orbiting lab today received the extra fuel it needs to destroy itself.

Treebanked sentence:
--------------------
    This long suffering , long deteriorating orbiting lab today received the extra fuel 0 it needs *T*-1 *PRO*-2 to destroy
    itself .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (ADJP (RB long)
                          (VBG suffering))
                    (, ,)
                    (ADJP (RB long)
                          (VBG deteriorating))
                    (VBG orbiting)
                    (NN lab))
            (NP-TMP (NN today))
            (VP (VBD received)
                (NP (NP (DT the)
                        (JJ extra)
                        (NN fuel))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (PRP it))
                             (VP (VBZ needs)
                                 (NP (-NONE- *T*-1))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB destroy)
                                                (NP (PRP itself))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        4     0-7    This long suffering , long deteriorating orbiting lab
    1   long
    2   suffering
           prop:  suffer.01
            v          * -> 2:0,  suffering
            ARG0       * -> 6:0,  orbiting
                         -> 7:0,  lab
    3   ,
    4   long
    5   deteriorating
           sense: deteriorate-v.1
           prop:  deteriorate.01
            v          * -> 5:0,  deteriorating
            ARGM-TMP   * -> 4:0,  long
            ARG1       * -> 7:0,  lab
    6   orbiting
           prop:  orbit.01
            v          * -> 6:0,  orbiting
            ARG0       * -> 7:0,  lab
    7   lab
    8   today
           sense: today-n.2
           coref: IDENT        12    8-8    today
           name:  DATE               8-8    today
    9   received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 9:0,  received
            ARG0       * -> 0:1,  This long suffering , long deteriorating orbiting lab
            ARGM-TMP   * -> 8:1,  today
            ARG1       * -> 10:2, the extra fuel 0 it needs *T*-1 *PRO*-2 to destroy itself
           coref: IDENT        82    9-9    received
    10  the
    11  extra
    12  fuel
    13  0
    14  it
           coref: IDENT        4     14-14  it
    15  needs
           sense: need-v.2
           prop:  need.01
            v          * -> 15:0, needs
            ARG0       * -> 14:1, it
            ARG1       * -> 16:0, *T*-1 -> 13:0, 0
            ARGM-PRP   * -> 17:2, *PRO*-2 to destroy itself
    16  *T*-1
    17  *PRO*-2
    18  to
    19  destroy
           sense: destroy-v.1
           prop:  destroy.01
            v          * -> 19:0, destroy
            ARG0       * -> 17:0, *PRO*-2 -> 14:1, it
            ARG1       * -> 20:1, itself
    20  itself
           coref: IDENT        4     20-20  itself
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The plan is for Mir's thrusters to be fired up by remote control in late February for re-entry orbit.

Treebanked sentence:
--------------------
    The plan is for Mir 's thrusters to be fired *-1 up by remote control in late February for re-entry orbit .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN plan))
            (VP (VBZ is)
                (SBAR-PRD (IN for)
                          (S (NP-SBJ-1 (NP (NNP Mir)
                                           (POS 's))
                                       (NNS thrusters))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN fired)
                                         (NP (-NONE- *-1))
                                         (PRT (RP up))
                                         (PP-MNR (IN by)
                                                 (NP (JJ remote)
                                                     (NN control)))
                                         (PP-TMP (IN in)
                                                 (NP (JJ late)
                                                     (NNP February)))
                                         (PP-PRP (IN for)
                                                 (NP (NN re-entry)
                                                     (NN orbit)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   plan
           sense: plan-n.1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The plan
            ARG2       * -> 3:1,  for Mir 's thrusters to be fired *-1 up by remote control in late February for
                                  re-entry orbit
    3   for
    4   Mir
           coref: IDENT        4     4-5    Mir 's
           name:  FAC                4-4    Mir
    5   's
    6   thrusters
    7   to
    8   be
           prop:  be.03
            v          * -> 8:0,  be
    9   fired
           sense: fire-v.4
           prop:  fire.01
            v          * -> 9:0,  fired
                         -> 11:1, up
            ARG1       * -> 10:0, *-1 -> 4:2, Mir 's thrusters
            ARGM-MNR   * -> 12:1, by remote control
            ARGM-TMP   * -> 15:1, in late February
            ARGM-PRP   * -> 18:1, for re-entry orbit
    10  *-1
    11  up
    12  by
    13  remote
    14  control
           sense: control-n.5
    15  in
    16  late
           name:  DATE               16-17  late February
    17  February
    18  for
    19  re-entry
    20  orbit
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most of the station is expected to vaporize as it comes down, some fragments splashing into the Pacific Ocean.

Treebanked sentence:
--------------------
    Most of the station is expected *-1 to vaporize as it comes down , some fragments splashing into the Pacific Ocean .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (JJS Most))
                      (PP (IN of)
                          (NP (DT the)
                              (NN station))))
            (VP (VBZ is)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB vaporize)
                               (SBAR-TMP (IN as)
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBZ comes)
                                                (ADVP-DIR (RB down)))))
                               (, ,)
                               (S-ADV (NP-SBJ (DT some)
                                              (NNS fragments))
                                      (VP (VBG splashing)
                                          (PP-DIR (IN into)
                                                  (NP (DT the)
                                                      (NNP Pacific)
                                                      (NNP Ocean))))))))))
            (. .)))

Leaves:
-------
    0   Most
    1   of
    2   the
           coref: IDENT        4     2-3    the station
    3   station
           sense: station-n.1
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 5:0,  expected
            ARG1       * -> 6:2,  *-1 to vaporize as it comes down , some fragments splashing into the Pacific Ocean
    6   *-1
    7   to
    8   vaporize
           sense: vaporize-v.1
           prop:  vaporize.01
            v          * -> 8:0,  vaporize
            ARG1       * -> 6:0,  *-1 -> 0:2, Most of the station
            ARGM-TMP   * -> 9:1,  as it comes down
            ARGM-ADV   * -> 14:2, some fragments splashing into the Pacific Ocean
    9   as
    10  it
           coref: IDENT        4     10-10  it
    11  comes
           sense: come-v.1
           prop:  come.01
            v          * -> 11:0, comes
            ARG1       * -> 10:1, it
            ARGM-DIR   * -> 12:1, down
    12  down
    13  ,
    14  some
    15  fragments
    16  splashing
           sense: splash-v.1
           prop:  splash.01
            v          * -> 16:0, splashing
            ARG1       * -> 14:1, some fragments
            ARGM-DIR   * -> 17:1, into the Pacific Ocean
    17  into
    18  the
           name:  LOC                18-20  the Pacific Ocean
    19  Pacific
    20  Ocean
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Mir was first launched 15 years ago.

Treebanked sentence:
--------------------
    The Mir was first launched *-1 15 years ago .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Mir))
            (VP (VBD was)
                (ADVP-TMP (RB first))
                (VP (VBN launched)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (NP (CD 15)
                                  (NNS years))
                              (RB ago))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-1    The Mir
    1   Mir
           name:  FAC                1-1    Mir
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   first
    4   launched
           sense: launch-v.1
           prop:  launch.01
            v          * -> 4:0,  launched
            ARGM-TMP   * -> 3:1,  first
            ARG1       * -> 5:0,  *-1 -> 0:1, The Mir
            ARGM-TMP   * -> 6:2,  15 years ago
    5   *-1
    6   15
           name:  DATE               6-8    15 years ago
    7   years
    8   ago
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was the cutting edge of research into long-term space stations.

Treebanked sentence:
--------------------
    It was the cutting edge of research into long - term space stations .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ cutting)
                            (NN edge))
                        (PP (IN of)
                            (NP (NP (NN research))
                                (PP (IN into)
                                    (NP (NML (JJ long)
                                             (HYPH -)
                                             (NN term))
                                        (NN space)
                                        (NNS stations)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        4     0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  the cutting edge of research into long - term space stations
    2   the
    3   cutting
    4   edge
           sense: edge-n.3
    5   of
    6   research
           sense: research-n.1
    7   into
    8   long
    9   -
    10  term
    11  space
           sense: space-n.1
    12  stations
           sense: station-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Much was learned about construction, rendezvous and docking, the effect of long-term weightlessness upon plants,
    microorganisms and humans.

Treebanked sentence:
--------------------
    Much was learned *-1 about construction , rendezvous and docking , the effect of long - term weightlessness upon plants
    , microorganisms and humans .

Tree:
-----
    (TOP (S (NP-SBJ-1 (JJ Much))
            (VP (VBD was)
                (VP (VBN learned)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN about)
                            (NP (NP (NN construction)
                                    (, ,)
                                    (NN rendezvous)
                                    (CC and)
                                    (NN docking))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN effect))
                                    (PP (IN of)
                                        (NP (NML (JJ long)
                                                 (HYPH -)
                                                 (NN term))
                                            (NN weightlessness)))
                                    (PP (IN upon)
                                        (NP (NNS plants)
                                            (, ,)
                                            (NNS microorganisms)
                                            (CC and)
                                            (NNS humans))))))))
            (. .)))

Leaves:
-------
    0   Much
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   learned
           sense: learn-v.1
           prop:  learn.01
            v          * -> 2:0,  learned
            ARG1       * -> 0:0,  Much
                       * -> 3:0,  *-1 -> 0:1, Much
                         -> 4:1,  about construction , rendezvous and docking , the effect of long - term weightlessness
                                  upon plants , microorganisms and humans
    3   *-1
    4   about
    5   construction
           sense: construction-n.1
    6   ,
    7   rendezvous
    8   and
    9   docking
           sense: docking-n.1
           prop:  dock.01
            n          * -> 9:0,  docking
    10  ,
    11  the
    12  effect
           sense: effect-n.1
    13  of
    14  long
    15  -
    16  term
    17  weightlessness
    18  upon
    19  plants
           sense: plant-n.2
    20  ,
    21  microorganisms
    22  and
    23  humans
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    American astronauts even worked there.

Treebanked sentence:
--------------------
    American astronauts even worked there .

Tree:
-----
    (TOP (S (NP-SBJ (JJ American)
                    (NNS astronauts))
            (ADVP (RB even))
            (VP (VBD worked)
                (ADVP-LOC (RB there)))
            (. .)))

Leaves:
-------
    0   American
           name:  NORP               0-0    American
    1   astronauts
    2   even
    3   worked
           sense: work-v.1
           prop:  work.01
            v          * -> 3:0,  worked
            ARG0       * -> 0:1,  American astronauts
            ARGM-ADV   * -> 2:1,  even
            ARGM-LOC   * -> 4:1,  there
    4   there
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As Mir grew old, and with little Russian money to fix or replace it, the station became accident-prone--damage from the
    fire, gaping holes from a collision with a supply ship, computers broken due to faulty cables.

Treebanked sentence:
--------------------
    As Mir grew old , and with little Russian money 0 *T*-1 to fix or replace it , the station became accident - prone --
    damage from the fire , gaping holes from a collision with a supply ship , computers broken * due to faulty cables .

Tree:
-----
    (TOP (S (UCP (SBAR-TMP (IN As)
                           (S (NP-SBJ (NNP Mir))
                              (VP (VBD grew)
                                  (ADJP-PRD (JJ old)))))
                 (, ,)
                 (CC and)
                 (PP (IN with)
                     (NP (NP (JJ little)
                             (JJ Russian)
                             (NN money))
                         (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (TO to)
                                      (VP (VB fix)
                                          (CC or)
                                          (VB replace)
                                          (NP (PRP it)))))))))
            (, ,)
            (NP-SBJ (DT the)
                    (NN station))
            (VP (VBD became)
                (ADJP-PRD (NN accident)
                          (HYPH -)
                          (JJ prone))
                (: --)
                (NP-ADV (NP (NP (NN damage))
                            (PP (IN from)
                                (NP (DT the)
                                    (NN fire))))
                        (, ,)
                        (NP (NP (VBG gaping)
                                (NNS holes))
                            (PP (IN from)
                                (NP (NP (DT a)
                                        (NN collision))
                                    (PP (IN with)
                                        (NP (DT a)
                                            (NN supply)
                                            (NN ship))))))
                        (, ,)
                        (NP (NP (NNS computers))
                            (VP (VBN broken)
                                (NP (-NONE- *))
                                (PP-PRP (IN due)
                                        (IN to)
                                        (NP (JJ faulty)
                                            (NNS cables)))))))
            (. .)))

Leaves:
-------
    0   As
    1   Mir
           coref: IDENT        4     1-1    Mir
           name:  FAC                1-1    Mir
    2   grew
           sense: grow-v.1
           prop:  grow.02
            v          * -> 2:0,  grew
            ARG1       * -> 1:1,  Mir
            ARG2       * -> 3:1,  old
    3   old
    4   ,
    5   and
    6   with
    7   little
    8   Russian
           name:  NORP               8-8    Russian
    9   money
           sense: money-n.2
    10  0
    11  *T*-1
    12  to
    13  fix
           sense: fix-v.1
           prop:  fix.02
            v          * -> 13:0, fix
            ARG0       * -> 11:0, *T*-1 -> 10:0, 0
            ARG1       * -> 16:1, it
            LINK-SLC   * -> 7:1,  little Russian money
                       * -> 11:0, *T*-1 -> 10:0, 0
    14  or
    15  replace
           sense: replace-v.1
           prop:  replace.01
            v          * -> 15:0, replace
            ARG0       * -> 11:0, *T*-1 -> 10:0, 0
            ARG1       * -> 16:1, it
            LINK-SLC   * -> 7:1,  little Russian money
                       * -> 11:0, *T*-1 -> 10:0, 0
    16  it
           coref: IDENT        4     16-16  it
    17  ,
    18  the
           coref: IDENT        4     18-19  the station
    19  station
           sense: station-n.1
    20  became
           sense: become-v.1
           prop:  become.01
            v          * -> 20:0, became
            ARGM-ADV   * -> 0:2,  As Mir grew old , and with little Russian money 0 *T*-1 to fix or replace it
            ARG1       * -> 18:1, the station
            ARG2       * -> 21:1, accident - prone
            ARGM-ADV   * -> 25:3, damage from the fire , gaping holes from a collision with a supply ship , computers
                                  broken * due to faulty cables
    21  accident
           sense: accident-n.1
    22  -
    23  prone
    24  --
    25  damage
           sense: damage-n.1
    26  from
    27  the
    28  fire
           sense: fire-n.1
    29  ,
    30  gaping
           prop:  gape.01
            v          * -> 30:0, gaping
            ARG0       * -> 31:0, holes
    31  holes
    32  from
    33  a
    34  collision
           sense: collision-n.1
           prop:  collision.01
            n          * -> 34:0, collision
            ARG1       * -> 35:1, with a supply ship
    35  with
    36  a
    37  supply
           sense: supply-n.3
    38  ship
    39  ,
    40  computers
           sense: computer-n.1
    41  broken
           sense: break-v.2
           prop:  break.01
            v          * -> 41:0, broken
            ARG1       * -> 42:0, *
            ARGM-CAU   * -> 43:1, due to faulty cables
    42  *
    43  due
    44  to
    45  faulty
    46  cables
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now Mir is being made irrelevant by a new, multi-nation space station under construction.

Treebanked sentence:
--------------------
    Now Mir is being made *-1 irrelevant by a new , multi-nation space station under construction .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ-1 (NNP Mir))
            (VP (VBZ is)
                (VP (VBG being)
                    (VP (VBN made)
                        (S (NP-SBJ (-NONE- *-1))
                           (ADJP-PRD (JJ irrelevant)))
                        (PP (IN by)
                            (NP-LGS (NP (DT a)
                                        (JJ new)
                                        (, ,)
                                        (JJ multi-nation)
                                        (NN space)
                                        (NN station))
                                    (PP (IN under)
                                        (NP (NN construction))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   Mir
           coref: IDENT        4     1-1    Mir
           name:  FAC                1-1    Mir
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   being
           prop:  be.03
            v          * -> 3:0,  being
    4   made
           sense: make-v.3
           prop:  make.02
            v          * -> 4:0,  made
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 5:2,  *-1 irrelevant
            ARG0       * -> 7:1,  by a new , multi-nation space station under construction
    5   *-1
    6   irrelevant
    7   by
    8   a
    9   new
    10  ,
    11  multi-nation
    12  space
           sense: space-n.1
    13  station
           sense: station-n.1
    14  under
    15  construction
           sense: construction-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today's final fuel delivery marks the last days of one of modern Russia's biggest triumphs and biggest embarrassments.

Treebanked sentence:
--------------------
    Today 's final fuel delivery marks the last days of one of modern Russia 's biggest triumphs and biggest embarrassments
    .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Today)
                        (POS 's))
                    (JJ final)
                    (NN fuel)
                    (NN delivery))
            (VP (VBZ marks)
                (NP (NP (DT the)
                        (JJ last)
                        (NNS days))
                    (PP (IN of)
                        (NP (NP (CD one))
                            (PP (IN of)
                                (NP (NP (JJ modern)
                                        (NNP Russia)
                                        (POS 's))
                                    (NML (NML (JJS biggest)
                                              (NNS triumphs))
                                         (CC and)
                                         (NML (JJS biggest)
                                              (NNS embarrassments)))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        12    0-1    Today 's
           coref: IDENT        82    0-4    Today 's final fuel delivery
           name:  DATE               0-0    Today
    1   's
    2   final
    3   fuel
    4   delivery
           sense: delivery-n.1
           prop:  delivery.01
            n          * -> 4:0,  delivery
            ARGM-TMP   * -> 0:1,  Today 's
            ARGM-TMP   * -> 2:0,  final
            ARG1       * -> 3:0,  fuel
    5   marks
           sense: mark-v.3
           prop:  mark.01
            v          * -> 5:0,  marks
            ARG0       * -> 0:2,  Today 's final fuel delivery
            ARG1       * -> 6:2,  the last days of one of modern Russia 's biggest triumphs and biggest embarrassments
    6   the
           name:  DATE               6-8    the last days
    7   last
    8   days
           sense: day-n.4
    9   of
    10  one
    11  of
    12  modern
    13  Russia
           name:  GPE                13-13  Russia
    14  's
    15  biggest
    16  triumphs
    17  and
    18  biggest
    19  embarrassments
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mike Lee, ABC News, London.

Treebanked sentence:
--------------------
    Mike Lee , ABC News , London .

Tree:
-----
    (TOP (FRAG (NP (NNP Mike)
                   (NNP Lee))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP London))
               (. .)))

Leaves:
-------
    0   Mike
           coref: IDENT        18    0-1    Mike Lee
           name:  PERSON             0-1    Mike Lee
    1   Lee
    2   ,
    3   ABC
           coref: IDENT        89    3-4    ABC News
           name:  ORG                3-4    ABC News
    4   News
    5   ,
    6   London
           name:  GPE                6-6    London
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (APPOS)
        ATTRIB 0.11-20    what *T*-2 was once a shining symbol of the future
        HEAD   0.22-27    Russia 's failing space station Mir

    Chain 4 (IDENT)
               0.11-27    what *T*-2 was once a shining symbol of the future , Russia 's failing space station Mir
               1.1-5      the oft - troubled craft
               4.13-16    the abandoned Mir Station
               5.0-7      This long suffering , long deteriorating orbiting lab
               5.14-14    it
               5.20-20    itself
               6.4-5      Mir 's
               7.2-3      the station
               7.10-10    it
               8.0-1      The Mir
               9.0-0      It
               12.1-1     Mir
               12.16-16   it
               12.18-19   the station
               13.1-1     Mir

    Chain 12 (IDENT)
               1.0-0      Today
               5.8-8      today
               14.0-1     Today 's

    Chain 82 (IDENT)
               1.7-7      gassed
               5.9-9      received
               14.0-4     Today 's final fuel delivery

    Chain 89 (IDENT)
               2.3-4      ABC 's
               15.3-4     ABC News

    Chain 18 (IDENT)
               2.3-6      ABC 's Mike Lee
               15.0-1     Mike Lee
