------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, big news in the money scope today.

Treebanked sentence:
--------------------
    Well , big news in the money scope today .

Tree:
-----
    (TOP (FRAG (INTJ (UH Well))
               (, ,)
               (NP (NP (JJ big)
                       (NN news))
                   (PP (IN in)
                       (NP (DT the)
                           (NN money)
                           (NN scope))))
               (NP-TMP (NN today))
               (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   big
    3   news
           sense: news-n.1
    4   in
    5   the
    6   money
           sense: money-n.2
    7   scope
    8   today
           sense: today-n.2
           coref: IDENT        2     8-8    today
           name:  DATE               8-8    today
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Across the country, they were lining up jostling, even scuffling for the most wanted toy in America, which went on sale
    at midnight.

Treebanked sentence:
--------------------
    Across the country , they were lining up *PRO*-1 jostling *RNR*-2 , even scuffling *RNR*-2 for the most wanted toy in
    America , which *T*-3 went on sale at midnight .

Tree:
-----
    (TOP (S (PP-LOC (IN Across)
                    (NP (DT the)
                        (NN country)))
            (, ,)
            (NP-SBJ-1 (PRP they))
            (VP (VBD were)
                (VP (VBG lining)
                    (PRT (RP up))
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VP (VBG jostling)
                                   (PP-CLR (-NONE- *RNR*-2)))
                               (, ,)
                               (ADVP (RB even))
                               (VP (VBG scuffling)
                                   (PP-CLR (-NONE- *RNR*-2)))
                               (PP-CLR-2 (IN for)
                                         (NP (NP (NP (DT the)
                                                     (ADJP (RBS most)
                                                           (VBN wanted))
                                                     (NN toy))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP America))))
                                             (, ,)
                                             (SBAR (WHNP-3 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-3))
                                                      (VP (VBD went)
                                                          (PP-CLR (IN on)
                                                                  (NP (NN sale)))
                                                          (PP-TMP (IN at)
                                                                  (NP (NN midnight))))))))))))
            (. .)))

Leaves:
-------
    0   Across
    1   the
           coref: IDENT        3     1-2    the country
    2   country
           sense: country-n.3
    3   ,
    4   they
    5   were
           prop:  be.03
            v          * -> 5:0,  were
    6   lining
           sense: line-v.2
           prop:  line.02
            v          * -> 6:0,  lining
                         -> 7:1,  up
            ARGM-LOC   * -> 0:1,  Across the country
            ARG1       * -> 4:1,  they
            ARGM-ADV   * -> 8:2,  *PRO*-1 jostling *RNR*-2 , even scuffling *RNR*-2 for the most wanted toy in America ,
                                  which *T*-3 went on sale at midnight
    7   up
    8   *PRO*-1
    9   jostling
           prop:  jostle.01
            v          * -> 9:0,  jostling
            ARG0       * -> 8:0,  *PRO*-1 -> 4:1, they
            ARG1       * -> 10:0, *RNR*-2 -> 15:1, for the most wanted toy in America , which *T*-3 went on sale at
                                                   midnight
    10  *RNR*-2
    11  ,
    12  even
    13  scuffling
           prop:  scuffle.01
            v          * -> 13:0, scuffling
            ARG0       * -> 8:0,  *PRO*-1 -> 4:1, they
            ARGM-ADV   * -> 12:1, even
            ARG2       * -> 14:0, *RNR*-2 -> 15:1, for the most wanted toy in America , which *T*-3 went on sale at
                                                   midnight
    14  *RNR*-2
    15  for
    16  the
           coref: IDENT        6     16-29  the most wanted toy in America , which *T*-3 went on sale at midnight
    17  most
    18  wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 18:0, wanted
            ARG1       * -> 19:0, toy
    19  toy
    20  in
    21  America
           coref: IDENT        3     21-21  America
           name:  GPE                21-21  America
    22  ,
    23  which
    24  *T*-3
    25  went
           sense: go-v.14
           prop:  go.08
            v          * -> 25:0, went
            ARG1       * -> 24:0, *T*-3 -> 23:1, which
            ARG2       * -> 26:1, on sale
            ARGM-TMP   * -> 28:1, at midnight
            LINK-SLC   * -> 16:2, the most wanted toy in America
                       * -> 24:0, *T*-3 -> 23:1, which
    26  on
    27  sale
           sense: sale-n.2
    28  at
    29  midnight
           name:  TIME               29-29  midnight
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Sony PlayStation plays video games.

Treebanked sentence:
--------------------
    The Sony PlayStation plays video games .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Sony)
                    (NNP PlayStation))
            (VP (VBZ plays)
                (NP (NN video)
                    (NNS games)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-2    The Sony PlayStation
    1   Sony
           name:  ORG                1-1    Sony
    2   PlayStation
           name:  PRODUCT            2-2    PlayStation
    3   plays
           sense: play-v.13
           prop:  play.01
            v          * -> 3:0,  plays
            ARG0       * -> 0:1,  The Sony PlayStation
            ARG1       * -> 4:1,  video games
    4   video
    5   games
           sense: game-n.3
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's the latest in a line of ever improving game machines that began with the Atari, some of us remember, so many years
    ago.

Treebanked sentence:
--------------------
    It 's the latest in a line of ever improving game machines that *T*-1 began with the Atari , 0 some of us remember *T*-2
    , so many years ago .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NP (DT the)
                            (JJS latest))
                        (PP-LOC (IN in)
                                (NP (NP (DT a)
                                        (NN line))
                                    (PP (IN of)
                                        (NP (NP (ADJP (RB ever)
                                                      (VBG improving))
                                                (NN game)
                                                (NNS machines))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBD began)
                                                         (PP-CLR (IN with)
                                                                 (NP (NP (DT the)
                                                                         (NNP Atari))
                                                                     (, ,)
                                                                     (SBAR (WHNP-2 (-NONE- 0))
                                                                           (S (NP-SBJ (NP (DT some))
                                                                                      (PP (IN of)
                                                                                          (NP (PRP us))))
                                                                              (VP (VBP remember)
                                                                                  (NP (-NONE- *T*-2))
                                                                                  (, ,)
                                                                                  (ADVP-TMP (NP (ADJP (RB so)
                                                                                                      (JJ many))
                                                                                                (NNS years))
                                                                                            (RB ago))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        6     0-0    It
    1   's
           sense: be-v.1
    2   the
    3   latest
    4   in
    5   a
    6   line
           sense: line-n.10
    7   of
    8   ever
    9   improving
           prop:  improve.01
            v          * -> 9:0,  improving
            ARGM-ADV   * -> 8:0,  ever
            ARG1       * -> 10:0, game
                         -> 11:0, machines
    10  game
           sense: game-n.3
    11  machines
           sense: machine-n.1
    12  that
    13  *T*-1
    14  began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 14:0, began
            ARG1       * -> 13:0, *T*-1 -> 12:1, that
            ARG2       * -> 15:1, with the Atari , 0 some of us remember *T*-2 , so many years ago
            LINK-SLC   * -> 8:2,  ever improving game machines
                       * -> 13:0, *T*-1 -> 12:1, that
    15  with
    16  the
    17  Atari
           name:  PRODUCT            17-17  Atari
    18  ,
    19  0
    20  some
    21  of
    22  us
    23  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 23:0, remember
            ARG0       * -> 20:2, some of us
            ARG1       * -> 24:0, *T*-2 -> 19:0, 0
            ARGM-TMP   * -> 26:3, so many years ago
    24  *T*-2
    25  ,
    26  so
           name:  DATE               26-29  so many years ago
    27  many
    28  years
    29  ago
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This, however, is a toy with greater ambitions.

Treebanked sentence:
--------------------
    This , however , is a toy with greater ambitions .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN toy))
                        (PP (IN with)
                            (NP (JJR greater)
                                (NNS ambitions)))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        6     0-0    This
    1   ,
    2   however
    3   ,
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:1,  This
            ARGM-DIS   * -> 2:1,  however
            ARG2       * -> 5:2,  a toy with greater ambitions
    5   a
    6   toy
    7   with
    8   greater
    9   ambitions
           sense: ambition-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here's ABC's Brian Rooney.

Treebanked sentence:
--------------------
    Here 's *T*-1 ABC 's Brian Rooney .

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
               (VP (VBZ 's)
                   (ADVP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP ABC)
                           (POS 's))
                       (NNP Brian)
                       (NNP Rooney))
               (. .)))

Leaves:
-------
    0   Here
    1   's
           sense: be-v.4
    2   *T*-1
    3   ABC
           coref: IDENT        27    3-6    ABC 's Brian Rooney
           coref: IDENT        129   3-4    ABC 's
           name:  ORG                3-3    ABC
    4   's
    5   Brian
        !  name:  PERSON             5-6    Brian Rooney
    6   Rooney
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Sony Corporation hopes those people who waited in line are the people who will lead Sony into domination of all home
    entertainment.

Treebanked sentence:
--------------------
    The Sony Corporation hopes 0 those people who *T*-1 waited in line are the people who *T*-2 will lead Sony into
    domination of all home entertainment .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Sony)
                    (NNP Corporation))
            (VP (VBZ hopes)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT those)
                                     (NNS people))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD waited)
                                              (PP-LOC (IN in)
                                                      (NP (NN line)))))))
                         (VP (VBP are)
                             (NP-PRD (NP (DT the)
                                         (NNS people))
                                     (SBAR (WHNP-2 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (MD will)
                                                  (VP (VB lead)
                                                      (NP (NNP Sony))
                                                      (PP-DIR (IN into)
                                                              (NP (NP (NN domination))
                                                                  (PP (IN of)
                                                                      (NP (DT all)
                                                                          (NN home)
                                                                          (NN entertainment))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        29    0-2    The Sony Corporation
           name:  ORG                0-2    The Sony Corporation
    1   Sony
    2   Corporation
    3   hopes
           sense: hope-v.1
           prop:  hope.01
            v          * -> 3:0,  hopes
            ARG0       * -> 0:1,  The Sony Corporation
            ARG1       * -> 4:1,  0 those people who *T*-1 waited in line are the people who *T*-2 will lead Sony into
                                  domination of all home entertainment
    4   0
    5   those
    6   people
           sense: people-n.1
    7   who
    8   *T*-1
    9   waited
           sense: wait-v.1
           prop:  wait.01
            v          * -> 9:0,  waited
            ARG1       * -> 8:0,  *T*-1 -> 7:1, who
            ARGM-LOC   * -> 10:1, in line
            LINK-SLC   * -> 5:1,  those people
                       * -> 8:0,  *T*-1 -> 7:1, who
    10  in
    11  line
           sense: line-n.1
    12  are
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, are
            ARG1       * -> 5:2,  those people who *T*-1 waited in line
            ARG2       * -> 13:2, the people who *T*-2 will lead Sony into domination of all home entertainment
    13  the
    14  people
           sense: people-n.1
    15  who
    16  *T*-2
    17  will
    18  lead
           sense: lead-v.1
           prop:  lead.01
            v          * -> 18:0, lead
            ARG0       * -> 16:0, *T*-2 -> 15:1, who
            ARGM-MOD   * -> 17:0, will
            ARG1       * -> 19:1, Sony
            ARG2       * -> 20:1, into domination of all home entertainment
            LINK-SLC   * -> 13:1, the people
                       * -> 16:0, *T*-2 -> 15:1, who
    19  Sony
           coref: IDENT        29    19-19  Sony
           name:  ORG                19-19  Sony
    20  into
    21  domination
           sense: domination-n.1
    22  of
    23  all
    24  home
           sense: home-n.1
    25  entertainment
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The game is worth waiting for, because it is the entertainment system of the future.

Treebanked sentence:
--------------------
    The game is worth 0 *PRO* waiting for *T*-1 , because it is the entertainment system of the future .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN game))
            (VP (VBZ is)
                (ADJP-PRD (JJ worth)
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG waiting)
                                       (PP-CLR (IN for)
                                               (NP (-NONE- *T*-1)))))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (NN entertainment)
                                             (NN system))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN future))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The game
    1   game
           sense: game-n.5
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The game
            ARG2       * -> 3:1,  worth 0 *PRO* waiting for *T*-1
            ARGM-CAU   * -> 10:1, because it is the entertainment system of the future
    3   worth
    4   0
    5   *PRO*
    6   waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 6:0,  waiting
            ARG1       * -> 5:0,  *PRO*
            ARG2       * -> 7:1,  for *T*-1
    7   for
    8   *T*-1
    9   ,
    10  because
    11  it
           coref: IDENT        6     11-11  it
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 11:1, it
            ARG2       * -> 13:2, the entertainment system of the future
    13  the
    14  entertainment
    15  system
    16  of
    17  the
    18  future
           sense: future-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    PlayStation 2 offers what fans believe is the most realistic animation in home video games, car racing that makes you
    feel `` G '' forces, fighting games with punch, sports games, the runners even congratulate each other after the race.

Treebanked sentence:
--------------------
    PlayStation 2 offers what fans believe 0 *T*-1 is the most realistic animation in home video games , car racing that
    *T*-2 makes you feel `` G '' forces , fighting games with punch , sports games , the runners even congratulate each
    other after the race .

Tree:
-----
    (TOP (S (NP-SBJ (NNP PlayStation)
                    (CD 2))
            (VP (VBZ offers)
                (SBAR-NOM (WHNP (WP what))
                          (S (NP-SBJ (NNS fans))
                             (VP (VBP believe)
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBZ is)
                                              (NP-PRD (NP (NP (DT the)
                                                              (ADJP (RBS most)
                                                                    (JJ realistic))
                                                              (NN animation))
                                                          (PP-LOC (IN in)
                                                                  (NP (NN home)
                                                                      (NN video)
                                                                      (NNS games))))
                                                      (, ,)
                                                      (NP (NP (NP (NN car)
                                                                  (NN racing))
                                                              (SBAR (WHNP-2 (WDT that))
                                                                    (S (NP-SBJ (-NONE- *T*-2))
                                                                       (VP (VBZ makes)
                                                                           (S (NP-SBJ (PRP you))
                                                                              (VP (VB feel)
                                                                                  (NP (`` ``)
                                                                                      (NN G)
                                                                                      ('' '')
                                                                                      (NNS forces))))))))
                                                          (, ,)
                                                          (NP (NP (NN fighting)
                                                                  (NNS games))
                                                              (PP (IN with)
                                                                  (NP (NN punch))))
                                                          (, ,)
                                                          (NP (NP (NNS sports)
                                                                  (NNS games))
                                                              (, ,)
                                                              (PRN (S (NP-SBJ (DT the)
                                                                              (NNS runners))
                                                                      (ADVP (RB even))
                                                                      (VP (VBP congratulate)
                                                                          (NP (DT each)
                                                                              (JJ other))
                                                                          (PP-TMP (IN after)
                                                                                  (NP (DT the)
                                                                                      (NN race))))))))))))))))
            (. .)))

Leaves:
-------
    0   PlayStation
           coref: IDENT        6     0-1    PlayStation 2
           name:  PRODUCT            0-1    PlayStation 2
    1   2
    2   offers
           sense: offer-v.2
           prop:  offer.01
            v          * -> 2:0,  offers
            ARG0       * -> 0:1,  PlayStation 2
            ARG1       * -> 3:2,  what fans believe 0 *T*-1 is the most realistic animation in home video games , car
                                  racing that *T*-2 makes you feel `` G '' forces , fighting games with punch , sports
                                  games , the runners even congratulate each other after the race
    3   what
    4   fans
           sense: fan-n.1
    5   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 5:0,  believe
            ARG0       * -> 4:1,  fans
            ARG1       * -> 6:2,  0 *T*-1 is the most realistic animation in home video games , car racing that *T*-2
                                  makes you feel `` G '' forces , fighting games with punch , sports games , the runners
                                  even congratulate each other after the race
    6   0
    7   *T*-1
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:0,  *T*-1 -> 6:0, 0
            ARG2       * -> 9:3,  the most realistic animation in home video games , car racing that *T*-2 makes you
                                  feel `` G '' forces , fighting games with punch , sports games , the runners even
                                  congratulate each other after the race
    9   the
    10  most
    11  realistic
    12  animation
    13  in
    14  home
           sense: home-n.1
    15  video
    16  games
    17  ,
    18  car
           sense: car-n.2
    19  racing
    20  that
    21  *T*-2
    22  makes
           sense: make-v.4
           prop:  make.02
            v          * -> 22:0, makes
            ARG0       * -> 21:0, *T*-2 -> 20:1, that
            ARG1       * -> 23:2, you feel `` G '' forces
            LINK-SLC   * -> 18:1, car racing
                       * -> 21:0, *T*-2 -> 20:1, that
    23  you
    24  feel
           sense: feel-v.1
           prop:  feel.03
            v          * -> 24:0, feel
            ARG0       * -> 23:1, you
            ARG1       * -> 25:1, `` G '' forces
    25  ``
    26  G
    27  ''
    28  forces
           sense: force-n.1
    29  ,
    30  fighting
    31  games
           sense: game-n.3
    32  with
    33  punch
    34  ,
    35  sports
           sense: sport-n.1
    36  games
           sense: game-n.3
    37  ,
    38  the
    39  runners
    40  even
    41  congratulate
           sense: congratulate-v.1
           prop:  congratulate.01
            v          * -> 41:0, congratulate
            ARG0       * -> 38:1, the runners
            ARGM-ADV   * -> 40:1, even
            ARG1       * -> 42:1, each other
            ARGM-TMP   * -> 44:1, after the race
    42  each
    43  other
    44  after
    45  the
    46  race
           sense: race-n.1
           prop:  race.01
            n          * -> 46:0, race
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, Sony is offering, and may already have sold, half a million sets of PlayStation 2 in the United States.

Treebanked sentence:
--------------------
    Today , Sony is offering *RNR*-1 , and may already have sold *RNR*-1 , half a million sets of PlayStation 2 in the
    United States .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (NP-SBJ (NNP Sony))
            (VP (VP (VBZ is)
                    (VP (VBG offering)
                        (NP (-NONE- *RNR*-1))))
                (, ,)
                (CC and)
                (VP (MD may)
                    (ADVP-TMP (RB already))
                    (VP (VB have)
                        (VP (VBN sold)
                            (NP (-NONE- *RNR*-1)))))
                (, ,)
                (NP-1 (NP (QP (PDT half)
                              (DT a)
                              (CD million))
                          (NNS sets))
                      (PP (IN of)
                          (NP (NNP PlayStation)
                              (CD 2)))
                      (PP-LOC (IN in)
                              (NP (DT the)
                                  (NNP United)
                                  (NNP States)))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        2     0-0    Today
           name:  DATE               0-0    Today
    1   ,
    2   Sony
           coref: IDENT        29    2-2    Sony
           name:  ORG                2-2    Sony
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   offering
           sense: offer-v.1
           prop:  offer.01
            v          * -> 4:0,  offering
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  Sony
            ARG1       * -> 5:0,  *RNR*-1 -> 14:3, half a million sets of PlayStation 2 in the United States
    5   *RNR*-1
    6   ,
    7   and
    8   may
    9   already
    10  have
           prop:  have.01
            v          * -> 10:0, have
    11  sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 11:0, sold
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  Sony
            ARGM-MOD   * -> 8:0,  may
            ARGM-TMP   * -> 9:1,  already
            ARG1       * -> 12:0, *RNR*-1 -> 14:3, half a million sets of PlayStation 2 in the United States
    12  *RNR*-1
    13  ,
    14  half
           name:  CARDINAL           14-16  half a million
    15  a
    16  million
    17  sets
           sense: set-n.1
    18  of
    19  PlayStation
           coref: IDENT        6     19-20  PlayStation 2
           name:  PRODUCT            19-20  PlayStation 2
    20  2
    21  in
    22  the
           coref: IDENT        3     22-24  the United States
           name:  GPE                22-24  the United States
    23  United
    24  States
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    PlayStation 2 in the first 60 days will generate $ 1 billion in retail.

Treebanked sentence:
--------------------
    PlayStation 2 in the first 60 days will generate $ 1 billion *U* in retail .

Tree:
-----
    (TOP (S (NP-SBJ (NNP PlayStation)
                    (CD 2))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (JJ first)
                        (CD 60)
                        (NNS days)))
            (VP (MD will)
                (VP (VB generate)
                    (NP (NP (QP ($ $)
                                (CD 1)
                                (CD billion))
                            (-NONE- *U*))
                        (PP (IN in)
                            (NP (NN retail))))))
            (. .)))

Leaves:
-------
    0   PlayStation
           coref: IDENT        6     0-1    PlayStation 2
           name:  PRODUCT            0-1    PlayStation 2
    1   2
    2   in
    3   the
           name:  DATE               3-6    the first 60 days
    4   first
    5   60
    6   days
           sense: day-n.2
    7   will
    8   generate
           sense: generate-v.1
           prop:  generate.01
            v          * -> 8:0,  generate
            ARG0       * -> 0:1,  PlayStation 2
            ARGM-TMP   * -> 2:1,  in the first 60 days
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:3,  $ 1 billion *U* in retail
    9   $
           name:  MONEY              9-11   $ 1 billion
    10  1
    11  billion
    12  *U*
    13  in
    14  retail
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's not all.

Treebanked sentence:
--------------------
    That 's not all .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (RB not)
                (NP-PRD (DT all)))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   not
    3   all
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sony has given PlayStation 2 a digital video disk player and a hookup ready for the day when the cousin installs
    broadband cable internet service in the house.

Treebanked sentence:
--------------------
    Sony has given PlayStation 2 a digital video disk player and a hookup ready for the day when the cousin installs
    broadband cable internet service in the house *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Sony))
            (VP (VBZ has)
                (VP (VBN given)
                    (NP (NNP PlayStation)
                        (CD 2))
                    (NP (NP (DT a)
                            (JJ digital)
                            (NN video)
                            (NN disk)
                            (NN player))
                        (CC and)
                        (NP (NP (DT a)
                                (NN hookup))
                            (ADJP (JJ ready)
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (NN day))
                                          (SBAR-TMP (WHADVP-1 (WRB when))
                                                    (S (NP-SBJ (DT the)
                                                               (NN cousin))
                                                       (VP (VBZ installs)
                                                           (NP (NN broadband)
                                                               (NN cable)
                                                               (NN internet)
                                                               (NN service))
                                                           (PP-LOC (IN in)
                                                                   (NP (DT the)
                                                                       (NN house)))
                                                           (ADVP-TMP (-NONE- *T*-1))))))))))))
            (. .)))

Leaves:
-------
    0   Sony
           coref: IDENT        29    0-0    Sony
           name:  ORG                0-0    Sony
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   given
           sense: give-v.2
           prop:  give.01
            v          * -> 2:0,  given
            ARG0       * -> 0:1,  Sony
            ARG2       * -> 3:1,  PlayStation 2
            ARG1       * -> 5:2,  a digital video disk player and a hookup ready for the day when the cousin installs
                                  broadband cable internet service in the house *T*-1
    3   PlayStation
           coref: IDENT        6     3-4    PlayStation 2
           name:  PRODUCT            3-4    PlayStation 2
    4   2
    5   a
    6   digital
    7   video
    8   disk
    9   player
           sense: player-n.4
    10  and
    11  a
    12  hookup
    13  ready
    14  for
    15  the
    16  day
           sense: day-n.3
    17  when
    18  the
    19  cousin
    20  installs
           sense: install-v.1
           prop:  install.01
            v          * -> 20:0, installs
            ARG0       * -> 18:1, the cousin
            ARG1       * -> 21:1, broadband cable internet service
            ARG2       * -> 25:1, in the house
            ARGM-TMP   * -> 28:0, *T*-1 -> 17:1, when
            LINK-SLC   * -> 15:1, the day
                       * -> 28:0, *T*-1 -> 17:1, when
    21  broadband
    22  cable
    23  internet
    24  service
    25  in
    26  the
    27  house
           sense: house-n.1
    28  *T*-1
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then they can sell by wire Sony games, music and movies.

Treebanked sentence:
--------------------
    Then they can sell by wire Sony games , music and movies .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP they))
            (VP (MD can)
                (VP (VB sell)
                    (PP-MNR (IN by)
                            (NP (NN wire)))
                    (NP (NNP Sony)
                        (NNS games)
                        (, ,)
                        (NN music)
                        (CC and)
                        (NNS movies))))
            (. .)))

Leaves:
-------
    0   Then
    1   they
           coref: IDENT        29    1-1    they
    2   can
    3   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 3:0,  sell
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  they
            ARGM-MOD   * -> 2:0,  can
            ARGM-MNR   * -> 4:1,  by wire
            ARG1       * -> 6:1,  Sony games , music and movies
           coref: IDENT        84    3-3    sell
    4   by
    5   wire
           sense: wire-n.2
    6   Sony
           coref: IDENT        29    6-6    Sony
           name:  ORG                6-6    Sony
    7   games
           sense: game-n.3
    8   ,
    9   music
    10  and
    11  movies
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So this is really kind of their long-term strategy.

Treebanked sentence:
--------------------
    So this is really kind of their long - term strategy .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (ADVP (RB really))
                (NP-PRD (ADVP (RB kind)
                              (RB of))
                        (PRP$ their)
                        (NML (JJ long)
                             (HYPH -)
                             (NN term))
                        (NN strategy)))
            (. .)))

Leaves:
-------
    0   So
    1   this
           coref: IDENT        84    1-1    this
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:1,  So
            ARG1       * -> 1:1,  this
            ARGM-ADV   * -> 3:1,  really
            ARG2       * -> 4:2,  kind of their long - term strategy
    3   really
    4   kind
    5   of
    6   their
           coref: IDENT        29    6-6    their
    7   long
    8   -
    9   term
    10  strategy
           sense: strategy-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They see this as a platform for the digital delivery content to consumers ' homes.

Treebanked sentence:
--------------------
    They see this as a platform for the digital delivery content to consumers ' homes .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP see)
                (NP (DT this))
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (NN platform))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (JJ digital)
                                        (NN delivery)
                                        (NN content))
                                    (PP (IN to)
                                        (NP (NP (NNS consumers)
                                                (POS '))
                                            (NNS homes))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        29    0-0    They
    1   see
           sense: see-v.2
           prop:  see.01
            v          * -> 1:0,  see
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  this
                         -> 3:1,  as a platform for the digital delivery content to consumers ' homes
    2   this
           coref: IDENT        84    2-2    this
    3   as
    4   a
    5   platform
    6   for
    7   the
    8   digital
    9   delivery
           sense: delivery-n.1
    10  content
           sense: content-n.2
    11  to
    12  consumers
    13  '
    14  homes
           sense: home-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Babbage's chain of 1,000 game stores sold out 60,000 PlayStations overnight, and everyone sold for $ 300 is a chance
    to get as much as $ 200 more from each customer.

Treebanked sentence:
--------------------
    The Babbage 's chain of 1,000 game stores sold out 60,000 PlayStations overnight , and everyone sold * for $ 300 *U* is
    a chance *PRO* to get as much as $ 200 *U* more from each customer .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NP (DT The)
                               (NNP Babbage)
                               (POS 's))
                           (NN chain))
                       (PP (IN of)
                           (NP (CD 1,000)
                               (NN game)
                               (NNS stores))))
               (VP (VBD sold)
                   (PRT (RP out))
                   (NP (CD 60,000)
                       (NNPS PlayStations))
                   (ADVP-TMP (RB overnight))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (NN everyone))
                       (VP (VBN sold)
                           (NP (-NONE- *))
                           (PP-CLR (IN for)
                                   (NP ($ $)
                                       (CD 300)
                                       (-NONE- *U*)))))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (NN chance)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB get)
                                      (NP (NP-ADV (QP (RB as)
                                                      (JJ much)
                                                      (IN as)
                                                      ($ $)
                                                      (CD 200))
                                                  (-NONE- *U*))
                                          (JJR more))
                                      (PP-CLR (IN from)
                                              (NP (DT each)
                                                  (NN customer)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Babbage
           name:  ORG                1-1    Babbage
    2   's
    3   chain
           sense: chain-n.4
    4   of
    5   1,000
           name:  CARDINAL           5-5    1,000
    6   game
           sense: game-n.5
    7   stores
           sense: store-n.1
    8   sold
           sense: sell-v.1
           prop:  sell.03
            v          * -> 8:0,  sold
                         -> 9:1,  out
            ARG0       * -> 0:3,  The Babbage 's chain of 1,000 game stores
            ARG1       * -> 10:1, 60,000 PlayStations
            ARGM-TMP   * -> 12:1, overnight
    9   out
    10  60,000
           name:  CARDINAL           10-10  60,000
    11  PlayStations
           name:  PRODUCT            11-11  PlayStations
    12  overnight
    13  ,
    14  and
    15  everyone
    16  sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 16:0, sold
            ARG0       * -> 15:1, everyone
            ARG1       * -> 17:0, *
            ARG3       * -> 18:1, for $ 300 *U*
    17  *
    18  for
    19  $
    20  300
           name:  MONEY              20-20  300
    21  *U*
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 15:2, everyone sold * for $ 300 *U*
            ARG2       * -> 23:1, a chance *PRO* to get as much as $ 200 *U* more from each customer
    23  a
    24  chance
           sense: chance-n.1
    25  *PRO*
    26  to
    27  get
           sense: get-v.1
           prop:  get.01
            v          * -> 27:0, get
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:3, as much as $ 200 *U* more
            ARG2       * -> 35:1, from each customer
    28  as
           name:  MONEY              28-32  as much as $ 200
    29  much
    30  as
    31  $
    32  200
    33  *U*
    34  more
    35  from
    36  each
    37  customer
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's lots and lots of opportunities to add new accessories and games.

Treebanked sentence:
--------------------
    There 's lots and lots of opportunities *PRO* to add new accessories and games .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (NP (NNS lots)
                            (CC and)
                            (NNS lots))
                        (PP (IN of)
                            (NP (NNS opportunities)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB add)
                                           (NP (JJ new)
                                               (NNS accessories)
                                               (CC and)
                                               (NNS games)))))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   lots
           sense: lot-n.1
    3   and
    4   lots
           sense: lot-n.1
    5   of
    6   opportunities
    7   *PRO*
    8   to
    9   add
           sense: add-v.1
           prop:  add.02
            v          * -> 9:0,  add
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 10:1, new accessories and games
    10  new
    11  accessories
    12  and
    13  games
           sense: game-n.3
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Selling, that's the real game here, and Sony will not be the only entry.

Treebanked sentence:
--------------------
    Selling , that 's the real game here , and Sony will not be the only entry .

Tree:
-----
    (TOP (S (S (NP-TPC (NN Selling))
               (, ,)
               (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT the)
                               (JJ real)
                               (NN game))
                           (ADVP-LOC (RB here)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NNP Sony))
               (VP (MD will)
                   (RB not)
                   (VP (VB be)
                       (NP-PRD (DT the)
                               (JJ only)
                               (NN entry)))))
            (. .)))

Leaves:
-------
    0   Selling
           coref: IDENT        110   0-0    Selling
    1   ,
    2   that
           coref: IDENT        110   2-2    that
    3   's
           sense: be-v.1
    4   the
    5   real
    6   game
           sense: game-n.6
    7   here
    8   ,
    9   and
    10  Sony
           coref: IDENT        29    10-10  Sony
           name:  ORG                10-10  Sony
    11  will
    12  not
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARG1       * -> 10:1, Sony
            ARGM-MOD   * -> 11:0, will
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 14:1, the only entry
    14  the
    15  only
    16  entry
           sense: entry-n.2
           prop:  entry.01
            n          * -> 16:0, entry
            ARGM-ADJ   * -> 15:0, only
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Microsoft is developing a system called XIC Box for release next year, and Nintendo, once a dominant player, is plotting
    a comeback.

Treebanked sentence:
--------------------
    Microsoft is developing a system called * *PRO*-1 XIC Box for release next year , and Nintendo , once a dominant player
    , is plotting a comeback .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Microsoft))
               (VP (VBZ is)
                   (VP (VBG developing)
                       (NP (NP (DT a)
                               (NN system))
                           (VP (VBN called)
                               (NP-1 (-NONE- *))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                      (NP-PRD (NNP XIC)
                                              (NNP Box))))
                           (PP (IN for)
                               (NP (NP (NN release))
                                   (NP-TMP (JJ next)
                                           (NN year))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (NNP Nintendo))
                       (, ,)
                       (RRC (ADVP-TMP (RB once))
                            (NP (DT a)
                                (JJ dominant)
                                (NN player))))
               (, ,)
               (VP (VBZ is)
                   (VP (VBG plotting)
                       (NP (DT a)
                           (NN comeback)))))
            (. .)))

Leaves:
-------
    0   Microsoft
           name:  ORG                0-0    Microsoft
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   developing
           sense: develop-v.1
           prop:  develop.02
            v          * -> 2:0,  developing
            ARG0       * -> 0:1,  Microsoft
            ARG1       * -> 3:2,  a system called * *PRO*-1 XIC Box for release next year
    3   a
    4   system
    5   called
           sense: call-v.5
           prop:  call.01
            v          * -> 5:0,  called
            ARG1       * -> 3:1,  a system
                       * -> 6:0,  *
                       * -> 7:0,  *PRO*-1 -> 6:0, *
            ARG2       * -> 7:2,  *PRO*-1 XIC Box
    6   *
    7   *PRO*-1
    8   XIC
           name:  PRODUCT            8-9    XIC Box
    9   Box
    10  for
    11  release
           sense: release-n.2
           prop:  release.01
            n          * -> 11:0, release
            ARGM-TMP   * -> 12:1, next year
    12  next
           name:  DATE               12-13  next year
    13  year
    14  ,
    15  and
    16  Nintendo
           name:  ORG                16-16  Nintendo
    17  ,
    18  once
    19  a
    20  dominant
    21  player
           sense: player-n.3
    22  ,
    23  is
           prop:  be.03
            v          * -> 23:0, is
    24  plotting
           sense: plot-v.1
           prop:  plot.01
            v          * -> 24:0, plotting
            ARG0       * -> 16:2, Nintendo , once a dominant player
            ARG1       * -> 25:1, a comeback
    25  a
    26  comeback
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The winners get your attention, and your money.

Treebanked sentence:
--------------------
    The winners get your attention , and your money .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS winners))
            (VP (VBP get)
                (NP (NP (PRP$ your)
                        (NN attention))
                    (, ,)
                    (CC and)
                    (NP (PRP$ your)
                        (NN money))))
            (. .)))

Leaves:
-------
    0   The
    1   winners
    2   get
           sense: get-v.1
           prop:  get.01
            v          * -> 2:0,  get
            ARG0       * -> 0:1,  The winners
            ARG1       * -> 3:2,  your attention , and your money
    3   your
    4   attention
           sense: attention-n.3
    5   ,
    6   and
    7   your
    8   money
           sense: money-n.2
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brian Rooney, ABC News, Los Angeles.

Treebanked sentence:
--------------------
    Brian Rooney , ABC News , Los Angeles .

Tree:
-----
    (TOP (FRAG (NP (NNP Brian)
                   (NNP Rooney))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Los)
                       (NNP Angeles))
               (. .)))

Leaves:
-------
    0   Brian
           coref: IDENT        27    0-1    Brian Rooney
           name:  PERSON             0-1    Brian Rooney
    1   Rooney
    2   ,
    3   ABC
           coref: IDENT        129   3-4    ABC News
           name:  ORG                3-4    ABC News
    4   News
    5   ,
    6   Los
           name:  GPE                6-7    Los Angeles
    7   Angeles
    8   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.8-8      today
               9.0-0      Today

    Chain 3 (IDENT)
               1.1-2      the country
               1.21-21    America
               9.22-24    the United States

    Chain 6 (IDENT)
               1.16-29    the most wanted toy in America , which *T*-3 went on sale at midnight
               2.0-2      The Sony PlayStation
               3.0-0      It
               4.0-0      This
               7.0-1      The game
               7.11-11    it
               8.0-1      PlayStation 2
               9.19-20    PlayStation 2
               10.0-1     PlayStation 2
               12.3-4     PlayStation 2

    Chain 27 (IDENT)
               5.3-6      ABC 's Brian Rooney
               21.0-1     Brian Rooney

    Chain 129 (IDENT)
               5.3-4      ABC 's
               21.3-4     ABC News

    Chain 29 (IDENT)
               6.0-2      The Sony Corporation
               6.19-19    Sony
               9.2-2      Sony
               12.0-0     Sony
               13.1-1     they
               13.6-6     Sony
               14.6-6     their
               15.0-0     They
               18.10-10   Sony

    Chain 84 (IDENT)
               13.3-3     sell
               14.1-1     this
               15.2-2     this

    Chain 110 (IDENT)
               18.0-0     Selling
               18.2-2     that
