------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The remains of four sailors killed in the `` USS Cole '' bombing returned to Dover Air Force Base in Delaware today.

Treebanked sentence:
--------------------
    The remains of four sailors killed * in the `` USS Cole '' bombing returned to Dover Air Force Base in Delaware today .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS remains))
                    (PP (IN of)
                        (NP (NP (CD four)
                                (NNS sailors))
                            (VP (VBN killed)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NML (`` ``)
                                                 (NNP USS)
                                                 (NNP Cole)
                                                 ('' ''))
                                            (NN bombing)))))))
            (VP (VBD returned)
                (PP-DIR (IN to)
                        (NP (NP (NNP Dover)
                                (NML (NNP Air)
                                     (NNP Force))
                                (NNP Base))
                            (PP-LOC (IN in)
                                    (NP (NNP Delaware)))))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   The
    1   remains
    2   of
    3   four
           coref: IDENT        1     3-13   four sailors killed * in the `` USS Cole '' bombing
           name:  CARDINAL           3-3    four
    4   sailors
    5   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 5:0,  killed
            ARG1       * -> 3:1,  four sailors
                       * -> 6:0,  *
            ARG2       * -> 7:1,  in the `` USS Cole '' bombing
    6   *
    7   in
    8   the
           coref: IDENT        3     8-13   the `` USS Cole '' bombing
    9   ``
           name:  PRODUCT            9-12   `` USS Cole ''
    10  USS
    11  Cole
    12  ''
    13  bombing
           sense: bomb-n.1
    14  returned
           sense: return-v.1
           prop:  return.01
            v          * -> 14:0, returned
            ARG1       * -> 0:2,  The remains of four sailors killed * in the `` USS Cole '' bombing
            ARG4       * -> 15:1, to Dover Air Force Base in Delaware
            ARGM-TMP   * -> 22:1, today
    15  to
    16  Dover
           name:  FAC                16-19  Dover Air Force Base
    17  Air
    18  Force
    19  Base
    20  in
    21  Delaware
           name:  GPE                21-21  Delaware
    22  today
           sense: today-n.2
           coref: IDENT        6     22-22  today
           name:  DATE               22-22  today
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were the last of the dead to be flown home, but in Yemen, the search for those responsible for the bombing
    continues.

Treebanked sentence:
--------------------
    They were the last of the dead 0 *T*-1 to be flown *-2 home , but in Yemen , the search for those responsible for the
    bombing continues .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBD were)
                   (NP-PRD (NP (NP (DT the)
                                   (JJ last))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN dead))))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN flown)
                                                (NP (-NONE- *-2))
                                                (ADVP-DIR (RB home))))))))))
            (, ,)
            (CC but)
            (S (PP-LOC (IN in)
                       (NP (NNP Yemen)))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NN search))
                       (PP (IN for)
                           (NP (NP (DT those))
                               (ADJP (JJ responsible)
                                     (PP (IN for)
                                         (NP (DT the)
                                             (NN bombing)))))))
               (VP (VBZ continues)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        1     0-0    They
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:3,  the last of the dead 0 *T*-1 to be flown *-2 home
    2   the
    3   last
    4   of
    5   the
    6   dead
    7   0
    8   *T*-1
    9   to
    10  be
           prop:  be.03
            v          * -> 10:0, be
    11  flown
           sense: fly-v.1
           prop:  fly.01
            v          * -> 11:0, flown
            ARG1       * -> 12:0, *-2 -> 8:0, *T*-1 -> 7:0, 0
            ARGM-DIR   * -> 13:1, home
            LINK-SLC   * -> 2:2,  the last of the dead
                       * -> 12:0, *-2 -> 8:0, *T*-1 -> 7:0, 0
    12  *-2
    13  home
    14  ,
    15  but
    16  in
    17  Yemen
           name:  GPE                17-17  Yemen
    18  ,
    19  the
    20  search
           sense: search-n.1
           prop:  search.01
            n          * -> 20:0, search
            ARG1       * -> 21:1, for those responsible for the bombing
    21  for
    22  those
    23  responsible
    24  for
    25  the
           coref: IDENT        3     25-26  the bombing
    26  bombing
           sense: bomb-n.1
    27  continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 27:0, continues
            ARGM-LOC   * -> 16:1, in Yemen
            ARG1       * -> 19:2, the search for those responsible for the bombing
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigators turned up new evidence and more leads today.

Treebanked sentence:
--------------------
    Investigators turned up new evidence and more leads today .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Investigators))
            (VP (VBD turned)
                (PRT (RP up))
                (NP (NP (JJ new)
                        (NN evidence))
                    (CC and)
                    (NP (JJR more)
                        (NNS leads)))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   Investigators
    1   turned
           sense: turn-v.7
           prop:  turn.15
            v          * -> 1:0,  turned
                         -> 2:1,  up
            ARG0       * -> 0:1,  Investigators
            ARG1       * -> 3:2,  new evidence and more leads
            ARGM-TMP   * -> 8:1,  today
    2   up
    3   new
    4   evidence
           sense: evidence-n.3
    5   and
    6   more
    7   leads
           sense: lead-n.3
    8   today
           sense: today-n.2
           coref: IDENT        6     8-8    today
           name:  DATE               8-8    today
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ABC's John Miller reports.

Treebanked sentence:
--------------------
    ABC 's John Miller reports .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP ABC)
                        (POS 's))
                    (NNP John)
                    (NNP Miller))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   ABC
           coref: IDENT        21    0-3    ABC 's John Miller
           coref: IDENT        22    0-1    ABC 's
           name:  ORG                0-0    ABC
    1   's
    2   John
        !  name:  PERSON             2-3    John Miller
    3   Miller
    4   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 4:0,  reports
            ARG0       * -> 0:2,  ABC 's John Miller
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigators have searched at least half a dozen homes around the port of Aden including this one, trying to retrace
    the movements of what they believe may be six or more suspects.

Treebanked sentence:
--------------------
    Investigators have searched at least half a dozen homes around the port of Aden including this one , *PRO*-1 trying
    *PRO*-2 to retrace the movements of what they believe 0 *T*-3 may be six or more suspects .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Investigators))
            (VP (VBP have)
                (VP (VBD searched)
                    (NP (NP (QP (ADVP (IN at)
                                      (JJS least))
                                (PDT half)
                                (DT a)
                                (NN dozen))
                            (NNS homes))
                        (PP-LOC (IN around)
                                (NP (NP (DT the)
                                        (NN port))
                                    (PP (IN of)
                                        (NP (NNP Aden)))))
                        (PP (VBG including)
                            (NP (DT this)
                                (NN one))))
                    (, ,)
                    (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VBG trying)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB retrace)
                                          (NP (NP (DT the)
                                                  (NNS movements))
                                              (PP (IN of)
                                                  (SBAR-NOM (WHNP (WP what))
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (VBP believe)
                                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                                         (S (NP-SBJ (-NONE- *T*-3))
                                                                            (VP (MD may)
                                                                                (VP (VB be)
                                                                                    (NP-PRD (QP (CD six)
                                                                                                (CC or)
                                                                                                (JJR more))
                                                                                            (NNS suspects))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Investigators
           coref: IDENT        23    0-0    Investigators
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   searched
           sense: search-v.1
           prop:  search.01
            v          * -> 2:0,  searched
            ARG0       * -> 0:1,  Investigators
            ARG1       * -> 3:4,  at least half a dozen homes around the port of Aden including this one
            ARGM-ADV   * -> 18:2, *PRO*-1 trying *PRO*-2 to retrace the movements of what they believe 0 *T*-3 may be
                                  six or more suspects
    3   at
           name:  CARDINAL           3-7    at least half a dozen
    4   least
    5   half
    6   a
    7   dozen
    8   homes
           sense: home-n.1
    9   around
    10  the
           coref: IDENT        25    10-13  the port of Aden
    11  port
           sense: port-n.1
    12  of
    13  Aden
           coref: IDENT        121   13-13  Aden
           name:  GPE                13-13  Aden
    14  including
           sense: include-v.1
           prop:  include.01
            v          * -> 14:0, including
            ARG1       * -> 15:1, this one
    15  this
           coref: IDENT        27    15-16  this one
    16  one
           sense: one-n.2
    17  ,
    18  *PRO*-1
    19  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 19:0, trying
            ARG0       * -> 18:0, *PRO*-1 -> 0:1, Investigators
            ARG1       * -> 20:2, *PRO*-2 to retrace the movements of what they believe 0 *T*-3 may be six or more
                                  suspects
    20  *PRO*-2
    21  to
    22  retrace
           prop:  retrace.01
            v          * -> 22:0, retrace
            ARG0       * -> 20:0, *PRO*-2 -> 18:0, *PRO*-1 -> 0:1, Investigators
            ARG1       * -> 23:2, the movements of what they believe 0 *T*-3 may be six or more suspects
    23  the
    24  movements
           sense: movement-n.1
           prop:  movement.01
            n          * -> 24:0, movements
            ARG1       * -> 25:1, of what they believe 0 *T*-3 may be six or more suspects
    25  of
    26  what
    27  they
           coref: IDENT        23    27-27  they
    28  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 28:0, believe
            ARG0       * -> 27:1, they
            ARG1       * -> 29:2, 0 *T*-3 may be six or more suspects
    29  0
    30  *T*-3
    31  may
    32  be
           sense: be-v.3
           prop:  be.01
            v          * -> 32:0, be
            ARG1       * -> 30:0, *T*-3 -> 29:0, 0
            ARGM-MOD   * -> 31:0, may
            ARG2       * -> 33:2, six or more suspects
    33  six
           coref: IDENT        33    33-36  six or more suspects
           name:  CARDINAL           33-35  six or more
    34  or
    35  more
    36  suspects
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This house on Al Zaharah Street half a mile from the port is where investigators believe the bomb was built into the
    boat that carried it.

Treebanked sentence:
--------------------
    This house on Al Zaharah Street half a mile from the port is where investigators believe 0 the bomb was built *-1 into
    the boat that *T*-2 carried it *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (NN house))
                    (PP-LOC (IN on)
                            (NP (NP (NNP Al)
                                    (NNP Zaharah)
                                    (NNP Street))
                                (PP-LOC (NP-ADV (PDT half)
                                                (DT a)
                                                (NN mile))
                                        (IN from)
                                        (NP (DT the)
                                            (NN port))))))
            (VP (VBZ is)
                (SBAR-LOC-PRD (WHADVP (WRB where))
                              (S (NP-SBJ (NNS investigators))
                                 (VP (VBP believe)
                                     (SBAR (WHADVP-3 (-NONE- 0))
                                           (S (NP-SBJ-1 (DT the)
                                                        (NN bomb))
                                              (VP (VBD was)
                                                  (VP (VBN built)
                                                      (NP (-NONE- *-1))
                                                      (PP-CLR (IN into)
                                                              (NP (NP (DT the)
                                                                      (NN boat))
                                                                  (SBAR (WHNP-2 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                                           (VP (VBD carried)
                                                                               (NP (PRP it)))))))
                                                      (ADVP-LOC (-NONE- *T*-3))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        27    0-11   This house on Al Zaharah Street half a mile from the port
    1   house
           sense: house-n.1
    2   on
    3   Al
           name:  FAC                3-5    Al Zaharah Street
    4   Zaharah
    5   Street
    6   half
           name:  QUANTITY           6-8    half a mile
    7   a
    8   mile
    9   from
    10  the
           coref: IDENT        25    10-11  the port
    11  port
           sense: port-n.1
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 0:2,  This house on Al Zaharah Street half a mile from the port
            ARG2       * -> 13:2, where investigators believe 0 the bomb was built *-1 into the boat that *T*-2 carried
                                  it *T*-3
    13  where
    14  investigators
    15  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 15:0, believe
            ARG0       * -> 14:1, investigators
            ARG1       * -> 16:2, 0 the bomb was built *-1 into the boat that *T*-2 carried it *T*-3
    16  0
    17  the
           coref: IDENT        39    17-18  the bomb
    18  bomb
    19  was
           prop:  be.03
            v          * -> 19:0, was
    20  built
           sense: build-v.1
           prop:  build.03
            v          * -> 20:0, built
            ARG1       * -> 21:0, *-1 -> 17:1, the bomb
            ARG2       * -> 22:1, into the boat that *T*-2 carried it
            ARGM-LOC   * -> 16:0, 0
    21  *-1
    22  into
    23  the
           coref: IDENT        41    23-28  the boat that *T*-2 carried it
    24  boat
    25  that
    26  *T*-2
    27  carried
           sense: carry-v.1
           prop:  carry.01
            v          * -> 27:0, carried
            ARG0       * -> 26:0, *T*-2 -> 25:1, that
            ARG1       * -> 28:1, it
            LINK-SLC   * -> 23:1, the boat
                       * -> 26:0, *T*-2 -> 25:1, that
    28  it
           coref: IDENT        39    28-28  it
    29  *T*-3
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just after the men moved in, neighbors say they erected a metal corrugated wall to block the neighbors ' view of the
    yard.

Treebanked sentence:
--------------------
    Just after the men moved in , neighbors say 0 they erected a metal corrugated wall *PRO*-1 to block the neighbors ' view
    of the yard .

Tree:
-----
    (TOP (S (SBAR-TMP (ADVP (RB Just))
                      (IN after)
                      (S (NP-SBJ (DT the)
                                 (NNS men))
                         (VP (VBD moved)
                             (ADVP-DIR (RB in)))))
            (, ,)
            (NP-SBJ (NNS neighbors))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBD erected)
                             (NP (DT a)
                                 (NN metal)
                                 (JJ corrugated)
                                 (NN wall))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB block)
                                            (NP (NP (NP (DT the)
                                                        (NNS neighbors)
                                                        (POS '))
                                                    (NN view))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN yard)))))))))))
            (. .)))

Leaves:
-------
    0   Just
    1   after
    2   the
           coref: IDENT        33    2-3    the men
    3   men
           sense: man-n.2
    4   moved
           sense: move-v.4
           prop:  move.01
            v          * -> 4:0,  moved
            ARG1       * -> 2:1,  the men
            ARGM-DIR   * -> 5:1,  in
    5   in
    6   ,
    7   neighbors
           coref: IDENT        45    7-7    neighbors
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARGM-TMP   * -> 0:2,  Just after the men moved in
            ARG0       * -> 7:1,  neighbors
            ARG1       * -> 9:1,  0 they erected a metal corrugated wall *PRO*-1 to block the neighbors ' view of the
                                  yard
    9   0
    10  they
           coref: IDENT        33    10-10  they
    11  erected
           sense: erect-v.1
           prop:  erect.01
            v          * -> 11:0, erected
            ARG0       * -> 10:1, they
            ARG1       * -> 12:1, a metal corrugated wall
            ARGM-PRP   * -> 16:2, *PRO*-1 to block the neighbors ' view of the yard
    12  a
           coref: IDENT        47    12-15  a metal corrugated wall
    13  metal
           sense: metal-n.1
    14  corrugated
    15  wall
    16  *PRO*-1
    17  to
    18  block
           sense: block-v.1
           prop:  block.01
            v          * -> 18:0, block
            ARG0       * -> 16:0, *PRO*-1 -> 10:1, they
            ARG1       * -> 19:3, the neighbors ' view of the yard
    19  the
           coref: IDENT        45    19-21  the neighbors '
    20  neighbors
    21  '
    22  view
           sense: view-n.3
    23  of
    24  the
    25  yard
           sense: yard-n.2
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigators say the men who lived here worked on the boat behind these walls in the last few days of their stay almost
    constantly.

Treebanked sentence:
--------------------
    Investigators say 0 the men who *T*-1 lived here worked on the boat behind these walls in the last few days of their
    stay almost constantly .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Investigators))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (NNS men))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD lived)
                                              (ADVP-LOC (RB here))))))
                         (VP (VBD worked)
                             (PP-CLR (IN on)
                                     (NP (DT the)
                                         (NN boat)))
                             (PP-LOC (IN behind)
                                     (NP (DT these)
                                         (NNS walls)))
                             (PP-TMP (IN in)
                                     (NP (NP (DT the)
                                             (JJ last)
                                             (JJ few)
                                             (NNS days))
                                         (PP (IN of)
                                             (NP (PRP$ their)
                                                 (NN stay)))))
                             (ADVP-TMP (RB almost)
                                       (RB constantly))))))
            (. .)))

Leaves:
-------
    0   Investigators
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Investigators
            ARG1       * -> 2:1,  0 the men who *T*-1 lived here worked on the boat behind these walls in the last few
                                  days of their stay almost constantly
    2   0
    3   the
           coref: IDENT        33    3-8    the men who *T*-1 lived here
    4   men
           sense: man-n.2
    5   who
    6   *T*-1
    7   lived
           sense: live-v.2
           prop:  live.01
            v          * -> 7:0,  lived
            ARG0       * -> 6:0,  *T*-1 -> 5:1, who
            ARGM-LOC   * -> 8:1,  here
            LINK-SLC   * -> 3:1,  the men
                       * -> 6:0,  *T*-1 -> 5:1, who
    8   here
    9   worked
           sense: work-v.1
           prop:  work.01
            v          * -> 9:0,  worked
            ARG0       * -> 3:2,  the men who *T*-1 lived here
            ARG1       * -> 10:1, on the boat
            ARGM-LOC   * -> 13:1, behind these walls
            ARGM-TMP   * -> 16:1, in the last few days of their stay
            ARGM-TMP   * -> 24:1, almost constantly
    10  on
    11  the
           coref: IDENT        41    11-12  the boat
    12  boat
    13  behind
    14  these
           coref: IDENT        47    14-15  these walls
    15  walls
    16  in
    17  the
           name:  DATE               17-20  the last few days
    18  last
    19  few
    20  days
           sense: day-n.4
    21  of
    22  their
           coref: IDENT        33    22-22  their
    23  stay
           sense: stay-n.1
           prop:  stay.01
            n          * -> 23:0, stay
            ARG0       * -> 22:0, their
    24  almost
    25  constantly
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At first, neighbors were curious, but later they complained about the noise.

Treebanked sentence:
--------------------
    At first , neighbors were curious , but later they complained about the noise .

Tree:
-----
    (TOP (S (S (PP-TMP (IN At)
                       (ADVP (RB first)))
               (, ,)
               (NP-SBJ (NNS neighbors))
               (VP (VBD were)
                   (ADJP-PRD (JJ curious))))
            (, ,)
            (CC but)
            (S (ADVP-TMP (RB later))
               (NP-SBJ (PRP they))
               (VP (VBD complained)
                   (PP-CLR (IN about)
                           (NP (DT the)
                               (NN noise)))))
            (. .)))

Leaves:
-------
    0   At
    1   first
           name:  ORDINAL            1-1    first
    2   ,
    3   neighbors
           coref: IDENT        60    3-3    neighbors
    4   were
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  were
            ARGM-TMP   * -> 0:1,  At first
            ARG1       * -> 3:1,  neighbors
            ARG2       * -> 5:1,  curious
    5   curious
    6   ,
    7   but
    8   later
    9   they
           coref: IDENT        60    9-9    they
    10  complained
           sense: complain-v.1
           prop:  complain.01
            v          * -> 10:0, complained
            ARGM-TMP   * -> 8:1,  later
            ARG0       * -> 9:1,  they
            ARG1       * -> 11:1, about the noise
    11  about
    12  the
    13  noise
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the day of the bombing, neighbors saw the boat leaving through these gates pulled by a Nissan 4 x 4 truck.

Treebanked sentence:
--------------------
    On the day of the bombing , neighbors saw the boat leaving through these gates *PRO*-1 pulled *-2 by a Nissan 4 x 4
    truck .

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (DT the)
                            (NN day))
                        (PP (IN of)
                            (NP (DT the)
                                (NN bombing)))))
            (, ,)
            (NP-SBJ (NNS neighbors))
            (VP (VBD saw)
                (S (NP-SBJ-1 (DT the)
                             (NN boat))
                   (VP (VBG leaving)
                       (PP-DIR (IN through)
                               (NP (DT these)
                                   (NNS gates)))
                       (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                              (VP (VBN pulled)
                                  (NP (-NONE- *-2))
                                  (PP (IN by)
                                      (NP-LGS (DT a)
                                              (NNP Nissan)
                                              (NML (CD 4)
                                                   (SYM x)
                                                   (CD 4))
                                              (NN truck))))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
           name:  DATE               1-5    the day of the bombing
    2   day
           sense: day-n.3
    3   of
    4   the
           coref: IDENT        3     4-5    the bombing
    5   bombing
           sense: bomb-n.1
    6   ,
    7   neighbors
    8   saw
           prop:  see.01
            v          * -> 8:0,  saw
            ARGM-TMP   * -> 0:1,  On the day of the bombing
            ARG0       * -> 7:1,  neighbors
            ARG1       * -> 9:2,  the boat leaving through these gates *PRO*-1 pulled *-2 by a Nissan 4 x 4 truck
    9   the
           coref: IDENT        41    9-10   the boat
    10  boat
    11  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 11:0, leaving
            ARG0       * -> 9:1,  the boat
            ARGM-DIR   * -> 12:1, through these gates
            ARGM-PRD   * -> 15:2, *PRO*-1 pulled *-2 by a Nissan 4 x 4 truck
    12  through
    13  these
    14  gates
    15  *PRO*-1
    16  pulled
           sense: pull-v.1
           prop:  pull.01
            v          * -> 16:0, pulled
            ARG1       * -> 17:0, *-2 -> 15:0, *PRO*-1 -> 9:1, the boat
            ARG0       * -> 18:1, by a Nissan 4 x 4 truck
    17  *-2
    18  by
    19  a
    20  Nissan
           name:  ORG                20-20  Nissan
    21  4
    22  x
    23  4
    24  truck
           sense: truck-n.1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The trip from the house to the harbor was only about a mile, then six miles by water to the spot where the American
    destroyer was refueling.

Treebanked sentence:
--------------------
    The trip from the house to the harbor was only about a mile , then six miles by water to the spot where the American
    destroyer was refueling *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN trip))
                    (PP-DIR (IN from)
                            (NP (DT the)
                                (NN house)))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN harbor))))
            (VP (VBD was)
                (NP-PRD (NP (QP (RB only)
                                (RB about)
                                (DT a))
                            (NN mile))
                        (, ,)
                        (ADVP-TMP (RB then))
                        (NP (NP (CD six)
                                (NNS miles))
                            (PP (IN by)
                                (NP (NN water)))
                            (PP-DIR (IN to)
                                    (NP (NP (DT the)
                                            (NN spot))
                                        (SBAR (WHADVP-1 (WRB where))
                                              (S (NP-SBJ (DT the)
                                                         (JJ American)
                                                         (NN destroyer))
                                                 (VP (VBD was)
                                                     (VP (VBG refueling)
                                                         (ADVP-LOC (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 1:0,  trip
            ARG2       * -> 2:1,  from the house
            ARG1       * -> 5:1,  to the harbor
    2   from
    3   the
           coref: IDENT        27    3-4    the house
    4   house
           sense: house-n.1
    5   to
    6   the
    7   harbor
    8   was
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 0:2,  The trip from the house to the harbor
            ARG2       * -> 9:3,  only about a mile , then six miles by water to the spot where the American destroyer
                                  was refueling *T*-1
    9   only
    10  about
        !  name:  QUANTITY           10-12  about a mile
    11  a
    12  mile
    13  ,
    14  then
    15  six
           name:  QUANTITY           15-16  six miles
    16  miles
    17  by
    18  water
           sense: water-n.3
    19  to
    20  the
    21  spot
           sense: spot-n.1
    22  where
    23  the
           coref: IDENT        88    23-25  the American destroyer
    24  American
           name:  NORP               24-24  American
    25  destroyer
    26  was
           prop:  be.03
            v          * -> 26:0, was
    27  refueling
           prop:  refuel.01
            v          * -> 27:0, refueling
            ARG1       * -> 23:1, the American destroyer
            ARGM-LOC   * -> 28:0, *T*-1 -> 22:1, where
            LINK-SLC   * -> 20:1, the spot
                       * -> 28:0, *T*-1 -> 22:1, where
    28  *T*-1
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, FBI agents and divers were collecting evidence near the place they believe the boat was lowered into the water
    just before the attack on the `` USS Cole '' which killed 17 sailors and two suicide bombers.

Treebanked sentence:
--------------------
    Today , FBI agents and divers were collecting evidence near the place 0 they believe 0 the boat was lowered *-1 into the
    water just before the attack on the `` USS Cole '' which *T*-2 killed 17 sailors and two suicide bombers *T*-3 .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (NP-SBJ (NNP FBI)
                    (NNS agents)
                    (CC and)
                    (NNS divers))
            (VP (VBD were)
                (VP (VBG collecting)
                    (NP (NN evidence))
                    (PP-LOC (IN near)
                            (NP (NP (DT the)
                                    (NN place))
                                (SBAR (WHADVP-3 (-NONE- 0))
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP believe)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ-1 (DT the)
                                                                (NN boat))
                                                      (VP (VBD was)
                                                          (VP (VBN lowered)
                                                              (NP (-NONE- *-1))
                                                              (PP-DIR (IN into)
                                                                      (NP (DT the)
                                                                          (NN water)))
                                                              (PP-TMP (ADVP (RB just))
                                                                      (IN before)
                                                                      (NP (NP (NP (DT the)
                                                                                  (NN attack))
                                                                              (PP (IN on)
                                                                                  (NP (DT the)
                                                                                      (`` ``)
                                                                                      (NNP USS)
                                                                                      (NNP Cole)
                                                                                      ('' ''))))
                                                                          (SBAR (WHNP-2 (WDT which))
                                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                                   (VP (VBD killed)
                                                                                       (NP (NP (CD 17)
                                                                                               (NNS sailors))
                                                                                           (CC and)
                                                                                           (NP (CD two)
                                                                                               (NN suicide)
                                                                                               (NNS bombers))))))))
                                                              (ADVP-LOC (-NONE- *T*-3)))))))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        6     0-0    Today
           name:  DATE               0-0    Today
    1   ,
    2   FBI
           coref: IDENT        80    2-5    FBI agents and divers
           name:  ORG                2-2    FBI
    3   agents
           sense: agent-n.2
    4   and
    5   divers
    6   were
           prop:  be.03
            v          * -> 6:0,  were
    7   collecting
           sense: collect-v.1
           prop:  collect.01
            v          * -> 7:0,  collecting
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  FBI agents and divers
            ARG1       * -> 8:1,  evidence
            ARGM-LOC   * -> 9:1,  near the place 0 they believe 0 the boat was lowered *-1 into the water just before
                                  the attack on the `` USS Cole '' which *T*-2 killed 17 sailors and two suicide bombers
                                  *T*-3
    8   evidence
           sense: evidence-n.3
    9   near
    10  the
    11  place
           sense: place-n.1
    12  0
    13  they
           coref: IDENT        80    13-13  they
    14  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 14:0, believe
            ARG0       * -> 13:1, they
            ARG1       * -> 15:1, 0 the boat was lowered *-1 into the water just before the attack on the `` USS Cole ''
                                  which *T*-2 killed 17 sailors and two suicide bombers *T*-3
    15  0
    16  the
           coref: IDENT        41    16-17  the boat
    17  boat
    18  was
           prop:  be.03
            v          * -> 18:0, was
    19  lowered
           sense: lower-v.1
           prop:  lower.01
            v          * -> 19:0, lowered
            ARG1       * -> 20:0, *-1 -> 16:1, the boat
            ARG4       * -> 21:1, into the water
            ARGM-TMP   * -> 24:2, just before the attack on the `` USS Cole '' which *T*-2 killed 17 sailors and two
                                  suicide bombers
            ARGM-LOC   * -> 12:0, 0
                       * -> 15:0, 0
                       * -> 43:0, *T*-3 -> 12:0, 0
    20  *-1
    21  into
    22  the
    23  water
           sense: water-n.3
    24  just
    25  before
    26  the
           coref: IDENT        3     26-42  the attack on the `` USS Cole '' which *T*-2 killed 17 sailors and two
                                            suicide bombers
    27  attack
    28  on
    29  the
           coref: IDENT        88    29-33  the `` USS Cole ''
           name:  PRODUCT            29-33  the `` USS Cole ''
    30  ``
    31  USS
    32  Cole
    33  ''
    34  which
    35  *T*-2
    36  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 36:0, killed
            ARG0       * -> 35:0, *T*-2 -> 34:1, which
            ARG1       * -> 37:2, 17 sailors and two suicide bombers
            LINK-SLC   * -> 26:2, the attack on the `` USS Cole ''
                       * -> 35:0, *T*-2 -> 34:1, which
    37  17
           name:  CARDINAL           37-37  17
    38  sailors
    39  and
    40  two
           name:  CARDINAL           40-40  two
    41  suicide
    42  bombers
           sense: bomber-n.2
    43  *T*-3
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigators have come up with a series of names of possible suspects found on papers in the houses and cars they
    searched.

Treebanked sentence:
--------------------
    Investigators have come up with a series of names of possible suspects found * on papers in the houses and cars 0 they
    searched *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Investigators))
            (VP (VBP have)
                (VP (VBN come)
                    (PRT (RP up))
                    (PP-CLR (IN with)
                            (NP (NP (DT a)
                                    (NN series))
                                (PP (IN of)
                                    (NP (NP (NP (NNS names))
                                            (PP (IN of)
                                                (NP (JJ possible)
                                                    (NNS suspects))))
                                        (VP (VBN found)
                                            (NP (-NONE- *))
                                            (PP-LOC (IN on)
                                                    (NP (NP (NNS papers))
                                                        (PP-LOC (IN in)
                                                                (NP (NP (DT the)
                                                                        (NNS houses)
                                                                        (CC and)
                                                                        (NNS cars))
                                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                                          (S (NP-SBJ (PRP they))
                                                                             (VP (VBD searched)
                                                                                 (NP (-NONE- *T*-1))))))))))))))))
            (. .)))

Leaves:
-------
    0   Investigators
           coref: IDENT        93    0-0    Investigators
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   come
           sense: come-v.8
           prop:  come.11
            v          * -> 2:0,  come
                         -> 3:1,  up
            ARG0       * -> 0:1,  Investigators
            ARG1       * -> 4:1,  with a series of names of possible suspects found * on papers in the houses and cars 0
                                  they searched *T*-1
    3   up
    4   with
    5   a
    6   series
           sense: series-n.1
    7   of
    8   names
           sense: name-n.1
           coref: IDENT        95    8-24   names of possible suspects found * on papers in the houses and cars 0 they
                                            searched *T*-1
    9   of
    10  possible
    11  suspects
    12  found
           sense: find-v.1
           prop:  find.01
            v          * -> 12:0, found
            ARG1       * -> 8:2,  names of possible suspects
                       * -> 13:0, *
            ARGM-LOC   * -> 14:1, on papers in the houses and cars 0 they searched *T*-1
    13  *
    14  on
    15  papers
    16  in
    17  the
    18  houses
           sense: house-n.1
    19  and
    20  cars
           sense: car-n.2
    21  0
    22  they
           coref: IDENT        93    22-22  they
    23  searched
           sense: search-v.1
           prop:  search.01
            v          * -> 23:0, searched
            ARG0       * -> 22:1, they
            ARGM-LOC   * -> 24:0, *T*-1 -> 21:0, 0
            LINK-SLC   * -> 17:1, the houses and cars
                       * -> 24:0, *T*-1 -> 21:0, 0
    24  *T*-1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In some cases, they have some names.

Treebanked sentence:
--------------------
    In some cases , they have some names .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT some)
                        (NNS cases)))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP have)
                (NP (DT some)
                    (NNS names)))
            (. .)))

Leaves:
-------
    0   In
    1   some
    2   cases
           sense: case-n.1
    3   ,
    4   they
           coref: IDENT        93    4-4    they
    5   have
           sense: have-v.2
           prop:  have.03
            v          * -> 5:0,  have
            ARGM-LOC   * -> 0:1,  In some cases
            ARG0       * -> 4:1,  they
            ARG1       * -> 6:1,  some names
    6   some
    7   names
           sense: name-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have not been able to verify whether they 're accurate, true names.

Treebanked sentence:
--------------------
    They have not been able *PRO*-1 to verify whether they 're accurate , true names .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBP have)
                (RB not)
                (VP (VBN been)
                    (ADJP-PRD (JJ able)
                              (S (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB verify)
                                         (SBAR (IN whether)
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBP 're)
                                                      (NP-PRD (JJ accurate)
                                                              (, ,)
                                                              (JJ true)
                                                              (NNS names)))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        93    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   not
    3   been
           prop:  be.01
            v          * -> 3:0,  been
            ARG1       * -> 0:1,  They
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 4:1,  able *PRO*-1 to verify whether they 're accurate , true names
    4   able
    5   *PRO*-1
    6   to
    7   verify
           sense: verify-v.1
           prop:  verify.01
            v          * -> 7:0,  verify
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, They
            ARG1       * -> 8:1,  whether they 're accurate , true names
    8   whether
    9   they
           coref: IDENT        95    9-9    they
    10  're
           sense: be-v.1
    11  accurate
    12  ,
    13  true
    14  names
           sense: name-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In other cases, I do n't believe they have identities yet.

Treebanked sentence:
--------------------
    In other cases , I do n't believe 0 they have identities yet .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (JJ other)
                        (NNS cases)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB believe)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP have)
                                 (NP (NNS identities))
                                 (ADVP-TMP (RB yet)))))))
            (. .)))

Leaves:
-------
    0   In
    1   other
    2   cases
           sense: case-n.4
    3   ,
    4   I
    5   do
           prop:  do.01
            v          * -> 5:0,  do
    6   n't
    7   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 7:0,  believe
            ARGM-ADV   * -> 0:1,  In other cases
            ARG0       * -> 4:1,  I
            ARGM-NEG   * -> 6:0,  n't
            ARG1       * -> 8:1,  0 they have identities yet
    8   0
    9   they
           coref: IDENT        93    9-9    they
    10  have
           sense: have-v.2
           prop:  have.03
            v          * -> 10:0, have
            ARG0       * -> 9:1,  they
            ARG1       * -> 11:1, identities
            ARGM-TMP   * -> 12:1, yet
    11  identities
    12  yet
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yemeni sources say some of the bombers may have used ID cards issued by a government registration center 35 miles from
    Aden.

Treebanked sentence:
--------------------
    Yemeni sources say 0 some of the bombers may have used ID cards issued * by a government registration center 35 miles
    from Aden .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Yemeni)
                    (NNS sources))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNS bombers))))
                         (VP (MD may)
                             (VP (VB have)
                                 (VP (VBN used)
                                     (NP (NP (NN ID)
                                             (NNS cards))
                                         (VP (VBN issued)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (NP (DT a)
                                                             (NN government)
                                                             (NN registration)
                                                             (NN center))
                                                         (PP-LOC (NP-ADV (CD 35)
                                                                         (NNS miles))
                                                                 (IN from)
                                                                 (NP (NNP Aden)))))))))))))
            (. .)))

Leaves:
-------
    0   Yemeni
           name:  NORP               0-0    Yemeni
    1   sources
           sense: source-n.3
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Yemeni sources
            ARG1       * -> 3:1,  0 some of the bombers may have used ID cards issued * by a government registration
                                  center 35 miles from Aden
    3   0
    4   some
    5   of
    6   the
    7   bombers
           sense: bomber-n.2
    8   may
    9   have
           prop:  have.01
            v          * -> 9:0,  have
    10  used
           sense: use-v.1
           prop:  use.01
            v          * -> 10:0, used
            ARG0       * -> 4:2,  some of the bombers
            ARGM-MOD   * -> 8:0,  may
            ARG1       * -> 11:2, ID cards issued * by a government registration center 35 miles from Aden
    11  ID
    12  cards
    13  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 13:0, issued
            ARG1       * -> 11:1, ID cards
                       * -> 14:0, *
            ARG0       * -> 15:1, by a government registration center 35 miles from Aden
    14  *
    15  by
    16  a
    17  government
           sense: government-n.1
    18  registration
           sense: registration-n.1
    19  center
           sense: center-n.2
    20  35
           name:  QUANTITY           20-21  35 miles
    21  miles
    22  from
    23  Aden
           coref: IDENT        121   23-23  Aden
           name:  GPE                23-23  Aden
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, at the walled-in headquarters of the government security agency, the manager of that center and several clerks
    who worked there were among dozens who have been detained and questioned.

Treebanked sentence:
--------------------
    Today , at the walled - in headquarters of the government security agency , the manager of that center and several
    clerks who *T*-1 worked there were among dozens who *T*-2 have been detained and questioned *-3 .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (ADJP (VBN walled)
                                  (HYPH -)
                                  (RP in))
                            (NNS headquarters))
                        (PP (IN of)
                            (NP (DT the)
                                (NN government)
                                (NN security)
                                (NN agency)))))
            (, ,)
            (NP-SBJ (NP (NP (DT the)
                            (NN manager))
                        (PP (IN of)
                            (NP (DT that)
                                (NN center))))
                    (CC and)
                    (NP (NP (JJ several)
                            (NNS clerks))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD worked)
                                     (ADVP-LOC (RB there)))))))
            (VP (VBD were)
                (PP-LOC-PRD (IN among)
                            (NP (NP (NNS dozens))
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBP have)
                                             (VP (VBN been)
                                                 (VP (VBN detained)
                                                     (CC and)
                                                     (VBN questioned)
                                                     (NP (-NONE- *-3))))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        6     0-0    Today
           name:  DATE               0-0    Today
    1   ,
    2   at
    3   the
    4   walled
    5   -
    6   in
    7   headquarters
           sense: headquarters-n.2
    8   of
    9   the
           coref: IDENT        124   9-12   the government security agency
    10  government
    11  security
    12  agency
    13  ,
    14  the
    15  manager
           sense: manager-n.1
    16  of
    17  that
           coref: IDENT        124   17-18  that center
    18  center
           sense: center-n.2
    19  and
    20  several
    21  clerks
    22  who
    23  *T*-1
    24  worked
           sense: work-v.1
           prop:  work.01
            v          * -> 24:0, worked
            ARG0       * -> 23:0, *T*-1 -> 22:1, who
            ARGM-LOC   * -> 25:1, there
            LINK-SLC   * -> 20:1, several clerks
                       * -> 23:0, *T*-1 -> 22:1, who
    25  there
    26  were
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, were
            ARGM-TMP   * -> 0:1,  Today
            ARGM-LOC   * -> 2:1,  at the walled - in headquarters of the government security agency
            ARG1       * -> 14:3, the manager of that center and several clerks who *T*-1 worked there
            ARG2       * -> 27:1, among dozens who *T*-2 have been detained and questioned *-3
    27  among
    28  dozens
           name:  CARDINAL           28-28  dozens
    29  who
    30  *T*-2
    31  have
           prop:  have.01
            v          * -> 31:0, have
    32  been
           prop:  be.03
            v          * -> 32:0, been
    33  detained
           sense: detain-v.1
           prop:  detain.01
            v          * -> 33:0, detained
            ARG1       * -> 36:0, *-3 -> 30:0, *T*-2 -> 29:1, who
            LINK-SLC   * -> 28:1, dozens
                       * -> 36:0, *-3 -> 30:0, *T*-2 -> 29:1, who
    34  and
    35  questioned
           sense: question-v.1
           prop:  question.01
            v          * -> 35:0, questioned
            ARG2       * -> 36:0, *-3 -> 30:0, *T*-2 -> 29:1, who
            LINK-SLC   * -> 28:1, dozens
                       * -> 36:0, *-3 -> 30:0, *T*-2 -> 29:1, who
    36  *-3
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigators are aware that a few weeks before the bombing, accused terrorist leader Osama Bin Laden released a
    videotape calling for holy war against Americans in the Gulf.

Treebanked sentence:
--------------------
    Investigators are aware that a few weeks before the bombing , accused terrorist leader Osama Bin Laden released a
    videotape calling for holy war against Americans in the Gulf .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Investigators))
            (VP (VBP are)
                (ADJP-PRD (JJ aware)
                          (SBAR (IN that)
                                (S (PP-TMP (NP-ADV (DT a)
                                                   (JJ few)
                                                   (NNS weeks))
                                           (IN before)
                                           (NP (DT the)
                                               (NN bombing)))
                                   (, ,)
                                   (NP-SBJ (NML (VBN accused)
                                                (JJ terrorist)
                                                (NN leader))
                                           (NNP Osama)
                                           (NNP Bin)
                                           (NNP Laden))
                                   (VP (VBD released)
                                       (NP (NP (DT a)
                                               (NN videotape))
                                           (VP (VBG calling)
                                               (PP-CLR (IN for)
                                                       (NP (NP (JJ holy)
                                                               (NN war))
                                                           (PP (IN against)
                                                               (NP (NP (NNPS Americans))
                                                                   (PP-LOC (IN in)
                                                                           (NP (DT the)
                                                                               (NNP Gulf))))))))))))))
            (. .)))

Leaves:
-------
    0   Investigators
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  Investigators
            ARG2       * -> 2:1,  aware that a few weeks before the bombing , accused terrorist leader Osama Bin Laden
                                  released a videotape calling for holy war against Americans in the Gulf
    2   aware
    3   that
    4   a
        !  name:  DATE               4-7    a few weeks before
    5   few
    6   weeks
    7   before
    8   the
           coref: IDENT        3     8-9    the bombing
    9   bombing
           sense: bomb-n.1
    10  ,
    11  accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 11:0, accused
            ARG1       * -> 13:0, leader
           coref: IDENT        136   11-16  accused terrorist leader Osama Bin Laden
    12  terrorist
    13  leader
           sense: leader-n.1
    14  Osama
        !  name:  PERSON             14-16  Osama Bin Laden
    15  Bin
    16  Laden
    17  released
           sense: release-v.2
           prop:  release.01
            v          * -> 17:0, released
            ARGM-TMP   * -> 4:2,  a few weeks before the bombing
            ARG0       * -> 11:2, accused terrorist leader Osama Bin Laden
            ARG1       * -> 18:2, a videotape calling for holy war against Americans in the Gulf
    18  a
    19  videotape
    20  calling
           sense: call-v.3
           prop:  call.03
            v          * -> 20:0, calling
            ARG0       * -> 18:1, a videotape
            ARG1       * -> 21:1, for holy war against Americans in the Gulf
    21  for
    22  holy
    23  war
           sense: war-n.1
           prop:  war.01
            n          * -> 23:0, war
            ARGM-ADJ   * -> 22:0, holy
            ARG1       * -> 24:1, against Americans in the Gulf
    24  against
    25  Americans
           name:  NORP               25-25  Americans
    26  in
    27  the
    28  Gulf
           name:  LOC                28-28  Gulf
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    American investigators also say the way the bombers organized the plot in Aden has stark similarities to the way Bin
    Laden's cells have operated in the past, but, they concede, while they are closer to learning the names of the bombers,
    they are still a long way from knowing or proving who sent them.

Treebanked sentence:
--------------------
    American investigators also say 0 the way 0 the bombers organized the plot in Aden *T*-1 has stark similarities to the
    way 0 Bin Laden 's cells have operated in the past *T*-2 , but , they concede , 0 while they are closer to *PRO*-3
    learning the names of the bombers , they are still a long way from *PRO*-4 knowing or proving who *T*-5 sent them .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ American)
                       (NNS investigators))
               (ADVP (RB also))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NP (DT the)
                                        (NN way))
                                    (SBAR (WHADVP-1 (-NONE- 0))
                                          (S (NP-SBJ (DT the)
                                                     (NNS bombers))
                                             (VP (VBD organized)
                                                 (NP (NP (DT the)
                                                         (NN plot))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Aden))))
                                                 (ADVP-MNR (-NONE- *T*-1))))))
                            (VP (VBZ has)
                                (NP (NP (JJ stark)
                                        (NNS similarities))
                                    (PP (IN to)
                                        (NP (NP (DT the)
                                                (NN way))
                                            (SBAR (WHADVP-2 (-NONE- 0))
                                                  (S (NP-SBJ (NP (NNP Bin)
                                                                 (NNP Laden)
                                                                 (POS 's))
                                                             (NNS cells))
                                                     (VP (VBP have)
                                                         (VP (VBN operated)
                                                             (PP-TMP (IN in)
                                                                     (NP (DT the)
                                                                         (NN past)))
                                                             (ADVP-MNR (-NONE- *T*-2))))))))))))))
            (, ,)
            (CC but)
            (, ,)
            (S (NP-SBJ (PRP they))
               (VP (VBP concede)
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (SBAR-ADV (IN while)
                                      (S (NP-SBJ-3 (PRP they))
                                         (VP (VBP are)
                                             (ADJP-LOC-PRD (JJR closer)
                                                           (PP (IN to)
                                                               (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                      (VP (VBG learning)
                                                                          (NP (NP (DT the)
                                                                                  (NNS names))
                                                                              (PP (IN of)
                                                                                  (NP (DT the)
                                                                                      (NNS bombers)))))))))))
                            (, ,)
                            (NP-SBJ-4 (PRP they))
                            (VP (VBP are)
                                (ADVP-TMP (RB still))
                                (NP-PRD (NP (DT a)
                                            (JJ long)
                                            (NN way))
                                        (PP (IN from)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                                   (VP (VBG knowing)
                                                       (CC or)
                                                       (VBG proving)
                                                       (SBAR (WHNP-5 (WP who))
                                                             (S (NP-SBJ (-NONE- *T*-5))
                                                                (VP (VBD sent)
                                                                    (NP (PRP them))))))))))))))
            (. .)))

Leaves:
-------
    0   American
           coref: IDENT        141   0-1    American investigators
           name:  NORP               0-0    American
    1   investigators
    2   also
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:1,  American investigators
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  0 the way 0 the bombers organized the plot in Aden *T*-1 has stark similarities to the
                                  way 0 Bin Laden 's cells have operated in the past *T*-2
    4   0
    5   the
    6   way
           sense: way-n.1
    7   0
    8   the
           coref: IDENT        143   8-9    the bombers
    9   bombers
           sense: bomber-n.2
    10  organized
           sense: organize-v.2
           prop:  organize.01
            v          * -> 10:0, organized
            ARG0       * -> 8:1,  the bombers
            ARG1       * -> 11:2, the plot in Aden
            ARGM-MNR   * -> 7:0,  0
            LINK-SLC   * -> 5:1,  the way
                       * -> 7:0,  0
    11  the
    12  plot
           sense: plot-n.1
           prop:  plot.01
            n          * -> 12:0, plot
            ARGM-LOC   * -> 13:1, in Aden
    13  in
    14  Aden
           coref: IDENT        121   14-14  Aden
           name:  GPE                14-14  Aden
    15  *T*-1
    16  has
           sense: have-v.2
           prop:  have.03
            v          * -> 16:0, has
            ARG0       * -> 5:2,  the way 0 the bombers organized the plot in Aden *T*-1
            ARG1       * -> 17:2, stark similarities to the way 0 Bin Laden 's cells have operated in the past *T*-2
    17  stark
    18  similarities
    19  to
    20  the
    21  way
           sense: way-n.1
    22  0
    23  Bin
           coref: IDENT        136   23-25  Bin Laden 's
           name:  PERSON             23-25  Bin Laden 's
    24  Laden
    25  's
    26  cells
           sense: cell-n.2
    27  have
           prop:  have.01
            v          * -> 27:0, have
    28  operated
           sense: operate-v.1
           prop:  operate.01
            v          * -> 28:0, operated
            ARG0       * -> 23:2, Bin Laden 's cells
            ARGM-TMP   * -> 29:1, in the past
            ARGM-MNR   * -> 32:0, *T*-2 -> 22:0, 0
            LINK-SLC   * -> 20:1, the way
                       * -> 32:0, *T*-2 -> 22:0, 0
    29  in
    30  the
    31  past
           sense: past-n.1
    32  *T*-2
    33  ,
    34  but
    35  ,
    36  they
           coref: IDENT        141   36-36  they
    37  concede
           sense: concede-v.1
           prop:  concede.01
            v          * -> 37:0, concede
            ARG0       * -> 36:1, they
            ARG1       * -> 39:1, 0 while they are closer to *PRO*-3 learning the names of the bombers , they are still
                                  a long way from *PRO*-4 knowing or proving who *T*-5 sent them
    38  ,
    39  0
    40  while
    41  they
           coref: IDENT        141   41-41  they
    42  are
           sense: be-v.1
           prop:  be.01
            v          * -> 42:0, are
            ARG1       * -> 41:1, they
            ARG2       * -> 43:1, closer to *PRO*-3 learning the names of the bombers
    43  closer
    44  to
    45  *PRO*-3
    46  learning
           sense: learn-v.2
           prop:  learn.01
            v          * -> 46:0, learning
            ARG0       * -> 45:0, *PRO*-3 -> 41:1, they
            ARG1       * -> 47:2, the names of the bombers
    47  the
    48  names
           sense: name-n.1
    49  of
    50  the
           coref: IDENT        143   50-51  the bombers
    51  bombers
           sense: bomber-n.2
    52  ,
    53  they
           coref: IDENT        141   53-53  they
    54  are
           sense: be-v.1
           prop:  be.01
            v          * -> 54:0, are
            ARGM-ADV   * -> 40:1, while they are closer to *PRO*-3 learning the names of the bombers
            ARG1       * -> 53:1, they
            ARGM-ADV   * -> 55:1, still
            ARG2       * -> 56:2, a long way from *PRO*-4 knowing or proving who *T*-5 sent them
    55  still
    56  a
    57  long
    58  way
           sense: way-n.7
    59  from
    60  *PRO*-4
    61  knowing
           sense: know-v.1
           prop:  know.01
            v          * -> 61:0, knowing
            ARG0       * -> 60:0, *PRO*-4 -> 53:1, they
            ARG1       * -> 64:2, who *T*-5 sent them
    62  or
    63  proving
           sense: prove-v.1
           prop:  prove.01
            v          * -> 63:0, proving
            ARG0       * -> 60:0, *PRO*-4 -> 53:1, they
            ARG1       * -> 64:2, who *T*-5 sent them
    64  who
    65  *T*-5
    66  sent
           sense: send-v.3
           prop:  send.02
            v          * -> 66:0, sent
            ARG0       * -> 65:0, *T*-5 -> 64:1, who
            ARG1       * -> 67:1, them
    67  them
           coref: IDENT        143   67-67  them
    68  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    John Miller, ABC News, Aden.

Treebanked sentence:
--------------------
    John Miller , ABC News , Aden .

Tree:
-----
    (TOP (FRAG (NP (NNP John)
                   (NNP Miller))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Aden))
               (. .)))

Leaves:
-------
    0   John
           coref: IDENT        21    0-1    John Miller
           name:  PERSON             0-1    John Miller
    1   Miller
    2   ,
    3   ABC
           coref: IDENT        22    3-4    ABC News
           name:  ORG                3-4    ABC News
    4   News
    5   ,
    6   Aden
           coref: IDENT        121   6-6    Aden
           name:  GPE                6-6    Aden
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.3-13     four sailors killed * in the `` USS Cole '' bombing
               1.0-0      They

    Chain 3 (IDENT)
               0.8-13     the `` USS Cole '' bombing
               1.25-26    the bombing
               9.4-5      the bombing
               11.26-42   the attack on the `` USS Cole '' which *T*-2 killed 17 sailors and two suicide bombers
               18.8-9     the bombing

    Chain 6 (IDENT)
               0.22-22    today
               2.8-8      today
               11.0-0     Today
               17.0-0     Today

    Chain 21 (IDENT)
               3.0-3      ABC 's John Miller
               20.0-1     John Miller

    Chain 22 (IDENT)
               3.0-1      ABC 's
               20.3-4     ABC News

    Chain 23 (IDENT)
               4.0-0      Investigators
               4.27-27    they

    Chain 25 (IDENT)
               4.10-13    the port of Aden
               5.10-11    the port

    Chain 121 (IDENT)
               4.13-13    Aden
               16.23-23   Aden
               19.14-14   Aden
               20.6-6     Aden

    Chain 27 (IDENT)
               4.15-16    this one
               5.0-11     This house on Al Zaharah Street half a mile from the port
               10.3-4     the house

    Chain 33 (IDENT)
               4.33-36    six or more suspects
               6.2-3      the men
               6.10-10    they
               7.3-8      the men who *T*-1 lived here
               7.22-22    their

    Chain 39 (IDENT)
               5.17-18    the bomb
               5.28-28    it

    Chain 41 (IDENT)
               5.23-28    the boat that *T*-2 carried it
               7.11-12    the boat
               9.9-10     the boat
               11.16-17   the boat

    Chain 45 (IDENT)
               6.7-7      neighbors
               6.19-21    the neighbors '

    Chain 47 (IDENT)
               6.12-15    a metal corrugated wall
               7.14-15    these walls

    Chain 60 (IDENT)
               8.3-3      neighbors
               8.9-9      they

    Chain 88 (IDENT)
               10.23-25   the American destroyer
               11.29-33   the `` USS Cole ''

    Chain 80 (IDENT)
               11.2-5     FBI agents and divers
               11.13-13   they

    Chain 93 (IDENT)
               12.0-0     Investigators
               12.22-22   they
               13.4-4     they
               14.0-0     They
               15.9-9     they

    Chain 95 (IDENT)
               12.8-24    names of possible suspects found * on papers in the houses and cars 0 they searched *T*-1
               14.9-9     they

    Chain 124 (IDENT)
               17.9-12    the government security agency
               17.17-18   that center

    Chain 136 (IDENT)
               18.11-16   accused terrorist leader Osama Bin Laden
               19.23-25   Bin Laden 's

    Chain 141 (IDENT)
               19.0-1     American investigators
               19.36-36   they
               19.41-41   they
               19.53-53   they

    Chain 143 (IDENT)
               19.8-9     the bombers
               19.50-51   the bombers
               19.67-67   them
