------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In yesterday's ruling from Florida's Supreme Court, the chief justice warned recounting undervotes in the counties would
    cause `` confusion and disorder. ''

Treebanked sentence:
--------------------
    In yesterday 's ruling from Florida 's Supreme Court , the chief justice warned 0 *PRO* recounting undervotes in the
    counties would cause `` confusion and disorder . ''

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (NP (NN yesterday)
                                (POS 's))
                            (NN ruling))
                        (PP (IN from)
                            (NP (NP (NNP Florida)
                                    (POS 's))
                                (NNP Supreme)
                                (NNP Court)))))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ chief)
                    (NN justice))
            (VP (VBD warned)
                (SBAR (-NONE- 0)
                      (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG recounting)
                                        (NP (NP (NNS undervotes))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NNS counties))))))
                         (VP (MD would)
                             (VP (VB cause)
                                 (`` ``)
                                 (NP (NN confusion)
                                     (CC and)
                                     (NN disorder)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   In
    1   yesterday
           sense: yesterday-n.1
           name:  DATE               1-1    yesterday
    2   's
    3   ruling
    4   from
    5   Florida
           name:  GPE                5-5    Florida
    6   's
    7   Supreme
        !  name:  ORG                7-8    Supreme Court
    8   Court
    9   ,
    10  the
    11  chief
    12  justice
    13  warned
           sense: warn-v.1
           prop:  warn.01
            v          * -> 13:0, warned
            ARGM-LOC   * -> 0:1,  In yesterday 's ruling from Florida 's Supreme Court
            ARG0       * -> 10:1, the chief justice
            ARG1       * -> 14:1, 0 *PRO* recounting undervotes in the counties would cause `` confusion and disorder
           coref: IDENT        12    13-13  warned
    14  0
    15  *PRO*
    16  recounting
           sense: recount-v.2
           prop:  recount.01
            v          * -> 16:0, recounting
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:2, undervotes in the counties
    17  undervotes
    18  in
    19  the
    20  counties
    21  would
    22  cause
           sense: cause-v.1
           prop:  cause.01
            v          * -> 22:0, cause
            ARG0       * -> 15:2, *PRO* recounting undervotes in the counties
            ARGM-MOD   * -> 21:0, would
            ARG1       * -> 24:1, confusion and disorder
    23  ``
    24  confusion
    25  and
    26  disorder
           sense: disorder-n.2
    27  .
    28  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In some places today those words appeared prophetic.

Treebanked sentence:
--------------------
    In some places today those words appeared *-1 prophetic .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT some)
                        (NNS places)))
            (NP-TMP (NN today))
            (NP-SBJ-1 (DT those)
                      (NNS words))
            (VP (VBD appeared)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (JJ prophetic))))
            (. .)))

Leaves:
-------
    0   In
    1   some
    2   places
           sense: place-n.1
    3   today
           sense: today-n.2
           name:  DATE               3-3    today
    4   those
           coref: IDENT        12    4-5    those words
    5   words
           sense: word-n.1
    6   appeared
           sense: appear-v.1
           prop:  appear.02
            v          * -> 6:0,  appeared
            ARGM-LOC   * -> 0:1,  In some places
            ARGM-TMP   * -> 3:1,  today
            ARG1       * -> 4:1,  those words
                         -> 7:2,  *-1 prophetic
    7   *-1
    8   prophetic
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mike Von Fremd from Jacksonville.

Treebanked sentence:
--------------------
    Mike Von Fremd from Jacksonville .

Tree:
-----
    (TOP (FRAG (NP (NNP Mike)
                   (NNP Von)
                   (NNP Fremd))
               (PP (IN from)
                   (NP (NNP Jacksonville)))
               (. .)))

Leaves:
-------
    0   Mike
           coref: IDENT        104   0-2    Mike Von Fremd
           name:  PERSON             0-2    Mike Von Fremd
    1   Von
    2   Fremd
    3   from
    4   Jacksonville
           coref: IDENT        15    4-4    Jacksonville
           name:  GPE                4-4    Jacksonville
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When the Supreme Court issued its decision to stop, observers in the counting room were told to leave.

Treebanked sentence:
--------------------
    When the Supreme Court issued its decision *PRO* to stop *T*-1 , observers in the counting room were told *-2 *PRO*-3 to
    leave .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (DT the)
                                 (NNP Supreme)
                                 (NNP Court))
                         (VP (VBD issued)
                             (NP (PRP$ its)
                                 (NN decision)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB stop)))))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (NP (NNS observers))
                      (PP-LOC (IN in)
                              (NP (DT the)
                                  (NN counting)
                                  (NN room))))
            (VP (VBD were)
                (VP (VBN told)
                    (NP-3 (-NONE- *-2))
                    (S (NP-SBJ (-NONE- *PRO*-3))
                       (VP (TO to)
                           (VP (VB leave))))))
            (. .)))

Leaves:
-------
    0   When
    1   the
           coref: IDENT        16    1-3    the Supreme Court
           name:  ORG                1-3    the Supreme Court
    2   Supreme
    3   Court
    4   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 4:0,  issued
            ARG0       * -> 1:1,  the Supreme Court
            ARG1       * -> 5:1,  its decision *PRO* to stop
            ARGM-TMP   * -> 10:0, *T*-1 -> 0:1, When
    5   its
           coref: IDENT        17    5-9    its decision *PRO* to stop
           coref: IDENT        16    5-5    its
    6   decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 6:0,  decision
            ARG0       * -> 5:0,  its
            ARG1       * -> 7:2,  *PRO* to stop
    7   *PRO*
    8   to
    9   stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 9:0,  stop
            ARG0       * -> 1:1,  the Supreme Court
                       * -> 7:0,  *PRO*
    10  *T*-1
    11  ,
    12  observers
    13  in
    14  the
    15  counting
    16  room
           sense: room-n.1
    17  were
           prop:  be.03
            v          * -> 17:0, were
    18  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 18:0, told
            ARGM-TMP   * -> 0:2,  When the Supreme Court issued its decision *PRO* to stop *T*-1
            ARG2       * -> 19:0, *-2 -> 12:2, observers in the counting room
            ARG1       * -> 20:2, *PRO*-3 to leave
    19  *-2
    20  *PRO*-3
    21  to
    22  leave
           sense: leave-v.1
           prop:  leave.01
            v          * -> 22:0, leave
            ARG0       * -> 20:0, *PRO*-3 -> 19:0, *-2 -> 12:2, observers in the counting room
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are you serious ?

Treebanked sentence:
--------------------
    Are you serious ?

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ (PRP you))
             (ADJP-PRD (JJ serious))
             (. ?)))

Leaves:
-------
    0   Are
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Are
            ARG1       * -> 1:1,  you
            ARG2       * -> 2:1,  serious
    1   you
    2   serious
    3   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As soon as I see it in writing, if it says stop, I will stop.

Treebanked sentence:
--------------------
    As soon as I see it in writing , if it says *PRO* stop , I will stop .

Tree:
-----
    (TOP (S (ADVP-TMP (ADVP (RB As)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP I))
                               (VP (VBP see)
                                   (NP (PRP it))
                                   (PP-LOC (IN in)
                                           (NP (NN writing)))))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ says)
                             (S-IMP (NP-SBJ (-NONE- *PRO*))
                                    (VP (VB stop))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB stop)))
            (. .)))

Leaves:
-------
    0   As
    1   soon
    2   as
    3   I
           coref: IDENT        24    3-3    I
    4   see
           sense: see-v.1
           prop:  see.01
            v          * -> 4:0,  see
            ARG0       * -> 3:1,  I
            ARG1       * -> 5:1,  it
            ARGM-LOC   * -> 6:1,  in writing
    5   it
           coref: IDENT        17    5-5    it
    6   in
    7   writing
           sense: writing-n.3
    8   ,
    9   if
    10  it
           coref: IDENT        17    10-10  it
    11  says
           sense: say-v.4
           prop:  say.01
            v          * -> 11:0, says
            ARG0       * -> 10:1, it
            ARG1       * -> 12:2, *PRO* stop
    12  *PRO*
    13  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 13:0, stop
            ARG0       * -> 12:0, *PRO*
    14  ,
    15  I
           coref: IDENT        24    15-15  I
    16  will
    17  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 17:0, stop
            ARGM-TMP   * -> 0:2,  As soon as I see it in writing
            ARGM-ADV   * -> 9:1,  if it says *PRO* stop
            ARG0       * -> 15:1, I
            ARGM-MOD   * -> 16:0, will
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're stopping right now until I see if we need to keep on stopping.

Treebanked sentence:
--------------------
    We 're stopping right now until I see if we need *-1 to keep on *-2 stopping .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (VP (VBG stopping)
                    (ADVP-TMP (RB right)
                              (RB now))
                    (SBAR-TMP (IN until)
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP see)
                                     (SBAR (IN if)
                                           (S (NP-SBJ-1 (PRP we))
                                              (VP (VBP need)
                                                  (S (NP-SBJ-2 (-NONE- *-1))
                                                     (VP (TO to)
                                                         (VP (VB keep)
                                                             (PRT (RP on))
                                                             (S (NP-SBJ (-NONE- *-2))
                                                                (VP (VBG stopping))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        30    0-0    We
    1   're
    2   stopping
           sense: stop-v.1
           prop:  stop.01
            v          * -> 2:0,  stopping
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 3:1,  right now
            ARGM-TMP   * -> 5:1,  until I see if we need *-1 to keep on *-2 stopping
    3   right
    4   now
    5   until
    6   I
           coref: IDENT        24    6-6    I
    7   see
           sense: see-v.4
           prop:  see.01
            v          * -> 7:0,  see
            ARG0       * -> 6:1,  I
            ARG1       * -> 8:1,  if we need *-1 to keep on *-2 stopping
    8   if
    9   we
           coref: IDENT        30    9-9    we
    10  need
           sense: need-v.2
           prop:  need.01
            v          * -> 10:0, need
            ARG0       * -> 9:1,  we
            ARG1       * -> 11:2, *-1 to keep on *-2 stopping
    11  *-1
    12  to
    13  keep
           sense: keep-v.1
           prop:  keep.08
            v          * -> 13:0, keep
                         -> 14:1, on
            ARG1       * -> 15:2, *-2 stopping
    14  on
    15  *-2
    16  stopping
           sense: stop-v.1
           prop:  stop.01
            v          * -> 16:0, stopping
            ARG0       * -> 15:0, *-2 -> 11:0, *-1 -> 9:1, we
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The process stopped before a single ballot was counted.

Treebanked sentence:
--------------------
    The process stopped before a single ballot was counted *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN process))
            (VP (VBD stopped)
                (SBAR-TMP (IN before)
                          (S (NP-SBJ-1 (DT a)
                                       (JJ single)
                                       (NN ballot))
                             (VP (VBD was)
                                 (VP (VBN counted)
                                     (NP (-NONE- *-1)))))))
            (. .)))

Leaves:
-------
    0   The
    1   process
           sense: process-n.1
           prop:  process.01
            n          * -> 1:0,  process
    2   stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 2:0,  stopped
            ARG1       * -> 0:1,  The process
            ARGM-TMP   * -> 3:1,  before a single ballot was counted *-1
    3   before
    4   a
    5   single
    6   ballot
    7   was
           prop:  be.03
            v          * -> 7:0,  was
    8   counted
           sense: count-v.1
           prop:  count.01
            v          * -> 8:0,  counted
            ARG1       * -> 9:0,  *-1 -> 4:1, a single ballot
    9   *-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tempers flared early on after the Republican chairman of the Canvassing Board announced in advance that it was
    impossible to meet tomorrow's p.m. deadline.

Treebanked sentence:
--------------------
    Tempers flared early on after the Republican chairman of the Canvassing Board announced in advance that it *EXP*-1 was
    impossible *PRO* to meet tomorrow 's p.m. deadline .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Tempers))
            (VP (VBD flared)
                (ADVP-TMP (RB early)
                          (RB on))
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ Republican)
                                         (NN chairman))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Canvassing)
                                             (NNP Board))))
                             (VP (VBD announced)
                                 (PP-TMP (IN in)
                                         (NP (NN advance)))
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NP (PRP it))
                                                  (S (-NONE- *EXP*-1)))
                                          (VP (VBD was)
                                              (ADJP-PRD (JJ impossible))
                                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB meet)
                                                           (NP (NP (NN tomorrow)
                                                                   (POS 's))
                                                               (NN p.m.)
                                                               (NN deadline))))))))))))
            (. .)))

Leaves:
-------
    0   Tempers
    1   flared
           sense: flare-v.2
           prop:  flare.01
            v          * -> 1:0,  flared
            ARG1       * -> 0:1,  Tempers
            ARGM-TMP   * -> 2:1,  early on
            ARGM-TMP   * -> 4:1,  after the Republican chairman of the Canvassing Board announced in advance that it
                                  *EXP*-1 was impossible *PRO* to meet tomorrow 's p.m. deadline
    2   early
    3   on
    4   after
    5   the
           coref: IDENT        39    5-11   the Republican chairman of the Canvassing Board
    6   Republican
           name:  NORP               6-6    Republican
    7   chairman
    8   of
    9   the
           name:  ORG                9-11   the Canvassing Board
    10  Canvassing
    11  Board
    12  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 12:0, announced
            ARG0       * -> 5:2,  the Republican chairman of the Canvassing Board
            ARGM-TMP   * -> 13:1, in advance
            ARG1       * -> 15:1, that it *EXP*-1 was impossible *PRO* to meet tomorrow 's p.m. deadline
    13  in
    14  advance
           sense: advance-n.6
    15  that
    16  it
    17  *EXP*-1
    18  was
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, was
            ARG2       * -> 19:1, impossible
            ARG1       * -> 20:2, *PRO* to meet tomorrow 's p.m. deadline
    19  impossible
    20  *PRO*
    21  to
    22  meet
           sense: meet-v.4
           prop:  meet.01
            v          * -> 22:0, meet
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 23:2, tomorrow 's p.m. deadline
    23  tomorrow
           name:  DATE               23-23  tomorrow
    24  's
    25  p.m.
    26  deadline
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No possible way.

Treebanked sentence:
--------------------
    No possible way .

Tree:
-----
    (TOP (NP (DT No)
             (JJ possible)
             (NN way)
             (. .)))

Leaves:
-------
    0   No
    1   possible
    2   way
           sense: way-n.5
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If he can not carry out his constitutional duty to do this, then he should do as the judge in Tallahassee did, recuse
    himself, put somebody there who can get it done !

Treebanked sentence:
--------------------
    If he can not carry out his constitutional duty *PRO* to do this , then he should do as the judge in Tallahassee did *?*
    , *PRO* recuse himself , put somebody *ICH*-1 there who *T*-2 can get it done *-3 !

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP he))
                         (VP (MD can)
                             (RB not)
                             (VP (VB carry)
                                 (PRT (RP out))
                                 (NP (PRP$ his)
                                     (JJ constitutional)
                                     (NN duty)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (DT this))))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (PRP he))
            (VP (MD should)
                (VP (VB do)
                    (NP (SBAR-NOM (IN as)
                                  (S (NP-SBJ (NP (DT the)
                                                 (NN judge))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Tallahassee))))
                                     (VP (VBD did)
                                         (NP (-NONE- *?*)))))
                        (, ,)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VP (VB recuse)
                                       (NP (PRP himself)))
                                   (, ,)
                                   (VP (VB put)
                                       (NP (NP (NN somebody))
                                           (SBAR (-NONE- *ICH*-1)))
                                       (ADVP-PUT (RB there))
                                       (SBAR-1 (WHNP-2 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (MD can)
                                                      (VP (VB get)
                                                          (S (NP-SBJ-3 (PRP it))
                                                             (VP (VBN done)
                                                                 (NP (-NONE- *-3))))))))))))))
            (. !)))

Leaves:
-------
    0   If
    1   he
           coref: IDENT        39    1-1    he
    2   can
    3   not
    4   carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 4:0,  carry
                         -> 5:1,  out
            ARG0       * -> 1:1,  he
            ARGM-MOD   * -> 2:0,  can
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 6:1,  his constitutional duty *PRO* to do this
    5   out
    6   his
           coref: IDENT        39    6-6    his
    7   constitutional
    8   duty
           sense: duty-n.1
    9   *PRO*
    10  to
    11  do
           sense: do-v.1
           prop:  do.02
            v          * -> 11:0, do
            ARG0       * -> 1:1,  he
                       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, this
    12  this
           coref: IDENT        50    12-12  this
    13  ,
    14  then
    15  he
           coref: IDENT        39    15-15  he
    16  should
    17  do
           sense: do-v.1
           prop:  do.02
            v          * -> 17:0, do
            ARGM-ADV   * -> 0:1,  If he can not carry out his constitutional duty *PRO* to do this
            ARGM-ADV   * -> 14:1, then
            ARG0       * -> 15:1, he
            ARGM-MOD   * -> 16:0, should
            ARG1       * -> 18:2, as the judge in Tallahassee did *?* , *PRO* recuse himself , put somebody *ICH*-1
                                  there who *T*-2 can get it done *-3
                         -> 34:2, who *T*-2 can get it done *-3
                       * -> 32:0, *ICH*-1 -> 34:2, who *T*-2 can get it done *-3
    18  as
    19  the
    20  judge
           sense: judge-n.1
    21  in
    22  Tallahassee
           name:  GPE                22-22  Tallahassee
    23  did
           sense: do-v.1
           prop:  do.02
            v          * -> 23:0, did
            ARG0       * -> 19:2, the judge in Tallahassee
            ARG1       * -> 24:0, *?*
    24  *?*
    25  ,
    26  *PRO*
    27  recuse
           prop:  recuse.01
            v          * -> 27:0, recuse
            ARG0       * -> 26:0, *PRO*
                       * -> 15:1, he
            ARG1       * -> 28:1, himself
    28  himself
           coref: IDENT        39    28-28  himself
    29  ,
    30  put
           sense: put-v.1
           prop:  put.01
            v          * -> 30:0, put
            ARG0       * -> 15:1, he
                       * -> 26:0, *PRO*
            ARG1       * -> 31:2, somebody *ICH*-1
                         -> 34:2, who *T*-2 can get it done *-3
                       * -> 32:0, *ICH*-1 -> 34:2, who *T*-2 can get it done *-3
            ARG2       * -> 33:1, there
    31  somebody
    32  *ICH*-1
    33  there
    34  who
    35  *T*-2
    36  can
    37  get
           sense: get-v.3
           prop:  get.04
            v          * -> 37:0, get
            ARG0       * -> 35:0, *T*-2 -> 34:1, who
            ARGM-MOD   * -> 36:0, can
            ARG1       * -> 38:2, it done *-3
            LINK-SLC   * -> 31:1, somebody
                       * -> 35:0, *T*-2 -> 34:1, who
    38  it
           coref: IDENT        50    38-38  it
    39  done
           sense: do-v.1
           prop:  do.02
            v          * -> 39:0, done
            ARG1       * -> 34:1, who
                       * -> 35:0, *T*-2 -> 34:1, who
                       * -> 38:1, it
                       * -> 40:0, *-3 -> 38:1, it
            LINK-PCR   * -> 34:1, who
                       * -> 35:0, *T*-2 -> 34:1, who
                       * -> 38:1, it
                       * -> 40:0, *-3 -> 38:1, it
    40  *-3
    41  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    cheers and applause

Treebanked sentence:
--------------------
    cheers and applause

Tree:
-----
    (TOP (META (NP (NNS cheers)
                   (CC and)
                   (NN applause))))

Leaves:
-------
    0   cheers
    1   and
    2   applause


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The problem is that the 5,000 undercount ballots are mixed in with the pool of nearly 300,000 ballots.

Treebanked sentence:
--------------------
    The problem is that the 5,000 undercount ballots are mixed *-1 in with the pool of nearly 300,000 ballots .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN problem))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (CD 5,000)
                                       (JJ undercount)
                                       (NNS ballots))
                             (VP (VBP are)
                                 (VP (VBN mixed)
                                     (NP (-NONE- *-1))
                                     (PRT (RP in))
                                     (PP-CLR (IN with)
                                             (NP (NP (DT the)
                                                     (NN pool))
                                                 (PP (IN of)
                                                     (NP (QP (RB nearly)
                                                             (CD 300,000))
                                                         (NNS ballots))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   problem
           sense: problem-n.1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The problem
            ARG2       * -> 3:1,  that the 5,000 undercount ballots are mixed *-1 in with the pool of nearly 300,000
                                  ballots
    3   that
    4   the
    5   5,000
           name:  CARDINAL           5-5    5,000
    6   undercount
    7   ballots
    8   are
           prop:  be.03
            v          * -> 8:0,  are
    9   mixed
           sense: mix-v.1
           prop:  mix.01
            v          * -> 9:0,  mixed
                         -> 11:1, in
            ARG1       * -> 10:0, *-1 -> 4:1, the 5,000 undercount ballots
            ARG2       * -> 12:1, with the pool of nearly 300,000 ballots
    10  *-1
    11  in
    12  with
    13  the
    14  pool
           sense: pool-n.3
    15  of
    16  nearly
           name:  CARDINAL           16-17  nearly 300,000
    17  300,000
    18  ballots
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They flew in a computer consultant to install a program to separate the ballots.

Treebanked sentence:
--------------------
    They flew in a computer consultant 0 *T*-1 to install a program 0 *T*-2 to separate the ballots .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD flew)
                (ADVP-DIR (RB in))
                (NP (NP (DT a)
                        (NN computer)
                        (NN consultant))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB install)
                                     (NP (NP (DT a)
                                             (NN program))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (TO to)
                                                      (VP (VB separate)
                                                          (NP (DT the)
                                                              (NNS ballots)))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   flew
           sense: fly-v.1
           prop:  fly.01
            v          * -> 1:0,  flew
            ARG0       * -> 0:1,  They
            ARGM-DIR   * -> 2:1,  in
            ARG1       * -> 3:2,  a computer consultant 0 *T*-1 to install a program 0 *T*-2 to separate the ballots
    2   in
    3   a
           coref: IDENT        69    3-17   a computer consultant 0 *T*-1 to install a program 0 *T*-2 to separate the
                                            ballots
    4   computer
    5   consultant
    6   0
    7   *T*-1
    8   to
    9   install
           sense: install-v.1
           prop:  install.01
            v          * -> 9:0,  install
            ARG0       * -> 7:0,  *T*-1 -> 6:0, 0
            ARG1       * -> 10:2, a program 0 *T*-2 to separate the ballots
            LINK-SLC   * -> 3:1,  a computer consultant
                       * -> 7:0,  *T*-1 -> 6:0, 0
    10  a
    11  program
           sense: program-n.6
    12  0
    13  *T*-2
    14  to
    15  separate
           sense: separate-v.1
           prop:  separate.01
            v          * -> 15:0, separate
            ARG0       * -> 13:0, *T*-2 -> 12:0, 0
            ARG1       * -> 16:1, the ballots
            LINK-SLC   * -> 10:1, a program
                       * -> 13:0, *T*-2 -> 12:0, 0
    16  the
    17  ballots
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His explanation of how it all works baffled me.

Treebanked sentence:
--------------------
    His explanation of how it all works *T*-1 baffled me .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP$ His)
                        (NN explanation))
                    (PP (IN of)
                        (SBAR (WHADVP-1 (WRB how))
                              (S (NP-SBJ (NP (PRP it))
                                         (NP (DT all)))
                                 (VP (VBZ works)
                                     (ADVP-MNR (-NONE- *T*-1)))))))
            (VP (VBD baffled)
                (NP (PRP me)))
            (. .)))

Leaves:
-------
    0   His
           coref: IDENT        69    0-0    His
    1   explanation
           sense: explanation-n.1
    2   of
    3   how
    4   it
    5   all
    6   works
           sense: work-v.2
           prop:  work.01
            v          * -> 6:0,  works
            ARG0       * -> 4:2,  it all
            ARGM-MNR   * -> 7:0,  *T*-1 -> 3:1, how
    7   *T*-1
    8   baffled
           sense: baffle-v.1
           prop:  baffle.01
            v          * -> 8:0,  baffled
            ARG0       * -> 0:2,  His explanation of how it all works *T*-1
            ARG1       * -> 9:1,  me
    9   me
           coref: IDENT        104   9-9    me
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We load the cards into the reader hopper at which time the machine looks for a light and then passes into the stacker.

Treebanked sentence:
--------------------
    We load the cards into the reader hopper at which time the machine looks for a light and then passes into the stacker
    *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP load)
                (NP (DT the)
                    (NNS cards))
                (PP-CLR (IN into)
                        (NP (DT the)
                            (NN reader)
                            (NN hopper)))
                (SBAR-TMP (WHPP-1 (IN at)
                                  (WHNP (WDT which)
                                        (NN time)))
                          (S (NP-SBJ (DT the)
                                     (NN machine))
                             (VP (VP (VBZ looks)
                                     (PP-CLR (IN for)
                                             (NP (DT a)
                                                 (NN light))))
                                 (CC and)
                                 (ADVP-TMP (RB then))
                                 (VP (VBZ passes)
                                     (PP-DIR (IN into)
                                             (NP (DT the)
                                                 (NN stacker))))
                                 (PP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   We
    1   load
           sense: load-v.1
           prop:  load.01
            v          * -> 1:0,  load
            ARG0       * -> 0:1,  We
            ARG2       * -> 2:1,  the cards
            ARG1       * -> 4:1,  into the reader hopper
            ARGM-TMP   * -> 8:2,  at which time the machine looks for a light and then passes into the stacker *T*-1
    2   the
    3   cards
    4   into
    5   the
    6   reader
    7   hopper
    8   at
    9   which
    10  time
           sense: time-n.1
    11  the
    12  machine
           sense: machine-n.1
    13  looks
           sense: look-v.1
           prop:  look.01
            v          * -> 13:0, looks
            ARG0       * -> 11:1, the machine
            ARG1       * -> 14:1, for a light
            ARGM-TMP   * -> 23:0, *T*-1 -> 8:1, at which time
    14  for
    15  a
    16  light
           sense: light-n.1
    17  and
    18  then
    19  passes
           sense: pass-v.4
           prop:  pass.03
            v          * -> 19:0, passes
            ARG1       * -> 11:1, the machine
            ARGM-TMP   * -> 18:1, then
            ARGM-DIR   * -> 20:1, into the stacker
    20  into
    21  the
    22  stacker
    23  *T*-1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From beginning to end, both sides fought every step of the way.

Treebanked sentence:
--------------------
    From beginning to end , both sides fought every step of the way .

Tree:
-----
    (TOP (S (PP (PP (IN From)
                    (NP (NN beginning)))
                (PP (IN to)
                    (NP (NN end))))
            (, ,)
            (NP-SBJ (DT both)
                    (NNS sides))
            (VP (VBD fought)
                (NP-MNR (NP (DT every)
                            (NN step))
                        (PP (IN of)
                            (NP (DT the)
                                (NN way)))))
            (. .)))

Leaves:
-------
    0   From
    1   beginning
           sense: beginning-n.1
           prop:  beginning.01
            n          * -> 1:0,  beginning
    2   to
    3   end
           sense: end-n.4
    4   ,
    5   both
           coref: IDENT        86    5-6    both sides
    6   sides
           sense: side-n.3
    7   fought
           sense: fight-v.1
           prop:  fight.01
            v          * -> 7:0,  fought
            ARGM-TMP   * -> 0:2,  From beginning to end
            ARG0       * -> 5:1,  both sides
            ARGM-MNR   * -> 8:2,  every step of the way
    8   every
    9   step
           sense: step-n.1
    10  of
    11  the
    12  way
           sense: way-n.4
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This morning they could not decide how to begin.

Treebanked sentence:
--------------------
    This morning they could not decide how *PRO* to begin *T*-1 .

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN morning))
            (NP-SBJ (PRP they))
            (VP (MD could)
                (RB not)
                (VP (VB decide)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB begin)
                                     (ADVP-MNR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   This
           name:  TIME               0-1    This morning
    1   morning
           sense: morning-n.1
    2   they
           coref: IDENT        86    2-2    they
    3   could
    4   not
    5   decide
           sense: decide-v.1
           prop:  decide.01
            v          * -> 5:0,  decide
            ARGM-TMP   * -> 0:1,  This morning
            ARG0       * -> 2:1,  they
            ARGM-MOD   * -> 3:0,  could
            ARGM-NEG   * -> 4:0,  not
            ARG1       * -> 6:2,  how *PRO* to begin *T*-1
    6   how
    7   *PRO*
    8   to
    9   begin
           sense: begin-v.2
           prop:  begin.01
            v          * -> 9:0,  begin
            ARG0       * -> 7:0,  *PRO*
            ARGM-MNR   * -> 10:0, *T*-1 -> 6:1, how
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight, the two sides are arguing about what to do now that they have been told to stop.

Treebanked sentence:
--------------------
    Tonight , the two sides are arguing about what *PRO* to do *T*-1 now that they have been told *-2 *PRO*-3 to stop .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (, ,)
            (NP-SBJ (DT the)
                    (CD two)
                    (NNS sides))
            (VP (VBP are)
                (VP (VBG arguing)
                    (PP-CLR (IN about)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB do)
                                                 (NP (-NONE- *T*-1))
                                                 (ADVP-TMP (RB now)
                                                           (SBAR (IN that)
                                                                 (S (NP-SBJ-2 (PRP they))
                                                                    (VP (VBP have)
                                                                        (VP (VBN been)
                                                                            (VP (VBN told)
                                                                                (NP-3 (-NONE- *-2))
                                                                                (S (NP-SBJ (-NONE- *PRO*-3))
                                                                                   (VP (TO to)
                                                                                       (VP (VB stop)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Tonight
           name:  TIME               0-0    Tonight
    1   ,
    2   the
           coref: IDENT        86    2-4    the two sides
    3   two
           name:  CARDINAL           3-3    two
    4   sides
           sense: side-n.3
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   arguing
           sense: argue-v.1
           prop:  argue.02
            v          * -> 6:0,  arguing
            ARGM-TMP   * -> 0:1,  Tonight
            ARG0       * -> 2:1,  the two sides
            ARG2       * -> 7:1,  about what *PRO* to do *T*-1 now that they have been told *-2 *PRO*-3 to stop
    7   about
    8   what
    9   *PRO*
    10  to
    11  do
           sense: do-v.1
           prop:  do.02
            v          * -> 11:0, do
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:0, *T*-1 -> 8:1, what
            ARGM-TMP   * -> 13:1, now that they have been told *-2 *PRO*-3 to stop
    12  *T*-1
    13  now
    14  that
    15  they
           coref: IDENT        86    15-15  they
    16  have
           prop:  have.01
            v          * -> 16:0, have
    17  been
           prop:  be.03
            v          * -> 17:0, been
    18  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 18:0, told
            ARG2       * -> 19:0, *-2 -> 15:1, they
            ARG1       * -> 20:2, *PRO*-3 to stop
           coref: IDENT        17    18-18  told
    19  *-2
    20  *PRO*-3
    21  to
    22  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 22:0, stop
            ARG1       * -> 20:0, *PRO*-3 -> 19:0, *-2 -> 15:1, they
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Democrats say, at least sort the ballots.

Treebanked sentence:
--------------------
    Democrats say , at least *PRO* sort the ballots .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Democrats))
            (VP (VBP say)
                (, ,)
                (S-IMP (ADVP (IN at)
                             (JJS least))
                       (NP-SBJ (-NONE- *PRO*))
                       (VP (VB sort)
                           (NP (DT the)
                               (NNS ballots)))))
            (. .)))

Leaves:
-------
    0   Democrats
           name:  NORP               0-0    Democrats
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Democrats
            ARG1       * -> 3:2,  at least *PRO* sort the ballots
    2   ,
    3   at
    4   least
    5   *PRO*
    6   sort
           sense: sort-v.2
           prop:  sort.01
            v          * -> 6:0,  sort
            ARGM-ADV   * -> 3:1,  at least
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  the ballots
    7   the
    8   ballots
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Republicans said, No way.

Treebanked sentence:
--------------------
    Republicans said , No way .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Republicans))
            (VP (VBD said)
                (, ,)
                (NP (DT No)
                    (NN way)))
            (. .)))

Leaves:
-------
    0   Republicans
           name:  NORP               0-0    Republicans
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Republicans
            ARG1       * -> 3:1,  No way
    2   ,
    3   No
    4   way
           sense: way-n.5
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mike Von Fremd, ABC News, Jacksonville.

Treebanked sentence:
--------------------
    Mike Von Fremd , ABC News , Jacksonville .

Tree:
-----
    (TOP (FRAG (NP (NNP Mike)
                   (NNP Von)
                   (NNP Fremd))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Jacksonville))
               (. .)))

Leaves:
-------
    0   Mike
           coref: IDENT        104   0-2    Mike Von Fremd
           name:  PERSON             0-2    Mike Von Fremd
    1   Von
    2   Fremd
    3   ,
    4   ABC
           name:  ORG                4-5    ABC News
    5   News
    6   ,
    7   Jacksonville
           coref: IDENT        15    7-7    Jacksonville
           name:  GPE                7-7    Jacksonville
    8   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 12 (IDENT)
               0.13-13    warned
               1.4-5      those words

    Chain 104 (IDENT)
               2.0-2      Mike Von Fremd
               14.9-9     me
               21.0-2     Mike Von Fremd

    Chain 15 (IDENT)
               2.4-4      Jacksonville
               21.7-7     Jacksonville

    Chain 16 (IDENT)
               3.1-3      the Supreme Court
               3.5-5      its

    Chain 17 (IDENT)
               3.5-9      its decision *PRO* to stop
               5.5-5      it
               5.10-10    it
               18.18-18   told

    Chain 24 (IDENT)
               5.3-3      I
               5.15-15    I
               6.6-6      I

    Chain 30 (IDENT)
               6.0-0      We
               6.9-9      we

    Chain 39 (IDENT)
               8.5-11     the Republican chairman of the Canvassing Board
               10.1-1     he
               10.6-6     his
               10.15-15   he
               10.28-28   himself

    Chain 50 (IDENT)
               10.12-12   this
               10.38-38   it

    Chain 69 (IDENT)
               13.3-17    a computer consultant 0 *T*-1 to install a program 0 *T*-2 to separate the ballots
               14.0-0     His

    Chain 86 (IDENT)
               16.5-6     both sides
               17.2-2     they
               18.2-4     the two sides
               18.15-15   they
