------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once again there 'll be two presidential candidates missing from the debate.

Treebanked sentence:
--------------------
    Once again there 'll be two presidential candidates missing from the debate .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Once)
                      (RB again))
            (NP-SBJ (EX there))
            (VP (MD 'll)
                (VP (VB be)
                    (NP-PRD (NP (CD two)
                                (JJ presidential)
                                (NNS candidates))
                            (VP (VBG missing)
                                (PP-CLR (IN from)
                                        (NP (DT the)
                                            (NN debate)))))))
            (. .)))

Leaves:
-------
    0   Once
    1   again
    2   there
    3   'll
    4   be
           prop:  be.02
            v          * -> 4:0,  be
            ARGM-TMP   * -> 0:1,  Once again
            ARGM-MOD   * -> 3:0,  'll
            ARG1       * -> 5:2,  two presidential candidates missing from the debate
    5   two
           name:  CARDINAL           5-5    two
    6   presidential
    7   candidates
    8   missing
           sense: miss-v.3
           prop:  miss.01
            v          * -> 8:0,  missing
            ARG1       * -> 5:1,  two presidential candidates
            ARGM-LOC   * -> 9:1,  from the debate
    9   from
    10  the
    11  debate
           sense: debate-n.2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pat Buchanan hardly registers on the political radar this year.

Treebanked sentence:
--------------------
    Pat Buchanan hardly registers on the political radar this year .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Pat)
                    (NNP Buchanan))
            (ADVP (RB hardly))
            (VP (VBZ registers)
                (PP-LOC (IN on)
                        (NP (DT the)
                            (JJ political)
                            (NN radar)))
                (NP-TMP (DT this)
                        (NN year)))
            (. .)))

Leaves:
-------
    0   Pat
           name:  PERSON             0-1    Pat Buchanan
    1   Buchanan
    2   hardly
    3   registers
           sense: register-v.3
           prop:  register.01
            v          * -> 3:0,  registers
            ARG0       * -> 0:1,  Pat Buchanan
            ARGM-ADV   * -> 2:1,  hardly
            ARG2       * -> 4:1,  on the political radar
            ARGM-TMP   * -> 8:1,  this year
    4   on
    5   the
    6   political
    7   radar
    8   this
           coref: IDENT        5     8-9    this year
           name:  DATE               8-9    this year
    9   year
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Ralph Nader, who may make the difference between a Gore or Bush win in several places.

Treebanked sentence:
--------------------
    And Ralph Nader , who *T*-1 may make the difference between a Gore or Bush win in several places .

Tree:
-----
    (TOP (FRAG (CC And)
               (NP (NP (NNP Ralph)
                       (NNP Nader))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (MD may)
                                (VP (VB make)
                                    (NP (NP (DT the)
                                            (NN difference))
                                        (PP (IN between)
                                            (NP (DT a)
                                                (NML (NNP Gore)
                                                     (CC or)
                                                     (NNP Bush))
                                                (NN win)))
                                        (PP-LOC (IN in)
                                                (NP (JJ several)
                                                    (NNS places)))))))))
               (. .)))

Leaves:
-------
    0   And
    1   Ralph
           coref: IDENT        15    1-18   Ralph Nader , who *T*-1 may make the difference between a Gore or Bush win
                                            in several places
           name:  PERSON             1-2    Ralph Nader
    2   Nader
    3   ,
    4   who
    5   *T*-1
    6   may
    7   make
           sense: make-v.6
           prop:  make.01
            v          * -> 7:0,  make
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-MOD   * -> 6:0,  may
            ARG1       * -> 8:2,  the difference between a Gore or Bush win in several places
            LINK-SLC   * -> 1:1,  Ralph Nader
                       * -> 5:0,  *T*-1 -> 4:1, who
    8   the
    9   difference
           sense: difference-n.4
    10  between
    11  a
    12  Gore
           coref: IDENT        83    12-12  Gore
           name:  PERSON             12-12  Gore
    13  or
    14  Bush
           coref: IDENT        57    14-14  Bush
           name:  PERSON             14-14  Bush
    15  win
           sense: win-n.1
           prop:  win.01
            n          * -> 15:0, win
            ARG0       * -> 12:1, Gore or Bush
    16  in
    17  several
    18  places
           sense: place-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ABC's Linda Douglas was with his campaign over the weekend.

Treebanked sentence:
--------------------
    ABC 's Linda Douglas was with his campaign over the weekend .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP ABC)
                        (POS 's))
                    (NNP Linda)
                    (NNP Douglas))
            (VP (VBD was)
                (PP-LOC-PRD (IN with)
                            (NP (PRP$ his)
                                (NN campaign)))
                (PP-TMP (IN over)
                        (NP (DT the)
                            (NN weekend))))
            (. .)))

Leaves:
-------
    0   ABC
           coref: IDENT        12    0-1    ABC 's
           coref: IDENT        11    0-3    ABC 's Linda Douglas
           name:  ORG                0-0    ABC
    1   's
    2   Linda
        !  name:  PERSON             2-3    Linda Douglas
    3   Douglas
    4   was
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  was
            ARG1       * -> 0:2,  ABC 's Linda Douglas
            ARG2       * -> 5:1,  with his campaign
            ARGM-TMP   * -> 8:1,  over the weekend
    5   with
    6   his
           coref: IDENT        13    6-7    his campaign
           coref: IDENT        15    6-6    his
    7   campaign
           sense: campaign-n.4
    8   over
    9   the
           name:  DATE               9-10   the weekend
    10  weekend
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ralph Nader says his campaign is starting to take off.

Treebanked sentence:
--------------------
    Ralph Nader says 0 his campaign is starting *-1 to take off .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ralph)
                    (NNP Nader))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP$ his)
                                   (NN campaign))
                         (VP (VBZ is)
                             (VP (VBG starting)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB take)
                                            (PRT (RP off))))))))))
            (. .)))

Leaves:
-------
    0   Ralph
           coref: IDENT        15    0-1    Ralph Nader
           name:  PERSON             0-1    Ralph Nader
    1   Nader
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Ralph Nader
            ARG1       * -> 3:1,  0 his campaign is starting *-1 to take off
    3   0
    4   his
           coref: IDENT        13    4-5    his campaign
           coref: IDENT        15    4-4    his
    5   campaign
           sense: campaign-n.1
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   starting
           sense: start-v.2
           prop:  start.01
            v          * -> 7:0,  starting
            ARG1       * -> 4:1,  his campaign
                         -> 8:2,  *-1 to take off
    8   *-1
    9   to
    10  take
           sense: take-v.4
           prop:  take.19
            v          * -> 10:0, take
                         -> 11:1, off
            ARG1       * -> 8:0,  *-1 -> 4:1, his campaign
    11  off
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do you feel momentum from last night ?

Treebanked sentence:
--------------------
    Do you feel momentum from last night ?

Tree:
-----
    (TOP (SQ (VBP Do)
             (NP-SBJ (PRP you))
             (VP (VB feel)
                 (NP (NP (NN momentum))
                     (PP (IN from)
                         (NP (JJ last)
                             (NN night)))))
             (. ?)))

Leaves:
-------
    0   Do
           prop:  do.01
            v          * -> 0:0,  Do
    1   you
           coref: IDENT        15    1-1    you
    2   feel
           sense: feel-v.1
           prop:  feel.03
            v          * -> 2:0,  feel
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:2,  momentum from last night
    3   momentum
           coref: IDENT        19    3-6    momentum from last night
    4   from
    5   last
           name:  TIME               5-6    last night
    6   night
           sense: night-n.1
    7   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah.

Treebanked sentence:
--------------------
    Yeah .

Tree:
-----
    (TOP (INTJ (UH Yeah)
               (. .)))

Leaves:
-------
    0   Yeah
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, it was pretty big.

Treebanked sentence:
--------------------
    Well , it was pretty big .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (ADJP-PRD (RB pretty)
                          (JJ big)))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   it
           coref: IDENT        19    2-2    it
    3   was
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  was
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:1,  it
            ARG2       * -> 4:1,  pretty big
    4   pretty
    5   big
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At a Nader rally in Madison Square Garden, 15,000 people joined actors Tim Robbins, Susan Sarandon and other stars to
    hear his message--that average Americans are powerless.

Treebanked sentence:
--------------------
    At a Nader rally in Madison Square Garden , 15,000 people joined actors Tim Robbins , Susan Sarandon and other stars
    *PRO*-1 to hear his message -- that average Americans are powerless .

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (NP (DT a)
                            (NNP Nader)
                            (NN rally))
                        (PP-LOC (IN in)
                                (NP (NNP Madison)
                                    (NNP Square)
                                    (NNP Garden)))))
            (, ,)
            (NP-SBJ-1 (CD 15,000)
                      (NNS people))
            (VP (VBD joined)
                (NP (NP (NNS actors)
                        (NML (NML (NNP Tim)
                                  (NNP Robbins))
                             (, ,)
                             (NML (NNP Susan)
                                  (NNP Sarandon))))
                    (CC and)
                    (NP (JJ other)
                        (NNS stars)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB hear)
                               (NP (NP (PRP$ his)
                                       (NN message))
                                   (: --)
                                   (SBAR (IN that)
                                         (S (NP-SBJ (JJ average)
                                                    (NNPS Americans))
                                            (VP (VBP are)
                                                (ADJP-PRD (JJ powerless))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   a
    2   Nader
           coref: IDENT        15    2-2    Nader
           name:  PERSON             2-2    Nader
    3   rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 3:0,  rally
            ARG2       * -> 2:0,  Nader
            ARGM-LOC   * -> 4:1,  in Madison Square Garden
    4   in
    5   Madison
           name:  FAC                5-7    Madison Square Garden
    6   Square
    7   Garden
    8   ,
    9   15,000
           name:  CARDINAL           9-9    15,000
    10  people
           sense: people-n.1
    11  joined
           sense: join-v.3
           prop:  join.01
            v          * -> 11:0, joined
            ARGM-LOC   * -> 0:1,  At a Nader rally in Madison Square Garden
            ARG0       * -> 9:1,  15,000 people
            ARG1       * -> 12:2, actors Tim Robbins , Susan Sarandon and other stars
            ARGM-PRP   * -> 21:2, *PRO*-1 to hear his message -- that average Americans are powerless
    12  actors
    13  Tim
           name:  PERSON             13-14  Tim Robbins
    14  Robbins
    15  ,
    16  Susan
           name:  PERSON             16-17  Susan Sarandon
    17  Sarandon
    18  and
    19  other
    20  stars
           sense: star-n.4
    21  *PRO*-1
    22  to
    23  hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 23:0, hear
            ARG0       * -> 21:0, *PRO*-1 -> 9:1, 15,000 people
            ARG1       * -> 24:2, his message -- that average Americans are powerless
    24  his
           coref: IDENT        15    24-24  his
    25  message
           sense: message-n.1
    26  --
    27  that
    28  average
           coref: IDENT        30    28-29  average Americans
    29  Americans
           name:  NORP               29-29  Americans
    30  are
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, are
            ARG1       * -> 28:1, average Americans
            ARG2       * -> 31:1, powerless
    31  powerless
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have lost control of their government.

Treebanked sentence:
--------------------
    They have lost control of their government .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN lost)
                    (NP (NP (NN control))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (NN government))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        30    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   lost
           sense: lose-v.2
           prop:  lose.02
            v          * -> 2:0,  lost
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  control of their government
    3   control
           sense: control-n.1
    4   of
    5   their
           coref: IDENT        30    5-5    their
    6   government
           sense: government-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have lost control of their workplace.

Treebanked sentence:
--------------------
    They have lost control of their workplace .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN lost)
                    (NP (NP (NN control))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (NN workplace))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        30    0-0    They
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   lost
           sense: lose-v.2
           prop:  lose.02
            v          * -> 2:0,  lost
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  control of their workplace
    3   control
           sense: control-n.1
    4   of
    5   their
           coref: IDENT        30    5-5    their
    6   workplace
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nader condemns corporations, drug companies, pesticide manufacturers, banks, landlords, the media.

Treebanked sentence:
--------------------
    Nader condemns corporations , drug companies , pesticide manufacturers , banks , landlords , the media .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nader))
            (VP (VBZ condemns)
                (NP (NP (NNS corporations))
                    (, ,)
                    (NP (NN drug)
                        (NNS companies))
                    (, ,)
                    (NP (NN pesticide)
                        (NNS manufacturers))
                    (, ,)
                    (NP (NNS banks))
                    (, ,)
                    (NP (NNS landlords))
                    (, ,)
                    (NP (DT the)
                        (NN media))))
            (. .)))

Leaves:
-------
    0   Nader
           coref: IDENT        15    0-0    Nader
           name:  PERSON             0-0    Nader
    1   condemns
           sense: condemn-v.1
           prop:  condemn.01
            v          * -> 1:0,  condemns
            ARG0       * -> 0:1,  Nader
            ARG1       * -> 2:2,  corporations , drug companies , pesticide manufacturers , banks , landlords , the
                                  media
    2   corporations
           sense: corporation-n.1
    3   ,
    4   drug
    5   companies
           sense: company-n.1
    6   ,
    7   pesticide
    8   manufacturers
           sense: manufacturer-n.1
    9   ,
    10  banks
    11  ,
    12  landlords
    13  ,
    14  the
    15  media
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His supporters say they do n't care that he has no chance to become President.

Treebanked sentence:
--------------------
    His supporters say 0 they do n't care that he has no chance *PRO*-1 to become President .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ His)
                    (NNS supporters))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB care)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-1 (PRP he))
                                          (VP (VBZ has)
                                              (NP (DT no)
                                                  (NN chance)
                                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB become)
                                                             (NP-PRD (NNP President))))))))))))))
            (. .)))

Leaves:
-------
    0   His
           coref: IDENT        44    0-1    His supporters
           coref: IDENT        15    0-0    His
    1   supporters
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  His supporters
            ARG1       * -> 3:1,  0 they do n't care that he has no chance *PRO*-1 to become President
    3   0
    4   they
           coref: IDENT        44    4-4    they
    5   do
           prop:  do.01
            v          * -> 5:0,  do
    6   n't
    7   care
           sense: care-v.1
           prop:  care.01
            v          * -> 7:0,  care
            ARG0       * -> 4:1,  they
            ARGM-NEG   * -> 6:0,  n't
            ARG1       * -> 8:1,  that he has no chance *PRO*-1 to become President
    8   that
    9   he
           coref: IDENT        15    9-9    he
    10  has
           sense: have-v.2
           prop:  have.03
            v          * -> 10:0, has
            ARG0       * -> 9:1,  he
            ARG1       * -> 11:1, no chance *PRO*-1 to become President
    11  no
    12  chance
           sense: chance-n.4
    13  *PRO*-1
    14  to
    15  become
           sense: become-v.1
           prop:  become.01
            v          * -> 15:0, become
            ARG1       * -> 13:0, *PRO*-1 -> 9:1, he
            ARG2       * -> 16:1, President
    16  President
           coref: IDENT        49    16-16  President
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want to see my vote as a statement that I will no longer compromise.

Treebanked sentence:
--------------------
    I want *PRO*-1 to see my vote as a statement that I will no longer compromise .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (PRP$ my)
                               (NN vote))
                           (PP-CLR (IN as)
                                   (NP (DT a)
                                       (NN statement)
                                       (SBAR (IN that)
                                             (S (NP-SBJ (PRP I))
                                                (VP (MD will)
                                                    (ADVP-TMP (RB no)
                                                              (RBR longer))
                                                    (VP (VB compromise)))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        50    0-0    I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to see my vote as a statement that I will no longer compromise
    2   *PRO*-1
    3   to
    4   see
           sense: see-v.2
           prop:  see.01
            v          * -> 4:0,  see
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 5:1,  my vote
                         -> 7:1,  as a statement that I will no longer compromise
    5   my
           coref: IDENT        50    5-5    my
    6   vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 6:0,  vote
            ARG0       * -> 5:0,  my
    7   as
    8   a
    9   statement
           sense: statement-n.2
           prop:  statement.01
            n          * -> 9:0,  statement
            ARG1       * -> 10:1, that I will no longer compromise
    10  that
    11  I
           coref: IDENT        50    11-11  I
    12  will
    13  no
    14  longer
    15  compromise
           sense: compromise-v.1
           prop:  compromise.01
            v          * -> 15:0, compromise
            ARG0       * -> 11:1, I
            ARGM-MOD   * -> 12:0, will
            ARGM-TMP   * -> 13:1, no longer
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nader says George Bush and Al Gore are essentially corrupt.

Treebanked sentence:
--------------------
    Nader says 0 George Bush and Al Gore are essentially corrupt .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nader))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNP George)
                                     (NNP Bush))
                                 (CC and)
                                 (NP (NNP Al)
                                     (NNP Gore)))
                         (VP (VBP are)
                             (ADJP-PRD (RB essentially)
                                       (JJ corrupt))))))
            (. .)))

Leaves:
-------
    0   Nader
           coref: IDENT        15    0-0    Nader
           name:  PERSON             0-0    Nader
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Nader
            ARG1       * -> 2:1,  0 George Bush and Al Gore are essentially corrupt
    2   0
    3   George
           coref: IDENT        57    3-4    George Bush
           coref: IDENT        56    3-7    George Bush and Al Gore
           name:  PERSON             3-4    George Bush
    4   Bush
    5   and
    6   Al
           coref: IDENT        83    6-7    Al Gore
           name:  PERSON             6-7    Al Gore
    7   Gore
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 3:2,  George Bush and Al Gore
            ARG2       * -> 9:1,  essentially corrupt
    9   essentially
    10  corrupt
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here's the difference between Bush and Gore when it comes to corporate power.

Treebanked sentence:
--------------------
    Here 's *T*-2 the difference between Bush and Gore when it comes to corporate power *T*-1 .

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-2 (RB Here))
               (VP (VBZ 's)
                   (ADVP-LOC-PRD (-NONE- *T*-2))
                   (NP-SBJ (NP (DT the)
                               (NN difference))
                           (PP (IN between)
                               (NP (NNP Bush)
                                   (CC and)
                                   (NNP Gore))))
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ comes)
                                    (PP-CLR (IN to)
                                            (NP (JJ corporate)
                                                (NN power)))
                                    (ADVP-TMP (-NONE- *T*-1))))))
               (. .)))

Leaves:
-------
    0   Here
    1   's
           sense: be-v.4
    2   *T*-2
    3   the
           coref: IDENT        60    3-8    the difference between Bush and Gore
    4   difference
           sense: difference-n.1
    5   between
    6   Bush
           coref: IDENT        56    6-8    Bush and Gore
           name:  PERSON             6-6    Bush
    7   and
    8   Gore
           coref: IDENT        83    8-8    Gore
           name:  PERSON             8-8    Gore
    9   when
    10  it
    11  comes
           sense: come-v.12
           prop:  come.12
            v          * -> 11:0, comes
            ARG1       * -> 12:1, to corporate power
            ARGM-TMP   * -> 15:0, *T*-1 -> 9:1, when
    12  to
    13  corporate
    14  power
           sense: power-n.1
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's velocity with which their knees hit the floor when corporations knock on their doors.

Treebanked sentence:
--------------------
    It 's velocity with which their knees hit the floor *T*-1 when corporations knock on their doors *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NP (NN velocity))
                        (SBAR (WHPP-1 (IN with)
                                      (WHNP (WDT which)))
                              (S (NP-SBJ (PRP$ their)
                                         (NNS knees))
                                 (VP (VBP hit)
                                     (NP (DT the)
                                         (NN floor))
                                     (PP-MNR (-NONE- *T*-1))
                                     (SBAR-TMP (WHADVP-2 (WRB when))
                                               (S (NP-SBJ (NNS corporations))
                                                  (VP (VBP knock)
                                                      (PP-CLR (IN on)
                                                              (NP (PRP$ their)
                                                                  (NNS doors)))
                                                      (ADVP-TMP (-NONE- *T*-2))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        60    0-0    It
    1   's
           sense: be-v.1
    2   velocity
    3   with
    4   which
    5   their
           coref: IDENT        56    5-5    their
    6   knees
    7   hit
           sense: hit-v.1
           prop:  hit.02
            v          * -> 7:0,  hit
            ARG0       * -> 5:1,  their knees
            ARG1       * -> 8:1,  the floor
            ARGM-MNR   * -> 10:0, *T*-1 -> 3:1, with which
            ARGM-TMP   * -> 11:2, when corporations knock on their doors *T*-2
            LINK-SLC   * -> 2:1,  velocity
                       * -> 10:0, *T*-1 -> 3:1, with which
    8   the
    9   floor
           sense: floor-n.1
    10  *T*-1
    11  when
    12  corporations
           sense: corporation-n.1
    13  knock
           sense: knock-v.2
           prop:  knock.01
            v          * -> 13:0, knock
            ARG0       * -> 12:1, corporations
            ARG1       * -> 14:1, on their doors
            ARGM-TMP   * -> 17:0, *T*-2 -> 11:1, when
    14  on
    15  their
           coref: IDENT        56    15-15  their
    16  doors
           sense: door-n.3
    17  *T*-2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Applause

Treebanked sentence:
--------------------
    Applause

Tree:
-----
    (TOP (META (NN Applause)))

Leaves:
-------
    0   Applause


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a year when most candidates are afraid of appearing negative, Ralph Nader attacks his rivals with gusto.

Treebanked sentence:
--------------------
    In a year when most candidates are afraid of *PRO*-2 appearing *-3 negative *T*-1 , Ralph Nader attacks his rivals with
    gusto .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (NP (DT a)
                            (NN year))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ-2 (JJS most)
                                           (NNS candidates))
                                 (VP (VBP are)
                                     (ADJP-PRD (JJ afraid)
                                               (PP (IN of)
                                                   (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                                          (VP (VBG appearing)
                                                              (S (NP-SBJ (-NONE- *-3))
                                                                 (ADJP-PRD (JJ negative)))))))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (, ,)
            (NP-SBJ (NNP Ralph)
                    (NNP Nader))
            (VP (VBZ attacks)
                (NP (PRP$ his)
                    (NNS rivals))
                (PP-MNR (IN with)
                        (NP (NN gusto))))
            (. .)))

Leaves:
-------
    0   In
    1   a
           coref: IDENT        5     1-13   a year when most candidates are afraid of *PRO*-2 appearing *-3 negative
                                            *T*-1
           name:  DATE               1-2    a year
    2   year
    3   when
    4   most
    5   candidates
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARG1       * -> 4:1,  most candidates
            ARG2       * -> 7:1,  afraid of *PRO*-2 appearing *-3 negative
            ARGM-TMP   * -> 13:0, *T*-1 -> 3:1, when
            LINK-SLC   * -> 1:1,  a year
                       * -> 13:0, *T*-1 -> 3:1, when
    7   afraid
    8   of
    9   *PRO*-2
    10  appearing
           sense: appear-v.1
           prop:  appear.02
            v          * -> 10:0, appearing
            ARG1       * -> 9:0,  *PRO*-2 -> 4:1, most candidates
                         -> 11:2, *-3 negative
    11  *-3
    12  negative
    13  *T*-1
    14  ,
    15  Ralph
           coref: IDENT        15    15-16  Ralph Nader
           name:  PERSON             15-16  Ralph Nader
    16  Nader
    17  attacks
           sense: attack-v.2
           prop:  attack.01
            v          * -> 17:0, attacks
            ARGM-TMP   * -> 0:1,  In a year when most candidates are afraid of *PRO*-2 appearing *-3 negative *T*-1
            ARG0       * -> 15:1, Ralph Nader
            ARG1       * -> 18:1, his rivals
            ARGM-MNR   * -> 20:1, with gusto
    18  his
           coref: IDENT        15    18-18  his
    19  rivals
    20  with
    21  gusto
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    George W. Bush is really a big corporation running for President disguised as a human being.

Treebanked sentence:
--------------------
    George W. Bush is really a big corporation running for President disguised * as a human being .

Tree:
-----
    (TOP (S (NP-SBJ (NNP George)
                    (NNP W.)
                    (NNP Bush))
            (VP (VBZ is)
                (ADVP (RB really))
                (NP-PRD (NP (NP (DT a)
                                (JJ big)
                                (NN corporation))
                            (VP (VBG running)
                                (PP-CLR (IN for)
                                        (NP (NNP President)))))
                        (VP (VBN disguised)
                            (NP (-NONE- *))
                            (PP-CLR (IN as)
                                    (NP (DT a)
                                        (JJ human)
                                        (NN being))))))
            (. .)))

Leaves:
-------
    0   George
           coref: IDENT        57    0-2    George W. Bush
           name:  PERSON             0-2    George W. Bush
    1   W.
    2   Bush
    3   is
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 0:1,  George W. Bush
            ARGM-ADV   * -> 4:1,  really
            ARG2       * -> 5:3,  a big corporation running for President disguised * as a human being
    4   really
    5   a
    6   big
    7   corporation
           sense: corporation-n.1
    8   running
           sense: run-v.7
           prop:  run.02
            v          * -> 8:0,  running
            ARG0       * -> 5:1,  a big corporation
            ARG1       * -> 9:1,  for President
    9   for
    10  President
           coref: IDENT        49    10-10  President
    11  disguised
           prop:  disguise.01
            v          * -> 11:0, disguised
            ARG1       * -> 5:2,  a big corporation running for President
                       * -> 12:0, *
            ARG2       * -> 13:1, as a human being
    12  *
    13  as
    14  a
    15  human
    16  being
           sense: being-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But Nader is most critical of Al Gore, often when speaking to Democrats.

Treebanked sentence:
--------------------
    But Nader is most critical of Al Gore , often when *PRO*-2 speaking to Democrats *T*-1 .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-2 (NNP Nader))
            (VP (VBZ is)
                (ADJP-PRD (RBS most)
                          (JJ critical)
                          (PP (IN of)
                              (NP (NNP Al)
                                  (NNP Gore))))
                (, ,)
                (ADVP-TMP (ADVP (RB often))
                          (SBAR-TMP (WHADVP-1 (WRB when))
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (VBG speaking)
                                           (PP-CLR (IN to)
                                                   (NP (NNPS Democrats)))
                                           (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   But
    1   Nader
           coref: IDENT        15    1-1    Nader
           name:  PERSON             1-1    Nader
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  Nader
            ARG2       * -> 3:1,  most critical of Al Gore
            ARGM-TMP   * -> 9:2,  often when *PRO*-2 speaking to Democrats *T*-1
    3   most
    4   critical
    5   of
    6   Al
           coref: IDENT        83    6-7    Al Gore
           name:  PERSON             6-7    Al Gore
    7   Gore
    8   ,
    9   often
    10  when
    11  *PRO*-2
    12  speaking
           sense: speak-v.2
           prop:  speak.01
            v          * -> 12:0, speaking
            ARG0       * -> 11:0, *PRO*-2 -> 1:1, Nader
            ARG2       * -> 13:1, to Democrats
            ARGM-TMP   * -> 15:0, *T*-1 -> 10:1, when
    13  to
    14  Democrats
           name:  NORP               14-14  Democrats
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He has betrayed, he has lied, he has deceived, he has dissembled.

Treebanked sentence:
--------------------
    He has betrayed , he has lied , he has deceived , he has dissembled .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ has)
                   (VP (VBN betrayed))))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ has)
                   (VP (VBN lied))))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ has)
                   (VP (VBN deceived)))
               (, ,))
            (S (NP-SBJ (PRP he))
               (VP (VBZ has)
                   (VP (VBN dissembled))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        83    0-0    He
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   betrayed
           sense: betray-v.1
           prop:  betray.01
            v          * -> 2:0,  betrayed
            ARG0       * -> 0:1,  He
    3   ,
    4   he
           coref: IDENT        83    4-4    he
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   lied
           sense: lie-v.2
           prop:  lie.02
            v          * -> 6:0,  lied
            ARG0       * -> 4:1,  he
    7   ,
    8   he
           coref: IDENT        83    8-8    he
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  deceived
           sense: deceive-v.1
           prop:  deceive.01
            v          * -> 10:0, deceived
            ARG0       * -> 8:1,  he
    11  ,
    12  he
           coref: IDENT        83    12-12  he
    13  has
           prop:  have.01
            v          * -> 13:0, has
    14  dissembled
           prop:  dissemble.01
            v          * -> 14:0, dissembled
            ARG0       * -> 12:1, he
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Democrats fear Nader may make a difference in some key states, like Washington and Wisconsin, luring voters away from
    Gore and handing the election to Bush.

Treebanked sentence:
--------------------
    Democrats fear 0 Nader may make a difference in some key states , like Washington and Wisconsin , *PRO*-1 luring voters
    away from Gore and handing the election to Bush .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Democrats))
            (VP (VBP fear)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Nader))
                         (VP (MD may)
                             (VP (VB make)
                                 (NP (NP (DT a)
                                         (NN difference))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT some)
                                                     (JJ key)
                                                     (NNS states))
                                                 (, ,)
                                                 (PP (IN like)
                                                     (NP (NNP Washington)
                                                         (CC and)
                                                         (NNP Wisconsin))))))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VP (VBG luring)
                                                (NP (NNS voters))
                                                (ADVP-DIR (RB away)
                                                          (PP (IN from)
                                                              (NP (NNP Gore)))))
                                            (CC and)
                                            (VP (VBG handing)
                                                (NP (DT the)
                                                    (NN election))
                                                (PP-DTV (IN to)
                                                        (NP (NNP Bush)))))))))))
            (. .)))

Leaves:
-------
    0   Democrats
           name:  NORP               0-0    Democrats
    1   fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 1:0,  fear
            ARG0       * -> 0:1,  Democrats
            ARG1       * -> 2:1,  0 Nader may make a difference in some key states , like Washington and Wisconsin ,
                                  *PRO*-1 luring voters away from Gore and handing the election to Bush
    2   0
    3   Nader
           coref: IDENT        15    3-3    Nader
           name:  PERSON             3-3    Nader
    4   may
    5   make
           sense: make-v.6
           prop:  make.01
            v          * -> 5:0,  make
            ARG0       * -> 3:1,  Nader
            ARGM-MOD   * -> 4:0,  may
            ARG1       * -> 6:2,  a difference in some key states , like Washington and Wisconsin
            ARGM-PRD   * -> 18:2, *PRO*-1 luring voters away from Gore and handing the election to Bush
    6   a
    7   difference
           sense: difference-n.4
    8   in
    9   some
    10  key
    11  states
           sense: state-n.2
    12  ,
    13  like
    14  Washington
           name:  GPE                14-14  Washington
    15  and
    16  Wisconsin
           name:  GPE                16-16  Wisconsin
    17  ,
    18  *PRO*-1
    19  luring
           sense: lure-v.2
           prop:  lure.01
            v          * -> 19:0, luring
            ARG0       * -> 18:0, *PRO*-1 -> 3:1, Nader
            ARG1       * -> 20:1, voters
            ARG2       * -> 21:1, away from Gore
    20  voters
    21  away
    22  from
    23  Gore
           coref: IDENT        83    23-23  Gore
           name:  PERSON             23-23  Gore
    24  and
    25  handing
           sense: hand-v.1
           prop:  hand.01
            v          * -> 25:0, handing
            ARG0       * -> 18:0, *PRO*-1 -> 3:1, Nader
            ARG1       * -> 26:1, the election
            ARG2       * -> 28:1, to Bush
    26  the
           coref: IDENT        98    26-27  the election
    27  election
           sense: election-n.1
    28  to
    29  Bush
           coref: IDENT        57    29-29  Bush
           name:  PERSON             29-29  Bush
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know, some of the Democrats are going to blame you if Gore loses.

Treebanked sentence:
--------------------
    You know , some of the Democrats are going *-1 to blame you if Gore loses .

Tree:
-----
    (TOP (S (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know))))
            (, ,)
            (NP-SBJ-1 (NP (DT some))
                      (PP (IN of)
                          (NP (DT the)
                              (NNPS Democrats))))
            (VP (VBP are)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB blame)
                               (NP (PRP you))
                               (SBAR-ADV (IN if)
                                         (S (NP-SBJ (NNP Gore))
                                            (VP (VBZ loses)))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        15    0-0    You
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
            ARG1       * -> 3:2,  some of the Democrats
                         -> 7:1,  are going *-1 to blame you if Gore loses
    2   ,
    3   some
           coref: IDENT        101   3-6    some of the Democrats
    4   of
    5   the
    6   Democrats
           name:  NORP               6-6    Democrats
    7   are
           prop:  be.03
            v          * -> 7:0,  are
    8   going
           sense: go-v.7
           prop:  go.04
            v          * -> 8:0,  going
    9   *-1
    10  to
    11  blame
           sense: blame-v.1
           prop:  blame.01
            v          * -> 11:0, blame
            ARG0       * -> 9:0,  *-1 -> 3:2, some of the Democrats
            ARG1       * -> 12:1, you
            ARGM-ADV   * -> 13:1, if Gore loses
    12  you
           coref: IDENT        15    12-12  you
    13  if
    14  Gore
           coref: IDENT        83    14-14  Gore
           name:  PERSON             14-14  Gore
    15  loses
           sense: lose-v.2
           prop:  lose.03
            v          * -> 15:0, loses
            ARG0       * -> 14:1, Gore
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They ought to blame themselves.

Treebanked sentence:
--------------------
    They ought *-1 to blame themselves .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (MD ought)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB blame)
                           (NP (PRP themselves))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        101   0-0    They
    1   ought
    2   *-1
    3   to
    4   blame
           sense: blame-v.1
           prop:  blame.01
            v          * -> 4:0,  blame
            ARG0       * -> 2:0,  *-1 -> 0:1, They
            ARG1       * -> 5:1,  themselves
    5   themselves
           coref: IDENT        101   5-5    themselves
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Who do you think is going to win this year ?

Treebanked sentence:
--------------------
    Who do you think 0 *T*-1 is going *-2 to win this year ?

Tree:
-----
    (TOP (SBARQ (WHNP (WP Who))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB think)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBG going)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VB win)
                                                    (NP-TMP (DT this)
                                                            (NN year)))))))))))
                (. ?)))

Leaves:
-------
    0   Who
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   you
           coref: IDENT        15    2-2    you
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:2,  0 *T*-1 is going *-2 to win this year
    4   0
    5   *T*-1
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   going
           sense: go-v.7
           prop:  go.04
            v          * -> 7:0,  going
    8   *-2
    9   to
    10  win
           sense: win-v.1
           prop:  win.01
            v          * -> 10:0, win
            ARG0       * -> 8:0,  *-2 -> 5:0, *T*-1 -> 4:0, 0
            ARGM-TMP   * -> 11:1, this year
    11  this
           coref: IDENT        5     11-12  this year
           name:  DATE               11-12  this year
    12  year
    13  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't know.

Treebanked sentence:
--------------------
    I do n't know .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        15    0-0    I
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   n't
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's very close.

Treebanked sentence:
--------------------
    It 's very close .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (RB very)
                          (JJ close)))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        98    0-0    It
    1   's
           sense: be-v.1
    2   very
    3   close
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do you care ?

Treebanked sentence:
--------------------
    Do you care ?

Tree:
-----
    (TOP (SQ (VBP Do)
             (NP-SBJ (PRP you))
             (VP (VB care))
             (. ?)))

Leaves:
-------
    0   Do
           prop:  do.01
            v          * -> 0:0,  Do
    1   you
           coref: IDENT        15    1-1    you
    2   care
           sense: care-v.1
           prop:  care.01
            v          * -> 2:0,  care
            ARG0       * -> 1:1,  you
    3   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says this year's campaign is really about the next election, about building a serious third party and qualifying for
    federal campaign money.

Treebanked sentence:
--------------------
    He says 0 this year 's campaign is really about the next election , about *PRO* building a serious third party and
    qualifying for federal campaign money .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT this)
                                     (NN year)
                                     (POS 's))
                                 (NN campaign))
                         (VP (VBZ is)
                             (PP-PRD (PP (ADVP (RB really))
                                         (IN about)
                                         (NP (DT the)
                                             (JJ next)
                                             (NN election)))
                                     (, ,)
                                     (PP (IN about)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VP (VBG building)
                                                        (NP (DT a)
                                                            (JJ serious)
                                                            (JJ third)
                                                            (NN party)))
                                                    (CC and)
                                                    (VP (VBG qualifying)
                                                        (PP-CLR (IN for)
                                                                (NP (JJ federal)
                                                                    (NN campaign)
                                                                    (NN money))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        15    0-0    He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 this year 's campaign is really about the next election , about *PRO* building a
                                  serious third party and qualifying for federal campaign money
    2   0
    3   this
           coref: IDENT        13    3-6    this year 's campaign
           coref: IDENT        5     3-5    this year 's
    4   year
           name:  DATE               4-4    year
    5   's
    6   campaign
           sense: campaign-n.1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 3:2,  this year 's campaign
            ARG2       * -> 8:3,  really about the next election , about *PRO* building a serious third party and
                                  qualifying for federal campaign money
    8   really
    9   about
    10  the
    11  next
    12  election
           sense: election-n.1
    13  ,
    14  about
    15  *PRO*
    16  building
           sense: build-v.3
           prop:  build.01
            v          * -> 16:0, building
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, a serious third party
    17  a
    18  serious
    19  third
           name:  ORDINAL            19-19  third
    20  party
    21  and
    22  qualifying
           sense: qualify-v.1
           prop:  qualify.02
            v          * -> 22:0, qualifying
            ARG1       * -> 15:0, *PRO*
            ARG2       * -> 23:1, for federal campaign money
    23  for
    24  federal
    25  campaign
           sense: campaign-n.1
    26  money
           sense: money-n.2
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks for running.

Treebanked sentence:
--------------------
    Thanks for *PRO* running .

Tree:
-----
    (TOP (NP (NP (NNS Thanks))
             (PP (IN for)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG running))))
             (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG2       * -> 1:1,  for *PRO* running
    1   for
    2   *PRO*
    3   running
           sense: run-v.7
           prop:  run.02
            v          * -> 3:0,  running
            ARG0       * -> 2:0,  *PRO*
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks for voting.

Treebanked sentence:
--------------------
    Thanks for *PRO* voting .

Tree:
-----
    (TOP (NP (NP (NNS Thanks))
             (PP (IN for)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG voting))))
             (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG2       * -> 1:1,  for *PRO* voting
    1   for
    2   *PRO*
    3   voting
           sense: vote-v.1
           prop:  vote.01
            v          * -> 3:0,  voting
            ARG0       * -> 2:0,  *PRO*
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nader is never happier than when he is taking on the system.

Treebanked sentence:
--------------------
    Nader is never happier than when he is taking on the system *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nader))
            (VP (VBZ is)
                (ADVP-TMP (RB never))
                (ADJP-PRD (ADJP (JJR happier))
                          (PP (IN than)
                              (SBAR (WHADVP-1 (WRB when))
                                    (S (NP-SBJ (PRP he))
                                       (VP (VBZ is)
                                           (VP (VBG taking)
                                               (PRT (RP on))
                                               (NP (DT the)
                                                   (NN system))
                                               (ADVP-TMP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   Nader
           coref: IDENT        15    0-0    Nader
           name:  PERSON             0-0    Nader
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Nader
            ARGM-NEG   * -> 2:1,  never
            ARG2       * -> 3:2,  happier than when he is taking on the system *T*-1
    2   never
    3   happier
    4   than
    5   when
    6   he
           coref: IDENT        15    6-6    he
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   taking
           sense: take-v.15
           prop:  take.21
            v          * -> 8:0,  taking
                         -> 9:1,  on
            ARG0       * -> 6:1,  he
            ARG1       * -> 10:1, the system
            ARGM-TMP   * -> 12:0, *T*-1 -> 5:1, when
    9   on
    10  the
    11  system
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Linda Douglass, ABC News, Piscataway, New Jersey.

Treebanked sentence:
--------------------
    Linda Douglass , ABC News , Piscataway , New Jersey .

Tree:
-----
    (TOP (FRAG (NP (NNP Linda)
                   (NNP Douglass))
               (, ,)
               (NP (NNP ABC)
                   (NNP News))
               (, ,)
               (NP-LOC (NP (NNP Piscataway))
                       (, ,)
                       (NP (NNP New)
                           (NNP Jersey)))
               (. .)))

Leaves:
-------
    0   Linda
           coref: IDENT        11    0-1    Linda Douglass
           name:  PERSON             0-1    Linda Douglass
    1   Douglass
    2   ,
    3   ABC
           coref: IDENT        12    3-4    ABC News
           name:  ORG                3-4    ABC News
    4   News
    5   ,
    6   Piscataway
           name:  GPE                6-6    Piscataway
    7   ,
    8   New
           name:  GPE                8-9    New Jersey
    9   Jersey
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               1.8-9      this year
               19.1-13    a year when most candidates are afraid of *PRO*-2 appearing *-3 negative *T*-1
               26.11-12   this year
               31.3-5     this year 's

    Chain 15 (IDENT)
               2.1-18     Ralph Nader , who *T*-1 may make the difference between a Gore or Bush win in several places
               3.6-6      his
               4.0-1      Ralph Nader
               4.4-4      his
               5.1-1      you
               9.2-2      Nader
               9.24-24    his
               12.0-0     Nader
               13.0-0     His
               13.9-9     he
               15.0-0     Nader
               19.15-16   Ralph Nader
               19.18-18   his
               21.1-1     Nader
               23.3-3     Nader
               24.0-0     You
               24.12-12   you
               26.2-2     you
               27.0-0     I
               29.1-1     you
               31.0-0     He
               34.0-0     Nader
               34.6-6     he

    Chain 83 (IDENT)
               2.12-12    Gore
               15.6-7     Al Gore
               16.8-8     Gore
               21.6-7     Al Gore
               22.0-0     He
               22.4-4     he
               22.8-8     he
               22.12-12   he
               23.23-23   Gore
               24.14-14   Gore

    Chain 57 (IDENT)
               2.14-14    Bush
               15.3-4     George Bush
               20.0-2     George W. Bush
               23.29-29   Bush

    Chain 12 (IDENT)
               3.0-1      ABC 's
               35.3-4     ABC News

    Chain 11 (IDENT)
               3.0-3      ABC 's Linda Douglas
               35.0-1     Linda Douglass

    Chain 13 (IDENT)
               3.6-7      his campaign
               4.4-5      his campaign
               31.3-6     this year 's campaign

    Chain 19 (IDENT)
               5.3-6      momentum from last night
               7.2-2      it

    Chain 30 (IDENT)
               9.28-29    average Americans
               10.0-0     They
               10.5-5     their
               11.0-0     They
               11.5-5     their

    Chain 44 (IDENT)
               13.0-1     His supporters
               13.4-4     they

    Chain 49 (IDENT)
               13.16-16   President
               20.10-10   President

    Chain 50 (IDENT)
               14.0-0     I
               14.5-5     my
               14.11-11   I

    Chain 56 (IDENT)
               15.3-7     George Bush and Al Gore
               16.6-8     Bush and Gore
               17.5-5     their
               17.15-15   their

    Chain 60 (IDENT)
               16.3-8     the difference between Bush and Gore
               17.0-0     It

    Chain 98 (IDENT)
               23.26-27   the election
               28.0-0     It

    Chain 101 (IDENT)
               24.3-6     some of the Democrats
               25.0-0     They
               25.5-5     themselves
