------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Final think evening--on this Halloween, witchcraft.

Treebanked sentence:
--------------------
    Final think evening -- on this Halloween , witchcraft .

Tree:
-----
    (TOP (X (JJ Final)
            (VB think)
            (NP (NN evening))
            (: --)
            (PP-TMP (IN on)
                    (NP (DT this)
                        (NNP Halloween)))
            (, ,)
            (NP (NN witchcraft))
            (. .)))

Leaves:
-------
    0   Final
    1   think
           prop:  think.01
            v          * -> 1:0,  think
    2   evening
           name:  TIME               2-2    evening
    3   --
    4   on
    5   this
    6   Halloween
           name:  DATE               6-6    Halloween
    7   ,
    8   witchcraft
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At least 500,000 Americans now describe themselves as witches, in that they practice witchcraft in one part of the
    country or another.

Treebanked sentence:
--------------------
    At least 500,000 Americans now describe themselves as witches , in that they practice witchcraft in one part of the
    country or another .

Tree:
-----
    (TOP (S (NP-SBJ (QP (ADVP (IN At)
                              (JJS least))
                        (CD 500,000))
                    (NNPS Americans))
            (ADVP-TMP (RB now))
            (VP (VBP describe)
                (NP (PRP themselves))
                (PP-CLR (IN as)
                        (NP (NNS witches)))
                (, ,)
                (SBAR-ADV (IN in)
                          (IN that)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP practice)
                                 (NP (NN witchcraft))
                                 (PP-LOC (IN in)
                                         (NP (NP (NP (CD one)
                                                     (NN part))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN country))))
                                             (CC or)
                                             (NP (DT another))))))))
            (. .)))

Leaves:
-------
    0   At
           coref: IDENT        3     0-3    At least 500,000 Americans
           name:  CARDINAL           0-2    At least 500,000
    1   least
    2   500,000
    3   Americans
           name:  NORP               3-3    Americans
    4   now
    5   describe
           sense: describe-v.1
           prop:  describe.01
            v          * -> 5:0,  describe
            ARG0       * -> 0:3,  At least 500,000 Americans
            ARGM-TMP   * -> 4:1,  now
            ARG1       * -> 6:1,  themselves
            ARG2       * -> 7:1,  as witches
            ARGM-ADV   * -> 10:1, in that they practice witchcraft in one part of the country or another
    6   themselves
           coref: IDENT        3     6-6    themselves
    7   as
    8   witches
    9   ,
    10  in
    11  that
    12  they
           coref: IDENT        3     12-12  they
    13  practice
           sense: practice-v.2
           prop:  practice.01
            v          * -> 13:0, practice
            ARG0       * -> 12:1, they
            ARG1       * -> 14:1, witchcraft
            ARGM-LOC   * -> 15:1, in one part of the country or another
    14  witchcraft
    15  in
    16  one
           name:  CARDINAL           16-16  one
    17  part
           sense: part-n.1
    18  of
    19  the
    20  country
           sense: country-n.3
    21  or
    22  another
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many find what witches do inoffensive, but not so in part of Louisiana.

Treebanked sentence:
--------------------
    Many find what witches do *T*-1 inoffensive , but not so in part of Louisiana .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Many))
               (VP (VBP find)
                   (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                    (S (NP-SBJ (NNS witches))
                                       (VP (VBP do)
                                           (NP (-NONE- *T*-1)))))
                      (ADJP-PRD (JJ inoffensive)))))
            (, ,)
            (CC but)
            (FRAG (ADVP (RB not)
                        (RB so))
                  (PP-LOC (IN in)
                          (NP (NP (NN part))
                              (PP (IN of)
                                  (NP (NNP Louisiana))))))
            (. .)))

Leaves:
-------
    0   Many
    1   find
           sense: find-v.3
           prop:  find.02
            v          * -> 1:0,  find
            ARG0       * -> 0:1,  Many
            ARG1       * -> 2:3,  what witches do *T*-1 inoffensive
    2   what
    3   witches
    4   do
           sense: do-v.1
           prop:  do.02
            v          * -> 4:0,  do
            ARG0       * -> 3:1,  witches
            ARG1       * -> 5:0,  *T*-1 -> 2:1, what
    5   *T*-1
    6   inoffensive
    7   ,
    8   but
    9   not
    10  so
    11  in
    12  part
           sense: part-n.1
    13  of
    14  Louisiana
           coref: IDENT        16    14-14  Louisiana
           name:  GPE                14-14  Louisiana
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peggy Wehmeyer reports on what is acceptable in New Orleans is anything but not far away.

Treebanked sentence:
--------------------
    Peggy Wehmeyer reports on what *T*-1 is acceptable in New Orleans is anything but *?* not far away .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Peggy)
                    (NNP Wehmeyer))
            (VP (VBZ reports)
                (SBAR-CLR (IN on)
                          (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ is)
                                                  (ADJP-PRD (JJ acceptable))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP New)
                                                              (NNP Orleans))))))
                             (VP (VBZ is)
                                 (NP-PRD (NP (NN anything))
                                         (PP (IN but)
                                             (ADJP (-NONE- *?*))))
                                 (ADVP-LOC (ADVP (RB not)
                                                 (RB far))
                                           (RB away))))))
            (. .)))

Leaves:
-------
    0   Peggy
           coref: IDENT        17    0-1    Peggy Wehmeyer
           name:  PERSON             0-1    Peggy Wehmeyer
    1   Wehmeyer
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Peggy Wehmeyer
            ARG1       * -> 3:1,  on what *T*-1 is acceptable in New Orleans is anything but *?* not far away
    3   on
    4   what
    5   *T*-1
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:0,  *T*-1 -> 4:1, what
            ARG2       * -> 7:1,  acceptable
            ARGM-LOC   * -> 8:1,  in New Orleans
    7   acceptable
    8   in
    9   New
           coref: IDENT        19    9-10   New Orleans
           name:  GPE                9-10   New Orleans
    10  Orleans
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 4:2,  what *T*-1 is acceptable in New Orleans
            ARG2       * -> 12:2, anything but *?*
            ARGM-LOC   * -> 15:2, not far away
    12  anything
    13  but
    14  *?*
    15  not
    16  far
    17  away
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When it comes to spirituality, New Orleans is a city of contrasts.

Treebanked sentence:
--------------------
    When it comes to spirituality *T*-1 , New Orleans is a city of contrasts .

Tree:
-----
    (TOP (S (SBAR-ADV (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ comes)
                             (PP-CLR (IN to)
                                     (NP (NN spirituality)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (NNP New)
                    (NNP Orleans))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN city))
                        (PP (IN of)
                            (NP (NNS contrasts)))))
            (. .)))

Leaves:
-------
    0   When
    1   it
    2   comes
           sense: come-v.12
           prop:  come.12
            v          * -> 2:0,  comes
            ARG1       * -> 3:1,  to spirituality
            ARGM-TMP   * -> 5:0,  *T*-1 -> 0:1, When
    3   to
    4   spirituality
    5   *T*-1
    6   ,
    7   New
           coref: IDENT        19    7-8    New Orleans
           name:  GPE                7-8    New Orleans
    8   Orleans
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-ADV   * -> 0:2,  When it comes to spirituality *T*-1
            ARG1       * -> 7:1,  New Orleans
            ARG2       * -> 10:2, a city of contrasts
    10  a
    11  city
           sense: city-n.1
    12  of
    13  contrasts
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Attend Mass on Sunday morning, visit fortune tellers and voodoo queens by noon.

Treebanked sentence:
--------------------
    *PRO* Attend Mass on Sunday morning , visit fortune tellers and voodoo queens by noon .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VBP Attend)
                    (NP (NNP Mass))
                    (PP-TMP (IN on)
                            (NP (NNP Sunday)
                                (NN morning))))
                (, ,)
                (VP (VBP visit)
                    (NP (NP (NN fortune)
                            (NNS tellers))
                        (CC and)
                        (NP (NN voodoo)
                            (NNS queens)))
                    (PP-TMP (IN by)
                            (NP (NN noon)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 1:0,  Attend
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  Mass
            ARGM-TMP   * -> 3:1,  on Sunday morning
    2   Mass
    3   on
    4   Sunday
           name:  TIME               4-5    Sunday morning
    5   morning
    6   ,
    7   visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 7:0,  visit
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 8:2,  fortune tellers and voodoo queens
            ARGM-TMP   * -> 13:1, by noon
    8   fortune
           sense: fortune-n.3
    9   tellers
    10  and
    11  voodoo
    12  queens
    13  by
    14  noon
           name:  TIME               14-14  noon
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But practices that go mostly unnoticed in New Orleans are causing a stir because 70 miles down the road in a
    conservative bayou town, a home to more than 100 churches and a coven of witches.

Treebanked sentence:
--------------------
    But practices that *T*-1 go mostly unnoticed in New Orleans are causing a stir because 70 miles down the road in a
    conservative bayou town , a home to more than 100 churches and a coven of witches .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (NNS practices))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP go)
                                 (ADJP-PRD (RB mostly)
                                           (JJ unnoticed))
                                 (PP-LOC (IN in)
                                         (NP (NNP New)
                                             (NNP Orleans)))))))
            (VP (VBP are)
                (VP (VBG causing)
                    (NP (DT a)
                        (NN stir))
                    (PP-PRP (IN because)
                            (X (PP-LOC (NP-ADV (CD 70)
                                               (NNS miles))
                                       (IN down)
                                       (NP (DT the)
                                           (NN road)))
                               (PP-LOC (IN in)
                                       (NP (DT a)
                                           (JJ conservative)
                                           (NN bayou)
                                           (NN town)))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN home))
                                   (PP (IN to)
                                       (NP (NP (QP (JJR more)
                                                   (IN than)
                                                   (CD 100))
                                               (NNS churches))
                                           (CC and)
                                           (NP (NP (DT a)
                                                   (NN coven))
                                               (PP (IN of)
                                                   (NP (NNS witches)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   practices
           sense: practice-n.1
    2   that
    3   *T*-1
    4   go
           sense: go-v.1
           prop:  go.06
            v          * -> 4:0,  go
            ARG1       * -> 3:0,  *T*-1 -> 2:1, that
            ARGM-MNR   * -> 5:1,  mostly unnoticed
            ARGM-LOC   * -> 7:1,  in New Orleans
            LINK-SLC   * -> 3:0,  *T*-1 -> 2:1, that
                       * -> 1:1,  practices
    5   mostly
    6   unnoticed
    7   in
    8   New
           coref: IDENT        19    8-9    New Orleans
           name:  GPE                8-9    New Orleans
    9   Orleans
    10  are
           prop:  be.03
            v          * -> 10:0, are
    11  causing
           sense: cause-v.1
           prop:  cause.01
            v          * -> 11:0, causing
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:2,  practices that *T*-1 go mostly unnoticed in New Orleans
            ARG1       * -> 12:1, a stir
            ARGM-CAU   * -> 14:1, because 70 miles down the road in a conservative bayou town , a home to more than 100
                                  churches and a coven of witches
    12  a
    13  stir
           sense: stir-n.1
    14  because
    15  70
           name:  QUANTITY           15-16  70 miles
    16  miles
    17  down
    18  the
    19  road
           sense: road-n.1
    20  in
    21  a
        !  coref: IDENT        ABC20001031.1830.1508.mrg-E2 21-37  a conservative bayou town , a home to more than 100
                                                                   churches and a coven of witches
           coref: APPOS HEAD   39    21-24  a conservative bayou town
    22  conservative
    23  bayou
    24  town
           sense: town-n.1
    25  ,
    26  a
           coref: APPOS ATTRIB 39    26-37  a home to more than 100 churches and a coven of witches
    27  home
           sense: home-n.1
    28  to
    29  more
           name:  CARDINAL           29-31  more than 100
    30  than
    31  100
    32  churches
    33  and
    34  a
           coref: IDENT        43    34-37  a coven of witches
    35  coven
    36  of
    37  witches
           coref: IDENT        44    37-37  witches
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The main belief in witchcraft is harm none.

Treebanked sentence:
--------------------
    The main belief in witchcraft is *PRO* harm none .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ main)
                        (NN belief))
                    (PP (IN in)
                        (NP (NN witchcraft))))
            (VP (VBZ is)
                (S-IMP-PRD (NP-SBJ (-NONE- *PRO*))
                           (VP (VB harm)
                               (NP (NN none)))))
            (. .)))

Leaves:
-------
    0   The
    1   main
    2   belief
    3   in
    4   witchcraft
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:2,  The main belief in witchcraft
            ARG2       * -> 6:2,  *PRO* harm none
    6   *PRO*
    7   harm
           sense: harm-v.1
           prop:  harm.01
            v          * -> 7:0,  harm
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:1,  none
    8   none
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not everyone in town thinks these witches are harmless.

Treebanked sentence:
--------------------
    Not everyone in town thinks 0 these witches are harmless .

Tree:
-----
    (TOP (S (NP-SBJ (NP (RB Not)
                        (NN everyone))
                    (PP-LOC (IN in)
                            (NP (NN town))))
            (VP (VBZ thinks)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT these)
                                 (NNS witches))
                         (VP (VBP are)
                             (ADJP-PRD (JJ harmless))))))
            (. .)))

Leaves:
-------
    0   Not
    1   everyone
    2   in
    3   town
           sense: town-n.1
           coref: IDENT        ABC20001031.1830.1508.mrg-E2 3-3    town
    4   thinks
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  thinks
            ARG0       * -> 0:2,  Not everyone in town
            ARG1       * -> 5:1,  0 these witches are harmless
    5   0
    6   these
           coref: IDENT        44    6-7    these witches
    7   witches
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 6:1,  these witches
            ARG2       * -> 9:1,  harmless
    9   harmless
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many fear they are introducing dangerous spirits into the community.

Treebanked sentence:
--------------------
    Many fear 0 they are introducing dangerous spirits into the community .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Many))
            (VP (VBP fear)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (VP (VBG introducing)
                                 (NP (JJ dangerous)
                                     (NNS spirits))
                                 (PP-DIR (IN into)
                                         (NP (DT the)
                                             (NN community))))))))
            (. .)))

Leaves:
-------
    0   Many
    1   fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 1:0,  fear
            ARG0       * -> 0:1,  Many
            ARG1       * -> 2:1,  0 they are introducing dangerous spirits into the community
    2   0
    3   they
           coref: IDENT        44    3-3    they
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   introducing
           sense: introduce-v.4
           prop:  introduce.02
            v          * -> 5:0,  introducing
            ARG0       * -> 3:1,  they
            ARG1       * -> 6:1,  dangerous spirits
            ARG2       * -> 8:1,  into the community
    6   dangerous
    7   spirits
    8   into
    9   the
           coref: IDENT        55    9-10   the community
    10  community
           sense: community-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The church is gainst everything we stand for as a Christian nation.

Treebanked sentence:
--------------------
    The church is gainst everything 0 we stand for *T*-1 as a Christian nation .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN church))
            (VP (VBZ is)
                (PP-PRD (IN gainst)
                        (NP (NP (NN everything))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP we))
                                     (VP (VBP stand)
                                         (PP-CLR (IN for)
                                                 (NP (-NONE- *T*-1)))
                                         (PP-MNR (IN as)
                                                 (NP (DT a)
                                                     (JJ Christian)
                                                     (NN nation)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   church
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The church
            ARG2       * -> 3:1,  gainst everything 0 we stand for *T*-1 as a Christian nation
    3   gainst
    4   everything
    5   0
    6   we
    7   stand
           sense: stand-v.7.4
           prop:  stand.04
            v          * -> 7:0,  stand
            ARG1       * -> 6:1,  we
            ARG2       * -> 8:1,  for *T*-1
            ARGM-PRD   * -> 10:1, as a Christian nation
    8   for
    9   *T*-1
    10  as
    11  a
    12  Christian
           name:  NORP               12-12  Christian
    13  nation
           sense: nation-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We want to stand up and say not in our community.

Treebanked sentence:
--------------------
    We want *PRO* to stand up and say not in our community .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VP (VB stand)
                               (PRT (RP up)))
                           (CC and)
                           (VP (VB say)
                               (FRAG (PP-LOC (ADVP (RB not))
                                             (IN in)
                                             (NP (PRP$ our)
                                                 (NN community)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        58    0-0    We
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  *PRO* to stand up and say not in our community
    2   *PRO*
    3   to
    4   stand
           sense: stand-v.7.8
           prop:  stand.07
            v          * -> 4:0,  stand
                         -> 5:1,  up
            ARG1       * -> 0:1,  We
                       * -> 2:0,  *PRO*
    5   up
    6   and
    7   say
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  say
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 8:3,  not in our community
    8   not
    9   in
    10  our
           coref: IDENT        58    10-10  our
           coref: IDENT        55    10-11  our community
    11  community
           sense: community-n.4
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We want to say absolutely not.

Treebanked sentence:
--------------------
    We want *PRO*-1 to say absolutely not .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (FRAG (ADVP (RB absolutely)
                                       (RB not)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        58    0-0    We
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  *PRO*-1 to say absolutely not
    2   *PRO*-1
    3   to
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 5:2,  absolutely not
    5   absolutely
    6   not
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an effort to end witchcraft, a resident filed a complaint against the witches using an old law that forbids
    fortune-telling.

Treebanked sentence:
--------------------
    In an effort *PRO* to end witchcraft , a resident filed a complaint against the witches *PRO*-1 using an old law that
    *T*-2 forbids fortune - telling .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT an)
                        (NN effort)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB end)
                                   (NP (NN witchcraft)))))))
            (, ,)
            (NP-SBJ-1 (DT a)
                      (NN resident))
            (VP (VBD filed)
                (NP (NP (DT a)
                        (NN complaint))
                    (PP (IN against)
                        (NP (DT the)
                            (NNS witches))))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG using)
                           (NP (NP (DT an)
                                   (JJ old)
                                   (NN law))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBZ forbids)
                                            (NP (NN fortune)
                                                (HYPH -)
                                                (NN telling)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   effort
           sense: effort-n.1
    3   *PRO*
    4   to
    5   end
           sense: end-v.2
           prop:  end.01
            v          * -> 5:0,  end
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 6:1,  witchcraft
    6   witchcraft
    7   ,
    8   a
    9   resident
    10  filed
           sense: file-v.1
           prop:  file.01
            v          * -> 10:0, filed
            ARGM-PRP   * -> 0:1,  In an effort *PRO* to end witchcraft
            ARG0       * -> 8:1,  a resident
            ARG1       * -> 11:2, a complaint against the witches
            ARGM-MNR   * -> 16:2, *PRO*-1 using an old law that *T*-2 forbids fortune - telling
    11  a
    12  complaint
           sense: complaint-n.3
    13  against
    14  the
           coref: IDENT        44    14-15  the witches
    15  witches
    16  *PRO*-1
    17  using
           sense: use-v.1
           prop:  use.01
            v          * -> 17:0, using
            ARG0       * -> 16:0, *PRO*-1 -> 8:1, a resident
            ARG1       * -> 18:2, an old law that *T*-2 forbids fortune - telling
    18  an
           coref: IDENT        73    18-26  an old law that *T*-2 forbids fortune - telling
    19  old
    20  law
           sense: law-n.1
    21  that
    22  *T*-2
    23  forbids
           sense: forbid-v.2
           prop:  forbid.01
            v          * -> 23:0, forbids
            ARG0       * -> 22:0, *T*-2 -> 21:1, that
            ARG1       * -> 24:1, fortune - telling
            LINK-SLC   * -> 18:1, an old law
                       * -> 22:0, *T*-2 -> 21:1, that
    24  fortune
           sense: fortune-n.3
    25  -
    26  telling
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The witches believe that through these rituals and the reeged of Tarot cards, their gods and goddesses will direct their
    futures.

Treebanked sentence:
--------------------
    The witches believe that through these rituals and the reeged of Tarot cards , their gods and goddesses will direct
    their futures .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS witches))
            (VP (VBP believe)
                (SBAR (IN that)
                      (S (PP-MNR (IN through)
                                 (NP (NP (DT these)
                                         (NNS rituals))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NN reeged))
                                         (PP (IN of)
                                             (NP (NNP Tarot)
                                                 (NNS cards))))))
                         (, ,)
                         (NP-SBJ (PRP$ their)
                                 (NNS gods)
                                 (CC and)
                                 (NNS goddesses))
                         (VP (MD will)
                             (VP (VB direct)
                                 (NP (PRP$ their)
                                     (NNS futures)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        44    0-1    The witches
    1   witches
    2   believe
           sense: believe-v.2
           prop:  believe.01
            v          * -> 2:0,  believe
            ARG0       * -> 0:1,  The witches
            ARG1       * -> 3:1,  that through these rituals and the reeged of Tarot cards , their gods and goddesses
                                  will direct their futures
    3   that
    4   through
    5   these
    6   rituals
    7   and
    8   the
    9   reeged
    10  of
    11  Tarot
    12  cards
    13  ,
    14  their
           coref: IDENT        44    14-14  their
    15  gods
    16  and
    17  goddesses
    18  will
    19  direct
           sense: direct-v.1
           prop:  direct.01
            v          * -> 19:0, direct
            ARGM-MNR   * -> 4:1,  through these rituals and the reeged of Tarot cards
            ARG0       * -> 14:1, their gods and goddesses
            ARGM-MOD   * -> 18:0, will
            ARG1       * -> 20:1, their futures
    20  their
           coref: IDENT        44    20-20  their
    21  futures
           sense: future-n.4
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Local officials sent a detective to the coven to photograph the evidence.

Treebanked sentence:
--------------------
    Local officials sent a detective to the coven *PRO*-1 to photograph the evidence .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Local)
                    (NNS officials))
            (VP (VBD sent)
                (NP-1 (DT a)
                      (NN detective))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NN coven)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB photograph)
                               (NP (DT the)
                                   (NN evidence))))))
            (. .)))

Leaves:
-------
    0   Local
    1   officials
           sense: official-n.1
    2   sent
           sense: send-v.3
           prop:  send.02
            v          * -> 2:0,  sent
            ARG0       * -> 0:1,  Local officials
            ARG1       * -> 3:1,  a detective
            ARG2       * -> 5:1,  to the coven
            ARGM-PRP   * -> 8:2,  *PRO*-1 to photograph the evidence
    3   a
           coref: IDENT        84    3-4    a detective
    4   detective
    5   to
    6   the
           coref: IDENT        43    6-7    the coven
    7   coven
    8   *PRO*-1
    9   to
    10  photograph
           sense: photograph-v.1
           prop:  photograph.01
            v          * -> 10:0, photograph
            ARG0       * -> 8:0,  *PRO*-1 -> 3:1, a detective
            ARG1       * -> 11:1, the evidence
           coref: IDENT        94    10-10  photograph
    11  the
    12  evidence
           sense: evidence-n.3
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All of a sudden, we get a knock on the door.

Treebanked sentence:
--------------------
    All of a sudden , we get a knock on the door .

Tree:
-----
    (TOP (S (ADVP-TMP (RB All)
                      (RB of)
                      (RB a)
                      (RB sudden))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP get)
                (NP (NP (DT a)
                        (NN knock))
                    (PP (IN on)
                        (NP (DT the)
                            (NN door)))))
            (. .)))

Leaves:
-------
    0   All
    1   of
    2   a
    3   sudden
    4   ,
    5   we
           coref: IDENT        88    5-5    we
    6   get
           sense: get-v.1
           prop:  get.01
            v          * -> 6:0,  get
            ARGM-TMP   * -> 0:1,  All of a sudden
            ARG0       * -> 5:1,  we
            ARG1       * -> 7:2,  a knock on the door
    7   a
    8   knock
           sense: knock-n.1
           prop:  knock.01
            n          * -> 8:0,  knock
            ARG1       * -> 9:1,  on the door
    9   on
    10  the
    11  door
           sense: door-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says, I'm going to turn these pictures in to my superiors and they 're going to determine if it is fortune-telling.

Treebanked sentence:
--------------------
    He says , I 'm going *-1 to turn these pictures in to my superiors and they 're going *-2 to determine if it is fortune
    - telling .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ says)
                (, ,)
                (S (S (NP-SBJ-1 (PRP I))
                      (VP (VBP 'm)
                          (VP (VBG going)
                              (S (NP-SBJ (-NONE- *-1))
                                 (VP (TO to)
                                     (VP (VB turn)
                                         (NP (DT these)
                                             (NNS pictures))
                                         (PRT (RP in))
                                         (PP-CLR (IN to)
                                                 (NP (PRP$ my)
                                                     (NNS superiors)))))))))
                   (CC and)
                   (S (NP-SBJ-2 (PRP they))
                      (VP (VBP 're)
                          (VP (VBG going)
                              (S (NP-SBJ (-NONE- *-2))
                                 (VP (TO to)
                                     (VP (VB determine)
                                         (SBAR (IN if)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBZ is)
                                                      (NP-PRD (NN fortune)
                                                              (HYPH -)
                                                              (NN telling)))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        84    0-0    He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:3,  I 'm going *-1 to turn these pictures in to my superiors and they 're going *-2 to
                                  determine if it is fortune - telling
    2   ,
    3   I
           coref: IDENT        84    3-3    I
    4   'm
    5   going
           sense: go-v.7
           prop:  go.04
            v          * -> 5:0,  going
    6   *-1
    7   to
    8   turn
           sense: turn-v.11
           prop:  turn.06
            v          * -> 8:0,  turn
                         -> 11:1, in
            ARG0       * -> 6:0,  *-1 -> 3:1, I
            ARG1       * -> 9:1,  these pictures
            ARG2       * -> 12:1, to my superiors
    9   these
           coref: IDENT        94    9-10   these pictures
    10  pictures
           sense: picture-n.2
    11  in
    12  to
    13  my
           coref: IDENT        95    13-14  my superiors
           coref: IDENT        84    13-13  my
    14  superiors
    15  and
    16  they
           coref: IDENT        95    16-16  they
    17  're
    18  going
           sense: go-v.7
           prop:  go.04
            v          * -> 18:0, going
    19  *-2
    20  to
    21  determine
           sense: determine-v.1
           prop:  determine.01
            v          * -> 21:0, determine
            ARG0       * -> 19:0, *-2 -> 16:1, they
            ARG1       * -> 22:1, if it is fortune - telling
    22  if
    23  it
           coref: IDENT        98    23-23  it
    24  is
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, is
            ARG1       * -> 23:1, it
            ARG2       * -> 25:1, fortune - telling
    25  fortune
           sense: fortune-n.3
    26  -
    27  telling
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it is, I 'll arrest you.

Treebanked sentence:
--------------------
    If it is *?* , I 'll arrest you .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (-NONE- *?*)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD 'll)
                (VP (VB arrest)
                    (NP (PRP you))))
            (. .)))

Leaves:
-------
    0   If
    1   it
           coref: IDENT        98    1-1    it
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:1,  it
            ARG2       * -> 3:0,  *?*
    3   *?*
    4   ,
    5   I
           coref: IDENT        84    5-5    I
    6   'll
    7   arrest
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 7:0,  arrest
            ARGM-ADV   * -> 0:1,  If it is *?*
            ARG0       * -> 5:1,  I
            ARGM-MOD   * -> 6:0,  'll
            ARG1       * -> 8:1,  you
           coref: IDENT        106   7-7    arrest
    8   you
           coref: IDENT        88    8-8    you
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The ACLU is trying to abolish that threat.

Treebanked sentence:
--------------------
    The ACLU is trying *PRO*-1 to abolish that threat .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP ACLU))
            (VP (VBZ is)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB abolish)
                               (NP (DT that)
                                   (NN threat)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        104   0-1    The ACLU
    1   ACLU
           name:  ORG                1-1    ACLU
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 3:0,  trying
            ARG0       * -> 0:1,  The ACLU
            ARG1       * -> 4:2,  *PRO*-1 to abolish that threat
    4   *PRO*-1
    5   to
    6   abolish
           sense: abolish-v.1
           prop:  abolish.01
            v          * -> 6:0,  abolish
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The ACLU
            ARG1       * -> 7:1,  that threat
    7   that
           coref: IDENT        106   7-8    that threat
    8   threat
           sense: threat-n.3
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The group is now suing Louisiana on behalf of the witches to abolish the 1928 law it considers unconstitutional.

Treebanked sentence:
--------------------
    The group is now suing Louisiana on behalf of the witches *PRO* to abolish the 1928 law 0 it considers *T*-1
    unconstitutional .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN group))
            (VP (VBZ is)
                (ADVP-TMP (RB now))
                (VP (VBG suing)
                    (NP (NNP Louisiana))
                    (PP-BNF (IN on)
                            (NP (NP (NN behalf))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNS witches)))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB abolish)
                                   (NP (NP (DT the)
                                           (CD 1928)
                                           (NN law))
                                       (SBAR (WHNP-1 (-NONE- 0))
                                             (S (NP-SBJ (PRP it))
                                                (VP (VBZ considers)
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (ADJP-PRD (JJ unconstitutional))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        104   0-1    The group
    1   group
           sense: group-n.1
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   now
    4   suing
           sense: sue-v.1
           prop:  sue.01
            v          * -> 4:0,  suing
            ARG0       * -> 0:1,  The group
            ARGM-TMP   * -> 3:1,  now
            ARG1       * -> 5:1,  Louisiana
            ARGM-ADV   * -> 6:1,  on behalf of the witches
            ARG3       * -> 11:2, *PRO* to abolish the 1928 law 0 it considers *T*-1 unconstitutional
    5   Louisiana
           coref: IDENT        16    5-5    Louisiana
    6   on
    7   behalf
    8   of
    9   the
           coref: IDENT        44    9-10   the witches
    10  witches
    11  *PRO*
    12  to
    13  abolish
           sense: abolish-v.1
           prop:  abolish.01
            v          * -> 13:0, abolish
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, the 1928 law 0 it considers *T*-1 unconstitutional
    14  the
           coref: IDENT        73    14-21  the 1928 law 0 it considers *T*-1 unconstitutional
    15  1928
           name:  DATE               15-15  1928
    16  law
           sense: law-n.1
    17  0
    18  it
           coref: IDENT        104   18-18  it
    19  considers
           sense: consider-v.1
           prop:  consider.01
            v          * -> 19:0, considers
            ARG0       * -> 18:1, it
            ARG1       * -> 20:2, *T*-1 unconstitutional
    20  *T*-1
    21  unconstitutional
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We do n't protect the wicked free speech right, then the Baptists and Catholics ' free speech right is at risk.

Treebanked sentence:
--------------------
    We do n't protect the wicked free speech right , then the Baptists and Catholics ' free speech right is at risk .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (PRP We))
                   (VP (VBP do)
                       (RB n't)
                       (VP (VB protect)
                           (NP (DT the)
                               (JJ wicked)
                               (NML (JJ free)
                                    (NN speech))
                               (NN right)))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (NP (DT the)
                        (NNPS Baptists)
                        (CC and)
                        (NNPS Catholics)
                        (POS '))
                    (NML (JJ free)
                         (NN speech))
                    (NN right))
            (VP (VBZ is)
                (PP-PRD (IN at)
                        (NP (NN risk))))
            (. .)))

Leaves:
-------
    0   We
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   n't
    3   protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 3:0,  protect
            ARG0       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  the wicked free speech right
    4   the
    5   wicked
    6   free
    7   speech
    8   right
    9   ,
    10  then
    11  the
    12  Baptists
           name:  NORP               12-12  Baptists
    13  and
    14  Catholics
           name:  NORP               14-14  Catholics
    15  '
    16  free
    17  speech
    18  right
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARGM-ADV   * -> 0:2,  We do n't protect the wicked free speech right
            ARGM-ADV   * -> 10:1, then
            ARG1       * -> 11:2, the Baptists and Catholics ' free speech right
            ARG2       * -> 20:1, at risk
    20  at
    21  risk
           sense: risk-n.4
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They say they do n't have a case against the witches but they fear the witch-hunt will continue until the
    fortune-telling law is off the book for good.

Treebanked sentence:
--------------------
    They say 0 they do n't have a case against the witches but they fear 0 the witch - hunt will continue until the fortune
    - telling law is off the book for good .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB have)
                                    (NP (NP (DT a)
                                            (NN case))
                                        (PP (IN against)
                                            (NP (DT the)
                                                (NNS witches))))))))))
            (CC but)
            (S (NP-SBJ (PRP they))
               (VP (VBP fear)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT the)
                                    (NN witch)
                                    (HYPH -)
                                    (NN hunt))
                            (VP (MD will)
                                (VP (VB continue)
                                    (SBAR-TMP (IN until)
                                              (S (NP-SBJ (DT the)
                                                         (NML (NN fortune)
                                                              (HYPH -)
                                                              (NN telling))
                                                         (NN law))
                                                 (VP (VBZ is)
                                                     (PP-PRD (IN off)
                                                             (NP (DT the)
                                                                 (NN book)))
                                                     (PP-TMP (IN for)
                                                             (ADJP (JJ good))))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        104   0-0    They
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 they do n't have a case against the witches
    2   0
    3   they
    4   do
           prop:  do.01
            v          * -> 4:0,  do
    5   n't
    6   have
           sense: have-v.2
           prop:  have.03
            v          * -> 6:0,  have
            ARG0       * -> 3:1,  they
            ARGM-NEG   * -> 5:0,  n't
            ARG1       * -> 7:2,  a case against the witches
    7   a
    8   case
           sense: case-n.2
    9   against
    10  the
           coref: IDENT        44    10-11  the witches
    11  witches
    12  but
    13  they
           coref: IDENT        104   13-13  they
    14  fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 14:0, fear
            ARG0       * -> 13:1, they
            ARG1       * -> 15:1, 0 the witch - hunt will continue until the fortune - telling law is off the book for
                                  good
    15  0
    16  the
    17  witch
    18  -
    19  hunt
    20  will
    21  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 21:0, continue
            ARG1       * -> 16:1, the witch - hunt
            ARGM-MOD   * -> 20:0, will
            ARGM-TMP   * -> 22:1, until the fortune - telling law is off the book for good
    22  until
    23  the
           coref: IDENT        73    23-27  the fortune - telling law
    24  fortune
           sense: fortune-n.3
    25  -
    26  telling
    27  law
           sense: law-n.1
    28  is
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, is
            ARG1       * -> 23:1, the fortune - telling law
            ARG2       * -> 29:1, off the book
            ARGM-TMP   * -> 32:1, for good
    29  off
    30  the
    31  book
           sense: book-n.8
    32  for
    33  good
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peggy Wehmeyer, Louisiana.

Treebanked sentence:
--------------------
    Peggy Wehmeyer , Louisiana .

Tree:
-----
    (TOP (FRAG (NP (NNP Peggy)
                   (NNP Wehmeyer))
               (, ,)
               (NP-LOC (NNP Louisiana))
               (. .)))

Leaves:
-------
    0   Peggy
           coref: IDENT        17    0-1    Peggy Wehmeyer
           name:  PERSON             0-1    Peggy Wehmeyer
    1   Wehmeyer
    2   ,
    3   Louisiana
           coref: IDENT        16    3-3    Louisiana
           name:  GPE                3-3    Louisiana
    4   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.0-3      At least 500,000 Americans
               1.6-6      themselves
               1.12-12    they

    Chain 16 (IDENT)
               2.14-14    Louisiana
               20.5-5     Louisiana
               23.3-3     Louisiana

    Chain 17 (IDENT)
               3.0-1      Peggy Wehmeyer
               23.0-1     Peggy Wehmeyer

    Chain 19 (IDENT)
               3.9-10     New Orleans
               4.7-8      New Orleans
               6.8-9      New Orleans

    Chain ABC20001031.1830.1508.mrg-E2 (IDENT)
               6.21-37    a conservative bayou town , a home to more than 100 churches and a coven of witches
               8.3-3      town

    Chain 39 (APPOS)
        HEAD   6.21-24    a conservative bayou town
        ATTRIB 6.26-37    a home to more than 100 churches and a coven of witches

    Chain 43 (IDENT)
               6.34-37    a coven of witches
               15.6-7     the coven

    Chain 44 (IDENT)
               6.37-37    witches
               8.6-7      these witches
               9.3-3      they
               13.14-15   the witches
               14.0-1     The witches
               14.14-14   their
               14.20-20   their
               20.9-10    the witches
               22.10-11   the witches

    Chain 55 (IDENT)
               9.9-10     the community
               11.10-11   our community

    Chain 58 (IDENT)
               11.0-0     We
               11.10-10   our
               12.0-0     We

    Chain 73 (IDENT)
               13.18-26   an old law that *T*-2 forbids fortune - telling
               20.14-21   the 1928 law 0 it considers *T*-1 unconstitutional
               22.23-27   the fortune - telling law

    Chain 84 (IDENT)
               15.3-4     a detective
               17.0-0     He
               17.3-3     I
               17.13-13   my
               18.5-5     I

    Chain 94 (IDENT)
               15.10-10   photograph
               17.9-10    these pictures

    Chain 88 (IDENT)
               16.5-5     we
               18.8-8     you

    Chain 95 (IDENT)
               17.13-14   my superiors
               17.16-16   they

    Chain 98 (IDENT)
               17.23-23   it
               18.1-1     it

    Chain 106 (IDENT)
               18.7-7     arrest
               19.7-8     that threat

    Chain 104 (IDENT)
               19.0-1     The ACLU
               20.0-1     The group
               20.18-18   it
               22.0-0     They
               22.13-13   they
