------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Ehud Barak said today he will stop diplomatic contacts with Yasser Arafat until after the Israeli
    election on February.

Treebanked sentence:
--------------------
    Israeli Prime Minister Ehud Barak said today 0 he will stop diplomatic contacts with Yasser Arafat until after the
    Israeli election on February .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
            (VP (VBD said)
                (NP-TMP (NN today))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD will)
                             (VP (VB stop)
                                 (NP (NP (JJ diplomatic)
                                         (NNS contacts))
                                     (PP (IN with)
                                         (NP (NNP Yasser)
                                             (NNP Arafat))))
                                 (PP-TMP (IN until)
                                         (PP (IN after)
                                             (NP (NP (DT the)
                                                     (JJ Israeli)
                                                     (NN election))
                                                 (PP-TMP (IN on)
                                                         (NP (NNP February)))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        0     0-4    Israeli Prime Minister Ehud Barak
           name:  NORP               0-0    Israeli
    1   Prime
    2   Minister
    3   Ehud
        !  name:  PERSON             3-4    Ehud Barak
    4   Barak
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARG0       * -> 0:2,  Israeli Prime Minister Ehud Barak
            ARGM-TMP   * -> 6:1,  today
            ARG1       * -> 7:1,  0 he will stop diplomatic contacts with Yasser Arafat until after the Israeli election
                                  on February
           coref: IDENT        13    5-5    said
    6   today
           sense: today-n.2
           name:  DATE               6-6    today
    7   0
    8   he
           coref: IDENT        0     8-8    he
    9   will
    10  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 10:0, stop
            ARG0       * -> 8:1,  he
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 11:2, diplomatic contacts with Yasser Arafat
            ARGM-TMP   * -> 16:1, until after the Israeli election on February
    11  diplomatic
    12  contacts
           sense: contact-n.3
           prop:  contact.01
            n          * -> 12:0, contacts
            ARGM-MNR   * -> 11:0, diplomatic
            ARG1       * -> 13:1, with Yasser Arafat
    13  with
    14  Yasser
           coref: IDENT        4     14-15  Yasser Arafat
           name:  PERSON             14-15  Yasser Arafat
    15  Arafat
    16  until
    17  after
    18  the
    19  Israeli
           name:  NORP               19-19  Israeli
    20  election
           sense: election-n.1
    21  on
    22  February
           name:  DATE               22-22  February
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just yesterday, he had agreed to meet with the Palestinian leader this coming week in Sweden.

Treebanked sentence:
--------------------
    Just yesterday , he had agreed *PRO*-1 to meet with the Palestinian leader this coming week in Sweden .

Tree:
-----
    (TOP (S (NP-TMP (RB Just)
                    (NN yesterday))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VBD had)
                (VP (VBN agreed)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB meet)
                               (PP-CLR (IN with)
                                       (NP (DT the)
                                           (JJ Palestinian)
                                           (NN leader)))
                               (NP-TMP (DT this)
                                       (VBG coming)
                                       (NN week))
                               (PP-LOC (IN in)
                                       (NP (NNP Sweden))))))))
            (. .)))

Leaves:
-------
    0   Just
           name:  DATE               0-1    Just yesterday
    1   yesterday
           sense: yesterday-n.1
    2   ,
    3   he
           coref: IDENT        0     3-3    he
    4   had
           prop:  have.01
            v          * -> 4:0,  had
    5   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 5:0,  agreed
            ARGM-TMP   * -> 0:1,  Just yesterday
            ARG0       * -> 3:1,  he
            ARG1       * -> 6:2,  *PRO*-1 to meet with the Palestinian leader this coming week in Sweden
    6   *PRO*-1
    7   to
    8   meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 8:0,  meet
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, he
            ARG1       * -> 9:1,  with the Palestinian leader
            ARGM-TMP   * -> 13:1, this coming week
            ARGM-LOC   * -> 16:1, in Sweden
    9   with
    10  the
           coref: IDENT        4     10-12  the Palestinian leader
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  leader
           sense: leader-n.1
    13  this
           name:  DATE               13-15  this coming week
    14  coming
           prop:  come.01
            v          * -> 14:0, coming
            ARG1       * -> 15:0, week
    15  week
    16  in
    17  Sweden
           name:  GPE                17-17  Sweden
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The announcement triggered harsh words from Arafat at the Davos World Economic Forum, where he spoke with Israeli elder
    statesman Shimon Peres.

Treebanked sentence:
--------------------
    The announcement triggered harsh words from Arafat at the Davos World Economic Forum , where he spoke with Israeli elder
    statesman Shimon Peres *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN announcement))
            (VP (VBD triggered)
                (NP (NP (JJ harsh)
                        (NNS words))
                    (PP (IN from)
                        (NP (NNP Arafat)))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NNP Davos)
                                    (NNP World)
                                    (NNP Economic)
                                    (NNP Forum))
                                (, ,)
                                (SBAR (WHADVP-1 (WRB where))
                                      (S (NP-SBJ (PRP he))
                                         (VP (VBD spoke)
                                             (PP-CLR (IN with)
                                                     (NP (NML (JJ Israeli)
                                                              (JJ elder)
                                                              (NN statesman))
                                                         (NNP Shimon)
                                                         (NNP Peres)))
                                             (ADVP-LOC (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13    0-1    The announcement
    1   announcement
    2   triggered
           sense: trigger-v.1
           prop:  trigger.01
            v          * -> 2:0,  triggered
            ARG0       * -> 0:1,  The announcement
            ARG1       * -> 3:2,  harsh words from Arafat at the Davos World Economic Forum , where he spoke with
                                  Israeli elder statesman Shimon Peres *T*-1
    3   harsh
    4   words
           sense: word-n.2
    5   from
    6   Arafat
           coref: IDENT        4     6-6    Arafat
           name:  PERSON             6-6    Arafat
    7   at
    8   the
           name:  EVENT              8-12   the Davos World Economic Forum
    9   Davos
    10  World
    11  Economic
    12  Forum
    13  ,
    14  where
    15  he
           coref: IDENT        4     15-15  he
    16  spoke
           sense: speak-v.1
           prop:  speak.01
            v          * -> 16:0, spoke
            ARG0       * -> 15:1, he
            ARG2       * -> 17:1, with Israeli elder statesman Shimon Peres
            ARGM-LOC   * -> 23:0, *T*-1 -> 14:1, where
    17  with
    18  Israeli
           name:  NORP               18-18  Israeli
    19  elder
    20  statesman
    21  Shimon
        !  name:  PERSON             21-22  Shimon Peres
    22  Peres
    23  *T*-1
    24  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Israeli Prime Minister Ehud Barak
               0.8-8      he
               1.3-3      he

    Chain 13 (IDENT)
               0.5-5      said
               2.0-1      The announcement

    Chain 4 (IDENT)
               0.14-15    Yasser Arafat
               1.10-12    the Palestinian leader
               2.6-6      Arafat
               2.15-15    he
