------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening.

Treebanked sentence:
--------------------
    Good evening .

Tree:
-----
    (TOP (INTJ (JJ Good)
               (NN evening)
               (. .)))

Leaves:
-------
    0   Good
    1   evening
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    George W. Bush has chosen the person he wants to be Attorney General.

Treebanked sentence:
--------------------
    George W. Bush has chosen the person 0 he wants *T*-1 to be Attorney General .

Tree:
-----
    (TOP (S (NP-SBJ (NNP George)
                    (NNP W.)
                    (NNP Bush))
            (VP (VBZ has)
                (VP (VBN chosen)
                    (NP (NP (DT the)
                            (NN person))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ wants)
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (NP-PRD (NNP Attorney)
                                                        (NNP General)))))))))))
            (. .)))

Leaves:
-------
    0   George
           coref: IDENT        0     0-2    George W. Bush
           name:  PERSON             0-2    George W. Bush
    1   W.
    2   Bush
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   chosen
           sense: choose-v.1
           prop:  choose.01
            v          * -> 4:0,  chosen
            ARG0       * -> 0:1,  George W. Bush
            ARG1       * -> 5:2,  the person 0 he wants *T*-1 to be Attorney General
           coref: IDENT        29    4-4    chosen
    5   the
           coref: IDENT        10    5-14   the person 0 he wants *T*-1 to be Attorney General
    6   person
           sense: person-n.1
    7   0
    8   he
           coref: IDENT        0     8-8    he
    9   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 9:0,  wants
            ARG0       * -> 8:1,  he
            ARG1       * -> 10:2, *T*-1 to be Attorney General
    10  *T*-1
    11  to
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:0, *T*-1 -> 7:0, 0
            ARG2       * -> 13:1, Attorney General
    13  Attorney
    14  General
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is the 58-year-old, soon to be former Senator John Ashcroft of Missouri.

Treebanked sentence:
--------------------
    He is the 58 - year - old , 0 *T*-1 soon to be former Senator John Ashcroft of Missouri .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (ADJP (NML (CD 58)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old)))
                        (, ,)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP-TMP (RB soon))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (NP-PRD (NP (NML (JJ former)
                                                          (NNP Senator))
                                                     (NNP John)
                                                     (NNP Ashcroft))
                                                 (PP (IN of)
                                                     (NP (NNP Missouri))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        10    0-0    He
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  He
            ARG2       * -> 2:2,  the 58 - year - old , 0 *T*-1 soon to be former Senator John Ashcroft of Missouri
    2   the
    3   58
           name:  DATE               3-7    58 - year - old
    4   -
    5   year
    6   -
    7   old
    8   ,
    9   0
    10  *T*-1
    11  soon
    12  to
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARG1       * -> 10:0, *T*-1 -> 9:0, 0
            ARGM-TMP   * -> 11:1, soon
            ARG2       * -> 14:3, former Senator John Ashcroft of Missouri
    14  former
    15  Senator
    16  John
        !  name:  PERSON             16-17  John Ashcroft
    17  Ashcroft
    18  of
    19  Missouri
           coref: IDENT        9     19-19  Missouri
           name:  GPE                19-19  Missouri
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Senator Ashcroft lost his bid for re-election this year.

Treebanked sentence:
--------------------
    Senator Ashcroft lost his bid for re-election this year .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Senator)
                    (NNP Ashcroft))
            (VP (VBD lost)
                (NP (NP (PRP$ his)
                        (NN bid))
                    (PP (IN for)
                        (NP (NN re-election))))
                (NP-TMP (DT this)
                        (NN year)))
            (. .)))

Leaves:
-------
    0   Senator
           coref: IDENT        10    0-1    Senator Ashcroft
    1   Ashcroft
           name:  PERSON             1-1    Ashcroft
    2   lost
           sense: lose-v.2
           prop:  lose.03
            v          * -> 2:0,  lost
            ARG0       * -> 0:1,  Senator Ashcroft
            ARG1       * -> 3:2,  his bid for re-election
            ARGM-TMP   * -> 7:1,  this year
           coref: IDENT        126   2-2    lost
    3   his
           coref: IDENT        10    3-3    his
    4   bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 4:0,  bid
            ARG0       * -> 3:0,  his
            ARG1       * -> 5:1,  for re-election
    5   for
    6   re-election
    7   this
           name:  DATE               7-8    this year
    8   year
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The senator is a former law professor and former Attorney General of Missouri and Governor, from the conservative wing
    of the Republican Party, and some of the positions he's taken as a politician have galvanized liberal opposition to his
    nomination today.

Treebanked sentence:
--------------------
    The senator is a former law professor and former Attorney General of Missouri and Governor , from the conservative wing
    of the Republican Party , and some of the positions 0 he 's taken *T*-1 as a politician have galvanized liberal
    opposition to his nomination today .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN senator))
               (VP (VBZ is)
                   (NP-PRD (NP (NP (DT a)
                                   (JJ former)
                                   (NN law)
                                   (NN professor))
                               (CC and)
                               (NP (NP (JJ former)
                                       (NNP Attorney)
                                       (NNP General))
                                   (PP (IN of)
                                       (NP (NNP Missouri))))
                               (CC and)
                               (NP (NNP Governor)))
                           (, ,)
                           (PP (IN from)
                               (NP (NP (DT the)
                                       (JJ conservative)
                                       (NN wing))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNP Republican)
                                           (NNP Party))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT some))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNS positions))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBZ 's)
                                            (VP (VBN taken)
                                                (NP (-NONE- *T*-1))
                                                (PP-MNR (IN as)
                                                        (NP (DT a)
                                                            (NN politician))))))))))
               (VP (VBP have)
                   (VP (VBN galvanized)
                       (NP (NP (JJ liberal)
                               (NN opposition))
                           (PP (IN to)
                               (NP (NP (PRP$ his)
                                       (NN nomination))
                                   (NP-TMP (NN today))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        10    0-1    The senator
    1   senator
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The senator
            ARG2       * -> 3:3,  a former law professor and former Attorney General of Missouri and Governor , from the
                                  conservative wing of the Republican Party
    3   a
    4   former
    5   law
    6   professor
    7   and
    8   former
    9   Attorney
    10  General
    11  of
    12  Missouri
           coref: IDENT        9     12-12  Missouri
           name:  GPE                12-12  Missouri
    13  and
    14  Governor
    15  ,
    16  from
    17  the
           coref: IDENT        148   17-23  the conservative wing of the Republican Party
    18  conservative
    19  wing
           sense: wing-n.6
    20  of
    21  the
           coref: IDENT        149   21-23  the Republican Party
           name:  ORG                21-23  the Republican Party
    22  Republican
    23  Party
    24  ,
    25  and
    26  some
    27  of
    28  the
           coref: IDENT        24    28-37  the positions 0 he 's taken *T*-1 as a politician
    29  positions
           sense: position-n.5
    30  0
    31  he
           coref: IDENT        10    31-31  he
    32  's
    33  taken
           sense: take-v.5
           prop:  take.01
            v          * -> 33:0, taken
            ARG0       * -> 31:1, he
            ARG1       * -> 34:0, *T*-1 -> 30:0, 0
            ARGM-MNR   * -> 35:1, as a politician
    34  *T*-1
    35  as
    36  a
    37  politician
    38  have
           prop:  have.01
            v          * -> 38:0, have
    39  galvanized
           sense: galvanize-v.1
           prop:  galvanize.02
            v          * -> 39:0, galvanized
            ARG0       * -> 26:2, some of the positions 0 he 's taken *T*-1 as a politician
            ARG1       * -> 40:2, liberal opposition to his nomination today
    40  liberal
    41  opposition
           sense: opposition-n.4
    42  to
    43  his
           coref: IDENT        29    43-45  his nomination today
           coref: IDENT        10    43-43  his
    44  nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 44:0, nomination
            ARG1       * -> 43:0, his
            ARGM-TMP   * -> 45:1, today
    45  today
           sense: today-n.2
           coref: IDENT        30    45-45  today
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ABC's Mike Von Fremd is with us this evening from Austin, Texas.

Treebanked sentence:
--------------------
    ABC 's Mike Von Fremd is with us this evening from Austin , Texas .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP ABC)
                        (POS 's))
                    (NNP Mike)
                    (NNP Von)
                    (NNP Fremd))
            (VP (VBZ is)
                (PP-PRD (IN with)
                        (NP (PRP us)))
                (NP-TMP (DT this)
                        (NN evening))
                (PP (IN from)
                    (NP (NP (NNP Austin))
                        (, ,)
                        (NP (NNP Texas)))))
            (. .)))

Leaves:
-------
    0   ABC
           coref: IDENT        31    0-4    ABC 's Mike Von Fremd
           name:  ORG                0-0    ABC
    1   's
    2   Mike
        !  name:  PERSON             2-4    Mike Von Fremd
    3   Von
    4   Fremd
    5   is
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:2,  ABC 's Mike Von Fremd
            ARG2       * -> 6:1,  with us
            ARGM-TMP   * -> 8:1,  this evening
            ARGM-DIR   * -> 10:1, from Austin , Texas
    6   with
    7   us
    8   this
    9   evening
    10  from
    11  Austin
           name:  GPE                11-11  Austin
    12  ,
    13  Texas
           coref: IDENT        159   13-13  Texas
           name:  GPE                13-13  Texas
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mike ?

Treebanked sentence:
--------------------
    Mike ?

Tree:
-----
    (TOP (NP-VOC (NNP Mike)
                 (. ?)))

Leaves:
-------
    0   Mike
           coref: IDENT        31    0-1    Mike ?
           name:  PERSON             0-0    Mike
    1   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peter, Senator John Ashcroft is clearly the President-elect's most controversial nominee to date.

Treebanked sentence:
--------------------
    Peter , Senator John Ashcroft is clearly the President - elect 's most controversial nominee to date .

Tree:
-----
    (TOP (S (NP-VOC (NNP Peter))
            (, ,)
            (NP-SBJ (NNP Senator)
                    (NNP John)
                    (NNP Ashcroft))
            (VP (VBZ is)
                (ADVP (RB clearly))
                (NP-PRD (NP (NP (DT the)
                                (NNP President)
                                (HYPH -)
                                (NNP elect)
                                (POS 's))
                            (ADJP (RBS most)
                                  (JJ controversial))
                            (NN nominee))
                        (PP (IN to)
                            (NP (NN date)))))
            (. .)))

Leaves:
-------
    0   Peter
           coref: IDENT        38    0-0    Peter
           name:  PERSON             0-0    Peter
    1   ,
    2   Senator
           coref: IDENT        10    2-4    Senator John Ashcroft
    3   John
        !  name:  PERSON             3-4    John Ashcroft
    4   Ashcroft
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  Peter
            ARG1       * -> 2:1,  Senator John Ashcroft
            ARGM-ADV   * -> 6:1,  clearly
            ARG2       * -> 7:3,  the President - elect 's most controversial nominee to date
    6   clearly
    7   the
           coref: IDENT        0     7-11   the President - elect 's
    8   President
    9   -
    10  elect
    11  's
    12  most
    13  controversial
    14  nominee
    15  to
    16  date
           sense: date-n.5
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many of his positions are bound to upset Democrats.

Treebanked sentence:
--------------------
    Many of his positions are bound *-1 to upset Democrats .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (JJ Many))
                      (PP (IN of)
                          (NP (PRP$ his)
                              (NNS positions))))
            (VP (VBP are)
                (VP (VBN bound)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB upset)
                               (NP (NNPS Democrats)))))))
            (. .)))

Leaves:
-------
    0   Many
    1   of
    2   his
           coref: IDENT        24    2-3    his positions
           coref: IDENT        10    2-2    his
    3   positions
           sense: position-n.2
    4   are
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 6:0,  *-1 -> 0:2, Many of his positions
            ARG2       * -> 5:1,  bound *-1 to upset Democrats
    5   bound
           prop:  bind.02
            v          * -> 5:0,  bound
            ARG1       * -> 6:2,  *-1 to upset Democrats
    6   *-1
    7   to
    8   upset
           sense: upset-v.2
           prop:  upset.01
            v          * -> 8:0,  upset
            ARG0       * -> 6:0,  *-1 -> 0:2, Many of his positions
            ARG1       * -> 9:1,  Democrats
    9   Democrats
           name:  NORP               9-9    Democrats
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said Ashcroft would serve everyone.

Treebanked sentence:
--------------------
    He said 0 Ashcroft would serve everyone .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Ashcroft))
                         (VP (MD would)
                             (VP (VB serve)
                                 (NP (NN everyone)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 Ashcroft would serve everyone
    2   0
    3   Ashcroft
           coref: IDENT        10    3-3    Ashcroft
           name:  PERSON             3-3    Ashcroft
    4   would
    5   serve
           sense: serve-v.3
           prop:  serve.01
            v          * -> 5:0,  serve
            ARG0       * -> 3:1,  Ashcroft
            ARGM-MOD   * -> 4:0,  would
            ARG2       * -> 6:1,  everyone
    6   everyone
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He will be faithful to the law, pursuing justice without favor.

Treebanked sentence:
--------------------
    He will be faithful to the law , *PRO*-1 pursuing justice without favor .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (MD will)
                (VP (VB be)
                    (ADJP-PRD (JJ faithful)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN law))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG pursuing)
                               (NP (NN justice))
                               (PP-MNR (IN without)
                                       (NP (NN favor)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        10    0-0    He
    1   will
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:1,  faithful to the law
            ARGM-ADV   * -> 8:2,  *PRO*-1 pursuing justice without favor
    3   faithful
    4   to
    5   the
    6   law
           sense: law-n.2
    7   ,
    8   *PRO*-1
    9   pursuing
           sense: pursue-v.1
           prop:  pursue.01
            v          * -> 9:0,  pursuing
            ARG0       * -> 8:0,  *PRO*-1 -> 0:1, He
            ARG1       * -> 10:1, justice
            ARGM-MNR   * -> 11:1, without favor
    10  justice
    11  without
    12  favor
           sense: favor-n.2
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The American Conservative Union gives him a top approval rating.

Treebanked sentence:
--------------------
    The American Conservative Union gives him a top approval rating .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP American)
                    (NNP Conservative)
                    (NNP Union))
            (VP (VBZ gives)
                (NP (PRP him))
                (NP (DT a)
                    (JJ top)
                    (NN approval)
                    (NN rating)))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The American Conservative Union
    1   American
    2   Conservative
    3   Union
    4   gives
           sense: give-v.3
           prop:  give.01
            v          * -> 4:0,  gives
            ARG0       * -> 0:1,  The American Conservative Union
            ARG2       * -> 5:1,  him
            ARG1       * -> 6:1,  a top approval rating
    5   him
           coref: IDENT        10    5-5    him
    6   a
    7   top
    8   approval
    9   rating
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He has voted against some tobacco regulations, against expanding hate crime legislation and against allowing abortions
    at military hospitals.

Treebanked sentence:
--------------------
    He has voted against some tobacco regulations , against *PRO* expanding hate crime legislation and against *PRO*
    allowing abortions at military hospitals .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ has)
                (VP (VBN voted)
                    (PP-CLR (PP (IN against)
                                (NP (DT some)
                                    (NN tobacco)
                                    (NNS regulations)))
                            (, ,)
                            (PP (IN against)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG expanding)
                                           (NP (NML (NN hate)
                                                    (NN crime))
                                               (NN legislation)))))
                            (CC and)
                            (PP (IN against)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG allowing)
                                           (NP (NP (NNS abortions))
                                               (PP-LOC (IN at)
                                                       (NP (JJ military)
                                                           (NNS hospitals))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        10    0-0    He
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   voted
           sense: vote-v.1
           prop:  vote.01
            v          * -> 2:0,  voted
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:2,  against some tobacco regulations , against *PRO* expanding hate crime legislation and
                                  against *PRO* allowing abortions at military hospitals
    3   against
    4   some
    5   tobacco
    6   regulations
           sense: regulation-n.1
    7   ,
    8   against
    9   *PRO*
    10  expanding
           sense: expand-v.1
           prop:  expand.01
            v          * -> 10:0, expanding
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:2, hate crime legislation
    11  hate
    12  crime
    13  legislation
    14  and
    15  against
    16  *PRO*
    17  allowing
           sense: allow-v.1
           prop:  allow.01
            v          * -> 17:0, allowing
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:2, abortions at military hospitals
    18  abortions
           sense: abortion-n.1
           prop:  abortion.01
            n          * -> 18:0, abortions
            ARGM-LOC   * -> 19:1, at military hospitals
    19  at
    20  military
    21  hospitals
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A record that troubles most Democratic constituencies.

Treebanked sentence:
--------------------
    A record that *T*-1 troubles most Democratic constituencies .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (NN record))
             (SBAR (WHNP-1 (WDT that))
                   (S (NP-SBJ (-NONE- *T*-1))
                      (VP (VBZ troubles)
                          (NP (JJS most)
                              (JJ Democratic)
                              (NNS constituencies)))))
             (. .)))

Leaves:
-------
    0   A
    1   record
           sense: record-n.1
    2   that
    3   *T*-1
    4   troubles
           sense: trouble-v.1
           prop:  trouble.01
            v          * -> 4:0,  troubles
            ARG0       * -> 3:0,  *T*-1 -> 2:1, that
            ARG1       * -> 5:1,  most Democratic constituencies
            LINK-SLC   * -> 0:1,  A record
                       * -> 3:0,  *T*-1 -> 2:1, that
    5   most
    6   Democratic
           name:  NORP               6-6    Democratic
    7   constituencies
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For a President-elect who is committed to uniting the country and not dividing it, this nomination is one of the most
    divisive he could have chosen.

Treebanked sentence:
--------------------
    For a President - elect who *T*-1 is committed to *PRO* uniting the country and not dividing it , this nomination is one
    of the most divisive 0 he could have chosen *T*-2 .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (DT a)
                        (NNP President)
                        (HYPH -)
                        (NNP elect))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ committed)
                                           (PP (IN to)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VP (VBG uniting)
                                                              (NP (DT the)
                                                                  (NN country)))
                                                          (CC and)
                                                          (RB not)
                                                          (VP (VBG dividing)
                                                              (NP (PRP it))))))))))))
            (, ,)
            (NP-SBJ (DT this)
                    (NN nomination))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ divisive)))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (PRP he))
                                         (VP (MD could)
                                             (VP (VB have)
                                                 (VP (VBN chosen)
                                                     (NP (-NONE- *T*-2)))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   a
           coref: IDENT        0     1-17   a President - elect who *T*-1 is committed to *PRO* uniting the country
                                            and not dividing it
    2   President
    3   -
    4   elect
    5   who
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:0,  *T*-1 -> 5:1, who
            ARG2       * -> 8:1,  committed to *PRO* uniting the country and not dividing it
            LINK-SLC   * -> 1:1,  a President - elect
                       * -> 6:0,  *T*-1 -> 5:1, who
    8   committed
    9   to
    10  *PRO*
    11  uniting
           sense: unite-v.1
           prop:  unite.01
            v          * -> 11:0, uniting
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, the country
    12  the
           coref: IDENT        72    12-13  the country
    13  country
           sense: country-n.2
    14  and
    15  not
    16  dividing
           sense: divide-v.3
           prop:  divide.02
            v          * -> 16:0, dividing
            ARG0       * -> 10:0, *PRO*
            ARGM-NEG   * -> 15:0, not
            ARG1       * -> 17:1, it
    17  it
           coref: IDENT        72    17-17  it
    18  ,
    19  this
           coref: IDENT        29    19-20  this nomination
    20  nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 20:0, nomination
    21  is
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, is
            ARGM-ADV   * -> 0:1,  For a President - elect who *T*-1 is committed to *PRO* uniting the country and not
                                  dividing it
            ARG1       * -> 19:1, this nomination
            ARG2       * -> 22:2, one of the most divisive 0 he could have chosen *T*-2
    22  one
           name:  CARDINAL           22-22  one
    23  of
    24  the
    25  most
    26  divisive
    27  0
    28  he
           coref: IDENT        0     28-28  he
    29  could
    30  have
           prop:  have.01
            v          * -> 30:0, have
    31  chosen
           sense: choose-v.1
           prop:  choose.01
            v          * -> 31:0, chosen
            ARG0       * -> 28:1, he
            ARGM-MOD   * -> 29:0, could
            ARG1       * -> 32:0, *T*-2 -> 27:0, 0
            LINK-SLC   * -> 24:1, the most divisive
                       * -> 32:0, *T*-2 -> 27:0, 0
    32  *T*-2
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are tremendously concerned that this is a harbinger of things to come.

Treebanked sentence:
--------------------
    We are tremendously concerned that this is a harbinger of things 0 *T*-1 to come .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (ADJP-PRD (RB tremendously)
                          (JJ concerned)
                          (SBAR (IN that)
                                (S (NP-SBJ (DT this))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (DT a)
                                                   (NN harbinger))
                                               (PP (IN of)
                                                   (NP (NP (NNS things))
                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                             (S (NP-SBJ (-NONE- *T*-1))
                                                                (VP (TO to)
                                                                    (VP (VB come)))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  We
            ARG2       * -> 2:1,  tremendously concerned that this is a harbinger of things 0 *T*-1 to come
    2   tremendously
    3   concerned
    4   that
    5   this
           coref: IDENT        29    5-5    this
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  this
            ARG2       * -> 7:2,  a harbinger of things 0 *T*-1 to come
    7   a
    8   harbinger
    9   of
    10  things
           sense: thing-n.1
    11  0
    12  *T*-1
    13  to
    14  come
           sense: come-v.2
           prop:  come.01
            v          * -> 14:0, come
            ARG1       * -> 12:0, *T*-1 -> 11:0, 0
            LINK-SLC   * -> 10:1, things
                       * -> 12:0, *T*-1 -> 11:0, 0
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Ashcroft has also angered civil rights groups.

Treebanked sentence:
--------------------
    Mr. Ashcroft has also angered civil rights groups .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Ashcroft))
            (VP (VBZ has)
                (ADVP (RB also))
                (VP (VBN angered)
                    (NP (NML (JJ civil)
                             (NNS rights))
                        (NNS groups))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        10    0-1    Mr. Ashcroft
    1   Ashcroft
           name:  PERSON             1-1    Ashcroft
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   also
    4   angered
           sense: anger-v.1
           prop:  anger.01
            v          * -> 4:0,  angered
            ARG0       * -> 0:1,  Mr. Ashcroft
            ARGM-DIS   * -> 3:1,  also
            ARG1       * -> 5:2,  civil rights groups
    5   civil
    6   rights
    7   groups
           sense: group-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He blocked the nomination of Missouri Supreme Court Judge Ronnie White to the federal bench.

Treebanked sentence:
--------------------
    He blocked the nomination of Missouri Supreme Court Judge Ronnie White to the federal bench .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD blocked)
                (NP (NP (DT the)
                        (NN nomination))
                    (PP (IN of)
                        (NP (NML (NML (NNP Missouri)
                                      (NNP Supreme)
                                      (NNP Court))
                                 (NNP Judge))
                            (NNP Ronnie)
                            (NNP White)))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ federal)
                            (NN bench)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        10    0-0    He
    1   blocked
           sense: block-v.2
           prop:  block.01
            v          * -> 1:0,  blocked
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  the nomination of Missouri Supreme Court Judge Ronnie White to the federal bench
    2   the
           coref: IDENT        87    2-14   the nomination of Missouri Supreme Court Judge Ronnie White to the federal
                                            bench
    3   nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 3:0,  nomination
            ARG1       * -> 4:1,  of Missouri Supreme Court Judge Ronnie White
            ARG2       * -> 11:1, to the federal bench
    4   of
    5   Missouri
           coref: IDENT        ABC20001222.1830.0035.mrg-E1 5-7    Missouri Supreme Court
           coref: IDENT        88    5-10   Missouri Supreme Court Judge Ronnie White
           name:  ORG                5-7    Missouri Supreme Court
    6   Supreme
    7   Court
    8   Judge
    9   Ronnie
        !  name:  PERSON             9-10   Ronnie White
    10  White
    11  to
    12  the
    13  federal
    14  bench
           sense: bench-n.3
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Judge White was the first black member of Missouri's Supreme.

Treebanked sentence:
--------------------
    Judge White was the first black member of Missouri 's Supreme .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Judge)
                    (NNP White))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (JJ black)
                            (NN member))
                        (PP (IN of)
                            (NP-UNF (NP (NNP Missouri)
                                        (POS 's))
                                    (NNP Supreme)))))
            (. .)))

Leaves:
-------
    0   Judge
           coref: IDENT        88    0-1    Judge White
    1   White
           name:  PERSON             1-1    White
    2   was
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  Judge White
            ARG2       * -> 3:2,  the first black member of Missouri 's Supreme
    3   the
    4   first
    5   black
    6   member
           sense: member-n.1
    7   of
    8   Missouri
           coref: IDENT        9     8-9    Missouri 's
           coref: IDENT        ABC20001222.1830.0035.mrg-E1 8-10   Missouri 's Supreme
           name:  GPE                8-8    Missouri
    9   's
    10  Supreme
           name:  ORG                10-10  Supreme
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ashcroft said the judge was soft on criminals.

Treebanked sentence:
--------------------
    Ashcroft said 0 the judge was soft on criminals .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ashcroft))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN judge))
                         (VP (VBD was)
                             (ADJP-PRD (JJ soft)
                                       (PP (IN on)
                                           (NP (NNS criminals))))))))
            (. .)))

Leaves:
-------
    0   Ashcroft
           coref: IDENT        10    0-0    Ashcroft
           name:  PERSON             0-0    Ashcroft
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Ashcroft
            ARG1       * -> 2:1,  0 the judge was soft on criminals
    2   0
    3   the
           coref: IDENT        88    3-4    the judge
    4   judge
           sense: judge-n.1
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 3:1,  the judge
            ARG2       * -> 6:1,  soft on criminals
    6   soft
    7   on
    8   criminals
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He had his reasons for blocking a single nomination, and I thought about that, and I looked at the facts, and I listened
    to him, and there's no question in my mind that this is a person who believes in civil rights for all citizens.

Treebanked sentence:
--------------------
    He had his reasons for *PRO* blocking a single nomination , and I thought about that , and I looked at the facts , and I
    listened to him , and there 's no question *ICH*-1 in my mind that this is a person who *T*-2 believes in civil rights
    for all citizens .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBD had)
                   (NP (NP (PRP$ his)
                           (NNS reasons))
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG blocking)
                                      (NP (DT a)
                                          (JJ single)
                                          (NN nomination))))))))
            (, ,)
            (CC and)
            (S (S (NP-SBJ (PRP I))
                  (VP (VBD thought)
                      (PP-CLR (IN about)
                              (NP (IN that)))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD looked)
                      (PP-DIR (IN at)
                              (NP (DT the)
                                  (NNS facts)))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD listened)
                      (PP-CLR (IN to)
                              (NP (PRP him)))))
               (, ,)
               (CC and)
               (S (NP-SBJ (EX there))
                  (VP (VBZ 's)
                      (NP-PRD (NP (DT no)
                                  (NN question)
                                  (SBAR (-NONE- *ICH*-1)))
                              (PP-LOC (IN in)
                                      (NP (PRP$ my)
                                          (NN mind)))
                              (SBAR-1 (IN that)
                                      (S (NP-SBJ (DT this))
                                         (VP (VBZ is)
                                             (NP-PRD (NP (DT a)
                                                         (NN person))
                                                     (SBAR (WHNP-2 (WP who))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBZ believes)
                                                                  (PP-CLR (IN in)
                                                                          (NP (NP (JJ civil)
                                                                                  (NNS rights))
                                                                              (PP (IN for)
                                                                                  (NP (DT all)
                                                                                      (NNS citizens))))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        10    0-0    He
    1   had
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  had
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  his reasons for *PRO* blocking a single nomination
    2   his
           coref: IDENT        98    2-9    his reasons for *PRO* blocking a single nomination
           coref: IDENT        10    2-2    his
    3   reasons
           sense: reason-n.1
    4   for
    5   *PRO*
    6   blocking
           sense: block-v.2
           prop:  block.01
            v          * -> 6:0,  blocking
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  a single nomination
    7   a
           coref: IDENT        87    7-9    a single nomination
    8   single
    9   nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 9:0,  nomination
            ARGM-ADJ   * -> 8:0,  single
    10  ,
    11  and
    12  I
           coref: IDENT        0     12-12  I
    13  thought
           prop:  think.01
            v          * -> 13:0, thought
            ARG0       * -> 12:1, I
            ARG1       * -> 14:1, about that
    14  about
    15  that
           coref: IDENT        98    15-15  that
    16  ,
    17  and
    18  I
           coref: IDENT        0     18-18  I
    19  looked
           sense: look-v.1
           prop:  look.01
            v          * -> 19:0, looked
            ARG0       * -> 18:1, I
            ARG1       * -> 20:1, at the facts
    20  at
    21  the
    22  facts
           sense: fact-n.1
    23  ,
    24  and
    25  I
           coref: IDENT        0     25-25  I
    26  listened
           sense: listen-v.1
           prop:  listen.01
            v          * -> 26:0, listened
            ARG0       * -> 25:1, I
            ARG1       * -> 27:1, to him
    27  to
    28  him
           coref: IDENT        10    28-28  him
    29  ,
    30  and
    31  there
    32  's
           sense: be-v.3
    33  no
    34  question
           sense: question-n.3
    35  *ICH*-1
    36  in
    37  my
           coref: IDENT        0     37-37  my
    38  mind
           sense: mind-n.3
    39  that
    40  this
           coref: IDENT        10    40-40  this
    41  is
           sense: be-v.1
           prop:  be.01
            v          * -> 41:0, is
            ARG1       * -> 40:1, this
            ARG2       * -> 42:2, a person who *T*-2 believes in civil rights for all citizens
    42  a
    43  person
           sense: person-n.1
    44  who
    45  *T*-2
    46  believes
           sense: believe-v.3
           prop:  believe.01
            v          * -> 46:0, believes
            ARG0       * -> 45:0, *T*-2 -> 44:1, who
            ARG1       * -> 47:1, in civil rights for all citizens
            LINK-SLC   * -> 42:1, a person
                       * -> 45:0, *T*-2 -> 44:1, who
    47  in
    48  civil
    49  rights
    50  for
    51  all
    52  citizens
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If he is confirmed, the outgoing senator said he would be an effective Attorney General.

Treebanked sentence:
--------------------
    If he is confirmed *-1 , the outgoing senator said 0 he would be an effective Attorney General *T*-2 .

Tree:
-----
    (TOP (S (SBAR-ADV-TPC-2 (IN If)
                            (S (NP-SBJ-1 (PRP he))
                               (VP (VBZ is)
                                   (VP (VBN confirmed)
                                       (NP (-NONE- *-1))))))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ outgoing)
                    (NN senator))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD would)
                             (VP (VB be)
                                 (NP-PRD (DT an)
                                         (JJ effective)
                                         (NNP Attorney)
                                         (NNP General))
                                 (SBAR-ADV (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   If
    1   he
           coref: IDENT        10    1-1    he
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   confirmed
           sense: confirm-v.3
           prop:  confirm.01
            v          * -> 3:0,  confirmed
            ARG1       * -> 4:0,  *-1 -> 1:1, he
    4   *-1
    5   ,
    6   the
           coref: IDENT        10    6-8    the outgoing senator
    7   outgoing
    8   senator
    9   said
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  said
            ARG1       * -> 0:1,  If he is confirmed *-1
                         -> 10:1, 0 he would be an effective Attorney General *T*-2
            ARG0       * -> 6:1,  the outgoing senator
    10  0
    11  he
           coref: IDENT        10    11-11  he
    12  would
    13  be
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, be
            ARG1       * -> 11:1, he
            ARGM-MOD   * -> 12:0, would
            ARG2       * -> 14:1, an effective Attorney General
            ARGM-ADV   * -> 18:0, *T*-2 -> 0:1, If he is confirmed *-1
    14  an
    15  effective
    16  Attorney
    17  General
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will enforce the laws of the United States of America with integrity.

Treebanked sentence:
--------------------
    I will enforce the laws of the United States of America with integrity .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB enforce)
                    (NP (NP (DT the)
                            (NNS laws))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (PP (IN of)
                                    (NP (NNP America))))))
                    (PP-MNR (IN with)
                            (NP (NN integrity)))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        10    0-0    I
    1   will
    2   enforce
           sense: enforce-v.1
           prop:  enforce.01
            v          * -> 2:0,  enforce
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:2,  the laws of the United States of America
            ARGM-MNR   * -> 11:1, with integrity
    3   the
    4   laws
           sense: law-n.2
    5   of
    6   the
           coref: IDENT        72    6-10   the United States of America
           name:  GPE                6-10   the United States of America
    7   United
    8   States
    9   of
    10  America
    11  with
    12  integrity
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ashcroft said his recent loss in the U.S. Senate race has given him time to reflect.

Treebanked sentence:
--------------------
    Ashcroft said 0 his recent loss in the U.S. Senate race has given him time 0 *PRO* to reflect *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ashcroft))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP$ his)
                                     (JJ recent)
                                     (NN loss))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NML (NNP U.S.)
                                                  (NNP Senate))
                                             (NN race))))
                         (VP (VBZ has)
                             (VP (VBN given)
                                 (NP (PRP him))
                                 (NP (NP (NN time))
                                     (SBAR (WHADVP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB reflect)
                                                      (ADVP-TMP (-NONE- *T*-1))))))))))))
            (. .)))

Leaves:
-------
    0   Ashcroft
           coref: IDENT        10    0-0    Ashcroft
           name:  PERSON             0-0    Ashcroft
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Ashcroft
            ARG1       * -> 2:1,  0 his recent loss in the U.S. Senate race has given him time 0 *PRO* to reflect *T*-1
    2   0
    3   his
           coref: IDENT        126   3-10   his recent loss in the U.S. Senate race
           coref: IDENT        10    3-3    his
    4   recent
    5   loss
           sense: loss-n.1
           prop:  loss.03
            n          * -> 5:0,  loss
            ARG0       * -> 3:0,  his
            ARGM-TMP   * -> 4:0,  recent
            ARG1       * -> 6:1,  in the U.S. Senate race
    6   in
    7   the
    8   U.S.
           name:  ORG                8-9    U.S. Senate
    9   Senate
    10  race
    11  has
           prop:  have.01
            v          * -> 11:0, has
    12  given
           sense: give-v.4
           prop:  give.01
            v          * -> 12:0, given
            ARG0       * -> 3:2,  his recent loss in the U.S. Senate race
            ARG2       * -> 13:1, him
            ARG1       * -> 14:2, time 0 *PRO* to reflect *T*-1
    13  him
           coref: IDENT        10    13-13  him
    14  time
           sense: time-n.3
    15  0
    16  *PRO*
    17  to
    18  reflect
           sense: reflect-v.3
           prop:  reflect.02
            v          * -> 18:0, reflect
            ARG0       * -> 13:1, him
                       * -> 16:0, *PRO*
            ARGM-TMP   * -> 19:0, *T*-1 -> 15:0, 0
            LINK-SLC   * -> 14:1, time
                       * -> 19:0, *T*-1 -> 15:0, 0
    19  *T*-1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Political defeat brings more than emotion and pain.

Treebanked sentence:
--------------------
    Political defeat brings more than emotion and pain .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Political)
                    (NN defeat))
            (VP (VBZ brings)
                (NP (NP (JJR more))
                    (PP (IN than)
                        (NP (NN emotion)
                            (CC and)
                            (NN pain)))))
            (. .)))

Leaves:
-------
    0   Political
           coref: IDENT        131   0-1    Political defeat
    1   defeat
           sense: defeat-n.1
           prop:  defeat.01
            n          * -> 1:0,  defeat
            ARG1       * -> 0:0,  Political
    2   brings
           sense: bring-v.2
           prop:  bring.01
            v          * -> 2:0,  brings
            ARG0       * -> 0:1,  Political defeat
            ARG1       * -> 3:2,  more than emotion and pain
    3   more
    4   than
    5   emotion
    6   and
    7   pain
           sense: pain-n.2
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It brings perspective, and today, for Janet and me, it brings a renewed and noble call to public service.

Treebanked sentence:
--------------------
    It brings perspective , and today , for Janet and me , it brings a renewed and noble call to public service .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ brings)
                   (NP (NN perspective))))
            (, ,)
            (CC and)
            (S (NP-TMP (NN today))
               (, ,)
               (PP-BNF (IN for)
                       (NP (NNP Janet)
                           (CC and)
                           (PRP me)))
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ brings)
                   (NP (NP (DT a)
                           (ADJP (JJ renewed)
                                 (CC and)
                                 (JJ noble))
                           (NN call))
                       (PP (IN to)
                           (NP (JJ public)
                               (NN service))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        131   0-0    It
    1   brings
           sense: bring-v.2
           prop:  bring.01
            v          * -> 1:0,  brings
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  perspective
    2   perspective
           sense: perspective-n.1
    3   ,
    4   and
    5   today
           sense: today-n.2
           coref: IDENT        30    5-5    today
    6   ,
    7   for
    8   Janet
           name:  PERSON             8-8    Janet
    9   and
    10  me
           coref: IDENT        10    10-10  me
    11  ,
    12  it
           coref: IDENT        131   12-12  it
    13  brings
           sense: bring-v.2
           prop:  bring.01
            v          * -> 13:0, brings
            ARGM-TMP   * -> 5:1,  today
            ARG2       * -> 7:1,  for Janet and me
            ARG0       * -> 12:1, it
            ARG1       * -> 14:2, a renewed and noble call to public service
    14  a
    15  renewed
    16  and
    17  noble
    18  call
           sense: call-n.1
    19  to
    20  public
    21  service
           sense: service-n.7
           prop:  service.01
            n          * -> 21:0, service
            ARG2       * -> 20:0, public
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now this is the first nomination to have been even mildly controversial, but it does go a long way to satisfy the
    conservative wing of Mr. Bush's party.

Treebanked sentence:
--------------------
    Now this is the first nomination 0 *T*-1 to have been even mildly controversial , but it does go a long way *PRO* to
    satisfy the conservative wing of Mr. Bush 's party .

Tree:
-----
    (TOP (S (S (INTJ (UH Now))
               (NP-SBJ (DT this))
               (VP (VBZ is)
                   (NP-PRD (NP (DT the)
                               (JJ first)
                               (NN nomination))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (TO to)
                                        (VP (VB have)
                                            (VP (VBN been)
                                                (ADJP-PRD (ADVP (RB even)
                                                                (RB mildly))
                                                          (JJ controversial))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP it))
               (VP (VBZ does)
                   (VP (VB go)
                       (NP (DT a)
                           (JJ long)
                           (NN way))
                       (S-CLR (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB satisfy)
                                      (NP (NP (DT the)
                                              (JJ conservative)
                                              (NN wing))
                                          (PP (IN of)
                                              (NP (NP (NNP Mr.)
                                                      (NNP Bush)
                                                      (POS 's))
                                                  (NN party))))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   this
           coref: IDENT        29    1-1    this
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:1,  Now
            ARG1       * -> 1:1,  this
            ARG2       * -> 3:2,  the first nomination 0 *T*-1 to have been even mildly controversial
    3   the
    4   first
           name:  ORDINAL            4-4    first
    5   nomination
           sense: nomination-n.1
           prop:  nomination.01
            n          * -> 5:0,  nomination
            ARGM-TMP   * -> 4:0,  first
            ARGM-ADJ   * -> 6:2,  0 *T*-1 to have been even mildly controversial
    6   0
    7   *T*-1
    8   to
    9   have
           prop:  have.01
            v          * -> 9:0,  have
    10  been
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, been
            ARG1       * -> 7:0,  *T*-1 -> 6:0, 0
            ARG2       * -> 11:2, even mildly controversial
            LINK-SLC   * -> 3:1,  the first nomination
                       * -> 7:0,  *T*-1 -> 6:0, 0
    11  even
    12  mildly
    13  controversial
    14  ,
    15  but
    16  it
           coref: IDENT        29    16-16  it
    17  does
           prop:  do.01
            v          * -> 17:0, does
    18  go
           sense: go-v.10
           prop:  go.01
            v          * -> 18:0, go
            ARG1       * -> 16:1, it
            ARG2       * -> 19:1, a long way
            ARGM-PRP   * -> 22:2, *PRO* to satisfy the conservative wing of Mr. Bush 's party
    19  a
    20  long
    21  way
           sense: way-n.7
    22  *PRO*
    23  to
    24  satisfy
           sense: satisfy-v.1
           prop:  satisfy.01
            v          * -> 24:0, satisfy
            ARG2       * -> 22:0, *PRO*
            ARG1       * -> 25:2, the conservative wing of Mr. Bush 's party
    25  the
           coref: IDENT        148   25-32  the conservative wing of Mr. Bush 's party
    26  conservative
    27  wing
           sense: wing-n.6
    28  of
    29  Mr.
           coref: IDENT        0     29-31  Mr. Bush 's
           coref: IDENT        149   29-32  Mr. Bush 's party
    30  Bush
           name:  PERSON             30-30  Bush
    31  's
    32  party
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Peter, he 'll need them when he begins to govern.

Treebanked sentence:
--------------------
    And Peter , he 'll need them when he begins *-2 to govern *T*-1 .

Tree:
-----
    (TOP (S (CC And)
            (NP-VOC (NNP Peter))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (MD 'll)
                (VP (VB need)
                    (NP (PRP them))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ-2 (PRP he))
                                 (VP (VBZ begins)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB govern))))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   And
    1   Peter
           coref: IDENT        38    1-1    Peter
           name:  PERSON             1-1    Peter
    2   ,
    3   he
           coref: IDENT        0     3-3    he
    4   'll
    5   need
           sense: need-v.1
           prop:  need.01
            v          * -> 5:0,  need
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  Peter
            ARG0       * -> 3:1,  he
            ARGM-MOD   * -> 4:0,  'll
            ARG1       * -> 6:1,  them
            ARGM-TMP   * -> 7:2,  when he begins *-2 to govern *T*-1
    6   them
           coref: IDENT        148   6-6    them
    7   when
    8   he
           coref: IDENT        0     8-8    he
    9   begins
           sense: begin-v.2
           prop:  begin.01
            v          * -> 9:0,  begins
            ARG0       * -> 8:1,  he
            ARG1       * -> 10:2, *-2 to govern
            ARGM-TMP   * -> 13:0, *T*-1 -> 7:1, when
    10  *-2
    11  to
    12  govern
           sense: govern-v.1
           prop:  govern.01
            v          * -> 12:0, govern
            ARG0       * -> 10:0, *-2 -> 8:1, he
    13  *T*-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you very much, Mike Von Fremd in Texas tonight.

Treebanked sentence:
--------------------
    *PRO* Thank you very much , Mike Von Fremd in Texas tonight .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (ADVP (RB very)
                      (RB much))
                (, ,)
                (NP-VOC (NP (NNP Mike)
                            (NNP Von)
                            (NNP Fremd))
                        (PP-LOC (IN in)
                                (NP (NNP Texas)))
                        (NP-TMP (NN tonight))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-ADV   * -> 3:1,  very much
            ARGM-DIS   * -> 6:2,  Mike Von Fremd in Texas tonight
    2   you
           coref: IDENT        31    2-2    you
    3   very
    4   much
    5   ,
    6   Mike
           coref: IDENT        31    6-11   Mike Von Fremd in Texas tonight
           name:  PERSON             6-8    Mike Von Fremd
    7   Von
    8   Fremd
    9   in
    10  Texas
           coref: IDENT        159   10-10  Texas
           name:  GPE                10-10  Texas
    11  tonight
    12  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               1.0-2      George W. Bush
               1.8-8      he
               8.7-11     the President - elect 's
               10.0-0     He
               16.1-17    a President - elect who *T*-1 is committed to *PRO* uniting the country and not dividing it
               16.28-28   he
               23.12-12   I
               23.18-18   I
               23.25-25   I
               23.37-37   my
               32.29-31   Mr. Bush 's
               33.3-3     he
               33.8-8     he

    Chain 29 (IDENT)
               1.4-4      chosen
               4.43-45    his nomination today
               16.19-20   this nomination
               17.5-5     this
               32.1-1     this
               32.16-16   it

    Chain 10 (IDENT)
               1.5-14     the person 0 he wants *T*-1 to be Attorney General
               2.0-0      He
               3.0-1      Senator Ashcroft
               3.3-3      his
               4.0-1      The senator
               4.31-31    he
               4.43-43    his
               8.2-4      Senator John Ashcroft
               9.2-2      his
               10.3-3     Ashcroft
               11.0-0     He
               13.5-5     him
               14.0-0     He
               19.0-1     Mr. Ashcroft
               20.0-0     He
               22.0-0     Ashcroft
               23.0-0     He
               23.2-2     his
               23.28-28   him
               23.40-40   this
               25.1-1     he
               25.6-8     the outgoing senator
               25.11-11   he
               26.0-0     I
               28.0-0     Ashcroft
               28.3-3     his
               28.13-13   him
               30.10-10   me

    Chain 9 (IDENT)
               2.19-19    Missouri
               4.12-12    Missouri
               21.8-9     Missouri 's

    Chain 126 (IDENT)
               3.2-2      lost
               28.3-10    his recent loss in the U.S. Senate race

    Chain 148 (IDENT)
               4.17-23    the conservative wing of the Republican Party
               32.25-32   the conservative wing of Mr. Bush 's party
               33.6-6     them

    Chain 149 (IDENT)
               4.21-23    the Republican Party
               32.29-32   Mr. Bush 's party

    Chain 24 (IDENT)
               4.28-37    the positions 0 he 's taken *T*-1 as a politician
               9.2-3      his positions

    Chain 30 (IDENT)
               4.45-45    today
               30.5-5     today

    Chain 31 (IDENT)
               5.0-4      ABC 's Mike Von Fremd
               6.0-1      Mike ?
               34.2-2     you
               34.6-11    Mike Von Fremd in Texas tonight

    Chain 159 (IDENT)
               5.13-13    Texas
               34.10-10   Texas

    Chain 38 (IDENT)
               8.0-0      Peter
               33.1-1     Peter

    Chain 72 (IDENT)
               16.12-13   the country
               16.17-17   it
               26.6-10    the United States of America

    Chain 87 (IDENT)
               20.2-14    the nomination of Missouri Supreme Court Judge Ronnie White to the federal bench
               23.7-9     a single nomination

    Chain ABC20001222.1830.0035.mrg-E1 (IDENT)
               20.5-7     Missouri Supreme Court
               21.8-10    Missouri 's Supreme

    Chain 88 (IDENT)
               20.5-10    Missouri Supreme Court Judge Ronnie White
               21.0-1     Judge White
               22.3-4     the judge

    Chain 98 (IDENT)
               23.2-9     his reasons for *PRO* blocking a single nomination
               23.15-15   that

    Chain 131 (IDENT)
               29.0-1     Political defeat
               30.0-0     It
               30.12-12   it
