------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two other elections of interest to many Americans--in Israel, Ehud Barak facing a vote of no confidence has called
    national elections for May, which means another deadline for him to make an agreement with the Palestinians.

Treebanked sentence:
--------------------
    Two other elections of interest to many Americans -- in Israel , Ehud Barak facing a vote of no confidence has called
    national elections for May , which *T*-1 means another deadline for him to make an agreement with the Palestinians .

Tree:
-----
    (TOP (UCP (NP (NP (CD Two)
                      (JJ other)
                      (NNS elections))
                  (PP (IN of)
                      (NP (NP (NN interest))
                          (PP (IN to)
                              (NP (JJ many)
                                  (NNPS Americans))))))
              (: --)
              (S (PP-LOC (IN in)
                         (NP (NNP Israel)))
                 (, ,)
                 (NP-SBJ (NP (NNP Ehud)
                             (NNP Barak))
                         (VP (VBG facing)
                             (NP (NP (DT a)
                                     (NN vote))
                                 (PP (IN of)
                                     (NP (DT no)
                                         (NN confidence)))))))
              (VP (VBZ has)
                  (VP (VBN called)
                      (NP (NP (JJ national)
                              (NNS elections))
                          (PP (IN for)
                              (NP (NNP May))))
                      (, ,)
                      (SBAR-ADV (WHNP-1 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBZ means)
                                       (NP (NP (DT another)
                                               (NN deadline))
                                           (SBAR (IN for)
                                                 (S (NP-SBJ (PRP him))
                                                    (VP (TO to)
                                                        (VP (VB make)
                                                            (NP (NP (DT an)
                                                                    (NN agreement))
                                                                (PP (IN with)
                                                                    (NP (DT the)
                                                                        (NNPS Palestinians))))))))))))))
              (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   other
    2   elections
    3   of
    4   interest
           sense: interest-n.1
    5   to
    6   many
    7   Americans
           name:  NORP               7-7    Americans
    8   --
    9   in
    10  Israel
           name:  GPE                10-10  Israel
    11  ,
    12  Ehud
           coref: IDENT        4     12-19  Ehud Barak facing a vote of no confidence
           name:  PERSON             12-13  Ehud Barak
    13  Barak
    14  facing
           sense: face-v.1
           prop:  face.01
            v          * -> 14:0, facing
            ARG0       * -> 12:1, Ehud Barak
            ARG1       * -> 15:2, a vote of no confidence
    15  a
    16  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 16:0, vote
            ARG1       * -> 17:1, of no confidence
    17  of
    18  no
    19  confidence
    20  has
           prop:  have.01
            v          * -> 20:0, has
    21  called
           sense: call-v.8
           prop:  call.03
            v          * -> 21:0, called
            ARGM-LOC   * -> 9:1,  in Israel
            ARG0       * -> 12:1, Ehud Barak
            ARG1       * -> 22:2, national elections for May
            ARGM-ADV   * -> 27:2, which *T*-1 means another deadline for him to make an agreement with the Palestinians
    22  national
    23  elections
    24  for
    25  May
           name:  DATE               25-25  May
    26  ,
    27  which
    28  *T*-1
    29  means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 29:0, means
            ARG0       * -> 28:0, *T*-1 -> 27:1, which
            ARG1       * -> 30:2, another deadline for him to make an agreement with the Palestinians
            LINK-SLC   * -> 22:2, national elections for May
                       * -> 28:0, *T*-1 -> 27:1, which
    30  another
    31  deadline
    32  for
    33  him
           coref: IDENT        4     33-33  him
    34  to
    35  make
           sense: make-v.1
    36  an
    37  agreement
           sense: agreement-n.1
    38  with
    39  the
    40  Palestinians
           name:  NORP               40-40  Palestinians
    41  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               0.12-19    Ehud Barak facing a vote of no confidence
               0.33-33    him
