------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joining us today to put all of this in some kind of perspective is `` CNN Headline News '' ' political analyst Michele
    Mitchell.

Treebanked sentence:
--------------------
    Joining us today *PRO*-2 to put all of this in some kind of perspective is *T*-1 `` CNN Headline News '' ' political
    analyst Michele Mitchell .

Tree:
-----
    (TOP (SINV (VP-TPC-1 (VBG Joining)
                         (NP (PRP us))
                         (NP-TMP (NN today))
                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB put)
                                        (NP (NP (DT all))
                                            (PP (IN of)
                                                (NP (DT this))))
                                        (PP-CLR (IN in)
                                                (NP (NP (DT some)
                                                        (NN kind))
                                                    (PP (IN of)
                                                        (NP (NN perspective)))))))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ-2 (NML (NP (`` ``)
                                  (NNP CNN)
                                  (NNP Headline)
                                  (NNP News)
                                  ('' '')
                                  (POS '))
                              (JJ political)
                              (NN analyst))
                         (NNP Michele)
                         (NNP Mitchell))
               (. .)))

Leaves:
-------
    0   Joining
           sense: join-v.4
           prop:  join.04
            v          * -> 0:0,  Joining
            ARG1       * -> 1:1,  us
            ARGM-TMP   * -> 2:1,  today
            ARGM-PRP   * -> 3:2,  *PRO*-2 to put all of this in some kind of perspective
            ARG0       * -> 16:3, `` CNN Headline News '' ' political analyst Michele Mitchell
    1   us
    2   today
           sense: today-n.2
           name:  DATE               2-2    today
    3   *PRO*-2
    4   to
    5   put
           sense: put-v.1
           prop:  put.01
            v          * -> 5:0,  put
            ARG0       * -> 3:0,  *PRO*-2 -> 16:3, `` CNN Headline News '' ' political analyst Michele Mitchell
            ARG1       * -> 6:2,  all of this
            ARG2       * -> 9:1,  in some kind of perspective
    6   all
    7   of
    8   this
    9   in
    10  some
    11  kind
    12  of
    13  perspective
           sense: perspective-n.1
    14  is
           prop:  be.03
            v          * -> 14:0, is
    15  *T*-1
    16  ``
           coref: IDENT        7     16-25  `` CNN Headline News '' ' political analyst Michele Mitchell
           name:  WORK_OF_ART        16-21  `` CNN Headline News '' '
    17  CNN
    18  Headline
    19  News
    20  ''
    21  '
    22  political
    23  analyst
           sense: analyst-n.1
    24  Michele
        !  name:  PERSON             24-25  Michele Mitchell
    25  Mitchell
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hi, Michele.

Treebanked sentence:
--------------------
    Hi , Michele .

Tree:
-----
    (TOP (FRAG (INTJ (UH Hi))
               (, ,)
               (NP-VOC (NNP Michele))
               (. .)))

Leaves:
-------
    0   Hi
    1   ,
    2   Michele
           coref: IDENT        7     2-2    Michele
           name:  PERSON             2-2    Michele
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hi, Chuck.

Treebanked sentence:
--------------------
    Hi , Chuck .

Tree:
-----
    (TOP (FRAG (INTJ (UH Hi))
               (, ,)
               (NP-VOC (NNP Chuck))
               (. .)))

Leaves:
-------
    0   Hi
    1   ,
    2   Chuck
           name:  PERSON             2-2    Chuck
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    , the Bush cabinet do you think it will be diverse and will he reach out to the other side of the aisle ?

Treebanked sentence:
--------------------
    The cabinet , the Bush cabinet do you think 0 it will be diverse and will he reach out to the other side of the aisle ?

Tree:
-----
    (TOP (SQ (SQ (EDITED (NP-TPC (DT The)
                                 (NN cabinet)))
                 (, ,)
                 (NP-TPC (DT the)
                         (NNP Bush)
                         (NN cabinet))
                 (VBP do)
                 (NP-SBJ (PRP you))
                 (VP (VBP think)
                     (SBAR (-NONE- 0)
                           (S (NP-SBJ (PRP it))
                              (VP (MD will)
                                  (VP (VB be)
                                      (ADJP-PRD (JJ diverse))))))))
             (CC and)
             (SQ (MD will)
                 (NP-SBJ (PRP he))
                 (VP (VB reach)
                     (PRT (RP out))
                     (PP-DIR (IN to)
                             (NP (NP (DT the)
                                     (JJ other)
                                     (NN side))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN aisle)))))))
             (. ?)))

Leaves:
-------
    0   The
    1   cabinet
    2   ,
    3   the
           coref: IDENT        12    3-5    the Bush cabinet
    4   Bush
           coref: IDENT        15    4-4    Bush
           name:  PERSON             4-4    Bush
    5   cabinet
    6   do
           sense: do-v.7
           prop:  do.01
            v          * -> 6:0,  do
    7   you
           coref: IDENT        7     7-7    you
    8   think
           sense: think-v.1
           prop:  think.01
            v          * -> 8:0,  think
            ARGM-PRD   * -> 3:1,  the Bush cabinet
            ARG0       * -> 7:1,  you
            ARG1       * -> 9:1,  0 it will be diverse
    9   0
    10  it
           coref: IDENT        12    10-10  it
    11  will
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:1, it
            ARGM-MOD   * -> 11:0, will
            ARG2       * -> 13:1, diverse
    13  diverse
    14  and
    15  will
    16  he
           coref: IDENT        15    16-16  he
    17  reach
           sense: reach-v.5
           prop:  reach.03
            v          * -> 17:0, reach
            ARG0       * -> 16:1, he
            ARGM-DIR   * -> 18:1, out
            ARG2       * -> 19:1, to the other side of the aisle
           coref: IDENT        20    17-17  reach
    18  out
    19  to
    20  the
    21  other
    22  side
           sense: side-n.3
    23  of
    24  the
    25  aisle
    26  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's saying that he will, but this may be an impossible task, not because he is n't interested in appointing Democrats,
    but because the word has gone out not to accept a position.

Treebanked sentence:
--------------------
    He 's saying that he will *?* , but this may be an impossible task , not because he is is n't interested in *PRO*
    appointing Democrats , but because the word *ICH*-1 has gone out *PRO* not to accept a position .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ 's)
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP he))
                                (VP (MD will)
                                    (VP (-NONE- *?*))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT this))
               (VP (MD may)
                   (VP (VB be)
                       (NP-PRD (DT an)
                               (JJ impossible)
                               (NN task))
                       (, ,)
                       (SBAR-PRP (RB not)
                                 (SBAR (IN because)
                                       (S (NP-SBJ (PRP he))
                                          (VP (EDITED (VBZ is))
                                              (VBZ is)
                                              (RB n't)
                                              (ADJP-PRD (JJ interested)
                                                        (PP (IN in)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG appointing)
                                                                       (NP (NNPS Democrats)))))))))
                                 (, ,)
                                 (CC but)
                                 (SBAR (IN because)
                                       (S (NP-SBJ (DT the)
                                                  (NN word)
                                                  (S (-NONE- *ICH*-1)))
                                          (VP (VBZ has)
                                              (VP (VBN gone)
                                                  (ADVP-DIR (RB out))
                                                  (S-1 (NP-SBJ (-NONE- *PRO*))
                                                       (RB not)
                                                       (VP (TO to)
                                                           (VP (VB accept)
                                                               (NP (DT a)
                                                                   (NN position)))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        15    0-0    He
    1   's
    2   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  saying
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  that he will *?*
    3   that
    4   he
           coref: IDENT        15    4-4    he
    5   will
    6   *?*
    7   ,
    8   but
    9   this
           coref: IDENT        20    9-9    this
    10  may
    11  be
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, be
            ARG1       * -> 9:1,  this
            ARGM-MOD   * -> 10:0, may
            ARG2       * -> 12:1, an impossible task
            ARGM-CAU   * -> 16:1, not because he is is n't interested in *PRO* appointing Democrats , but because the
                                  word *ICH*-1 has gone out *PRO* not to accept a position
                         -> 36:2, *PRO* not to accept a position
                       * -> 32:0, *ICH*-1 -> 36:2, *PRO* not to accept a position
    12  an
    13  impossible
    14  task
           sense: task-n.1
    15  ,
    16  not
    17  because
    18  he
           coref: IDENT        15    18-18  he
    19  is
           sense: be-v.1
           prop:  be.03
            v          * -> 19:0, is
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 18:1, he
            ARGM-NEG   * -> 21:0, n't
            ARG2       * -> 22:1, interested in *PRO* appointing Democrats
    21  n't
    22  interested
    23  in
    24  *PRO*
    25  appointing
           sense: appoint-v.1
           prop:  appoint.01
            v          * -> 25:0, appointing
            ARG0       * -> 18:1, he
                       * -> 24:0, *PRO*
            ARG1       * -> 26:1, Democrats
    26  Democrats
           name:  NORP               26-26  Democrats
    27  ,
    28  but
    29  because
    30  the
    31  word
           sense: word-n.3
    32  *ICH*-1
    33  has
           prop:  have.01
            v          * -> 33:0, has
    34  gone
           sense: go-v.1
           prop:  go.01
            v          * -> 34:0, gone
                         -> 35:1, out
            ARG1       * -> 30:1, the word *ICH*-1
                         -> 36:2, *PRO* not to accept a position
    35  out
    36  *PRO*
    37  not
    38  to
    39  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 39:0, accept
            ARG0       * -> 36:0, *PRO*
            ARGM-NEG   * -> 37:0, not
            ARG1       * -> 40:1, a position
    40  a
    41  position
           sense: position-n.5
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, this, of course, is part of their tactic to try to regain control of the House and Senate in 2002 and 2004.

Treebanked sentence:
--------------------
    Now , this , of course , is part of their tactic *PRO* to try *PRO*-1 to regain control of the House and Senate in 2002
    and 2004 .

Tree:
-----
    (TOP (S (INTJ (UH Now))
            (, ,)
            (NP-SBJ (DT this))
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (, ,)
            (VP (VBZ is)
                (NP-PRD (NP (NN part))
                        (PP (IN of)
                            (NP (NP (PRP$ their)
                                    (NN tactic))
                                (S (NP-SBJ-1 (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB try)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB regain)
                                                      (NP (NP (NN control))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP House)
                                                                  (CC and)
                                                                  (NNP Senate))))
                                                      (PP-TMP (IN in)
                                                              (NP (CD 2002)
                                                                  (CC and)
                                                                  (CD 2004)))))))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   this
    3   ,
    4   of
    5   course
           sense: course-n.13
    6   ,
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARGM-DIS   * -> 0:1,  Now
            ARG1       * -> 2:1,  this
            ARGM-DIS   * -> 4:1,  of course
            ARG2       * -> 8:2,  part of their tactic *PRO* to try *PRO*-1 to regain control of the House and Senate in
                                  2002 and 2004
    8   part
           sense: part-n.1
    9   of
    10  their
           coref: IDENT        49    10-10  their
    11  tactic
    12  *PRO*
    13  to
    14  try
           sense: try-v.1
           prop:  try.01
            v          * -> 14:0, try
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:2, *PRO*-1 to regain control of the House and Senate in 2002 and 2004
    15  *PRO*-1
    16  to
    17  regain
           sense: regain-v.1
           prop:  regain.01
            v          * -> 17:0, regain
            ARG0       * -> 15:0, *PRO*-1 -> 12:0, *PRO*
            ARG1       * -> 18:2, control of the House and Senate
            ARGM-TMP   * -> 24:1, in 2002 and 2004
    18  control
           sense: control-n.1
    19  of
    20  the
    21  House
           name:  ORG                21-21  House
    22  and
    23  Senate
           name:  ORG                23-23  Senate
    24  in
    25  2002
           name:  DATE               25-25  2002
    26  and
    27  2004
           name:  DATE               27-27  2004
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It may be not Bush's fault if you do n't see any of the Democratic faces around the table.

Treebanked sentence:
--------------------
    It may be not Bush 's fault if you do n't see any of the Democratic faces around the table .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD may)
                (VP (VB be)
                    (RB not)
                    (NP-PRD (NP (NNP Bush)
                                (POS 's))
                            (NN fault))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP do)
                                     (RB n't)
                                     (VP (VB see)
                                         (S (NP-SBJ (NP (DT any))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (JJ Democratic)
                                                            (NNS faces))))
                                            (PP-LOC-PRD (IN around)
                                                        (NP (DT the)
                                                            (NN table))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   may
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARGM-MOD   * -> 1:0,  may
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:2,  Bush 's fault
            ARG1       * -> 7:1,  if you do n't see any of the Democratic faces around the table
    3   not
    4   Bush
           coref: IDENT        15    4-5    Bush 's
           name:  PERSON             4-4    Bush
    5   's
    6   fault
           sense: fault-n.5
    7   if
    8   you
    9   do
           prop:  do.01
            v          * -> 9:0,  do
    10  n't
    11  see
           sense: see-v.3
           prop:  see.01
            v          * -> 11:0, see
            ARG0       * -> 8:1,  you
            ARGM-NEG   * -> 10:0, n't
            ARG1       * -> 12:3, any of the Democratic faces around the table
    12  any
    13  of
    14  the
    15  Democratic
           name:  NORP               15-15  Democratic
    16  faces
           sense: face-n.2
    17  around
    18  the
    19  table
           sense: table-n.2
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's not for want on his part.

Treebanked sentence:
--------------------
    It 's not for want on his part .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (RB not)
                (PP-PRD (IN for)
                        (NP (NP (NN want))
                            (PP (IN on)
                                (NP (PRP$ his)
                                    (NN part))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   not
    3   for
    4   want
           sense: want-n.2
    5   on
    6   his
           coref: IDENT        15    6-6    his
    7   part
           sense: part-n.2
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So there is word among Democrats not to accept a cabinet post ?

Treebanked sentence:
--------------------
    So there is word *ICH*-1 among Democrats *PRO* not to accept a cabinet post ?

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (NN word)
                            (S (-NONE- *ICH*-1)))
                        (PP-LOC (IN among)
                                (NP (NNPS Democrats)))
                        (S-1 (NP-SBJ (-NONE- *PRO*))
                             (RB not)
                             (VP (TO to)
                                 (VP (VB accept)
                                     (NP (DT a)
                                         (NN cabinet)
                                         (NN post)))))))
            (. ?)))

Leaves:
-------
    0   So
    1   there
    2   is
           sense: be-v.3
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:1,  So
            ARG1       * -> 3:2,  word *ICH*-1 among Democrats *PRO* not to accept a cabinet post
                         -> 7:2,  *PRO* not to accept a cabinet post
                       * -> 4:0,  *ICH*-1 -> 7:2, *PRO* not to accept a cabinet post
    3   word
           sense: word-n.3
    4   *ICH*-1
    5   among
    6   Democrats
           coref: IDENT        49    6-6    Democrats
           name:  NORP               6-6    Democrats
    7   *PRO*
    8   not
    9   to
    10  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 10:0, accept
            ARG0       * -> 7:0,  *PRO*
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 11:1, a cabinet post
    11  a
    12  cabinet
    13  post
           sense: post-n.3
    14  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes.

Treebanked sentence:
--------------------
    Yes .

Tree:
-----
    (TOP (INTJ (UH Yes)
               (. .)))

Leaves:
-------
    0   Yes
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How can they make everybody fall into line on that ?

Treebanked sentence:
--------------------
    How can they make everybody fall into line on that *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How))
                (SQ (MD can)
                    (NP-SBJ (PRP they))
                    (VP (VB make)
                        (S (NP-SBJ (NN everybody))
                           (VP (VB fall)
                               (PP-CLR (IN into)
                                       (NP (NN line)))
                               (PP (IN on)
                                   (NP (DT that)))))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   can
    2   they
           coref: IDENT        49    2-2    they
    3   make
           sense: make-v.4
           prop:  make.02
            v          * -> 3:0,  make
            ARG0       * -> 2:1,  they
            ARG1       * -> 4:2,  everybody fall into line on that
            ARGM-MNR   * -> 10:0, *T*-1 -> 0:1, How
           coref: IDENT        CNN20001214.1400.0188.mrg-E8 3-3    make
    4   everybody
    5   fall
           sense: fall-v.14
           prop:  fall.01
            v          * -> 5:0,  fall
            ARG1       * -> 4:1,  everybody
            ARG4       * -> 6:1,  into line
            ARGM-ADV   * -> 8:1,  on that
    6   into
    7   line
           sense: line-n.6
    8   on
    9   that
    10  *T*-1
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's easy.

Treebanked sentence:
--------------------
    It 's easy .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (JJ easy)))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        CNN20001214.1400.0188.mrg-E8 0-0    It
    1   's
           sense: be-v.1
    2   easy
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You want the campaign funds when you run in 2002 ?

Treebanked sentence:
--------------------
    You want the campaign funds when you run in 2002 *T*-1 ?

Tree:
-----
    (TOP (SQ (NP-SBJ (PRP You))
             (VP (VBP want)
                 (NP (DT the)
                     (NN campaign)
                     (NNS funds))
                 (SBAR-TMP (WHADVP-1 (WRB when))
                           (S (NP-SBJ (PRP you))
                              (VP (VBP run)
                                  (PP-TMP (IN in)
                                          (NP (CD 2002)))
                                  (ADVP-TMP (-NONE- *T*-1))))))
             (. ?)))

Leaves:
-------
    0   You
    1   want
           sense: want-v.2
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  the campaign funds
            ARGM-TMP   * -> 5:2,  when you run in 2002 *T*-1
    2   the
    3   campaign
           sense: campaign-n.1
    4   funds
           sense: fund-n.1
    5   when
    6   you
    7   run
           sense: run-v.7
           prop:  run.02
            v          * -> 7:0,  run
            ARG0       * -> 6:1,  you
            ARGM-TMP   * -> 8:1,  in 2002
            ARGM-TMP   * -> 10:0, *T*-1 -> 5:1, when
    8   in
    9   2002
           name:  DATE               9-9    2002
    10  *T*-1
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's fairly easy to put pressure like that on Democrats.

Treebanked sentence:
--------------------
    It *EXP*-1 's fairly easy *PRO* to put pressure like that on Democrats .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (ADJP-PRD (RB fairly)
                          (JJ easy))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB put)
                             (NP (NP (NN pressure))
                                 (PP (IN like)
                                     (NP (DT that))))
                             (PP-CLR (IN on)
                                     (NP (NNPS Democrats)))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   's
           sense: be-v.1
    3   fairly
    4   easy
    5   *PRO*
    6   to
    7   put
           sense: put-v.2
           prop:  put.01
            v          * -> 7:0,  put
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 8:2,  pressure like that
            ARG2       * -> 11:1, on Democrats
    8   pressure
           sense: pressure-n.2
    9   like
    10  that
    11  on
    12  Democrats
           name:  NORP               12-12  Democrats
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There might be rogue Democrats who is more conservative that really does n't care and is interested in serving in a
    Cabinet post.

Treebanked sentence:
--------------------
    There might be rogue Democrats who *T*-1 is more conservative that *T*-2 really does n't care and is in interested in
    *PRO* serving in a Cabinet post .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (MD might)
                (VP (VB be)
                    (NP-PRD (NP (NP (JJ rogue)
                                    (NNPS Democrats))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (ADJP-PRD (RBR more)
                                                       (JJ conservative))))))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (ADVP (RB really))
                                     (VP (VP (VBZ does)
                                             (RB n't)
                                             (VP (VB care)))
                                         (CC and)
                                         (VP (VBZ is)
                                             (ADJP-PRD (EDITED (XX in))
                                                       (JJ interested)
                                                       (PP (IN in)
                                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VBG serving)
                                                                      (PP-LOC (IN in)
                                                                              (NP (DT a)
                                                                                  (NNP Cabinet)
                                                                                  (NN post))))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   might
    2   be
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  be
            ARGM-MOD   * -> 1:0,  might
            ARG1       * -> 3:3,  rogue Democrats who *T*-1 is more conservative that *T*-2 really does n't care and is
                                  in interested in *PRO* serving in a Cabinet post
    3   rogue
           coref: IDENT        CNN20001214.1400.0188.mrg-E9 3-26   rogue Democrats who *T*-1 is more conservative that
                                                                   *T*-2 really does n't care and is in interested in
                                                                   *PRO* serving in a Cabinet post
    4   Democrats
           name:  NORP               4-4    Democrats
    5   who
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:0,  *T*-1 -> 5:1, who
            ARG2       * -> 8:1,  more conservative
            LINK-SLC   * -> 3:1,  rogue Democrats
                       * -> 6:0,  *T*-1 -> 5:1, who
    8   more
    9   conservative
    10  that
    11  *T*-2
    12  really
    13  does
           prop:  do.01
            v          * -> 13:0, does
    14  n't
    15  care
           sense: care-v.1
           prop:  care.01
            v          * -> 15:0, care
            ARG0       * -> 11:0, *T*-2 -> 10:1, that
            ARGM-MNR   * -> 12:1, really
            ARGM-NEG   * -> 14:0, n't
            LINK-SLC   * -> 3:2,  rogue Democrats who *T*-1 is more conservative
                       * -> 11:0, *T*-2 -> 10:1, that
    16  and
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 11:0, *T*-2 -> 10:1, that
            ARGM-ADV   * -> 12:1, really
            ARGM-NEG   * -> 14:0, n't
            ARG2       * -> 18:2, in interested in *PRO* serving in a Cabinet post
            LINK-SLC   * -> 3:2,  rogue Democrats who *T*-1 is more conservative
                       * -> 11:0, *T*-2 -> 10:1, that
    18  in
    19  interested
    20  in
    21  *PRO*
    22  serving
           sense: serve-v.3
           prop:  serve.01
            v          * -> 22:0, serving
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:1, in a Cabinet post
    23  in
    24  a
    25  Cabinet
    26  post
           sense: post-n.3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That may be where he finds the best luck.

Treebanked sentence:
--------------------
    That may be where he finds the best luck *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (MD may)
                (VP (VB be)
                    (SBAR-LOC-PRD (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBZ finds)
                                         (NP (DT the)
                                             (JJS best)
                                             (NN luck))
                                         (ADVP-LOC (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        CNN20001214.1400.0188.mrg-E9 0-0    That
    1   may
    2   be
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  That
            ARGM-MOD   * -> 1:0,  may
            ARG2       * -> 3:2,  where he finds the best luck *T*-1
    3   where
    4   he
           coref: IDENT        15    4-4    he
    5   finds
           sense: find-v.1
           prop:  find.01
            v          * -> 5:0,  finds
            ARG0       * -> 4:1,  he
            ARG1       * -> 6:1,  the best luck
            ARGM-LOC   * -> 9:0,  *T*-1 -> 3:1, where
    6   the
    7   best
    8   luck
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's probably going to appoint two prominant African-Americans, Rice and Powell.

Treebanked sentence:
--------------------
    He 's probably going *-1 to appoint two prominant African - Americans , Rice and Powell .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ 's)
                (ADVP (RB probably))
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB appoint)
                               (NP (NP (CD two)
                                       (JJ prominant)
                                       (NNPS African)
                                       (HYPH -)
                                       (NNPS Americans))
                                   (, ,)
                                   (NP (NNP Rice)
                                       (CC and)
                                       (NNP Powell))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        15    0-0    He
    1   's
    2   probably
    3   going
           sense: go-v.7
           prop:  go.04
            v          * -> 3:0,  going
    4   *-1
    5   to
    6   appoint
           sense: appoint-v.1
           prop:  appoint.01
            v          * -> 6:0,  appoint
            ARG0       * -> 4:0,  *-1 -> 0:1, He
            ARG1       * -> 7:2,  two prominant African - Americans , Rice and Powell
           coref: IDENT        88    6-6    appoint
    7   two
           coref: APPOS ATTRIB 79    7-11   two prominant African - Americans
           coref: IDENT        77    7-15   two prominant African - Americans , Rice and Powell
           name:  CARDINAL           7-7    two
    8   prominant
    9   African
        !  name:  NORP               9-11   African - Americans
    10  -
    11  Americans
    12  ,
    13  Rice
           coref: APPOS HEAD   79    13-15  Rice and Powell
           name:  PERSON             13-13  Rice
    14  and
    15  Powell
           name:  PERSON             15-15  Powell
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Any other outreach to the black community ?

Treebanked sentence:
--------------------
    Any other outreach to the black community ?

Tree:
-----
    (TOP (NP (NP (DT Any)
                 (JJ other)
                 (NN outreach))
             (PP (IN to)
                 (NP (DT the)
                     (JJ black)
                     (NN community)))
             (. ?)))

Leaves:
-------
    0   Any
    1   other
    2   outreach
    3   to
    4   the
           coref: IDENT        81    4-6    the black community
    5   black
    6   community
           sense: community-n.1
    7   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think those are the two main appointees and the glittering stars in the crown.

Treebanked sentence:
--------------------
    I think 0 those are the two main appointees and the glittering stars in the crown .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT those))
                         (VP (VBP are)
                             (NP-PRD (NP (DT the)
                                         (CD two)
                                         (JJ main)
                                         (NNS appointees))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (VBG glittering)
                                             (NNS stars))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN crown)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        7     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 those are the two main appointees and the glittering stars in the crown
    2   0
    3   those
           coref: IDENT        77    3-3    those
    4   are
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 3:1,  those
            ARG2       * -> 5:2,  the two main appointees and the glittering stars in the crown
    5   the
    6   two
           name:  CARDINAL           6-6    two
    7   main
    8   appointees
    9   and
    10  the
    11  glittering
           prop:  glitter.01
            v          * -> 11:0, glittering
            ARG0       * -> 12:0, stars
    12  stars
           sense: star-n.2
    13  in
    14  the
    15  crown
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's one of his way in reaching out to the black community which feels more than alienated after this election if some
    of the leaders are to be believed.

Treebanked sentence:
--------------------
    That 's one of his way in *PRO* reaching out to the black community which *T*-1 feels more than alienated after this
    election if some of the leaders are *-2 to be believed *-3 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (NN way))
                                (PP (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG reaching)
                                               (PP-DIR (IN out)
                                                       (PP (IN to)
                                                           (NP (NP (DT the)
                                                                   (JJ black)
                                                                   (NN community))
                                                               (SBAR (WHNP-1 (WDT which))
                                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                                        (VP (VBZ feels)
                                                                            (ADJP-PRD (ADVP (RBR more)
                                                                                            (IN than))
                                                                                      (JJ alienated)
                                                                                      (PP-TMP (IN after)
                                                                                              (NP (DT this)
                                                                                                  (NN election))))
                                                                            (SBAR-ADV (IN if)
                                                                                      (S (NP-SBJ-2 (NP (DT some))
                                                                                                   (PP (IN of)
                                                                                                       (NP (DT the)
                                                                                                           (NNS leaders))))
                                                                                         (VP (VBP are)
                                                                                             (S (NP-SBJ-3 (-NONE- *-2))
                                                                                                (VP (TO to)
                                                                                                    (VP (VB be)
                                                                                                        (VP (VBN believed)
                                                                                                            (NP (-NONE-
    *-3))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        88    0-0    That
    1   's
           sense: be-v.1
    2   one
           name:  CARDINAL           2-2    one
    3   of
    4   his
           coref: IDENT        15    4-4    his
    5   way
           sense: way-n.2
    6   in
    7   *PRO*
    8   reaching
           sense: reach-v.2
           prop:  reach.03
            v          * -> 8:0,  reaching
            ARG0       * -> 7:0,  *PRO*
            ARGM-DIR   * -> 9:0,  out
            ARG2       * -> 10:1, to the black community which *T*-1 feels more than alienated after this election if
                                  some of the leaders are *-2 to be believed *-3
    9   out
    10  to
    11  the
           coref: IDENT        81    11-33  the black community which *T*-1 feels more than alienated after this
                                            election if some of the leaders are *-2 to be believed *-3
    12  black
    13  community
           sense: community-n.1
    14  which
    15  *T*-1
    16  feels
           sense: feel-v.1
           prop:  feel.01
            v          * -> 16:0, feels
            ARG0       * -> 15:0, *T*-1 -> 14:1, which
            ARG1       * -> 17:2, more than alienated after this election
            ARGM-ADV   * -> 23:1, if some of the leaders are *-2 to be believed *-3
            LINK-SLC   * -> 11:1, the black community
                       * -> 15:0, *T*-1 -> 14:1, which
    17  more
    18  than
    19  alienated
    20  after
    21  this
    22  election
           sense: election-n.1
    23  if
    24  some
    25  of
    26  the
    27  leaders
           sense: leader-n.1
    28  are
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, are
            ARG1       * -> 24:2, some of the leaders
            ARG2       * -> 29:2, *-2 to be believed *-3
    29  *-2
    30  to
    31  be
           prop:  be.03
            v          * -> 31:0, be
    32  believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 32:0, believed
            ARG1       * -> 33:0, *-3 -> 29:0, *-2 -> 24:2, some of the leaders
    33  *-3
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is there a risk if he becomes a centrist, does he risk alienating the hard right of the Republican Party, do you think,
    the Tom D Lays and others ?

Treebanked sentence:
--------------------
    Is there a risk if he becomes a centrist , does he risk *PRO*-1 alienating the hard right of the Republican Party , do
    you think *?* , the Tom D Lays and others ?

Tree:
-----
    (TOP (SQ (SQ (VBZ Is)
                 (NP-SBJ (EX there))
                 (NP-PRD (DT a)
                         (NN risk))
                 (SBAR-ADV (IN if)
                           (S (NP-SBJ (PRP he))
                              (VP (VBZ becomes)
                                  (NP-PRD (DT a)
                                          (NN centrist))))))
             (, ,)
             (SQ (VBZ does)
                 (NP-SBJ-1 (PRP he))
                 (VP (VB risk)
                     (S (NP-SBJ (-NONE- *PRO*-1))
                        (VP (VBG alienating)
                            (NP (NP (NP (DT the)
                                        (JJ hard)
                                        (NN right))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Republican)
                                            (NNP Party))))
                                (, ,)
                                (PRN (SQ (VBP do)
                                         (NP-SBJ (PRP you))
                                         (VP (VB think)
                                             (SQ (-NONE- *?*)))))
                                (, ,)
                                (NP (NP (DT the)
                                        (NNP Tom)
                                        (NNP D)
                                        (NNPS Lays))
                                    (CC and)
                                    (NP (NNS others))))))))
             (. ?)))

Leaves:
-------
    0   Is
           sense: be-v.3
           prop:  be.02
            v          * -> 0:0,  Is
            ARG1       * -> 2:1,  a risk
            ARGM-ADV   * -> 4:1,  if he becomes a centrist
    1   there
    2   a
           coref: IDENT        CNN20001214.1400.0188.mrg-E10 2-3    a risk
    3   risk
           sense: risk-n.3
    4   if
    5   he
           coref: IDENT        15    5-5    he
    6   becomes
           sense: become-v.1
           prop:  become.01
            v          * -> 6:0,  becomes
            ARG1       * -> 5:1,  he
            ARG2       * -> 7:1,  a centrist
    7   a
    8   centrist
    9   ,
    10  does
           sense: do-v.7
           prop:  do.01
            v          * -> 10:0, does
    11  he
           coref: IDENT        15    11-11  he
    12  risk
           sense: risk-v.2
           prop:  risk.01
            v          * -> 12:0, risk
            ARG0       * -> 11:1, he
            ARG1       * -> 13:2, *PRO*-1 alienating the hard right of the Republican Party , do you think *?* , the Tom
                                  D Lays and others
           coref: IDENT        CNN20001214.1400.0188.mrg-E10 12-12  risk
    13  *PRO*-1
    14  alienating
           prop:  alienate.01
            v          * -> 14:0, alienating
            ARG0       * -> 13:0, *PRO*-1 -> 11:1, he
            ARG1       * -> 15:3, the hard right of the Republican Party , do you think *?* , the Tom D Lays and others
    15  the
           coref: IDENT        126   15-21  the hard right of the Republican Party
    16  hard
    17  right
           sense: right-n.4
    18  of
    19  the
           name:  ORG                19-21  the Republican Party
    20  Republican
    21  Party
    22  ,
    23  do
           sense: do-v.7
           prop:  do.01
            v          * -> 23:0, do
    24  you
           coref: IDENT        7     24-24  you
    25  think
           sense: think-v.1
           prop:  think.01
            v          * -> 25:0, think
            ARG0       * -> 24:1, you
            ARG1       * -> 26:0, *?*
    26  *?*
    27  ,
    28  the
           name:  PERSON             28-31  the Tom D Lays
    29  Tom
    30  D
    31  Lays
    32  and
    33  others
    34  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is his big problem right away.

Treebanked sentence:
--------------------
    This is his big problem right away .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (PRP$ his)
                        (JJ big)
                        (NN problem))
                (ADVP-TMP (RB right)
                          (RB away)))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        CNN20001214.1400.0188.mrg-E11 0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  his big problem
            ARGM-TMP   * -> 5:1,  right away
    2   his
           coref: IDENT        15    2-2    his
    3   big
    4   problem
           sense: problem-n.1
    5   right
    6   away
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is a centrist and Tom D Lay has already said, Hey, look, I think what we did over the last six years in the House has
    been really great.

Treebanked sentence:
--------------------
    He is a centrist and Tom D Lay has already said , Hey , *PRO* look , I think 0 what we did *T*-1 over the last six years
    in the House has been really great .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (NN centrist))))
            (CC and)
            (S (NP-SBJ (NNP Tom)
                       (NNP D)
                       (NNP Lay))
               (VP (VBZ has)
                   (ADVP-TMP (RB already))
                   (VP (VBD said)
                       (, ,)
                       (S (S-IMP (INTJ (UH Hey))
                                 (, ,)
                                 (NP-SBJ (-NONE- *PRO*))
                                 (VP (VB look)))
                          (, ,)
                          (S (NP-SBJ (PRP I))
                             (VP (VBP think)
                                 (SBAR (-NONE- 0)
                                       (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                                        (S (NP-SBJ (PRP we))
                                                           (VP (VBD did)
                                                               (NP (-NONE- *T*-1))
                                                               (PP-TMP (IN over)
                                                                       (NP (DT the)
                                                                           (JJ last)
                                                                           (CD six)
                                                                           (NNS years)))
                                                               (PP-LOC (IN in)
                                                                       (NP (DT the)
                                                                           (NNP House))))))
                                          (VP (VBZ has)
                                              (VP (VBN been)
                                                  (ADJP-PRD (RB really)
                                                            (JJ great))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        15    0-0    He
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  He
            ARG2       * -> 2:1,  a centrist
    2   a
    3   centrist
    4   and
    5   Tom
           coref: IDENT        116   5-7    Tom D Lay
           name:  PERSON             5-7    Tom D Lay
    6   D
    7   Lay
    8   has
           prop:  have.01
            v          * -> 8:0,  has
    9   already
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARG0       * -> 5:1,  Tom D Lay
            ARGM-TMP   * -> 9:1,  already
            ARG1       * -> 12:3, Hey , *PRO* look , I think 0 what we did *T*-1 over the last six years in the House
                                  has been really great
    11  ,
    12  Hey
    13  ,
    14  *PRO*
    15  look
           sense: look-v.1
           prop:  look.01
            v          * -> 15:0, look
            ARGM-DIS   * -> 12:1, Hey
            ARG0       * -> 14:0, *PRO*
    16  ,
    17  I
           coref: IDENT        116   17-17  I
    18  think
           sense: think-v.1
           prop:  think.01
            v          * -> 18:0, think
            ARG0       * -> 17:1, I
            ARG1       * -> 19:1, 0 what we did *T*-1 over the last six years in the House has been really great
    19  0
    20  what
    21  we
    22  did
           sense: do-v.1
           prop:  do.02
            v          * -> 22:0, did
            ARG0       * -> 21:1, we
            ARG1       * -> 23:0, *T*-1 -> 20:1, what
            ARGM-TMP   * -> 24:1, over the last six years
            ARGM-LOC   * -> 29:1, in the House
    23  *T*-1
    24  over
    25  the
           name:  DATE               25-28  the last six years
    26  last
    27  six
    28  years
    29  in
    30  the
    31  House
           name:  ORG                31-31  House
    32  has
           prop:  have.01
            v          * -> 32:0, has
    33  been
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, been
            ARG1       * -> 20:2, what we did *T*-1 over the last six years in the House
            ARG2       * -> 34:1, really great
    34  really
    35  great
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is going to be a really big problem because the conservatives have sat on their hands, saying, If we shut up, is
    Bush going to win ?

Treebanked sentence:
--------------------
    This is going *-1 to be a really big problem because the conservatives have sat on their hands , *PRO*-2 saying , If we
    shut up , is Bush going *-3 to win ?

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This))
            (VP (VBZ is)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (DT a)
                                       (ADJP (RB really)
                                             (JJ big))
                                       (NN problem))
                               (SBAR-PRP (IN because)
                                         (S (NP-SBJ-2 (DT the)
                                                      (NNS conservatives))
                                            (VP (VBP have)
                                                (VP (VBN sat)
                                                    (PP-LOC (IN on)
                                                            (NP (PRP$ their)
                                                                (NNS hands)))
                                                    (, ,)
                                                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                                           (VP (VBG saying)
                                                               (, ,)
                                                               (SQ (SBAR-ADV (IN If)
                                                                             (S (NP-SBJ (PRP we))
                                                                                (VP (VBD shut)
                                                                                    (PRT (RP up)))))
                                                                   (, ,)
                                                                   (VBZ is)
                                                                   (NP-SBJ-3 (NNP Bush))
                                                                   (VP (VBG going)
                                                                       (S (NP-SBJ (-NONE- *-3))
                                                                          (VP (TO to)
                                                                              (VP (VB win)))))))))))))))))
            (. ?)))

Leaves:
-------
    0   This
           coref: IDENT        CNN20001214.1400.0188.mrg-E11 0-0    This
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   be
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  be
            ARG1       * -> 3:0,  *-1 -> 0:1, This
            ARG2       * -> 6:1,  a really big problem
            ARGM-CAU   * -> 10:1, because the conservatives have sat on their hands , *PRO*-2 saying , If we shut up ,
                                  is Bush going *-3 to win
    6   a
    7   really
    8   big
    9   problem
           sense: problem-n.1
    10  because
    11  the
           coref: IDENT        126   11-12  the conservatives
    12  conservatives
    13  have
           prop:  have.01
            v          * -> 13:0, have
    14  sat
           sense: sit-v.3
           prop:  sit.01
            v          * -> 14:0, sat
            ARG1       * -> 11:1, the conservatives
            ARG2       * -> 15:1, on their hands
            ARGM-PRD   * -> 19:2, *PRO*-2 saying , If we shut up , is Bush going *-3 to win
    15  on
    16  their
           coref: IDENT        126   16-16  their
    17  hands
           sense: hand-n.1
    18  ,
    19  *PRO*-2
    20  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, saying
            ARG0       * -> 19:0, *PRO*-2 -> 11:1, the conservatives
            ARG1       * -> 22:2, If we shut up , is Bush going *-3 to win
    21  ,
    22  If
    23  we
           coref: IDENT        126   23-23  we
    24  shut
           sense: shut-v.6
           prop:  shut.06
            v          * -> 24:0, shut
                         -> 25:1, up
            ARG1       * -> 23:1, we
    25  up
    26  ,
    27  is
           prop:  be.03
            v          * -> 27:0, is
    28  Bush
           coref: IDENT        15    28-28  Bush
           name:  PERSON             28-28  Bush
    29  going
           sense: go-v.7
           prop:  go.04
            v          * -> 29:0, going
    30  *-3
    31  to
    32  win
           sense: win-v.1
           prop:  win.01
            v          * -> 32:0, win
            ARG0       * -> 30:0, *-3 -> 28:1, Bush
    33  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The conservatives want to push through the agenda.

Treebanked sentence:
--------------------
    The conservatives want *PRO*-1 to push through the agenda .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS conservatives))
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB push)
                           (PRT (RP through))
                           (NP (DT the)
                               (NN agenda))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        126   0-1    The conservatives
    1   conservatives
    2   want
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  want
            ARG0       * -> 0:1,  The conservatives
            ARG1       * -> 3:2,  *PRO*-1 to push through the agenda
    3   *PRO*-1
    4   to
    5   push
           sense: push-v.1
           prop:  push.01
            v          * -> 5:0,  push
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, The conservatives
            ARG2       * -> 6:1,  through
            ARG1       * -> 7:1,  the agenda
    6   through
    7   the
           coref: IDENT        134   7-8    the agenda
    8   agenda
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's a thorn in Bush's side already.

Treebanked sentence:
--------------------
    It 's a thorn in Bush 's side already .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (NP (DT a)
                            (NN thorn))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Bush)
                                        (POS 's))
                                    (NN side))))
                (ADVP-TMP (RB already)))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        134   0-0    It
    1   's
           sense: be-v.1
    2   a
    3   thorn
    4   in
    5   Bush
           coref: IDENT        15    5-6    Bush 's
           name:  PERSON             5-5    Bush
    6   's
    7   side
           sense: side-n.2
    8   already
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two do not like each other.

Treebanked sentence:
--------------------
    The two do not like each other .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (CD two))
            (VP (VBP do)
                (RB not)
                (VP (VB like)
                    (NP (DT each)
                        (JJ other))))
            (. .)))

Leaves:
-------
    0   The
    1   two
           name:  CARDINAL           1-1    two
    2   do
           prop:  do.01
            v          * -> 2:0,  do
    3   not
    4   like
           sense: like-v.2
           prop:  like.01
            v          * -> 4:0,  like
            ARG0       * -> 0:1,  The two
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  each other
    5   each
    6   other
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let the games begin.

Treebanked sentence:
--------------------
    *PRO* Let the games begin .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (DT the)
                           (NNS games))
                   (VP (VB begin))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  the games begin
    2   the
    3   games
           sense: game-n.6
    4   begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 4:0,  begin
            ARG1       * -> 2:1,  the games
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All right, Michele Mitchell, thanks very much.

Treebanked sentence:
--------------------
    All right , Michele Mitchell , thanks very much .

Tree:
-----
    (TOP (FRAG (ADVP (RB All)
                     (RB right))
               (, ,)
               (NP-VOC (NNP Michele)
                       (NNP Mitchell))
               (, ,)
               (NP (NNS thanks))
               (ADVP (RB very)
                     (RB much))
               (. .)))

Leaves:
-------
    0   All
    1   right
    2   ,
    3   Michele
           coref: IDENT        7     3-4    Michele Mitchell
           name:  PERSON             3-4    Michele Mitchell
    4   Mitchell
    5   ,
    6   thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 6:0,  thanks
            ARGM-DIS   * -> 0:1,  All right
            ARGM-DIS   * -> 3:1,  Michele Mitchell
            ARGM-EXT   * -> 7:1,  very much
    7   very
    8   much
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 7 (IDENT)
               0.16-25    `` CNN Headline News '' ' political analyst Michele Mitchell
               1.2-2      Michele
               3.7-7      you
               18.0-0     I
               20.24-24   you
               28.3-4     Michele Mitchell

    Chain 12 (IDENT)
               3.3-5      the Bush cabinet
               3.10-10    it

    Chain 15 (IDENT)
               3.4-4      Bush
               3.16-16    he
               4.0-0      He
               4.4-4      he
               4.18-18    he
               6.4-5      Bush 's
               7.6-6      his
               15.4-4     he
               16.0-0     He
               19.4-4     his
               20.5-5     he
               20.11-11   he
               21.2-2     his
               22.0-0     He
               23.28-28   Bush
               25.5-6     Bush 's

    Chain 20 (IDENT)
               3.17-17    reach
               4.9-9      this

    Chain 49 (IDENT)
               5.10-10    their
               8.6-6      Democrats
               10.2-2     they

    Chain CNN20001214.1400.0188.mrg-E8 (IDENT)
               10.3-3     make
               11.0-0     It

    Chain CNN20001214.1400.0188.mrg-E9 (IDENT)
               14.3-26    rogue Democrats who *T*-1 is more conservative that *T*-2 really does n't care and is in
                          interested in *PRO* serving in a Cabinet post
               15.0-0     That

    Chain 88 (IDENT)
               16.6-6     appoint
               19.0-0     That

    Chain 79 (APPOS)
        ATTRIB 16.7-11    two prominant African - Americans
        HEAD   16.13-15   Rice and Powell

    Chain 77 (IDENT)
               16.7-15    two prominant African - Americans , Rice and Powell
               18.3-3     those

    Chain 81 (IDENT)
               17.4-6     the black community
               19.11-33   the black community which *T*-1 feels more than alienated after this election if some of the
                          leaders are *-2 to be believed *-3

    Chain CNN20001214.1400.0188.mrg-E10 (IDENT)
               20.2-3     a risk
               20.12-12   risk

    Chain 126 (IDENT)
               20.15-21   the hard right of the Republican Party
               23.11-12   the conservatives
               23.16-16   their
               23.23-23   we
               24.0-1     The conservatives

    Chain CNN20001214.1400.0188.mrg-E11 (IDENT)
               21.0-0     This
               23.0-0     This

    Chain 116 (IDENT)
               22.5-7     Tom D Lay
               22.17-17   I

    Chain 134 (IDENT)
               24.7-8     the agenda
               25.0-0     It
