------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Michigan teen who disappeared with a convicted killer and went on a three-week oddysey is in trouble with the law
    tonight.

Treebanked sentence:
--------------------
    A Michigan teen who *T*-1 disappeared with a convicted killer and went on a three - week oddysey is in trouble with the
    law tonight .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NNP Michigan)
                        (NN teen))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VP (VBD disappeared)
                                     (PP (IN with)
                                         (NP (DT a)
                                             (VBN convicted)
                                             (NN killer))))
                                 (CC and)
                                 (VP (VBD went)
                                     (PP-CLR (IN on)
                                             (NP (DT a)
                                                 (NML (CD three)
                                                      (HYPH -)
                                                      (NN week))
                                                 (NN oddysey))))))))
            (VP (VBZ is)
                (PP-PRD (IN in)
                        (NP (NP (NN trouble))
                            (PP (IN with)
                                (NP (DT the)
                                    (NN law)))))
                (NP-TMP (NN tonight)))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        8     0-17   A Michigan teen who *T*-1 disappeared with a convicted killer and went on
                                            a three - week oddysey
    1   Michigan
           name:  GPE                1-1    Michigan
    2   teen
    3   who
    4   *T*-1
    5   disappeared
           sense: disappear-v.1
           prop:  disappear.01
            v          * -> 5:0,  disappeared
            ARG1       * -> 4:0,  *T*-1 -> 3:1, who
            ARGM-MNR   * -> 6:1,  with a convicted killer
            LINK-SLC   * -> 0:1,  A Michigan teen
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   with
    7   a
           coref: IDENT        16    7-9    a convicted killer
    8   convicted
           prop:  convict.01
            v          * -> 8:0,  convicted
            ARG1       * -> 7:0,  a
                         -> 9:0,  killer
    9   killer
    10  and
    11  went
           sense: go-v.1
           prop:  go.02
            v          * -> 11:0, went
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARG1       * -> 12:1, on a three - week oddysey
            LINK-SLC   * -> 0:1,  A Michigan teen
                       * -> 4:0,  *T*-1 -> 3:1, who
    12  on
    13  a
    14  three
           name:  DATE               14-16  three - week
    15  -
    16  week
    17  oddysey
    18  is
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 0:2,  A Michigan teen who *T*-1 disappeared with a convicted killer and went on a three -
                                  week oddysey
            ARG2       * -> 19:1, in trouble with the law
            ARGM-TMP   * -> 24:1, tonight
    19  in
    20  trouble
           sense: trouble-n.4
    21  with
    22  the
    23  law
           sense: law-n.2
    24  tonight
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prosecutors charged Lindsey Ryan with stealing firearms from her parents ' home.

Treebanked sentence:
--------------------
    Prosecutors charged Lindsey Ryan with *PRO* stealing firearms from her parents ' home .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Prosecutors))
            (VP (VBD charged)
                (NP (NNP Lindsey)
                    (NNP Ryan))
                (PP-CLR (IN with)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG stealing)
                                   (NP (NNS firearms))
                                   (PP-CLR (IN from)
                                           (NP (NP (PRP$ her)
                                                   (NNS parents)
                                                   (POS '))
                                               (NN home)))))))
            (. .)))

Leaves:
-------
    0   Prosecutors
    1   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 1:0,  charged
            ARG0       * -> 0:1,  Prosecutors
            ARG1       * -> 2:1,  Lindsey Ryan
            ARG2       * -> 4:1,  with *PRO* stealing firearms from her parents ' home
    2   Lindsey
           coref: IDENT        8     2-3    Lindsey Ryan
           name:  PERSON             2-3    Lindsey Ryan
    3   Ryan
    4   with
    5   *PRO*
    6   stealing
           sense: steal-v.1
           prop:  steal.01
            v          * -> 6:0,  stealing
            ARG0       * -> 2:1,  Lindsey Ryan
                       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  firearms
            ARG2       * -> 8:1,  from her parents ' home
    7   firearms
    8   from
    9   her
           coref: IDENT        8     9-9    her
    10  parents
    11  '
    12  home
           sense: home-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police caught up with the two in California.

Treebanked sentence:
--------------------
    Police caught up with the two in California .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Police))
            (VP (VBD caught)
                (PRT (RP up))
                (PP-CLR (IN with)
                        (NP (DT the)
                            (CD two)))
                (PP-LOC (IN in)
                        (NP (NNP California))))
            (. .)))

Leaves:
-------
    0   Police
    1   caught
           sense: catch-v.4
           prop:  catch.04
            v          * -> 1:0,  caught
                         -> 2:1,  up
            ARG1       * -> 0:1,  Police
            ARG2       * -> 3:1,  with the two
            ARGM-LOC   * -> 6:1,  in California
    2   up
    3   with
    4   the
    5   two
           name:  CARDINAL           5-5    two
    6   in
    7   California
           name:  GPE                7-7    California
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    56-year-old Forry Drake has been charged with interstate transport of a minor.

Treebanked sentence:
--------------------
    56 - year - old Forry Drake has been charged *-1 with interstate transport of a minor .

Tree:
-----
    (TOP (S (NP-SBJ-1 (ADJP (NML (CD 56)
                                 (HYPH -)
                                 (NN year))
                            (HYPH -)
                            (JJ old))
                      (NNP Forry)
                      (NNP Drake))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN charged)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN with)
                                (NP (NP (JJ interstate)
                                        (NN transport))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (NN minor))))))))
            (. .)))

Leaves:
-------
    0   56
           coref: IDENT        16    0-6    56 - year - old Forry Drake
           name:  DATE               0-4    56 - year - old
    1   -
    2   year
    3   -
    4   old
    5   Forry
        !  name:  PERSON             5-6    Forry Drake
    6   Drake
    7   has
           prop:  have.01
            v          * -> 7:0,  has
    8   been
           prop:  be.03
            v          * -> 8:0,  been
    9   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 9:0,  charged
            ARG1       * -> 10:0, *-1 -> 0:3, 56 - year - old Forry Drake
            ARG2       * -> 11:1, with interstate transport of a minor
    10  *-1
    11  with
    12  interstate
    13  transport
           sense: transport-n.1
           prop:  transport.01
            n          * -> 13:0, transport
            ARG2       * -> 12:0, interstate
            ARG1       * -> 14:1, of a minor
    14  of
    15  a
    16  minor
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               0.0-17     A Michigan teen who *T*-1 disappeared with a convicted killer and went on a three - week
                          oddysey
               1.2-3      Lindsey Ryan
               1.9-9      her

    Chain 16 (IDENT)
               0.7-9      a convicted killer
               3.0-6      56 - year - old Forry Drake
