------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Chicago suburb of Arlington Heights is the first stop for George W. Bush today.

Treebanked sentence:
--------------------
    The Chicago suburb of Arlington Heights is the first stop for George W. Bush today .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Chicago)
                        (NN suburb))
                    (PP (IN of)
                        (NP (NNP Arlington)
                            (NNP Heights))))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJ first)
                            (NN stop))
                        (PP (IN for)
                            (NP (NNP George)
                                (NNP W.)
                                (NNP Bush)))
                        (NP-TMP (NN today))))
            (. .)))

Leaves:
-------
    0   The
    1   Chicago
           name:  GPE                1-1    Chicago
    2   suburb
    3   of
    4   Arlington
           name:  GPE                4-5    Arlington Heights
    5   Heights
    6   is
           sense: be-v.2
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  The Chicago suburb of Arlington Heights
            ARG2       * -> 7:2,  the first stop for George W. Bush today
    7   the
    8   first
           name:  ORDINAL            8-8    first
    9   stop
           sense: stop-n.2
    10  for
    11  George
           coref: IDENT        19    11-13  George W. Bush
           name:  PERSON             11-13  George W. Bush
    12  W.
    13  Bush
    14  today
           sense: today-n.2
           name:  DATE               14-14  today
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As part of his Barnstorm for Reform tour, he is joined by Republican governors from Connecticut, South Dakota, and
    Montana.

Treebanked sentence:
--------------------
    As part of his *PRO* Barnstorm for Reform tour , he is joined *-1 by Republican governors from Connecticut , South
    Dakota , and Montana .

Tree:
-----
    (TOP (S (PP (IN As)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NML (S-IMP (NP-SBJ (-NONE- *PRO*))
                                        (VP (VB Barnstorm)
                                            (PP-CLR (IN for)
                                                    (NP (NN Reform))))))
                            (NN tour)))))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VBZ is)
                (VP (VBN joined)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (JJ Republican)
                                    (NNS governors))
                                (PP (IN from)
                                    (NP (NP (NNP Connecticut))
                                        (, ,)
                                        (NP (NNP South)
                                            (NNP Dakota))
                                        (, ,)
                                        (CC and)
                                        (NP (NNP Montana))))))))
            (. .)))

Leaves:
-------
    0   As
    1   part
           sense: part-n.1
    2   of
    3   his
           coref: IDENT        19    3-3    his
    4   *PRO*
    5   Barnstorm
           prop:  barnstorm.01
            v          * -> 5:0,  Barnstorm
            ARG0       * -> 4:0,  *PRO*
                       * -> 3:0,  his
            ARGM-PRP   * -> 6:1,  for Reform
           name:  WORK_OF_ART        5-7    Barnstorm for Reform
    6   for
    7   Reform
           sense: reform-n.1
    8   tour
           sense: tour-n.4
           prop:  tour.01
            n          * -> 8:0,  tour
            ARG0       * -> 3:0,  his
            ARG2       * -> 4:3,  *PRO* Barnstorm for Reform
    9   ,
    10  he
           coref: IDENT        19    10-10  he
    11  is
           prop:  be.03
            v          * -> 11:0, is
    12  joined
           sense: join-v.3
           prop:  join.01
            v          * -> 12:0, joined
            ARGM-ADV   * -> 0:1,  As part of his *PRO* Barnstorm for Reform tour
            ARG1       * -> 13:0, *-1 -> 10:1, he
            ARG0       * -> 14:1, by Republican governors from Connecticut , South Dakota , and Montana
    13  *-1
    14  by
    15  Republican
           name:  NORP               15-15  Republican
    16  governors
    17  from
    18  Connecticut
           name:  GPE                18-18  Connecticut
    19  ,
    20  South
           name:  GPE                20-21  South Dakota
    21  Dakota
    22  ,
    23  and
    24  Montana
           name:  GPE                24-24  Montana
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The message for the morning was education reform.

Treebanked sentence:
--------------------
    The message for the morning was education reform .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN message))
                    (PP (IN for)
                        (NP (DT the)
                            (NN morning))))
            (VP (VBD was)
                (NP-PRD (NN education)
                        (NN reform)))
            (. .)))

Leaves:
-------
    0   The
    1   message
           sense: message-n.1
    2   for
    3   the
           name:  TIME               3-4    the morning
    4   morning
           sense: morning-n.1
    5   was
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 0:2,  The message for the morning
            ARG2       * -> 6:1,  education reform
    6   education
    7   reform
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Texas governor stops in Gore's home state of Tennessee this afternoon for remarks at a middle school.

Treebanked sentence:
--------------------
    The Texas governor stops in Gore 's home state of Tennessee this afternoon for remarks at a middle school .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Texas)
                    (NN governor))
            (VP (VBZ stops)
                (PP-LOC (IN in)
                        (NP (NP (NP (NNP Gore)
                                    (POS 's))
                                (NN home)
                                (NN state))
                            (PP (IN of)
                                (NP (NNP Tennessee)))))
                (NP-TMP (DT this)
                        (NN afternoon))
                (PP-PRP (IN for)
                        (NP (NP (NNS remarks))
                            (PP-LOC (IN at)
                                    (NP (DT a)
                                        (JJ middle)
                                        (NN school))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        19    0-2    The Texas governor
    1   Texas
           name:  GPE                1-1    Texas
    2   governor
    3   stops
           sense: stop-v.3
           prop:  stop.01
            v          * -> 3:0,  stops
            ARG0       * -> 0:1,  The Texas governor
            ARGM-LOC   * -> 4:1,  in Gore 's home state of Tennessee
            ARGM-TMP   * -> 11:1, this afternoon
            ARGM-PRP   * -> 13:1, for remarks at a middle school
    4   in
    5   Gore
           name:  PERSON             5-5    Gore
    6   's
    7   home
    8   state
    9   of
    10  Tennessee
           name:  GPE                10-10  Tennessee
    11  this
           name:  TIME               11-12  this afternoon
    12  afternoon
    13  for
    14  remarks
           sense: remark-n.1
    15  at
    16  a
    17  middle
    18  school
           sense: school-n.2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight, Bush holds what's called a victory rally in Jacksonville, Florida.

Treebanked sentence:
--------------------
    Tonight , Bush holds what *T*-1 's called * *PRO*-2 a victory rally in Jacksonville , Florida .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (, ,)
            (NP-SBJ (NNP Bush))
            (VP (VBZ holds)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ 's)
                                 (VP (VBN called)
                                     (NP-2 (-NONE- *))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                            (NP-PRD (DT a)
                                                    (NN victory)
                                                    (NN rally)))))))
                (PP-LOC (IN in)
                        (NP (NP (NNP Jacksonville))
                            (, ,)
                            (NP (NNP Florida)))))
            (. .)))

Leaves:
-------
    0   Tonight
           name:  TIME               0-0    Tonight
    1   ,
    2   Bush
           coref: IDENT        19    2-2    Bush
           name:  PERSON             2-2    Bush
    3   holds
           sense: hold-v.8
           prop:  hold.04
            v          * -> 3:0,  holds
            ARGM-TMP   * -> 0:1,  Tonight
            ARG0       * -> 2:1,  Bush
            ARG1       * -> 4:2,  what *T*-1 's called * *PRO*-2 a victory rally
            ARGM-LOC   * -> 13:1, in Jacksonville , Florida
    4   what
    5   *T*-1
    6   's
           sense: be-v.1
    7   called
           sense: call-v.5
           prop:  call.01
            v          * -> 7:0,  called
            ARG1       * -> 8:0,  *
            ARG2       * -> 9:2,  *PRO*-2 a victory rally
    8   *
    9   *PRO*-2
    10  a
    11  victory
    12  rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 12:0, rally
            ARG2       * -> 11:0, victory
    13  in
    14  Jacksonville
           name:  GPE                14-14  Jacksonville
    15  ,
    16  Florida
           name:  GPE                16-16  Florida
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 19 (IDENT)
               0.11-13    George W. Bush
               1.3-3      his
               1.10-10    he
               3.0-2      The Texas governor
               4.2-2      Bush
