------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Yemen, U.S. investigators have been blocked from interviewing potential witnesses about the bombing of the `` USS
    Cole. ''

Treebanked sentence:
--------------------
    In Yemen , U.S. investigators have been blocked *-1 from *PRO*-1 interviewing potential witnesses about the bombing of
    the `` USS Cole . ''

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Yemen)))
            (, ,)
            (NP-SBJ-1 (NNP U.S.)
                      (NNS investigators))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN blocked)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN from)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (VBG interviewing)
                                           (NP (JJ potential)
                                               (NNS witnesses))
                                           (PP-CLR (IN about)
                                                   (NP (NP (DT the)
                                                           (NN bombing))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (`` ``)
                                                               (NNP USS)
                                                               (NNP Cole)))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   In
    1   Yemen
           coref: IDENT        12    1-1    Yemen
           name:  GPE                1-1    Yemen
    2   ,
    3   U.S.
           name:  GPE                3-3    U.S.
    4   investigators
    5   have
           prop:  have.01
            v          * -> 5:0,  have
    6   been
           prop:  be.03
            v          * -> 6:0,  been
    7   blocked
           sense: block-v.2
           prop:  block.01
            v          * -> 7:0,  blocked
            ARGM-LOC   * -> 0:1,  In Yemen
            ARG1       * -> 8:0,  *-1 -> 3:1, U.S. investigators
            ARG2       * -> 9:1,  from *PRO*-1 interviewing potential witnesses about the bombing of the `` USS Cole
    8   *-1
    9   from
    10  *PRO*-1
    11  interviewing
           sense: interview-v.1
           prop:  interview.01
            v          * -> 11:0, interviewing
            ARG0       * -> 10:0, *PRO*-1 -> 3:1, U.S. investigators
            ARG1       * -> 12:1, potential witnesses
            ARGM-ADV   * -> 14:1, about the bombing of the `` USS Cole
    12  potential
    13  witnesses
    14  about
    15  the
           coref: IDENT        5     15-21  the bombing of the `` USS Cole
    16  bombing
           sense: bomb-n.1
    17  of
    18  the
           coref: IDENT        6     18-21  the `` USS Cole
           name:  PRODUCT            18-21  the `` USS Cole
    19  ``
    20  USS
    21  Cole
    22  .
    23  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    FBI director Louis Freeh, and Secretary of State Madeleine Albright, are calling on Yemen's President for more
    cooperation.

Treebanked sentence:
--------------------
    FBI director Louis Freeh , and Secretary of State Madeleine Albright , are calling on Yemen 's President for more
    cooperation .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NML (NNP FBI)
                             (NN director))
                        (NNP Louis)
                        (NNP Freeh))
                    (, ,)
                    (CC and)
                    (NP (NML (NML (NNP Secretary))
                             (PP (IN of)
                                 (NP (NNP State))))
                        (NNP Madeleine)
                        (NNP Albright)))
            (, ,)
            (VP (VBP are)
                (VP (VBG calling)
                    (PP-CLR (IN on)
                            (NP (NP (NNP Yemen)
                                    (POS 's))
                                (NNP President)))
                    (PP-CLR (IN for)
                            (NP (JJR more)
                                (NN cooperation)))))
            (. .)))

Leaves:
-------
    0   FBI
           coref: IDENT        7     0-10   FBI director Louis Freeh , and Secretary of State Madeleine Albright
           name:  ORG                0-0    FBI
    1   director
    2   Louis
        !  name:  PERSON             2-3    Louis Freeh
    3   Freeh
    4   ,
    5   and
    6   Secretary
    7   of
    8   State
           name:  ORG                8-8    State
    9   Madeleine
        !  name:  PERSON             9-10   Madeleine Albright
    10  Albright
    11  ,
    12  are
           prop:  be.03
            v          * -> 12:0, are
    13  calling
           sense: call-v.2
           prop:  call.05
            v          * -> 13:0, calling
                         -> 14:0, on
            ARG0       * -> 0:3,  FBI director Louis Freeh , and Secretary of State Madeleine Albright
            ARG1       * -> 15:2, Yemen 's President
            ARG2       * -> 18:1, for more cooperation
    14  on
    15  Yemen
           coref: IDENT        12    15-16  Yemen 's
           name:  GPE                15-15  Yemen
    16  's
    17  President
    18  for
    19  more
    20  cooperation
           sense: cooperation-n.2
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They thanked the country for help in gathering forensic evidence, but say the investigation must now move to the next
    phase.

Treebanked sentence:
--------------------
    They thanked the country for help in *PRO* gathering forensic evidence , but say 0 the investigation must now move to
    the next phase .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBD thanked)
                    (NP (DT the)
                        (NN country))
                    (PP-CLR (IN for)
                            (NP (NP (NN help))
                                (PP (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG gathering)
                                               (NP (JJ forensic)
                                                   (NN evidence))))))))
                (, ,)
                (CC but)
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (DT the)
                                     (NN investigation))
                             (VP (MD must)
                                 (ADVP-TMP (RB now))
                                 (VP (VB move)
                                     (PP-CLR (IN to)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (NN phase)))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        7     0-0    They
    1   thanked
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  thanked
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  the country
            ARG2       * -> 4:1,  for help in *PRO* gathering forensic evidence
    2   the
           coref: IDENT        12    2-3    the country
    3   country
           sense: country-n.3
    4   for
    5   help
           sense: help-n.1
           prop:  help.01
            n          * -> 5:0,  help
            ARG1       * -> 6:1,  in *PRO* gathering forensic evidence
    6   in
    7   *PRO*
    8   gathering
           sense: gather-v.1
           prop:  gather.01
            v          * -> 8:0,  gathering
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  forensic evidence
    9   forensic
    10  evidence
           sense: evidence-n.3
    11  ,
    12  but
    13  say
           sense: say-v.1
           prop:  say.01
            v          * -> 13:0, say
            ARG0       * -> 0:1,  They
            ARG1       * -> 14:1, 0 the investigation must now move to the next phase
    14  0
    15  the
    16  investigation
           sense: investigation-n.1
    17  must
    18  now
    19  move
           sense: move-v.1
           prop:  move.01
            v          * -> 19:0, move
            ARG1       * -> 15:1, the investigation
            ARGM-MOD   * -> 17:0, must
            ARGM-TMP   * -> 18:1, now
            ARG2       * -> 20:1, to the next phase
    20  to
    21  the
    22  next
    23  phase
           sense: phase-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yemeni authorities have been questioning potential witnesses.

Treebanked sentence:
--------------------
    Yemeni authorities have been questioning potential witnesses .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Yemeni)
                    (NNS authorities))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG questioning)
                        (NP (JJ potential)
                            (NNS witnesses)))))
            (. .)))

Leaves:
-------
    0   Yemeni
           name:  NORP               0-0    Yemeni
    1   authorities
           sense: authority-n.3
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   questioning
           sense: question-v.1
           prop:  question.01
            v          * -> 4:0,  questioning
            ARG0       * -> 0:1,  Yemeni authorities
            ARG2       * -> 5:1,  potential witnesses
    5   potential
    6   witnesses
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The `` USS Cole '' will begin its trip home next week.

Treebanked sentence:
--------------------
    The `` USS Cole '' will begin its trip home next week .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (`` ``)
                    (NNP USS)
                    (NNP Cole)
                    ('' ''))
            (VP (MD will)
                (VP (VB begin)
                    (NP (NP (PRP$ its)
                            (NN trip))
                        (ADVP-DIR (RB home)))
                    (NP-TMP (JJ next)
                            (NN week))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-4    The `` USS Cole ''
           name:  PRODUCT            0-4    The `` USS Cole ''
    1   ``
    2   USS
    3   Cole
    4   ''
    5   will
    6   begin
           sense: begin-v.2
           prop:  begin.01
            v          * -> 6:0,  begin
            ARG0       * -> 0:1,  The `` USS Cole ''
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 7:2,  its trip home
            ARGM-TMP   * -> 10:1, next week
    7   its
           coref: IDENT        6     7-7    its
    8   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 8:0,  trip
            ARG0       * -> 7:0,  its
            ARG1       * -> 9:1,  home
    9   home
    10  next
           name:  DATE               10-11  next week
    11  week
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The destroyer is still at port in Yemen, where it was bombed October.

Treebanked sentence:
--------------------
    The destroyer is still at port in Yemen , where it was bombed *-2 October *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN destroyer))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (PP-LOC-PRD (PP (IN at)
                                (NP (NN port)))
                            (PP (IN in)
                                (NP (NP (NNP Yemen))
                                    (, ,)
                                    (SBAR (WHADVP-1 (WRB where))
                                          (S (NP-SBJ-2 (PRP it))
                                             (VP (VBD was)
                                                 (VP (VBN bombed)
                                                     (NP (-NONE- *-2))
                                                     (NP-TMP (NNP October))
                                                     (ADVP-LOC (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The destroyer
    1   destroyer
    2   is
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The destroyer
            ARGM-TMP   * -> 3:1,  still
            ARG2       * -> 4:2,  at port in Yemen , where it was bombed *-2 October *T*-1
    3   still
    4   at
    5   port
           sense: port-n.1
    6   in
    7   Yemen
           coref: IDENT        12    7-15   Yemen , where it was bombed *-2 October *T*-1
           name:  GPE                7-7    Yemen
    8   ,
    9   where
    10  it
           coref: IDENT        6     10-10  it
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  bombed
           sense: bomb-v.1
           prop:  bomb.01
            v          * -> 12:0, bombed
            ARG1       * -> 13:0, *-2 -> 10:1, it
            ARGM-TMP   * -> 14:1, October
            ARGM-LOC   * -> 15:0, *T*-1 -> 9:1, where
            LINK-SLC   * -> 7:1,  Yemen
                       * -> 15:0, *T*-1 -> 9:1, where
           coref: IDENT        5     12-12  bombed
    13  *-2
    14  October
           name:  DATE               14-14  October
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are now getting the first closeup view of the damage.

Treebanked sentence:
--------------------
    We are now getting the first closeup view of the damage .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (ADVP-TMP (RB now))
                (VP (VBG getting)
                    (NP (NP (DT the)
                            (JJ first)
                            (JJ closeup)
                            (NN view))
                        (PP (IN of)
                            (NP (DT the)
                                (NN damage))))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   now
    3   getting
           sense: get-v.1
           prop:  get.01
            v          * -> 3:0,  getting
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  now
            ARG1       * -> 4:2,  the first closeup view of the damage
    4   the
           coref: IDENT        36    4-10   the first closeup view of the damage
    5   first
    6   closeup
    7   view
           sense: view-n.3
    8   of
    9   the
    10  damage
           sense: damage-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These pictures were obtained by the National Security News Service, an independent Pentagon watchdog group.

Treebanked sentence:
--------------------
    These pictures were obtained *-1 by the National Security News Service , an independent Pentagon watchdog group .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT These)
                      (NNS pictures))
            (VP (VBD were)
                (VP (VBN obtained)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NML (NNP National)
                                         (NNP Security))
                                    (NNP News)
                                    (NNP Service))
                                (, ,)
                                (NP (DT an)
                                    (JJ independent)
                                    (NNP Pentagon)
                                    (NN watchdog)
                                    (NN group))))))
            (. .)))

Leaves:
-------
    0   These
           coref: IDENT        36    0-1    These pictures
    1   pictures
           sense: picture-n.2
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 3:0,  obtained
            ARG1       * -> 4:0,  *-1 -> 0:1, These pictures
            ARG0       * -> 5:1,  by the National Security News Service , an independent Pentagon watchdog group
    4   *-1
    5   by
    6   the
           coref: APPOS HEAD   40    6-10   the National Security News Service
           name:  ORG                6-10   the National Security News Service
    7   National
    8   Security
    9   News
    10  Service
    11  ,
    12  an
           coref: APPOS ATTRIB 40    12-16  an independent Pentagon watchdog group
    13  independent
    14  Pentagon
           coref: IDENT        41    14-14  Pentagon
           name:  ORG                14-14  Pentagon
    15  watchdog
    16  group
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Pentagon has refused to allow the media to get close to the inside of the damaged area.

Treebanked sentence:
--------------------
    The Pentagon has refused *PRO*-1 to allow the media to get close to the inside of the damaged area .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Pentagon))
            (VP (VBZ has)
                (VP (VBN refused)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB allow)
                               (S (NP-SBJ (DT the)
                                          (NNS media))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (ADVP-CLR (RB close)
                                                    (PP (IN to)
                                                        (NP (NP (DT the)
                                                                (NN inside))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (VBN damaged)
                                                                    (NN area))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        41    0-1    The Pentagon
    1   Pentagon
           name:  ORG                1-1    Pentagon
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   refused
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 3:0,  refused
            ARG0       * -> 0:1,  The Pentagon
            ARG1       * -> 4:2,  *PRO*-1 to allow the media to get close to the inside of the damaged area
    4   *PRO*-1
    5   to
    6   allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 6:0,  allow
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The Pentagon
            ARG1       * -> 7:2,  the media to get close to the inside of the damaged area
    7   the
    8   media
    9   to
    10  get
           sense: get-v.3
           prop:  get.03
            v          * -> 10:0, get
            ARG1       * -> 7:1,  the media
            ARG2       * -> 11:1, close to the inside of the damaged area
    11  close
    12  to
    13  the
    14  inside
    15  of
    16  the
    17  damaged
           prop:  damage.01
            v          * -> 17:0, damaged
            ARG1       * -> 18:0, area
    18  area
           sense: area-n.3
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A U.S. official says, recent reports about Saudi dissident Osama Bin Laden and his possible role in the `` Cole ''
    attack are unfounded.

Treebanked sentence:
--------------------
    A U.S. official says , 0 recent reports about Saudi dissident Osama Bin Laden and his possible role in the `` Cole ''
    attack are unfounded .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NNP U.S.)
                    (NN official))
            (VP (VBZ says)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (JJ recent)
                                     (NNS reports))
                                 (PP (IN about)
                                     (NP (NP (NML (JJ Saudi)
                                                  (NN dissident))
                                             (NNP Osama)
                                             (NNP Bin)
                                             (NNP Laden))
                                         (CC and)
                                         (NP (NP (PRP$ his)
                                                 (JJ possible)
                                                 (NN role))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (`` ``)
                                                         (NNP Cole)
                                                         ('' '')
                                                         (NN attack)))))))
                         (VP (VBP are)
                             (ADJP-PRD (JJ unfounded))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        46    0-2    A U.S. official
    1   U.S.
           name:  GPE                1-1    U.S.
    2   official
           sense: official-n.1
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  A U.S. official
            ARG1       * -> 5:1,  0 recent reports about Saudi dissident Osama Bin Laden and his possible role in the ``
                                  Cole '' attack are unfounded
    4   ,
    5   0
    6   recent
    7   reports
           sense: report-n.2
           prop:  report.01
            n          * -> 7:0,  reports
            ARGM-TMP   * -> 6:0,  recent
            ARG1       * -> 8:1,  about Saudi dissident Osama Bin Laden and his possible role in the `` Cole '' attack
    8   about
    9   Saudi
           coref: IDENT        49    9-13   Saudi dissident Osama Bin Laden
           name:  NORP               9-9    Saudi
    10  dissident
    11  Osama
        !  name:  PERSON             11-13  Osama Bin Laden
    12  Bin
    13  Laden
    14  and
    15  his
           coref: IDENT        49    15-15  his
    16  possible
    17  role
           sense: role-n.1
    18  in
    19  the
           coref: IDENT        5     19-23  the `` Cole '' attack
    20  ``
    21  Cole
           coref: IDENT        6     21-21  Cole
           name:  PRODUCT            21-21  Cole
    22  ''
    23  attack
    24  are
           sense: be-v.1
           prop:  be.01
            v          * -> 24:0, are
            ARG1       * -> 6:2,  recent reports about Saudi dissident Osama Bin Laden and his possible role in the ``
                                  Cole '' attack
            ARG2       * -> 25:1, unfounded
    25  unfounded
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The official says investigators do not have `` specific '' or `` reliable '' evidence Bin Laden financed the attack or
    sent an agent to oversee it.

Treebanked sentence:
--------------------
    The official says 0 investigators do not have `` specific '' or `` reliable '' evidence 0 Bin Laden financed the attack
    or sent an agent *PRO*-1 to oversee it .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN official))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNS investigators))
                         (VP (VBP do)
                             (RB not)
                             (VP (VB have)
                                 (NP (ADJP (`` ``)
                                           (JJ specific)
                                           ('' '')
                                           (CC or)
                                           (`` ``)
                                           (JJ reliable)
                                           ('' ''))
                                     (NN evidence)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (NNP Bin)
                                                      (NNP Laden))
                                              (VP (VP (VBD financed)
                                                      (NP (DT the)
                                                          (NN attack)))
                                                  (CC or)
                                                  (VP (VBD sent)
                                                      (NP-1 (DT an)
                                                            (NN agent))
                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (TO to)
                                                                 (VP (VB oversee)
                                                                     (NP (PRP it)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        46    0-1    The official
    1   official
           sense: official-n.1
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  The official
            ARG1       * -> 3:1,  0 investigators do not have `` specific '' or `` reliable '' evidence 0 Bin Laden
                                  financed the attack or sent an agent *PRO*-1 to oversee it
    3   0
    4   investigators
    5   do
           prop:  do.01
            v          * -> 5:0,  do
    6   not
    7   have
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  have
            ARG0       * -> 4:1,  investigators
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:2,  `` specific '' or `` reliable '' evidence 0 Bin Laden financed the attack or sent an
                                  agent *PRO*-1 to oversee it
    8   ``
    9   specific
    10  ''
    11  or
    12  ``
    13  reliable
    14  ''
    15  evidence
           sense: evidence-n.3
    16  0
    17  Bin
           coref: IDENT        49    17-18  Bin Laden
           name:  PERSON             17-18  Bin Laden
    18  Laden
    19  financed
           sense: finance-v.1
           prop:  finance.01
            v          * -> 19:0, financed
            ARG0       * -> 17:1, Bin Laden
            ARG1       * -> 20:1, the attack
    20  the
           coref: IDENT        5     20-21  the attack
    21  attack
    22  or
    23  sent
           sense: send-v.2
           prop:  send.03
            v          * -> 23:0, sent
            ARG0       * -> 17:1, Bin Laden
            ARG1       * -> 24:1, an agent
            ARGM-PRP   * -> 26:2, *PRO*-1 to oversee it
    24  an
    25  agent
           sense: agent-n.4
    26  *PRO*-1
    27  to
    28  oversee
           sense: oversee-v.1
           prop:  oversee.01
            v          * -> 28:0, oversee
            ARG0       * -> 26:0, *PRO*-1 -> 24:1, an agent
            ARG1       * -> 29:1, it
    29  it
           coref: IDENT        5     29-29  it
    30  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 12 (IDENT)
               0.1-1      Yemen
               1.15-16    Yemen 's
               2.2-3      the country
               5.7-15     Yemen , where it was bombed *-2 October *T*-1

    Chain 5 (IDENT)
               0.15-21    the bombing of the `` USS Cole
               5.12-12    bombed
               9.19-23    the `` Cole '' attack
               10.20-21   the attack
               10.29-29   it

    Chain 6 (IDENT)
               0.18-21    the `` USS Cole
               4.0-4      The `` USS Cole ''
               4.7-7      its
               5.0-1      The destroyer
               5.10-10    it
               9.21-21    Cole

    Chain 7 (IDENT)
               1.0-10     FBI director Louis Freeh , and Secretary of State Madeleine Albright
               2.0-0      They

    Chain 36 (IDENT)
               6.4-10     the first closeup view of the damage
               7.0-1      These pictures

    Chain 40 (APPOS)
        HEAD   7.6-10     the National Security News Service
        ATTRIB 7.12-16    an independent Pentagon watchdog group

    Chain 41 (IDENT)
               7.14-14    Pentagon
               8.0-1      The Pentagon

    Chain 46 (IDENT)
               9.0-2      A U.S. official
               10.0-1     The official

    Chain 49 (IDENT)
               9.9-13     Saudi dissident Osama Bin Laden
               9.15-15    his
               10.17-18   Bin Laden
