------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An agreement that was meant to lead to cooperation between Israeli and Palestinian security forces in the Mideast does
    not seem to be working.

Treebanked sentence:
--------------------
    An agreement that *T*-1 was meant *-2 to lead to cooperation between Israeli and Palestinian security forces in the
    Mideast does not seem *-3 to be working .

Tree:
-----
    (TOP (S (NP-SBJ-3 (NP (DT An)
                          (NN agreement))
                      (SBAR (WHNP-1 (WDT that))
                            (S (NP-SBJ-2 (-NONE- *T*-1))
                               (VP (VBD was)
                                   (VP (VBN meant)
                                       (S (NP-SBJ (-NONE- *-2))
                                          (VP (TO to)
                                              (VP (VB lead)
                                                  (PP-CLR (IN to)
                                                          (NP (NP (NN cooperation))
                                                              (PP (IN between)
                                                                  (NP (NP (ADJP (JJ Israeli)
                                                                                (CC and)
                                                                                (JJ Palestinian))
                                                                          (NN security)
                                                                          (NNS forces))
                                                                      (PP-LOC (IN in)
                                                                              (NP (DT the)
                                                                                  (NNP Mideast)))))))))))))))
            (VP (VBZ does)
                (RB not)
                (VP (VB seem)
                    (S (NP-SBJ (-NONE- *-3))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBG working)))))))
            (. .)))

Leaves:
-------
    0   An
    1   agreement
           sense: agreement-n.1
    2   that
    3   *T*-1
    4   was
           prop:  be.03
            v          * -> 4:0,  was
    5   meant
           sense: mean-v.2
           prop:  mean.01
            v          * -> 5:0,  meant
            ARG1       * -> 6:2,  *-2 to lead to cooperation between Israeli and Palestinian security forces in the
                                  Mideast
    6   *-2
    7   to
    8   lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 8:0,  lead
            ARG0       * -> 6:0,  *-2 -> 3:0, *T*-1 -> 2:1, that
            ARG2       * -> 9:1,  to cooperation between Israeli and Palestinian security forces in the Mideast
    9   to
    10  cooperation
           sense: cooperation-n.2
    11  between
    12  Israeli
           name:  NORP               12-12  Israeli
    13  and
    14  Palestinian
           name:  NORP               14-14  Palestinian
    15  security
           sense: security-n.4
    16  forces
           sense: force-n.2
    17  in
    18  the
    19  Mideast
           name:  LOC                19-19  Mideast
    20  does
           prop:  do.01
            v          * -> 20:0, does
    21  not
    22  seem
           sense: seem-v.1
           prop:  seem.01
            v          * -> 22:0, seem
            ARG1       * -> 0:2,  An agreement that *T*-1 was meant *-2 to lead to cooperation between Israeli and
                                  Palestinian security forces in the Mideast
                         -> 23:2, *-3 to be working
            ARGM-NEG   * -> 21:0, not
    23  *-3
    24  to
    25  be
           prop:  be.03
            v          * -> 25:0, be
    26  working
           sense: work-v.2
           prop:  work.01
            v          * -> 26:0, working
            ARG0       * -> 23:0, *-3 -> 0:2, An agreement that *T*-1 was meant *-2 to lead to cooperation between
                                              Israeli and Palestinian security forces in the Mideast
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hospital spokesmen say two Palestinians were killed and dozens more injured in clashes in the West Bank and Gaza.

Treebanked sentence:
--------------------
    Hospital spokesmen say 0 two Palestinians were killed *-1 and dozens more injured *-3 in clashes in the West Bank and
    Gaza .

Tree:
-----
    (TOP (S (NP-SBJ (NN Hospital)
                    (NNS spokesmen))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ-1 (CD two)
                                      (NNPS Palestinians))
                            (VP (VBD were)
                                (VP-2 (VBN killed)
                                      (NP (-NONE- *-1)))))
                         (CC and)
                         (S (NP-SBJ=1-3 (NNS dozens))
                            (ADVP (RBR more))
                            (VP=2 (VBN injured)
                                  (NP (-NONE- *-3))))
                         (PP-LOC (IN in)
                                 (NP (NP (NNS clashes))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (NNP West)
                                                     (NNP Bank))
                                                 (CC and)
                                                 (NP (NNP Gaza)))))))))
            (. .)))

Leaves:
-------
    0   Hospital
    1   spokesmen
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Hospital spokesmen
            ARG1       * -> 3:1,  0 two Palestinians were killed *-1 and dozens more injured *-3 in clashes in the West
                                  Bank and Gaza
    3   0
    4   two
           coref: IDENT        9     4-5    two Palestinians
           name:  CARDINAL           4-4    two
    5   Palestinians
           name:  NORP               5-5    Palestinians
    6   were
           prop:  be.03
            v          * -> 6:0,  were
    7   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 7:0,  killed
            ARG1       * -> 8:0,  *-1
                       * -> 4:1,  two Palestinians
            ARG2       * -> 14:1, in clashes in the West Bank and Gaza
    8   *-1
    9   and
    10  dozens
           name:  CARDINAL           10-10  dozens
    11  more
    12  injured
           sense: injure-v.1
           prop:  injure.01
            v          * -> 12:0, injured
            ARG1       * -> 13:0, *-3 -> 10:1, dozens
            ARGM-LOC   * -> 14:1, in clashes in the West Bank and Gaza
    13  *-3
    14  in
    15  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 15:0, clashes
            ARGM-LOC   * -> 16:1, in the West Bank and Gaza
    16  in
    17  the
           coref: IDENT        15    17-19  the West Bank
           name:  GPE                17-19  the West Bank
    18  West
    19  Bank
    20  and
    21  Gaza
           name:  GPE                21-21  Gaza
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat agreed to renew low-level security ties
    yesterday.

Treebanked sentence:
--------------------
    Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat agreed *PRO*-1 to renew low - level security ties
    yesterday .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NML (JJ Israeli)
                               (NNP Prime)
                               (NNP Minister))
                          (NNP Ehud)
                          (NNP Barak))
                      (CC and)
                      (NP (NML (JJ Palestinian)
                               (NN leader))
                          (NNP Yasser)
                          (NNP Arafat)))
            (VP (VBD agreed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB renew)
                           (NP (NML (JJ low)
                                    (HYPH -)
                                    (NN level))
                               (NN security)
                               (NNS ties)))))
                (NP-TMP (NN yesterday)))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   Prime
    2   Minister
    3   Ehud
        !  name:  PERSON             3-4    Ehud Barak
    4   Barak
    5   and
    6   Palestinian
           coref: IDENT        19    6-9    Palestinian leader Yasser Arafat
           name:  NORP               6-6    Palestinian
    7   leader
           sense: leader-n.1
    8   Yasser
        !  name:  PERSON             8-9    Yasser Arafat
    9   Arafat
    10  agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 10:0, agreed
            ARG0       * -> 11:0, *PRO*-1 -> 0:3, Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat
            ARG1       * -> 11:2, *PRO*-1 to renew low - level security ties
            ARGM-TMP   * -> 19:1, yesterday
    11  *PRO*-1
    12  to
    13  renew
           sense: renew-v.1
           prop:  renew.01
            v          * -> 13:0, renew
            ARG0       * -> 11:0, *PRO*-1 -> 0:3, Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat
            ARG1       * -> 14:2, low - level security ties
    14  low
    15  -
    16  level
    17  security
           sense: security-n.5
    18  ties
           sense: tie-n.2
    19  yesterday
           sense: yesterday-n.1
           coref: IDENT        22    19-19  yesterday
           name:  DATE               19-19  yesterday
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An estimated 8,000 mourners turned out for the funeral of two Palestinian brothers today.

Treebanked sentence:
--------------------
    An estimated 8,000 mourners turned out for the funeral of two Palestinian brothers today .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (JJ estimated)
                    (CD 8,000)
                    (NNS mourners))
            (VP (VBD turned)
                (PRT (RP out))
                (PP-PRP (IN for)
                        (NP (NP (DT the)
                                (NN funeral))
                            (PP (IN of)
                                (NP (CD two)
                                    (JJ Palestinian)
                                    (NNS brothers)))))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   An
        !  name:  CARDINAL           0-2    An estimated 8,000
    1   estimated
    2   8,000
    3   mourners
    4   turned
           sense: turn-v.14
           prop:  turn.17
            v          * -> 4:0,  turned
                         -> 5:1,  out
            ARG1       * -> 0:1,  An estimated 8,000 mourners
            ARGM-PRP   * -> 6:1,  for the funeral of two Palestinian brothers
            ARGM-TMP   * -> 13:1, today
    5   out
    6   for
    7   the
    8   funeral
    9   of
    10  two
           coref: IDENT        9     10-12  two Palestinian brothers
           name:  CARDINAL           10-10  two
    11  Palestinian
           name:  NORP               11-11  Palestinian
    12  brothers
    13  today
           sense: today-n.2
           name:  DATE               13-13  today
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The men were killed in an intense firefight yesterday.

Treebanked sentence:
--------------------
    The men were killed *-1 in an intense firefight yesterday .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS men))
            (VP (VBD were)
                (VP (VBN killed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (DT an)
                                (JJ intense)
                                (NN firefight)))
                    (NP-TMP (NN yesterday))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        9     0-1    The men
    1   men
           sense: man-n.2
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 3:0,  killed
            ARG1       * -> 4:0,  *-1 -> 0:1, The men
            ARG2       * -> 5:1,  in an intense firefight
            ARGM-TMP   * -> 9:1,  yesterday
    4   *-1
    5   in
    6   an
    7   intense
    8   firefight
    9   yesterday
           sense: yesterday-n.1
           coref: IDENT        22    9-9    yesterday
           name:  DATE               9-9    yesterday
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were leaders of Arafat's Fatah movement in a West Bank village.

Treebanked sentence:
--------------------
    They were leaders of Arafat 's Fatah movement in a West Bank village .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD were)
                (NP-PRD (NP (NNS leaders))
                        (PP (IN of)
                            (NP (NP (NNP Arafat)
                                    (POS 's))
                                (NNP Fatah)
                                (NN movement)))
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (NML (NNP West)
                                         (NNP Bank))
                                    (NN village)))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        9     0-0    They
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:2,  leaders of Arafat 's Fatah movement in a West Bank village
    2   leaders
           sense: leader-n.1
    3   of
    4   Arafat
           coref: IDENT        19    4-5    Arafat 's
           name:  PERSON             4-4    Arafat
    5   's
    6   Fatah
           name:  ORG                6-6    Fatah
    7   movement
    8   in
    9   a
    10  West
           coref: IDENT        15    10-11  West Bank
           name:  GPE                10-11  West Bank
    11  Bank
    12  village
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 9 (IDENT)
               1.4-5      two Palestinians
               3.10-12    two Palestinian brothers
               4.0-1      The men
               5.0-0      They

    Chain 15 (IDENT)
               1.17-19    the West Bank
               5.10-11    West Bank

    Chain 19 (IDENT)
               2.6-9      Palestinian leader Yasser Arafat
               5.4-5      Arafat 's

    Chain 22 (IDENT)
               2.19-19    yesterday
               4.9-9      yesterday
