------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    WorldCom posted a 26 % increase in its quarterly earnings, helped by strong international sales.

Treebanked sentence:
--------------------
    WorldCom posted a 26 % increase in its quarterly earnings , *PRO*-1 helped * by strong international sales .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP WorldCom))
            (VP (VBD posted)
                (NP (NP (DT a)
                        (NML (CD 26)
                             (NN %))
                        (NN increase))
                    (PP-LOC (IN in)
                            (NP (PRP$ its)
                                (JJ quarterly)
                                (NNS earnings))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBN helped)
                           (NP (-NONE- *))
                           (PP (IN by)
                               (NP-LGS (JJ strong)
                                       (JJ international)
                                       (NNS sales))))))
            (. .)))

Leaves:
-------
    0   WorldCom
           coref: IDENT        0     0-0    WorldCom
           name:  ORG                0-0    WorldCom
    1   posted
           sense: post-v.1
           prop:  post.01
            v          * -> 1:0,  posted
            ARG0       * -> 0:1,  WorldCom
            ARG1       * -> 2:2,  a 26 % increase in its quarterly earnings
            ARGM-PRD   * -> 11:2, *PRO*-1 helped * by strong international sales
    2   a
    3   26
           name:  PERCENT            3-4    26 %
    4   %
    5   increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 5:0,  increase
            ARGM-EXT   * -> 3:1,  26 %
            ARGM-LOC   * -> 6:1,  in its quarterly earnings
    6   in
    7   its
           coref: IDENT        0     7-7    its
    8   quarterly
           name:  DATE               8-8    quarterly
    9   earnings
           sense: earnings-n.1
    10  ,
    11  *PRO*-1
    12  helped
           sense: help-v.1
           prop:  help.01
            v          * -> 12:0, helped
            ARG1       * -> 13:0, *
            ARG0       * -> 14:1, by strong international sales
    13  *
    14  by
    15  strong
    16  international
    17  sales
           sense: sale-n.1
           prop:  sale.01
            n          * -> 17:0, sales
            ARGM-ADJ   * -> 15:0, strong
            ARGM-LOC   * -> 16:0, international
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The second biggest long-distance phone company said it would unveil a restructuring plan next week that will concentrate
    on its internet operations and hopefully boost its sagging stock price.

Treebanked sentence:
--------------------
    The second biggest long - distance phone company said 0 it would unveil a restructuring plan *ICH*-1 next week that
    *T*-2 will concentrate on its internet operations and hopefully boost its sagging stock price .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (RB second)
                          (JJS biggest))
                    (NML (JJ long)
                         (HYPH -)
                         (NN distance))
                    (NN phone)
                    (NN company))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB unveil)
                                 (NP (NP (DT a)
                                         (NN restructuring)
                                         (NN plan))
                                     (SBAR (-NONE- *ICH*-1)))
                                 (NP-TMP (JJ next)
                                         (NN week))
                                 (SBAR-1 (WHNP-2 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (MD will)
                                                (VP (VP (VB concentrate)
                                                        (PP-CLR (IN on)
                                                                (NP (PRP$ its)
                                                                    (NN internet)
                                                                    (NNS operations))))
                                                    (CC and)
                                                    (ADVP (RB hopefully))
                                                    (VP (VB boost)
                                                        (NP (PRP$ its)
                                                            (VBG sagging)
                                                            (NN stock)
                                                            (NN price))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-7    The second biggest long - distance phone company
    1   second
           name:  ORDINAL            1-1    second
    2   biggest
    3   long
    4   -
    5   distance
    6   phone
           sense: phone-n.1
    7   company
           sense: company-n.1
    8   said
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  said
            ARG0       * -> 0:1,  The second biggest long - distance phone company
            ARG1       * -> 9:1,  0 it would unveil a restructuring plan *ICH*-1 next week that *T*-2 will concentrate
                                  on its internet operations and hopefully boost its sagging stock price
                         -> 19:2, that *T*-2 will concentrate on its internet operations and hopefully boost its sagging
                                  stock price
                       * -> 16:0, *ICH*-1 -> 19:2, that *T*-2 will concentrate on its internet operations and hopefully
                                                   boost its sagging stock price
    9   0
    10  it
           coref: IDENT        0     10-10  it
    11  would
    12  unveil
           sense: unveil-v.1
           prop:  unveil.01
            v          * -> 12:0, unveil
            ARG0       * -> 10:1, it
            ARGM-MOD   * -> 11:0, would
            ARG1       * -> 13:2, a restructuring plan *ICH*-1
                         -> 19:2, that *T*-2 will concentrate on its internet operations and hopefully boost its sagging
                                  stock price
            ARGM-TMP   * -> 17:1, next week
    13  a
    14  restructuring
    15  plan
           sense: plan-n.2
    16  *ICH*-1
    17  next
           name:  DATE               17-18  next week
    18  week
    19  that
    20  *T*-2
    21  will
    22  concentrate
           sense: concentrate-v.1
           prop:  concentrate.01
            v          * -> 22:0, concentrate
            ARG0       * -> 20:0, *T*-2 -> 19:1, that
            ARGM-MOD   * -> 21:0, will
            ARG1       * -> 23:1, on its internet operations
            LINK-SLC   * -> 13:2, a restructuring plan *ICH*-1
                       * -> 20:0, *T*-2 -> 19:1, that
    23  on
    24  its
           coref: IDENT        0     24-24  its
    25  internet
    26  operations
           sense: operation-n.4
    27  and
    28  hopefully
    29  boost
           sense: boost-v.1
           prop:  boost.01
            v          * -> 29:0, boost
            ARG0       * -> 20:0, *T*-2 -> 19:1, that
            ARGM-MOD   * -> 21:0, will
            ARGM-ADV   * -> 28:1, hopefully
            ARG1       * -> 30:1, its sagging stock price
            LINK-SLC   * -> 13:2, a restructuring plan *ICH*-1
                       * -> 20:0, *T*-2 -> 19:1, that
    30  its
           coref: IDENT        0     30-30  its
    31  sagging
           prop:  sag.01
            v          * -> 31:0, sagging
            ARG1       * -> 32:0, stock
                         -> 33:0, price
    32  stock
           sense: stock-n.1
    33  price
           sense: price-n.1
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Shares of WorldCom have fallen more than 50 % since the beginning of this year.

Treebanked sentence:
--------------------
    Shares of WorldCom have fallen more than 50 % since the beginning of this year .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Shares))
                    (PP (IN of)
                        (NP (NNP WorldCom))))
            (VP (VBP have)
                (VP (VBN fallen)
                    (NP-EXT (QP (JJR more)
                                (IN than)
                                (CD 50))
                            (NN %))
                    (PP-TMP (IN since)
                            (NP (NP (DT the)
                                    (NN beginning))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN year)))))))
            (. .)))

Leaves:
-------
    0   Shares
           sense: share-n.2
    1   of
    2   WorldCom
           coref: IDENT        0     2-2    WorldCom
           name:  ORG                2-2    WorldCom
    3   have
           prop:  have.01
            v          * -> 3:0,  have
    4   fallen
           sense: fall-v.1
           prop:  fall.01
            v          * -> 4:0,  fallen
            ARG1       * -> 0:2,  Shares of WorldCom
            ARG2       * -> 5:2,  more than 50 %
            ARGM-TMP   * -> 9:1,  since the beginning of this year
    5   more
           name:  PERCENT            5-8    more than 50 %
    6   than
    7   50
    8   %
    9   since
    10  the
           name:  DATE               10-14  the beginning of this year
    11  beginning
           sense: beginning-n.4
           prop:  beginning.01
            n          * -> 11:0, beginning
            ARG1       * -> 12:1, of this year
    12  of
    13  this
    14  year
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      WorldCom
               0.7-7      its
               1.0-7      The second biggest long - distance phone company
               1.10-10    it
               1.24-24    its
               1.30-30    its
               2.2-2      WorldCom
