------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meanwhile, the man in charge of putting Iraq's government back together spent today in a stronghold of one of the
    country's most important ethnic minorities the Kurds.

Treebanked sentence:
--------------------
    Meanwhile , the man in charge of *PRO* putting Iraq 's government back together spent today in a stronghold of one of
    the country 's most important ethnic minorities the Kurds .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meanwhile))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN man))
                    (PP (IN in)
                        (NP (NP (NN charge))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG putting)
                                           (NP (NP (NNP Iraq)
                                                   (POS 's))
                                               (NN government))
                                           (ADVP-CLR (RB back)
                                                     (RB together))))))))
            (VP (VBD spent)
                (NP (NN today))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN stronghold))
                            (PP (IN of)
                                (NP (NP (NP (CD one))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NN country)
                                                    (POS 's))
                                                (ADJP (RBS most)
                                                      (JJ important))
                                                (JJ ethnic)
                                                (NNS minorities))))
                                    (NP (DT the)
                                        (NNPS Kurds)))))))
            (. .)))

Leaves:
-------
    0   Meanwhile
    1   ,
    2   the
           coref: IDENT        14    2-13   the man in charge of *PRO* putting Iraq 's government back together
    3   man
           sense: man-n.2
    4   in
    5   charge
           sense: charge-n.8
    6   of
    7   *PRO*
    8   putting
           prop:  put.03
            v          * -> 8:0,  putting
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:2,  Iraq 's government
            ARG2       * -> 12:1, back together
    9   Iraq
           coref: IDENT        3     9-11   Iraq 's government
           name:  GPE                9-9    Iraq
    10  's
    11  government
           sense: government-n.1
    12  back
    13  together
    14  spent
           sense: spend-v.1
           prop:  spend.02
            v          * -> 14:0, spent
            ARGM-TMP   * -> 0:1,  Meanwhile
            ARG0       * -> 2:2,  the man in charge of *PRO* putting Iraq 's government back together
            ARG1       * -> 15:1, today
            ARG2       * -> 16:1, in a stronghold of one of the country 's most important ethnic minorities the Kurds
    15  today
           sense: today-n.2
           coref: IDENT        5     15-15  today
           name:  DATE               15-15  today
    16  in
    17  a
    18  stronghold
    19  of
    20  one
           coref: APPOS ATTRIB 11    20-28  one of the country 's most important ethnic minorities
           coref: IDENT        7     20-30  one of the country 's most important ethnic minorities the Kurds
           name:  CARDINAL           20-20  one
    21  of
    22  the
           coref: IDENT        3     22-24  the country 's
    23  country
           sense: country-n.3
    24  's
    25  most
    26  important
    27  ethnic
    28  minorities
    29  the
           coref: APPOS HEAD   11    29-30  the Kurds
    30  Kurds
           name:  NORP               30-30  Kurds
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For the second day in a row, Lieutenant General Jay Garner was mobbed by friendly crowds after touring a Kurdish school
    in the northern Iraqi city of Irbil.

Treebanked sentence:
--------------------
    For the second day in a row , Lieutenant General Jay Garner was mobbed *-1 by friendly crowds after *PRO*-2 touring a
    Kurdish school in the northern Iraqi city of Irbil .

Tree:
-----
    (TOP (S (PP-TMP (IN For)
                    (NP (NP (DT the)
                            (JJ second)
                            (NN day))
                        (PP (IN in)
                            (NP (DT a)
                                (NN row)))))
            (, ,)
            (NP-SBJ-1 (NML (NNP Lieutenant)
                           (NNP General))
                      (NNP Jay)
                      (NNP Garner))
            (VP (VBD was)
                (VP (VBN mobbed)
                    (NP-2 (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (JJ friendly)
                                (NNS crowds)))
                    (PP-TMP (IN after)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG touring)
                                       (NP (NP (DT a)
                                               (JJ Kurdish)
                                               (NN school))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (JJ northern)
                                                           (JJ Iraqi)
                                                           (NN city))
                                                       (PP (IN of)
                                                           (NP (NNP Irbil)))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   the
           name:  DATE               1-6    the second day in a row
    2   second
    3   day
           sense: day-n.2
    4   in
    5   a
    6   row
           sense: row-n.3
    7   ,
    8   Lieutenant
           coref: IDENT        14    8-11   Lieutenant General Jay Garner
    9   General
    10  Jay
        !  name:  PERSON             10-11  Jay Garner
    11  Garner
    12  was
           prop:  be.03
            v          * -> 12:0, was
    13  mobbed
           prop:  mob.02
            v          * -> 13:0, mobbed
            ARGM-TMP   * -> 0:1,  For the second day in a row
            ARG1       * -> 14:0, *-1 -> 8:2, Lieutenant General Jay Garner
            ARG0       * -> 15:1, by friendly crowds
            ARGM-TMP   * -> 18:1, after *PRO*-2 touring a Kurdish school in the northern Iraqi city of Irbil
    14  *-1
    15  by
    16  friendly
    17  crowds
    18  after
    19  *PRO*-2
    20  touring
           sense: tour-v.1
           prop:  tour.01
            v          * -> 20:0, touring
            ARG0       * -> 19:0, *PRO*-2 -> 14:0, *-1 -> 8:2, Lieutenant General Jay Garner
            ARG1       * -> 21:2, a Kurdish school in the northern Iraqi city of Irbil
    21  a
    22  Kurdish
           name:  NORP               22-22  Kurdish
    23  school
           sense: school-n.2
    24  in
    25  the
    26  northern
    27  Iraqi
           name:  NORP               27-27  Iraqi
    28  city
           sense: city-n.1
    29  of
    30  Irbil
           name:  GPE                30-30  Irbil
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Kurds should show as a model for the rest of the country.

Treebanked sentence:
--------------------
    The Kurds should show as a model for the rest of the country .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Kurds))
            (VP (MD should)
                (VP (VB show)
                    (PP-MNR (IN as)
                            (NP (NP (DT a)
                                    (NN model))
                                (PP-TMP (IN for)
                                        (NP (NP (DT the)
                                                (NN rest))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN country)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        7     0-1    The Kurds
    1   Kurds
           name:  NORP               1-1    Kurds
    2   should
    3   show
           sense: show-v.1
           prop:  show.01
            v          * -> 3:0,  show
            ARG0       * -> 0:1,  The Kurds
            ARGM-MOD   * -> 2:0,  should
            ARGM-ADV   * -> 4:1,  as a model for the rest of the country
    4   as
    5   a
    6   model
           sense: model-n.4
    7   for
    8   the
    9   rest
           sense: rest-n.1
    10  of
    11  the
           coref: IDENT        3     11-12  the country
    12  country
           sense: country-n.3
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    U.S. officials keep finding cash hidden by Saddam's regime.

Treebanked sentence:
--------------------
    U.S. officials keep finding cash hidden * by Saddam 's regime .

Tree:
-----
    (TOP (S (NP-SBJ (NNP U.S.)
                    (NNS officials))
            (VP (VBP keep)
                (VP (VBG finding)
                    (NP (NP (NN cash))
                        (VP (VBN hidden)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NNP Saddam)
                                            (POS 's))
                                        (NN regime)))))))
            (. .)))

Leaves:
-------
    0   U.S.
           name:  GPE                0-0    U.S.
    1   officials
           sense: official-n.1
    2   keep
           sense: keep-v.1
           prop:  keep.02
            v          * -> 2:0,  keep
            ARG0       * -> 0:1,  U.S. officials
            ARG1       * -> 3:1,  finding cash hidden * by Saddam 's regime
    3   finding
           sense: find-v.1
           prop:  find.01
            v          * -> 3:0,  finding
            ARG0       * -> 0:1,  U.S. officials
            ARG1       * -> 4:2,  cash hidden * by Saddam 's regime
    4   cash
           sense: cash-n.1
    5   hidden
           sense: hide-v.1
           prop:  hide.01
            v          * -> 5:0,  hidden
            ARG1       * -> 4:1,  cash
                       * -> 6:0,  *
            ARG0       * -> 7:1,  by Saddam 's regime
    6   *
    7   by
    8   Saddam
           name:  PERSON             8-8    Saddam
    9   's
    10  regime
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    $ 112 million turned up today in some dog kennels.

Treebanked sentence:
--------------------
    $ 112 million *U* turned up today in some dog kennels .

Tree:
-----
    (TOP (S (NP-SBJ (QP ($ $)
                        (CD 112)
                        (CD million))
                    (-NONE- *U*))
            (VP (VBD turned)
                (PRT (RP up))
                (NP-TMP (NN today))
                (PP-LOC (IN in)
                        (NP (DT some)
                            (NN dog)
                            (NNS kennels))))
            (. .)))

Leaves:
-------
    0   $
           name:  MONEY              0-2    $ 112 million
    1   112
    2   million
    3   *U*
    4   turned
           sense: turn-v.7
           prop:  turn.15
            v          * -> 4:0,  turned
                         -> 5:1,  up
            ARG1       * -> 0:2,  $ 112 million *U*
            ARGM-TMP   * -> 6:1,  today
            ARGM-LOC   * -> 7:1,  in some dog kennels
    5   up
    6   today
           sense: today-n.2
           coref: IDENT        5     6-6    today
           name:  DATE               6-6    today
    7   in
    8   some
    9   dog
    10  kennels
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So far U.S. soldiers have discovered nearly $ 600 million hidden around Baghdad.

Treebanked sentence:
--------------------
    So far U.S. soldiers have discovered nearly $ 600 million *U* hidden * around Baghdad .

Tree:
-----
    (TOP (S (ADVP-TMP (RB So)
                      (RB far))
            (NP-SBJ (NNP U.S.)
                    (NNS soldiers))
            (VP (VBP have)
                (VP (VBN discovered)
                    (NP (NP (QP (RB nearly)
                                ($ $)
                                (CD 600)
                                (CD million))
                            (-NONE- *U*))
                        (VP (VBN hidden)
                            (NP (-NONE- *))
                            (PP-LOC (IN around)
                                    (NP (NNP Baghdad)))))))
            (. .)))

Leaves:
-------
    0   So
    1   far
    2   U.S.
           name:  GPE                2-2    U.S.
    3   soldiers
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 5:0,  discovered
            ARGM-TMP   * -> 0:1,  So far
            ARG0       * -> 2:1,  U.S. soldiers
            ARG1       * -> 6:3,  nearly $ 600 million *U* hidden * around Baghdad
    6   nearly
           coref: IDENT        34    6-14   nearly $ 600 million *U* hidden * around Baghdad
           name:  MONEY              6-9    nearly $ 600 million
    7   $
    8   600
    9   million
    10  *U*
    11  hidden
           sense: hide-v.1
           prop:  hide.01
            v          * -> 11:0, hidden
            ARG1       * -> 6:2,  nearly $ 600 million *U*
                       * -> 12:0, *
            ARGM-LOC   * -> 13:1, around Baghdad
    12  *
    13  around
    14  Baghdad
           name:  GPE                14-14  Baghdad
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Four U.S. soldiers are under investigation for allegedly keeping some of that.

Treebanked sentence:
--------------------
    Four U.S. soldiers are under investigation for *PRO*-1 allegedly keeping some of that .

Tree:
-----
    (TOP (S (NP-SBJ-1 (CD Four)
                      (NNP U.S.)
                      (NNS soldiers))
            (VP (VBP are)
                (PP-PRD (IN under)
                        (NP (NP (NN investigation))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                       (ADVP (RB allegedly))
                                       (VP (VBG keeping)
                                           (NP (NP (DT some))
                                               (PP (IN of)
                                                   (NP (DT that))))))))))
            (. .)))

Leaves:
-------
    0   Four
           coref: IDENT        37    0-2    Four U.S. soldiers
           name:  CARDINAL           0-0    Four
    1   U.S.
           name:  GPE                1-1    U.S.
    2   soldiers
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 0:1,  Four U.S. soldiers
            ARG2       * -> 4:1,  under investigation for *PRO*-1 allegedly keeping some of that
    4   under
    5   investigation
           sense: investigation-n.1
    6   for
    7   *PRO*-1
    8   allegedly
    9   keeping
           sense: keep-v.2
           prop:  keep.01
            v          * -> 9:0,  keeping
            ARG0       * -> 7:0,  *PRO*-1 -> 0:1, Four U.S. soldiers
            ARGM-ADV   * -> 8:1,  allegedly
            ARG1       * -> 10:2, some of that
    10  some
    11  of
    12  that
           coref: IDENT        34    12-12  that
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The four were turned in after other soldiers discovered several hundreds missing from neatly-packed cases.

Treebanked sentence:
--------------------
    The four were turned *-1 in after other soldiers discovered several hundreds missing from near neatly - packed cases .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (CD four))
            (VP (VBD were)
                (VP (VBN turned)
                    (NP (-NONE- *-1))
                    (PRT (RP in))
                    (SBAR-TMP (IN after)
                              (S (NP-SBJ (JJ other)
                                         (NNS soldiers))
                                 (VP (VBD discovered)
                                     (S (NP-SBJ (JJ several)
                                                (NNS hundreds))
                                        (VP (VBG missing)
                                            (PP-CLR (IN from)
                                                    (NP (EDITED (JJ near))
                                                        (ADJP (RB neatly)
                                                              (HYPH -)
                                                              (VBN packed))
                                                        (NNS cases))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        37    0-1    The four
    1   four
           name:  CARDINAL           1-1    four
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   turned
           sense: turn-v.11
           prop:  turn.06
            v          * -> 3:0,  turned
                         -> 5:1,  in
            ARG1       * -> 4:0,  *-1 -> 0:1, The four
            ARGM-TMP   * -> 6:1,  after other soldiers discovered several hundreds missing from near neatly - packed
                                  cases
    4   *-1
    5   in
    6   after
    7   other
    8   soldiers
    9   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 9:0,  discovered
            ARG0       * -> 7:1,  other soldiers
            ARG1       * -> 10:2, several hundreds missing from near neatly - packed cases
    10  several
           name:  CARDINAL           10-11  several hundreds
    11  hundreds
    12  missing
           sense: miss-v.3
           prop:  miss.01
            v          * -> 12:0, missing
            ARG1       * -> 10:1, several hundreds
            ARGM-LOC   * -> 13:1, from near neatly - packed cases
    13  from
    14  near
    15  neatly
    16  -
    17  packed
           prop:  pack.01
            v          * -> 17:0, packed
            ARGM-MNR   * -> 15:0, neatly
            ARG2       * -> 18:0, cases
    18  cases
           sense: case-n.3
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    SARS is spreading.

Treebanked sentence:
--------------------
    SARS is spreading .

Tree:
-----
    (TOP (S (NP-SBJ (NNP SARS))
            (VP (VBZ is)
                (VP (VBG spreading)))
            (. .)))

Leaves:
-------
    0   SARS
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   spreading
           sense: spread-v.2
           prop:  spread.03
            v          * -> 2:0,  spreading
            ARG1       * -> 0:1,  SARS
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Major League Baseball plans to warn its players heading to Canada, particularly to Toronto for the All-star break in
    July to take some precautions.

Treebanked sentence:
--------------------
    Major League Baseball plans *PRO*-1 to warn its players heading to Canada , particularly to Toronto for the All - star
    break in July *PRO*-2 to take some precautions .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (NNP Major)
                           (NNP League))
                      (NNP Baseball))
            (VP (VBZ plans)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB warn)
                           (NP-2 (NP (PRP$ its)
                                     (NNS players))
                                 (VP (VBG heading)
                                     (PP-DIR (PP (IN to)
                                                 (NP (NNP Canada)))
                                             (, ,)
                                             (PP (ADVP (RB particularly))
                                                 (IN to)
                                                 (NP (NNP Toronto))))
                                     (PP-PRP (IN for)
                                             (NP (NP (DT the)
                                                     (NML (NNP All)
                                                          (HYPH -)
                                                          (NNP star))
                                                     (NN break))
                                                 (PP-TMP (IN in)
                                                         (NP (NNP July)))))))
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB take)
                                      (NP (DT some)
                                          (NNS precautions)))))))))
            (. .)))

Leaves:
-------
    0   Major
           coref: IDENT        48    0-2    Major League Baseball
           name:  ORG                0-2    Major League Baseball
    1   League
    2   Baseball
    3   plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 3:0,  plans
            ARG0       * -> 4:0,  *PRO*-1 -> 0:2, Major League Baseball
            ARG1       * -> 4:2,  *PRO*-1 to warn its players heading to Canada , particularly to Toronto for the All -
                                  star break in July *PRO*-2 to take some precautions
    4   *PRO*-1
    5   to
    6   warn
           sense: warn-v.1
           prop:  warn.01
            v          * -> 6:0,  warn
            ARG0       * -> 4:0,  *PRO*-1 -> 0:2, Major League Baseball
            ARG2       * -> 24:0, *PRO*-2 -> 7:2, its players heading to Canada , particularly to Toronto for the All -
                                                  star break in July
            ARG1       * -> 24:2, *PRO*-2 to take some precautions
    7   its
           coref: IDENT        48    7-7    its
           coref: IDENT        61    7-23   its players heading to Canada , particularly to Toronto for the All - star
                                            break in July
    8   players
           sense: player-n.1
    9   heading
           sense: head-v.1
           prop:  head.02
            v          * -> 9:0,  heading
            ARG0       * -> 7:1,  its players
            ARG1       * -> 10:2, to Canada , particularly to Toronto
            ARGM-PRP   * -> 16:1, for the All - star break in July
    10  to
    11  Canada
           name:  GPE                11-11  Canada
    12  ,
    13  particularly
    14  to
    15  Toronto
           name:  GPE                15-15  Toronto
    16  for
    17  the
    18  All
    19  -
    20  star
    21  break
    22  in
    23  July
           name:  DATE               23-23  July
    24  *PRO*-2
    25  to
    26  take
           sense: take-v.1
           prop:  take.01
            v          * -> 26:0, take
            ARG0       * -> 24:0, *PRO*-2 -> 7:2, its players heading to Canada , particularly to Toronto for the All -
                                                  star break in July
            ARG1       * -> 27:1, some precautions
           coref: IDENT        57    26-26  take
    27  some
    28  precautions
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That means instead of meeting the fans and signing autographs, they 'll be keeping their distance and waving.

Treebanked sentence:
--------------------
    That means 0 instead of *PRO* meeting the fans and signing autographs , they 'll be keeping their distance and waving .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ means)
                (SBAR (-NONE- 0)
                      (S (PP (RB instead)
                             (IN of)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (VP (VP (VBG meeting)
                                            (NP (DT the)
                                                (NNS fans)))
                                        (CC and)
                                        (VP (VBG signing)
                                            (NP (NNS autographs))))))
                         (, ,)
                         (NP-SBJ (PRP they))
                         (VP (MD 'll)
                             (VP (VB be)
                                 (VP (VP (VBG keeping)
                                         (NP (PRP$ their)
                                             (NN distance)))
                                     (CC and)
                                     (VP (VBG waving))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        57    0-0    That
    1   means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 1:0,  means
            ARG0       * -> 0:1,  That
            ARG1       * -> 3:2,  instead of *PRO* meeting the fans and signing autographs , they 'll be keeping their
                                  distance and waving
    2   0
    3   instead
    4   of
    5   *PRO*
    6   meeting
           sense: meet-v.1
           prop:  meet.02
            v          * -> 6:0,  meeting
            ARG1       * -> 7:1,  the fans
            ARG0       * -> 5:0,  *PRO*
                       * -> 13:1, they
    7   the
    8   fans
           sense: fan-n.1
    9   and
    10  signing
           prop:  sign.01
            v          * -> 10:0, signing
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 11:1, autographs
    11  autographs
    12  ,
    13  they
           coref: IDENT        61    13-13  they
    14  'll
    15  be
           prop:  be.03
            v          * -> 15:0, be
    16  keeping
           sense: keep-v.1
           prop:  keep.02
            v          * -> 16:0, keeping
            ARGM-ADV   * -> 3:1,  instead of *PRO* meeting the fans and signing autographs
            ARG0       * -> 13:1, they
            ARGM-MOD   * -> 14:0, 'll
            ARG1       * -> 17:1, their distance
    17  their
           coref: IDENT        61    17-17  their
    18  distance
    19  and
    20  waving
           sense: wave-v.1
           prop:  wave.01
            v          * -> 20:0, waving
            ARGM-ADV   * -> 3:1,  instead of *PRO* meeting the fans and signing autographs
            ARG0       * -> 13:1, they
            ARGM-MOD   * -> 14:0, 'll
    21  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 14 (IDENT)
               0.2-13     the man in charge of *PRO* putting Iraq 's government back together
               1.8-11     Lieutenant General Jay Garner

    Chain 3 (IDENT)
               0.9-11     Iraq 's government
               0.22-24    the country 's
               2.11-12    the country

    Chain 5 (IDENT)
               0.15-15    today
               4.6-6      today

    Chain 11 (APPOS)
        ATTRIB 0.20-28    one of the country 's most important ethnic minorities
        HEAD   0.29-30    the Kurds

    Chain 7 (IDENT)
               0.20-30    one of the country 's most important ethnic minorities the Kurds
               2.0-1      The Kurds

    Chain 34 (IDENT)
               5.6-14     nearly $ 600 million *U* hidden * around Baghdad
               6.12-12    that

    Chain 37 (IDENT)
               6.0-2      Four U.S. soldiers
               7.0-1      The four

    Chain 48 (IDENT)
               9.0-2      Major League Baseball
               9.7-7      its

    Chain 61 (IDENT)
               9.7-23     its players heading to Canada , particularly to Toronto for the All - star break in July
               10.13-13   they
               10.17-17   their

    Chain 57 (IDENT)
               9.26-26    take
               10.0-0     That
