------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the Dixie Chicks open their U.S. tour tomorrow night in Greenville, South Carolina.

Treebanked sentence:
--------------------
    And the Dixie Chicks open their U.S. tour tomorrow night in Greenville , South Carolina .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT the)
                    (NNP Dixie)
                    (NNPS Chicks))
            (VP (VBP open)
                (NP (PRP$ their)
                    (NNP U.S.)
                    (NN tour))
                (NP-TMP (NN tomorrow)
                        (NN night))
                (PP-LOC (IN in)
                        (NP (NP (NNP Greenville))
                            (, ,)
                            (NP (NNP South)
                                (NNP Carolina)))))
            (. .)))

Leaves:
-------
    0   And
    1   the
           coref: IDENT        0     1-3    the Dixie Chicks
           name:  ORG                1-3    the Dixie Chicks
    2   Dixie
    3   Chicks
    4   open
           sense: open-v.2
           prop:  open.01
            v          * -> 4:0,  open
            ARG0       * -> 1:1,  the Dixie Chicks
            ARG1       * -> 5:1,  their U.S. tour
            ARGM-TMP   * -> 8:1,  tomorrow night
            ARGM-LOC   * -> 10:1, in Greenville , South Carolina
    5   their
           coref: IDENT        0     5-5    their
    6   U.S.
           name:  GPE                6-6    U.S.
    7   tour
           sense: tour-n.4
           prop:  tour.01
            n          * -> 7:0,  tour
            ARG0       * -> 5:0,  their
            ARG1       * -> 6:0,  U.S.
    8   tomorrow
           name:  TIME               8-9    tomorrow night
    9   night
    10  in
    11  Greenville
           name:  GPE                11-11  Greenville
    12  ,
    13  South
           name:  GPE                13-14  South Carolina
    14  Carolina
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The popular band has been criticized within country music circles for comments by lead singer Natalie Maines.

Treebanked sentence:
--------------------
    The popular band has been criticized *-1 within country music circles for comments by lead singer Natalie Maines .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ popular)
                      (NN band))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN criticized)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN within)
                                (NP (NML (NN country)
                                         (NN music))
                                    (NNS circles)))
                        (PP-CLR (IN for)
                                (NP (NP (NNS comments))
                                    (PP (IN by)
                                        (NP (NML (JJ lead)
                                                 (NN singer))
                                            (NNP Natalie)
                                            (NNP Maines))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The popular band
    1   popular
    2   band
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   been
           prop:  be.03
            v          * -> 4:0,  been
    5   criticized
           sense: criticize-v.1
           prop:  criticize.01
            v          * -> 5:0,  criticized
            ARG1       * -> 6:0,  *-1 -> 0:1, The popular band
            ARGM-LOC   * -> 7:1,  within country music circles
            ARG2       * -> 11:1, for comments by lead singer Natalie Maines
    6   *-1
    7   within
    8   country
           sense: country-n.3
    9   music
    10  circles
           sense: circle-n.3
    11  for
    12  comments
           sense: comment-n.1
           coref: IDENT        8     12-17  comments by lead singer Natalie Maines
    13  by
    14  lead
           coref: IDENT        9     14-17  lead singer Natalie Maines
    15  singer
    16  Natalie
        !  name:  PERSON             16-17  Natalie Maines
    17  Maines
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She said she was embarrassed to be from the same state as President Bush.

Treebanked sentence:
--------------------
    She said 0 she was embarrassed *PRO*-1 to be from the same state as President Bush .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP she))
                         (VP (VBD was)
                             (ADJP-PRD (JJ embarrassed)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (PP-PRD (IN from)
                                                          (NP (NP (DT the)
                                                                  (JJ same)
                                                                  (NN state))
                                                              (PP (IN as)
                                                                  (NP (NNP President)
                                                                      (NNP Bush)))))))))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        9     0-0    She
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  She
            ARG1       * -> 2:1,  0 she was embarrassed *PRO*-1 to be from the same state as President Bush
    2   0
    3   she
           coref: IDENT        9     3-3    she
    4   was
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  was
            ARG1       * -> 3:1,  she
            ARG2       * -> 5:1,  embarrassed *PRO*-1 to be from the same state as President Bush
    5   embarrassed
    6   *PRO*-1
    7   to
    8   be
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  be
            ARG1       * -> 6:0,  *PRO*-1 -> 3:1, she
            ARG2       * -> 9:1,  from the same state as President Bush
    9   from
    10  the
    11  same
    12  state
           sense: state-n.2
    13  as
    14  President
    15  Bush
           name:  PERSON             15-15  Bush
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She has since apologized for her remarks.

Treebanked sentence:
--------------------
    She has since apologized for her remarks .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ has)
                (ADVP-TMP (RB since))
                (VP (VBN apologized)
                    (PP-CLR (IN for)
                            (NP (PRP$ her)
                                (NNS remarks)))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        9     0-0    She
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   since
    3   apologized
           sense: apologize-v.1
           prop:  apologize.01
            v          * -> 3:0,  apologized
            ARG0       * -> 0:1,  She
            ARGM-TMP   * -> 2:1,  since
            ARG1       * -> 4:1,  for her remarks
    4   for
    5   her
           coref: IDENT        9     5-5    her
           coref: IDENT        8     5-6    her remarks
    6   remarks
           sense: remark-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hmm, those Dixie Chicks.

Treebanked sentence:
--------------------
    Hmm , those Dixie Chicks .

Tree:
-----
    (TOP (FRAG (INTJ (UH Hmm))
               (, ,)
               (NP (DT those)
                   (NNP Dixie)
                   (NNPS Chicks))
               (. .)))

Leaves:
-------
    0   Hmm
    1   ,
    2   those
           coref: IDENT        0     2-4    those Dixie Chicks
           name:  ORG                2-4    those Dixie Chicks
    3   Dixie
    4   Chicks
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Speaking of chicks--call it puppy love, call it maternal instinct, but, mostly it's just out of the ordinary.

Treebanked sentence:
--------------------
    *PRO* Speaking of chicks -- *PRO* call it *PRO*-1 puppy love , *PRO* call it *PRO*-2 maternal instinct , but , mostly it
    's just out of the ordinary .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Speaking)
                       (PP-CLR (IN of)
                               (NP (NNS chicks)))))
            (: --)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB call)
                       (NP-1 (PRP it))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                              (NP-PRD (NN puppy)
                                      (NN love)))))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB call)
                       (NP-2 (PRP it))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (NP-PRD (JJ maternal)
                                      (NN instinct)))))
            (, ,)
            (CC but)
            (, ,)
            (S (ADVP (RB mostly))
               (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (PP-PRD (ADVP (RB just))
                           (IN out)
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ ordinary))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Speaking
           sense: speak-v.1
           prop:  speak.01
            v          * -> 1:0,  Speaking
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  of chicks
    2   of
    3   chicks
    4   --
    5   *PRO*
    6   call
           sense: call-v.5
           prop:  call.01
            v          * -> 6:0,  call
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  it
            ARG2       * -> 8:2,  *PRO*-1 puppy love
    7   it
           coref: IDENT        21    7-7    it
    8   *PRO*-1
    9   puppy
    10  love
           sense: love-n.3
    11  ,
    12  *PRO*
    13  call
           sense: call-v.5
           prop:  call.01
            v          * -> 13:0, call
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:1, it
            ARG2       * -> 15:2, *PRO*-2 maternal instinct
    14  it
           coref: IDENT        21    14-14  it
    15  *PRO*-2
    16  maternal
    17  instinct
    18  ,
    19  but
    20  ,
    21  mostly
    22  it
           coref: IDENT        21    22-22  it
    23  's
           sense: be-v.1
    24  just
    25  out
    26  of
    27  the
    28  ordinary
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Andrea Ash from Kezi in Portland has this story of chicken that decided to take a new day job.

Treebanked sentence:
--------------------
    Andrea Ash from Kezi in Portland has this story of chicken that *T*-1 decided *PRO*-2 to take a new day job .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Andrea)
                        (NNP Ash))
                    (PP (IN from)
                        (NP (NP (NNP Kezi))
                            (PP-LOC (IN in)
                                    (NP (NNP Portland))))))
            (VP (VBZ has)
                (NP (NP (DT this)
                        (NN story))
                    (PP (IN of)
                        (NP (NP (NN chicken))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD decided)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB take)
                                                    (NP (DT a)
                                                        (JJ new)
                                                        (NN day)
                                                        (NN job))))))))))))
            (. .)))

Leaves:
-------
    0   Andrea
           name:  PERSON             0-1    Andrea Ash
    1   Ash
    2   from
    3   Kezi
           name:  ORG                3-3    Kezi
    4   in
    5   Portland
           name:  GPE                5-5    Portland
    6   has
           sense: have-v.2
           prop:  have.03
            v          * -> 6:0,  has
            ARG0       * -> 0:2,  Andrea Ash from Kezi in Portland
            ARG1       * -> 7:2,  this story of chicken that *T*-1 decided *PRO*-2 to take a new day job
    7   this
           coref: IDENT        33    7-20   this story of chicken that *T*-1 decided *PRO*-2 to take a new day job
    8   story
           sense: story-n.1
    9   of
    10  chicken
           coref: IDENT        46    10-20  chicken that *T*-1 decided *PRO*-2 to take a new day job
    11  that
    12  *T*-1
    13  decided
           sense: decide-v.1
           prop:  decide.01
            v          * -> 13:0, decided
            ARG0       * -> 12:0, *T*-1 -> 11:1, that
            ARG1       * -> 14:2, *PRO*-2 to take a new day job
            LINK-SLC   * -> 10:1, chicken
                       * -> 12:0, *T*-1 -> 11:1, that
    14  *PRO*-2
    15  to
    16  take
           sense: take-v.5
           prop:  take.01
            v          * -> 16:0, take
            ARG0       * -> 14:0, *PRO*-2 -> 12:0, *T*-1 -> 11:1, that
            ARG1       * -> 17:1, a new day job
    17  a
    18  new
    19  day
           sense: day-n.3
    20  job
           sense: job-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People have long struggled with the question, Why did the chicken cross the road ?-but all the Scott family wants to
    know is, Why did a chicken adopt their ten new puppies ?

Treebanked sentence:
--------------------
    People have long struggled with the question , Why did the chicken cross the road *T*-1 ? - but all 0 the Scott family
    wants *PRO*-2 to know *T*-3 is , Why did a chicken adopt their ten new puppies *T*-4 ?

Tree:
-----
    (TOP (S (S (NP-SBJ (NNS People))
               (VP (VBP have)
                   (ADVP-TMP (RB long))
                   (VP (VBN struggled)
                       (PP-CLR (IN with)
                               (NP (NP (DT the)
                                       (NN question))
                                   (, ,)
                                   (SBARQ (WHADVP-1 (WRB Why))
                                          (SQ (VBD did)
                                              (NP-SBJ (DT the)
                                                      (NN chicken))
                                              (VP (VB cross)
                                                  (NP (DT the)
                                                      (NN road))
                                                  (ADVP-PRP (-NONE- *T*-1))))
                                          (, ?)))))))
            (: -)
            (CC but)
            (S (NP-SBJ (NP (DT all))
                       (SBAR (WHNP-3 (-NONE- 0))
                             (S (NP-SBJ-2 (DT the)
                                          (NNP Scott)
                                          (NN family))
                                (VP (VBZ wants)
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB know)
                                               (NP (-NONE- *T*-3)))))))))
               (VP (VBZ is)
                   (, ,)
                   (SBARQ-PRD (WHADVP-4 (WRB Why))
                              (SQ (VBD did)
                                  (NP-SBJ (DT a)
                                          (NN chicken))
                                  (VP (VB adopt)
                                      (NP (PRP$ their)
                                          (CD ten)
                                          (JJ new)
                                          (NNS puppies))
                                      (ADVP-PRP (-NONE- *T*-4)))))))
            (. ?)))

Leaves:
-------
    0   People
           sense: people-n.1
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   long
    3   struggled
           sense: struggle-v.2
           prop:  struggle.02
            v          * -> 3:0,  struggled
            ARG0       * -> 0:1,  People
            ARGM-TMP   * -> 2:1,  long
            ARG1       * -> 4:1,  with the question , Why did the chicken cross the road *T*-1 ?
    4   with
    5   the
    6   question
           sense: question-n.2
    7   ,
    8   Why
    9   did
           sense: do-v.7
           prop:  do.01
            v          * -> 9:0,  did
    10  the
    11  chicken
    12  cross
           sense: cross-v.1
           prop:  cross.02
            v          * -> 12:0, cross
            ARG0       * -> 10:1, the chicken
            ARG1       * -> 13:1, the road
            ARGM-CAU   * -> 15:0, *T*-1 -> 8:1, Why
    13  the
    14  road
           sense: road-n.1
    15  *T*-1
    16  ?
    17  -
    18  but
    19  all
    20  0
    21  the
           coref: IDENT        43    21-23  the Scott family
    22  Scott
           name:  PERSON             22-22  Scott
    23  family
           sense: family-n.1
    24  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 24:0, wants
            ARG0       * -> 21:1, the Scott family
            ARG1       * -> 25:2, *PRO*-2 to know *T*-3
    25  *PRO*-2
    26  to
    27  know
           sense: know-v.1
           prop:  know.01
            v          * -> 27:0, know
            ARG0       * -> 25:0, *PRO*-2 -> 21:1, the Scott family
            ARG1       * -> 28:0, *T*-3 -> 20:0, 0
            LINK-SLC   * -> 19:1, all
                       * -> 28:0, *T*-3 -> 20:0, 0
    28  *T*-3
    29  is
           sense: be-v.2
           prop:  be.01
            v          * -> 29:0, is
            ARG1       * -> 19:2, all 0 the Scott family wants *PRO*-2 to know *T*-3
            ARG2       * -> 31:2, Why did a chicken adopt their ten new puppies *T*-4
    30  ,
    31  Why
    32  did
           sense: do-v.7
           prop:  do.01
            v          * -> 32:0, did
    33  a
           coref: IDENT        46    33-34  a chicken
    34  chicken
    35  adopt
           sense: adopt-v.3
           prop:  adopt.01
            v          * -> 35:0, adopt
            ARG0       * -> 33:1, a chicken
            ARG1       * -> 36:1, their ten new puppies
            ARGM-CAU   * -> 40:0, *T*-4 -> 31:1, Why
    36  their
           coref: IDENT        43    36-36  their
           coref: IDENT        47    36-39  their ten new puppies
    37  ten
           name:  CARDINAL           37-37  ten
    38  new
    39  puppies
    40  *T*-4
    41  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Every time we looked out our window it was like, What is she doing in there ?

Treebanked sentence:
--------------------
    Every time 0 we looked out our window *T*-1 it was like , What is she doing *T*-2 in there ?

Tree:
-----
    (TOP (S (NP-TMP (NP (DT Every)
                        (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP we))
                             (VP (VBD looked)
                                 (PP-DIR (IN out)
                                         (NP (PRP$ our)
                                             (NN window)))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (INTJ (UH like))
                (, ,)
                (SBARQ (WHNP-2 (WP What))
                       (SQ (VBZ is)
                           (NP-SBJ (PRP she))
                           (VP (VBG doing)
                               (NP (-NONE- *T*-2))
                               (ADVP-LOC (RB in)
                                         (RB there))))))
            (. ?)))

Leaves:
-------
    0   Every
    1   time
           sense: time-n.1
    2   0
    3   we
           coref: IDENT        43    3-3    we
    4   looked
           sense: look-v.1
           prop:  look.01
            v          * -> 4:0,  looked
            ARG0       * -> 3:1,  we
            ARGM-DIR   * -> 5:1,  out our window
            ARGM-TMP   * -> 2:0,  0
    5   out
    6   our
           coref: IDENT        43    6-6    our
    7   window
           sense: window-n.1
    8   *T*-1
    9   it
    10  was
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, was
            ARGM-TMP   * -> 0:2,  Every time 0 we looked out our window *T*-1
            ARG1       * -> 9:1,  it
            ARGM-DIS   * -> 11:1, like
            ARG2       * -> 13:2, What is she doing *T*-2 in there
    11  like
    12  ,
    13  What
    14  is
           prop:  be.03
            v          * -> 14:0, is
    15  she
           coref: IDENT        46    15-15  she
    16  doing
           sense: do-v.1
           prop:  do.02
            v          * -> 16:0, doing
            ARG0       * -> 15:1, she
            ARG1       * -> 17:0, *T*-2 -> 13:1, What
            ARGM-LOC   * -> 18:1, in there
    17  *T*-2
    18  in
    19  there
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It looks so out of place.

Treebanked sentence:
--------------------
    It looks so out of place .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ looks)
                (PP-PRD (ADVP (RB so))
                        (IN out)
                        (PP (IN of)
                            (NP (NN place)))))
            (. .)))

Leaves:
-------
    0   It
    1   looks
           sense: look-v.2
           prop:  look.02
            v          * -> 1:0,  looks
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:2,  so out of place
    2   so
    3   out
    4   of
    5   place
           sense: place-n.7
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's just funny.

Treebanked sentence:
--------------------
    It 's just funny .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADJP-PRD (RB just)
                          (JJ funny)))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   just
    3   funny
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The puppies were born Easter Sunday.

Treebanked sentence:
--------------------
    The puppies were born *-1 Easter Sunday .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS puppies))
            (VP (VBD were)
                (VP (VBN born)
                    (NP (-NONE- *-1))
                    (NP-TMP (NNP Easter)
                            (NNP Sunday))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        47    0-1    The puppies
    1   puppies
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   born
           prop:  bear.02
            v          * -> 3:0,  born
            ARG1       * -> 4:0,  *-1 -> 0:1, The puppies
            ARGM-TMP   * -> 5:1,  Easter Sunday
    4   *-1
    5   Easter
           name:  DATE               5-6    Easter Sunday
    6   Sunday
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Soon after, one of the family's three chickens flew the coop and took up residence in the crate built especially for the
    puppies.

Treebanked sentence:
--------------------
    Soon after , one of the family 's three chickens flew the coop and took up residence in the crate built * especially for
    the puppies .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Soon)
                      (RB after))
            (, ,)
            (NP-SBJ (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS family)
                                (POS 's))
                            (CD three)
                            (NNS chickens))))
            (VP (VP (VBD flew)
                    (NP (DT the)
                        (NN coop)))
                (CC and)
                (VP (VBD took)
                    (PRT (RP up))
                    (NP (NP (NN residence))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN crate))
                                    (VP (VBN built)
                                        (NP (-NONE- *))
                                        (PP-BNF (ADVP (RB especially))
                                                (IN for)
                                                (NP (DT the)
                                                    (NNS puppies)))))))))
            (. .)))

Leaves:
-------
    0   Soon
    1   after
    2   ,
    3   one
           coref: IDENT        46    3-9    one of the family 's three chickens
           name:  CARDINAL           3-3    one
    4   of
    5   the
           coref: IDENT        43    5-7    the family 's
    6   family
           sense: family-n.1
    7   's
    8   three
           name:  CARDINAL           8-8    three
    9   chickens
    10  flew
           sense: fly-v.4
           prop:  fly.01
            v          * -> 10:0, flew
            ARGM-TMP   * -> 0:1,  Soon after
            ARG0       * -> 3:2,  one of the family 's three chickens
            ARGM-DIR   * -> 11:1, the coop
    11  the
    12  coop
    13  and
    14  took
           prop:  take.13
            v          * -> 14:0, took
                         -> 15:1, up
            ARGM-TMP   * -> 0:1,  Soon after
            ARG0       * -> 3:2,  one of the family 's three chickens
            ARG1       * -> 16:2, residence in the crate built * especially for the puppies
    15  up
    16  residence
           sense: residence-n.2
           prop:  residence.01
            n          * -> 16:0, residence
            ARG1       * -> 17:1, in the crate built * especially for the puppies
    17  in
    18  the
           coref: IDENT        65    18-25  the crate built * especially for the puppies
    19  crate
    20  built
           sense: build-v.1
           prop:  build.01
            v          * -> 20:0, built
            ARG1       * -> 21:0, *
            ARGM-PRP   * -> 22:2, especially for the puppies
    21  *
    22  especially
    23  for
    24  the
           coref: IDENT        47    24-25  the puppies
    25  puppies
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They goes in there and nuzzles with the puppies, or lays her eggs and sits there with the mother.

Treebanked sentence:
--------------------
    They goes in there and nuzzles with the puppies , or lays her eggs and sits there with the mother .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VP (VBZ goes)
                        (ADVP-DIR (RB in)
                                  (RB there)))
                    (CC and)
                    (VP (VBZ nuzzles)
                        (PP-CLR (IN with)
                                (NP (DT the)
                                    (NNS puppies)))))
                (, ,)
                (CC or)
                (VP (VP (VBZ lays)
                        (NP (PRP$ her)
                            (NNS eggs)))
                    (CC and)
                    (VP (VBZ sits)
                        (ADVP-LOC (RB there))
                        (PP-CLR (IN with)
                                (NP (DT the)
                                    (NN mother))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        46    0-0    They
    1   goes
           sense: go-v.1
           prop:  go.02
            v          * -> 1:0,  goes
            ARG0       * -> 0:1,  They
            ARG4       * -> 2:1,  in there
    2   in
    3   there
    4   and
    5   nuzzles
           sense: nuzzle-v.1
           prop:  nuzzle.01
            v          * -> 5:0,  nuzzles
            ARG0       * -> 0:1,  They
            ARG1       * -> 6:1,  with the puppies
    6   with
    7   the
           coref: IDENT        47    7-8    the puppies
    8   puppies
    9   ,
    10  or
    11  lays
           sense: lay-v.3
           prop:  lay.01
            v          * -> 11:0, lays
            ARG0       * -> 0:1,  They
            ARG1       * -> 12:1, her eggs
    12  her
           coref: IDENT        46    12-12  her
    13  eggs
    14  and
    15  sits
           sense: sit-v.1
           prop:  sit.01
            v          * -> 15:0, sits
            ARG1       * -> 0:1,  They
            ARG2       * -> 16:1, there
            ARGM-MNR   * -> 17:1, with the mother
    16  there
    17  with
    18  the
           coref: IDENT        71    18-19  the mother
    19  mother
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're just all happy, a little family in there.

Treebanked sentence:
--------------------
    They 're just all happy , a little family in there .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (ADVP (RB just))
                (DT all)
                (ADJP-PRD (JJ happy))
                (, ,)
                (NP-ADV (NP (DT a)
                            (JJ little)
                            (NN family))
                        (ADVP-LOC (RB in)
                                  (RB there))))
            (. .)))

Leaves:
-------
    0   They
    1   're
           sense: be-v.1
    2   just
    3   all
    4   happy
    5   ,
    6   a
    7   little
    8   family
           sense: family-n.1
    9   in
    10  there
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At first the sight shocked the Scott family.

Treebanked sentence:
--------------------
    At first the sight shocked the Scott family .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (ADVP (RB first)))
            (NP-SBJ (DT the)
                    (NN sight))
            (VP (VBD shocked)
                (NP (DT the)
                    (NNP Scott)
                    (NN family)))
            (. .)))

Leaves:
-------
    0   At
    1   first
    2   the
    3   sight
           sense: sight-n.1
           prop:  sight.01
            n          * -> 3:0,  sight
    4   shocked
           sense: shock-v.1
           prop:  shock.01
            v          * -> 4:0,  shocked
            ARGM-TMP   * -> 0:1,  At first
            ARG0       * -> 2:1,  the sight
            ARG1       * -> 5:1,  the Scott family
    5   the
           coref: IDENT        43    5-7    the Scott family
    6   Scott
           name:  PERSON             6-6    Scott
    7   family
           sense: family-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They tried to shoo the hen away but she kept coming back, even putting up baby gates to try to keep the chicken out.

Treebanked sentence:
--------------------
    They tried *PRO*-1 to shoo the hen away but she kept *-2 coming back , *PRO*-1 even putting up baby gates *PRO*-3 to try
    *PRO*-4 to keep the chicken out .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP They))
               (VP (VBD tried)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB shoo)
                              (NP (DT the)
                                  (NNS hen))
                              (ADVP-DIR (RB away)))))))
            (CC but)
            (S (NP-SBJ-2 (PRP she))
               (VP (VBD kept)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (VBG coming)
                          (ADVP-DIR (RB back))))))
            (, ,)
            (S-ADV (NP-SBJ-3 (-NONE- *PRO*-1))
                   (ADVP (RB even))
                   (VP (VBG putting)
                       (PRT (RP up))
                       (NP (NN baby)
                           (NNS gates))
                       (S-PRP (NP-SBJ-4 (-NONE- *PRO*-3))
                              (VP (TO to)
                                  (VP (VB try)
                                      (S (NP-SBJ (-NONE- *PRO*-4))
                                         (VP (TO to)
                                             (VP (VB keep)
                                                 (NP (DT the)
                                                     (NN chicken))
                                                 (PRT (RP out)))))))))
                   (. .))))

Leaves:
-------
    0   They
           coref: IDENT        43    0-0    They
    1   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 1:0,  tried
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:2,  *PRO*-1 to shoo the hen away
    2   *PRO*-1
    3   to
    4   shoo
           prop:  shoo.01
            v          * -> 4:0,  shoo
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, They
            ARG1       * -> 5:1,  the hen
            ARGM-DIR   * -> 7:1,  away
    5   the
           coref: IDENT        46    5-6    the hen
    6   hen
    7   away
    8   but
    9   she
           coref: IDENT        46    9-9    she
    10  kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 10:0, kept
            ARG0       * -> 9:1,  she
            ARG1       * -> 11:2, *-2 coming back
    11  *-2
    12  coming
           sense: come-v.1
           prop:  come.01
            v          * -> 12:0, coming
            ARG1       * -> 11:0, *-2 -> 9:1, she
            ARGM-DIR   * -> 13:1, back
    13  back
    14  ,
    15  *PRO*-1
    16  even
    17  putting
           sense: put-v.7.19
           prop:  put.11
            v          * -> 17:0, putting
                         -> 18:1, up
            ARG0       * -> 15:0, *PRO*-1 -> 0:1, They
            ARGM-ADV   * -> 16:1, even
            ARG1       * -> 19:1, baby gates
            ARGM-PRP   * -> 21:2, *PRO*-3 to try *PRO*-4 to keep the chicken out
    18  up
    19  baby
    20  gates
    21  *PRO*-3
    22  to
    23  try
           sense: try-v.1
           prop:  try.01
            v          * -> 23:0, try
            ARG0       * -> 21:0, *PRO*-3 -> 15:0, *PRO*-1 -> 0:1, They
            ARG1       * -> 24:2, *PRO*-4 to keep the chicken out
    24  *PRO*-4
    25  to
    26  keep
           sense: keep-v.3
           prop:  keep.04
            v          * -> 26:0, keep
            ARG0       * -> 24:0, *PRO*-4 -> 21:0, *PRO*-3 -> 15:0, *PRO*-1 -> 0:1, They
            ARG1       * -> 27:1, the chicken
                         -> 29:1, out
    27  the
           coref: IDENT        46    27-28  the chicken
    28  chicken
    29  out
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No match for her.

Treebanked sentence:
--------------------
    No match for her .

Tree:
-----
    (TOP (NP (NP (DT No)
                 (NN match))
             (PP (IN for)
                 (NP (PRP her)))
             (. .)))

Leaves:
-------
    0   No
    1   match
           sense: match-n.7
    2   for
    3   her
           coref: IDENT        46    3-3    her
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She simply flew over.

Treebanked sentence:
--------------------
    She simply flew over .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (ADVP (RB simply))
            (VP (VBD flew)
                (ADVP-CLR (RB over)))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        46    0-0    She
    1   simply
    2   flew
           sense: fly-v.1
           prop:  fly.01
            v          * -> 2:0,  flew
            ARG1       * -> 0:1,  She
            ARGM-ADV   * -> 1:1,  simply
            ARGM-DIR   * -> 3:1,  over
    3   over
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It also got past the puppies ' protective father.

Treebanked sentence:
--------------------
    It also got past the puppies ' protective father .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (ADVP (RB also))
            (VP (VBD got)
                (PP-CLR (IN past)
                        (NP (NP (DT the)
                                (NNS puppies)
                                (POS '))
                            (JJ protective)
                            (NN father))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        46    0-0    It
    1   also
    2   got
           sense: get-v.3
           prop:  get.05
            v          * -> 2:0,  got
            ARG1       * -> 0:1,  It
            ARGM-DIS   * -> 1:1,  also
            ARG2       * -> 3:1,  past the puppies ' protective father
    3   past
    4   the
           coref: IDENT        47    4-6    the puppies '
    5   puppies
    6   '
    7   protective
    8   father
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am going to sit with these punies.

Treebanked sentence:
--------------------
    I am going *-1 to sit with these punies .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP am)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB sit)
                               (PP-CLR (IN with)
                                       (NP (DT these)
                                           (NNS punies))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        46    0-0    I
    1   am
           prop:  be.03
            v          * -> 1:0,  am
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   sit
           sense: sit-v.1
           prop:  sit.01
            v          * -> 5:0,  sit
            ARG1       * -> 3:0,  *-1 -> 0:1, I
            ARG2       * -> 6:1,  with these punies
    6   with
    7   these
           coref: IDENT        47    7-8    these punies
    8   punies
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Scotts ran it past their vet and the vet assured them, as long as the hen left her crate to do business, she was no
    harm to the pup.

Treebanked sentence:
--------------------
    The Scotts ran it past their vet and the vet assured them 0 if a , as long as the hen left her crate *PRO*-1 to the do
    business , she was no harm to the pup .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNPS Scotts))
               (VP (VBD ran)
                   (NP (PRP it))
                   (PP-CLR (IN past)
                           (NP (PRP$ their)
                               (NN vet)))))
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN vet))
               (VP (VBD assured)
                   (NP (PRP them))
                   (SBAR (-NONE- 0)
                         (S (EDITED (SBAR-ADV (IN if)
                                              (S (NP-SBJ-UNF (DT a)))))
                            (, ,)
                            (ADVP-TMP (ADVP (RB as)
                                            (RB long))
                                      (SBAR (IN as)
                                            (S (NP-SBJ-1 (DT the)
                                                         (NN hen))
                                               (VP (VBD left)
                                                   (NP (PRP$ her)
                                                       (NN crate))
                                                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                          (VP (TO to)
                                                              (EDITED (DT the))
                                                              (VP (VB do)
                                                                  (NP (NN business)))))))))
                            (, ,)
                            (NP-SBJ (PRP she))
                            (VP (VBD was)
                                (NP-PRD (NP (DT no)
                                            (NN harm))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NN pup)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43    0-1    The Scotts
    1   Scotts
           name:  PERSON             1-1    Scotts
    2   ran
           sense: run-v.6
           prop:  run.08
            v          * -> 2:0,  ran
            ARG0       * -> 0:1,  The Scotts
            ARG1       * -> 3:1,  it
            ARGM-DIR   * -> 4:1,  past their vet
    3   it
    4   past
    5   their
           coref: IDENT        97    5-6    their vet
           coref: IDENT        43    5-5    their
    6   vet
    7   and
    8   the
           coref: IDENT        97    8-9    the vet
    9   vet
    10  assured
           sense: assure-v.1
           prop:  assure.01
            v          * -> 10:0, assured
            ARG0       * -> 8:1,  the vet
            ARG1       * -> 11:1, them
            ARG2       * -> 12:1, 0 if a , as long as the hen left her crate *PRO*-1 to the do business , she was no
                                  harm to the pup
    11  them
           coref: IDENT        43    11-11  them
    12  0
    13  if
    14  a
    15  ,
    16  as
    17  long
    18  as
    19  the
           coref: IDENT        46    19-20  the hen
    20  hen
    21  left
           sense: leave-v.1
           prop:  leave.01
            v          * -> 21:0, left
            ARG0       * -> 19:1, the hen
            ARG1       * -> 22:1, her crate
            ARGM-PRP   * -> 24:2, *PRO*-1 to the do business
    22  her
           coref: IDENT        65    22-23  her crate
    23  crate
    24  *PRO*-1
    25  to
    26  the
    27  do
           sense: do-v.1
           prop:  do.02
            v          * -> 27:0, do
            ARG0       * -> 24:0, *PRO*-1 -> 19:1, the hen
            ARG1       * -> 28:1, business
    28  business
           sense: business-n.1
    29  ,
    30  she
           coref: IDENT        46    30-30  she
    31  was
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, was
            ARGM-TMP   * -> 16:2, as long as the hen left her crate *PRO*-1 to the do business
            ARG1       * -> 30:1, she
            ARG2       * -> 32:2, no harm to the pup
    32  no
    33  harm
           sense: harm-n.3
           prop:  harm.01
            n          * -> 33:0, harm
            ARGM-NEG   * -> 32:0, no
            ARG1       * -> 34:1, to the pup
    34  to
    35  the
           coref: IDENT        47    35-36  the pup
    36  pup
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The family says the chicken keeps the place clean, so she's free to stay.

Treebanked sentence:
--------------------
    The family says 0 the chicken keeps the place *PRO*-2 clean , so she 's free *PRO*-1 to stay .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN family))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN chicken))
                         (VP (VBZ keeps)
                             (NP-2 (DT the)
                                   (NN place))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (ADJP-PRD (JJ clean)))))))
            (, ,)
            (CC so)
            (S (NP-SBJ-1 (PRP she))
               (VP (VBZ 's)
                   (ADJP-PRD (JJ free)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB stay)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43    0-1    The family
    1   family
           sense: family-n.1
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  The family
            ARG1       * -> 3:1,  0 the chicken keeps the place *PRO*-2 clean
    3   0
    4   the
           coref: IDENT        46    4-5    the chicken
    5   chicken
    6   keeps
           sense: keep-v.1
           prop:  keep.02
            v          * -> 6:0,  keeps
            ARG0       * -> 4:1,  the chicken
            ARG1       * -> 7:1,  the place
                         -> 9:2,  *PRO*-2 clean
    7   the
           coref: IDENT        65    7-8    the place
    8   place
           sense: place-n.2
    9   *PRO*-2
    10  clean
    11  ,
    12  so
    13  she
           coref: IDENT        46    13-13  she
    14  's
           sense: be-v.1
    15  free
    16  *PRO*-1
    17  to
    18  stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 18:0, stay
            ARG1       * -> 16:0, *PRO*-1 -> 13:1, she
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A pretty good relationship with that chicken.

Treebanked sentence:
--------------------
    A pretty good relationship with that chicken .

Tree:
-----
    (TOP (NP (NP (DT A)
                 (ADJP (RB pretty)
                       (JJ good))
                 (NN relationship))
             (PP (IN with)
                 (NP (DT that)
                     (NN chicken)))
             (. .)))

Leaves:
-------
    0   A
    1   pretty
    2   good
    3   relationship
           sense: relationship-n.3
           prop:  relationship.01
            n          * -> 3:0,  relationship
            ARGM-ADJ   * -> 1:1,  pretty good
            ARG2       * -> 4:1,  with that chicken
    4   with
    5   that
           coref: IDENT        46    5-6    that chicken
    6   chicken
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She does n't mind them crawling around underneath her.

Treebanked sentence:
--------------------
    She does n't mind them crawling around underneath her .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ does)
                (RB n't)
                (VP (VB mind)
                    (S (NP-SBJ (PRP them))
                       (VP (VBG crawling)
                           (ADVP-CLR (RB around))
                           (PP-LOC (IN underneath)
                                   (NP (PRP her)))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        46    0-0    She
    1   does
           prop:  do.01
            v          * -> 1:0,  does
    2   n't
    3   mind
           sense: mind-v.1
           prop:  mind.01
            v          * -> 3:0,  mind
            ARG0       * -> 0:1,  She
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  them crawling around underneath her
    4   them
           coref: IDENT        47    4-4    them
    5   crawling
           sense: crawl-v.1
           prop:  crawl.01
            v          * -> 5:0,  crawling
            ARG0       * -> 4:1,  them
            ARG1       * -> 6:1,  around
            ARGM-LOC   * -> 7:1,  underneath her
    6   around
    7   underneath
    8   her
           coref: IDENT        46    8-8    her
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When the mom comes in, the puppies know exactly where to go for milk--sort of a little confusion.

Treebanked sentence:
--------------------
    When the mom comes in *T*-1 , the puppies know exactly where *PRO* to go for milk *T*-2 -- sort of a little confusion .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (DT the)
                                 (NN mom))
                         (VP (VBZ comes)
                             (ADVP-DIR (RB in))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNS puppies))
            (VP (VBP know)
                (SBAR (WHADVP-2 (RB exactly)
                                (WRB where))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB go)
                                 (PP-PRP (IN for)
                                         (NP (NN milk)))
                                 (ADVP-DIR (-NONE- *T*-2))))))
                (: --)
                (NP-ADV (ADVP (RB sort)
                              (RB of))
                        (DT a)
                        (JJ little)
                        (NN confusion)))
            (. .)))

Leaves:
-------
    0   When
    1   the
           coref: IDENT        71    1-2    the mom
    2   mom
    3   comes
           sense: come-v.1
           prop:  come.01
            v          * -> 3:0,  comes
            ARG1       * -> 1:1,  the mom
            ARGM-DIR   * -> 4:1,  in
            ARGM-TMP   * -> 5:0,  *T*-1 -> 0:1, When
    4   in
    5   *T*-1
    6   ,
    7   the
           coref: IDENT        47    7-8    the puppies
    8   puppies
    9   know
           sense: know-v.1
           prop:  know.01
            v          * -> 9:0,  know
            ARGM-TMP   * -> 0:2,  When the mom comes in *T*-1
            ARG0       * -> 7:1,  the puppies
            ARG1       * -> 10:2, exactly where *PRO* to go for milk *T*-2
            ARGM-ADV   * -> 19:2, sort of a little confusion
    10  exactly
    11  where
    12  *PRO*
    13  to
    14  go
           sense: go-v.1
           prop:  go.02
            v          * -> 14:0, go
            ARG0       * -> 12:0, *PRO*
                       * -> 7:1,  the puppies
            ARGM-PRP   * -> 15:1, for milk
            ARG4       * -> 17:0, *T*-2 -> 10:1, exactly where
    15  for
    16  milk
    17  *T*-2
    18  --
    19  sort
    20  of
    21  a
    22  little
    23  confusion
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The pups do n't exactly know the difference between fur and feathers yet.

Treebanked sentence:
--------------------
    The pups do n't exactly know the difference between fur and feathers yet .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS pups))
            (VP (VBP do)
                (RB n't)
                (ADVP (RB exactly))
                (VP (VB know)
                    (NP (NP (DT the)
                            (NN difference))
                        (PP (IN between)
                            (NP (NN fur)
                                (CC and)
                                (NNS feathers))))
                    (ADVP-TMP (RB yet))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        47    0-1    The pups
    1   pups
    2   do
           prop:  do.01
            v          * -> 2:0,  do
    3   n't
    4   exactly
    5   know
           sense: know-v.1
           prop:  know.01
            v          * -> 5:0,  know
            ARG0       * -> 0:1,  The pups
            ARGM-NEG   * -> 3:0,  n't
            ARGM-ADV   * -> 4:1,  exactly
            ARG1       * -> 6:2,  the difference between fur and feathers
            ARGM-TMP   * -> 12:1, yet
    6   the
    7   difference
           sense: difference-n.1
    8   between
    9   fur
    10  and
    11  feathers
    12  yet
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After all, they 're only a week old.

Treebanked sentence:
--------------------
    After all , they 're only a week old .

Tree:
-----
    (TOP (S (ADVP (RB After)
                  (RB all))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP 're)
                (ADJP-PRD (NP-ADV (RB only)
                                  (DT a)
                                  (NN week))
                          (JJ old)))
            (. .)))

Leaves:
-------
    0   After
    1   all
    2   ,
    3   they
           coref: IDENT        47    3-3    they
    4   're
           sense: be-v.1
    5   only
    6   a
        !  name:  DATE               6-8    a week old
    7   week
    8   old
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Eventually they all find the real mom.

Treebanked sentence:
--------------------
    Eventually they all find the real mom .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Eventually))
            (NP-SBJ (NP (PRP they))
                    (NP (DT all)))
            (VP (VBP find)
                (NP (DT the)
                    (JJ real)
                    (NN mom)))
            (. .)))

Leaves:
-------
    0   Eventually
    1   they
           coref: IDENT        47    1-2    they all
    2   all
    3   find
           sense: find-v.1
           prop:  find.01
            v          * -> 3:0,  find
            ARGM-TMP   * -> 0:1,  Eventually
            ARG0       * -> 1:2,  they all
            ARG1       * -> 4:1,  the real mom
    4   the
           coref: IDENT        71    4-6    the real mom
    5   real
    6   mom
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No one knows what will happen as the pups grow older and are able to open their eyes.

Treebanked sentence:
--------------------
    No one knows what *T*-1 will happen as the pups grow older and are able *PRO*-2 to open their eyes .

Tree:
-----
    (TOP (S (NP-SBJ (DT No)
                    (NN one))
            (VP (VBZ knows)
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB happen)
                                 (SBAR-TMP (IN as)
                                           (S (NP-SBJ-2 (DT the)
                                                        (NNS pups))
                                              (VP (VP (VBP grow)
                                                      (ADJP-PRD (JJR older)))
                                                  (CC and)
                                                  (VP (VBP are)
                                                      (ADJP-PRD (JJ able)
                                                                (S (NP-SBJ (-NONE- *PRO*-2))
                                                                   (VP (TO to)
                                                                       (VP (VB open)
                                                                           (NP (PRP$ their)
                                                                               (NNS eyes)))))))))))))))
            (. .)))

Leaves:
-------
    0   No
    1   one
           sense: one-n.2
    2   knows
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  knows
            ARG0       * -> 0:1,  No one
            ARG1       * -> 3:2,  what *T*-1 will happen as the pups grow older and are able *PRO*-2 to open their eyes
    3   what
    4   *T*-1
    5   will
    6   happen
           sense: happen-v.1
           prop:  happen.01
            v          * -> 6:0,  happen
            ARG1       * -> 4:0,  *T*-1 -> 3:1, what
            ARGM-MOD   * -> 5:0,  will
            ARGM-TMP   * -> 7:1,  as the pups grow older and are able *PRO*-2 to open their eyes
    7   as
    8   the
           coref: IDENT        47    8-9    the pups
    9   pups
    10  grow
           sense: grow-v.2
           prop:  grow.02
            v          * -> 10:0, grow
            ARG1       * -> 8:1,  the pups
            ARG2       * -> 11:1, older
    11  older
    12  and
    13  are
           prop:  be.01
            v          * -> 13:0, are
            ARG1       * -> 8:1,  the pups
            ARG2       * -> 14:1, able *PRO*-2 to open their eyes
    14  able
    15  *PRO*-2
    16  to
    17  open
           sense: open-v.1
           prop:  open.01
            v          * -> 17:0, open
            ARG0       * -> 15:0, *PRO*-2 -> 8:1, the pups
            ARG1       * -> 18:1, their eyes
    18  their
           coref: IDENT        47    18-18  their
           coref: IDENT        137   18-19  their eyes
    19  eyes
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chances are, they 'll always have a fondness from one hen.

Treebanked sentence:
--------------------
    Chances are , 0 they 'll always have a fondness from one hen .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Chances))
            (VP (VBP are)
                (, ,)
                (SBAR-PRD (-NONE- 0)
                          (S (NP-SBJ (PRP they))
                             (VP (MD 'll)
                                 (ADVP-TMP (RB always))
                                 (VP (VB have)
                                     (NP (NP (DT a)
                                             (NN fondness))
                                         (PP (IN from)
                                             (NP (CD one)
                                                 (NN hen)))))))))
            (. .)))

Leaves:
-------
    0   Chances
           sense: chance-n.4
    1   are
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  Chances
            ARG2       * -> 3:1,  0 they 'll always have a fondness from one hen
    2   ,
    3   0
    4   they
           coref: IDENT        47    4-4    they
    5   'll
    6   always
    7   have
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  have
            ARG0       * -> 4:1,  they
            ARGM-MOD   * -> 5:0,  'll
            ARGM-TMP   * -> 6:1,  always
            ARG1       * -> 8:2,  a fondness from one hen
    8   a
    9   fondness
    10  from
    11  one
           coref: IDENT        46    11-12  one hen
    12  hen
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Those puppies are in for a heck of a surprise when they do open their eyes, are n't they ?

Treebanked sentence:
--------------------
    Those puppies are in for a heck of a surprise when they do open their eyes *T*-1 , are n't they ?

Tree:
-----
    (TOP (SQ (S (NP-SBJ (DT Those)
                        (NNS puppies))
                (VP (VBP are)
                    (PP-PRD (IN in)
                            (PP (IN for)
                                (NP (NP (DT a)
                                        (NN heck))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (NN surprise))))))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP do)
                                     (VP (VB open)
                                         (NP (PRP$ their)
                                             (NNS eyes))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
             (, ,)
             (SQ (VBP are)
                 (RB n't)
                 (NP-SBJ (PRP they)))
             (. ?)))

Leaves:
-------
    0   Those
           coref: IDENT        47    0-1    Those puppies
    1   puppies
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  Those puppies
            ARG2       * -> 3:1,  in for a heck of a surprise
            ARGM-TMP   * -> 10:2, when they do open their eyes *T*-1
    3   in
    4   for
    5   a
    6   heck
    7   of
    8   a
    9   surprise
           sense: surprise-n.1
    10  when
    11  they
           coref: IDENT        47    11-11  they
    12  do
           prop:  do.01
            v          * -> 12:0, do
    13  open
           sense: open-v.1
           prop:  open.01
            v          * -> 13:0, open
            ARG0       * -> 11:1, they
            ARG1       * -> 14:1, their eyes
            ARGM-TMP   * -> 16:0, *T*-1 -> 10:1, when
    14  their
           coref: IDENT        47    14-14  their
           coref: IDENT        137   14-15  their eyes
    15  eyes
    16  *T*-1
    17  ,
    18  are
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, are
            ARGM-NEG   * -> 19:0, n't
            ARG1       * -> 20:1, they
    19  n't
    20  they
           coref: IDENT        47    20-20  they
    21  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The puppies come home to roost !

Treebanked sentence:
--------------------
    The puppies come home *PRO*-1 to roost !

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS puppies))
            (VP (VBP come)
                (ADVP-DIR (RB home))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB roost)))))
            (. !)))

Leaves:
-------
    0   The
           coref: IDENT        47    0-1    The puppies
    1   puppies
    2   come
           sense: come-v.1
           prop:  come.01
            v          * -> 2:0,  come
            ARG1       * -> 0:1,  The puppies
            ARG4       * -> 3:1,  home
            ARGM-PRP   * -> 4:2,  *PRO*-1 to roost
    3   home
    4   *PRO*-1
    5   to
    6   roost
           prop:  roost.01
            v          * -> 6:0,  roost
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The puppies
    7   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's a good one.

Treebanked sentence:
--------------------
    That 's a good one .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (JJ good)
                        (NN one)))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        33    0-0    That
    1   's
           sense: be-v.1
    2   a
    3   good
    4   one
           sense: one-n.2
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That was a great story.

Treebanked sentence:
--------------------
    That was a great story .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBD was)
                (NP-PRD (DT a)
                        (JJ great)
                        (NN story)))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        33    0-0    That
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:1,  a great story
    2   a
    3   great
    4   story
           sense: story-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll try to follow that in our next half hour.

Treebanked sentence:
--------------------
    We 'll try *PRO*-1 to follow that in our next half hour .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (MD 'll)
                (VP (VB try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB follow)
                               (NP (DT that))
                               (PP-TMP (IN in)
                                       (NP (PRP$ our)
                                           (JJ next)
                                           (JJ half)
                                           (NN hour))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        154   0-0    We
    1   'll
    2   try
           sense: try-v.1
           prop:  try.01
            v          * -> 2:0,  try
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:2,  *PRO*-1 to follow that in our next half hour
    3   *PRO*-1
    4   to
    5   follow
           sense: follow-v.4
           prop:  follow.02
            v          * -> 5:0,  follow
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 6:1,  that
            ARGM-TMP   * -> 7:1,  in our next half hour
    6   that
    7   in
    8   our
           coref: IDENT        154   8-8    our
    9   next
    10  half
    11  hour
           sense: hour-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll tell you what the FTC is doing to crack down on internet auction fraud.

Treebanked sentence:
--------------------
    We 'll tell you what the FTC is doing *T*-1 *PRO*-2 to crack down on internet auction fraud .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB tell)
                    (NP (PRP you))
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (DT the)
                                       (NNP FTC))
                             (VP (VBZ is)
                                 (VP (VBG doing)
                                     (NP (-NONE- *T*-1))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB crack)
                                                    (PRT (RP down))
                                                    (PP-CLR (IN on)
                                                            (NP (NML (NN internet)
                                                                     (NN auction))
                                                                (NN fraud))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        154   0-0    We
    1   'll
    2   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  tell
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG2       * -> 3:1,  you
            ARG1       * -> 4:2,  what the FTC is doing *T*-1 *PRO*-2 to crack down on internet auction fraud
           coref: IDENT        165   2-2    tell
    3   you
           coref: IDENT        173   3-3    you
    4   what
    5   the
    6   FTC
           name:  ORG                6-6    FTC
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   doing
           sense: do-v.1
           prop:  do.02
            v          * -> 8:0,  doing
            ARG0       * -> 5:1,  the FTC
            ARG1       * -> 9:0,  *T*-1 -> 4:1, what
            ARGM-PRP   * -> 10:2, *PRO*-2 to crack down on internet auction fraud
    9   *T*-1
    10  *PRO*-2
    11  to
    12  crack
           sense: crack-v.8
           prop:  crack.06
            v          * -> 12:0, crack
                         -> 13:1, down
            ARG0       * -> 10:0, *PRO*-2 -> 5:1, the FTC
            ARG1       * -> 14:1, on internet auction fraud
    13  down
    14  on
    15  internet
    16  auction
           sense: auction-n.3
           prop:  auction.01
            n          * -> 16:0, auction
            ARGM-LOC   * -> 15:0, internet
    17  fraud
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That and the top stories in just two minutes.

Treebanked sentence:
--------------------
    That and the top stories in just two minutes .

Tree:
-----
    (TOP (FRAG (NP (NP (DT That))
                   (CC and)
                   (NP (DT the)
                       (JJ top)
                       (NNS stories)))
               (PP-TMP (IN in)
                       (NP (QP (RB just)
                               (CD two))
                           (NNS minutes)))
               (. .)))

Leaves:
-------
    0   That
           coref: IDENT        165   0-0    That
    1   and
    2   the
    3   top
    4   stories
           sense: story-n.1
    5   in
    6   just
           name:  TIME               6-8    just two minutes
    7   two
    8   minutes
           sense: minute-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm Mike Galanos.

Treebanked sentence:
--------------------
    I 'm Mike Galanos .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NNP Mike)
                        (NNP Galanos)))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   Mike
           name:  PERSON             2-3    Mike Galanos
    3   Galanos
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And I'm Rudi Bakhtiar.

Treebanked sentence:
--------------------
    And I 'm Rudi Bakhtiar .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NNP Rudi)
                        (NNP Bakhtiar)))
            (. .)))

Leaves:
-------
    0   And
    1   I
    2   'm
           sense: be-v.2
    3   Rudi
           name:  PERSON             3-4    Rudi Bakhtiar
    4   Bakhtiar
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We leave you with sounds from Willie Nelson, the country legend is celebrating his 70th birthday.

Treebanked sentence:
--------------------
    We leave you with sounds from Willie Nelson , the country legend is celebrating his 70th birthday .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (VBP leave)
                   (NP (PRP you))
                   (PP-MNR (IN with)
                           (NP (NP (NNS sounds))
                               (PP (IN from)
                                   (NP (NNP Willie)
                                       (NNP Nelson)))))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (NN country)
                       (NN legend))
               (VP (VBZ is)
                   (VP (VBG celebrating)
                       (NP (PRP$ his)
                           (JJ 70th)
                           (NN birthday)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        154   0-0    We
    1   leave
           sense: leave-v.1
           prop:  leave.01
            v          * -> 1:0,  leave
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  you
            ARG2       * -> 3:1,  with sounds from Willie Nelson
    2   you
           coref: IDENT        173   2-2    you
    3   with
    4   sounds
           sense: sound-n.7
    5   from
    6   Willie
           coref: IDENT        175   6-7    Willie Nelson
           name:  PERSON             6-7    Willie Nelson
    7   Nelson
    8   ,
    9   the
           coref: IDENT        175   9-11   the country legend
    10  country
           sense: country-n.3
    11  legend
    12  is
           prop:  be.03
            v          * -> 12:0, is
    13  celebrating
           sense: celebrate-v.1
           prop:  celebrate.02
            v          * -> 13:0, celebrating
            ARG0       * -> 9:1,  the country legend
            ARG1       * -> 14:1, his 70th birthday
    14  his
           coref: IDENT        175   14-14  his
    15  70th
           name:  ORDINAL            15-15  70th
    16  birthday
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is CNN `` Headline News Tonight. ''

Treebanked sentence:
--------------------
    This is CNN `` Headline News Tonight . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NNP CNN)
                        (`` ``)
                        (NML-TTL (NP (NNP Headline)
                                     (NNP News))
                                 (NP-TMP (NNP Tonight)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   This
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  CNN `` Headline News Tonight
    2   CNN
           coref: IDENT        154   2-6    CNN `` Headline News Tonight
           name:  ORG                2-2    CNN
    3   ``
    4   Headline
    5   News
    6   Tonight
    7   .
    8   ''


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-3      the Dixie Chicks
               0.5-5      their
               1.0-2      The popular band
               4.2-4      those Dixie Chicks

    Chain 8 (IDENT)
               1.12-17    comments by lead singer Natalie Maines
               3.5-6      her remarks

    Chain 9 (IDENT)
               1.14-17    lead singer Natalie Maines
               2.0-0      She
               2.3-3      she
               3.0-0      She
               3.5-5      her

    Chain 21 (IDENT)
               5.7-7      it
               5.14-14    it
               5.22-22    it

    Chain 33 (IDENT)
               6.7-20     this story of chicken that *T*-1 decided *PRO*-2 to take a new day job
               38.0-0     That
               39.0-0     That

    Chain 46 (IDENT)
               6.10-20    chicken that *T*-1 decided *PRO*-2 to take a new day job
               8.33-34    a chicken
               9.15-15    she
               14.3-9     one of the family 's three chickens
               15.0-0     They
               15.12-12   her
               19.5-6     the hen
               19.9-9     she
               19.27-28   the chicken
               20.3-3     her
               21.0-0     She
               22.0-0     It
               23.0-0     I
               25.19-20   the hen
               25.30-30   she
               26.4-5     the chicken
               26.13-13   she
               27.5-6     that chicken
               28.0-0     She
               28.8-8     her
               35.11-12   one hen

    Chain 43 (IDENT)
               8.21-23    the Scott family
               8.36-36    their
               9.3-3      we
               9.6-6      our
               14.5-7     the family 's
               18.5-7     the Scott family
               19.0-0     They
               25.0-1     The Scotts
               25.5-5     their
               25.11-11   them
               26.0-1     The family

    Chain 47 (IDENT)
               8.36-39    their ten new puppies
               13.0-1     The puppies
               14.24-25   the puppies
               15.7-8     the puppies
               22.4-6     the puppies '
               23.7-8     these punies
               25.35-36   the pup
               28.4-4     them
               30.7-8     the puppies
               31.0-1     The pups
               32.3-3     they
               33.1-2     they all
               34.8-9     the pups
               34.18-18   their
               35.4-4     they
               36.0-1     Those puppies
               36.11-11   they
               36.14-14   their
               36.20-20   they
               37.0-1     The puppies

    Chain 65 (IDENT)
               14.18-25   the crate built * especially for the puppies
               25.22-23   her crate
               26.7-8     the place

    Chain 71 (IDENT)
               15.18-19   the mother
               30.1-2     the mom
               33.4-6     the real mom

    Chain 97 (IDENT)
               25.5-6     their vet
               25.8-9     the vet

    Chain 137 (IDENT)
               34.18-19   their eyes
               36.14-15   their eyes

    Chain 154 (IDENT)
               40.0-0     We
               40.8-8     our
               41.0-0     We
               45.0-0     We
               46.2-6     CNN `` Headline News Tonight

    Chain 165 (IDENT)
               41.2-2     tell
               42.0-0     That

    Chain 173 (IDENT)
               41.3-3     you
               45.2-2     you

    Chain 175 (IDENT)
               45.6-7     Willie Nelson
               45.9-11    the country legend
               45.14-14   his
