------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A new project encouraging rooftop gardens in Chicago is bringing new meaning to the term `` urban jungle. ''

Treebanked sentence:
--------------------
    A new project encouraging rooftop gardens in Chicago is bringing new meaning to the term `` urban jungle . ''

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ new)
                        (NN project))
                    (VP (VBG encouraging)
                        (NP (NP (NN rooftop)
                                (NNS gardens))
                            (PP-LOC (IN in)
                                    (NP (NNP Chicago))))))
            (VP (VBZ is)
                (VP (VBG bringing)
                    (NP (JJ new)
                        (NN meaning))
                    (PP-DTV (IN to)
                            (NP (NP (DT the)
                                    (NN term))
                                (`` ``)
                                (NP (JJ urban)
                                    (NN jungle))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   A
           coref: IDENT        0     0-7    A new project encouraging rooftop gardens in Chicago
    1   new
    2   project
           sense: project-n.2
    3   encouraging
           sense: encourage-v.1
           prop:  encourage.02
            v          * -> 3:0,  encouraging
            ARG0       * -> 0:1,  A new project
            ARG1       * -> 4:2,  rooftop gardens in Chicago
    4   rooftop
    5   gardens
           sense: garden-n.3
    6   in
    7   Chicago
           name:  GPE                7-7    Chicago
    8   is
           prop:  be.03
            v          * -> 8:0,  is
    9   bringing
           sense: bring-v.2
           prop:  bring.01
            v          * -> 9:0,  bringing
            ARG0       * -> 0:2,  A new project encouraging rooftop gardens in Chicago
            ARG1       * -> 10:1, new meaning
            ARG2       * -> 12:1, to the term `` urban jungle
    10  new
    11  meaning
           sense: meaning-n.1
    12  to
    13  the
    14  term
           sense: term-n.1
    15  ``
    16  urban
    17  jungle
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The roof of City Hall is being transformed into an urban oasis.

Treebanked sentence:
--------------------
    The roof of City Hall is being transformed *-1 into an urban oasis .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN roof))
                      (PP (IN of)
                          (NP (NNP City)
                              (NNP Hall))))
            (VP (VBZ is)
                (VP (VBG being)
                    (VP (VBN transformed)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN into)
                                (NP (DT an)
                                    (JJ urban)
                                    (NN oasis))))))
            (. .)))

Leaves:
-------
    0   The
    1   roof
    2   of
    3   City
           name:  FAC                3-4    City Hall
    4   Hall
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   being
           prop:  be.03
            v          * -> 6:0,  being
    7   transformed
           sense: transform-v.1
           prop:  transform.01
            v          * -> 7:0,  transformed
            ARG1       * -> 8:0,  *-1 -> 0:2, The roof of City Hall
            ARG2       * -> 9:1,  into an urban oasis
    8   *-1
    9   into
    10  an
    11  urban
    12  oasis
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Rooftops normally absorb the hot sun and heat up the air in cities which can make pollution worse.

Treebanked sentence:
--------------------
    Rooftops normally absorb the hot sun and heat up the air in cities which *T*-1 can make pollution worse .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Rooftops))
            (ADVP (RB normally))
            (VP (VP (VBP absorb)
                    (NP (DT the)
                        (JJ hot)
                        (NN sun)))
                (CC and)
                (VP (VBP heat)
                    (PRT (RP up))
                    (NP (DT the)
                        (NN air)))
                (PP-LOC (IN in)
                        (NP (NNS cities)))
                (SBAR-ADV (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD can)
                                 (VP (VB make)
                                     (S (NP-SBJ (NN pollution))
                                        (ADJP-PRD (JJR worse))))))))
            (. .)))

Leaves:
-------
    0   Rooftops
    1   normally
    2   absorb
           sense: absorb-v.1
           prop:  absorb.01
            v          * -> 2:0,  absorb
            ARG0       * -> 0:1,  Rooftops
            ARGM-ADV   * -> 1:1,  normally
            ARG1       * -> 3:1,  the hot sun
    3   the
    4   hot
    5   sun
    6   and
    7   heat
           sense: heat-v.1
           prop:  heat.02
            v          * -> 7:0,  heat
                         -> 8:1,  up
            ARG0       * -> 0:1,  Rooftops
            ARGM-ADV   * -> 1:1,  normally
            ARG1       * -> 9:1,  the air
            ARGM-LOC   * -> 11:1, in cities
            ARGM-ADV   * -> 13:2, which *T*-1 can make pollution worse
    8   up
    9   the
    10  air
           sense: air-n.1
    11  in
    12  cities
           sense: city-n.1
    13  which
    14  *T*-1
    15  can
    16  make
           sense: make-v.3
           prop:  make.02
            v          * -> 16:0, make
            ARG0       * -> 14:0, *T*-1 -> 13:1, which
            ARGM-MOD   * -> 15:0, can
            ARG1       * -> 17:2, pollution worse
            LINK-SLC   * -> 12:1, cities
                       * -> 14:0, *T*-1 -> 13:1, which
    17  pollution
           sense: pollution-n.1
    18  worse
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The project is part of a federal government study to see if rooftop gardens can have the opposite effect.

Treebanked sentence:
--------------------
    The project is part of a federal government study *PRO* to see if rooftop gardens can have the opposite effect .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN project))
            (VP (VBZ is)
                (NP-PRD (NP (NN part))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NML (JJ federal)
                                         (NN government))
                                    (NN study))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB see)
                                           (SBAR (IN if)
                                                 (S (NP-SBJ (NN rooftop)
                                                            (NNS gardens))
                                                    (VP (MD can)
                                                        (VP (VB have)
                                                            (NP (DT the)
                                                                (JJ opposite)
                                                                (NN effect)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The project
    1   project
           sense: project-n.1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The project
            ARG2       * -> 3:2,  part of a federal government study *PRO* to see if rooftop gardens can have the
                                  opposite effect
    3   part
           sense: part-n.1
    4   of
    5   a
    6   federal
    7   government
           sense: government-n.1
    8   study
           sense: study-n.3
           prop:  study.01
            n          * -> 8:0,  study
            ARG0       * -> 6:1,  federal government
            ARG1       * -> 9:2,  *PRO* to see if rooftop gardens can have the opposite effect
    9   *PRO*
    10  to
    11  see
           sense: see-v.4
           prop:  see.01
            v          * -> 11:0, see
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 12:1, if rooftop gardens can have the opposite effect
    12  if
    13  rooftop
    14  gardens
           sense: garden-n.3
    15  can
    16  have
           sense: have-v.6
           prop:  have.04
            v          * -> 16:0, have
            ARG0       * -> 13:1, rooftop gardens
            ARGM-MOD   * -> 15:0, can
            ARG1       * -> 17:1, the opposite effect
    17  the
    18  opposite
    19  effect
           sense: effect-n.1
    20  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-7      A new project encouraging rooftop gardens in Chicago
               3.0-1      The project
