------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Welcome back in case you 're just tuning in.

Treebanked sentence:
--------------------
    *PRO* Welcome back in case 0 you 're just tuning in .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Welcome)
                (PRT (RP back))
                (PP (IN in)
                    (NP (NN case)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP 're)
                                     (ADVP (RB just))
                                     (VP (VBG tuning)
                                         (PRT (RP in)))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 1:0,  Welcome
            ARG1       * -> 0:0,  *PRO*
            ARGM-DIR   * -> 2:1,  back
            ARGM-ADV   * -> 3:1,  in case 0 you 're just tuning in
    2   back
    3   in
    4   case
           sense: case-n.1
    5   0
    6   you
    7   're
    8   just
    9   tuning
           sense: tune-v.3
           prop:  tune.02
            v          * -> 9:0,  tuning
                         -> 10:1, in
            ARG1       * -> 6:1,  you
            ARGM-ADV   * -> 8:1,  just
    10  in
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our top story this hour, the discovery of suspect chemical weapons materials at an agricultural complex in central Iraq.

Treebanked sentence:
--------------------
    Our top story this hour , the discovery of suspect chemical weapons materials at an agricultural complex in central Iraq
    .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NP (PRP$ Our)
                           (JJ top)
                           (NN story))
                       (NP-TMP (DT this)
                               (NN hour)))
               (, ,)
               (NP-PRD (NP (DT the)
                           (NN discovery))
                       (PP (IN of)
                           (NP (JJ suspect)
                               (NML (JJ chemical)
                                    (NNS weapons))
                               (NNS materials)))
                       (PP-LOC (IN at)
                               (NP (NP (DT an)
                                       (JJ agricultural)
                                       (NN complex))
                                   (PP-LOC (IN in)
                                           (NP (JJ central)
                                               (NNP Iraq))))))
               (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        3     0-4    Our top story this hour
    1   top
    2   story
           sense: story-n.1
    3   this
           name:  TIME               3-4    this hour
    4   hour
           sense: hour-n.1
    5   ,
    6   the
           coref: IDENT        3     6-19   the discovery of suspect chemical weapons materials at an agricultural
                                            complex in central Iraq
    7   discovery
           sense: discovery-n.1
           prop:  discovery.01
            n          * -> 7:0,  discovery
            ARG1       * -> 8:1,  of suspect chemical weapons materials
            ARGM-LOC   * -> 13:1, at an agricultural complex in central Iraq
    8   of
    9   suspect
           coref: IDENT        6     9-12   suspect chemical weapons materials
    10  chemical
    11  weapons
           sense: weapon-n.1
    12  materials
           sense: material-n.2
    13  at
    14  an
           coref: IDENT        7     14-19  an agricultural complex in central Iraq
    15  agricultural
    16  complex
    17  in
    18  central
    19  Iraq
           name:  GPE                19-19  Iraq
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Troops from the U.S. Army's 101st Airborne Division went to the site on Friday, finding a number of large drums buried
    in bunkers.

Treebanked sentence:
--------------------
    Troops from the U.S. Army 's 101st Airborne Division went to the site on Friday , *PRO*-1 finding a number of large
    drums buried * in bunkers .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Troops))
                      (PP (IN from)
                          (NP (NP (DT the)
                                  (NNP U.S.)
                                  (NNP Army)
                                  (POS 's))
                              (NNP 101st)
                              (NNP Airborne)
                              (NNP Division))))
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NN site)))
                (PP-TMP (IN on)
                        (NP (NNP Friday)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG finding)
                           (NP (NP (DT a)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NP (JJ large)
                                           (NNS drums))
                                       (VP (VBN buried)
                                           (NP (-NONE- *))
                                           (PP-LOC (IN in)
                                                   (NP (NNS bunkers))))))))))
            (. .)))

Leaves:
-------
    0   Troops
    1   from
    2   the
           coref: IDENT        10    2-8    the U.S. Army 's 101st Airborne Division
           name:  ORG                2-5    the U.S. Army 's
    3   U.S.
    4   Army
    5   's
    6   101st
        !  name:  ORG                6-8    101st Airborne Division
    7   Airborne
    8   Division
    9   went
           sense: go-v.1
           prop:  go.02
            v          * -> 9:0,  went
            ARG0       * -> 0:2,  Troops from the U.S. Army 's 101st Airborne Division
            ARG4       * -> 10:1, to the site
            ARGM-TMP   * -> 13:1, on Friday
            ARGM-ADV   * -> 16:2, *PRO*-1 finding a number of large drums buried * in bunkers
    10  to
    11  the
           coref: IDENT        7     11-12  the site
    12  site
           sense: site-n.1
    13  on
    14  Friday
           name:  DATE               14-14  Friday
    15  ,
    16  *PRO*-1
    17  finding
           sense: find-v.1
           prop:  find.01
            v          * -> 17:0, finding
            ARG0       * -> 16:0, *PRO*-1 -> 0:2, Troops from the U.S. Army 's 101st Airborne Division
            ARG1       * -> 18:2, a number of large drums buried * in bunkers
    18  a
    19  number
           sense: number-n.1
    20  of
    21  large
    22  drums
    23  buried
           sense: bury-v.1
           prop:  bury.01
            v          * -> 23:0, buried
            ARG1       * -> 21:1, large drums
                       * -> 24:0, *
            ARGM-LOC   * -> 25:1, in bunkers
    24  *
    25  in
    26  bunkers
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Initial tests were inconclusive.

Treebanked sentence:
--------------------
    Initial tests were inconclusive .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Initial)
                    (NNS tests))
            (VP (VBD were)
                (ADJP-PRD (JJ inconclusive)))
            (. .)))

Leaves:
-------
    0   Initial
    1   tests
           sense: test-n.1
    2   were
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  were
            ARG1       * -> 0:1,  Initial tests
            ARG2       * -> 3:1,  inconclusive
    3   inconclusive
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The General Benjamin Frankly of the 101st says today a more sophisticated test indicated the presence of nerve and
    blister agents.

Treebanked sentence:
--------------------
    The General Benjamin Frankly of the 101st says today 0 a more sophisticated test indicated the presence of nerve and
    blister agents .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NNP General))
                        (NP (NNP Benjamin)
                            (NNP Frankly)))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP 101st))))
            (VP (VBZ says)
                (NP-TMP (NN today))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT a)
                                 (ADJP (RBR more)
                                       (JJ sophisticated))
                                 (NN test))
                         (VP (VBD indicated)
                             (NP (NP (DT the)
                                     (NN presence))
                                 (PP (IN of)
                                     (NP (NML (NN nerve)
                                              (CC and)
                                              (NN blister))
                                         (NNS agents))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB CNN_ENG_20030407_170605.7.mrg-E2 0-1    The General
           coref: IDENT        20    0-6    The General Benjamin Frankly of the 101st
    1   General
    2   Benjamin
           coref: APPOS HEAD   CNN_ENG_20030407_170605.7.mrg-E2 2-3    Benjamin Frankly
           name:  PERSON             2-3    Benjamin Frankly
    3   Frankly
    4   of
    5   the
           coref: IDENT        10    5-6    the 101st
    6   101st
           name:  ORG                6-6    101st
    7   says
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  says
            ARG0       * -> 0:3,  The General Benjamin Frankly of the 101st
            ARGM-TMP   * -> 8:1,  today
            ARG1       * -> 9:1,  0 a more sophisticated test indicated the presence of nerve and blister agents
    8   today
           sense: today-n.2
           name:  DATE               8-8    today
    9   0
    10  a
    11  more
    12  sophisticated
    13  test
           sense: test-n.1
    14  indicated
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 14:0, indicated
            ARG0       * -> 10:1, a more sophisticated test
            ARG1       * -> 15:2, the presence of nerve and blister agents
    15  the
    16  presence
    17  of
    18  nerve
    19  and
    20  blister
    21  agents
           sense: agent-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says that type of test that is required sometimes shows false-positives and further testing will be done to determine
    whether the materials are indeed nonweaponized chemical agents or perhaps simply pesticides.

Treebanked sentence:
--------------------
    He says 0 that type of test that *T*-1 is required *-2 sometimes shows false - positives and further testing will be
    done *-3 *PRO* to determine whether the materials are indeed nonweaponized chemical agents or perhaps simply pesticides
    .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (NP (NP (DT that)
                                            (NN type))
                                        (PP (IN of)
                                            (NP (NN test))))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                             (VP (VBZ is)
                                                 (VP (VBN required)
                                                     (NP (-NONE- *-2)))))))
                            (ADVP-TMP (RB sometimes))
                            (VP (VBZ shows)
                                (NP (JJ false)
                                    (HYPH -)
                                    (NNS positives))))
                         (CC and)
                         (S (NP-SBJ-3 (JJ further)
                                      (NN testing))
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBN done)
                                        (NP (-NONE- *-3))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB determine)
                                                       (SBAR (IN whether)
                                                             (S (NP-SBJ (DT the)
                                                                        (NNS materials))
                                                                (VP (VBP are)
                                                                    (ADVP (RB indeed))
                                                                    (NP-PRD (NP (JJ nonweaponized)
                                                                                (JJ chemical)
                                                                                (NNS agents))
                                                                            (CC or)
                                                                            (ADVP (RB perhaps))
                                                                            (NP (RB simply)
                                                                                (NNS pesticides))))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        20    0-0    He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 that type of test that *T*-1 is required *-2 sometimes shows false - positives and
                                  further testing will be done *-3 *PRO* to determine whether the materials are indeed
                                  nonweaponized chemical agents or perhaps simply pesticides
    2   0
    3   that
    4   type
           sense: type-n.1
    5   of
    6   test
           sense: test-n.1
    7   that
    8   *T*-1
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  required
           prop:  require.01
            v          * -> 10:0, required
            ARG1       * -> 11:0, *-2 -> 8:0, *T*-1 -> 7:1, that
            LINK-SLC   * -> 11:0, *-2 -> 8:0, *T*-1 -> 7:1, that
                       * -> 3:2,  that type of test
    11  *-2
    12  sometimes
    13  shows
           sense: show-v.1
           prop:  show.01
            v          * -> 13:0, shows
            ARG0       * -> 3:3,  that type of test that *T*-1 is required *-2
            ARGM-TMP   * -> 12:1, sometimes
            ARG1       * -> 14:1, false - positives
    14  false
    15  -
    16  positives
    17  and
    18  further
    19  testing
           sense: test-n.1
    20  will
    21  be
           prop:  be.03
            v          * -> 21:0, be
    22  done
           sense: do-v.1
           prop:  do.02
            v          * -> 22:0, done
            ARGM-MOD   * -> 20:0, will
            ARG1       * -> 23:0, *-3 -> 18:1, further testing
            ARGM-PRP   * -> 24:2, *PRO* to determine whether the materials are indeed nonweaponized chemical agents or
                                  perhaps simply pesticides
    23  *-3
    24  *PRO*
    25  to
    26  determine
           sense: determine-v.1
           prop:  determine.01
            v          * -> 26:0, determine
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 27:1, whether the materials are indeed nonweaponized chemical agents or perhaps simply
                                  pesticides
    27  whether
    28  the
           coref: IDENT        6     28-29  the materials
    29  materials
           sense: material-n.2
    30  are
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, are
            ARG1       * -> 28:1, the materials
            ARGM-ADV   * -> 31:1, indeed
            ARG2       * -> 32:2, nonweaponized chemical agents or perhaps simply pesticides
    31  indeed
    32  nonweaponized
    33  chemical
    34  agents
           sense: agent-n.1
    35  or
    36  perhaps
    37  simply
    38  pesticides
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    General Frankly says it is hard to believe U.N. inspectors would have found the facility hidden as deeply as it was near
    the Euphrates River.

Treebanked sentence:
--------------------
    General Frankly says 0 it *EXP*-1 is hard *PRO* to believe 0 U.N. inspectors would have found the facility hidden * as
    deeply as it was *?* near the Euphrates River .

Tree:
-----
    (TOP (S (NP-SBJ (NNP General)
                    (NNP Frankly))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-1)))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ hard))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB believe)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ (NNP U.N.)
                                                           (NNS inspectors))
                                                   (VP (MD would)
                                                       (VP (VB have)
                                                           (VP (VBN found)
                                                               (NP (NP (DT the)
                                                                       (NN facility))
                                                                   (VP (VBN hidden)
                                                                       (NP (-NONE- *))
                                                                       (ADVP-MNR (ADVP (RB as)
                                                                                       (RB deeply))
                                                                                 (SBAR (IN as)
                                                                                       (S (NP-SBJ (PRP it))
                                                                                          (VP (VBD was)
                                                                                              (VP (-NONE- *?*)))))))
                                                                   (PP-LOC (IN near)
                                                                           (NP (DT the)
                                                                               (NNP Euphrates)
                                                                               (NNP River))))))))))))))))
            (. .)))

Leaves:
-------
    0   General
           coref: IDENT        20    0-1    General Frankly
    1   Frankly
           name:  PERSON             1-1    Frankly
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  General Frankly
            ARG1       * -> 3:1,  0 it *EXP*-1 is hard *PRO* to believe 0 U.N. inspectors would have found the facility
                                  hidden * as deeply as it was *?* near the Euphrates River
    3   0
    4   it
    5   *EXP*-1
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG2       * -> 7:1,  hard
            ARG1       * -> 8:2,  *PRO* to believe 0 U.N. inspectors would have found the facility hidden * as deeply as
                                  it was *?* near the Euphrates River
    7   hard
    8   *PRO*
    9   to
    10  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 10:0, believe
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, 0 U.N. inspectors would have found the facility hidden * as deeply as it was *?* near
                                  the Euphrates River
    11  0
    12  U.N.
           name:  ORG                12-12  U.N.
    13  inspectors
    14  would
    15  have
           prop:  have.01
            v          * -> 15:0, have
    16  found
           sense: find-v.1
           prop:  find.01
            v          * -> 16:0, found
            ARG0       * -> 12:1, U.N. inspectors
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 17:2, the facility hidden * as deeply as it was *?* near the Euphrates River
    17  the
           coref: IDENT        7     17-30  the facility hidden * as deeply as it was *?* near the Euphrates River
    18  facility
           sense: facility-n.1
    19  hidden
           sense: hide-v.1
           prop:  hide.01
            v          * -> 19:0, hidden
            ARG1       * -> 17:1, the facility
                       * -> 20:0, *
            ARGM-MNR   * -> 21:2, as deeply as it was *?*
            ARGM-LOC   * -> 27:1, near the Euphrates River
    20  *
    21  as
    22  deeply
    23  as
    24  it
           coref: IDENT        7     24-24  it
    25  was
           sense: be-v.4
           prop:  be.03
            v          * -> 25:0, was
    26  *?*
    27  near
    28  the
           name:  LOC                28-30  the Euphrates River
    29  Euphrates
    30  River
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll hear much more on this developing story coming up in a few minutes.

Treebanked sentence:
--------------------
    We 'll hear much more on this developing story coming up in a few minutes .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB hear)
                    (NP (NP (NP (ADJP (RB much)
                                      (JJR more)))
                            (PP (IN on)
                                (NP (DT this)
                                    (VBG developing)
                                    (NN story))))
                        (VP (VBG coming)
                            (PRT (RP up))
                            (PP-TMP (IN in)
                                    (NP (DT a)
                                        (JJ few)
                                        (NNS minutes)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        CNN_ENG_20030407_170605.7.mrg-E5 0-0    We
    1   'll
    2   hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 2:0,  hear
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:4,  much more on this developing story coming up in a few minutes
    3   much
    4   more
    5   on
    6   this
           coref: IDENT        3     6-8    this developing story
    7   developing
           prop:  develop.01
            v          * -> 7:0,  developing
            ARG1       * -> 8:0,  story
    8   story
           sense: story-n.1
    9   coming
           sense: come-v.2
           prop:  come.11
            v          * -> 9:0,  coming
                         -> 10:1, up
            ARG1       * -> 3:3,  much more on this developing story
            ARGM-TMP   * -> 11:1, in a few minutes
    10  up
    11  in
    12  a
           name:  TIME               12-14  a few minutes
    13  few
    14  minutes
           sense: minute-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For the latest, though, on the air war, CNN's Gary Tuchman is joining us now live from an air base not far from Iraq.

Treebanked sentence:
--------------------
    For the latest *ICH*-1 , though , on the air war , CNN 's Gary Tuchman is joining us now live from an air base not far
    from Iraq .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (DT the)
                        (JJS latest))
                    (PP (-NONE- *ICH*-1))))
            (, ,)
            (ADVP (RB though))
            (, ,)
            (PP-1 (IN on)
                  (NP (DT the)
                      (NN air)
                      (NN war)))
            (, ,)
            (NP-SBJ (NP (NNP CNN)
                        (POS 's))
                    (NNP Gary)
                    (NNP Tuchman))
            (VP (VBZ is)
                (VP (VBG joining)
                    (NP (PRP us))
                    (ADVP-TMP (RB now))
                    (ADVP-MNR (RB live))
                    (PP-CLR (IN from)
                            (NP (NP (DT an)
                                    (NN air)
                                    (NN base))
                                (ADVP-LOC (RB not)
                                          (RB far)
                                          (PP (IN from)
                                              (NP (NNP Iraq))))))))
            (. .)))

Leaves:
-------
    0   For
    1   the
    2   latest
    3   *ICH*-1
    4   ,
    5   though
    6   ,
    7   on
    8   the
    9   air
           sense: air-n.2
    10  war
           sense: war-n.1
           prop:  war.01
            n          * -> 10:0, war
            ARGM-LOC   * -> 9:0,  air
    11  ,
    12  CNN
           coref: IDENT        54    12-15  CNN 's Gary Tuchman
           coref: IDENT        CNN_ENG_20030407_170605.7.mrg-E5 12-13  CNN 's
           name:  ORG                12-12  CNN
    13  's
    14  Gary
        !  name:  PERSON             14-15  Gary Tuchman
    15  Tuchman
    16  is
           prop:  be.03
            v          * -> 16:0, is
    17  joining
           sense: join-v.4
           prop:  join.04
            v          * -> 17:0, joining
            ARGM-PRP   * -> 0:1,  For the latest *ICH*-1
                         -> 7:1,  on the air war
            ARGM-ADV   * -> 5:1,  though
            ARG0       * -> 12:2, CNN 's Gary Tuchman
            ARG1       * -> 18:1, us
            ARGM-TMP   * -> 19:1, now
            ARGM-MNR   * -> 20:1, live
            ARGM-DIR   * -> 21:1, from an air base not far from Iraq
    18  us
           coref: IDENT        CNN_ENG_20030407_170605.7.mrg-E5 18-18  us
    19  now
    20  live
    21  from
    22  an
    23  air
           sense: air-n.4
    24  base
           sense: base-n.7
    25  not
    26  far
    27  from
    28  Iraq
           name:  GPE                28-28  Iraq
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What's happening there tonight, Gary ?

Treebanked sentence:
--------------------
    What 's *T*-1 happening there tonight , Gary ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ 's)
                    (NP-SBJ (-NONE- *T*-1))
                    (VP (VBG happening)
                        (ADVP-LOC (RB there))
                        (NP-TMP (NN tonight))
                        (, ,)
                        (NP-VOC (NNP Gary))))
                (. ?)))

Leaves:
-------
    0   What
    1   's
    2   *T*-1
    3   happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 3:0,  happening
            ARG1       * -> 2:0,  *T*-1 -> 0:1, What
            ARGM-LOC   * -> 4:1,  there
            ARGM-TMP   * -> 5:1,  tonight
            ARGM-DIS   * -> 7:1,  Gary
    4   there
    5   tonight
           name:  TIME               5-5    tonight
    6   ,
    7   Gary
           coref: IDENT        54    7-7    Gary
           name:  PERSON             7-7    Gary
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, Wolf, the Air Force is continuing its 24-hour air coverage over Baghdad.

Treebanked sentence:
--------------------
    Well , Wolf , the Air Force is continuing its 24 - hour air coverage over Baghdad .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-VOC (NNP Wolf))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP Air)
                    (NNP Force))
            (VP (VBZ is)
                (VP (VBG continuing)
                    (NP (NP (PRP$ its)
                            (NML (CD 24)
                                 (HYPH -)
                                 (NN hour))
                            (NN air)
                            (NN coverage))
                        (PP-LOC (IN over)
                                (NP (NNP Baghdad))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   Wolf
           name:  PERSON             2-2    Wolf
    3   ,
    4   the
           coref: IDENT        63    4-6    the Air Force
           name:  ORG                4-6    the Air Force
    5   Air
    6   Force
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   continuing
           sense: continue-v.1
           prop:  continue.01
            v          * -> 8:0,  continuing
            ARGM-DIS   * -> 0:1,  Well
            ARGM-DIS   * -> 2:1,  Wolf
            ARG0       * -> 4:1,  the Air Force
            ARG1       * -> 9:2,  its 24 - hour air coverage over Baghdad
    9   its
           coref: IDENT        63    9-9    its
    10  24
           name:  TIME               10-12  24 - hour
    11  -
    12  hour
           sense: hour-n.1
    13  air
           sense: air-n.4
    14  coverage
           sense: coverage-n.1
           prop:  coverage.03
            n          * -> 14:0, coverage
            ARG0       * -> 9:0,  its
            ARGM-TMP   * -> 10:1, 24 - hour
            ARGM-MNR   * -> 13:0, air
            ARGM-LOC   * -> 15:1, over Baghdad
    15  over
    16  Baghdad
           name:  GPE                16-16  Baghdad
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There will always be multiple warplanes, fighter--

Treebanked sentence:
--------------------
    There will always be multiple warplanes , fighter --

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (MD will)
                (ADVP-TMP (RB always))
                (VP (VB be)
                    (NP-PRD-UNF (NP (JJ multiple)
                                    (NNS warplanes))
                                (, ,)
                                (NP (NN fighter)))))
            (. --)))

Leaves:
-------
    0   There
    1   will
    2   always
    3   be
           sense: be-v.3
           prop:  be.02
            v          * -> 3:0,  be
            ARGM-MOD   * -> 1:0,  will
            ARGM-TMP   * -> 2:1,  always
            ARG1       * -> 4:2,  multiple warplanes , fighter
    4   multiple
    5   warplanes
    6   ,
    7   fighter
           sense: fighter-n.2
    8   --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.0-4      Our top story this hour
               1.6-19     the discovery of suspect chemical weapons materials at an agricultural complex in central Iraq
               7.6-8      this developing story

    Chain 6 (IDENT)
               1.9-12     suspect chemical weapons materials
               5.28-29    the materials

    Chain 7 (IDENT)
               1.14-19    an agricultural complex in central Iraq
               2.11-12    the site
               6.24-24    it
               6.17-30    the facility hidden * as deeply as it was *?* near the Euphrates River

    Chain 10 (IDENT)
               2.2-8      the U.S. Army 's 101st Airborne Division
               4.5-6      the 101st

    Chain CNN_ENG_20030407_170605.7.mrg-E2 (APPOS)
        ATTRIB 4.0-1      The General
        HEAD   4.2-3      Benjamin Frankly

    Chain 20 (IDENT)
               4.0-6      The General Benjamin Frankly of the 101st
               5.0-0      He
               6.0-1      General Frankly

    Chain CNN_ENG_20030407_170605.7.mrg-E5 (IDENT)
               7.0-0      We
               8.12-13    CNN 's
               8.18-18    us

    Chain 54 (IDENT)
               8.12-15    CNN 's Gary Tuchman
               9.7-7      Gary

    Chain 63 (IDENT)
               11.4-6     the Air Force
               11.9-9     its
