------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hi.

Treebanked sentence:
--------------------
    Hi .

Tree:
-----
    (TOP (INTJ (UH Hi)
               (. .)))

Leaves:
-------
    0   Hi
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks for looking in.

Treebanked sentence:
--------------------
    Thanks for *PRO* looking in .

Tree:
-----
    (TOP (NP (NP (NNS Thanks))
             (PP (IN for)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG looking)
                            (PRT (RP in)))))
             (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG2       * -> 1:1,  for *PRO* looking in
    1   for
    2   *PRO*
    3   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 3:0,  looking
            ARG0       * -> 2:0,  *PRO*
            ARGM-DIR   * -> 4:1,  in
    4   in
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our top story this half hour--sources tell CNN President Clinton and independent counsel Robert Ray have reached an
    accommodation that would end the long-running investigation of the Clinton White House.

Treebanked sentence:
--------------------
    Our top story this half hour -- sources tell CNN 0 President Clinton and independent counsel Robert Ray have reached an
    accommodation that *T*-1 would end the long - running investigation of the Clinton White House .

Tree:
-----
    (TOP (NP (NP (NP (PRP$ Our)
                     (JJ top)
                     (NN story))
                 (NP-TMP (DT this)
                         (JJ half)
                         (NN hour)))
             (: --)
             (S (NP-SBJ (NNS sources))
                (VP (VBP tell)
                    (NP (NNP CNN))
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NP (NNP President)
                                         (NNP Clinton))
                                     (CC and)
                                     (NP (NML (JJ independent)
                                              (NN counsel))
                                         (NNP Robert)
                                         (NNP Ray)))
                             (VP (VBP have)
                                 (VP (VBN reached)
                                     (NP (NP (DT an)
                                             (NN accommodation))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (MD would)
                                                      (VP (VB end)
                                                          (NP (NP (DT the)
                                                                  (ADJP (RB long)
                                                                        (HYPH -)
                                                                        (VBG running))
                                                                  (NN investigation))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NNP Clinton)
                                                                      (NNP White)
                                                                      (NNP House)))))))))))))))
             (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        5     0-0    Our
    1   top
    2   story
           sense: story-n.1
    3   this
           name:  TIME               3-5    this half hour
    4   half
    5   hour
           sense: hour-n.1
    6   --
    7   sources
           sense: source-n.3
    8   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 8:0,  tell
            ARG0       * -> 7:1,  sources
            ARG2       * -> 9:1,  CNN
            ARG1       * -> 10:1, 0 President Clinton and independent counsel Robert Ray have reached an accommodation
                                  that *T*-1 would end the long - running investigation of the Clinton White House
    9   CNN
           coref: IDENT        5     9-9    CNN
           name:  ORG                9-9    CNN
    10  0
    11  President
           coref: IDENT        7     11-12  President Clinton
    12  Clinton
           name:  PERSON             12-12  Clinton
    13  and
    14  independent
    15  counsel
           sense: counsel-n.1
    16  Robert
        !  name:  PERSON             16-17  Robert Ray
    17  Ray
    18  have
           prop:  have.01
            v          * -> 18:0, have
    19  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 19:0, reached
            ARG0       * -> 11:2, President Clinton and independent counsel Robert Ray
            ARG1       * -> 20:2, an accommodation that *T*-1 would end the long - running investigation of the Clinton
                                  White House
    20  an
           coref: IDENT        36    20-35  an accommodation that *T*-1 would end the long - running investigation of
                                            the Clinton White House
    21  accommodation
    22  that
    23  *T*-1
    24  would
    25  end
           sense: end-v.2
           prop:  end.01
            v          * -> 25:0, end
            ARG0       * -> 23:0, *T*-1 -> 22:1, that
            ARGM-MOD   * -> 24:0, would
            ARG1       * -> 26:2, the long - running investigation of the Clinton White House
            LINK-SLC   * -> 20:1, an accommodation
                       * -> 23:0, *T*-1 -> 22:1, that
    26  the
    27  long
    28  -
    29  running
           prop:  run.01
            v          * -> 29:0, running
            ARGM-MNR   * -> 27:0, long
            ARG1       * -> 30:0, investigation
    30  investigation
           sense: investigation-n.1
    31  of
    32  the
           coref: IDENT        17    32-35  the Clinton White House
    33  Clinton
           coref: IDENT        7     33-33  Clinton
           name:  PERSON             33-33  Clinton
    34  White
        !  name:  ORG                34-35  White House
    35  House
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Details are to be announced at this hour by the White House.

Treebanked sentence:
--------------------
    Details are *-1 to be announced *-2 at this hour by the White House .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Details))
            (VP (VBP are)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN announced)
                               (NP (-NONE- *-2))
                               (PP-TMP (IN at)
                                       (NP (DT this)
                                           (NN hour)))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NNP White)
                                           (NNP House))))))))
            (. .)))

Leaves:
-------
    0   Details
           sense: detail-n.1
    1   are
           sense: be-v.1
           prop:  be.03
            v          * -> 1:0,  are
    2   *-1
    3   to
    4   be
           prop:  be.03
            v          * -> 4:0,  be
    5   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 5:0,  announced
            ARG1       * -> 6:0,  *-2 -> 2:0, *-1 -> 0:1, Details
            ARGM-TMP   * -> 7:1,  at this hour
            ARG0       * -> 10:1, by the White House
    6   *-2
    7   at
    8   this
           name:  TIME               8-9    this hour
    9   hour
           sense: hour-n.1
    10  by
    11  the
           coref: IDENT        17    11-13  the White House
           name:  ORG                11-13  the White House
    12  White
    13  House
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clinton is expected to admit when he gave sworn testimony in August 1998, he knowingly misled investigators looking
    into the Paula Jones and Monica Lewinsky matters.

Treebanked sentence:
--------------------
    Mr. Clinton is expected *-1 to admit 0 when he gave sworn testimony in August 1998 *T*-2 , he knowingly misled
    investigators looking into the Paula Jones and Monica Lewinsky matters .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Clinton))
            (VP (VBZ is)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB admit)
                               (SBAR (-NONE- 0)
                                     (S (SBAR (WHADVP-2 (WRB when))
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBD gave)
                                                     (NP (VBN sworn)
                                                         (NN testimony))
                                                     (PP-TMP (IN in)
                                                             (NP (NNP August)
                                                                 (CD 1998)))
                                                     (ADVP-TMP (-NONE- *T*-2)))))
                                        (, ,)
                                        (NP-SBJ (PRP he))
                                        (ADVP-MNR (RB knowingly))
                                        (VP (VBD misled)
                                            (NP (NP (NNS investigators))
                                                (VP (VBG looking)
                                                    (PP-CLR (IN into)
                                                            (NP (DT the)
                                                                (NML (NML (NNP Paula)
                                                                          (NNP Jones))
                                                                     (CC and)
                                                                     (NML (NNP Monica)
                                                                          (NNP Lewinsky)))
                                                                (NNS matters)))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        7     0-1    Mr. Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 3:0,  expected
            ARG1       * -> 4:2,  *-1 to admit 0 when he gave sworn testimony in August 1998 *T*-2 , he knowingly misled
                                  investigators looking into the Paula Jones and Monica Lewinsky matters
    4   *-1
    5   to
    6   admit
           sense: admit-v.1
           prop:  admit.01
            v          * -> 6:0,  admit
            ARG0       * -> 4:0,  *-1 -> 0:1, Mr. Clinton
            ARG1       * -> 7:1,  0 when he gave sworn testimony in August 1998 *T*-2 , he knowingly misled
                                  investigators looking into the Paula Jones and Monica Lewinsky matters
    7   0
    8   when
    9   he
           coref: IDENT        7     9-9    he
    10  gave
           sense: give-v.2
           prop:  give.01
            v          * -> 10:0, gave
            ARG0       * -> 9:1,  he
            ARG1       * -> 11:1, sworn testimony
            ARGM-TMP   * -> 13:1, in August 1998
            ARGM-TMP   * -> 16:0, *T*-2 -> 8:1, when
    11  sworn
           sense: swear-v.1
           prop:  swear.04
            v          * -> 11:0, sworn
            ARG1       * -> 12:0, testimony
    12  testimony
    13  in
    14  August
           name:  DATE               14-15  August 1998
    15  1998
    16  *T*-2
    17  ,
    18  he
           coref: IDENT        7     18-18  he
    19  knowingly
    20  misled
           sense: mislead-v.2
           prop:  mislead.01
            v          * -> 20:0, misled
            ARGM-TMP   * -> 8:2,  when he gave sworn testimony in August 1998 *T*-2
            ARG0       * -> 18:1, he
            ARGM-MNR   * -> 19:1, knowingly
            ARG1       * -> 21:2, investigators looking into the Paula Jones and Monica Lewinsky matters
    21  investigators
    22  looking
           sense: look-v.1
           prop:  look.01
            v          * -> 22:0, looking
            ARG0       * -> 21:1, investigators
            ARG1       * -> 23:1, into the Paula Jones and Monica Lewinsky matters
    23  into
    24  the
    25  Paula
           name:  PERSON             25-26  Paula Jones
    26  Jones
    27  and
    28  Monica
           coref: IDENT        45    28-29  Monica Lewinsky
           name:  PERSON             28-29  Monica Lewinsky
    29  Lewinsky
    30  matters
           sense: matter-n.3
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In return, sources say Mr. Clinton will not be indicted that is he would avoid being indicted.

Treebanked sentence:
--------------------
    In return , sources say 0 Mr. Clinton will not be indicted *-1 that is he would avoid *PRO*-2 being indicted *-3 .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN return)))
            (, ,)
            (NP-SBJ (NNS sources))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Mr.)
                                   (NNP Clinton))
                         (VP (MD will)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN indicted)
                                     (NP (-NONE- *-1)))))
                         (S (ADVP (RB that)
                                  (RB is))
                            (NP-SBJ-2 (PRP he))
                            (VP (MD would)
                                (VP (VB avoid)
                                    (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                       (VP (VBG being)
                                           (VP (VBN indicted)
                                               (NP (-NONE- *-3)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   return
           sense: return-n.9
    2   ,
    3   sources
           sense: source-n.3
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARGM-ADV   * -> 0:1,  In return
            ARG0       * -> 3:1,  sources
            ARG1       * -> 5:1,  0 Mr. Clinton will not be indicted *-1 that is he would avoid *PRO*-2 being indicted
                                  *-3
    5   0
    6   Mr.
           coref: IDENT        7     6-7    Mr. Clinton
    7   Clinton
           name:  PERSON             7-7    Clinton
    8   will
    9   not
    10  be
           prop:  be.03
            v          * -> 10:0, be
    11  indicted
           sense: indict-v.1
           prop:  indict.01
            v          * -> 11:0, indicted
            ARGM-MOD   * -> 8:0,  will
            ARGM-NEG   * -> 9:0,  not
            ARG1       * -> 12:0, *-1 -> 6:1, Mr. Clinton
            ARGM-PRD   * -> 13:2, that is he would avoid *PRO*-2 being indicted *-3
    12  *-1
    13  that
    14  is
    15  he
           coref: IDENT        7     15-15  he
    16  would
    17  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 17:0, avoid
            ARGM-DIS   * -> 13:1, that is
            ARG0       * -> 15:1, he
            ARGM-MOD   * -> 16:0, would
            ARG1       * -> 18:2, *PRO*-2 being indicted *-3
    18  *PRO*-2
    19  being
           prop:  be.03
            v          * -> 19:0, being
    20  indicted
           sense: indict-v.1
           prop:  indict.01
            v          * -> 20:0, indicted
            ARG1       * -> 21:0, *-3 -> 18:0, *PRO*-2 -> 15:1, he
    21  *-3
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also would accept a five-year suspension of his Arkansas law license.

Treebanked sentence:
--------------------
    He also would accept a five - year suspension of his Arkansas law license .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (MD would)
                (VP (VB accept)
                    (NP (NP (DT a)
                            (NML (CD five)
                                 (HYPH -)
                                 (NN year))
                            (NN suspension))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NNP Arkansas)
                                (NN law)
                                (NN license))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        7     0-0    He
    1   also
    2   would
    3   accept
           sense: accept-v.2
           prop:  accept.01
            v          * -> 3:0,  accept
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARGM-MOD   * -> 2:0,  would
            ARG1       * -> 4:2,  a five - year suspension of his Arkansas law license
    4   a
    5   five
           name:  DATE               5-7    five - year
    6   -
    7   year
    8   suspension
    9   of
    10  his
           coref: IDENT        7     10-10  his
    11  Arkansas
           name:  GPE                11-11  Arkansas
    12  law
    13  license
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The deal would bring an end to seven years of investigations, covering the Whitewater land deal, Travelgate, and the
    sexual affair with Monica Lewinsky which led to Mr. Clinton's impeachment.

Treebanked sentence:
--------------------
    The deal would bring an end to seven years of investigations , covering the Whitewater land deal , Travelgate , and the
    sexual affair with Monica Lewinsky which *T*-1 led to Mr. Clinton 's impeachment .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN deal))
            (VP (MD would)
                (VP (VB bring)
                    (NP (NP (DT an)
                            (NN end))
                        (PP (IN to)
                            (NP (NP (CD seven)
                                    (NNS years))
                                (PP (IN of)
                                    (NP (NP (NNS investigations))
                                        (, ,)
                                        (VP (VBG covering)
                                            (NP (NP (DT the)
                                                    (NNP Whitewater)
                                                    (NN land)
                                                    (NN deal))
                                                (, ,)
                                                (NP (NNP Travelgate))
                                                (, ,)
                                                (CC and)
                                                (NP (NP (NP (DT the)
                                                            (JJ sexual)
                                                            (NN affair))
                                                        (PP (IN with)
                                                            (NP (NNP Monica)
                                                                (NNP Lewinsky))))
                                                    (SBAR (WHNP-1 (WDT which))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBD led)
                                                                 (PP-CLR (IN to)
                                                                         (NP (NP (NNP Mr.)
                                                                                 (NNP Clinton)
                                                                                 (POS 's))
                                                                             (NN impeachment))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        36    0-1    The deal
    1   deal
           sense: deal-n.1
           prop:  deal.01
            n          * -> 1:0,  deal
    2   would
    3   bring
           sense: bring-v.1
           prop:  bring.01
            v          * -> 3:0,  bring
            ARG0       * -> 0:1,  The deal
            ARGM-MOD   * -> 2:0,  would
            ARG1       * -> 4:2,  an end to seven years of investigations , covering the Whitewater land deal ,
                                  Travelgate , and the sexual affair with Monica Lewinsky which *T*-1 led to Mr. Clinton
                                  's impeachment
    4   an
    5   end
           sense: end-n.3
           prop:  end.01
            n          * -> 5:0,  end
            ARG1       * -> 6:1,  to seven years of investigations , covering the Whitewater land deal , Travelgate ,
                                  and the sexual affair with Monica Lewinsky which *T*-1 led to Mr. Clinton 's
                                  impeachment
    6   to
    7   seven
           name:  DATE               7-8    seven years
    8   years
    9   of
    10  investigations
           sense: investigation-n.1
    11  ,
    12  covering
           sense: cover-v.2
           prop:  cover.01
            v          * -> 12:0, covering
            ARG0       * -> 10:1, investigations
            ARG1       * -> 13:2, the Whitewater land deal , Travelgate , and the sexual affair with Monica Lewinsky
                                  which *T*-1 led to Mr. Clinton 's impeachment
    13  the
    14  Whitewater
           name:  ORG                14-14  Whitewater
    15  land
    16  deal
    17  ,
    18  Travelgate
           name:  EVENT              18-18  Travelgate
    19  ,
    20  and
    21  the
    22  sexual
    23  affair
    24  with
    25  Monica
           coref: IDENT        45    25-26  Monica Lewinsky
           name:  PERSON             25-26  Monica Lewinsky
    26  Lewinsky
    27  which
    28  *T*-1
    29  led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 29:0, led
            ARG0       * -> 28:0, *T*-1 -> 27:1, which
            ARG2       * -> 30:1, to Mr. Clinton 's impeachment
            LINK-SLC   * -> 21:2, the sexual affair with Monica Lewinsky
                       * -> 28:0, *T*-1 -> 27:1, which
    30  to
    31  Mr.
           coref: IDENT        7     31-33  Mr. Clinton 's
    32  Clinton
           name:  PERSON             32-32  Clinton
    33  's
    34  impeachment
    35  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               2.0-0      Our
               2.9-9      CNN

    Chain 7 (IDENT)
               2.11-12    President Clinton
               2.33-33    Clinton
               4.0-1      Mr. Clinton
               4.9-9      he
               4.18-18    he
               5.6-7      Mr. Clinton
               5.15-15    he
               6.0-0      He
               6.10-10    his
               7.31-33    Mr. Clinton 's

    Chain 36 (IDENT)
               2.20-35    an accommodation that *T*-1 would end the long - running investigation of the Clinton White
                          House
               7.0-1      The deal

    Chain 17 (IDENT)
               2.32-35    the Clinton White House
               3.11-13    the White House

    Chain 45 (IDENT)
               4.28-29    Monica Lewinsky
               7.25-26    Monica Lewinsky
