------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police in Pennsylvania say a student fatally shot a principal before killing himself this morning.

Treebanked sentence:
--------------------
    Police in Pennsylvania say 0 a student fatally shot a principal before *PRO*-1 killing himself this morning .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Police))
                    (PP-LOC (IN in)
                            (NP (NNP Pennsylvania))))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT a)
                                   (NN student))
                         (ADVP-MNR (RB fatally))
                         (VP (VBD shot)
                             (NP (DT a)
                                 (NN principal))
                             (PP-TMP (IN before)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG killing)
                                                (NP (PRP himself))
                                                (NP-TMP (DT this)
                                                        (NN morning)))))))))
            (. .)))

Leaves:
-------
    0   Police
    1   in
    2   Pennsylvania
           name:  GPE                2-2    Pennsylvania
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:2,  Police in Pennsylvania
            ARG1       * -> 4:1,  0 a student fatally shot a principal before *PRO*-1 killing himself this morning
    4   0
    5   a
           coref: IDENT        2     5-6    a student
    6   student
           sense: student-n.1
    7   fatally
    8   shot
           sense: shoot-v.1
           prop:  shoot.02
            v          * -> 8:0,  shot
            ARG0       * -> 5:1,  a student
            ARGM-MNR   * -> 7:1,  fatally
            ARG1       * -> 9:1,  a principal
            ARGM-TMP   * -> 11:1, before *PRO*-1 killing himself this morning
    9   a
    10  principal
    11  before
    12  *PRO*-1
    13  killing
           sense: kill-v.1
           prop:  kill.01
            v          * -> 13:0, killing
            ARG0       * -> 12:0, *PRO*-1 -> 5:1, a student
            ARG1       * -> 14:1, himself
            ARGM-TMP   * -> 15:1, this morning
    14  himself
           coref: IDENT        2     14-14  himself
    15  this
           coref: IDENT        6     15-16  this morning
           name:  TIME               15-16  this morning
    16  morning
           sense: morning-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It happened in the cafeteria of Red Lion Area Junior High School about 30 miles southeast of Harrisburg.

Treebanked sentence:
--------------------
    It happened in the cafeteria of Red Lion Area Junior High School about 30 miles southeast of Harrisburg .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD happened)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN cafeteria))
                            (PP (IN of)
                                (NP (NP (NML (NNP Red)
                                             (NNP Lion))
                                        (NNP Area)
                                        (NNP Junior)
                                        (NNP High)
                                        (NNP School))
                                    (ADVP-LOC (NP (QP (RB about)
                                                      (CD 30))
                                                  (NNS miles))
                                              (RB southeast)
                                              (PP (IN of)
                                                  (NP (NNP Harrisburg)))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        7     0-0    It
    1   happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 1:0,  happened
            ARG1       * -> 0:1,  It
            ARGM-LOC   * -> 2:1,  in the cafeteria of Red Lion Area Junior High School about 30 miles southeast of
                                  Harrisburg
    2   in
    3   the
    4   cafeteria
    5   of
    6   Red
           name:  ORG                6-11   Red Lion Area Junior High School
    7   Lion
    8   Area
    9   Junior
    10  High
    11  School
    12  about
           name:  QUANTITY           12-14  about 30 miles
    13  30
    14  miles
    15  southeast
    16  of
    17  Harrisburg
           name:  GPE                17-17  Harrisburg
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It happened at 7:30 this morning.

Treebanked sentence:
--------------------
    It happened at 7:30 this morning .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD happened)
                (PP-TMP (IN at)
                        (NP (NP (CD 7:30))
                            (NP-TMP (DT this)
                                    (NN morning)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        7     0-0    It
    1   happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 1:0,  happened
            ARG1       * -> 0:1,  It
            ARGM-TMP   * -> 2:1,  at 7:30 this morning
    2   at
    3   7:30
           name:  TIME               3-5    7:30 this morning
    4   this
           coref: IDENT        6     4-5    this morning
    5   morning
           sense: morning-n.1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Students then were moved across the street to a senior high school.

Treebanked sentence:
--------------------
    Students then were moved *-1 across the street to a senior high school .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Students))
            (ADVP-TMP (RB then))
            (VP (VBD were)
                (VP (VBN moved)
                    (NP (-NONE- *-1))
                    (PP-DIR (IN across)
                            (NP (DT the)
                                (NN street)))
                    (PP-DIR (IN to)
                            (NP (DT a)
                                (JJ senior)
                                (JJ high)
                                (NN school)))))
            (. .)))

Leaves:
-------
    0   Students
           sense: student-n.1
    1   then
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   moved
           sense: move-v.1
           prop:  move.01
            v          * -> 3:0,  moved
            ARGM-TMP   * -> 1:1,  then
            ARG1       * -> 4:0,  *-1 -> 0:1, Students
            ARGM-DIR   * -> 5:1,  across the street
            ARG2       * -> 8:1,  to a senior high school
    4   *-1
    5   across
    6   the
    7   street
    8   to
    9   a
    10  senior
    11  high
    12  school
           sense: school-n.2
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.5-6      a student
               0.14-14    himself

    Chain 6 (IDENT)
               0.15-16    this morning
               2.4-5      this morning

    Chain 7 (IDENT)
               1.0-0      It
               2.0-0      It
