------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dog Chapman was in the same truck you saw.

Treebanked sentence:
--------------------
    Dog Chapman was in the same truck 0 you saw *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Dog)
                    (NNP Chapman))
            (VP (VBD was)
                (PP-LOC-PRD (IN in)
                            (NP (NP (DT the)
                                    (JJ same)
                                    (NN truck))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP you))
                                         (VP (VBD saw)
                                             (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   Dog
           coref: IDENT        0     0-1    Dog Chapman
           name:  PERSON             0-1    Dog Chapman
    1   Chapman
    2   was
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  Dog Chapman
            ARG2       * -> 3:1,  in the same truck 0 you saw *T*-1
    3   in
    4   the
    5   same
    6   truck
           sense: truck-n.1
    7   0
    8   you
    9   saw
           prop:  see.01
            v          * -> 9:0,  saw
            ARG0       * -> 8:1,  you
            ARG1       * -> 10:0, *T*-1 -> 7:0, 0
            LINK-SLC   * -> 4:1,  the same truck
                       * -> 10:0, *T*-1 -> 7:0, 0
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At one point, the Mexican police busted both Andrew Luster and Dwayne Dog Chapman, because they do n't like bounty
    hunters in Mexico.

Treebanked sentence:
--------------------
    At one point , the Mexican police busted both Andrew Luster and Dwayne Dog Chapman , because they do n't like bounty
    hunters in Mexico .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (CD one)
                        (NN point)))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ Mexican)
                    (NNS police))
            (VP (VBD busted)
                (NP (CC both)
                    (NP (NNP Andrew)
                        (NNP Luster))
                    (CC and)
                    (NP (NNP Dwayne)
                        (NNP Dog)
                        (NNP Chapman)))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB like)
                                     (NP (NN bounty)
                                         (NNS hunters))
                                     (PP-LOC (IN in)
                                             (NP (NNP Mexico))))))))
            (. .)))

Leaves:
-------
    0   At
    1   one
           name:  CARDINAL           1-1    one
    2   point
           sense: point-n.5
    3   ,
    4   the
           coref: IDENT        5     4-6    the Mexican police
    5   Mexican
           name:  NORP               5-5    Mexican
    6   police
    7   busted
           sense: bust-v.2
           prop:  bust.02
            v          * -> 7:0,  busted
            ARGM-TMP   * -> 0:1,  At one point
            ARG0       * -> 4:1,  the Mexican police
            ARG1       * -> 8:1,  both Andrew Luster and Dwayne Dog Chapman
            ARGM-CAU   * -> 16:1, because they do n't like bounty hunters in Mexico
    8   both
    9   Andrew
           coref: IDENT        7     9-10   Andrew Luster
           name:  PERSON             9-10   Andrew Luster
    10  Luster
    11  and
    12  Dwayne
           coref: IDENT        0     12-14  Dwayne Dog Chapman
           name:  PERSON             12-14  Dwayne Dog Chapman
    13  Dog
    14  Chapman
    15  ,
    16  because
    17  they
           coref: IDENT        5     17-17  they
    18  do
           prop:  do.01
            v          * -> 18:0, do
    19  n't
    20  like
           sense: like-v.2
           prop:  like.01
            v          * -> 20:0, like
            ARG0       * -> 17:1, they
            ARGM-NEG   * -> 19:0, n't
            ARG1       * -> 21:1, bounty hunters
            ARGM-LOC   * -> 23:1, in Mexico
    21  bounty
           sense: bounty-n.1
    22  hunters
           sense: hunter-n.2
    23  in
    24  Mexico
           coref: IDENT        11    24-24  Mexico
           name:  GPE                24-24  Mexico
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chapman remains behind bars as we speak in Mexico.

Treebanked sentence:
--------------------
    Chapman remains behind bars as we speak in Mexico .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Chapman))
            (VP (VBZ remains)
                (PP-LOC (IN behind)
                        (NP (NNS bars)))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP speak))))
                (PP-LOC (IN in)
                        (NP (NNP Mexico))))
            (. .)))

Leaves:
-------
    0   Chapman
           coref: IDENT        0     0-0    Chapman
           name:  PERSON             0-0    Chapman
    1   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 1:0,  remains
            ARG1       * -> 0:1,  Chapman
            ARG3       * -> 2:1,  behind bars
            ARGM-TMP   * -> 4:1,  as we speak
            ARGM-LOC   * -> 7:1,  in Mexico
    2   behind
    3   bars
           sense: bar-n.3
    4   as
    5   we
    6   speak
           sense: speak-v.1
           prop:  speak.01
            v          * -> 6:0,  speak
            ARG0       * -> 5:1,  we
    7   in
    8   Mexico
           coref: IDENT        11    8-8    Mexico
           name:  GPE                8-8    Mexico
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Andrew Luster, though arrived yesterday at Los Angeles International Airport on a commercial flight from Mexico.

Treebanked sentence:
--------------------
    Andrew Luster , though arrived yesterday at Los Angeles International Airport on a commercial flight from Mexico .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Andrew)
                    (NNP Luster))
            (, ,)
            (ADVP (RB though))
            (VP (VBD arrived)
                (NP-TMP (NN yesterday))
                (PP-LOC (IN at)
                        (NP (NML (NNP Los)
                                 (NNP Angeles))
                            (NNP International)
                            (NNP Airport)))
                (PP-MNR (IN on)
                        (NP (NP (DT a)
                                (JJ commercial)
                                (NN flight))
                            (PP-DIR (IN from)
                                    (NP (NNP Mexico))))))
            (. .)))

Leaves:
-------
    0   Andrew
           coref: IDENT        7     0-1    Andrew Luster
           name:  PERSON             0-1    Andrew Luster
    1   Luster
    2   ,
    3   though
    4   arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 4:0,  arrived
            ARG1       * -> 0:1,  Andrew Luster
            ARGM-ADV   * -> 3:1,  though
            ARGM-TMP   * -> 5:1,  yesterday
            ARG4       * -> 6:1,  at Los Angeles International Airport
            ARGM-MNR   * -> 11:1, on a commercial flight from Mexico
    5   yesterday
           sense: yesterday-n.1
           name:  DATE               5-5    yesterday
    6   at
    7   Los
           name:  FAC                7-10   Los Angeles International Airport
    8   Angeles
    9   International
    10  Airport
    11  on
    12  a
    13  commercial
    14  flight
           sense: flight-n.7
    15  from
    16  Mexico
           coref: IDENT        11    16-16  Mexico
           name:  GPE                16-16  Mexico
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As soon as he arrived--thoom being walked by the FBI to a van belonging to the Ventura County sheriff's folks.

Treebanked sentence:
--------------------
    As soon as he arrived -- thoom being walked by the FBI to a van belonging to the Ventura County sheriff 's folks .

Tree:
-----
    (TOP (X (ADVP-TMP (ADVP (RB As)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP he))
                               (VP (VBD arrived)))))
            (: --)
            (XX thoom)
            (VP (VBG being)
                (VP (VBN walked)
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP FBI)))
                    (PP-DIR (IN to)
                            (NP (NP (DT a)
                                    (NN van))
                                (VP (VBG belonging)
                                    (PP-CLR (IN to)
                                            (NP (NP (DT the)
                                                    (NML (NNP Ventura)
                                                         (NNP County))
                                                    (NN sheriff)
                                                    (POS 's))
                                                (NNS folks))))))))
            (. .)))

Leaves:
-------
    0   As
    1   soon
    2   as
    3   he
           coref: IDENT        7     3-3    he
    4   arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 4:0,  arrived
            ARG1       * -> 3:1,  he
    5   --
    6   thoom
    7   being
           prop:  be.03
            v          * -> 7:0,  being
    8   walked
           sense: walk-v.2
           prop:  walk.01
            v          * -> 8:0,  walked
            ARGM-TMP   * -> 0:2,  As soon as he arrived
            ARGA       * -> 9:1,  by the FBI
            ARGM-DIR   * -> 12:1, to a van belonging to the Ventura County sheriff 's folks
    9   by
    10  the
    11  FBI
           name:  ORG                11-11  FBI
    12  to
    13  a
    14  van
    15  belonging
           sense: belong-v.1
           prop:  belong.01
            v          * -> 15:0, belonging
            ARG0       * -> 13:1, a van
            ARG1       * -> 16:1, to the Ventura County sheriff 's folks
    16  to
    17  the
    18  Ventura
           name:  GPE                18-19  Ventura County
    19  County
    20  sheriff
    21  's
    22  folks
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He was taken to a prison in Kearn County, California, about 100 miles from Los Angeles, a place mostly known for its
    grapes.

Treebanked sentence:
--------------------
    He was taken *-1 to a prison in Kearn County , California , about 100 miles from Los Angeles , a place mostly known *
    for its grapes .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBD was)
                (VP (VBN taken)
                    (NP (-NONE- *-1))
                    (PP-DIR (IN to)
                            (NP (NP (DT a)
                                    (NN prison))
                                (PP-LOC (IN in)
                                        (NP (NP (NP (NNP Kearn)
                                                    (NNP County))
                                                (, ,)
                                                (NP (NNP California)))
                                            (, ,)
                                            (PP-LOC (NP-ADV (QP (RB about)
                                                                (CD 100))
                                                            (NNS miles))
                                                    (IN from)
                                                    (NP (NNP Los)
                                                        (NNP Angeles)))
                                            (, ,)
                                            (NP (NP (DT a)
                                                    (NN place))
                                                (VP (ADVP (RB mostly))
                                                    (VBN known)
                                                    (NP (-NONE- *))
                                                    (PP-CLR (IN for)
                                                            (NP (PRP$ its)
                                                                (NNS grapes)))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        7     0-0    He
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   taken
           sense: take-v.4
           prop:  take.01
            v          * -> 2:0,  taken
            ARG1       * -> 3:0,  *-1 -> 0:1, He
            ARG2       * -> 4:1,  to a prison in Kearn County , California , about 100 miles from Los Angeles , a place
                                  mostly known * for its grapes
           coref: IDENT        37    2-2    taken
    3   *-1
    4   to
    5   a
    6   prison
    7   in
    8   Kearn
        !  coref: APPOS HEAD   33    8-18   Kearn County , California , about 100 miles from Los Angeles
           coref: IDENT        29    8-27   Kearn County , California , about 100 miles from Los Angeles , a place
                                            mostly known * for its grapes
           name:  GPE                8-9    Kearn County
    9   County
    10  ,
    11  California
           name:  GPE                11-11  California
    12  ,
    13  about
           name:  QUANTITY           13-15  about 100 miles
    14  100
    15  miles
    16  from
    17  Los
           name:  GPE                17-18  Los Angeles
    18  Angeles
    19  ,
    20  a
           coref: APPOS ATTRIB 33    20-27  a place mostly known * for its grapes
    21  place
           sense: place-n.1
    22  mostly
    23  known
           sense: know-v.2
           prop:  know.01
            v          * -> 23:0, known
            ARGM-ADV   * -> 22:1, mostly
            ARG1       * -> 20:1, a place
                       * -> 24:0, *
            ARG2       * -> 25:1, for its grapes
    24  *
    25  for
    26  its
           coref: IDENT        29    26-26  its
    27  grapes
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Make of that what you may.

Treebanked sentence:
--------------------
    *PRO* Make of that what you may *?* *T*-1 .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Make)
                    (PP-CLR (IN of)
                            (NP (DT that)))
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP you))
                                 (VP (MD may)
                                     (VP (-NONE- *?*)
                                         (NP (-NONE- *T*-1)))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Make
           sense: make-v.5
           prop:  make.01
            v          * -> 1:0,  Make
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  of that
            ARG1       * -> 4:2,  what you may *?* *T*-1
    2   of
    3   that
           coref: IDENT        37    3-3    that
    4   what
    5   you
    6   may
    7   *?*
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Heidi ?

Treebanked sentence:
--------------------
    Heidi ?

Tree:
-----
    (TOP (NP-VOC (NNP Heidi)
                 (. ?)))

Leaves:
-------
    0   Heidi
           name:  PERSON             0-0    Heidi
    1   ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Dog Chapman
               1.12-14    Dwayne Dog Chapman
               2.0-0      Chapman

    Chain 5 (IDENT)
               1.4-6      the Mexican police
               1.17-17    they

    Chain 7 (IDENT)
               1.9-10     Andrew Luster
               3.0-1      Andrew Luster
               4.3-3      he
               5.0-0      He

    Chain 11 (IDENT)
               1.24-24    Mexico
               2.8-8      Mexico
               3.16-16    Mexico

    Chain 37 (IDENT)
               5.2-2      taken
               6.3-3      that

    Chain 33 (APPOS)
        HEAD   5.8-18     Kearn County , California , about 100 miles from Los Angeles
        ATTRIB 5.20-27    a place mostly known * for its grapes

    Chain 29 (IDENT)
               5.26-26    its
               5.8-27     Kearn County , California , about 100 miles from Los Angeles , a place mostly known * for its
                          grapes
