------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The fire led to a massive lawsuit filed today by four survivors and the families of four victims.

Treebanked sentence:
--------------------
    The fire led to a massive lawsuit filed * today by four survivors and the families of four victims .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN fire))
            (VP (VBD led)
                (PP-CLR (IN to)
                        (NP (NP (DT a)
                                (JJ massive)
                                (NN lawsuit))
                            (VP (VBN filed)
                                (NP (-NONE- *))
                                (NP-TMP (NN today))
                                (PP (IN by)
                                    (NP-LGS (NP (CD four)
                                                (NNS survivors))
                                            (CC and)
                                            (NP (NP (DT the)
                                                    (NNS families))
                                                (PP (IN of)
                                                    (NP (CD four)
                                                        (NNS victims))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The fire
    1   fire
           sense: fire-n.1
    2   led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 2:0,  led
            ARG0       * -> 0:1,  The fire
            ARG2       * -> 3:1,  to a massive lawsuit filed * today by four survivors and the families of four victims
    3   to
    4   a
           coref: IDENT        1     4-18   a massive lawsuit filed * today by four survivors and the families of four
                                            victims
    5   massive
    6   lawsuit
    7   filed
           sense: file-v.1
           prop:  file.01
            v          * -> 7:0,  filed
            ARG1       * -> 4:1,  a massive lawsuit
                       * -> 8:0,  *
            ARGM-TMP   * -> 9:1,  today
            ARG0       * -> 10:1, by four survivors and the families of four victims
    8   *
    9   today
           sense: today-n.2
           name:  DATE               9-9    today
    10  by
    11  four
           coref: IDENT        4     11-18  four survivors and the families of four victims
           name:  CARDINAL           11-11  four
    12  survivors
    13  and
    14  the
    15  families
           sense: family-n.1
    16  of
    17  four
           name:  CARDINAL           17-17  four
    18  victims
           sense: victim-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're suing 27 defendants including the club, the band, companies with ties to the club, the town as well as the
    state.

Treebanked sentence:
--------------------
    They 're suing 27 defendants including the club , the band , companies with ties to the club , the town as well as the
    state .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (VP (VBG suing)
                    (NP (NP (CD 27)
                            (NNS defendants))
                        (PP (VBG including)
                            (NP (NP (DT the)
                                    (NN club))
                                (, ,)
                                (NP (DT the)
                                    (NN band))
                                (, ,)
                                (NP (NP (NNS companies))
                                    (PP (IN with)
                                        (NP (NP (NNS ties))
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NN club))))))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN town))
                                    (CONJP (RB as)
                                           (RB well)
                                           (IN as))
                                    (NP (DT the)
                                        (NN state))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        4     0-0    They
    1   're
    2   suing
           sense: sue-v.1
           prop:  sue.01
            v          * -> 2:0,  suing
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  27 defendants including the club , the band , companies with ties to the club , the
                                  town as well as the state
           coref: IDENT        1     2-2    suing
    3   27
           name:  CARDINAL           3-3    27
    4   defendants
    5   including
           sense: include-v.1
           prop:  include.01
            v          * -> 5:0,  including
            ARG2       * -> 3:1,  27 defendants
            ARG1       * -> 6:2,  the club , the band , companies with ties to the club , the town as well as the state
    6   the
           coref: IDENT        14    6-7    the club
    7   club
           sense: club-n.6
    8   ,
    9   the
    10  band
    11  ,
    12  companies
           sense: company-n.1
    13  with
    14  ties
           sense: tie-n.2
    15  to
    16  the
           coref: IDENT        14    16-17  the club
    17  club
           sense: club-n.6
    18  ,
    19  the
    20  town
           sense: town-n.1
    21  as
    22  well
    23  as
    24  the
           coref: IDENT        41    24-25  the state
    25  state
           sense: state-n.2
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All told, they are seeking $ 100 million.

Treebanked sentence:
--------------------
    All told *-1 , they are seeking $ 100 million *U* .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ-1 (DT All))
                   (VP (VBN told)
                       (NP (-NONE- *-1))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP are)
                (VP (VBG seeking)
                    (NP (QP ($ $)
                            (CD 100)
                            (CD million))
                        (-NONE- *U*))))
            (. .)))

Leaves:
-------
    0   All
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG1       * -> 2:0,  *-1 -> 0:1, All
    2   *-1
    3   ,
    4   they
           coref: IDENT        4     4-4    they
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   seeking
           sense: seek-v.1
           prop:  seek.01
            v          * -> 6:0,  seeking
            ARGM-ADV   * -> 0:2,  All told *-1
            ARG0       * -> 4:1,  they
            ARG1       * -> 7:2,  $ 100 million *U*
    7   $
           name:  MONEY              7-9    $ 100 million
    8   100
    9   million
    10  *U*
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's only that one group of people.

Treebanked sentence:
--------------------
    That 's only that one group of people .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (NP (RB only)
                            (DT that)
                            (CD one)
                            (NN group))
                        (PP (IN of)
                            (NP (NNS people)))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        4     0-0    That
    1   's
           sense: be-v.1
    2   only
    3   that
    4   one
    5   group
           sense: group-n.1
    6   of
    7   people
           sense: people-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's a federal suit because the plaintiffs are from out of state but Rhode Island residents are pursuing suits of them.

Treebanked sentence:
--------------------
    It 's a federal suit because the plaintiffs are from out of state but Rhode Island residents are pursuing suits of them
    .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (NP-PRD (DT a)
                           (JJ federal)
                           (NN suit))
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (DT the)
                                        (NNS plaintiffs))
                                (VP (VBP are)
                                    (PP-PRD (IN from)
                                            (PP (IN out)
                                                (PP (IN of)
                                                    (NP (NN state))))))))))
            (CC but)
            (S (NP-SBJ (NML (NNP Rhode)
                            (NNP Island))
                       (NNS residents))
               (VP (VBP are)
                   (VP (VBG pursuing)
                       (NP (NNS suits))
                       (PP (IN of)
                           (NP (PRP them))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        1     0-0    It
    1   's
           sense: be-v.1
    2   a
    3   federal
    4   suit
           sense: suit-n.2
    5   because
    6   the
           coref: IDENT        4     6-7    the plaintiffs
    7   plaintiffs
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 6:1,  the plaintiffs
            ARG2       * -> 9:1,  from out of state
    9   from
    10  out
    11  of
    12  state
           sense: state-n.2
           coref: IDENT        41    12-12  state
    13  but
    14  Rhode
           coref: IDENT        41    14-15  Rhode Island
           name:  GPE                14-15  Rhode Island
    15  Island
    16  residents
    17  are
           prop:  be.03
            v          * -> 17:0, are
    18  pursuing
           sense: pursue-v.1
           prop:  pursue.01
            v          * -> 18:0, pursuing
            ARG0       * -> 14:2, Rhode Island residents
            ARG1       * -> 19:1, suits
            ARGM-ADV   * -> 20:1, of them
    19  suits
           sense: suit-n.2
    20  of
    21  them
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One by the name of Mr. Castle.

Treebanked sentence:
--------------------
    One by the name of Mr. Castle .

Tree:
-----
    (TOP (NP (NP (CD One))
             (PP (IN by)
                 (NP (NP (DT the)
                         (NN name))
                     (PP (IN of)
                         (NP (NNP Mr.)
                             (NNP Castle)))))
             (. .)))

Leaves:
-------
    0   One
           coref: IDENT        33    0-7    One by the name of Mr. Castle .
           name:  CARDINAL           0-0    One
    1   by
    2   the
    3   name
           sense: name-n.1
    4   of
    5   Mr.
    6   Castle
           name:  PERSON             6-6    Castle
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He lost 25 friends in that blaze.

Treebanked sentence:
--------------------
    He lost 25 friends in that blaze .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD lost)
                (NP (CD 25)
                    (NNS friends))
                (PP-LOC (IN in)
                        (NP (DT that)
                            (NN blaze))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        33    0-0    He
    1   lost
           sense: lose-v.4
           prop:  lose.02
            v          * -> 1:0,  lost
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  25 friends
            ARGM-LOC   * -> 4:1,  in that blaze
    2   25
           name:  CARDINAL           2-2    25
    3   friends
    4   in
    5   that
           coref: IDENT        0     5-6    that blaze
    6   blaze
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He joins us tonight from Providence, Rhode Island, along with his lawyer Ronald Resmini, and they 're getting set up.

Treebanked sentence:
--------------------
    He joins us tonight from Providence , Rhode Island , along with his lawyer Ronald Resmini , and they 're getting *PRO*-1
    set * up .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ joins)
                   (NP (PRP us))
                   (NP-TMP (NN tonight))
                   (PP-CLR (IN from)
                           (NP (NP (NNP Providence))
                               (, ,)
                               (NP (NNP Rhode)
                                   (NNP Island))))
                   (, ,)
                   (PP (IN along)
                       (PP (IN with)
                           (NP (NP (PRP$ his)
                                   (NN lawyer))
                               (NP (NNP Ronald)
                                   (NNP Resmini)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-1 (PRP they))
               (VP (VBP 're)
                   (VP (VBG getting)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBN set)
                              (NP (-NONE- *))
                              (PRT (RP up)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        33    0-0    He
    1   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 1:0,  joins
            ARG0       * -> 0:1,  He
                         -> 10:1, along with his lawyer Ronald Resmini
            ARG1       * -> 2:1,  us
            ARGM-TMP   * -> 3:1,  tonight
            ARGM-DIR   * -> 4:1,  from Providence , Rhode Island
    2   us
           coref: IDENT        38    2-2    us
    3   tonight
           name:  TIME               3-3    tonight
    4   from
    5   Providence
           name:  GPE                5-5    Providence
    6   ,
    7   Rhode
           coref: IDENT        41    7-8    Rhode Island
           name:  GPE                7-8    Rhode Island
    8   Island
    9   ,
    10  along
    11  with
    12  his
           coref: APPOS ATTRIB 43    12-13  his lawyer
           coref: IDENT        33    12-12  his
    13  lawyer
    14  Ronald
           coref: APPOS HEAD   43    14-15  Ronald Resmini
           name:  PERSON             14-15  Ronald Resmini
    15  Resmini
    16  ,
    17  and
    18  they
           coref: IDENT        44    18-18  they
    19  're
    20  getting
           sense: get-v.3
           prop:  get.03
            v          * -> 20:0, getting
            ARG1       * -> 18:1, they
            ARG2       * -> 21:2, *PRO*-1 set * up
    21  *PRO*-1
    22  set
           sense: set-v.4
           prop:  set.03
            v          * -> 22:0, set
                         -> 24:1, up
            ARG1       * -> 23:0, *
    23  *
    24  up
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walter Castle, as we said, was in the building, was not injured physically on the outside, but had internal damages, he
    says, and that is one of things we 're going to talk with him about.

Treebanked sentence:
--------------------
    Walter Castle , as we said *?* , was in the building , was not injured *-1 physically on the outside , but had internal
    damages , he says 0 *?* , and that is one of things 0 we 're going *-2 to talk with him about *T*-3 .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NNP Walter)
                         (NNP Castle))
               (, ,)
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (PRP we))
                            (VP (VBD said)
                                (SBAR (-NONE- *?*)))))
               (, ,)
               (VP (VP (VBD was)
                       (PP-LOC-PRD (IN in)
                                   (NP (DT the)
                                       (NN building))))
                   (, ,)
                   (VP (VP (VBD was)
                           (RB not)
                           (VP (VBN injured)
                               (NP (-NONE- *-1))
                               (ADVP-MNR (RB physically))
                               (PP-LOC (IN on)
                                       (NP (DT the)
                                           (NN outside)))))
                       (, ,)
                       (CC but)
                       (VP (VBD had)
                           (NP (JJ internal)
                               (NNS damages)))
                       (, ,)
                       (PRN (S (NP-SBJ (PRP he))
                               (VP (VBZ says)
                                   (SBAR (-NONE- 0)
                                         (S (-NONE- *?*)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT that))
               (VP (VBZ is)
                   (NP-PRD (NP (CD one))
                           (PP (IN of)
                               (NP (NP (NNS things))
                                   (SBAR (WHNP-3 (-NONE- 0))
                                         (S (NP-SBJ-2 (PRP we))
                                            (VP (VBP 're)
                                                (VP (VBG going)
                                                    (S (NP-SBJ (-NONE- *-2))
                                                       (VP (TO to)
                                                           (VP (VB talk)
                                                               (PP-CLR (IN with)
                                                                       (NP (PRP him)))
                                                               (PP-CLR (IN about)
                                                                       (NP (-NONE- *T*-3)))))))))))))))
            (. .)))

Leaves:
-------
    0   Walter
           coref: IDENT        33    0-1    Walter Castle
           name:  PERSON             0-1    Walter Castle
    1   Castle
    2   ,
    3   as
    4   we
           coref: IDENT        38    4-4    we
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:0,  *?*
    6   *?*
    7   ,
    8   was
           sense: be-v.4
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 0:1,  Walter Castle
            ARGM-DIS   * -> 3:1,  as we said *?*
            ARG2       * -> 9:1,  in the building
    9   in
    10  the
    11  building
           sense: building-n.1
    12  ,
    13  was
           prop:  be.03
            v          * -> 13:0, was
    14  not
    15  injured
           sense: injure-v.1
           prop:  injure.01
            v          * -> 15:0, injured
            ARGM-NEG   * -> 14:0, not
            ARG1       * -> 16:0, *-1 -> 0:1, Walter Castle
            ARGM-MNR   * -> 17:1, physically
            ARGM-LOC   * -> 18:1, on the outside
    16  *-1
    17  physically
    18  on
    19  the
    20  outside
           sense: outside-n.2
    21  ,
    22  but
    23  had
           sense: have-v.2
           prop:  have.03
            v          * -> 23:0, had
            ARG0       * -> 0:1,  Walter Castle
            ARG1       * -> 24:1, internal damages
    24  internal
    25  damages
    26  ,
    27  he
           coref: IDENT        33    27-27  he
    28  says
           sense: say-v.1
           prop:  say.01
            v          * -> 28:0, says
            ARG0       * -> 27:1, he
            ARG1       * -> 29:1, 0 *?*
    29  0
    30  *?*
    31  ,
    32  and
    33  that
    34  is
           sense: be-v.2
           prop:  be.01
            v          * -> 34:0, is
            ARG1       * -> 33:1, that
            ARG2       * -> 35:2, one of things 0 we 're going *-2 to talk with him about *T*-3
    35  one
    36  of
    37  things
           sense: thing-n.1
    38  0
    39  we
           coref: IDENT        38    39-39  we
    40  're
    41  going
           sense: go-v.7
           prop:  go.04
            v          * -> 41:0, going
    42  *-2
    43  to
    44  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 44:0, talk
            ARG0       * -> 42:0, *-2 -> 39:1, we
            ARG2       * -> 45:1, with him
            ARG1       * -> 47:1, about *T*-3
    45  with
    46  him
           coref: IDENT        33    46-46  him
    47  about
    48  *T*-3
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are looking at some of the images.

Treebanked sentence:
--------------------
    You are looking at some of the images .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (VP (VBG looking)
                    (PP-DIR (IN at)
                            (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNS images)))))))
            (. .)))

Leaves:
-------
    0   You
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 2:0,  looking
            ARG0       * -> 0:1,  You
            ARG1       * -> 3:1,  at some of the images
    3   at
    4   some
    5   of
    6   the
    7   images
           sense: image-n.2
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're going to take a quick break while we get them miked up, and we 'll do the interview right after.

Treebanked sentence:
--------------------
    We 're going *-1 to take a quick break while we get them miked *-2 up , and we 'll do the interview right after .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP We))
               (VP (VBP 're)
                   (VP (VBG going)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB take)
                                  (NP (DT a)
                                      (JJ quick)
                                      (NN break))
                                  (SBAR-TMP (IN while)
                                            (S (NP-SBJ (PRP we))
                                               (VP (VBP get)
                                                   (NP (NP-SBJ-2 (PRP them))
                                                       (VP (VBN miked)
                                                           (NP (-NONE- *-2))
                                                           (PRT (RP up)))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (MD 'll)
                   (VP (VB do)
                       (NP (DT the)
                           (NN interview))
                       (ADVP-TMP (RB right)
                                 (RB after)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        38    0-0    We
    1   're
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   take
           sense: take-v.2
    6   a
    7   quick
    8   break
           sense: break-n.1
           prop:  break.02
            n          * -> 8:0,  break
            ARG0       * -> 3:0,  *-1 -> 0:1, We
            ARGM-LVB   * -> 5:0,  take
            ARGM-TMP   * -> 7:0,  quick
            ARGM-TMP   * -> 9:1,  while we get them miked *-2 up
    9   while
    10  we
           coref: IDENT        38    10-10  we
    11  get
           sense: get-v.3
           prop:  get.04
            v          * -> 11:0, get
            ARG0       * -> 10:1, we
            ARG1       * -> 12:2, them miked *-2 up
    12  them
           coref: IDENT        44    12-15  them miked *-2 up
    13  miked
           prop:  mic.02
            v          * -> 13:0, miked
                         -> 15:1, up
            ARG0       * -> 10:1, we
            ARG1       * -> 14:0, *-2 -> 12:1, them
    14  *-2
    15  up
    16  ,
    17  and
    18  we
           coref: IDENT        38    18-18  we
    19  'll
    20  do
           sense: do-v.1
           prop:  do.02
            v          * -> 20:0, do
            ARG0       * -> 18:1, we
            ARGM-MOD   * -> 19:0, 'll
            ARG1       * -> 21:1, the interview
            ARGM-TMP   * -> 23:1, right after
    21  the
    22  interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 22:0, interview
    23  right
    24  after
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yeah, sprinkles would be great !

Treebanked sentence:
--------------------
    Yeah , sprinkles would be great !

Tree:
-----
    (TOP (S (INTJ (UH Yeah))
            (, ,)
            (NP-SBJ (NNS sprinkles))
            (VP (MD would)
                (VP (VB be)
                    (ADJP-PRD (JJ great))))
            (. !)))

Leaves:
-------
    0   Yeah
    1   ,
    2   sprinkles
    3   would
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARGM-DIS   * -> 0:1,  Yeah
            ARG1       * -> 2:1,  sprinkles
            ARGM-MOD   * -> 3:0,  would
            ARG2       * -> 5:1,  great
    5   great
    6   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Announcer :

Treebanked sentence:
--------------------
    Announcer :

Tree:
-----
    (TOP (META (NN Announcer)
               (. :)))

Leaves:
-------
    0   Announcer
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lost your wallet ?

Treebanked sentence:
--------------------
    *PRO* Lost your wallet ?

Tree:
-----
    (TOP (SQ (NP-SBJ (-NONE- *PRO*))
             (VP (VBN Lost)
                 (NP (PRP$ your)
                     (NN wallet)))
             (. ?)))

Leaves:
-------
    0   *PRO*
    1   Lost
           sense: lose-v.1
           prop:  lose.02
            v          * -> 1:0,  Lost
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  your wallet
    2   your
    3   wallet
    4   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll help you replace any major credit card, 24/7... when you carry American Express traveller's cheques.

Treebanked sentence:
--------------------
    We 'll help you replace any major credit card , 24 / 7 ... when you carry American Express traveller 's cheques *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB help)
                    (S (NP-SBJ (PRP you))
                       (VP (VB replace)
                           (NP (DT any)
                               (JJ major)
                               (NN credit)
                               (NN card))
                           (, ,)
                           (NP-TMP (CD 24)
                                   (SYM /)
                                   (CD 7))))
                    (NFP ...)
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP carry)
                                 (NP (NML (NNP American)
                                          (NNP Express))
                                     (NP (NN traveller)
                                         (POS 's))
                                     (NNS cheques))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   We
    1   'll
    2   help
           sense: help-v.1
           prop:  help.01
            v          * -> 2:0,  help
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARG1       * -> 3:2,  you replace any major credit card , 24 / 7
            ARGM-TMP   * -> 14:2, when you carry American Express traveller 's cheques *T*-1
    3   you
    4   replace
           sense: replace-v.1
           prop:  replace.01
            v          * -> 4:0,  replace
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:1,  any major credit card
            ARGM-TMP   * -> 10:1, 24 / 7
    5   any
    6   major
    7   credit
           sense: credit-n.5
    8   card
    9   ,
    10  24
           name:  CARDINAL           10-10  24
    11  /
    12  7
    13  ...
    14  when
    15  you
    16  carry
           sense: carry-v.2
           prop:  carry.01
            v          * -> 16:0, carry
            ARG0       * -> 15:1, you
            ARG1       * -> 17:2, American Express traveller 's cheques
            ARGM-TMP   * -> 22:0, *T*-1 -> 14:1, when
    17  American
           name:  ORG                17-18  American Express
    18  Express
    19  traveller
    20  's
    21  cheques
    22  *T*-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Available at a bank near you.

Treebanked sentence:
--------------------
    Available at a bank near you .

Tree:
-----
    (TOP (ADJP (JJ Available)
               (PP-LOC (IN at)
                       (NP (NP (DT a)
                               (NN bank))
                           (PP-LOC (IN near)
                                   (NP (PRP you)))))
               (. .)))

Leaves:
-------
    0   Available
    1   at
    2   a
    3   bank
    4   near
    5   you
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No longer available at most AAA offices.

Treebanked sentence:
--------------------
    No longer available at most AAA offices .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB No)
                         (RBR longer))
               (ADJP (JJ available)
                     (PP-LOC (IN at)
                             (NP (JJS most)
                                 (NNP AAA)
                                 (NNS offices))))
               (. .)))

Leaves:
-------
    0   No
    1   longer
    2   available
    3   at
    4   most
    5   AAA
           name:  ORG                5-5    AAA
    6   offices
           sense: office-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sprinkles.

Treebanked sentence:
--------------------
    Sprinkles .

Tree:
-----
    (TOP (NP (NNS Sprinkles)
             (. .)))

Leaves:
-------
    0   Sprinkles
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Brits and Poles are there.

Treebanked sentence:
--------------------
    The Brits and Poles are there .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Brits)
                    (CC and)
                    (NNPS Poles))
            (VP (VBP are)
                (ADVP-LOC-PRD (RB there)))
            (. .)))

Leaves:
-------
    0   The
    1   Brits
           name:  NORP               1-1    Brits
    2   and
    3   Poles
           name:  NORP               3-3    Poles
    4   are
           sense: be-v.4
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 0:1,  The Brits and Poles
            ARG2       * -> 5:1,  there
    5   there
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    NGOs and international relief organizations are now helping us.

Treebanked sentence:
--------------------
    NGOs and international relief organizations are now helping us .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS NGOs))
                    (CC and)
                    (NP (NML (JJ international)
                             (NN relief))
                        (NNS organizations)))
            (VP (VBP are)
                (ADVP-TMP (RB now))
                (VP (VBG helping)
                    (NP (PRP us))))
            (. .)))

Leaves:
-------
    0   NGOs
    1   and
    2   international
    3   relief
           sense: relief-n.4
           prop:  relief.01
            n          * -> 3:0,  relief
            ARGM-LOC   * -> 2:0,  international
    4   organizations
           sense: organization-n.1
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   now
    7   helping
           sense: help-v.1
           prop:  help.01
            v          * -> 7:0,  helping
            ARG0       * -> 0:2,  NGOs and international relief organizations
            ARGM-TMP   * -> 6:1,  now
            ARG2       * -> 8:1,  us
           coref: IDENT        91    7-7    helping
    8   us
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's a good thing.

Treebanked sentence:
--------------------
    That 's a good thing .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (JJ good)
                        (NN thing)))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        91    0-0    That
    1   's
           sense: be-v.1
    2   a
    3   good
    4   thing
           sense: thing-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the U.N. has sent a special representative, an experienced ambassador pursuant to the 14--

Treebanked sentence:
--------------------
    And the U.N. has sent a special representative , an experienced ambassador *PRO* pursuant to the 14 --

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT the)
                    (NNP U.N.))
            (VP (VBZ has)
                (VP (VBN sent)
                    (NP (NP (DT a)
                            (JJ special)
                            (NN representative))
                        (, ,)
                        (NP (DT an)
                            (JJ experienced)
                            (NN ambassador)))
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (ADJP-PRD (JJ pursuant)
                                     (PP (IN to)
                                         (NP-UNF (DT the)
                                                 (CD 14)))))))
            (. --)))

Leaves:
-------
    0   And
    1   the
    2   U.N.
           name:  ORG                2-2    U.N.
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   sent
           sense: send-v.2
           prop:  send.03
            v          * -> 4:0,  sent
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  the U.N.
            ARG1       * -> 5:2,  a special representative , an experienced ambassador
            ARGM-ADV   * -> 12:2, *PRO* pursuant to the 14
    5   a
           coref: APPOS HEAD   95    5-7    a special representative
    6   special
    7   representative
           sense: representative-n.1
    8   ,
    9   an
           coref: APPOS ATTRIB 95    9-11   an experienced ambassador
    10  experienced
    11  ambassador
           sense: ambassador-n.2
    12  *PRO*
    13  pursuant
    14  to
    15  the
    16  14
    17  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      The fire
               6.5-6      that blaze

    Chain 1 (IDENT)
               0.4-18     a massive lawsuit filed * today by four survivors and the families of four victims
               1.2-2      suing
               4.0-0      It

    Chain 4 (IDENT)
               0.11-18    four survivors and the families of four victims
               1.0-0      They
               2.4-4      they
               3.0-0      That
               4.6-7      the plaintiffs

    Chain 14 (IDENT)
               1.6-7      the club
               1.16-17    the club

    Chain 41 (IDENT)
               1.24-25    the state
               4.12-12    state
               4.14-15    Rhode Island
               7.7-8      Rhode Island

    Chain 33 (IDENT)
               5.0-7      One by the name of Mr. Castle .
               6.0-0      He
               7.0-0      He
               7.12-12    his
               8.0-1      Walter Castle
               8.27-27    he
               8.46-46    him

    Chain 38 (IDENT)
               7.2-2      us
               8.4-4      we
               8.39-39    we
               10.0-0     We
               10.10-10   we
               10.18-18   we

    Chain 43 (APPOS)
        ATTRIB 7.12-13    his lawyer
        HEAD   7.14-15    Ronald Resmini

    Chain 44 (IDENT)
               7.18-18    they
               10.12-15   them miked *-2 up

    Chain 91 (IDENT)
               19.7-7     helping
               20.0-0     That

    Chain 95 (APPOS)
        HEAD   21.5-7     a special representative
        ATTRIB 21.9-11    an experienced ambassador
