------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli intelligence agents have captured 16 Palestinians believed involved in the mob killings of two Israeli soldiers.

Treebanked sentence:
--------------------
    Israeli intelligence agents have captured 16 Palestinians believed * involved *-1 in the mob killings of two Israeli
    soldiers .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NN intelligence)
                    (NNS agents))
            (VP (VBP have)
                (VP (VBN captured)
                    (NP (NP (CD 16)
                            (NNPS Palestinians))
                        (VP (VBN believed)
                            (S (NP-SBJ-1 (-NONE- *))
                               (VP (VBN involved)
                                   (NP (-NONE- *-1))
                                   (PP-CLR (IN in)
                                           (NP (NP (DT the)
                                                   (NN mob)
                                                   (NNS killings))
                                               (PP (IN of)
                                                   (NP (CD two)
                                                       (JJ Israeli)
                                                       (NNS soldiers)))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   intelligence
    2   agents
           sense: agent-n.2
    3   have
           prop:  have.01
            v          * -> 3:0,  have
    4   captured
           sense: capture-v.3
           prop:  capture.01
            v          * -> 4:0,  captured
            ARG0       * -> 0:1,  Israeli intelligence agents
            ARG1       * -> 5:2,  16 Palestinians believed * involved *-1 in the mob killings of two Israeli soldiers
    5   16
           coref: IDENT        8     5-18   16 Palestinians believed * involved *-1 in the mob killings of two Israeli
                                            soldiers
           name:  CARDINAL           5-5    16
    6   Palestinians
           name:  NORP               6-6    Palestinians
    7   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 7:0,  believed
            ARG1       * -> 8:0,  *
                         -> 9:1,  involved *-1 in the mob killings of two Israeli soldiers
    8   *
    9   involved
           sense: involve-v.1
           prop:  involve.01
            v          * -> 9:0,  involved
            ARG1       * -> 10:0, *-1 -> 8:0, *
            ARG2       * -> 11:1, in the mob killings of two Israeli soldiers
    10  *-1
    11  in
    12  the
    13  mob
    14  killings
    15  of
    16  two
           coref: IDENT        15    16-18  two Israeli soldiers
           name:  CARDINAL           16-16  two
    17  Israeli
           name:  NORP               17-17  Israeli
    18  soldiers
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sources tell CNN the suspects were arrested in the West Bank town of Ramallah and taken back to Israel for trial.

Treebanked sentence:
--------------------
    Sources tell CNN 0 the suspects were arrested *-1 in the West Bank town of Ramallah and taken *-1 back to Israel for
    trial .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Sources))
            (VP (VBP tell)
                (NP (NNP CNN))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NNS suspects))
                         (VP (VBD were)
                             (VP (VP (VBN arrested)
                                     (NP (-NONE- *-1))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (NML (NNP West)
                                                          (NNP Bank))
                                                     (NN town))
                                                 (PP (IN of)
                                                     (NP (NNP Ramallah))))))
                                 (CC and)
                                 (VP (VBN taken)
                                     (NP (-NONE- *-1))
                                     (ADVP-DIR (RB back)
                                               (PP (IN to)
                                                   (NP (NNP Israel))))
                                     (PP-PRP (IN for)
                                             (NP (NN trial)))))))))
            (. .)))

Leaves:
-------
    0   Sources
           sense: source-n.3
    1   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  tell
            ARG0       * -> 0:1,  Sources
            ARG2       * -> 2:1,  CNN
            ARG1       * -> 3:1,  0 the suspects were arrested *-1 in the West Bank town of Ramallah and taken *-1 back
                                  to Israel for trial
    2   CNN
           name:  ORG                2-2    CNN
    3   0
    4   the
           coref: IDENT        8     4-5    the suspects
    5   suspects
    6   were
           prop:  be.03
            v          * -> 6:0,  were
    7   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 7:0,  arrested
            ARG1       * -> 8:0,  *-1 -> 4:1, the suspects
            ARGM-LOC   * -> 9:1,  in the West Bank town of Ramallah
    8   *-1
    9   in
    10  the
           coref: IDENT        10    10-15  the West Bank town of Ramallah
    11  West
           name:  GPE                11-12  West Bank
    12  Bank
    13  town
    14  of
    15  Ramallah
           name:  GPE                15-15  Ramallah
    16  and
    17  taken
           sense: take-v.4
           prop:  take.01
            v          * -> 17:0, taken
            ARG1       * -> 18:0, *-1 -> 4:1, the suspects
            ARG2       * -> 19:1, back to Israel
            ARGM-PRP   * -> 22:1, for trial
    18  *-1
    19  back
    20  to
    21  Israel
           name:  GPE                21-21  Israel
    22  for
    23  trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 23:0, trial
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The murdered Israeli soldiers became lost after making a wrong turn.

Treebanked sentence:
--------------------
    The murdered Israeli soldiers became lost after *PRO*-1 making a wrong turn .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (VBN murdered)
                      (JJ Israeli)
                      (NNS soldiers))
            (VP (VBD became)
                (ADJP-PRD (JJ lost))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG making)
                                   (NP (DT a)
                                       (JJ wrong)
                                       (NN turn))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        15    0-3    The murdered Israeli soldiers
    1   murdered
           prop:  murder.01
            v          * -> 1:0,  murdered
            ARG1       * -> 2:0,  Israeli
                         -> 3:0,  soldiers
    2   Israeli
           name:  NORP               2-2    Israeli
    3   soldiers
    4   became
           sense: become-v.1
           prop:  become.01
            v          * -> 4:0,  became
            ARG1       * -> 0:1,  The murdered Israeli soldiers
            ARG2       * -> 5:1,  lost
            ARGM-TMP   * -> 6:1,  after *PRO*-1 making a wrong turn
    5   lost
    6   after
    7   *PRO*-1
    8   making
           sense: make-v.1
    9   a
    10  wrong
    11  turn
           sense: turn-n.2
           prop:  turn.01
            n          * -> 11:0, turn
            ARG0       * -> 7:0,  *PRO*-1 -> 0:1, The murdered Israeli soldiers
            ARGM-LVB   * -> 8:0,  making
            ARGM-ADJ   * -> 10:0, wrong
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When Palestinian police took them to a police station in Ramallah, a mob overran the station and killed them, throwing
    one soldier's body from a window.

Treebanked sentence:
--------------------
    When Palestinian police took them to a police station in Ramallah *T*-1 , a mob overran the station and killed them ,
    *PRO*-2 throwing one soldier 's body from a window .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (JJ Palestinian)
                                 (NNS police))
                         (VP (VBD took)
                             (NP (PRP them))
                             (PP-DIR (IN to)
                                     (NP (NP (DT a)
                                             (NN police)
                                             (NN station))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Ramallah)))))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (DT a)
                      (NN mob))
            (VP (VP (VBD overran)
                    (NP (DT the)
                        (NN station)))
                (CC and)
                (VP (VBD killed)
                    (NP (PRP them))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG throwing)
                               (NP (NP (CD one)
                                       (NN soldier)
                                       (POS 's))
                                   (NN body))
                               (PP-DIR (IN from)
                                       (NP (DT a)
                                           (NN window)))))))
            (. .)))

Leaves:
-------
    0   When
    1   Palestinian
           name:  NORP               1-1    Palestinian
    2   police
    3   took
           sense: take-v.4
           prop:  take.01
            v          * -> 3:0,  took
            ARG0       * -> 1:1,  Palestinian police
            ARG1       * -> 4:1,  them
            ARG2       * -> 5:1,  to a police station in Ramallah
            ARGM-TMP   * -> 11:0, *T*-1 -> 0:1, When
    4   them
           coref: IDENT        15    4-4    them
    5   to
    6   a
           coref: IDENT        20    6-10   a police station in Ramallah
    7   police
    8   station
           sense: station-n.3
    9   in
    10  Ramallah
           coref: IDENT        10    10-10  Ramallah
           name:  GPE                10-10  Ramallah
    11  *T*-1
    12  ,
    13  a
    14  mob
    15  overran
           sense: overrun-v.1
           prop:  overrun.01
            v          * -> 15:0, overran
            ARGM-TMP   * -> 0:2,  When Palestinian police took them to a police station in Ramallah *T*-1
            ARG0       * -> 13:1, a mob
            ARG1       * -> 16:1, the station
    16  the
           coref: IDENT        20    16-17  the station
    17  station
           sense: station-n.3
    18  and
    19  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 19:0, killed
            ARGM-TMP   * -> 0:2,  When Palestinian police took them to a police station in Ramallah *T*-1
            ARG0       * -> 13:1, a mob
            ARG1       * -> 20:1, them
            ARG2       * -> 22:2, *PRO*-2 throwing one soldier 's body from a window
    20  them
           coref: IDENT        15    20-20  them
    21  ,
    22  *PRO*-2
    23  throwing
           sense: throw-v.1
           prop:  throw.01
            v          * -> 23:0, throwing
            ARG0       * -> 22:0, *PRO*-2 -> 13:1, a mob
            ARG1       * -> 24:2, one soldier 's body
            ARG2       * -> 28:1, from a window
    24  one
           name:  CARDINAL           24-24  one
    25  soldier
    26  's
    27  body
           sense: body-n.3
    28  from
    29  a
    30  window
           sense: window-n.1
    31  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               0.5-18     16 Palestinians believed * involved *-1 in the mob killings of two Israeli soldiers
               1.4-5      the suspects

    Chain 15 (IDENT)
               0.16-18    two Israeli soldiers
               2.0-3      The murdered Israeli soldiers
               3.4-4      them
               3.20-20    them

    Chain 10 (IDENT)
               1.10-15    the West Bank town of Ramallah
               3.10-10    Ramallah

    Chain 20 (IDENT)
               3.6-10     a police station in Ramallah
               3.16-17    the station
