------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Judith Nathan will wake up tomorrow the wife of Rudy Giuliani.

Treebanked sentence:
--------------------
    Judith Nathan will wake up tomorrow *PRO*-1 the wife of Rudy Giuliani .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Judith)
                      (NNP Nathan))
            (VP (MD will)
                (VP (VB wake)
                    (PRT (RP up))
                    (NP-TMP (NN tomorrow))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NP (DT the)
                                       (NN wife))
                                   (PP (IN of)
                                       (NP (NNP Rudy)
                                           (NNP Giuliani)))))))
            (. .)))

Leaves:
-------
    0   Judith
           name:  PERSON             0-1    Judith Nathan
    1   Nathan
    2   will
    3   wake
           sense: wake-v.1
           prop:  wake.02
            v          * -> 3:0,  wake
                         -> 4:1,  up
            ARG1       * -> 0:1,  Judith Nathan
            ARGM-MOD   * -> 2:0,  will
            ARGM-TMP   * -> 5:1,  tomorrow
            ARGM-PRD   * -> 6:2,  *PRO*-1 the wife of Rudy Giuliani
    4   up
    5   tomorrow
           name:  DATE               5-5    tomorrow
    6   *PRO*-1
    7   the
    8   wife
    9   of
    10  Rudy
           name:  PERSON             10-11  Rudy Giuliani
    11  Giuliani
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The couple is preparing to tie the knot at Gracie Mansion in New York tonight.

Treebanked sentence:
--------------------
    The couple is preparing *PRO*-1 to tie the knot at Gracie Mansion in New York tonight .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN couple))
            (VP (VBZ is)
                (VP (VBG preparing)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB tie)
                               (NP (DT the)
                                   (NN knot))
                               (PP-LOC (IN at)
                                       (NP (NP (NNP Gracie)
                                               (NNP Mansion))
                                           (PP-LOC (IN in)
                                                   (NP (NNP New)
                                                       (NNP York)))))
                               (NP-TMP (NN tonight)))))))
            (. .)))

Leaves:
-------
    0   The
    1   couple
           sense: couple-n.2
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   preparing
           sense: prepare-v.2
           prop:  prepare.02
            v          * -> 3:0,  preparing
            ARG0       * -> 0:1,  The couple
            ARG2       * -> 4:2,  *PRO*-1 to tie the knot at Gracie Mansion in New York tonight
    4   *PRO*-1
    5   to
    6   tie
           sense: tie-v.2
           prop:  tie.01
            v          * -> 6:0,  tie
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, The couple
            ARG1       * -> 7:1,  the knot
            ARGM-LOC   * -> 9:1,  at Gracie Mansion in New York
            ARGM-TMP   * -> 15:1, tonight
           coref: IDENT        12    6-6    tie
    7   the
    8   knot
    9   at
    10  Gracie
           name:  FAC                10-11  Gracie Mansion
    11  Mansion
    12  in
    13  New
           name:  GPE                13-14  New York
    14  York
    15  tonight
           name:  TIME               15-15  tonight
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mayor Michael Bloomberg will perform the ceremony.

Treebanked sentence:
--------------------
    Mayor Michael Bloomberg will perform the ceremony .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mayor)
                    (NNP Michael)
                    (NNP Bloomberg))
            (VP (MD will)
                (VP (VB perform)
                    (NP (DT the)
                        (NN ceremony))))
            (. .)))

Leaves:
-------
    0   Mayor
    1   Michael
        !  name:  PERSON             1-2    Michael Bloomberg
    2   Bloomberg
    3   will
    4   perform
           sense: perform-v.1
           prop:  perform.01
            v          * -> 4:0,  perform
            ARG0       * -> 0:1,  Mayor Michael Bloomberg
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:1,  the ceremony
    5   the
           coref: IDENT        12    5-6    the ceremony
    6   ceremony
           sense: ceremony-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hundreds have been invited and Placido Domgo will provide the music.

Treebanked sentence:
--------------------
    Hundreds have been invited *-1 and Placido Domgo will provide the music .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NNS Hundreds))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBN invited)
                           (NP (-NONE- *-1))))))
            (CC and)
            (S (NP-SBJ (NNP Placido)
                       (NNP Domgo))
               (VP (MD will)
                   (VP (VB provide)
                       (NP (DT the)
                           (NN music)))))
            (. .)))

Leaves:
-------
    0   Hundreds
           name:  CARDINAL           0-0    Hundreds
    1   have
           prop:  have.01
            v          * -> 1:0,  have
    2   been
           prop:  be.03
            v          * -> 2:0,  been
    3   invited
           sense: invite-v.2
           prop:  invite.01
            v          * -> 3:0,  invited
            ARG1       * -> 4:0,  *-1 -> 0:1, Hundreds
    4   *-1
    5   and
    6   Placido
           name:  PERSON             6-7    Placido Domgo
    7   Domgo
    8   will
    9   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 9:0,  provide
            ARG0       * -> 6:1,  Placido Domgo
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:1, the music
    10  the
    11  music
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More top stories at the top of the hour.

Treebanked sentence:
--------------------
    More top stories at the top of the hour .

Tree:
-----
    (TOP (FRAG (NP (JJR More)
                   (JJ top)
                   (NNS stories))
               (PP-LOC (IN at)
                       (NP (NP (DT the)
                               (NN top))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN hour)))))
               (. .)))

Leaves:
-------
    0   More
    1   top
    2   stories
           sense: story-n.1
    3   at
    4   the
           name:  TIME               4-8    the top of the hour
    5   top
           sense: top-n.1
    6   of
    7   the
    8   hour
           sense: hour-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now back to `` next@cnn. ''

Treebanked sentence:
--------------------
    Now back to `` next@cnn . ''

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB Now))
               (ADVP (RB back)
                     (PP (IN to)
                         (`` ``)
                         (NP (ADD next@cnn))))
               (. .)
               ('' '')))

Leaves:
-------
    0   Now
    1   back
    2   to
    3   ``
    4   next@cnn
    5   .
    6   ''


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 12 (IDENT)
               1.6-6      tie
               2.5-6      the ceremony
