------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Ehud Barak is proposing an interim peace deal with the Palestinians.

Treebanked sentence:
--------------------
    Israeli Prime Minister Ehud Barak is proposing an interim peace deal with the Palestinians .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
            (VP (VBZ is)
                (VP (VBG proposing)
                    (NP (NP (DT an)
                            (JJ interim)
                            (NN peace)
                            (NN deal))
                        (PP (IN with)
                            (NP (DT the)
                                (NNPS Palestinians))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        0     0-4    Israeli Prime Minister Ehud Barak
           name:  NORP               0-0    Israeli
    1   Prime
    2   Minister
    3   Ehud
        !  name:  PERSON             3-4    Ehud Barak
    4   Barak
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   proposing
           sense: propose-v.1
           prop:  propose.01
            v          * -> 6:0,  proposing
            ARG0       * -> 0:2,  Israeli Prime Minister Ehud Barak
            ARG1       * -> 7:2,  an interim peace deal with the Palestinians
           coref: IDENT        3     6-6    proposing
    7   an
    8   interim
    9   peace
    10  deal
    11  with
    12  the
           coref: IDENT        4     12-13  the Palestinians
    13  Palestinians
           name:  NORP               13-13  Palestinians
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The proposal would give the Palestinians a state and 10 % more land, but it would put off decisions on the fate of
    Jerusalem.

Treebanked sentence:
--------------------
    The proposal would give the Palestinians a state and 10 % more land , but it would put off decisions on the fate of
    Jerusalem .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN proposal))
               (VP (MD would)
                   (VP (VB give)
                       (NP (DT the)
                           (NNPS Palestinians))
                       (NP (NP (DT a)
                               (NN state))
                           (CC and)
                           (NP (ADJP (NP-ADV (CD 10)
                                             (NN %))
                                     (JJR more))
                               (NN land))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP it))
               (VP (MD would)
                   (VP (VB put)
                       (PRT (RP off))
                       (NP (NP (NNS decisions))
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN fate))
                                   (PP (IN of)
                                       (NP (NNP Jerusalem)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-1    The proposal
    1   proposal
           sense: proposal-n.1
    2   would
    3   give
           sense: give-v.1
           prop:  give.01
            v          * -> 3:0,  give
            ARG0       * -> 0:1,  The proposal
            ARGM-MOD   * -> 2:0,  would
            ARG2       * -> 4:1,  the Palestinians
            ARG1       * -> 6:2,  a state and 10 % more land
    4   the
           coref: IDENT        4     4-5    the Palestinians
    5   Palestinians
           name:  NORP               5-5    Palestinians
    6   a
    7   state
           sense: state-n.1
    8   and
    9   10
           name:  PERCENT            9-10   10 %
    10  %
    11  more
    12  land
           sense: land-n.1
    13  ,
    14  but
    15  it
           coref: IDENT        3     15-15  it
    16  would
    17  put
           sense: put-v.7.15
           prop:  put.06
            v          * -> 17:0, put
                         -> 18:1, off
            ARG0       * -> 15:1, it
            ARGM-MOD   * -> 16:0, would
            ARG1       * -> 19:2, decisions on the fate of Jerusalem
    18  off
    19  decisions
           sense: decision-n.2
           prop:  decision.01
            n          * -> 19:0, decisions
            ARG3       * -> 20:1, on the fate of Jerusalem
    20  on
    21  the
    22  fate
           sense: fate-n.1
    23  of
    24  Jerusalem
           name:  GPE                24-24  Jerusalem
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Barak announced the proposition in a speech to newspaper editors.

Treebanked sentence:
--------------------
    Barak announced the proposition in a speech to newspaper editors .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Barak))
            (VP (VBD announced)
                (NP (DT the)
                    (NN proposition))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN speech))
                            (PP (IN to)
                                (NP (NN newspaper)
                                    (NNS editors))))))
            (. .)))

Leaves:
-------
    0   Barak
           coref: IDENT        0     0-0    Barak
           name:  PERSON             0-0    Barak
    1   announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 1:0,  announced
            ARG0       * -> 0:1,  Barak
            ARG1       * -> 2:1,  the proposition
            ARGM-LOC   * -> 4:1,  in a speech to newspaper editors
    2   the
           coref: IDENT        3     2-3    the proposition
    3   proposition
           sense: proposition-n.2
    4   in
    5   a
    6   speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 6:0,  speech
            ARG2       * -> 7:1,  to newspaper editors
    7   to
    8   newspaper
           sense: newspaper-n.1
    9   editors
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian officials say they have not formally received it, but they add they oppose any interim agreement.

Treebanked sentence:
--------------------
    Palestinian officials say 0 they have not formally received it , but they add 0 they oppose any interim agreement .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Palestinian)
                       (NNS officials))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP have)
                                (RB not)
                                (ADVP-MNR (RB formally))
                                (VP (VBD received)
                                    (NP (PRP it))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP they))
               (VP (VBP add)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (VBP oppose)
                                (NP (DT any)
                                    (JJ interim)
                                    (NN agreement)))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           coref: IDENT        16    0-1    Palestinian officials
           name:  NORP               0-0    Palestinian
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Palestinian officials
            ARG1       * -> 3:1,  0 they have not formally received it
    3   0
    4   they
           coref: IDENT        16    4-4    they
    5   have
           prop:  have.01
            v          * -> 5:0,  have
    6   not
    7   formally
    8   received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 8:0,  received
            ARG0       * -> 4:1,  they
            ARGM-NEG   * -> 6:0,  not
            ARGM-MNR   * -> 7:1,  formally
            ARG1       * -> 9:1,  it
    9   it
           coref: IDENT        3     9-9    it
    10  ,
    11  but
    12  they
           coref: IDENT        16    12-12  they
    13  add
           sense: add-v.1
           prop:  add.01
            v          * -> 13:0, add
            ARG0       * -> 12:1, they
            ARG1       * -> 14:1, 0 they oppose any interim agreement
    14  0
    15  they
           coref: IDENT        16    15-15  they
    16  oppose
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 16:0, oppose
            ARG0       * -> 15:1, they
            ARG1       * -> 17:1, any interim agreement
    17  any
    18  interim
    19  agreement
           sense: agreement-n.1
    20  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Israeli Prime Minister Ehud Barak
               2.0-0      Barak

    Chain 3 (IDENT)
               0.6-6      proposing
               1.0-1      The proposal
               1.15-15    it
               2.2-3      the proposition
               3.9-9      it

    Chain 4 (IDENT)
               0.12-13    the Palestinians
               1.4-5      the Palestinians

    Chain 16 (IDENT)
               3.0-1      Palestinian officials
               3.4-4      they
               3.12-12    they
               3.15-15    they
