------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, sex abuse by priests remains an issue in the Catholic Church in the United States and it is certain to be an issue
    as bishops gather tomorrow in St. Louis for their semiannual meeting.

Treebanked sentence:
--------------------
    Well , sex abuse by priests remains an issue in the Catholic Church in the United States and it is certain *-1 to be an
    issue as bishops gather tomorrow in St. Louis for their semiannual meeting .

Tree:
-----
    (TOP (S (S (INTJ (UH Well))
               (, ,)
               (NP-SBJ (NP (NN sex)
                           (NN abuse))
                       (PP (IN by)
                           (NP (NNS priests))))
               (VP (VBZ remains)
                   (NP-PRD (NP (DT an)
                               (NN issue))
                           (PP-LOC (IN in)
                                   (NP (NP (DT the)
                                           (NNP Catholic)
                                           (NNP Church))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNP United)
                                                   (NNP States))))))))
            (CC and)
            (S (NP-SBJ-1 (PRP it))
               (VP (VBZ is)
                   (ADJP-PRD (JJ certain)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (DT an)
                                                (NN issue))
                                        (SBAR-TMP (IN as)
                                                  (S (NP-SBJ (NNS bishops))
                                                     (VP (VBP gather)
                                                         (NP-TMP (NN tomorrow))
                                                         (PP-LOC (IN in)
                                                                 (NP (NNP St.)
                                                                     (NNP Louis)))
                                                         (PP-PRP (IN for)
                                                                 (NP (PRP$ their)
                                                                     (JJ semiannual)
                                                                     (NN meeting))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   sex
           coref: IDENT        0     2-5    sex abuse by priests
    3   abuse
    4   by
    5   priests
    6   remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 6:0,  remains
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:2,  sex abuse by priests
            ARG3       * -> 7:2,  an issue in the Catholic Church in the United States
    7   an
    8   issue
           sense: issue-n.1
    9   in
    10  the
           coref: IDENT        3     10-16  the Catholic Church in the United States
           name:  ORG                10-12  the Catholic Church
    11  Catholic
    12  Church
    13  in
    14  the
           name:  GPE                14-16  the United States
    15  United
    16  States
    17  and
    18  it
           coref: IDENT        0     18-18  it
    19  is
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, is
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, certain *-1 to be an issue as bishops gather tomorrow in St. Louis for their
                                  semiannual meeting
    20  certain
    21  *-1
    22  to
    23  be
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, be
            ARG1       * -> 21:0, *-1 -> 18:1, it
            ARG2       * -> 24:1, an issue
            ARGM-TMP   * -> 26:1, as bishops gather tomorrow in St. Louis for their semiannual meeting
    24  an
    25  issue
           sense: issue-n.1
    26  as
    27  bishops
           coref: IDENT        8     27-27  bishops
    28  gather
           sense: gather-v.2
           prop:  gather.01
            v          * -> 28:0, gather
            ARG1       * -> 27:1, bishops
            ARGM-TMP   * -> 29:1, tomorrow
            ARGM-LOC   * -> 30:1, in St. Louis
            ARGM-PRP   * -> 33:1, for their semiannual meeting
    29  tomorrow
           name:  DATE               29-29  tomorrow
    30  in
    31  St.
           coref: IDENT        10    31-32  St. Louis
           name:  GPE                31-32  St. Louis
    32  Louis
    33  for
    34  their
           coref: IDENT        8     34-34  their
           coref: IDENT        11    34-36  their semiannual meeting
    35  semiannual
           name:  DATE               35-35  semiannual
    36  meeting
           sense: meeting-n.1
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Under a charter approved last year by the National Conference of Catholic Bishops, diocese officials will report
    allegations of sexual abuse of a minor to public authorities.

Treebanked sentence:
--------------------
    Under a charter approved * last year by the National Conference of Catholic Bishops , diocese officials will report
    allegations of sexual abuse of a minor to public authorities .

Tree:
-----
    (TOP (S (PP (IN Under)
                (NP (NP (DT a)
                        (NN charter))
                    (VP (VBN approved)
                        (NP (-NONE- *))
                        (NP-TMP (JJ last)
                                (NN year))
                        (PP (IN by)
                            (NP-LGS (NP (DT the)
                                        (NNP National)
                                        (NNP Conference))
                                    (PP (IN of)
                                        (NP (NNP Catholic)
                                            (NNPS Bishops))))))))
            (, ,)
            (NP-SBJ (NN diocese)
                    (NNS officials))
            (VP (MD will)
                (VP (VB report)
                    (NP (NP (NNS allegations))
                        (PP (IN of)
                            (NP (NP (JJ sexual)
                                    (NN abuse))
                                (PP (IN of)
                                    (NP (DT a)
                                        (JJ minor))))))
                    (PP-CLR (IN to)
                            (NP (JJ public)
                                (NNS authorities)))))
            (. .)))

Leaves:
-------
    0   Under
    1   a
    2   charter
    3   approved
           sense: approve-v.1
           prop:  approve.01
            v          * -> 3:0,  approved
            ARG1       * -> 1:1,  a charter
                       * -> 4:0,  *
            ARGM-TMP   * -> 5:1,  last year
            ARG0       * -> 7:1,  by the National Conference of Catholic Bishops
    4   *
    5   last
           name:  DATE               5-6    last year
    6   year
    7   by
    8   the
           name:  ORG                8-13   the National Conference of Catholic Bishops
    9   National
    10  Conference
    11  of
    12  Catholic
    13  Bishops
    14  ,
    15  diocese
    16  officials
           sense: official-n.1
    17  will
    18  report
           sense: report-v.2
           prop:  report.01
            v          * -> 18:0, report
            ARGM-ADV   * -> 0:1,  Under a charter approved * last year by the National Conference of Catholic Bishops
            ARG0       * -> 15:1, diocese officials
            ARGM-MOD   * -> 17:0, will
            ARG1       * -> 19:2, allegations of sexual abuse of a minor
            ARG2       * -> 26:1, to public authorities
    19  allegations
           sense: allegation-n.1
           prop:  allegation.01
            n          * -> 19:0, allegations
            ARG1       * -> 20:1, of sexual abuse of a minor
    20  of
    21  sexual
    22  abuse
           sense: abuse-n.1
           prop:  abuse.01
            n          * -> 22:0, abuse
            ARGM-MNR   * -> 21:0, sexual
            ARG1       * -> 23:1, of a minor
    23  of
    24  a
    25  minor
    26  to
    27  public
    28  authorities
           sense: authority-n.3
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Past, present or future sexual abuse of a minor will lead to removal from the ministry.

Treebanked sentence:
--------------------
    Past , present or future sexual abuse of a minor will lead to removal from the ministry .

Tree:
-----
    (TOP (S (NP-SBJ (NP (ADJP (JJ Past)
                              (, ,)
                              (JJ present)
                              (CC or)
                              (JJ future))
                        (JJ sexual)
                        (NN abuse))
                    (PP (IN of)
                        (NP (DT a)
                            (JJ minor))))
            (VP (MD will)
                (VP (VB lead)
                    (PP-CLR (IN to)
                            (NP (NP (NN removal))
                                (PP (IN from)
                                    (NP (DT the)
                                        (NN ministry)))))))
            (. .)))

Leaves:
-------
    0   Past
    1   ,
    2   present
    3   or
    4   future
    5   sexual
    6   abuse
           sense: abuse-n.1
           prop:  abuse.01
            n          * -> 6:0,  abuse
            ARGM-TMP   * -> 0:1,  Past , present or future
            ARGM-MNR   * -> 5:0,  sexual
            ARG1       * -> 7:1,  of a minor
    7   of
    8   a
    9   minor
    10  will
    11  lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 11:0, lead
            ARG0       * -> 0:3,  Past , present or future sexual abuse of a minor
            ARGM-MOD   * -> 10:0, will
            ARG2       * -> 12:1, to removal from the ministry
    12  to
    13  removal
           sense: removal-n.3
           prop:  removal.01
            n          * -> 13:0, removal
            ARG2       * -> 14:1, from the ministry
    14  from
    15  the
    16  ministry
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No priest or deacons who sexually abuse a minor may be transferred to another diocese.

Treebanked sentence:
--------------------
    No priest or deacons who *T*-1 sexually abuse a minor may be transferred *-2 to another diocese .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (DT No)
                          (NN priest)
                          (CC or)
                          (NNS deacons))
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (ADVP-MNR (RB sexually))
                               (VP (VBP abuse)
                                   (NP (DT a)
                                       (JJ minor))))))
            (VP (MD may)
                (VP (VB be)
                    (VP (VBN transferred)
                        (NP (-NONE- *-2))
                        (PP-CLR (IN to)
                                (NP (DT another)
                                    (NN diocese))))))
            (. .)))

Leaves:
-------
    0   No
    1   priest
    2   or
    3   deacons
    4   who
    5   *T*-1
    6   sexually
    7   abuse
           sense: abuse-v.1
           prop:  abuse.01
            v          * -> 7:0,  abuse
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-MNR   * -> 6:1,  sexually
            ARG1       * -> 8:1,  a minor
            LINK-SLC   * -> 0:1,  No priest or deacons
                       * -> 5:0,  *T*-1 -> 4:1, who
    8   a
    9   minor
    10  may
    11  be
           prop:  be.03
            v          * -> 11:0, be
    12  transferred
           sense: transfer-v.2
           prop:  transfer.01
            v          * -> 12:0, transferred
            ARGM-MOD   * -> 10:0, may
            ARG1       * -> 13:0, *-2 -> 0:2, No priest or deacons who *T*-1 sexually abuse a minor
            ARG2       * -> 14:1, to another diocese
    13  *-2
    14  to
    15  another
    16  diocese
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With me now to talk more about the O'Brien case and the divisions still dividing the church are Barbara Blain, the
    founder of the Survivors Network in St. Louis and also joining us from Detroit Joe Mayor, the founder of a priest
    support group.

Treebanked sentence:
--------------------
    With me now *PRO* to talk more about the O'Brien case and the divisions still dividing the church are *T*-1 Barbara
    Blain , the founder of the Survivors Network in St. Louis and also joining us from Detroit Joe Mayor , the founder of a
    priest support group .

Tree:
-----
    (TOP (SINV (SINV (PP-PRD-TPC-1 (IN With)
                                   (NP (PRP me)))
                     (ADVP-TMP (RB now))
                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB talk)
                                    (ADVP (RBR more))
                                    (PP-CLR (IN about)
                                            (NP (NP (DT the)
                                                    (NNP O'Brien)
                                                    (NN case))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (NNS divisions))
                                                    (VP (ADVP-TMP (RB still))
                                                        (VBG dividing)
                                                        (NP (DT the)
                                                            (NN church)))))))))
                     (VP (VBP are)
                         (PP-PRD (-NONE- *T*-1)))
                     (NP-SBJ-2 (NP (NNP Barbara)
                                   (NNP Blain))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN founder))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NNPS Survivors)
                                               (NNP Network))
                                           (PP-LOC (IN in)
                                                   (NP (NNP St.)
                                                       (NNP Louis))))))))
               (CC and)
               (ADVP (RB also))
               (SINV (VP=1 (VBG joining)
                           (NP (PRP us))
                           (PP-CLR (IN from)
                                   (NP (NNP Detroit))))
                     (NP-SBJ=2 (NP (NNP Joe)
                                   (NNP Mayor))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN founder))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (NN priest)
                                           (NN support)
                                           (NN group))))))
               (. .)))

Leaves:
-------
    0   With
    1   me
    2   now
    3   *PRO*
    4   to
    5   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 5:0,  talk
            ARG0       * -> 1:1,  me
                       * -> 3:0,  *PRO*
            ARGM-ADV   * -> 6:1,  more
            ARG1       * -> 7:1,  about the O'Brien case and the divisions still dividing the church
    6   more
    7   about
    8   the
    9   O'Brien
           name:  PERSON             9-9    O'Brien
    10  case
           sense: case-n.2
    11  and
    12  the
    13  divisions
           sense: division-n.7
    14  still
    15  dividing
           sense: divide-v.3
           prop:  divide.02
            v          * -> 15:0, dividing
            ARG0       * -> 12:1, the divisions
            ARGM-TMP   * -> 14:1, still
            ARG1       * -> 16:1, the church
    16  the
           coref: IDENT        3     16-17  the church
    17  church
    18  are
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, are
            ARGM-TMP   * -> 2:1,  now
            ARGM-PRP   * -> 3:2,  *PRO* to talk more about the O'Brien case and the divisions still dividing the church
            ARG2       * -> 19:0, *T*-1
                       * -> 0:1,  With me
            ARG1       * -> 20:2, Barbara Blain , the founder of the Survivors Network in St. Louis
    19  *T*-1
    20  Barbara
           coref: APPOS HEAD   CNN_ENG_20030618_150128.6.mrg-E1 20-21  Barbara Blain
           coref: IDENT        39    20-31  Barbara Blain , the founder of the Survivors Network in St. Louis
           name:  PERSON             20-21  Barbara Blain
    21  Blain
    22  ,
    23  the
           coref: APPOS ATTRIB CNN_ENG_20030618_150128.6.mrg-E1 23-31  the founder of the Survivors Network in St.
                                                                       Louis
    24  founder
    25  of
    26  the
           name:  ORG                26-28  the Survivors Network
    27  Survivors
    28  Network
    29  in
    30  St.
           coref: IDENT        10    30-31  St. Louis
           name:  GPE                30-31  St. Louis
    31  Louis
    32  and
    33  also
    34  joining
           sense: join-v.4
           prop:  join.04
            v          * -> 34:0, joining
            ARGM-ADV   * -> 33:1, also
            ARG1       * -> 35:1, us
            ARGM-DIR   * -> 36:1, from Detroit
            ARG0       * -> 38:2, Joe Mayor , the founder of a priest support group
    35  us
    36  from
    37  Detroit
           name:  GPE                37-37  Detroit
    38  Joe
           coref: APPOS HEAD   CNN_ENG_20030618_150128.6.mrg-E2 38-39  Joe Mayor
           name:  PERSON             38-39  Joe Mayor
    39  Mayor
    40  ,
    41  the
           coref: APPOS ATTRIB CNN_ENG_20030618_150128.6.mrg-E2 41-47  the founder of a priest support group
    42  founder
    43  of
    44  a
    45  priest
    46  support
           sense: support-n.7
    47  group
           sense: group-n.1
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Barbara, to you first.

Treebanked sentence:
--------------------
    Barbara , to you first .

Tree:
-----
    (TOP (FRAG (NP-VOC (NNP Barbara))
               (, ,)
               (PP (IN to)
                   (NP (PRP you)))
               (ADVP-TMP (RB first))
               (. .)))

Leaves:
-------
    0   Barbara
           coref: IDENT        39    0-0    Barbara
           name:  PERSON             0-0    Barbara
    1   ,
    2   to
    3   you
           coref: IDENT        39    3-3    you
    4   first
           name:  ORDINAL            4-4    first
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As the bishops get ready for this important meeting tomorrow, are you satisfied that they have taken all the appropriate
    steps to deal with the abuse issue ?

Treebanked sentence:
--------------------
    As the bishops get ready for this important meeting tomorrow , are you satisfied that they have taken all the
    appropriate steps 0 *T* to deal with the abuse issue *T*-1 ?

Tree:
-----
    (TOP (SQ (SBAR-TMP (IN As)
                       (S (NP-SBJ (DT the)
                                  (NNS bishops))
                          (VP (VBP get)
                              (ADJP-PRD (JJ ready)
                                        (PP (IN for)
                                            (NP (NP (DT this)
                                                    (JJ important)
                                                    (NN meeting))
                                                (NP-TMP (NN tomorrow))))))))
             (, ,)
             (VBP are)
             (NP-SBJ (PRP you))
             (ADJP-PRD (JJ satisfied)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP they))
                                (VP (VBP have)
                                    (VP (VBN taken)
                                        (NP (NP (PDT all)
                                                (DT the)
                                                (JJ appropriate)
                                                (NNS steps))
                                            (SBAR (WHADVP-1 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *T*))
                                                     (VP (TO to)
                                                         (VP (VB deal)
                                                             (PP-CLR (IN with)
                                                                     (NP (DT the)
                                                                         (NN abuse)
                                                                         (NN issue)))
                                                             (ADVP-MNR (-NONE- *T*-1))))))))))))
             (. ?)))

Leaves:
-------
    0   As
    1   the
           coref: IDENT        8     1-2    the bishops
    2   bishops
    3   get
           sense: get-v.3
           prop:  get.03
            v          * -> 3:0,  get
            ARG1       * -> 1:1,  the bishops
            ARG2       * -> 4:1,  ready for this important meeting tomorrow
    4   ready
    5   for
    6   this
           coref: IDENT        11    6-9    this important meeting tomorrow
    7   important
    8   meeting
           sense: meeting-n.1
    9   tomorrow
           name:  DATE               9-9    tomorrow
    10  ,
    11  are
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, are
            ARGM-TMP   * -> 0:1,  As the bishops get ready for this important meeting tomorrow
            ARG1       * -> 12:1, you
            ARG2       * -> 13:1, satisfied that they have taken all the appropriate steps 0 *T* to deal with the abuse
                                  issue *T*-1
    12  you
           coref: IDENT        39    12-12  you
    13  satisfied
    14  that
    15  they
           coref: IDENT        8     15-15  they
    16  have
           prop:  have.01
            v          * -> 16:0, have
    17  taken
           sense: take-v.1
           prop:  take.01
            v          * -> 17:0, taken
            ARG0       * -> 15:1, they
            ARG1       * -> 18:1, all the appropriate steps
            ARG2       * -> 22:2, 0 *T* to deal with the abuse issue *T*-1
    18  all
    19  the
    20  appropriate
    21  steps
           sense: step-n.1
    22  0
    23  *T*
    24  to
    25  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 25:0, deal
            ARG0       * -> 15:1, they
                       * -> 23:0, *T*
            ARG1       * -> 26:1, with the abuse issue
            ARGM-MNR   * -> 22:0, 0
            LINK-SLC   * -> 18:1, all the appropriate steps
                       * -> 22:0, 0
    26  with
    27  the
           coref: IDENT        0     27-29  the abuse issue
    28  abuse
           sense: abuse-n.1
    29  issue
           sense: issue-n.1
    30  *T*-1
    31  ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.2-5      sex abuse by priests
               0.18-18    it
               6.27-29    the abuse issue

    Chain 3 (IDENT)
               0.10-16    the Catholic Church in the United States
               4.16-17    the church

    Chain 8 (IDENT)
               0.27-27    bishops
               0.34-34    their
               6.1-2      the bishops
               6.15-15    they

    Chain 10 (IDENT)
               0.31-32    St. Louis
               4.30-31    St. Louis

    Chain 11 (IDENT)
               0.34-36    their semiannual meeting
               6.6-9      this important meeting tomorrow

    Chain CNN_ENG_20030618_150128.6.mrg-E1 (APPOS)
        HEAD   4.20-21    Barbara Blain
        ATTRIB 4.23-31    the founder of the Survivors Network in St. Louis

    Chain 39 (IDENT)
               4.20-31    Barbara Blain , the founder of the Survivors Network in St. Louis
               5.0-0      Barbara
               5.3-3      you
               6.12-12    you

    Chain CNN_ENG_20030618_150128.6.mrg-E2 (APPOS)
        HEAD   4.38-39    Joe Mayor
        ATTRIB 4.41-47    the founder of a priest support group
