------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Slobodan Milosevic is back in the public eye.

Treebanked sentence:
--------------------
    Slobodan Milosevic is back in the public eye .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Slobodan)
                    (NNP Milosevic))
            (VP (VBZ is)
                (ADVP-LOC-PRD (RB back)
                              (PP (IN in)
                                  (NP (DT the)
                                      (JJ public)
                                      (NN eye)))))
            (. .)))

Leaves:
-------
    0   Slobodan
           coref: IDENT        0     0-1    Slobodan Milosevic
           name:  PERSON             0-1    Slobodan Milosevic
    1   Milosevic
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Slobodan Milosevic
            ARG2       * -> 3:1,  back in the public eye
    3   back
    4   in
    5   the
    6   public
    7   eye
           sense: eye-n.3
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, the former Yugoslav President made his first public appearance since losing power.

Treebanked sentence:
--------------------
    Today , the former Yugoslav President made his first public appearance since *PRO*-1 losing power .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (JJ former)
                      (JJ Yugoslav)
                      (NNP President))
            (VP (VBD made)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (JJ public)
                        (NN appearance))
                    (PP-TMP (IN since)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG losing)
                                       (NP (NN power)))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           name:  DATE               0-0    Today
    1   ,
    2   the
           coref: IDENT        0     2-5    the former Yugoslav President
    3   former
    4   Yugoslav
           name:  NORP               4-4    Yugoslav
    5   President
    6   made
           sense: make-v.1
    7   his
           coref: IDENT        0     7-7    his
    8   first
           name:  ORDINAL            8-8    first
    9   public
    10  appearance
    11  since
    12  *PRO*-1
    13  losing
           sense: lose-v.4
           prop:  lose.02
            v          * -> 13:0, losing
            ARG0       * -> 12:0, *PRO*-1 -> 2:1, the former Yugoslav President
            ARG1       * -> 14:1, power
    14  power
           sense: power-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Milosevic addressed a special meeting of the Socialist Party of Serbia in Belgrade.

Treebanked sentence:
--------------------
    Milosevic addressed a special meeting of the Socialist Party of Serbia in Belgrade .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Milosevic))
            (VP (VBD addressed)
                (NP (NP (DT a)
                        (JJ special)
                        (NN meeting))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Socialist)
                                (NNP Party))
                            (PP (IN of)
                                (NP (NNP Serbia)))))
                    (PP-LOC (IN in)
                            (NP (NNP Belgrade)))))
            (. .)))

Leaves:
-------
    0   Milosevic
           coref: IDENT        0     0-0    Milosevic
           name:  PERSON             0-0    Milosevic
    1   addressed
           sense: address-v.1
           prop:  address.01
            v          * -> 1:0,  addressed
            ARG0       * -> 0:1,  Milosevic
            ARG2       * -> 2:2,  a special meeting of the Socialist Party of Serbia in Belgrade
    2   a
    3   special
    4   meeting
           sense: meeting-n.1
    5   of
    6   the
           name:  ORG                6-10   the Socialist Party of Serbia
    7   Socialist
    8   Party
    9   of
    10  Serbia
    11  in
    12  Belgrade
           name:  GPE                12-12  Belgrade
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He denounced the democratic Yugoslav government that unseated him, calling the election a coup.

Treebanked sentence:
--------------------
    He denounced the democratic Yugoslav government that *T*-1 unseated him , *PRO*-2 calling the election *PRO*-3 a coup .

Tree:
-----
    (TOP (S (NP-SBJ-2 (PRP He))
            (VP (VBD denounced)
                (NP (NP (DT the)
                        (JJ democratic)
                        (JJ Yugoslav)
                        (NN government))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD unseated)
                                 (NP (PRP him))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG calling)
                           (NP-3 (DT the)
                                 (NN election))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                  (NP-PRD (DT a)
                                          (NN coup))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   denounced
           sense: denounce-v.1
           prop:  denounce.01
            v          * -> 1:0,  denounced
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  the democratic Yugoslav government that *T*-1 unseated him
            ARGM-ADV   * -> 11:2, *PRO*-2 calling the election *PRO*-3 a coup
    2   the
           coref: IDENT        24    2-9    the democratic Yugoslav government that *T*-1 unseated him
    3   democratic
    4   Yugoslav
           name:  NORP               4-4    Yugoslav
    5   government
           sense: government-n.1
    6   that
    7   *T*-1
    8   unseated
           prop:  unseat.01
            v          * -> 8:0,  unseated
            ARG0       * -> 7:0,  *T*-1 -> 6:1, that
            ARG1       * -> 9:1,  him
            LINK-SLC   * -> 7:0,  *T*-1 -> 6:1, that
                       * -> 2:1,  the democratic Yugoslav government
    9   him
           coref: IDENT        0     9-9    him
    10  ,
    11  *PRO*-2
    12  calling
           sense: call-v.5
           prop:  call.01
            v          * -> 12:0, calling
            ARG0       * -> 11:0, *PRO*-2 -> 0:1, He
            ARG1       * -> 13:1, the election
            ARG2       * -> 15:2, *PRO*-3 a coup
    13  the
    14  election
           sense: election-n.1
    15  *PRO*-3
    16  a
    17  coup
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also accused the West of trying to break up the country.

Treebanked sentence:
--------------------
    He also accused the West of *PRO*-1 trying *PRO*-2 to break up the country .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD accused)
                (NP-1 (DT the)
                      (NNP West))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                               (VP (VBG trying)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB break)
                                              (PRT (RP up))
                                              (NP (DT the)
                                                  (NN country)))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   also
    2   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 2:0,  accused
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:1,  the West
            ARG2       * -> 5:1,  of *PRO*-1 trying *PRO*-2 to break up the country
    3   the
    4   West
           name:  LOC                4-4    West
    5   of
    6   *PRO*-1
    7   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 7:0,  trying
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, the West
            ARG1       * -> 8:2,  *PRO*-2 to break up the country
    8   *PRO*-2
    9   to
    10  break
           sense: break-v.16.1
           prop:  break.08
            v          * -> 10:0, break
                         -> 11:1, up
            ARG0       * -> 8:0,  *PRO*-2 -> 6:0, *PRO*-1 -> 3:1, the West
            ARG1       * -> 12:1, the country
    11  up
    12  the
           coref: IDENT        24    12-13  the country
    13  country
           sense: country-n.3
    14  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Slobodan Milosevic
               1.2-5      the former Yugoslav President
               1.7-7      his
               2.0-0      Milosevic
               3.0-0      He
               3.9-9      him
               4.0-0      He

    Chain 24 (IDENT)
               3.2-9      the democratic Yugoslav government that *T*-1 unseated him
               4.12-13    the country
