------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton is questioning the legitimacy of George W. Bush's election victory.

Treebanked sentence:
--------------------
    President Clinton is questioning the legitimacy of George W. Bush 's election victory .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBZ is)
                (VP (VBG questioning)
                    (NP (NP (DT the)
                            (NN legitimacy))
                        (PP (IN of)
                            (NP (NP (NNP George)
                                    (NNP W.)
                                    (NNP Bush)
                                    (POS 's))
                                (NN election)
                                (NN victory))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        0     0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   questioning
           sense: question-v.2
           prop:  question.01
            v          * -> 3:0,  questioning
            ARG0       * -> 0:1,  President Clinton
            ARG1       * -> 4:2,  the legitimacy of George W. Bush 's election victory
    4   the
    5   legitimacy
    6   of
    7   George
           coref: IDENT        3     7-10   George W. Bush 's
           name:  PERSON             7-10   George W. Bush 's
    8   W.
    9   Bush
    10  's
    11  election
    12  victory
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Speaking last night to Democratic supporters in Chicago, the President said Bush won the election only because
    Republicans stopped the vote-counting in Florida, and Mr. Clinton praised Al Gore's campaign manager, Bill Daley, for
    the way he handled the election.

Treebanked sentence:
--------------------
    *PRO*-1 Speaking last night to Democratic supporters in Chicago , the President said 0 Bush won the election only
    because Republicans stopped the vote - counting in Florida , and Mr. Clinton praised Al Gore 's campaign manager , Bill
    Daley , for the way 0 he handled the election *T*-2 .

Tree:
-----
    (TOP (S (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG Speaking)
                          (NP-TMP (JJ last)
                                  (NN night))
                          (PP-CLR (IN to)
                                  (NP (NP (JJ Democratic)
                                          (NNS supporters))
                                      (PP-LOC (IN in)
                                              (NP (NNP Chicago)))))))
               (, ,)
               (NP-SBJ-1 (DT the)
                         (NNP President))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NNP Bush))
                            (VP (VBD won)
                                (NP (DT the)
                                    (NN election))
                                (SBAR-PRP (ADVP (RB only))
                                          (IN because)
                                          (S (NP-SBJ (NNPS Republicans))
                                             (VP (VBD stopped)
                                                 (NP (NP (DT the)
                                                         (NN vote)
                                                         (HYPH -)
                                                         (NN counting))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Florida))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NNP Mr.)
                       (NNP Clinton))
               (VP (VBD praised)
                   (NP (NP (NP (NNP Al)
                               (NNP Gore)
                               (POS 's))
                           (NN campaign)
                           (NN manager))
                       (, ,)
                       (NP (NNP Bill)
                           (NNP Daley)))
                   (, ,)
                   (PP-CLR (IN for)
                           (NP (NP (DT the)
                                   (NN way))
                               (SBAR (WHADVP-2 (-NONE- 0))
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBD handled)
                                            (NP (DT the)
                                                (NN election))
                                            (ADVP-MNR (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   *PRO*-1
    1   Speaking
           sense: speak-v.2
           prop:  speak.01
            v          * -> 1:0,  Speaking
            ARG0       * -> 0:0,  *PRO*-1 -> 10:1, the President
            ARGM-TMP   * -> 2:1,  last night
            ARG2       * -> 4:1,  to Democratic supporters in Chicago
    2   last
           name:  TIME               2-3    last night
    3   night
           sense: night-n.1
    4   to
    5   Democratic
           name:  NORP               5-5    Democratic
    6   supporters
    7   in
    8   Chicago
           name:  GPE                8-8    Chicago
    9   ,
    10  the
           coref: IDENT        0     10-11  the President
    11  President
    12  said
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, said
            ARGM-TMP   * -> 0:2,  *PRO*-1 Speaking last night to Democratic supporters in Chicago
            ARG0       * -> 10:1, the President
            ARG1       * -> 13:1, 0 Bush won the election only because Republicans stopped the vote - counting in
                                  Florida
    13  0
    14  Bush
           coref: IDENT        3     14-14  Bush
           name:  PERSON             14-14  Bush
    15  won
           sense: win-v.1
           prop:  win.01
            v          * -> 15:0, won
            ARG0       * -> 14:1, Bush
            ARG1       * -> 16:1, the election
            ARGM-CAU   * -> 18:2, only because Republicans stopped the vote - counting in Florida
    16  the
           coref: IDENT        10    16-17  the election
    17  election
           sense: election-n.3
           prop:  election.01
            n          * -> 17:0, election
    18  only
    19  because
    20  Republicans
           name:  NORP               20-20  Republicans
    21  stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 21:0, stopped
            ARG0       * -> 20:1, Republicans
            ARG1       * -> 22:2, the vote - counting in Florida
    22  the
    23  vote
           sense: vote-n.1
    24  -
    25  counting
    26  in
    27  Florida
           name:  GPE                27-27  Florida
    28  ,
    29  and
    30  Mr.
           coref: IDENT        0     30-31  Mr. Clinton
    31  Clinton
           name:  PERSON             31-31  Clinton
    32  praised
           sense: praise-v.1
           prop:  praise.01
            v          * -> 32:0, praised
            ARG0       * -> 30:1, Mr. Clinton
            ARG1       * -> 33:3, Al Gore 's campaign manager , Bill Daley
            ARG2       * -> 42:1, for the way 0 he handled the election *T*-2
    33  Al
           coref: IDENT        15    33-40  Al Gore 's campaign manager , Bill Daley
           coref: APPOS ATTRIB 16    33-37  Al Gore 's campaign manager
           coref: IDENT        33    33-35  Al Gore 's
           name:  PERSON             33-35  Al Gore 's
    34  Gore
    35  's
    36  campaign
           sense: campaign-n.1
    37  manager
           sense: manager-n.1
    38  ,
    39  Bill
           coref: APPOS HEAD   16    39-40  Bill Daley
           name:  PERSON             39-40  Bill Daley
    40  Daley
    41  ,
    42  for
    43  the
    44  way
           sense: way-n.1
    45  0
    46  he
           coref: IDENT        15    46-46  he
    47  handled
           sense: handle-v.2
           prop:  handle.01
            v          * -> 47:0, handled
            ARG0       * -> 46:1, he
            ARG1       * -> 48:1, the election
            ARGM-MNR   * -> 45:0, 0
            LINK-SLC   * -> 43:1, the way
                       * -> 45:0, 0
    48  the
           coref: IDENT        10    48-49  the election
    49  election
           sense: election-n.1
    50  *T*-2
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want to thank Bill Daley for his exemplary service as Secretary of Commerce.

Treebanked sentence:
--------------------
    I want *PRO*-1 to thank Bill Daley for his exemplary service as Secretary of Commerce .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB thank)
                           (NP (NNP Bill)
                               (NNP Daley))
                           (PP-CLR (IN for)
                                   (NP (NP (PRP$ his)
                                           (JJ exemplary)
                                           (NN service))
                                       (PP (IN as)
                                           (NP (NP (NNP Secretary))
                                               (PP (IN of)
                                                   (NP (NNP Commerce)))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        0     0-0    I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to thank Bill Daley for his exemplary service as Secretary of Commerce
    2   *PRO*-1
    3   to
    4   thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 4:0,  thank
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 5:1,  Bill Daley
            ARG2       * -> 7:1,  for his exemplary service as Secretary of Commerce
    5   Bill
           coref: IDENT        15    5-6    Bill Daley
           name:  PERSON             5-6    Bill Daley
    6   Daley
    7   for
    8   his
           coref: IDENT        15    8-8    his
    9   exemplary
    10  service
           sense: service-n.7
           prop:  service.01
            n          * -> 10:0, service
            ARG0       * -> 8:0,  his
            ARGM-MNR   * -> 9:0,  exemplary
            ARG1       * -> 11:1, as Secretary of Commerce
    11  as
    12  Secretary
    13  of
    14  Commerce
           name:  ORG                14-14  Commerce
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He was brilliant.

Treebanked sentence:
--------------------
    He was brilliant .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD was)
                (ADJP-PRD (JJ brilliant)))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        15    0-0    He
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  He
            ARG2       * -> 2:1,  brilliant
    2   brilliant
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think he did a brilliant job in leading Vice President Gore to victory myself.

Treebanked sentence:
--------------------
    I think 0 he did a brilliant job in *PRO* leading Vice President Gore to victory myself .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD did)
                             (NP (NP (DT a)
                                     (JJ brilliant)
                                     (NN job))
                                 (PP (IN in)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG leading)
                                            (NP (NML (NNP Vice)
                                                     (NNP President))
                                                (NNP Gore))
                                            (PP-DIR (IN to)
                                                    (NP (NN victory))))))))))
                (NP-ADV (PRP myself)))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        0     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
                         -> 16:1, myself
            ARG1       * -> 2:1,  0 he did a brilliant job in *PRO* leading Vice President Gore to victory
    2   0
    3   he
           coref: IDENT        15    3-3    he
    4   did
           sense: do-v.1
           prop:  do.02
            v          * -> 4:0,  did
            ARG0       * -> 3:1,  he
            ARG1       * -> 5:2,  a brilliant job in *PRO* leading Vice President Gore to victory
    5   a
    6   brilliant
    7   job
           sense: job-n.2
    8   in
    9   *PRO*
    10  leading
           sense: lead-v.5
           prop:  lead.01
            v          * -> 10:0, leading
            ARG0       * -> 3:1,  he
                       * -> 9:0,  *PRO*
            ARG1       * -> 11:2, Vice President Gore
            ARG4       * -> 14:1, to victory
    11  Vice
           coref: IDENT        33    11-13  Vice President Gore
    12  President
    13  Gore
           name:  PERSON             13-13  Gore
    14  to
    15  victory
    16  myself
           coref: IDENT        0     16-16  myself
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      President Clinton
               1.10-11    the President
               1.30-31    Mr. Clinton
               2.0-0      I
               4.0-0      I
               4.16-16    myself

    Chain 3 (IDENT)
               0.7-10     George W. Bush 's
               1.14-14    Bush

    Chain 10 (IDENT)
               1.16-17    the election
               1.48-49    the election

    Chain 15 (IDENT)
               1.33-40    Al Gore 's campaign manager , Bill Daley
               1.46-46    he
               2.5-6      Bill Daley
               2.8-8      his
               3.0-0      He
               4.3-3      he

    Chain 16 (APPOS)
        ATTRIB 1.33-37    Al Gore 's campaign manager
        HEAD   1.39-40    Bill Daley

    Chain 33 (IDENT)
               1.33-35    Al Gore 's
               4.11-13    Vice President Gore
