------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Violence is flaring again today in the Middle East.

Treebanked sentence:
--------------------
    Violence is flaring again today in the Middle East .

Tree:
-----
    (TOP (S (NP-SBJ (NN Violence))
            (VP (VBZ is)
                (VP (VBG flaring)
                    (ADVP (RB again))
                    (NP-TMP (NN today))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP Middle)
                                (NNP East)))))
            (. .)))

Leaves:
-------
    0   Violence
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   flaring
           sense: flare-v.2
           prop:  flare.01
            v          * -> 2:0,  flaring
            ARG1       * -> 0:1,  Violence
            ARGM-TMP   * -> 3:1,  again
            ARGM-TMP   * -> 4:1,  today
            ARGM-LOC   * -> 5:1,  in the Middle East
    3   again
    4   today
           sense: today-n.2
           coref: IDENT        1     4-4    today
    5   in
    6   the
           name:  LOC                6-8    the Middle East
    7   Middle
    8   East
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At a checkpoint near Ramallah, Israeli troops opened fire with machine guns when someone apparently shot at them from a
    nearby building.

Treebanked sentence:
--------------------
    At a checkpoint near Ramallah , Israeli troops opened fire with machine guns when someone apparently shot at them from a
    nearby building *T*-1 .

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (NP (DT a)
                            (NN checkpoint))
                        (PP-LOC (IN near)
                                (NP (NNP Ramallah)))))
            (, ,)
            (NP-SBJ (JJ Israeli)
                    (NNS troops))
            (VP (VBD opened)
                (NP (NN fire))
                (PP-MNR (IN with)
                        (NP (NN machine)
                            (NNS guns)))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NN someone))
                             (ADVP (RB apparently))
                             (VP (VBD shot)
                                 (PP-CLR (IN at)
                                         (NP (PRP them)))
                                 (PP-DIR (IN from)
                                         (NP (DT a)
                                             (JJ nearby)
                                             (NN building)))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   At
    1   a
    2   checkpoint
    3   near
    4   Ramallah
           coref: IDENT        4     4-4    Ramallah
           name:  GPE                4-4    Ramallah
    5   ,
    6   Israeli
           coref: IDENT        5     6-7    Israeli troops
           name:  NORP               6-6    Israeli
    7   troops
    8   opened
           sense: open-v.6
           prop:  open.02
            v          * -> 8:0,  opened
            ARGM-LOC   * -> 0:1,  At a checkpoint near Ramallah
            ARG0       * -> 6:1,  Israeli troops
            ARG1       * -> 9:1,  fire
            ARGM-MNR   * -> 10:1, with machine guns
            ARGM-TMP   * -> 13:2, when someone apparently shot at them from a nearby building *T*-1
    9   fire
           sense: fire-n.4
           prop:  fire.01
            n          * -> 9:0,  fire
    10  with
    11  machine
           sense: machine-n.1
    12  guns
           sense: gun-n.1
    13  when
    14  someone
    15  apparently
    16  shot
           sense: shoot-v.1
           prop:  shoot.01
            v          * -> 16:0, shot
            ARG0       * -> 14:1, someone
            ARGM-ADV   * -> 15:1, apparently
            ARG2       * -> 17:1, at them
            ARGM-DIR   * -> 19:1, from a nearby building
            ARGM-TMP   * -> 23:0, *T*-1 -> 13:1, when
    17  at
    18  them
           coref: IDENT        5     18-18  them
    19  from
    20  a
    21  nearby
    22  building
           sense: building-n.1
    23  *T*-1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A police station in Ramallah was one of the targets of Israeli helicopter strikes yesterday after a mob beat two Israeli
    soldiers to death.

Treebanked sentence:
--------------------
    A police station in Ramallah was one of the targets of Israeli helicopter strikes yesterday after a mob beat two Israeli
    soldiers to death .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN police)
                        (NN station))
                    (PP-LOC (IN in)
                            (NP (NNP Ramallah))))
            (VP (VBD was)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS targets))
                                (PP (IN of)
                                    (NP (NP (JJ Israeli)
                                            (NN helicopter)
                                            (NNS strikes))
                                        (NP-TMP (NN yesterday)))))))
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (DT a)
                                     (NN mob))
                             (VP (VBD beat)
                                 (NP (CD two)
                                     (JJ Israeli)
                                     (NNS soldiers))
                                 (PP-CLR (IN to)
                                         (NP (NN death)))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        22    0-4    A police station in Ramallah
    1   police
    2   station
           sense: station-n.3
    3   in
    4   Ramallah
           coref: IDENT        4     4-4    Ramallah
           name:  GPE                4-4    Ramallah
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 0:2,  A police station in Ramallah
            ARG2       * -> 6:2,  one of the targets of Israeli helicopter strikes yesterday
            ARGM-TMP   * -> 15:1, after a mob beat two Israeli soldiers to death
    6   one
           name:  CARDINAL           6-6    one
    7   of
    8   the
    9   targets
           sense: target-n.2
    10  of
    11  Israeli
           name:  NORP               11-11  Israeli
    12  helicopter
    13  strikes
           sense: strike-n.2
    14  yesterday
           sense: yesterday-n.1
           name:  DATE               14-14  yesterday
    15  after
    16  a
    17  mob
    18  beat
           sense: beat-v.3
           prop:  beat.01
            v          * -> 18:0, beat
            ARG0       * -> 16:1, a mob
            ARG1       * -> 19:1, two Israeli soldiers
            ARG2       * -> 22:1, to death
    19  two
           coref: IDENT        18    19-21  two Israeli soldiers
           name:  CARDINAL           19-19  two
    20  Israeli
           name:  NORP               20-20  Israeli
    21  soldiers
    22  to
    23  death
           sense: death-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The soldiers had been taken to the station after apparently inadvertently taking a wrong turn.

Treebanked sentence:
--------------------
    The soldiers had been taken *-1 to the station after *PRO*-2 apparently inadvertently taking a wrong turn .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS soldiers))
            (VP (VBD had)
                (VP (VBN been)
                    (VP (VBN taken)
                        (NP-2 (-NONE- *-1))
                        (PP-DIR (IN to)
                                (NP (DT the)
                                    (NN station)))
                        (PP-TMP (IN after)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                       (ADVP (RB apparently))
                                       (ADVP-MNR (RB inadvertently))
                                       (VP (VBG taking)
                                           (NP (DT a)
                                               (JJ wrong)
                                               (NN turn))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        18    0-1    The soldiers
    1   soldiers
    2   had
           prop:  have.01
            v          * -> 2:0,  had
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   taken
           sense: take-v.4
           prop:  take.01
            v          * -> 4:0,  taken
            ARG1       * -> 5:0,  *-1 -> 0:1, The soldiers
            ARG2       * -> 6:1,  to the station
            ARGM-TMP   * -> 9:1,  after *PRO*-2 apparently inadvertently taking a wrong turn
    5   *-1
    6   to
    7   the
           coref: IDENT        22    7-8    the station
    8   station
           sense: station-n.3
    9   after
    10  *PRO*-2
    11  apparently
    12  inadvertently
    13  taking
           sense: take-v.1
    14  a
    15  wrong
    16  turn
           sense: turn-n.2
           prop:  turn.01
            n          * -> 16:0, turn
            ARG0       * -> 10:0, *PRO*-2 -> 5:0, *-1 -> 0:1, The soldiers
            ARGM-ADV   * -> 11:1, apparently
            ARGM-MNR   * -> 12:1, inadvertently
            ARGM-LVB   * -> 13:0, taking
            ARGM-ADJ   * -> 15:0, wrong
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Jerusalem, Israeli security forces scuffled with Palestinians near the Al-aksa Mosque.

Treebanked sentence:
--------------------
    In Jerusalem , Israeli security forces scuffled with Palestinians near the Al - aksa Mosque .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Jerusalem)))
            (, ,)
            (NP-SBJ (JJ Israeli)
                    (NN security)
                    (NNS forces))
            (VP (VBD scuffled)
                (PP-CLR (IN with)
                        (NP (NNPS Palestinians)))
                (PP-LOC (IN near)
                        (NP (DT the)
                            (NML (NNP Al)
                                 (HYPH -)
                                 (NNP aksa))
                            (NNP Mosque))))
            (. .)))

Leaves:
-------
    0   In
    1   Jerusalem
           name:  GPE                1-1    Jerusalem
    2   ,
    3   Israeli
           name:  NORP               3-3    Israeli
    4   security
           sense: security-n.4
    5   forces
           sense: force-n.2
    6   scuffled
           prop:  scuffle.01
            v          * -> 6:0,  scuffled
            ARGM-LOC   * -> 0:1,  In Jerusalem
            ARG0       * -> 3:1,  Israeli security forces
            ARG1       * -> 7:1,  with Palestinians
            ARGM-LOC   * -> 9:1,  near the Al - aksa Mosque
    7   with
    8   Palestinians
           name:  NORP               8-8    Palestinians
    9   near
    10  the
           coref: IDENT        28    10-14  the Al - aksa Mosque
           name:  FAC                10-14  the Al - aksa Mosque
    11  Al
    12  -
    13  aksa
    14  Mosque
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Only worshipers older than 45 are being allowed into the mosque today.

Treebanked sentence:
--------------------
    Only worshipers older than 45 are being allowed *-1 into the mosque today .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (RB Only)
                          (NNS worshipers))
                      (ADJP (ADJP (JJR older))
                            (PP (IN than)
                                (NP (CD 45)))))
            (VP (VBP are)
                (VP (VBG being)
                    (VP (VBN allowed)
                        (S (NP-SBJ (-NONE- *-1))
                           (PP-PRD (IN into)
                                   (NP (DT the)
                                       (NN mosque))))
                        (NP-TMP (NN today)))))
            (. .)))

Leaves:
-------
    0   Only
    1   worshipers
    2   older
           name:  DATE               2-4    older than 45
    3   than
    4   45
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   being
           prop:  be.03
            v          * -> 6:0,  being
    7   allowed
           sense: allow-v.1
           prop:  allow.01
            v          * -> 7:0,  allowed
            ARG1       * -> 0:2,  Only worshipers older than 45
            ARG1       * -> 8:2,  *-1 into the mosque
            ARGM-TMP   * -> 12:1, today
    8   *-1
    9   into
    10  the
           coref: IDENT        28    10-11  the mosque
    11  mosque
    12  today
           sense: today-n.2
           coref: IDENT        1     12-12  today
           name:  DATE               12-12  today
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli police are keeping hundreds of young Palestinians away from the shrine.

Treebanked sentence:
--------------------
    Israeli police are keeping hundreds of young Palestinians away from the shrine .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NN police))
            (VP (VBP are)
                (VP (VBG keeping)
                    (NP (NP (NNS hundreds))
                        (PP (IN of)
                            (NP (JJ young)
                                (NNPS Palestinians))))
                    (ADVP-LOC (RB away)
                              (PP (IN from)
                                  (NP (DT the)
                                      (NN shrine))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   police
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   keeping
           sense: keep-v.3
           prop:  keep.04
            v          * -> 3:0,  keeping
            ARG0       * -> 0:1,  Israeli police
            ARG1       * -> 4:2,  hundreds of young Palestinians
            ARG2       * -> 8:1,  away from the shrine
    4   hundreds
           name:  CARDINAL           4-4    hundreds
    5   of
    6   young
    7   Palestinians
           name:  NORP               7-7    Palestinians
    8   away
    9   from
    10  the
           coref: IDENT        28    10-11  the shrine
    11  shrine
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    100 people, most of them Palestinians and Israeli Arabs, have died in violent clashes that began September when Israeli
    Likud Party leader Ariel Sharon visited the area, which is sacred to both Muslims and Jews.

Treebanked sentence:
--------------------
    100 people , most of them Palestinians and Israeli Arabs , have died in violent clashes that *T*-1 began September when
    Israeli Likud Party leader Ariel Sharon visited the area , which *T*-2 is sacred to both Muslims and Jews *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ (CD 100)
                    (NNS people))
            (, ,)
            (S-ADV (NP-SBJ (NP (JJS most))
                           (PP (IN of)
                               (NP (PRP them))))
                   (NP-PRD (NP (NNPS Palestinians))
                           (CC and)
                           (NP (JJ Israeli)
                               (NNPS Arabs))))
            (, ,)
            (VP (VBP have)
                (VP (VBN died)
                    (PP-LOC (IN in)
                            (NP (NP (JJ violent)
                                    (NNS clashes))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD began)
                                             (NP-TMP (NNP September))
                                             (SBAR-TMP (WHADVP-3 (WRB when))
                                                       (S (NP-SBJ (NML (JJ Israeli)
                                                                       (NML (NNP Likud)
                                                                            (NNP Party))
                                                                       (NN leader))
                                                                  (NNP Ariel)
                                                                  (NNP Sharon))
                                                          (VP (VBD visited)
                                                              (NP (NP (DT the)
                                                                      (NN area))
                                                                  (, ,)
                                                                  (SBAR (WHNP-2 (WDT which))
                                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                                           (VP (VBZ is)
                                                                               (ADJP-PRD (JJ sacred)
                                                                                         (PP (IN to)
                                                                                             (NP (CC both)
                                                                                                 (NNPS Muslims)
                                                                                                 (CC and)
                                                                                                 (NNPS Jews))))))))
                                                              (ADVP-TMP (-NONE- *T*-3))))))))))))
            (. .)))

Leaves:
-------
    0   100
           coref: IDENT        38    0-1    100 people
           name:  CARDINAL           0-0    100
    1   people
           sense: people-n.1
    2   ,
    3   most
    4   of
    5   them
           coref: IDENT        38    5-5    them
    6   Palestinians
           name:  NORP               6-6    Palestinians
    7   and
    8   Israeli
           name:  NORP               8-9    Israeli Arabs
    9   Arabs
    10  ,
    11  have
           prop:  have.01
            v          * -> 11:0, have
    12  died
           sense: die-v.1
           prop:  die.01
            v          * -> 12:0, died
            ARG1       * -> 0:1,  100 people
            ARGM-ADV   * -> 3:3,  most of them Palestinians and Israeli Arabs
            ARGM-LOC   * -> 13:1, in violent clashes that *T*-1 began September when Israeli Likud Party leader Ariel
                                  Sharon visited the area , which *T*-2 is sacred to both Muslims and Jews *T*-3
    13  in
    14  violent
    15  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 15:0, clashes
            ARGM-MNR   * -> 14:0, violent
            ARGM-ADJ   * -> 16:2, that *T*-1 began September when Israeli Likud Party leader Ariel Sharon visited the
                                  area , which *T*-2 is sacred to both Muslims and Jews *T*-3
    16  that
    17  *T*-1
    18  began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 18:0, began
            ARG1       * -> 17:0, *T*-1 -> 16:1, that
            ARGM-TMP   * -> 19:1, September
            ARGM-TMP   * -> 20:2, when Israeli Likud Party leader Ariel Sharon visited the area , which *T*-2 is sacred
                                  to both Muslims and Jews *T*-3
            LINK-SLC   * -> 14:1, violent clashes
                       * -> 17:0, *T*-1 -> 16:1, that
    19  September
           name:  DATE               19-19  September
    20  when
    21  Israeli
           name:  NORP               21-21  Israeli
    22  Likud
           name:  ORG                22-23  Likud Party
    23  Party
    24  leader
    25  Ariel
        !  name:  PERSON             25-26  Ariel Sharon
    26  Sharon
    27  visited
           sense: visit-v.1
           prop:  visit.01
            v          * -> 27:0, visited
            ARG0       * -> 21:2, Israeli Likud Party leader Ariel Sharon
            ARG1       * -> 28:2, the area , which *T*-2 is sacred to both Muslims and Jews
            ARGM-TMP   * -> 40:0, *T*-3 -> 20:1, when
            LINK-SLC   * -> 19:1, September
                       * -> 40:0, *T*-3 -> 20:1, when
    28  the
    29  area
           sense: area-n.1
    30  ,
    31  which
    32  *T*-2
    33  is
           sense: be-v.1
           prop:  be.01
            v          * -> 33:0, is
            ARG1       * -> 32:0, *T*-2 -> 31:1, which
            ARG2       * -> 34:1, sacred to both Muslims and Jews
            LINK-SLC   * -> 28:1, the area
                       * -> 32:0, *T*-2 -> 31:1, which
    34  sacred
    35  to
    36  both
    37  Muslims
           name:  NORP               37-37  Muslims
    38  and
    39  Jews
           name:  NORP               39-39  Jews
    40  *T*-3
    41  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.4-4      today
               5.12-12    today

    Chain 4 (IDENT)
               1.4-4      Ramallah
               2.4-4      Ramallah

    Chain 5 (IDENT)
               1.6-7      Israeli troops
               1.18-18    them

    Chain 22 (IDENT)
               2.0-4      A police station in Ramallah
               3.7-8      the station

    Chain 18 (IDENT)
               2.19-21    two Israeli soldiers
               3.0-1      The soldiers

    Chain 28 (IDENT)
               4.10-14    the Al - aksa Mosque
               5.10-11    the mosque
               6.10-11    the shrine

    Chain 38 (IDENT)
               7.0-1      100 people
               7.5-5      them
