------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Moving on to the Laci Peterson case Bill, an unusual request from Scott Peterson's attorney.

Treebanked sentence:
--------------------
    *PRO* Moving on to the Laci Peterson case Bill , an unusual request from Scott Peterson 's attorney .

Tree:
-----
    (TOP (FRAG (S-ADV (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Moving)
                          (PRT (RP on))
                          (PP-CLR (IN to)
                                  (NP (DT the)
                                      (NML (NNP Laci)
                                           (NNP Peterson)
                                           (NN case))))))
               (NP-VOC (NNP Bill))
               (, ,)
               (NP (NP (DT an)
                       (JJ unusual)
                       (NN request))
                   (PP (IN from)
                       (NP (NP (NNP Scott)
                               (NNP Peterson)
                               (POS 's))
                           (NN attorney))))
               (. .)))

Leaves:
-------
    0   *PRO*
    1   Moving
           sense: move-v.1
           prop:  move.01
            v          * -> 1:0,  Moving
            ARG1       * -> 0:0,  *PRO*
            ARGM-DIR   * -> 2:1,  on
            ARG2       * -> 3:1,  to the Laci Peterson case
    2   on
    3   to
    4   the
    5   Laci
        !  coref: IDENT        8     5-6    Laci Peterson
        !  name:  PERSON             5-6    Laci Peterson
    6   Peterson
    7   case
           sense: case-n.2
    8   Bill
           name:  PERSON             8-8    Bill
    9   ,
    10  an
    11  unusual
    12  request
           sense: request-n.2
           prop:  request.01
            n          * -> 12:0, request
            ARGM-ADJ   * -> 11:0, unusual
            ARG0       * -> 13:1, from Scott Peterson 's attorney
    13  from
    14  Scott
           coref: IDENT        4     14-17  Scott Peterson 's attorney
           coref: IDENT        5     14-16  Scott Peterson 's
           name:  PERSON             14-16  Scott Peterson 's
    15  Peterson
    16  's
    17  attorney
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A pair of Laci Peterson's missing shoes could be very important evidence in Scott's murder trial.

Treebanked sentence:
--------------------
    A pair of Laci Peterson 's missing shoes could be very important evidence in Scott 's murder trial .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN pair))
                    (PP (IN of)
                        (NP (NP (NNP Laci)
                                (NNP Peterson)
                                (POS 's))
                            (VBG missing)
                            (NNS shoes))))
            (VP (MD could)
                (VP (VB be)
                    (NP-PRD (NP (ADJP (RB very)
                                      (JJ important))
                                (NN evidence))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Scott)
                                            (POS 's))
                                        (NN murder)
                                        (NN trial))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        6     0-7    A pair of Laci Peterson 's missing shoes
    1   pair
    2   of
    3   Laci
           coref: IDENT        8     3-5    Laci Peterson 's
           name:  PERSON             3-5    Laci Peterson 's
    4   Peterson
    5   's
    6   missing
           prop:  miss.01
            v          * -> 6:0,  missing
            ARG1       * -> 7:0,  shoes
    7   shoes
    8   could
    9   be
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 0:2,  A pair of Laci Peterson 's missing shoes
            ARGM-MOD   * -> 8:0,  could
            ARG2       * -> 10:3, very important evidence in Scott 's murder trial
    10  very
    11  important
    12  evidence
           sense: evidence-n.3
    13  in
    14  Scott
           coref: IDENT        5     14-15  Scott 's
           coref: IDENT        10    14-17  Scott 's murder trial
           name:  PERSON             14-14  Scott
    15  's
    16  murder
    17  trial
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She is asking anyone who finds the pair to give them back.

Treebanked sentence:
--------------------
    She is asking anyone who *T*-1 finds the pair *PRO*-2 to give them back .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ is)
                (VP (VBG asking)
                    (NP-2 (NP (NN anyone))
                          (SBAR (WHNP-1 (WP who))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBZ finds)
                                       (NP (DT the)
                                           (NN pair))))))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB give)
                               (NP (PRP them))
                               (PRT (RP back)))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        4     0-0    She
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   asking
           sense: ask-v.2
           prop:  ask.02
            v          * -> 2:0,  asking
            ARG0       * -> 0:1,  She
            ARG2       * -> 3:2,  anyone who *T*-1 finds the pair
            ARG1       * -> 9:2,  *PRO*-2 to give them back
    3   anyone
    4   who
    5   *T*-1
    6   finds
           sense: find-v.1
           prop:  find.01
            v          * -> 6:0,  finds
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARG1       * -> 7:1,  the pair
            LINK-SLC   * -> 3:1,  anyone
                       * -> 5:0,  *T*-1 -> 4:1, who
    7   the
           coref: IDENT        6     7-8    the pair
    8   pair
    9   *PRO*-2
    10  to
    11  give
           sense: give-v.1
           prop:  give.01
            v          * -> 11:0, give
                         -> 13:1, back
            ARG0       * -> 9:0,  *PRO*-2 -> 3:2, anyone who *T*-1 finds the pair
            ARG1       * -> 12:1, them
    12  them
           coref: IDENT        6     12-12  them
    13  back
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No sign of Geragos or Peterson in court yesterday when a judge was considering whether to unseal warrants obtained
    before Scott Peterson's arrest.

Treebanked sentence:
--------------------
    No sign of Geragos or Peterson in court yesterday when a judge was considering whether *PRO* to unseal warrants obtained
    * before Scott Peterson 's arrest *T*-1 .

Tree:
-----
    (TOP (NP (NP (DT No)
                 (NN sign))
             (PP (IN of)
                 (NP (NNP Geragos)
                     (CC or)
                     (NNP Peterson)))
             (PP-LOC (IN in)
                     (NP (NN court)))
             (NP-TMP (NP (NN yesterday))
                     (SBAR (WHADVP-1 (WRB when))
                           (S (NP-SBJ (DT a)
                                      (NN judge))
                              (VP (VBD was)
                                  (VP (VBG considering)
                                      (SBAR (IN whether)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB unseal)
                                                       (NP (NP (NNS warrants))
                                                           (VP (VBN obtained)
                                                               (NP (-NONE- *))
                                                               (PP-TMP (IN before)
                                                                       (NP (NP (NNP Scott)
                                                                               (NNP Peterson)
                                                                               (POS 's))
                                                                           (NN arrest)))))))))
                                      (ADVP-TMP (-NONE- *T*-1)))))))
             (. .)))

Leaves:
-------
    0   No
    1   sign
           sense: sign-n.2
    2   of
    3   Geragos
           name:  PERSON             3-3    Geragos
    4   or
    5   Peterson
           coref: IDENT        5     5-5    Peterson
           name:  PERSON             5-5    Peterson
    6   in
    7   court
           sense: court-n.2
    8   yesterday
           sense: yesterday-n.1
           name:  DATE               8-8    yesterday
    9   when
    10  a
    11  judge
           sense: judge-n.1
    12  was
           prop:  be.03
            v          * -> 12:0, was
    13  considering
           sense: consider-v.2
           prop:  consider.02
            v          * -> 13:0, considering
            ARG0       * -> 10:1, a judge
            ARG1       * -> 14:1, whether *PRO* to unseal warrants obtained * before Scott Peterson 's arrest
            ARGM-TMP   * -> 26:0, *T*-1 -> 9:1, when
    14  whether
    15  *PRO*
    16  to
    17  unseal
           prop:  unseal.01
            v          * -> 17:0, unseal
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 18:2, warrants obtained * before Scott Peterson 's arrest
    18  warrants
    19  obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 19:0, obtained
            ARG1       * -> 18:1, warrants
                       * -> 20:0, *
            ARGM-TMP   * -> 21:1, before Scott Peterson 's arrest
    20  *
    21  before
    22  Scott
           coref: IDENT        5     22-24  Scott Peterson 's
           name:  PERSON             22-24  Scott Peterson 's
    23  Peterson
    24  's
    25  arrest
           sense: arrest-n.1
           prop:  arrest.01
            n          * -> 25:0, arrest
            ARG1       * -> 22:1, Scott Peterson 's
    26  *T*-1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peterson awaiting trial in the murder of his wife Laci and their unborn son.

Treebanked sentence:
--------------------
    Peterson awaiting trial in the murder of his wife Laci and their unborn son .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NNP Peterson))
               (VP (VBG awaiting)
                   (NP (NP (NN trial))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN murder))
                               (PP (IN of)
                                   (NP (NP (NP (PRP$ his)
                                               (NN wife))
                                           (NP (NNP Laci)))
                                       (CC and)
                                       (NP (PRP$ their)
                                           (JJ unborn)
                                           (NN son))))))))
               (. .)))

Leaves:
-------
    0   Peterson
           coref: IDENT        5     0-0    Peterson
           name:  PERSON             0-0    Peterson
    1   awaiting
           sense: await-v.1
           prop:  await.01
            v          * -> 1:0,  awaiting
            ARG1       * -> 0:1,  Peterson
            ARG2       * -> 2:2,  trial in the murder of his wife Laci and their unborn son
    2   trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 2:0,  trial
            ARG3       * -> 3:1,  in the murder of his wife Laci and their unborn son
           coref: IDENT        10    2-13   trial in the murder of his wife Laci and their unborn son
    3   in
    4   the
    5   murder
           sense: murder-n.1
           prop:  murder.01
            n          * -> 5:0,  murder
            ARG1       * -> 6:1,  of his wife Laci and their unborn son
    6   of
    7   his
           coref: IDENT        8     7-9    his wife Laci
           coref: IDENT        5     7-7    his
           coref: APPOS ATTRIB 33    7-8    his wife
    8   wife
    9   Laci
           coref: APPOS HEAD   33    9-9    Laci
           name:  PERSON             9-9    Laci
    10  and
    11  their
    12  unborn
    13  son
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joining us, Beth Caras.

Treebanked sentence:
--------------------
    Joining us , Beth Caras .

Tree:
-----
    (TOP (FRAG (VP (VBG Joining)
                   (NP (PRP us)))
               (, ,)
               (NP-SBJ (NNP Beth)
                       (NNP Caras))
               (. .)))

Leaves:
-------
    0   Joining
           sense: join-v.4
           prop:  join.04
            v          * -> 0:0,  Joining
            ARG1       * -> 1:1,  us
            ARG0       * -> 3:1,  Beth Caras
    1   us
           coref: IDENT        39    1-1    us
    2   ,
    3   Beth
           name:  PERSON             3-4    Beth Caras
    4   Caras
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good morning once again.

Treebanked sentence:
--------------------
    Good morning once again .

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN morning))
               (ADVP (RB once)
                     (RB again))
               (. .)))

Leaves:
-------
    0   Good
    1   morning
           sense: morning-n.4
           name:  TIME               1-1    morning
    2   once
    3   again
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks for being with us.

Treebanked sentence:
--------------------
    Thanks for *PRO* being with us .

Tree:
-----
    (TOP (NP (NP (NNS Thanks))
             (PP (IN for)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG being)
                            (PP-PRD (IN with)
                                    (NP (PRP us))))))
             (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG2       * -> 1:1,  for *PRO* being with us
    1   for
    2   *PRO*
    3   being
           prop:  be.01
            v          * -> 3:0,  being
            ARG1       * -> 2:0,  *PRO*
            ARG2       * -> 4:1,  with us
    4   with
    5   us
           coref: IDENT        39    5-5    us
    6   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               0.5-6      Laci Peterson
               1.3-5      Laci Peterson 's
               4.7-9      his wife Laci

    Chain 4 (IDENT)
               0.14-17    Scott Peterson 's attorney
               2.0-0      She

    Chain 5 (IDENT)
               0.14-16    Scott Peterson 's
               1.14-15    Scott 's
               3.5-5      Peterson
               3.22-24    Scott Peterson 's
               4.0-0      Peterson
               4.7-7      his

    Chain 6 (IDENT)
               1.0-7      A pair of Laci Peterson 's missing shoes
               2.7-8      the pair
               2.12-12    them

    Chain 10 (IDENT)
               1.14-17    Scott 's murder trial
               4.2-13     trial in the murder of his wife Laci and their unborn son

    Chain 33 (APPOS)
        ATTRIB 4.7-8      his wife
        HEAD   4.9-9      Laci

    Chain 39 (IDENT)
               5.1-1      us
               7.5-5      us
