------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And now joining us by phone from Liverpool with more on the Harry Potter heist is Caroline Forham, press officer with
    the Mersyside Police.

Treebanked sentence:
--------------------
    And now joining us by phone from Liverpool with more on the Harry Potter heist is *T*-1 Caroline Forham , press officer
    with the Mersyside Police .

Tree:
-----
    (TOP (SINV (CC And)
               (ADVP-TMP (RB now))
               (VP-TPC-1 (VBG joining)
                         (NP (PRP us))
                         (PP-MNR (IN by)
                                 (NP (NN phone)))
                         (PP-CLR (IN from)
                                 (NP (NNP Liverpool)))
                         (PP (IN with)
                             (NP (NP (JJR more))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NML (NNP Harry)
                                              (NNP Potter))
                                         (NN heist))))))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Caroline)
                           (NNP Forham))
                       (, ,)
                       (NP (NP (NN press)
                               (NN officer))
                           (PP (IN with)
                               (NP (DT the)
                                   (NNP Mersyside)
                                   (NNPS Police)))))
               (. .)))

Leaves:
-------
    0   And
    1   now
    2   joining
           sense: join-v.4
           prop:  join.04
            v          * -> 2:0,  joining
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  now
            ARG1       * -> 3:1,  us
            ARG2       * -> 4:1,  by phone
            ARGM-DIR   * -> 6:1,  from Liverpool
            ARG2       * -> 8:1,  with more on the Harry Potter heist
    3   us
    4   by
    5   phone
           sense: phone-n.1
    6   from
    7   Liverpool
           name:  GPE                7-7    Liverpool
    8   with
    9   more
    10  on
    11  the
    12  Harry
           coref: IDENT        CNN_ENG_20030617_105836.4.mrg-E2 12-13  Harry Potter
           name:  WORK_OF_ART        12-13  Harry Potter
    13  Potter
    14  heist
    15  is
           prop:  be.03
            v          * -> 15:0, is
    16  *T*-1
    17  Caroline
           coref: APPOS HEAD   CNN_ENG_20030617_105836.4.mrg-E1 17-18  Caroline Forham
           coref: IDENT        5     17-25  Caroline Forham , press officer with the Mersyside Police
           name:  PERSON             17-18  Caroline Forham
    18  Forham
    19  ,
    20  press
           sense: press-n.1
           coref: APPOS ATTRIB CNN_ENG_20030617_105836.4.mrg-E1 20-25  press officer with the Mersyside Police
    21  officer
    22  with
    23  the
           coref: IDENT        7     23-25  the Mersyside Police
           name:  ORG                23-25  the Mersyside Police
    24  Mersyside
    25  Police
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's come to stealing childrens books, has it ?

Treebanked sentence:
--------------------
    It 's come to *PRO* stealing childrens books , has it *?* ?

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (VP (VBN come)
                       (PP-CLR (IN to)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG stealing)
                                          (NP (NNS childrens)
                                              (NNS books))))))))
            (, ,)
            (SQ (VP (VBZ has))
                (NP-SBJ (PRP it))
                (VP (-NONE- *?*)))
            (. ?)))

Leaves:
-------
    0   It
    1   's
    2   come
           sense: come-v.11
           prop:  come.04
            v          * -> 2:0,  come
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  's
            ARG2       * -> 3:1,  to *PRO* stealing childrens books
    3   to
    4   *PRO*
    5   stealing
           sense: steal-v.1
           prop:  steal.01
            v          * -> 5:0,  stealing
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:1,  childrens books
    6   childrens
    7   books
           sense: book-n.1
    8   ,
    9   has
           sense: have-v.12
           prop:  have.01
            v          * -> 9:0,  has
    10  it
    11  *?*
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think these are profitable childrens ' book, so very popular.

Treebanked sentence:
--------------------
    I think 0 these are profitable childrens ' book , so very popular .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT these))
                         (VP (VBP are)
                             (UCP-PRD (NP (JJ profitable)
                                          (NP (NNS childrens)
                                              (POS '))
                                          (NNS book))
                                      (, ,)
                                      (CC so)
                                      (ADJP (RB very)
                                            (JJ popular)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        5     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 these are profitable childrens ' book , so very popular
    2   0
    3   these
           coref: IDENT        10    3-3    these
    4   are
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  are
            ARG1       * -> 3:1,  these
            ARG2       * -> 5:2,  profitable childrens ' book , so very popular
    5   profitable
    6   childrens
    7   '
    8   book
           sense: book-n.1
    9   ,
    10  so
    11  very
    12  popular
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that people think they probably are lucrative for them.

Treebanked sentence:
--------------------
    I think that people think 0 they probably are lucrative for them .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (NP-SBJ (NNS people))
                         (VP (VBP think)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP they))
                                      (ADVP (RB probably))
                                      (VP (VBP are)
                                          (ADJP-PRD (JJ lucrative)
                                                    (PP (IN for)
                                                        (NP (PRP them)))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        5     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that people think 0 they probably are lucrative for them
    2   that
    3   people
           sense: people-n.1
           coref: IDENT        17    3-3    people
    4   think
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 3:1,  people
            ARG1       * -> 5:1,  0 they probably are lucrative for them
    5   0
    6   they
           coref: IDENT        10    6-6    they
    7   probably
    8   are
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  are
            ARG1       * -> 6:1,  they
            ARGM-ADV   * -> 7:1,  probably
            ARG2       * -> 9:1,  lucrative for them
    9   lucrative
    10  for
    11  them
           coref: IDENT        17    11-11  them
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As you mentioned, if anyone is seen to be selling these on the black market They will be prosecuted.

Treebanked sentence:
--------------------
    As you mentioned *?* , if anyone is seen *-1 to be selling these on the black market They will be prosecuted *-2 .

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD mentioned)
                             (SBAR (-NONE- *?*)))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (NN anyone))
                         (VP (VBZ is)
                             (VP (VBN seen)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBG selling)
                                                (NP (DT these))
                                                (PP-LOC (IN on)
                                                        (NP (DT the)
                                                            (JJ black)
                                                            (NN market)))))))))))
            (NP-SBJ-2 (PRP They))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN prosecuted)
                        (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   As
    1   you
    2   mentioned
           sense: mention-v.1
           prop:  mention.01
            v          * -> 2:0,  mentioned
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:0,  *?*
    3   *?*
    4   ,
    5   if
    6   anyone
           coref: IDENT        21    6-6    anyone
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 8:0,  seen
            ARG1       * -> 6:1,  anyone
                         -> 9:2,  *-1 to be selling these on the black market
    9   *-1
    10  to
    11  be
           prop:  be.03
            v          * -> 11:0, be
    12  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 12:0, selling
            ARG0       * -> 9:0,  *-1 -> 6:1, anyone
            ARG1       * -> 13:1, these
            ARGM-LOC   * -> 14:1, on the black market
    13  these
           coref: IDENT        10    13-13  these
    14  on
    15  the
    16  black
    17  market
           sense: market-n.1
    18  They
           coref: IDENT        21    18-18  They
    19  will
    20  be
           prop:  be.03
            v          * -> 20:0, be
    21  prosecuted
           sense: prosecute-v.1
           prop:  prosecute.01
            v          * -> 21:0, prosecuted
            ARGM-DIS   * -> 0:1,  As you mentioned *?*
            ARGM-ADV   * -> 5:1,  if anyone is seen *-1 to be selling these on the black market
            ARGM-MOD   * -> 19:0, will
            ARG1       * -> 22:0, *-2 -> 18:1, They
    22  *-2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is that why you think they were stolen, sale before the deadline or after ?

Treebanked sentence:
--------------------
    Is that why you think 0 they were stolen *-2 *T*-1 , sale before the deadline or after * ?

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (DT that))
             (SBAR-PRP-PRD (WHADVP (WRB why))
                           (S (NP-SBJ (PRP you))
                              (VP (VBP think)
                                  (SBAR (WHADVP-1 (-NONE- 0))
                                        (S (NP-SBJ-2 (PRP they))
                                           (VP (VBD were)
                                               (VP (VBN stolen)
                                                   (NP (-NONE- *-2))
                                                   (ADVP-PRP (-NONE- *T*-1))))))
                                  (, ,)
                                  (NP-ADV (NP (NN sale))
                                          (PP-TMP (PP (IN before)
                                                      (NP (DT the)
                                                          (NN deadline)))
                                                  (CC or)
                                                  (PP (IN after)
                                                      (NP (-NONE- *))))))))
             (. ?)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  that
            ARG2       * -> 2:2,  why you think 0 they were stolen *-2 *T*-1 , sale before the deadline or after *
    1   that
           coref: IDENT        31    1-1    that
    2   why
    3   you
           coref: IDENT        5     3-3    you
    4   think
           sense: think-v.1
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:2,  0 they were stolen *-2 *T*-1
            ARGM-ADV   * -> 12:2, sale before the deadline or after *
    5   0
    6   they
           coref: IDENT        10    6-6    they
    7   were
           prop:  be.03
            v          * -> 7:0,  were
    8   stolen
           sense: steal-v.1
           prop:  steal.01
            v          * -> 8:0,  stolen
            ARG1       * -> 9:0,  *-2 -> 6:1, they
            ARGM-CAU   * -> 10:0, *T*-1 -> 5:0, 0
    9   *-2
    10  *T*-1
    11  ,
    12  sale
           sense: sale-n.1
           prop:  sale.01
            n          * -> 12:0, sale
            ARGM-TMP   * -> 13:2, before the deadline or after *
    13  before
    14  the
           coref: IDENT        32    14-15  the deadline
    15  deadline
    16  or
    17  after
    18  *
    19  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think probably they know they can make more money before the deadline on these books, but I know no reputable book
    shop will take these stolen goods and sell them.

Treebanked sentence:
--------------------
    I think 0 probably they know 0 they can make more money before the deadline on these books , but I know 0 no reputable
    book shop will take these stolen goods and sell them .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (ADVP (RB probably))
                            (NP-SBJ (PRP they))
                            (VP (VBP know)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ (PRP they))
                                         (VP (MD can)
                                             (VP (VB make)
                                                 (NP (JJR more)
                                                     (NN money))
                                                 (PP-TMP (IN before)
                                                         (NP (DT the)
                                                             (NN deadline)))
                                                 (PP-CLR (IN on)
                                                         (NP (DT these)
                                                             (NNS books))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP I))
               (VP (VBP know)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (DT no)
                                    (JJ reputable)
                                    (NN book)
                                    (NN shop))
                            (VP (MD will)
                                (VP (VP (VB take)
                                        (NP (DT these)
                                            (VBN stolen)
                                            (NNS goods)))
                                    (CC and)
                                    (VP (VB sell)
                                        (NP (PRP them)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        5     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 probably they know 0 they can make more money before the deadline on these books
    2   0
    3   probably
    4   they
           coref: IDENT        17    4-4    they
    5   know
           sense: know-v.1
           prop:  know.01
            v          * -> 5:0,  know
            ARGM-ADV   * -> 3:1,  probably
            ARG0       * -> 4:1,  they
            ARG1       * -> 6:1,  0 they can make more money before the deadline on these books
           coref: IDENT        31    5-5    know
    6   0
    7   they
           coref: IDENT        17    7-7    they
    8   can
    9   make
           sense: make-v.7
           prop:  make.05
            v          * -> 9:0,  make
            ARG0       * -> 7:1,  they
            ARGM-MOD   * -> 8:0,  can
            ARG1       * -> 10:1, more money
            ARGM-TMP   * -> 12:1, before the deadline
            ARG2       * -> 15:1, on these books
    10  more
    11  money
           sense: money-n.2
    12  before
    13  the
           coref: IDENT        32    13-14  the deadline
    14  deadline
    15  on
    16  these
           coref: IDENT        10    16-17  these books
    17  books
           sense: book-n.1
    18  ,
    19  but
    20  I
           coref: IDENT        5     20-20  I
    21  know
           sense: know-v.1
           prop:  know.01
            v          * -> 21:0, know
            ARG0       * -> 20:1, I
            ARG1       * -> 22:1, 0 no reputable book shop will take these stolen goods and sell them
    22  0
    23  no
    24  reputable
    25  book
           sense: book-n.1
    26  shop
           sense: shop-n.1
    27  will
    28  take
           sense: take-v.5
           prop:  take.01
            v          * -> 28:0, take
            ARG0       * -> 23:1, no reputable book shop
            ARGM-MOD   * -> 27:0, will
            ARG1       * -> 29:1, these stolen goods
    29  these
           coref: IDENT        10    29-31  these stolen goods
    30  stolen
           prop:  steal.01
            v          * -> 30:0, stolen
            ARG1       * -> 31:0, goods
    31  goods
    32  and
    33  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 33:0, sell
            ARG0       * -> 23:1, no reputable book shop
            ARGM-MOD   * -> 27:0, will
            ARG1       * -> 34:1, them
    34  them
           coref: IDENT        10    34-34  them
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think we are looking at in market stores and sales over the next coming days.

Treebanked sentence:
--------------------
    I think 0 we are looking at in market stores and sales over the next coming days .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP are)
                             (VP (VBG looking)
                                 (PP-DIR (IN at)
                                         (PP (IN in)
                                             (NP (NP (NN market)
                                                     (NNS stores))
                                                 (CC and)
                                                 (NP (NNS sales)))))
                                 (PP-TMP (IN over)
                                         (NP (DT the)
                                             (JJ next)
                                             (JJ coming)
                                             (NNS days))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        5     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 we are looking at in market stores and sales over the next coming days
    2   0
    3   we
           coref: IDENT        7     3-3    we
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 5:0,  looking
            ARG0       * -> 3:1,  we
            ARG1       * -> 6:1,  at in market stores and sales
            ARGM-TMP   * -> 12:1, over the next coming days
    6   at
    7   in
    8   market
           sense: market-n.6
    9   stores
           sense: store-n.1
    10  and
    11  sales
           sense: sale-n.1
           prop:  sale.01
            n          * -> 11:0, sales
    12  over
    13  the
           name:  DATE               13-16  the next coming days
    14  next
    15  coming
    16  days
           sense: day-n.4
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have police officers looking for them and will prosecute anyone seen selling them or buying them.

Treebanked sentence:
--------------------
    We have police officers looking for them and will prosecute anyone seen * selling them or buying them .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VP (VBP have)
                    (S (NP-SBJ (NN police)
                               (NNS officers))
                       (VP (VBG looking)
                           (PP-CLR (IN for)
                                   (NP (PRP them))))))
                (CC and)
                (VP (MD will)
                    (VP (VB prosecute)
                        (NP (NP (NN anyone))
                            (VP (VBN seen)
                                (S (NP-SBJ (-NONE- *))
                                   (VP (VP (VBG selling)
                                           (NP (PRP them)))
                                       (CC or)
                                       (VP (VBG buying)
                                           (NP (PRP them))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        7     0-0    We
    1   have
           sense: have-v.5
           prop:  have.04
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  police officers looking for them
    2   police
    3   officers
           sense: officer-n.3
    4   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 4:0,  looking
            ARG0       * -> 2:1,  police officers
            ARG1       * -> 5:1,  for them
    5   for
    6   them
           coref: IDENT        10    6-6    them
    7   and
    8   will
    9   prosecute
           sense: prosecute-v.1
           prop:  prosecute.01
            v          * -> 9:0,  prosecute
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:2, anyone seen * selling them or buying them
    10  anyone
           coref: IDENT        21    10-17  anyone seen * selling them or buying them
    11  seen
           sense: see-v.3
           prop:  see.01
            v          * -> 11:0, seen
            ARG1       * -> 10:1, anyone
                         -> 12:2, * selling them or buying them
    12  *
    13  selling
           sense: sell-v.1
           prop:  sell.01
            v          * -> 13:0, selling
            ARG0       * -> 10:1, anyone
                       * -> 12:0, *
            ARG1       * -> 14:1, them
    14  them
           coref: IDENT        10    14-14  them
    15  or
    16  buying
           sense: buy-v.1
           prop:  buy.01
            v          * -> 16:0, buying
            ARG0       * -> 10:1, anyone
                       * -> 12:0, *
            ARG1       * -> 17:1, them
    17  them
           coref: IDENT        10    17-17  them
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Considering how much publicity was circulating about this book, there is injunctions about publishing anything or
    talking about the plot.

Treebanked sentence:
--------------------
    Considering how much publicity *ICH*-3 *T*-1 was circulating *-2 about this book , there is injunctions about *PRO*
    publishing anything or talking about the plot .

Tree:
-----
    (TOP (S (PP (VBG Considering)
                (SBAR-NOM (WHNP-1 (WHNP (WHADJP (WRB how)
                                                (JJ much))
                                        (NN publicity))
                                  (PP (-NONE- *ICH*-3)))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD was)
                                 (VP (VBG circulating)
                                     (NP (-NONE- *-2))
                                     (PP-3 (IN about)
                                           (NP (DT this)
                                               (NN book))))))))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBZ is)
                (NP-PRD (NP (NNS injunctions))
                        (PP (IN about)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG publishing)
                                           (NP (NN anything)))
                                       (CC or)
                                       (VP (VBG talking)
                                           (PP-CLR (IN about)
                                                   (NP (DT the)
                                                       (NN plot)))))))))
            (. .)))

Leaves:
-------
    0   Considering
           sense: consider-v.2
           prop:  consider.02
            v          * -> 0:0,  Considering
            ARG1       * -> 1:4,  how much publicity *ICH*-3 *T*-1 was circulating *-2 about this book
                         -> 9:1,  about this book
                       * -> 4:0,  *ICH*-3 -> 9:1, about this book
    1   how
    2   much
    3   publicity
    4   *ICH*-3
    5   *T*-1
    6   was
           prop:  be.03
            v          * -> 6:0,  was
    7   circulating
           sense: circulate-v.2
           prop:  circulate.01
            v          * -> 7:0,  circulating
            ARG1       * -> 8:0,  *-2 -> 5:0, *T*-1 -> 1:3, how much publicity *ICH*-3
    8   *-2
    9   about
    10  this
           coref: IDENT        CNN_ENG_20030617_105836.4.mrg-E2 10-11  this book
    11  book
           sense: book-n.1
    12  ,
    13  there
    14  is
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, is
            ARGM-ADV   * -> 0:1,  Considering how much publicity *ICH*-3 *T*-1 was circulating *-2 about this book
            ARG1       * -> 15:2, injunctions about *PRO* publishing anything or talking about the plot
    15  injunctions
    16  about
    17  *PRO*
    18  publishing
           sense: publish-v.1
           prop:  publish.01
            v          * -> 18:0, publishing
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:1, anything
    19  anything
    20  or
    21  talking
           sense: talk-v.2
           prop:  talk.01
            v          * -> 21:0, talking
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 22:1, about the plot
    22  about
    23  the
    24  plot
           sense: plot-n.3
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What kind of security was there in place for any truck carrying books ?

Treebanked sentence:
--------------------
    What kind of security *ICH*-2 was there *T*-1 in place for any truck carrying books ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WHNP (WP What)
                              (NN kind))
                        (PP (IN of)
                            (NP (NP (NN security))))
                        (PP (-NONE- *ICH*-2)))
                (SQ (VBD was)
                    (NP-SBJ (EX there))
                    (NP-PRD (-NONE- *T*-1))
                    (PP-LOC (IN in)
                            (NP (NN place)))
                    (PP-2 (IN for)
                          (NP (NP (DT any)
                                  (NN truck))
                              (VP (VBG carrying)
                                  (NP (NNS books))))))
                (. ?)))

Leaves:
-------
    0   What
    1   kind
    2   of
    3   security
           sense: security-n.5
    4   *ICH*-2
    5   was
           sense: be-v.3
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 7:0,  *T*-1 -> 0:2, What kind of security *ICH*-2
            ARG2       * -> 8:1,  in place
    6   there
    7   *T*-1
    8   in
    9   place
           sense: place-n.9
    10  for
    11  any
    12  truck
           sense: truck-n.1
    13  carrying
           sense: carry-v.1
           prop:  carry.01
            v          * -> 13:0, carrying
            ARG0       * -> 11:1, any truck
            ARG1       * -> 14:1, books
    14  books
           sense: book-n.1
    15  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The books were stolen from a warehouse.

Treebanked sentence:
--------------------
    The books were stolen *-1 from a warehouse .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNS books))
            (VP (VBD were)
                (VP (VBN stolen)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN from)
                            (NP (DT a)
                                (NN warehouse)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        10    0-1    The books
    1   books
           sense: book-n.1
    2   were
           prop:  be.03
            v          * -> 2:0,  were
    3   stolen
           sense: steal-v.1
           prop:  steal.01
            v          * -> 3:0,  stolen
            ARG1       * -> 4:0,  *-1 -> 0:1, The books
            ARG2       * -> 5:1,  from a warehouse
    4   *-1
    5   from
    6   a
    7   warehouse
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    they have their own security measures.

Treebanked sentence:
--------------------
    they have their own security measures .

Tree:
-----
    (TOP (S (NP-SBJ (PRP they))
            (VP (VBP have)
                (NP (PRP$ their)
                    (JJ own)
                    (NN security)
                    (NNS measures)))
            (. .)))

Leaves:
-------
    0   they
           coref: IDENT        74    0-0    they
    1   have
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  they
            ARG1       * -> 2:1,  their own security measures
    2   their
           coref: IDENT        74    2-2    their
    3   own
    4   security
           sense: security-n.5
    5   measures
           sense: measure-n.4
           prop:  measure.02
            n          * -> 5:0,  measures
            ARG0       * -> 3:0,  own
            ARG1       * -> 4:0,  security
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They did have their CCTV operational.

Treebanked sentence:
--------------------
    They did have their CCTV operational .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD did)
                (VP (VB have)
                    (S (NP-SBJ (PRP$ their)
                               (NN CCTV))
                       (ADJP-PRD (JJ operational)))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        74    0-0    They
    1   did
           prop:  do.01
            v          * -> 1:0,  did
    2   have
           sense: have-v.6
           prop:  have.03
            v          * -> 2:0,  have
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  their CCTV operational
    3   their
           coref: IDENT        74    3-3    their
           coref: IDENT        77    3-4    their CCTV
    4   CCTV
    5   operational
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are looking at that to see if--

Treebanked sentence:
--------------------
    We are looking at that *PRO*-1 to see if --

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP are)
                (VP (VBG looking)
                    (PP-DIR (IN at)
                            (NP (DT that)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB see)
                                   (SBAR-UNF (IN if)))))))
            (. --)))

Leaves:
-------
    0   We
           coref: IDENT        7     0-0    We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 2:0,  looking
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:1,  at that
            ARGM-PRP   * -> 5:2,  *PRO*-1 to see if
    3   at
    4   that
           coref: IDENT        77    4-4    that
    5   *PRO*-1
    6   to
    7   see
           sense: see-v.4
           prop:  see.01
            v          * -> 7:0,  see
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 8:1,  if
    8   if
    9   --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain CNN_ENG_20030617_105836.4.mrg-E2 (IDENT)
               0.12-13    Harry Potter
               9.10-11    this book

    Chain CNN_ENG_20030617_105836.4.mrg-E1 (APPOS)
        HEAD   0.17-18    Caroline Forham
        ATTRIB 0.20-25    press officer with the Mersyside Police

    Chain 5 (IDENT)
               0.17-25    Caroline Forham , press officer with the Mersyside Police
               2.0-0      I
               3.0-0      I
               5.3-3      you
               6.0-0      I
               6.20-20    I
               7.0-0      I

    Chain 7 (IDENT)
               0.23-25    the Mersyside Police
               7.3-3      we
               8.0-0      We
               14.0-0     We

    Chain 10 (IDENT)
               2.3-3      these
               3.6-6      they
               4.13-13    these
               5.6-6      they
               6.16-17    these books
               6.29-31    these stolen goods
               6.34-34    them
               8.6-6      them
               8.14-14    them
               8.17-17    them
               11.0-1     The books

    Chain 17 (IDENT)
               3.3-3      people
               3.11-11    them
               6.4-4      they
               6.7-7      they

    Chain 21 (IDENT)
               4.6-6      anyone
               4.18-18    They
               8.10-17    anyone seen * selling them or buying them

    Chain 31 (IDENT)
               5.1-1      that
               6.5-5      know

    Chain 32 (IDENT)
               5.14-15    the deadline
               6.13-14    the deadline

    Chain 74 (IDENT)
               12.0-0     they
               12.2-2     their
               13.0-0     They
               13.3-3     their

    Chain 77 (IDENT)
               13.3-4     their CCTV
               14.4-4     that
