------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That her younger sister, Mary Katherine, was the one who went to her father and said, `` dad, I think I know who did
    this. ''

Treebanked sentence:
--------------------
    That her younger sister , Mary Katherine , was the one who *T*-1 went to her father and said , `` dad , I think 0 I know
    who *T*-2 did this . ''

Tree:
-----
    (TOP (SBAR (IN That)
               (S (NP-SBJ (NP (PRP$ her)
                              (JJR younger)
                              (NN sister))
                          (, ,)
                          (NP (NNP Mary)
                              (NNP Katherine)))
                  (, ,)
                  (VP (VBD was)
                      (NP-PRD (NP (DT the)
                                  (NN one))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VP (VBD went)
                                               (PP-DIR (IN to)
                                                       (NP (PRP$ her)
                                                           (NN father))))
                                           (CC and)
                                           (VP (VBD said)
                                               (, ,)
                                               (`` ``)
                                               (S (NP-VOC (NN dad))
                                                  (, ,)
                                                  (NP-SBJ (PRP I))
                                                  (VP (VBP think)
                                                      (SBAR (-NONE- 0)
                                                            (S (NP-SBJ (PRP I))
                                                               (VP (VBP know)
                                                                   (SBAR (WHNP-2 (WP who))
                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                            (VP (VBD did)
                                                                                (NP (DT this)))))))))))))))))
               (. .)
               ('' '')))

Leaves:
-------
    0   That
    1   her
           coref: APPOS ATTRIB 1     1-3    her younger sister
           coref: IDENT        0     1-6    her younger sister , Mary Katherine
           coref: IDENT        24    1-1    her
    2   younger
    3   sister
    4   ,
    5   Mary
           coref: APPOS HEAD   1     5-6    Mary Katherine
           name:  PERSON             5-6    Mary Katherine
    6   Katherine
    7   ,
    8   was
           sense: be-v.2
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 1:2,  her younger sister , Mary Katherine
            ARG2       * -> 9:2,  the one who *T*-1 went to her father and said , `` dad , I think 0 I know who *T*-2
                                  did this
    9   the
    10  one
           sense: one-n.2
    11  who
    12  *T*-1
    13  went
           sense: go-v.1
           prop:  go.02
            v          * -> 13:0, went
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARG4       * -> 14:1, to her father
            LINK-SLC   * -> 9:1,  the one
                       * -> 12:0, *T*-1 -> 11:1, who
    14  to
    15  her
           coref: IDENT        5     15-16  her father
           coref: IDENT        0     15-15  her
    16  father
    17  and
    18  said
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, said
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARG1       * -> 21:2, dad , I think 0 I know who *T*-2 did this
            LINK-SLC   * -> 9:1,  the one
                       * -> 12:0, *T*-1 -> 11:1, who
    19  ,
    20  ``
    21  dad
           coref: IDENT        5     21-21  dad
    22  ,
    23  I
           coref: IDENT        0     23-23  I
    24  think
           sense: think-v.1
           prop:  think.01
            v          * -> 24:0, think
            ARGM-DIS   * -> 21:1, dad
            ARG0       * -> 23:1, I
            ARG1       * -> 25:1, 0 I know who *T*-2 did this
    25  0
    26  I
           coref: IDENT        0     26-26  I
    27  know
           sense: know-v.1
           prop:  know.01
            v          * -> 27:0, know
            ARG0       * -> 26:1, I
            ARG1       * -> 28:2, who *T*-2 did this
    28  who
    29  *T*-2
    30  did
           sense: do-v.1
           prop:  do.02
            v          * -> 30:0, did
            ARG0       * -> 29:0, *T*-2 -> 28:1, who
            ARG1       * -> 31:1, this
    31  this
    32  .
    33  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But it took some four months before they were able to get a picture and identify the picture as this Brian David
    Mitchell and then his wife, Wanda Barzee.

Treebanked sentence:
--------------------
    But it took some four months before they were able *PRO*-1 to get a picture and identify the picture as this Brian David
    Mitchell and then his wife , Wanda Barzee .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP it))
            (VP (VBD took)
                (NP (DT some)
                    (CD four)
                    (NNS months))
                (SBAR-TMP (IN before)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBD were)
                                 (ADJP-PRD (JJ able)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VP (VB get)
                                                          (NP (DT a)
                                                              (NN picture)))
                                                      (CC and)
                                                      (VP (VB identify)
                                                          (NP (DT the)
                                                              (NN picture))
                                                          (PP-CLR (IN as)
                                                                  (NP (NP (DT this)
                                                                          (NNP Brian)
                                                                          (NNP David)
                                                                          (NNP Mitchell))
                                                                      (CC and)
                                                                      (ADVP-TMP (RB then))
                                                                      (NP (NP (PRP$ his)
                                                                              (NN wife))
                                                                          (, ,)
                                                                          (NP (NNP Wanda)
                                                                              (NNP Barzee))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   it
    2   took
           sense: take-v.3
           prop:  take.10
            v          * -> 2:0,  took
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 3:1,  some four months
            ARG0       * -> 6:1,  before they were able *PRO*-1 to get a picture and identify the picture as this Brian
                                  David Mitchell and then his wife , Wanda Barzee
    3   some
           name:  DATE               3-5    some four months
    4   four
    5   months
           sense: month-n.2
    6   before
    7   they
    8   were
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  were
            ARG1       * -> 7:1,  they
            ARG2       * -> 9:1,  able *PRO*-1 to get a picture and identify the picture as this Brian David Mitchell
                                  and then his wife , Wanda Barzee
    9   able
    10  *PRO*-1
    11  to
    12  get
           sense: get-v.1
           prop:  get.01
            v          * -> 12:0, get
            ARG0       * -> 10:0, *PRO*-1 -> 7:1, they
            ARG1       * -> 13:1, a picture
    13  a
           coref: IDENT        15    13-14  a picture
    14  picture
           sense: picture-n.2
    15  and
    16  identify
           sense: identify-v.1
           prop:  identify.01
            v          * -> 16:0, identify
            ARG0       * -> 10:0, *PRO*-1 -> 7:1, they
            ARG1       * -> 17:1, the picture
            ARG2       * -> 19:1, as this Brian David Mitchell and then his wife , Wanda Barzee
    17  the
           coref: IDENT        15    17-18  the picture
    18  picture
           sense: picture-n.2
    19  as
    20  this
           coref: IDENT        31    20-30  this Brian David Mitchell and then his wife , Wanda Barzee
           coref: IDENT        18    20-23  this Brian David Mitchell
           name:  PERSON             20-23  this Brian David Mitchell
    21  Brian
    22  David
    23  Mitchell
    24  and
    25  then
    26  his
           coref: APPOS ATTRIB 20    26-27  his wife
           coref: IDENT        18    26-26  his
           coref: IDENT        49    26-30  his wife , Wanda Barzee
    27  wife
    28  ,
    29  Wanda
           coref: APPOS HEAD   20    29-30  Wanda Barzee
           name:  PERSON             29-30  Wanda Barzee
    30  Barzee
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The other questions, of course, are Why did n't Elizabeth Smart try to escape ? Were there opportunities perhaps that
    she might be able to get away from her abductors ?

Treebanked sentence:
--------------------
    The other questions , of course , are Why did n't Elizabeth Smart try *PRO*-1 to escape *T*-2 ? Were there opportunities
    *ICH*-3 perhaps that she might be able *PRO*-4 to -- able *PRO*-4 to get away from her abductors ?

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ other)
                    (NNS questions))
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (, ,)
            (VP (VBP are)
                (S-PRD (SBARQ (WHADVP-2 (WRB Why))
                              (SQ (VBD did)
                                  (RB n't)
                                  (NP-SBJ-1 (NNP Elizabeth)
                                            (NNP Smart))
                                  (VP (VB try)
                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB escape))))
                                      (ADVP-PRP (-NONE- *T*-2)))))
                       (, ?)
                       (SQ (VBD Were)
                           (NP-SBJ (EX there))
                           (NP-PRD (NNS opportunities)
                                   (SBAR (-NONE- *ICH*-3)))
                           (ADVP (RB perhaps))
                           (SBAR-3 (IN that)
                                   (S (NP-SBJ-4 (PRP she))
                                      (VP (MD might)
                                          (VP (VB be)
                                              (EDITED (ADJP-PRD (JJ able)
                                                                (S (NP-SBJ (-NONE- *PRO*-4))
                                                                   (VP-UNF (TO to)
                                                                           (: --)))))
                                              (ADJP (JJ able)
                                                    (S (NP-SBJ (-NONE- *PRO*-4))
                                                       (VP (TO to)
                                                           (VP (VB get)
                                                               (ADVP-CLR (RB away)
                                                                         (PP (IN from)
                                                                             (NP (PRP$ her)
                                                                                 (NNS abductors)))))))))))))))
            (. ?)))

Leaves:
-------
    0   The
    1   other
    2   questions
           sense: question-n.3
    3   ,
    4   of
    5   course
           sense: course-n.13
    6   ,
    7   are
           sense: be-v.2
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 0:1,  The other questions
            ARGM-DIS   * -> 4:1,  of course
            ARG2       * -> 8:3,  Why did n't Elizabeth Smart try *PRO*-1 to escape *T*-2 ? Were there opportunities
                                  *ICH*-3 perhaps that she might be able *PRO*-4 to -- able *PRO*-4 to get away from her
                                  abductors
                         -> 24:1, that she might be able *PRO*-4 to -- able *PRO*-4 to get away from her abductors
                       * -> 22:0, *ICH*-3 -> 24:1, that she might be able *PRO*-4 to -- able *PRO*-4 to get away from
                                                   her abductors
    8   Why
    9   did
           sense: do-v.7
           prop:  do.01
            v          * -> 9:0,  did
    10  n't
    11  Elizabeth
           coref: IDENT        24    11-12  Elizabeth Smart
           name:  PERSON             11-12  Elizabeth Smart
    12  Smart
    13  try
           sense: try-v.1
           prop:  try.01
            v          * -> 13:0, try
            ARGM-NEG   * -> 10:0, n't
            ARG0       * -> 11:1, Elizabeth Smart
            ARG1       * -> 14:2, *PRO*-1 to escape
            ARGM-CAU   * -> 17:0, *T*-2 -> 8:1, Why
    14  *PRO*-1
    15  to
    16  escape
           sense: escape-v.1
           prop:  escape.01
            v          * -> 16:0, escape
            ARG0       * -> 14:0, *PRO*-1 -> 11:1, Elizabeth Smart
    17  *T*-2
    18  ?
    19  Were
           sense: be-v.3
           prop:  be.02
            v          * -> 19:0, Were
            ARG1       * -> 21:1, opportunities *ICH*-3
                         -> 24:1, that she might be able *PRO*-4 to -- able *PRO*-4 to get away from her abductors
            ARGM-ADV   * -> 23:1, perhaps
    20  there
    21  opportunities
    22  *ICH*-3
    23  perhaps
    24  that
    25  she
           coref: IDENT        24    25-25  she
    26  might
    27  be
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, be
            ARG1       * -> 25:1, she
            ARGM-MOD   * -> 26:0, might
            ARG2       * -> 32:1, able *PRO*-4 to get away from her abductors
    28  able
    29  *PRO*-4
    30  to
    31  --
    32  able
    33  *PRO*-4
    34  to
    35  get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 35:0, get
            ARG1       * -> 33:0, *PRO*-4 -> 25:1, she
            ARG2       * -> 36:1, away from her abductors
    36  away
    37  from
    38  her
           coref: IDENT        31    38-39  her abductors
           coref: IDENT        24    38-38  her
    39  abductors
    40  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The police are saying she was abducted by knife point and was an opportunity and may have been some kind of fear factor
    going on.

Treebanked sentence:
--------------------
    The police are saying 0 she was abducted *-1 by knife point and was an opportunity and may have been some kind of fear
    factor going on .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN police))
               (VP (VBP are)
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ-1 (PRP she))
                                (VP (VP (VBD was)
                                        (VP (VBN abducted)
                                            (NP (-NONE- *-1))
                                            (PP-MNR (IN by)
                                                    (NP (NN knife)
                                                        (NN point)))))))))))
            (CC and)
            (X (VP (VP (VBD was)
                       (NP-PRD (DT an)
                               (NN opportunity)))
                   (CC and)
                   (VP (MD may)
                       (VP (VB have)
                           (VP (VBN been)
                               (NP-PRD (NP (NP (DT some)
                                               (NN kind))
                                           (PP (IN of)
                                               (NP (NN fear)
                                                   (NN factor))))
                                       (VP (VBG going)
                                           (PRT (RP on))))))))
               (. .))))

Leaves:
-------
    0   The
    1   police
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  saying
            ARG0       * -> 0:1,  The police
            ARG1       * -> 4:1,  0 she was abducted *-1 by knife point
    4   0
    5   she
           coref: IDENT        24    5-5    she
    6   was
           prop:  be.03
            v          * -> 6:0,  was
    7   abducted
           sense: abduct-v.1
           prop:  abduct.01
            v          * -> 7:0,  abducted
            ARG1       * -> 8:0,  *-1 -> 5:1, she
            ARGM-MNR   * -> 9:1,  by knife point
    8   *-1
    9   by
    10  knife
    11  point
           sense: point-n.6
    12  and
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARG2       * -> 14:1, an opportunity
    14  an
    15  opportunity
    16  and
    17  may
    18  have
           prop:  have.01
            v          * -> 18:0, have
    19  been
           sense: be-v.5
           prop:  be.01
            v          * -> 19:0, been
            ARGM-MOD   * -> 17:0, may
            ARG2       * -> 20:3, some kind of fear factor going on
    20  some
    21  kind
    22  of
    23  fear
           sense: fear-n.1
    24  factor
           sense: factor-n.1
    25  going
           sense: go-v.5
           prop:  go.15
            v          * -> 25:0, going
                         -> 26:1, on
            ARG1       * -> 20:2, some kind of fear factor
    26  on
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are seeing a lot locally here some photographs that are coming out, that show Mitchell, his wife, and who they
    believe to be Elizabeth Smart at a party in September.

Treebanked sentence:
--------------------
    We are seeing a lot *ICH*-1 locally here some photographs that *T*-2 are coming out that *T*-3 show the three , that
    *T*-4 show Mitchell , his wife , and who they believe *T*-5 to be Elizabeth Smart at a party in September .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (VP (VBG seeing)
                    (NP (NP (DT a)
                            (NN lot))
                        (NP (-NONE- *ICH*-1)))
                    (ADVP-LOC (RB locally))
                    (ADVP-LOC (RB here))
                    (NP-1 (NP (NP (DT some)
                                  (NNS photographs))
                              (SBAR (WHNP-2 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-2))
                                       (VP (VBP are)
                                           (VP (VBG coming)
                                               (ADVP-DIR (RB out)))))))
                          (EDITED (SBAR (WHNP-3 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-3))
                                           (VP (VBP show)
                                               (NP-UNF (DT the)
                                                       (CD three))))))
                          (, ,)
                          (SBAR (WHNP-4 (WDT that))
                                (S (NP-SBJ (-NONE- *T*-4))
                                   (VP (VBP show)
                                       (NP (NP (NNP Mitchell))
                                           (, ,)
                                           (NP (PRP$ his)
                                               (NN wife))
                                           (, ,)
                                           (CC and)
                                           (SBAR-NOM (WHNP-5 (WP who))
                                                     (S (NP-SBJ (PRP they))
                                                        (VP (VBP believe)
                                                            (S (NP-SBJ (-NONE- *T*-5))
                                                               (VP (TO to)
                                                                   (VP (VB be)
                                                                       (NP-PRD (NNP Elizabeth)
                                                                               (NNP Smart)))))))))
                                       (PP-LOC (IN at)
                                               (NP (DT a)
                                                   (NN party)))
                                       (PP-TMP (IN in)
                                               (NP (NNP September)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        39    0-0    We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   seeing
           sense: see-v.1
           prop:  see.01
            v          * -> 2:0,  seeing
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:2,  a lot *ICH*-1
                         -> 8:3,  some photographs that *T*-2 are coming out that *T*-3 show the three , that *T*-4 show
                                  Mitchell , his wife , and who they believe *T*-5 to be Elizabeth Smart at a party in
                                  September
            ARGM-LOC   * -> 6:1,  locally
            ARGM-LOC   * -> 7:1,  here
    3   a
    4   lot
           sense: lot-n.1
    5   *ICH*-1
    6   locally
    7   here
    8   some
    9   photographs
    10  that
    11  *T*-2
    12  are
           prop:  be.03
            v          * -> 12:0, are
    13  coming
           sense: come-v.3
           prop:  come.09
            v          * -> 13:0, coming
                         -> 14:1, out
            ARG1       * -> 11:0, *T*-2 -> 10:1, that
    14  out
    15  that
    16  *T*-3
    17  show
           sense: show-v.1
           prop:  show.01
            v          * -> 17:0, show
            ARG0       * -> 16:0, *T*-3 -> 15:1, that
            ARG1       * -> 18:1, the three
            LINK-SLC   * -> 8:2,  some photographs that *T*-2 are coming out
                       * -> 16:0, *T*-3 -> 15:1, that
    18  the
    19  three
    20  ,
    21  that
    22  *T*-4
    23  show
           sense: show-v.1
           prop:  show.01
            v          * -> 23:0, show
            ARG0       * -> 22:0, *T*-4 -> 21:1, that
            ARG1       * -> 24:2, Mitchell , his wife , and who they believe *T*-5 to be Elizabeth Smart
            ARGM-LOC   * -> 38:1, at a party
            ARGM-TMP   * -> 41:1, in September
            LINK-SLC   * -> 8:2,  some photographs that *T*-2 are coming out
                       * -> 22:0, *T*-4 -> 21:1, that
    24  Mitchell
           coref: IDENT        47    24-37  Mitchell , his wife , and who they believe *T*-5 to be Elizabeth Smart
           coref: IDENT        18    24-24  Mitchell
           name:  PERSON             24-24  Mitchell
    25  ,
    26  his
           coref: IDENT        18    26-26  his
           coref: IDENT        49    26-27  his wife
    27  wife
    28  ,
    29  and
    30  who
    31  they
    32  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 32:0, believe
            ARG0       * -> 31:1, they
            ARG1       * -> 33:2, *T*-5 to be Elizabeth Smart
    33  *T*-5
    34  to
    35  be
           sense: be-v.2
           prop:  be.01
            v          * -> 35:0, be
            ARG1       * -> 33:0, *T*-5 -> 30:1, who
            ARG2       * -> 36:1, Elizabeth Smart
    36  Elizabeth
           coref: IDENT        24    36-37  Elizabeth Smart
           name:  PERSON             36-37  Elizabeth Smart
    37  Smart
    38  at
    39  a
    40  party
    41  in
    42  September
           name:  DATE               42-42  September
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were times perhaps they were in a park somewhere in Salt Lake City completely robed in these veils and robes so
    you could not see her face.

Treebanked sentence:
--------------------
    There were times 0 perhaps they were in a park somewhere in Salt Lake City *PRO*-1 completely robed in these veils and
    robes so you could not see her face *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (NNS times))
                        (SBAR (WHADVP-2 (-NONE- 0))
                              (S (ADVP (RB perhaps))
                                 (NP-SBJ-1 (PRP they))
                                 (VP (VBD were)
                                     (SBAR-LOC-PRD (IN in)
                                                   (NP (NP (DT a)
                                                           (NN park))
                                                       (ADVP-LOC (RB somewhere)
                                                                 (PP (IN in)
                                                                     (NP (NNP Salt)
                                                                         (NNP Lake)
                                                                         (NNP City))))))
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                            (ADVP (RB completely))
                                            (VP (VBD robed)
                                                (PP-CLR (IN in)
                                                        (NP (DT these)
                                                            (NNS veils)
                                                            (CC and)
                                                            (NNS robes)))
                                                (SBAR-PRP (IN so)
                                                          (S (NP-SBJ (PRP you))
                                                             (VP (MD could)
                                                                 (RB not)
                                                                 (VP (VB see)
                                                                     (NP (PRP$ her)
                                                                         (NN face))))))))
                                     (ADVP (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:2,  times 0 perhaps they were in a park somewhere in Salt Lake City *PRO*-1 completely
                                  robed in these veils and robes so you could not see her face *T*-2
    2   times
           sense: time-n.1
    3   0
    4   perhaps
    5   they
           coref: IDENT        47    5-5    they
    6   were
           sense: be-v.4
           prop:  be.01
            v          * -> 6:0,  were
            ARGM-ADV   * -> 4:1,  perhaps
            ARG1       * -> 5:1,  they
            ARG2       * -> 7:1,  in a park somewhere in Salt Lake City
            ARGM-ADV   * -> 15:2, *PRO*-1 completely robed in these veils and robes so you could not see her face
            ARGM-TMP   * -> 3:0,  0
            LINK-SLC   * -> 2:1,  times
                       * -> 3:0,  0
    7   in
    8   a
    9   park
           sense: park-n.2
    10  somewhere
    11  in
    12  Salt
           name:  GPE                12-14  Salt Lake City
    13  Lake
    14  City
    15  *PRO*-1
    16  completely
    17  robed
           prop:  robe.01
            v          * -> 17:0, robed
            ARG1       * -> 15:0, *PRO*-1 -> 5:1, they
            ARGM-ADV   * -> 16:1, completely
            ARG2       * -> 18:1, in these veils and robes
            ARGM-PRP   * -> 23:1, so you could not see her face
            ARGM-ADV   * -> 30:0, *T*-2 -> 3:0, 0
    18  in
    19  these
    20  veils
    21  and
    22  robes
    23  so
    24  you
    25  could
    26  not
    27  see
           sense: see-v.1
           prop:  see.01
            v          * -> 27:0, see
            ARG0       * -> 24:1, you
            ARGM-MOD   * -> 25:0, could
            ARGM-NEG   * -> 26:0, not
            ARG1       * -> 28:1, her face
    28  her
           coref: IDENT        24    28-28  her
    29  face
           sense: face-n.1
    30  *T*-2
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are a lot of questions coming out about why she could not get away from them, that remains to be answered.

Treebanked sentence:
--------------------
    There are a lot of questions coming out about why she could not get away from them *T*-1 , that *T*-2 remains *-3 to be
    answered *-4 .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBP are)
                (NP-PRD (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NP (NNS questions))
                                (VP (VBG coming)
                                    (PRT (RP out)))
                                (PP (IN about)
                                    (SBAR (WHADVP-1 (WRB why))
                                          (S (NP-SBJ (PRP she))
                                             (VP (MD could)
                                                 (RB not)
                                                 (VP (VB get)
                                                     (ADVP-CLR (RB away)
                                                               (PP (IN from)
                                                                   (NP (PRP them))))
                                                     (ADVP-PRP (-NONE- *T*-1)))))))
                                (, ,)
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBZ remains)
                                             (S (NP-SBJ-4 (-NONE- *-3))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (VP (VBN answered)
                                                            (NP (-NONE- *-4)))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  are
            ARG1       * -> 2:2,  a lot of questions coming out about why she could not get away from them *T*-1 , that
                                  *T*-2 remains *-3 to be answered *-4
    2   a
    3   lot
           sense: lot-n.1
    4   of
    5   questions
           sense: question-n.3
           coref: IDENT        CNN_ENG_20030313_083739.0.mrg-E2 5-26   questions coming out about why she could not
                                                                       get away from them *T*-1 , that *T*-2 remains
                                                                       *-3 to be answered *-4
    6   coming
           sense: come-v.3
           prop:  come.09
            v          * -> 6:0,  coming
                         -> 7:1,  out
            ARG1       * -> 5:1,  questions
    7   out
    8   about
    9   why
    10  she
           coref: IDENT        24    10-10  she
    11  could
    12  not
    13  get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 13:0, get
            ARG1       * -> 10:1, she
            ARGM-MOD   * -> 11:0, could
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 14:1, away from them
            ARGM-CAU   * -> 17:0, *T*-1 -> 9:1, why
    14  away
    15  from
    16  them
           coref: IDENT        31    16-16  them
    17  *T*-1
    18  ,
    19  that
    20  *T*-2
    21  remains
           sense: remain-v.2
           prop:  remain.01
            v          * -> 21:0, remains
            ARG1       * -> 20:0, *T*-2 -> 19:1, that
            ARG3       * -> 22:2, *-3 to be answered *-4
    22  *-3
    23  to
    24  be
           prop:  be.03
            v          * -> 24:0, be
    25  answered
           sense: answer-v.1
           prop:  answer.01
            v          * -> 25:0, answered
            ARG1       * -> 26:0, *-4 -> 22:0, *-3 -> 20:0, *T*-2 -> 19:1, that
    26  *-4
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The police are going to be holding a press conference later today.

Treebanked sentence:
--------------------
    The police are going *-1 to be holding a press conference later today .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN police))
            (VP (VBP are)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBG holding)
                                   (NP (DT a)
                                       (NN press)
                                       (NN conference))
                                   (NP-TMP (ADVP (RB later))
                                           (NN today))))))))
            (. .)))

Leaves:
-------
    0   The
    1   police
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   going
           sense: go-v.7
           prop:  go.04
            v          * -> 3:0,  going
    4   *-1
    5   to
    6   be
           prop:  be.03
            v          * -> 6:0,  be
    7   holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 7:0,  holding
            ARG0       * -> 4:0,  *-1 -> 0:1, The police
            ARG1       * -> 8:1,  a press conference
            ARGM-TMP   * -> 11:2, later today
    8   a
    9   press
           sense: press-n.1
    10  conference
           sense: conference-n.1
    11  later
    12  today
           sense: today-n.2
           name:  DATE               12-12  today
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're hoping to get more details about that.

Treebanked sentence:
--------------------
    We 're hoping *PRO*-1 to get more details about that .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP 're)
                (VP (VBG hoping)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (NP (JJR more)
                                       (NNS details))
                                   (PP (IN about)
                                       (NP (DT that)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        39    0-0    We
    1   're
    2   hoping
           sense: hope-v.1
           prop:  hope.01
            v          * -> 2:0,  hoping
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:2,  *PRO*-1 to get more details about that
    3   *PRO*-1
    4   to
    5   get
           sense: get-v.1
           prop:  get.01
            v          * -> 5:0,  get
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 6:2,  more details about that
    6   more
    7   details
           sense: detail-n.1
    8   about
    9   that
           coref: IDENT        CNN_ENG_20030313_083739.0.mrg-E2 9-9    that
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.1-3      her younger sister
        HEAD   0.5-6      Mary Katherine

    Chain 0 (IDENT)
               0.1-6      her younger sister , Mary Katherine
               0.15-15    her
               0.23-23    I
               0.26-26    I

    Chain 24 (IDENT)
               0.1-1      her
               2.11-12    Elizabeth Smart
               2.25-25    she
               2.38-38    her
               3.5-5      she
               4.36-37    Elizabeth Smart
               5.28-28    her
               6.10-10    she

    Chain 5 (IDENT)
               0.15-16    her father
               0.21-21    dad

    Chain 15 (IDENT)
               1.13-14    a picture
               1.17-18    the picture

    Chain 31 (IDENT)
               1.20-30    this Brian David Mitchell and then his wife , Wanda Barzee
               2.38-39    her abductors
               6.16-16    them

    Chain 18 (IDENT)
               1.20-23    this Brian David Mitchell
               1.26-26    his
               4.24-24    Mitchell
               4.26-26    his

    Chain 20 (APPOS)
        ATTRIB 1.26-27    his wife
        HEAD   1.29-30    Wanda Barzee

    Chain 49 (IDENT)
               1.26-30    his wife , Wanda Barzee
               4.26-27    his wife

    Chain 39 (IDENT)
               4.0-0      We
               8.0-0      We

    Chain 47 (IDENT)
               4.24-37    Mitchell , his wife , and who they believe *T*-5 to be Elizabeth Smart
               5.5-5      they

    Chain CNN_ENG_20030313_083739.0.mrg-E2 (IDENT)
               6.5-26     questions coming out about why she could not get away from them *T*-1 , that *T*-2 remains *-3
                          to be answered *-4
               8.9-9      that
