------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First an update on a long-running air safety investigation a year and a half near an airline crashed near New York's
    Kennedy Airport there is controversy whether the disaster could have been averted.

Treebanked sentence:
--------------------
    First an update on a long - running air safety investigation a year and a half near an airline crashed near New York 's
    Kennedy Airport there is controversy whether the disaster could have been averted *-1 .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB First))
               (NP (NP (NP (DT an)
                           (NN update))
                       (PP (IN on)
                           (NP (DT a)
                               (ADJP (RB long)
                                     (HYPH -)
                                     (VBG running))
                               (NML (NN air)
                                    (NN safety))
                               (NN investigation))))
                   (S (SBAR-TMP (NP-ADV (NP (DT a)
                                            (NN year))
                                        (CC and)
                                        (NP (DT a)
                                            (NN half)))
                                (IN near)
                                (S (NP-SBJ (DT an)
                                           (NN airline))
                                   (VP (VBD crashed)
                                       (PP-LOC (IN near)
                                               (NP (NP (NNP New)
                                                       (NNP York)
                                                       (POS 's))
                                                   (NNP Kennedy)
                                                   (NNP Airport))))))
                      (NP-SBJ (EX there))
                      (VP (VBZ is)
                          (NP-PRD (NN controversy)
                                  (SBAR (IN whether)
                                        (S (NP-SBJ-1 (DT the)
                                                     (NN disaster))
                                           (VP (MD could)
                                               (VP (VB have)
                                                   (VP (VBN been)
                                                       (VP (VBN averted)
                                                           (NP (-NONE- *-1))))))))))))
               (. .)))

Leaves:
-------
    0   First
           name:  ORDINAL            0-0    First
    1   an
    2   update
    3   on
    4   a
    5   long
    6   -
    7   running
           prop:  run.01
            v          * -> 7:0,  running
            ARGM-MNR   * -> 5:0,  long
            ARG1       * -> 8:1,  air safety
                         -> 10:0, investigation
    8   air
           sense: air-n.4
    9   safety
    10  investigation
    11  a
           name:  DATE               11-15  a year and a half
    12  year
    13  and
    14  a
    15  half
           sense: half-n.1
    16  near
    17  an
           coref: IDENT        19    17-18  an airline
    18  airline
           sense: airline-n.1
    19  crashed
           sense: crash-v.1
           prop:  crash.01
            v          * -> 19:0, crashed
            ARG1       * -> 17:1, an airline
            ARGM-LOC   * -> 20:1, near New York 's Kennedy Airport
           coref: IDENT        10    19-19  crashed
    20  near
    21  New
           name:  GPE                21-23  New York 's
    22  York
    23  's
    24  Kennedy
        !  name:  FAC                24-25  Kennedy Airport
    25  Airport
    26  there
    27  is
           sense: be-v.3
           prop:  be.02
            v          * -> 27:0, is
            ARGM-TMP   * -> 11:3, a year and a half near an airline crashed near New York 's Kennedy Airport
            ARG1       * -> 28:1, controversy whether the disaster could have been averted *-1
    28  controversy
    29  whether
    30  the
           coref: IDENT        10    30-31  the disaster
    31  disaster
           sense: disaster-n.1
    32  could
    33  have
           prop:  have.01
            v          * -> 33:0, have
    34  been
           prop:  be.03
            v          * -> 34:0, been
    35  averted
           sense: avert-v.1
           prop:  avert.01
            v          * -> 35:0, averted
            ARGM-MOD   * -> 32:0, could
            ARG1       * -> 36:0, *-1 -> 30:1, the disaster
    36  *-1
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    265 people died in the November 2001 crash of Flight 587, hard to forget those images, after the pilots lost control of
    the plane, and the jet's tail fin broke off.

Treebanked sentence:
--------------------
    265 people died in the November 2001 crash of Flight 587 , hard *PRO* to forget those images , after the pilots lost
    control of the plane , and the jet 's tail fin broke off .

Tree:
-----
    (TOP (S (NP-SBJ (CD 265)
                    (NNS people))
            (VP (VBD died)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NML (NNP November)
                                     (CD 2001))
                                (NN crash))
                            (PP (IN of)
                                (NP (NNP Flight)
                                    (CD 587)))))
                (, ,)
                (PRN (FRAG (ADJP-PRD (JJ hard))
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB forget)
                                      (NP (DT those)
                                          (NNS images)))))))
                (, ,)
                (SBAR-TMP (IN after)
                          (S (S (NP-SBJ (DT the)
                                        (NNS pilots))
                                (VP (VBD lost)
                                    (NP (NP (NN control))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN plane))))))
                             (, ,)
                             (CC and)
                             (S (NP-SBJ (NP (DT the)
                                            (NN jet)
                                            (POS 's))
                                        (NN tail)
                                        (NN fin))
                                (VP (VBD broke)
                                    (PRT (RP off)))))))
            (. .)))

Leaves:
-------
    0   265
           name:  CARDINAL           0-0    265
    1   people
           sense: people-n.1
    2   died
           sense: die-v.1
           prop:  die.01
            v          * -> 2:0,  died
            ARG1       * -> 0:1,  265 people
            ARGM-LOC   * -> 3:1,  in the November 2001 crash of Flight 587
            ARGM-ADV   * -> 12:3, hard *PRO* to forget those images
            ARGM-TMP   * -> 19:1, after the pilots lost control of the plane , and the jet 's tail fin broke off
    3   in
    4   the
           coref: IDENT        10    4-10   the November 2001 crash of Flight 587
    5   November
           name:  DATE               5-6    November 2001
    6   2001
    7   crash
           sense: crash-n.1
           prop:  crash.01
            n          * -> 7:0,  crash
            ARGM-TMP   * -> 5:1,  November 2001
            ARG1       * -> 8:1,  of Flight 587
    8   of
    9   Flight
           coref: IDENT        19    9-10   Flight 587
           name:  PRODUCT            9-10   Flight 587
    10  587
    11  ,
    12  hard
    13  *PRO*
    14  to
    15  forget
           sense: forget-v.1
           prop:  forget.01
            v          * -> 15:0, forget
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:1, those images
    16  those
    17  images
           sense: image-n.1
    18  ,
    19  after
    20  the
    21  pilots
           sense: pilot-n.2
    22  lost
           sense: lose-v.2
           prop:  lose.02
            v          * -> 22:0, lost
            ARG0       * -> 20:1, the pilots
            ARG1       * -> 23:2, control of the plane
    23  control
           sense: control-n.1
    24  of
    25  the
           coref: IDENT        19    25-26  the plane
    26  plane
    27  ,
    28  and
    29  the
           coref: IDENT        19    29-31  the jet 's
    30  jet
    31  's
    32  tail
    33  fin
    34  broke
           sense: break-v.1
           prop:  break.04
            v          * -> 34:0, broke
                         -> 35:1, off
            ARG1       * -> 29:2, the jet 's tail fin
    35  off
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Airbus strongly denies claims it failed to provide sufficient warning, but critics say Airbus should have sounded a
    stronger alarm after a similar incident occurred in 1997.

Treebanked sentence:
--------------------
    Airbus strongly denies claims 0 it failed *-1 to provide sufficient warning , but critics say 0 Airbus should have
    sounded a stronger alarm after a similar incident occurred in 1997 .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Airbus))
               (ADVP-MNR (RB strongly))
               (VP (VBZ denies)
                   (NP (NNS claims)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ-1 (PRP it))
                                (VP (VBD failed)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB provide)
                                               (NP (JJ sufficient)
                                                   (NN warning)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNS critics))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NNP Airbus))
                            (VP (MD should)
                                (VP (VB have)
                                    (VP (VBN sounded)
                                        (NP (DT a)
                                            (JJR stronger)
                                            (NN alarm))
                                        (SBAR-TMP (IN after)
                                                  (S (NP-SBJ (DT a)
                                                             (JJ similar)
                                                             (NN incident))
                                                     (VP (VBD occurred)
                                                         (PP-TMP (IN in)
                                                                 (NP (CD 1997)))))))))))))
            (. .)))

Leaves:
-------
    0   Airbus
           coref: IDENT        22    0-0    Airbus
           name:  ORG                0-0    Airbus
    1   strongly
    2   denies
           sense: deny-v.1
           prop:  deny.01
            v          * -> 2:0,  denies
            ARG0       * -> 0:1,  Airbus
            ARGM-MNR   * -> 1:1,  strongly
            ARG1       * -> 3:1,  claims 0 it failed *-1 to provide sufficient warning
    3   claims
           sense: claim-n.1
    4   0
    5   it
           coref: IDENT        22    5-5    it
    6   failed
           sense: fail-v.3
           prop:  fail.01
            v          * -> 6:0,  failed
            ARG1       * -> 5:1,  it
            ARG2       * -> 7:2,  *-1 to provide sufficient warning
    7   *-1
    8   to
    9   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 9:0,  provide
            ARG0       * -> 7:0,  *-1 -> 5:1, it
            ARG1       * -> 10:1, sufficient warning
    10  sufficient
    11  warning
           sense: warning-n.1
           prop:  warning.01
            n          * -> 11:0, warning
            ARGM-MNR   * -> 10:0, sufficient
    12  ,
    13  but
    14  critics
    15  say
           sense: say-v.1
           prop:  say.01
            v          * -> 15:0, say
            ARG0       * -> 14:1, critics
            ARG1       * -> 16:1, 0 Airbus should have sounded a stronger alarm after a similar incident occurred in
                                  1997
    16  0
    17  Airbus
           coref: IDENT        22    17-17  Airbus
           name:  ORG                17-17  Airbus
    18  should
    19  have
           prop:  have.01
            v          * -> 19:0, have
    20  sounded
           sense: sound-v.2
           prop:  sound.02
            v          * -> 20:0, sounded
            ARG0       * -> 17:1, Airbus
            ARGM-MOD   * -> 18:0, should
            ARG1       * -> 21:1, a stronger alarm
            ARGM-TMP   * -> 24:1, after a similar incident occurred in 1997
    21  a
    22  stronger
    23  alarm
    24  after
    25  a
    26  similar
    27  incident
           sense: incident-n.2
    28  occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 28:0, occurred
            ARG1       * -> 25:1, a similar incident
            ARGM-TMP   * -> 29:1, in 1997
    29  in
    30  1997
           coref: IDENT        31    30-30  1997
           name:  DATE               30-30  1997
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is when American Airlines Flight 903 ran into trouble on a trip from Boston to Miami.

Treebanked sentence:
--------------------
    That is when American Airlines Flight 903 ran into trouble on a trip from Boston to Miami *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (SBAR-TMP-PRD (WHADVP-1 (WRB when))
                              (S (NP-SBJ (NML (NNP American)
                                              (NNP Airlines))
                                         (NNP Flight)
                                         (CD 903))
                                 (VP (VBD ran)
                                     (PP-CLR (IN into)
                                             (NP (NN trouble)))
                                     (PP-LOC (IN on)
                                             (NP (NP (DT a)
                                                     (NN trip))
                                                 (PP-DIR (IN from)
                                                         (NP (NNP Boston)))
                                                 (PP-DIR (IN to)
                                                         (NP (NNP Miami)))))
                                     (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        31    0-0    That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  when American Airlines Flight 903 ran into trouble on a trip from Boston to Miami
                                  *T*-1
    2   when
    3   American
           coref: IDENT        33    3-6    American Airlines Flight 903
           name:  ORG                3-4    American Airlines
    4   Airlines
    5   Flight
        !  name:  PRODUCT            5-6    Flight 903
    6   903
    7   ran
           sense: run-v.13.5
           prop:  run.07
            v          * -> 7:0,  ran
            ARG0       * -> 3:2,  American Airlines Flight 903
            ARG1       * -> 8:1,  into trouble
            ARGM-LOC   * -> 10:1, on a trip from Boston to Miami
            ARGM-TMP   * -> 17:0, *T*-1 -> 2:1, when
    8   into
    9   trouble
           sense: trouble-n.4
    10  on
    11  a
    12  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 12:0, trip
            ARG2       * -> 13:1, from Boston
            ARG1       * -> 15:1, to Miami
    13  from
    14  Boston
           name:  GPE                14-14  Boston
    15  to
    16  Miami
           name:  GPE                16-16  Miami
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The pilots of that plane forcibly applied their rudder to recover from a stall, and as a result the plane's tail section
    exceeded its design limits.

Treebanked sentence:
--------------------
    The pilots of that plane forcibly applied their rudder *PRO*-1 to recover from a stall , and as a result the plane 's
    tail section exceeded its design limits .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT The)
                             (NNS pilots))
                         (PP (IN of)
                             (NP (DT that)
                                 (NN plane))))
               (ADVP-MNR (RB forcibly))
               (VP (VBD applied)
                   (NP (PRP$ their)
                       (NN rudder))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB recover)
                                  (PP-CLR (IN from)
                                          (NP (DT a)
                                              (NN stall))))))))
            (, ,)
            (CC and)
            (S (PP (IN as)
                   (NP (DT a)
                       (NN result)))
               (NP-SBJ (NP (DT the)
                           (NN plane)
                           (POS 's))
                       (NN tail)
                       (NN section))
               (VP (VBD exceeded)
                   (NP (PRP$ its)
                       (NN design)
                       (NNS limits))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        38    0-4    The pilots of that plane
    1   pilots
           sense: pilot-n.2
    2   of
    3   that
           coref: IDENT        33    3-4    that plane
    4   plane
    5   forcibly
    6   applied
           sense: apply-v.1
           prop:  apply.04
            v          * -> 6:0,  applied
            ARG0       * -> 0:2,  The pilots of that plane
            ARGM-MNR   * -> 5:1,  forcibly
            ARG1       * -> 7:1,  their rudder
            ARGM-PRP   * -> 9:2,  *PRO*-1 to recover from a stall
    7   their
           coref: IDENT        38    7-7    their
    8   rudder
    9   *PRO*-1
    10  to
    11  recover
           sense: recover-v.2
           prop:  recover.02
            v          * -> 11:0, recover
            ARG1       * -> 9:0,  *PRO*-1 -> 0:2, The pilots of that plane
            ARG2       * -> 12:1, from a stall
    12  from
    13  a
    14  stall
    15  ,
    16  and
    17  as
    18  a
    19  result
           sense: result-n.1
    20  the
           coref: IDENT        33    20-22  the plane 's
           coref: IDENT        44    20-24  the plane 's tail section
    21  plane
    22  's
    23  tail
    24  section
           sense: section-n.3
    25  exceeded
           sense: exceed-v.1
           prop:  exceed.01
            v          * -> 25:0, exceeded
            ARGM-ADV   * -> 17:1, as a result
            ARG0       * -> 20:2, the plane 's tail section
            ARG1       * -> 26:1, its design limits
    26  its
           coref: IDENT        44    26-26  its
    27  design
           sense: design-n.1
    28  limits
           sense: limit-n.2
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pilots managed to land safely, only after a terrifying ordeal for passengers.

Treebanked sentence:
--------------------
    Pilots managed *PRO*-1 to land safely , only after a terrifying ordeal for passengers .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Pilots))
            (VP (VBD managed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (NN land)
                           (ADVP-MNR (RB safely)))))
                (, ,)
                (PP-TMP (ADVP (RB only))
                        (IN after)
                        (NP (NP (DT a)
                                (JJ terrifying)
                                (NN ordeal))
                            (PP (IN for)
                                (NP (NNS passengers))))))
            (. .)))

Leaves:
-------
    0   Pilots
           sense: pilot-n.2
    1   managed
           sense: manage-v.1
           prop:  manage.02
            v          * -> 1:0,  managed
            ARG0       * -> 0:1,  Pilots
            ARG1       * -> 2:2,  *PRO*-1 to land safely
            ARGM-TMP   * -> 7:2,  only after a terrifying ordeal for passengers
    2   *PRO*-1
    3   to
    4   land
           sense: land-n.9
    5   safely
    6   ,
    7   only
    8   after
    9   a
    10  terrifying
    11  ordeal
    12  for
    13  passengers
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Melanie Joyceon joins us from Dallas.

Treebanked sentence:
--------------------
    Melanie Joyceon joins us from Dallas .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Melanie)
                    (NNP Joyceon))
            (VP (VBZ joins)
                (NP (PRP us))
                (PP-CLR (IN from)
                        (NP (NNP Dallas))))
            (. .)))

Leaves:
-------
    0   Melanie
           coref: IDENT        51    0-1    Melanie Joyceon
           name:  PERSON             0-1    Melanie Joyceon
    1   Joyceon
    2   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 2:0,  joins
            ARG0       * -> 0:1,  Melanie Joyceon
            ARG1       * -> 3:1,  us
            ARGM-DIR   * -> 4:1,  from Dallas
    3   us
           coref: IDENT        52    3-3    us
    4   from
    5   Dallas
           name:  GPE                5-5    Dallas
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks for being with us.

Treebanked sentence:
--------------------
    Thanks for *PRO* being with us .

Tree:
-----
    (TOP (NP (NP (NNS Thanks))
             (PP (IN for)
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG being)
                            (PP-PRD (IN with)
                                    (NP (PRP us))))))
             (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARG2       * -> 1:1,  for *PRO* being with us
    1   for
    2   *PRO*
    3   being
           prop:  be.01
            v          * -> 3:0,  being
            ARG1       * -> 2:0,  *PRO*
            ARG2       * -> 4:1,  with us
    4   with
    5   us
           coref: IDENT        52    5-5    us
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can you tell me about the flight five years ago.

Treebanked sentence:
--------------------
    Can you tell me about the flight five years ago .

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP you))
             (VP (VB tell)
                 (NP (PRP me))
                 (PP-CLR (IN about)
                         (NP (NP (DT the)
                                 (NN flight))
                             (ADVP-TMP (NP (CD five)
                                           (NNS years))
                                       (RB ago)))))
             (. .)))

Leaves:
-------
    0   Can
    1   you
           coref: IDENT        51    1-1    you
    2   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  tell
            ARGM-MOD   * -> 0:0,  Can
            ARG0       * -> 1:1,  you
            ARG2       * -> 3:1,  me
            ARG1       * -> 4:1,  about the flight five years ago
    3   me
    4   about
    5   the
    6   flight
           sense: flight-n.7
    7   five
           name:  DATE               7-9    five years ago
    8   years
    9   ago
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What happened to you ?

Treebanked sentence:
--------------------
    What *T*-1 happened to you ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (NP-SBJ (-NONE- *T*-1))
                    (VP (VBD happened)
                        (PP-CLR (IN to)
                                (NP (PRP you)))))
                (. ?)))

Leaves:
-------
    0   What
    1   *T*-1
    2   happened
           sense: happen-v.1
           prop:  happen.01
            v          * -> 2:0,  happened
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
            ARG2       * -> 3:1,  to you
    3   to
    4   you
           coref: IDENT        51    4-4    you
    5   ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 19 (IDENT)
               0.17-18    an airline
               1.9-10     Flight 587
               1.25-26    the plane
               1.29-31    the jet 's

    Chain 10 (IDENT)
               0.19-19    crashed
               0.30-31    the disaster
               1.4-10     the November 2001 crash of Flight 587

    Chain 22 (IDENT)
               2.0-0      Airbus
               2.5-5      it
               2.17-17    Airbus

    Chain 31 (IDENT)
               2.30-30    1997
               3.0-0      That

    Chain 33 (IDENT)
               3.3-6      American Airlines Flight 903
               4.3-4      that plane
               4.20-22    the plane 's

    Chain 38 (IDENT)
               4.0-4      The pilots of that plane
               4.7-7      their

    Chain 44 (IDENT)
               4.20-24    the plane 's tail section
               4.26-26    its

    Chain 51 (IDENT)
               6.0-1      Melanie Joyceon
               8.1-1      you
               9.4-4      you

    Chain 52 (IDENT)
               6.3-3      us
               7.5-5      us
