------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A man in New York is facing attempted murder charges after allegedly throwing his baby seven stories to the ground
    below.

Treebanked sentence:
--------------------
    A man in New York is facing attempted murder charges after *PRO*-1 allegedly throwing his baby seven stories to the
    ground below .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT A)
                          (NN man))
                      (PP-LOC (IN in)
                              (NP (NNP New)
                                  (NNP York))))
            (VP (VBZ is)
                (VP (VBG facing)
                    (NP (NML (VBN attempted)
                             (NN murder))
                        (NNS charges))
                    (PP-TMP (IN after)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (ADVP (RB allegedly))
                                   (VP (VBG throwing)
                                       (NP (PRP$ his)
                                           (NN baby))
                                       (NP-EXT (CD seven)
                                               (NNS stories))
                                       (PP-DIR (IN to)
                                               (NP (NP (DT the)
                                                       (NN ground))
                                                   (ADVP-LOC (RB below)))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-4    A man in New York
    1   man
           sense: man-n.2
    2   in
    3   New
           name:  GPE                3-4    New York
    4   York
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   facing
           sense: face-v.1
           prop:  face.01
            v          * -> 6:0,  facing
            ARG0       * -> 0:2,  A man in New York
            ARG1       * -> 7:2,  attempted murder charges
            ARGM-TMP   * -> 10:1, after *PRO*-1 allegedly throwing his baby seven stories to the ground below
    7   attempted
           prop:  attempt.01
            v          * -> 7:0,  attempted
            ARG1       * -> 8:0,  murder
    8   murder
           sense: murder-n.1
    9   charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 9:0,  charges
            ARG1       * -> 7:1,  attempted murder
    10  after
    11  *PRO*-1
    12  allegedly
    13  throwing
           prop:  throw.01
            v          * -> 13:0, throwing
            ARG0       * -> 11:0, *PRO*-1 -> 0:2, A man in New York
            ARGM-ADV   * -> 12:1, allegedly
            ARG1       * -> 14:1, his baby
            ARGM-EXT   * -> 16:1, seven stories
            ARG2       * -> 18:1, to the ground below
    14  his
           coref: IDENT        4     14-15  his baby
           coref: IDENT        0     14-14  his
    15  baby
    16  seven
           name:  CARDINAL           16-16  seven
    17  stories
           sense: story-n.3
    18  to
    19  the
    20  ground
           sense: ground-n.1
    21  below
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jordeena Ginsburg from News 12 Westchester has the story.

Treebanked sentence:
--------------------
    Jordeena Ginsburg from News 12 Westchester has the story .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Jordeena)
                        (NNP Ginsburg))
                    (PP (IN from)
                        (NP (NP (NNP News)
                                (CD 12))
                            (NP (NNP Westchester)))))
            (VP (VBZ has)
                (NP (DT the)
                    (NN story)))
            (. .)))

Leaves:
-------
    0   Jordeena
           name:  PERSON             0-1    Jordeena Ginsburg
    1   Ginsburg
    2   from
    3   News
           coref: IDENT        8     3-5    News 12 Westchester
           name:  ORG                3-5    News 12 Westchester
    4   12
    5   Westchester
    6   has
           sense: have-v.2
           prop:  have.03
            v          * -> 6:0,  has
            ARG0       * -> 0:2,  Jordeena Ginsburg from News 12 Westchester
            ARG1       * -> 7:1,  the story
    7   the
    8   story
           sense: story-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police measure the spot where ten months old Miana Williams landed after she was thrown from a seventh floor window at
    this apartment building.

Treebanked sentence:
--------------------
    Police measure the spot where ten months old Miana Williams landed after she was thrown *-1 from a seventh floor window
    at this apartment building *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Police))
            (VP (VBP measure)
                (NP (NP (DT the)
                        (NN spot))
                    (SBAR (WHADVP-2 (WRB where))
                          (S (NP-SBJ (ADJP (NML (CD ten)
                                                (NNS months))
                                           (JJ old))
                                     (NNP Miana)
                                     (NNP Williams))
                             (VP (VBD landed)
                                 (SBAR-TMP (IN after)
                                           (S (NP-SBJ-1 (PRP she))
                                              (VP (VBD was)
                                                  (VP (VBN thrown)
                                                      (NP (-NONE- *-1))
                                                      (PP-DIR (IN from)
                                                              (NP (NP (DT a)
                                                                      (NML (JJ seventh)
                                                                           (NN floor))
                                                                      (NN window))
                                                                  (PP-LOC (IN at)
                                                                          (NP (DT this)
                                                                              (NN apartment)
                                                                              (NN building)))))))))
                                 (ADVP-LOC (-NONE- *T*-2)))))))
            (. .)))

Leaves:
-------
    0   Police
    1   measure
           sense: measure-v.1
           prop:  measure.01
            v          * -> 1:0,  measure
            ARG0       * -> 0:1,  Police
            ARG1       * -> 2:2,  the spot where ten months old Miana Williams landed after she was thrown *-1 from a
                                  seventh floor window at this apartment building *T*-2
    2   the
    3   spot
           sense: spot-n.1
    4   where
    5   ten
           coref: IDENT        4     5-9    ten months old Miana Williams
           name:  DATE               5-7    ten months old
    6   months
           sense: month-n.1
    7   old
    8   Miana
        !  name:  PERSON             8-9    Miana Williams
    9   Williams
    10  landed
           sense: land-v.1
           prop:  land.01
            v          * -> 10:0, landed
            ARG1       * -> 5:3,  ten months old Miana Williams
            ARGM-TMP   * -> 11:1, after she was thrown *-1 from a seventh floor window at this apartment building
            ARGM-LOC   * -> 25:0, *T*-2 -> 4:1, where
            LINK-SLC   * -> 2:1,  the spot
                       * -> 25:0, *T*-2 -> 4:1, where
    11  after
    12  she
           coref: IDENT        4     12-12  she
    13  was
           prop:  be.03
            v          * -> 13:0, was
    14  thrown
           prop:  throw.01
            v          * -> 14:0, thrown
            ARG1       * -> 15:0, *-1 -> 12:1, she
            ARG2       * -> 16:1, from a seventh floor window at this apartment building
    15  *-1
    16  from
    17  a
           coref: IDENT        16    17-24  a seventh floor window at this apartment building
    18  seventh
           name:  ORDINAL            18-18  seventh
    19  floor
           sense: floor-n.2
    20  window
           sense: window-n.1
    21  at
    22  this
    23  apartment
    24  building
           sense: building-n.1
    25  *T*-2
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The baby fell 80 feet.

Treebanked sentence:
--------------------
    The baby fell 80 feet .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN baby))
            (VP (VBD fell)
                (NP-EXT (CD 80)
                        (NNS feet)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-1    The baby
    1   baby
    2   fell
           sense: fall-v.1
           prop:  fall.01
            v          * -> 2:0,  fell
            ARG1       * -> 0:1,  The baby
            ARG2       * -> 3:1,  80 feet
    3   80
           name:  QUANTITY           3-4    80 feet
    4   feet
           sense: foot-n.2
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These tree branches cushioned her fall and saved her life.

Treebanked sentence:
--------------------
    These tree branches cushioned her fall and saved her life .

Tree:
-----
    (TOP (S (NP-SBJ (DT These)
                    (NN tree)
                    (NNS branches))
            (VP (VP (VBD cushioned)
                    (NP (PRP$ her)
                        (NN fall)))
                (CC and)
                (VP (VBD saved)
                    (NP (PRP$ her)
                        (NN life))))
            (. .)))

Leaves:
-------
    0   These
    1   tree
    2   branches
           sense: branch-n.2
    3   cushioned
           sense: cushion-v.1
           prop:  cushion.01
            v          * -> 3:0,  cushioned
            ARG0       * -> 0:1,  These tree branches
            ARG1       * -> 4:1,  her fall
    4   her
           coref: IDENT        4     4-4    her
    5   fall
           sense: fall-n.2
           prop:  fall.01
            n          * -> 5:0,  fall
            ARG1       * -> 4:0,  her
    6   and
    7   saved
           sense: save-v.1
           prop:  save.02
            v          * -> 7:0,  saved
            ARG0       * -> 0:1,  These tree branches
            ARG1       * -> 8:1,  her life
    8   her
           coref: IDENT        4     8-8    her
    9   life
           sense: life-n.3
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The baby's aunt did n't want her face shown on TV but told us she was stunned.

Treebanked sentence:
--------------------
    The baby 's aunt did n't want her face shown *-1 on TV but told us 0 she was stunned .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN baby)
                        (POS 's))
                    (NN aunt))
            (VP (VP (VBD did)
                    (RB n't)
                    (VP (VB want)
                        (S (NP-SBJ-1 (PRP$ her)
                                     (NN face))
                           (VP (VBN shown)
                               (NP (-NONE- *-1))
                               (PP-LOC (IN on)
                                       (NP (NN TV)))))))
                (CC but)
                (VP (VBD told)
                    (NP (PRP us))
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP she))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ stunned)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-2    The baby 's
           coref: IDENT        23    0-3    The baby 's aunt
    1   baby
    2   's
    3   aunt
    4   did
           prop:  do.01
            v          * -> 4:0,  did
    5   n't
    6   want
           sense: want-v.1
           prop:  want.01
            v          * -> 6:0,  want
            ARG0       * -> 0:2,  The baby 's aunt
            ARGM-NEG   * -> 5:0,  n't
            ARG1       * -> 7:2,  her face shown *-1 on TV
    7   her
           coref: IDENT        23    7-7    her
    8   face
           sense: face-n.2
    9   shown
           sense: show-v.1
           prop:  show.01
            v          * -> 9:0,  shown
            ARG1       * -> 10:0, *-1 -> 7:1, her face
            ARGM-LOC   * -> 11:1, on TV
    10  *-1
    11  on
    12  TV
           sense: tv-n.1
    13  but
    14  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 14:0, told
            ARG0       * -> 0:2,  The baby 's aunt
            ARG2       * -> 15:1, us
            ARG1       * -> 16:1, 0 she was stunned
    15  us
           coref: IDENT        8     15-15  us
    16  0
    17  she
           coref: IDENT        23    17-17  she
    18  was
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, was
            ARG1       * -> 17:1, she
            ARG2       * -> 19:1, stunned
    19  stunned
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm glad she's alive.

Treebanked sentence:
--------------------
    I 'm glad 0 she 's alive .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (ADJP-PRD (JJ glad)
                          (SBAR (-NONE- 0)
                                (S (NP-SBJ (PRP she))
                                   (VP (VBZ 's)
                                       (ADJP-PRD (JJ alive)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   'm
           sense: be-v.1
    2   glad
    3   0
    4   she
           coref: IDENT        4     4-4    she
    5   's
           sense: be-v.1
    6   alive
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's a miracle she survived.

Treebanked sentence:
--------------------
    It *EXP*-1 's a miracle 0 she survived .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (NN miracle))
                (SBAR-1 (-NONE- 0)
                        (S (NP-SBJ (PRP she))
                           (VP (VBD survived)))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   's
           sense: be-v.1
    3   a
    4   miracle
    5   0
    6   she
           coref: IDENT        4     6-6    she
    7   survived
           sense: survive-v.1
           prop:  survive.01
            v          * -> 7:0,  survived
            ARG0       * -> 6:1,  she
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now Willie Williams the girl's father is charged with attempted murder.

Treebanked sentence:
--------------------
    Now Willie Williams the girl 's father is charged *-1 with attempted murder .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ-1 (NP (NNP Willie)
                          (NNP Williams))
                      (NP (DT the)
                          (NN girl)
                          (POS 's))
                      (NN father))
            (VP (VBZ is)
                (VP (VBN charged)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (VBN attempted)
                                (NN murder)))))
            (. .)))

Leaves:
-------
    0   Now
    1   Willie
           coref: IDENT        0     1-6    Willie Williams the girl 's father
           name:  PERSON             1-2    Willie Williams
    2   Williams
    3   the
           coref: IDENT        4     3-5    the girl 's
    4   girl
    5   's
    6   father
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 8:0,  charged
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 9:0,  *-1 -> 1:2, Willie Williams the girl 's father
            ARG2       * -> 10:1, with attempted murder
    9   *-1
    10  with
    11  attempted
           prop:  attempt.01
            v          * -> 11:0, attempted
            ARG1       * -> 12:0, murder
    12  murder
           sense: murder-n.1
           prop:  murder.01
            n          * -> 12:0, murder
            ARGM-MNR   * -> 11:0, attempted
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It all started around 11:30 Saturday night, when Williams got into a fight with the baby's mother, Jasmine.

Treebanked sentence:
--------------------
    It all started around 11:30 Saturday night , when Williams got into a fight with the baby 's mother , Jasmine *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (NP (DT all)))
            (VP (VBD started)
                (PP-TMP (IN around)
                        (NP (NP (NP (CD 11:30))
                                (NP-TMP (NNP Saturday)
                                        (NN night)))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NNP Williams))
                                     (VP (VBD got)
                                         (PP-CLR (IN into)
                                                 (NP (NP (DT a)
                                                         (NN fight))
                                                     (PP (IN with)
                                                         (NP (NP (NP (DT the)
                                                                     (NN baby)
                                                                     (POS 's))
                                                                 (NN mother))
                                                             (, ,)
                                                             (NP (NNP Jasmine))))))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   It
    1   all
    2   started
           sense: start-v.1
           prop:  start.01
            v          * -> 2:0,  started
            ARG1       * -> 0:2,  It all
            ARGM-TMP   * -> 3:1,  around 11:30 Saturday night , when Williams got into a fight with the baby 's mother ,
                                  Jasmine *T*-1
    3   around
        !  name:  TIME               3-6    around 11:30 Saturday night
    4   11:30
    5   Saturday
    6   night
    7   ,
    8   when
    9   Williams
           coref: IDENT        0     9-9    Williams
           name:  PERSON             9-9    Williams
    10  got
           sense: get-v.3
           prop:  get.03
            v          * -> 10:0, got
            ARG1       * -> 9:1,  Williams
            ARG2       * -> 11:1, into a fight with the baby 's mother , Jasmine
            ARGM-TMP   * -> 21:0, *T*-1 -> 8:1, when
            LINK-SLC   * -> 4:2,  11:30 Saturday night
                       * -> 21:0, *T*-1 -> 8:1, when
    11  into
    12  a
    13  fight
           sense: fight-n.3
           prop:  fight.01
            n          * -> 13:0, fight
            ARG1       * -> 14:1, with the baby 's mother , Jasmine
    14  with
    15  the
           coref: IDENT        4     15-17  the baby 's
           coref: APPOS ATTRIB 48    15-18  the baby 's mother
           coref: IDENT        45    15-20  the baby 's mother , Jasmine
    16  baby
    17  's
    18  mother
    19  ,
    20  Jasmine
           coref: APPOS HEAD   48    20-20  Jasmine
           name:  PERSON             20-20  Jasmine
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He wanted to date her again and she was n't interested.

Treebanked sentence:
--------------------
    He wanted *PRO*-1 to date her again and she was n't interested .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP He))
               (VP (VBD wanted)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB date)
                              (NP (PRP her))
                              (ADVP (RB again)))))))
            (CC and)
            (S (NP-SBJ (PRP she))
               (VP (VBD was)
                   (RB n't)
                   (ADJP-PRD (JJ interested))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  wanted
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  *PRO*-1 to date her again
    2   *PRO*-1
    3   to
    4   date
           sense: date-v.1
           prop:  date.02
            v          * -> 4:0,  date
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, He
            ARG1       * -> 5:1,  her
            ARGM-TMP   * -> 6:1,  again
    5   her
           coref: IDENT        45    5-5    her
    6   again
    7   and
    8   she
           coref: IDENT        45    8-8    she
    9   was
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  was
            ARG1       * -> 8:1,  she
            ARGM-NEG   * -> 10:0, n't
            ARG2       * -> 11:1, interested
    10  n't
    11  interested
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Cops say he allegedly kidnapped her in his car and threatened her but eventually brought her back to her home.

Treebanked sentence:
--------------------
    Cops say 0 he allegedly kidnapped her in his car and threatened her but eventually brought her back to her home .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Cops))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (ADVP (RB allegedly))
                         (VP (VP (VP (VBD kidnapped)
                                     (NP (PRP her))
                                     (PP-MNR (IN in)
                                             (NP (PRP$ his)
                                                 (NN car))))
                                 (CC and)
                                 (VP (VBD threatened)
                                     (NP (PRP her))))
                             (CC but)
                             (ADVP-TMP (RB eventually))
                             (VP (VBD brought)
                                 (NP (PRP her))
                                 (ADVP-DIR (RB back)
                                           (PP (IN to)
                                               (NP (PRP$ her)
                                                   (NN home)))))))))
            (. .)))

Leaves:
-------
    0   Cops
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Cops
            ARG1       * -> 2:1,  0 he allegedly kidnapped her in his car and threatened her but eventually brought her
                                  back to her home
    2   0
    3   he
           coref: IDENT        0     3-3    he
    4   allegedly
    5   kidnapped
           sense: kidnap-v.1
           prop:  kidnap.01
            v          * -> 5:0,  kidnapped
            ARG0       * -> 3:1,  he
            ARGM-ADV   * -> 4:1,  allegedly
            ARG1       * -> 6:1,  her
            ARGM-LOC   * -> 7:1,  in his car
    6   her
           coref: IDENT        45    6-6    her
    7   in
    8   his
           coref: IDENT        0     8-8    his
    9   car
           sense: car-n.2
    10  and
    11  threatened
           sense: threaten-v.1
           prop:  threaten.01
            v          * -> 11:0, threatened
            ARG0       * -> 3:1,  he
            ARGM-ADV   * -> 4:1,  allegedly
            ARG2       * -> 12:1, her
    12  her
           coref: IDENT        45    12-12  her
    13  but
    14  eventually
    15  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 15:0, brought
            ARG0       * -> 3:1,  he
            ARGM-ADV   * -> 4:1,  allegedly
            ARGM-TMP   * -> 14:1, eventually
            ARG1       * -> 16:1, her
            ARG2       * -> 17:1, back to her home
    16  her
           coref: IDENT        45    16-16  her
    17  back
    18  to
    19  her
           coref: IDENT        45    19-19  her
    20  home
           sense: home-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's when police say he grabbed her daughter.

Treebanked sentence:
--------------------
    That 's when police say 0 he grabbed her daughter *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-TMP-PRD (WHADVP (WRB when))
                              (S (NP-SBJ (NNS police))
                                 (VP (VBP say)
                                     (SBAR (WHADVP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBD grabbed)
                                                  (NP (PRP$ her)
                                                      (NN daughter))
                                                  (ADVP-TMP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   when
    3   police
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 3:1,  police
            ARG1       * -> 5:2,  0 he grabbed her daughter *T*-1
    5   0
    6   he
           coref: IDENT        0     6-6    he
    7   grabbed
           sense: grab-v.1
           prop:  grab.01
            v          * -> 7:0,  grabbed
            ARG0       * -> 6:1,  he
            ARG1       * -> 8:1,  her daughter
            ARGM-TMP   * -> 5:0,  0
    8   her
           coref: IDENT        4     8-9    her daughter
           coref: IDENT        45    8-8    her
    9   daughter
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The father allegedly picked the baby up, dangled it out the window of the seventh floor, pulled the child back in.

Treebanked sentence:
--------------------
    The father allegedly picked the baby up , dangled it out the window of the seventh floor , pulled the child back in .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN father))
            (ADVP (RB allegedly))
            (VP (VP (VBD picked)
                    (NP (DT the)
                        (NN baby))
                    (PRT (RP up)))
                (, ,)
                (VP (VBD dangled)
                    (NP (PRP it))
                    (PP-LOC (IN out)
                            (NP (NP (DT the)
                                    (NN window))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ seventh)
                                        (NN floor))))))
                (, ,)
                (VP (VBD pulled)
                    (NP (DT the)
                        (NN child))
                    (ADVP-DIR (RB back)
                              (RB in))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The father
    1   father
    2   allegedly
    3   picked
           sense: pick-v.7.1
           prop:  pick.04
            v          * -> 3:0,  picked
                         -> 6:1,  up
            ARG0       * -> 0:1,  The father
            ARGM-ADV   * -> 2:1,  allegedly
            ARG1       * -> 4:1,  the baby
    4   the
           coref: IDENT        4     4-5    the baby
    5   baby
    6   up
    7   ,
    8   dangled
           prop:  dangle.01
            v          * -> 8:0,  dangled
            ARG0       * -> 0:1,  The father
            ARGM-ADV   * -> 2:1,  allegedly
            ARG1       * -> 9:1,  it
            ARGM-LOC   * -> 10:1, out the window of the seventh floor
    9   it
           coref: IDENT        4     9-9    it
    10  out
    11  the
    12  window
           sense: window-n.1
    13  of
    14  the
    15  seventh
           name:  ORDINAL            15-15  seventh
    16  floor
           sense: floor-n.2
    17  ,
    18  pulled
           sense: pull-v.1
           prop:  pull.01
            v          * -> 18:0, pulled
            ARG0       * -> 0:1,  The father
            ARGM-ADV   * -> 2:1,  allegedly
            ARG1       * -> 19:1, the child
            ARG2       * -> 21:1, back in
    19  the
           coref: IDENT        4     19-20  the child
    20  child
           sense: child-n.2
    21  back
    22  in
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then the baby's mother made a frantic call to police.

Treebanked sentence:
--------------------
    Then the baby 's mother made a frantic call to police .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NP (DT the)
                        (NN baby)
                        (POS 's))
                    (NN mother))
            (VP (VBD made)
                (NP (NP (DT a)
                        (JJ frantic)
                        (NN call))
                    (PP (IN to)
                        (NP (NNS police)))))
            (. .)))

Leaves:
-------
    0   Then
    1   the
           coref: IDENT        4     1-3    the baby 's
           coref: IDENT        45    1-4    the baby 's mother
    2   baby
    3   's
    4   mother
    5   made
           sense: make-v.1
    6   a
    7   frantic
    8   call
           sense: call-n.4
    9   to
    10  police
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    While she was on the phone, police say Williams picked up the child again and this time, threw her out the window.

Treebanked sentence:
--------------------
    While she was on the phone , police say 0 *?* Williams picked up the child again and this time , threw her out the
    window .

Tree:
-----
    (TOP (S (SBAR-TMP (IN While)
                      (S (NP-SBJ (PRP she))
                         (VP (VBD was)
                             (PP-PRD (IN on)
                                     (NP (DT the)
                                         (NN phone))))))
            (, ,)
            (PRN (S (NP-SBJ (NNS police))
                    (VP (VBP say)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*))))))
            (NP-SBJ (NNP Williams))
            (VP (VP (VBD picked)
                    (PRT (RP up))
                    (NP (DT the)
                        (NN child))
                    (ADVP (RB again)))
                (CC and)
                (NP-TMP (DT this)
                        (NN time))
                (, ,)
                (VP (VBD threw)
                    (NP (PRP her))
                    (PP-DIR (IN out)
                            (NP (DT the)
                                (NN window)))))
            (. .)))

Leaves:
-------
    0   While
    1   she
           coref: IDENT        45    1-1    she
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 1:1,  she
            ARG2       * -> 3:1,  on the phone
    3   on
    4   the
    5   phone
           sense: phone-n.1
    6   ,
    7   police
    8   say
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  say
            ARG0       * -> 7:1,  police
            ARG1       * -> 9:1,  0 *?*
    9   0
    10  *?*
    11  Williams
           coref: IDENT        0     11-11  Williams
           name:  PERSON             11-11  Williams
    12  picked
           sense: pick-v.7.1
           prop:  pick.04
            v          * -> 12:0, picked
                         -> 13:1, up
            ARGM-TMP   * -> 0:1,  While she was on the phone
            ARG0       * -> 11:1, Williams
            ARG1       * -> 14:1, the child
            ARGM-TMP   * -> 16:1, again
    13  up
    14  the
           coref: IDENT        4     14-15  the child
    15  child
           sense: child-n.2
    16  again
    17  and
    18  this
    19  time
           sense: time-n.1
    20  ,
    21  threw
           sense: throw-v.1
           prop:  throw.01
            v          * -> 21:0, threw
            ARGM-TMP   * -> 0:1,  While she was on the phone
            ARGM-DIS   * -> 7:3,  police say 0 *?*
            ARG0       * -> 11:1, Williams
            ARGM-TMP   * -> 18:1, this time
            ARG1       * -> 22:1, her
            ARG2       * -> 23:1, out the window
    22  her
           coref: IDENT        4     22-22  her
    23  out
    24  the
           coref: IDENT        16    24-25  the window
    25  window
           sense: window-n.1
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then police say the baby's mother pulled out a kitchen knife.

Treebanked sentence:
--------------------
    Then police say 0 *?* the baby 's mother pulled out a kitchen knife .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (PRN (S (NP-SBJ (NNS police))
                    (VP (VBP say)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*))))))
            (NP-SBJ (NP (DT the)
                        (NN baby)
                        (POS 's))
                    (NN mother))
            (VP (VBD pulled)
                (PRT (RP out))
                (NP (DT a)
                    (NN kitchen)
                    (NN knife)))
            (. .)))

Leaves:
-------
    0   Then
    1   police
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 1:1,  police
            ARG1       * -> 3:1,  0 *?*
    3   0
    4   *?*
    5   the
           coref: IDENT        4     5-7    the baby 's
           coref: IDENT        45    5-8    the baby 's mother
    6   baby
    7   's
    8   mother
    9   pulled
           sense: pull-v.1
           prop:  pull.01
            v          * -> 9:0,  pulled
            ARGM-TMP   * -> 0:1,  Then
            ARGM-DIS   * -> 1:3,  police say 0 *?*
            ARG0       * -> 5:2,  the baby 's mother
            ARG2       * -> 10:1, out
            ARG1       * -> 11:1, a kitchen knife
    10  out
    11  a
    12  kitchen
    13  knife
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    opinion

Treebanked sentence:
--------------------
    opinion

Tree:
-----
    (TOP (X (NN opinion)))

Leaves:
-------
    0   opinion
           sense: opinion-n.6


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the 911 tape you can hear William's tape say `` go ahead kill me. ''

Treebanked sentence:
--------------------
    On the 911 tape you can hear William 's tape say `` *PRO* go ahead *PRO* kill me . ''

Tree:
-----
    (TOP (S (PP-LOC (IN On)
                    (NP (DT the)
                        (CD 911)
                        (NN tape)))
            (NP-SBJ (PRP you))
            (VP (MD can)
                (VP (VB hear)
                    (S (NP-SBJ (NP (NNP William)
                                   (POS 's))
                               (NN tape))
                       (VP (VB say)
                           (`` ``)
                           (S-IMP (NP-SBJ (-NONE- *PRO*))
                                  (VB go)
                                  (ADVP-CLR (RB ahead)))
                           (S-IMP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VB kill)
                                      (NP (PRP me))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   On
    1   the
    2   911
           name:  CARDINAL           2-2    911
    3   tape
    4   you
    5   can
    6   hear
           sense: hear-v.2
           prop:  hear.01
            v          * -> 6:0,  hear
            ARGM-LOC   * -> 0:1,  On the 911 tape
            ARG0       * -> 4:1,  you
            ARGM-MOD   * -> 5:0,  can
            ARG2       * -> 7:2,  William 's tape
            ARG1       * -> 10:1, say `` *PRO* go ahead *PRO* kill me
    7   William
           coref: IDENT        0     7-8    William 's
           name:  PERSON             7-7    William
    8   's
    9   tape
    10  say
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, say
            ARG0       * -> 7:2,  William 's tape
            ARG1       * -> 12:2, *PRO* go ahead
                         -> 15:2, *PRO* kill me
    11  ``
    12  *PRO*
    13  go
           sense: go-v.1
           prop:  go.02
            v          * -> 13:0, go
            ARG0       * -> 12:0, *PRO*
            ARGM-DIR   * -> 14:1, ahead
    14  ahead
    15  *PRO*
    16  kill
           sense: kill-v.1
           prop:  kill.01
            v          * -> 16:0, kill
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, me
    17  me
           coref: IDENT        0     17-17  me
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Still bleeding, he ran downstairs and scooped up the baby and took the baby to the hospital.

Treebanked sentence:
--------------------
    *PRO*-1 Still bleeding , he ran downstairs and scooped up the baby and took the baby to the hospital .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADVP-TMP (RB Still))
                   (VP (VBG bleeding)))
            (, ,)
            (NP-SBJ-1 (PRP he))
            (VP (VP (VBD ran)
                    (ADVP-DIR (RB downstairs)))
                (CC and)
                (VP (VBD scooped)
                    (PRT (RP up))
                    (NP (DT the)
                        (NN baby)))
                (CC and)
                (VP (VBD took)
                    (NP (DT the)
                        (NN baby))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN hospital)))))
            (. .)))

Leaves:
-------
    0   *PRO*-1
    1   Still
    2   bleeding
           sense: bleed-v.1
           prop:  bleed.01
            v          * -> 2:0,  bleeding
            ARG1       * -> 0:0,  *PRO*-1 -> 4:1, he
            ARGM-TMP   * -> 1:1,  Still
    3   ,
    4   he
           coref: IDENT        0     4-4    he
    5   ran
           sense: run-v.1
           prop:  run.02
            v          * -> 5:0,  ran
            ARGM-PRD   * -> 0:2,  *PRO*-1 Still bleeding
            ARG0       * -> 4:1,  he
            ARGM-DIR   * -> 6:1,  downstairs
    6   downstairs
    7   and
    8   scooped
           sense: scoop-v.1
           prop:  scoop.02
            v          * -> 8:0,  scooped
                         -> 9:1,  up
            ARGM-PRD   * -> 0:2,  *PRO*-1 Still bleeding
            ARG0       * -> 4:1,  he
            ARG1       * -> 10:1, the baby
    9   up
    10  the
           coref: IDENT        4     10-11  the baby
    11  baby
    12  and
    13  took
           sense: take-v.4
           prop:  take.01
            v          * -> 13:0, took
            ARGM-ADV   * -> 0:2,  *PRO*-1 Still bleeding
            ARG0       * -> 4:1,  he
            ARG1       * -> 14:1, the baby
            ARG2       * -> 16:1, to the hospital
    14  the
           coref: IDENT        4     14-15  the baby
    15  baby
    16  to
    17  the
           coref: IDENT        97    17-18  the hospital
    18  hospital
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police were on his trail and found Williams and the baby at Memorial Hospital where--

Treebanked sentence:
--------------------
    Police were on his trail and found Williams and the baby at Memorial Hospital where --

Tree:
-----
    (TOP (S (NP-SBJ (NNS Police))
            (VP (VP (VBD were)
                    (PP-PRD (IN on)
                            (NP (PRP$ his)
                                (NN trail))))
                (CC and)
                (VP (VBD found)
                    (NP (NP (NNP Williams))
                        (CC and)
                        (NP (DT the)
                            (NN baby)))
                    (PP-LOC (IN at)
                            (NP (NP (NNP Memorial)
                                    (NNP Hospital))
                                (SBAR-UNF (WHADVP (WRB where)))))))
            (. --)))

Leaves:
-------
    0   Police
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  Police
            ARG2       * -> 2:1,  on his trail
    2   on
    3   his
           coref: IDENT        0     3-3    his
    4   trail
    5   and
    6   found
           sense: find-v.1
           prop:  find.01
            v          * -> 6:0,  found
            ARG0       * -> 0:1,  Police
            ARG1       * -> 7:2,  Williams and the baby
            ARGM-LOC   * -> 11:1, at Memorial Hospital where
    7   Williams
           coref: IDENT        0     7-7    Williams
           name:  PERSON             7-7    Williams
    8   and
    9   the
           coref: IDENT        4     9-10   the baby
    10  baby
    11  at
    12  Memorial
           coref: IDENT        97    12-14  Memorial Hospital where
           name:  FAC                12-13  Memorial Hospital
    13  Hospital
    14  where
    15  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      A man in New York
               0.14-14    his
               10.1-6     Willie Williams the girl 's father
               11.9-9     Williams
               12.0-0     He
               13.3-3     he
               13.8-8     his
               14.6-6     he
               15.0-1     The father
               18.11-11   Williams
               21.7-8     William 's
               21.17-17   me
               22.4-4     he
               23.3-3     his
               23.7-7     Williams

    Chain 4 (IDENT)
               0.14-15    his baby
               3.5-9      ten months old Miana Williams
               3.12-12    she
               4.0-1      The baby
               5.4-4      her
               5.8-8      her
               6.0-2      The baby 's
               7.4-4      she
               8.6-6      she
               10.3-5     the girl 's
               11.15-17   the baby 's
               14.8-9     her daughter
               15.4-5     the baby
               15.9-9     it
               15.19-20   the child
               17.1-3     the baby 's
               18.14-15   the child
               18.22-22   her
               19.5-7     the baby 's
               22.10-11   the baby
               22.14-15   the baby
               23.9-10    the baby

    Chain 8 (IDENT)
               1.3-5      News 12 Westchester
               6.15-15    us

    Chain 16 (IDENT)
               3.17-24    a seventh floor window at this apartment building
               18.24-25   the window

    Chain 23 (IDENT)
               6.0-3      The baby 's aunt
               6.7-7      her
               6.17-17    she
               7.0-0      I

    Chain 48 (APPOS)
        ATTRIB 11.15-18   the baby 's mother
        HEAD   11.20-20   Jasmine

    Chain 45 (IDENT)
               11.15-20   the baby 's mother , Jasmine
               12.5-5     her
               12.8-8     she
               13.6-6     her
               13.12-12   her
               13.16-16   her
               13.19-19   her
               14.8-8     her
               17.1-4     the baby 's mother
               18.1-1     she
               19.5-8     the baby 's mother

    Chain 97 (IDENT)
               22.17-18   the hospital
               23.12-14   Memorial Hospital where
