------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The `` Jingle Cats '' are putting a new twist on the term `` Meow Mix. ''

Treebanked sentence:
--------------------
    The `` Jingle Cats '' are putting a new twist on the term `` Meow Mix . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (`` ``)
                    (NNP Jingle)
                    (NNPS Cats)
                    ('' ''))
            (VP (VBP are)
                (VP (VBG putting)
                    (NP (DT a)
                        (JJ new)
                        (NN twist))
                    (PP-CLR (IN on)
                            (NP (NP (DT the)
                                    (NN term))
                                (NP (`` ``)
                                    (NNP Meow)
                                    (NNP Mix))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The `` Jingle Cats ''
           name:  ORG                0-4    The `` Jingle Cats ''
    1   ``
    2   Jingle
    3   Cats
    4   ''
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   putting
           sense: put-v.2
           prop:  put.01
            v          * -> 6:0,  putting
            ARG0       * -> 0:1,  The `` Jingle Cats ''
            ARG1       * -> 7:1,  a new twist
            ARG2       * -> 10:1, on the term `` Meow Mix
    7   a
    8   new
    9   twist
           sense: twist-n.1
           prop:  twist.01
            n          * -> 9:0,  twist
            ARGM-TMP   * -> 8:0,  new
    10  on
    11  the
    12  term
           sense: term-n.1
    13  ``
    14  Meow
    15  Mix
    16  .
    17  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Denise Dillon introduces us to a group of singing felines with several under their collars.

Treebanked sentence:
--------------------
    Denise Dillon introduces us to a group of singing felines with several under their collars .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Denise)
                    (NNP Dillon))
            (VP (VBZ introduces)
                (NP (PRP us))
                (PP-CLR (IN to)
                        (NP (NP (DT a)
                                (NN group))
                            (PP (IN of)
                                (NP (NP (JJ singing)
                                        (NNS felines))
                                    (PP (IN with)
                                        (NP (NP (JJ several))
                                            (PP-LOC (IN under)
                                                    (NP (PRP$ their)
                                                        (NNS collars))))))))))
            (. .)))

Leaves:
-------
    0   Denise
           coref: IDENT        4     0-1    Denise Dillon
           name:  PERSON             0-1    Denise Dillon
    1   Dillon
    2   introduces
           sense: introduce-v.1
           prop:  introduce.01
            v          * -> 2:0,  introduces
            ARG0       * -> 0:1,  Denise Dillon
            ARG1       * -> 3:1,  us
            ARG2       * -> 4:1,  to a group of singing felines with several under their collars
    3   us
    4   to
    5   a
           coref: IDENT        0     5-14   a group of singing felines with several under their collars
    6   group
           sense: group-n.1
    7   of
    8   singing
    9   felines
    10  with
    11  several
    12  under
    13  their
           coref: IDENT        0     13-13  their
    14  collars
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If nine caroling cats crooning Christmas classics does n't put you in the holiday mood, maybe nothing will.

Treebanked sentence:
--------------------
    If nine caroling cats crooning Christmas classics does n't put you in the holiday mood , maybe nothing will *?* .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (CD nine)
                                     (VBG caroling)
                                     (NNS cats))
                                 (VP (VBG crooning)
                                     (NP (NNP Christmas)
                                         (NNS classics))))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB put)
                                 (NP (PRP you))
                                 (PP-CLR (IN in)
                                         (NP (DT the)
                                             (NN holiday)
                                             (NN mood)))))))
            (, ,)
            (ADVP (RB maybe))
            (NP-SBJ (NN nothing))
            (VP (MD will)
                (VP (-NONE- *?*)))
            (. .)))

Leaves:
-------
    0   If
    1   nine
           name:  CARDINAL           1-1    nine
    2   caroling
           prop:  carol.01
            v          * -> 2:0,  caroling
            ARG0       * -> 1:0,  nine
                         -> 3:0,  cats
    3   cats
    4   crooning
           prop:  croon.01
            v          * -> 4:0,  crooning
            ARG0       * -> 1:1,  nine caroling cats
            ARG1       * -> 5:1,  Christmas classics
    5   Christmas
    6   classics
    7   does
           prop:  do.01
            v          * -> 7:0,  does
    8   n't
    9   put
           sense: put-v.6
           prop:  put.01
            v          * -> 9:0,  put
            ARG0       * -> 1:2,  nine caroling cats crooning Christmas classics
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:1, you
            ARG2       * -> 11:1, in the holiday mood
    10  you
    11  in
    12  the
    13  holiday
    14  mood
    15  ,
    16  maybe
    17  nothing
           sense: nothing-n.2
    18  will
    19  *?*
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yes, it's that time of year.

Treebanked sentence:
--------------------
    Yes , it 's that time of year .

Tree:
-----
    (TOP (S (INTJ (UH Yes))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (NP (DT that)
                            (NN time))
                        (PP (IN of)
                            (NP (NN year)))))
            (. .)))

Leaves:
-------
    0   Yes
    1   ,
    2   it
    3   's
           sense: be-v.1
    4   that
           name:  DATE               4-7    that time of year
    5   time
           sense: time-n.1
    6   of
    7   year
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Jingle Cats are back, and can be found just about anywhere.

Treebanked sentence:
--------------------
    The Jingle Cats are back , and can be found *-1 just about anywhere .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Jingle)
                      (NNPS Cats))
            (VP (VP (VBP are)
                    (ADVP-LOC-PRD (RB back)))
                (, ,)
                (CC and)
                (VP (MD can)
                    (VP (VB be)
                        (VP (VBN found)
                            (NP (-NONE- *-1))
                            (ADVP-LOC (ADVP (RB just)
                                            (RB about))
                                      (RB anywhere))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Jingle Cats
           name:  ORG                0-2    The Jingle Cats
    1   Jingle
    2   Cats
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 0:1,  The Jingle Cats
            ARG2       * -> 4:1,  back
    4   back
    5   ,
    6   and
    7   can
    8   be
           prop:  be.03
            v          * -> 8:0,  be
    9   found
           sense: find-v.1
           prop:  find.01
            v          * -> 9:0,  found
            ARGM-MOD   * -> 7:0,  can
            ARG1       * -> 10:0, *-1 -> 0:1, The Jingle Cats
            ARGM-LOC   * -> 11:2, just about anywhere
    10  *-1
    11  just
    12  about
    13  anywhere
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have cassettes and and their very own video, which is also out on DVD.

Treebanked sentence:
--------------------
    They have cassettes and and their very own video , which *T*-1 is also out on DVD .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (NP (NP (NNS cassettes))
                    (CC and)
                    (NP (CC and)
                        (NP (NP (PRP$ their)
                                (ADJP (RB very)
                                      (JJ own))
                                (NN video))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (ADVP (RB also))
                                         (ADVP-PRD (RB out)
                                                   (PP (IN on)
                                                       (NP (NN DVD)))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        0     0-0    They
    1   have
           sense: have-v.1
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:2,  cassettes and and their very own video , which *T*-1 is also out on DVD
    2   cassettes
    3   and
    4   and
    5   their
           coref: IDENT        0     5-5    their
    6   very
    7   own
    8   video
    9   ,
    10  which
    11  *T*-1
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 11:0, *T*-1 -> 10:1, which
            ARGM-DIS   * -> 13:1, also
            ARG2       * -> 14:1, out on DVD
            LINK-SLC   * -> 5:1,  their very own video
                       * -> 11:0, *T*-1 -> 10:1, which
    13  also
    14  out
    15  on
    16  DVD
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The man behind the music, creator Mike Spalla, says he owes it all to his cat, Cheesepuff, and her finely tuned vocal
    cords.

Treebanked sentence:
--------------------
    The man behind the music , creator Mike Spalla , says 0 he owes it all to his cat , Cheesepuff , and her finely tuned
    vocal cords .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN man))
                        (PP-LOC (IN behind)
                                (NP (DT the)
                                    (NN music))))
                    (, ,)
                    (NP (NN creator)
                        (NNP Mike)
                        (NNP Spalla)))
            (, ,)
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ owes)
                             (NP (NP (PRP it))
                                 (NP (DT all)))
                             (PP-CLR (IN to)
                                     (NP (NP (NP (PRP$ his)
                                                 (NN cat))
                                             (, ,)
                                             (NP (NNP Cheesepuff)))
                                         (, ,)
                                         (CC and)
                                         (NP (PRP$ her)
                                             (ADJP (RB finely)
                                                   (VBN tuned))
                                             (JJ vocal)
                                             (NNS cords))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        28    0-8    The man behind the music , creator Mike Spalla
           coref: APPOS ATTRIB 31    0-4    The man behind the music
    1   man
           sense: man-n.2
    2   behind
    3   the
    4   music
    5   ,
    6   creator
           coref: APPOS HEAD   31    6-8    creator Mike Spalla
    7   Mike
        !  name:  PERSON             7-8    Mike Spalla
    8   Spalla
    9   ,
    10  says
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, says
            ARG0       * -> 0:3,  The man behind the music , creator Mike Spalla
            ARG1       * -> 11:1, 0 he owes it all to his cat , Cheesepuff , and her finely tuned vocal cords
    11  0
    12  he
           coref: IDENT        28    12-12  he
    13  owes
           sense: owe-v.3
           prop:  owe.01
            v          * -> 13:0, owes
            ARG0       * -> 12:1, he
            ARG1       * -> 14:2, it all
            ARG2       * -> 16:1, to his cat , Cheesepuff , and her finely tuned vocal cords
    14  it
    15  all
    16  to
    17  his
           coref: IDENT        28    17-17  his
           coref: IDENT        36    17-20  his cat , Cheesepuff
           coref: APPOS ATTRIB 38    17-18  his cat
    18  cat
    19  ,
    20  Cheesepuff
           coref: APPOS HEAD   38    20-20  Cheesepuff
    21  ,
    22  and
    23  her
           coref: IDENT        36    23-23  her
    24  finely
    25  tuned
           prop:  tune.01
            v          * -> 25:0, tuned
            ARGM-MNR   * -> 24:0, finely
            ARG1       * -> 26:0, vocal
                         -> 27:0, cords
    26  vocal
    27  cords
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I was hired to do some Christmas music, and it was just `` Jingle Bells, '' and I brought my cat with me to the studio,
    and I was working on the song and the cat jumped up into the record booth and started meowing along, meowing to me.

Treebanked sentence:
--------------------
    I was hired *-1 *PRO*-1 to do some Christmas music , and it was just `` Jingle Bells , '' and I brought my cat with me
    to the studio , and I was working on the song and the cat jumped up into the record booth and started *-2 meowing along
    , meowing to me .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (VBD was)
                   (VP (VBN hired)
                       (NP (-NONE- *-1))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB do)
                                      (NP (DT some)
                                          (NNP Christmas)
                                          (NN music))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBD was)
                   (NP-PRD (RB just)
                           (`` ``)
                           (NML-TTL (NNP Jingle)
                                    (NNPS Bells)))))
            (, ,)
            ('' '')
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBD brought)
                   (NP (PRP$ my)
                       (NN cat))
                   (PP-CLR (IN with)
                           (NP (PRP me)))
                   (PP-DIR (IN to)
                           (NP (DT the)
                               (NN studio)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBD was)
                   (VP (VBG working)
                       (PP-CLR (IN on)
                               (NP (DT the)
                                   (NN song))))))
            (CC and)
            (S (NP-SBJ-2 (DT the)
                         (NN cat))
               (VP (VP (VBD jumped)
                       (PRT (RP up))
                       (PP-DIR (IN into)
                               (NP (DT the)
                                   (NN record)
                                   (NN booth))))
                   (CC and)
                   (VP (VBD started)
                       (S (NP-SBJ (-NONE- *-2))
                          (VP (VP (VBG meowing)
                                  (ADVP (RB along)))
                              (, ,)
                              (VP (VBG meowing)
                                  (PP-CLR (IN to)
                                          (NP (PRP me)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        28    0-0    I
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   hired
           sense: hire-v.1
           prop:  hire.01
            v          * -> 2:0,  hired
            ARG1       * -> 3:0,  *-1 -> 0:1, I
            ARG2       * -> 5:1,  to do some Christmas music
    3   *-1
    4   *PRO*-1
    5   to
    6   do
           sense: do-v.1
           prop:  do.02
            v          * -> 6:0,  do
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 7:1,  some Christmas music
    7   some
    8   Christmas
    9   music
    10  ,
    11  and
    12  it
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARG1       * -> 12:1, it
            ARG2       * -> 14:1, just `` Jingle Bells
    14  just
           coref: IDENT        45    14-17  just `` Jingle Bells
    15  ``
    16  Jingle
           name:  WORK_OF_ART        16-17  Jingle Bells
    17  Bells
    18  ,
    19  ''
    20  and
    21  I
           coref: IDENT        28    21-21  I
    22  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 22:0, brought
            ARG0       * -> 21:1, I
            ARG1       * -> 23:1, my cat
            ARGM-MNR   * -> 25:1, with me
            ARG2       * -> 27:1, to the studio
    23  my
           coref: IDENT        28    23-23  my
           coref: IDENT        36    23-24  my cat
    24  cat
    25  with
    26  me
           coref: IDENT        28    26-26  me
    27  to
    28  the
    29  studio
    30  ,
    31  and
    32  I
           coref: IDENT        28    32-32  I
    33  was
           prop:  be.03
            v          * -> 33:0, was
    34  working
           sense: work-v.1
           prop:  work.01
            v          * -> 34:0, working
            ARG0       * -> 32:1, I
            ARG1       * -> 35:1, on the song
    35  on
    36  the
           coref: IDENT        45    36-37  the song
    37  song
    38  and
    39  the
           coref: IDENT        36    39-40  the cat
    40  cat
    41  jumped
           sense: jump-v.1
           prop:  jump.05
            v          * -> 41:0, jumped
                         -> 42:1, up
            ARG0       * -> 39:1, the cat
            ARGM-DIR   * -> 43:1, into the record booth
    42  up
    43  into
    44  the
    45  record
           sense: record-n.3
    46  booth
    47  and
    48  started
           sense: start-v.2
           prop:  start.01
            v          * -> 48:0, started
            ARG0       * -> 39:1, the cat
            ARG1       * -> 49:2, *-2 meowing along , meowing to me
    49  *-2
    50  meowing
           prop:  meow.01
            v          * -> 50:0, meowing
            ARG0       * -> 49:0, *-2 -> 39:1, the cat
            ARGM-ADV   * -> 51:1, along
    51  along
    52  ,
    53  meowing
           prop:  meow.01
            v          * -> 53:0, meowing
            ARG0       * -> 49:0, *-2 -> 39:1, the cat
            ARGM-GOL   * -> 54:1, to me
    54  to
    55  me
           coref: IDENT        28    55-55  me
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Cheesepuff and friends first clawed their way onto the music charts in 1993 with the release of their `` meowy Christmas
    '' CD, featuring 20 classic Christmas hits.

Treebanked sentence:
--------------------
    Cheesepuff and friends first clawed their way onto the music charts in 1993 with the release of their `` meowy Christmas
    '' CD , featuring 20 classic Christmas hits .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Cheesepuff)
                    (CC and)
                    (NNS friends))
            (ADVP-TMP (RB first))
            (VP (VBD clawed)
                (NP (PRP$ their)
                    (NN way))
                (PP-CLR (IN onto)
                        (NP (DT the)
                            (NN music)
                            (NNS charts)))
                (PP-TMP (IN in)
                        (NP (CD 1993)))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN release))
                        (PP (IN of)
                            (NP (NP (PRP$ their)
                                    (NML-TTL (`` ``)
                                             (JJ meowy)
                                             (NNP Christmas)
                                             ('' ''))
                                    (NN CD))
                                (, ,)
                                (VP (VBG featuring)
                                    (NP (CD 20)
                                        (JJ classic)
                                        (NNP Christmas)
                                        (NNS hits))))))))
            (. .)))

Leaves:
-------
    0   Cheesepuff
           coref: IDENT        0     0-2    Cheesepuff and friends
           coref: IDENT        36    0-0    Cheesepuff
    1   and
    2   friends
    3   first
    4   clawed
           sense: claw-v.1
           prop:  claw.02
            v          * -> 4:0,  clawed
            ARG0       * -> 0:1,  Cheesepuff and friends
            ARGM-TMP   * -> 3:1,  first
            ARG1       * -> 5:1,  their way
            ARGM-DIR   * -> 7:1,  onto the music charts
            ARGM-TMP   * -> 11:1, in 1993
            ARGM-MNR   * -> 13:1, with the release of their `` meowy Christmas '' CD , featuring 20 classic Christmas
                                  hits
    5   their
           coref: IDENT        0     5-5    their
    6   way
           sense: way-n.4
    7   onto
    8   the
    9   music
    10  charts
    11  in
    12  1993
           name:  DATE               12-12  1993
    13  with
    14  the
    15  release
           sense: release-n.2
           prop:  release.01
            n          * -> 15:0, release
            ARG1       * -> 16:1, of their `` meowy Christmas '' CD , featuring 20 classic Christmas hits
    16  of
    17  their
           coref: IDENT        0     17-17  their
           coref: IDENT        61    17-28  their `` meowy Christmas '' CD , featuring 20 classic Christmas hits
    18  ``
           name:  WORK_OF_ART        18-21  `` meowy Christmas ''
    19  meowy
    20  Christmas
    21  ''
    22  CD
    23  ,
    24  featuring
           sense: feature-v.1
           prop:  feature.01
            v          * -> 24:0, featuring
            ARG0       * -> 17:1, their `` meowy Christmas '' CD
            ARG1       * -> 25:1, 20 classic Christmas hits
    25  20
           name:  CARDINAL           25-25  20
    26  classic
    27  Christmas
    28  hits
           sense: hit-n.3
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was such a success, the following year, the feline group released another holiday song collection, `` Here Comes
    Santa Claws. ''

Treebanked sentence:
--------------------
    It was such a success , 0 the following year , the feline group released another holiday song collection , `` Here Comes
    *T*-1 Santa Claws . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (PDT such)
                            (DT a)
                            (NN success))
                        (, ,)
                        (SBAR (-NONE- 0)
                              (S (NP-TMP (DT the)
                                         (JJ following)
                                         (NN year))
                                 (, ,)
                                 (NP-SBJ (DT the)
                                         (NN feline)
                                         (NN group))
                                 (VP (VBD released)
                                     (NP (NP (DT another)
                                             (NML (NN holiday)
                                                  (NN song))
                                             (NN collection))
                                         (, ,)
                                         (`` ``)
                                         (SINV-TTL (ADVP-DIR-TPC-1 (RB Here))
                                                   (VP (VBZ Comes)
                                                       (ADVP-DIR (-NONE- *T*-1)))
                                                   (NP-SBJ (NNP Santa)
                                                           (NNP Claws)))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   It
           coref: IDENT        61    0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  such a success , 0 the following year , the feline group released another holiday song
                                  collection , `` Here Comes *T*-1 Santa Claws
    2   such
    3   a
    4   success
           sense: success-n.2
           prop:  success.01
            n          * -> 4:0,  success
    5   ,
    6   0
    7   the
    8   following
    9   year
    10  ,
    11  the
           coref: IDENT        0     11-13  the feline group
    12  feline
    13  group
           sense: group-n.1
    14  released
           sense: release-v.2
           prop:  release.01
            v          * -> 14:0, released
            ARGM-TMP   * -> 7:1,  the following year
            ARG0       * -> 11:1, the feline group
            ARG1       * -> 15:2, another holiday song collection , `` Here Comes *T*-1 Santa Claws
    15  another
           coref: APPOS ATTRIB 70    15-18  another holiday song collection
    16  holiday
    17  song
    18  collection
           sense: collection-n.4
           prop:  collection.01
            n          * -> 18:0, collection
            ARGM-ADJ   * -> 15:0, another
            ARG1       * -> 16:1, holiday song
    19  ,
    20  ``
    21  Here
           coref: APPOS HEAD   70    21-25  Here Comes *T*-1 Santa Claws
           name:  WORK_OF_ART        21-25  Here Comes *T*-1 Santa Claws
    22  Comes
           sense: come-v.1
           prop:  come.01
            v          * -> 22:0, Comes
            ARG4       * -> 23:0, *T*-1 -> 21:1, Here
            ARG1       * -> 24:1, Santa Claws
    23  *T*-1
    24  Santa
    25  Claws
    26  .
    27  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Spalla says they have a following of some very unique fans.

Treebanked sentence:
--------------------
    Spalla says 0 they have a following of some very unique fans .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Spalla))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP have)
                             (NP (NP (DT a)
                                     (NN following))
                                 (PP (IN of)
                                     (NP (DT some)
                                         (ADJP (RB very)
                                               (JJ unique))
                                         (NNS fans))))))))
            (. .)))

Leaves:
-------
    0   Spalla
           coref: IDENT        28    0-0    Spalla
           name:  PERSON             0-0    Spalla
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Spalla
            ARG1       * -> 2:1,  0 they have a following of some very unique fans
    2   0
    3   they
           coref: IDENT        0     3-3    they
    4   have
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  have
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:2,  a following of some very unique fans
    5   a
    6   following
           sense: following-n.1
    7   of
    8   some
    9   very
    10  unique
    11  fans
           sense: fan-n.1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's a certain kind of person that's in tune with a cat.

Treebanked sentence:
--------------------
    There 's a certain kind of person that *T*-1 's in tune with a cat .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (NP (NP (DT a)
                                (JJ certain)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN person))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ 's)
                                     (PP-PRD (IN in)
                                             (NP (NP (NN tune))
                                                 (PP (IN with)
                                                     (NP (DT a)
                                                         (NN cat))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   a
           coref: IDENT        77    2-14   a certain kind of person that *T*-1 's in tune with a cat
    3   certain
    4   kind
    5   of
    6   person
           sense: person-n.1
    7   that
    8   *T*-1
    9   's
           sense: be-v.1
    10  in
    11  tune
           sense: tune-n.6
    12  with
    13  a
    14  cat
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 're thoughtful.

Treebanked sentence:
--------------------
    They 're thoughtful .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP 're)
                (ADJP-PRD (JJ thoughtful)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        77    0-0    They
    1   're
           sense: be-v.1
    2   thoughtful
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They must be more intelligent or something.

Treebanked sentence:
--------------------
    They must be more intelligent or something .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (MD must)
                (VP (VB be)
                    (ADJP-PRD (ADJP (RBR more)
                                    (JJ intelligent))
                              (CC or)
                              (NP-ETC (NN something)))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        77    0-0    They
    1   must
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  They
            ARGM-MOD   * -> 1:0,  must
            ARG2       * -> 3:2,  more intelligent or something
    3   more
    4   intelligent
    5   or
    6   something
           sense: something-n.3
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7777

Treebanked sentence:
--------------------
    7777

Tree:
-----
    (TOP (META (CD 7777)))

Leaves:
-------
    0   7777


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The cats are such a hit, Spalla has taken on a couple of new groups.

Treebanked sentence:
--------------------
    The cats are such a hit , 0 Spalla has taken on a couple of new groups .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS cats))
            (VP (VBP are)
                (NP-PRD (NP (PDT such)
                            (DT a)
                            (NN hit))
                        (, ,)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (NNP Spalla))
                                 (VP (VBZ has)
                                     (VP (VBN taken)
                                         (PRT (RP on))
                                         (NP (NP (DT a)
                                                 (NN couple))
                                             (PP (IN of)
                                                 (NP (JJ new)
                                                     (NNS groups))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The cats
    1   cats
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  The cats
            ARG2       * -> 3:2,  such a hit , 0 Spalla has taken on a couple of new groups
    3   such
    4   a
    5   hit
           sense: hit-n.3
    6   ,
    7   0
    8   Spalla
           coref: IDENT        28    8-8    Spalla
           name:  PERSON             8-8    Spalla
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  taken
           sense: take-v.5
           prop:  take.09
            v          * -> 10:0, taken
                         -> 11:1, on
            ARG0       * -> 8:1,  Spalla
            ARG1       * -> 12:2, a couple of new groups
    11  on
    12  a
           coref: IDENT        89    12-16  a couple of new groups
    13  couple
           sense: couple-n.4
    14  of
    15  new
    16  groups
           sense: group-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Jingle Babies, '' and, of course, `` Jingle Dogs. ''

Treebanked sentence:
--------------------
    `` Jingle Babies , '' and , of course , `` Jingle Dogs . ''

Tree:
-----
    (TOP (NP (`` ``)
             (NP (NNP Jingle)
                 (NNPS Babies))
             (, ,)
             ('' '')
             (CC and)
             (, ,)
             (PP (IN of)
                 (NP (NN course)))
             (, ,)
             (`` ``)
             (NP (NNP Jingle)
                 (NNPS Dogs))
             (. .)
             ('' '')))

Leaves:
-------
    0   ``
           coref: IDENT        89    0-14   `` Jingle Babies , '' and , of course , `` Jingle Dogs . ''
    1   Jingle
           name:  ORG                1-2    Jingle Babies
    2   Babies
    3   ,
    4   ''
    5   and
    6   ,
    7   of
    8   course
           sense: course-n.13
    9   ,
    10  ``
    11  Jingle
           name:  ORG                11-12  Jingle Dogs
    12  Dogs
    13  .
    14  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Denise Dillon, `` Headline News. ''

Treebanked sentence:
--------------------
    Denise Dillon , `` Headline News . ''

Tree:
-----
    (TOP (FRAG (NP (NNP Denise)
                   (NNP Dillon))
               (, ,)
               (`` ``)
               (NP-TTL (NNP Headline)
                       (NNP News))
               (. .)
               ('' '')))

Leaves:
-------
    0   Denise
           coref: IDENT        4     0-1    Denise Dillon
           name:  PERSON             0-1    Denise Dillon
    1   Dillon
    2   ,
    3   ``
    4   Headline
           name:  WORK_OF_ART        4-5    Headline News
    5   News
    6   .
    7   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, you know it is the holidays.

Treebanked sentence:
--------------------
    Now , you know 0 it is the holidays .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBP know)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (DT the)
                                     (NNS holidays))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   you
    3   know
           sense: know-v.1
           prop:  know.01
            v          * -> 3:0,  know
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 2:1,  you
            ARG1       * -> 4:1,  0 it is the holidays
    4   0
    5   it
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 5:1,  it
            ARG2       * -> 7:1,  the holidays
    7   the
           name:  DATE               7-8    the holidays
    8   holidays
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      The `` Jingle Cats ''
               1.13-13    their
               1.5-14     a group of singing felines with several under their collars
               5.0-2      The Jingle Cats
               6.0-0      They
               6.5-5      their
               10.0-2     Cheesepuff and friends
               10.5-5     their
               10.17-17   their
               11.11-13   the feline group
               12.3-3     they
               17.0-1     The cats

    Chain 4 (IDENT)
               1.0-1      Denise Dillon
               19.0-1     Denise Dillon

    Chain 28 (IDENT)
               7.0-8      The man behind the music , creator Mike Spalla
               7.12-12    he
               7.17-17    his
               8.0-0      I
               8.21-21    I
               8.23-23    my
               8.26-26    me
               8.32-32    I
               8.55-55    me
               12.0-0     Spalla
               17.8-8     Spalla

    Chain 31 (APPOS)
        ATTRIB 7.0-4      The man behind the music
        HEAD   7.6-8      creator Mike Spalla

    Chain 36 (IDENT)
               7.17-20    his cat , Cheesepuff
               7.23-23    her
               8.23-24    my cat
               8.39-40    the cat
               10.0-0     Cheesepuff

    Chain 38 (APPOS)
        ATTRIB 7.17-18    his cat
        HEAD   7.20-20    Cheesepuff

    Chain 45 (IDENT)
               8.14-17    just `` Jingle Bells
               8.36-37    the song

    Chain 61 (IDENT)
               10.17-28   their `` meowy Christmas '' CD , featuring 20 classic Christmas hits
               11.0-0     It

    Chain 70 (APPOS)
        ATTRIB 11.15-18   another holiday song collection
        HEAD   11.21-25   Here Comes *T*-1 Santa Claws

    Chain 77 (IDENT)
               13.2-14    a certain kind of person that *T*-1 's in tune with a cat
               14.0-0     They
               15.0-0     They

    Chain 89 (IDENT)
               17.12-16   a couple of new groups
               18.0-14    `` Jingle Babies , '' and , of course , `` Jingle Dogs . ''
