------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From the air, it looks like a big box of spilled matching and toothpicks.

Treebanked sentence:
--------------------
    From the air , it looks like a big box of spilled matching and toothpicks .

Tree:
-----
    (TOP (S (PP-DIR (IN From)
                    (NP (DT the)
                        (NN air)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ looks)
                (PP-PRD (IN like)
                        (NP (NP (DT a)
                                (JJ big)
                                (NN box))
                            (PP (IN of)
                                (NP (VBN spilled)
                                    (NN matching)
                                    (CC and)
                                    (NNS toothpicks))))))
            (. .)))

Leaves:
-------
    0   From
    1   the
    2   air
           sense: air-n.4
    3   ,
    4   it
           coref: IDENT        4     4-4    it
    5   looks
           sense: look-v.2
           prop:  look.02
            v          * -> 5:0,  looks
            ARGM-DIR   * -> 0:1,  From the air
            ARG0       * -> 4:1,  it
            ARG1       * -> 6:1,  like a big box of spilled matching and toothpicks
    6   like
    7   a
    8   big
    9   box
           sense: box-n.3
    10  of
    11  spilled
           prop:  spill.01
            v          * -> 11:0, spilled
            ARG1       * -> 12:0, matching
            ARG1       * -> 14:0, toothpicks
    12  matching
    13  and
    14  toothpicks
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A runaway freight train derailed in Commerce, California, and spilled its load of lumber.

Treebanked sentence:
--------------------
    A runaway freight train derailed in Commerce , California , and spilled its load of lumber .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (JJ runaway)
                    (NN freight)
                    (NN train))
            (VP (VP (VBD derailed)
                    (PP-LOC (IN in)
                            (NP (NP (NNP Commerce))
                                (, ,)
                                (NP (NNP California)))))
                (, ,)
                (CC and)
                (VP (VBD spilled)
                    (NP (NP (PRP$ its)
                            (NN load))
                        (PP (IN of)
                            (NP (NN lumber))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        4     0-3    A runaway freight train
    1   runaway
    2   freight
    3   train
           sense: train-n.1
    4   derailed
           prop:  derail.01
            v          * -> 4:0,  derailed
            ARG0       * -> 0:1,  A runaway freight train
            ARGM-LOC   * -> 5:1,  in Commerce , California
    5   in
    6   Commerce
           name:  GPE                6-6    Commerce
    7   ,
    8   California
           name:  GPE                8-8    California
    9   ,
    10  and
    11  spilled
           sense: spill-v.1
           prop:  spill.01
            v          * -> 11:0, spilled
            ARG0       * -> 0:1,  A runaway freight train
            ARG1       * -> 12:2, its load of lumber
    12  its
           coref: IDENT        4     12-12  its
    13  load
           sense: load-n.2
    14  of
    15  lumber
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our national correspondent Frank Buckley is on the scene for us.

Treebanked sentence:
--------------------
    Our national correspondent Frank Buckley is on the scene for us .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP$ Our)
                        (JJ national)
                        (NN correspondent))
                    (NP (NNP Frank)
                        (NNP Buckley)))
            (VP (VBZ is)
                (PP-LOC-PRD (IN on)
                            (NP (DT the)
                                (NN scene)))
                (PP-BNF (IN for)
                        (NP (PRP us))))
            (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        9     0-4    Our national correspondent Frank Buckley
           coref: IDENT        12    0-0    Our
           coref: APPOS ATTRIB 10    0-2    Our national correspondent
    1   national
    2   correspondent
    3   Frank
           coref: APPOS HEAD   10    3-4    Frank Buckley
           name:  PERSON             3-4    Frank Buckley
    4   Buckley
    5   is
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:2,  Our national correspondent Frank Buckley
            ARG2       * -> 6:1,  on the scene
            ARGM-ADV   * -> 9:1,  for us
    6   on
    7   the
    8   scene
    9   for
    10  us
           coref: IDENT        12    10-10  us
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He's there and joining us live with details.

Treebanked sentence:
--------------------
    He 's there and joining us live with details .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBZ 's)
                    (ADVP-LOC-PRD (RB there)))
                (CC and)
                (VP (VBG joining)
                    (NP (PRP us))
                    (ADVP-MNR (RB live))
                    (PP (IN with)
                        (NP (NNS details)))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        9     0-0    He
    1   's
           sense: be-v.4
    2   there
    3   and
    4   joining
           sense: join-v.4
           prop:  join.04
            v          * -> 4:0,  joining
            ARG0       * -> 0:1,  He
            ARG1       * -> 5:1,  us
            ARGM-MNR   * -> 6:1,  live
            ARG2       * -> 7:1,  with details
    5   us
           coref: IDENT        12    5-5    us
    6   live
    7   with
    8   details
           sense: detail-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How bad is it ?

Treebanked sentence:
--------------------
    How bad is it *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADJP-1 (WRB How)
                          (JJ bad))
                (SQ (VBZ is)
                    (NP-SBJ (PRP it))
                    (ADJP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   How
    1   bad
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 3:1,  it
            ARG2       * -> 4:0,  *T*-1 -> 0:1, How bad
    3   it
    4   *T*-1
    5   ?


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               0.4-4      it
               1.0-3      A runaway freight train
               1.12-12    its

    Chain 9 (IDENT)
               2.0-4      Our national correspondent Frank Buckley
               3.0-0      He

    Chain 12 (IDENT)
               2.0-0      Our
               2.10-10    us
               3.5-5      us

    Chain 10 (APPOS)
        ATTRIB 2.0-2      Our national correspondent
        HEAD   2.3-4      Frank Buckley
