------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bush is in the toss-up state of Michigan, trying to turn the focus of the campaign back to the issues.

Treebanked sentence:
--------------------
    Bush is in the toss - up state of Michigan , *PRO*-1 trying *PRO*-2 to turn the focus of the campaign back to the issues
    .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Bush))
            (VP (VBZ is)
                (PP-LOC-PRD (IN in)
                            (NP (NP (DT the)
                                    (ADJP (VB toss)
                                          (HYPH -)
                                          (RP up))
                                    (NN state))
                                (PP (IN of)
                                    (NP (NNP Michigan)))))
                (, ,)
                (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VBG trying)
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB turn)
                                      (NP (NP (DT the)
                                              (NN focus))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN campaign))))
                                      (ADVP-DIR (RB back)
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NNS issues))))))))))
            (. .)))

Leaves:
-------
    0   Bush
           coref: IDENT        52    0-0    Bush
           name:  PERSON             0-0    Bush
    1   is
           sense: be-v.4
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 11:0, *PRO*-1 -> 0:1, Bush
            ARG2       * -> 2:1,  in the toss - up state of Michigan
            ARGM-ADV   * -> 11:2, *PRO*-1 trying *PRO*-2 to turn the focus of the campaign back to the issues
    2   in
    3   the
           coref: IDENT        2     3-9    the toss - up state of Michigan
    4   toss
    5   -
    6   up
    7   state
           sense: state-n.2
    8   of
    9   Michigan
           name:  GPE                9-9    Michigan
    10  ,
    11  *PRO*-1
    12  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 12:0, trying
            ARG0       * -> 11:0, *PRO*-1 -> 0:1, Bush
            ARG1       * -> 13:2, *PRO*-2 to turn the focus of the campaign back to the issues
    13  *PRO*-2
    14  to
    15  turn
           sense: turn-v.1
           prop:  turn.01
            v          * -> 15:0, turn
            ARG0       * -> 13:0, *PRO*-2 -> 11:0, *PRO*-1 -> 0:1, Bush
            ARG1       * -> 16:2, the focus of the campaign
            ARGM-DIR   * -> 21:1, back to the issues
    16  the
    17  focus
           sense: focus-n.1
    18  of
    19  the
    20  campaign
           sense: campaign-n.1
    21  back
    22  to
    23  the
    24  issues
           sense: issue-n.1
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He told a rally in Grand Rapids a key concern is what to do with the federal tax surplus.

Treebanked sentence:
--------------------
    He told a rally in Grand Rapids 0 a key concern is what *PRO* to do *T*-1 with the federal tax surplus .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD told)
                (NP (NP (DT a)
                        (NN rally))
                    (PP-LOC (IN in)
                            (NP (NNP Grand)
                                (NNP Rapids))))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT a)
                                 (JJ key)
                                 (NN concern))
                         (VP (VBZ is)
                             (SBAR-PRD (WHNP-1 (WP what))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (-NONE- *T*-1))
                                                  (PP-CLR (IN with)
                                                          (NP (DT the)
                                                              (JJ federal)
                                                              (NN tax)
                                                              (NN surplus)))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        52    0-0    He
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG0       * -> 0:1,  He
            ARG2       * -> 2:2,  a rally in Grand Rapids
            ARG1       * -> 7:1,  0 a key concern is what *PRO* to do *T*-1 with the federal tax surplus
    2   a
    3   rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 3:0,  rally
            ARGM-LOC   * -> 4:1,  in Grand Rapids
    4   in
    5   Grand
           coref: IDENT        10    5-6    Grand Rapids
           name:  GPE                5-6    Grand Rapids
    6   Rapids
    7   0
    8   a
    9   key
    10  concern
           sense: concern-n.1
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 8:1,  a key concern
            ARG2       * -> 12:2, what *PRO* to do *T*-1 with the federal tax surplus
    12  what
    13  *PRO*
    14  to
    15  do
           sense: do-v.1
           prop:  do.02
            v          * -> 15:0, do
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:0, *T*-1 -> 12:1, what
            ARG2       * -> 17:1, with the federal tax surplus
    16  *T*-1
    17  with
    18  the
    19  federal
    20  tax
           sense: tax-n.1
    21  surplus
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today in America, people pay more in federal, state and local taxes than they do in food and clothing and housing.

Treebanked sentence:
--------------------
    Today in America , people pay more in federal , state and local taxes than they do *?* in food and clothing and housing
    .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (PP-LOC (IN in)
                    (NP (NNP America)))
            (, ,)
            (NP-SBJ (NNS people))
            (VP (VBP pay)
                (NP (NP (JJR more))
                    (PP (IN in)
                        (UCP (JJ federal)
                             (, ,)
                             (NN state)
                             (CC and)
                             (JJ local))
                        (NNS taxes))
                    (SBAR (IN than)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP do)
                                 (NP (-NONE- *?*))
                                 (PP-CLR (IN in)
                                         (NP (NN food)
                                             (CC and)
                                             (NN clothing)
                                             (CC and)
                                             (NN housing))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.1
           name:  DATE               0-0    Today
    1   in
    2   America
           coref: IDENT        16    2-2    America
           name:  GPE                2-2    America
    3   ,
    4   people
           sense: people-n.1
           coref: IDENT        CNN20001103.1400.0089.mrg-E3 4-4    people
    5   pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 5:0,  pay
            ARGM-TMP   * -> 0:1,  Today
            ARGM-LOC   * -> 1:1,  in America
            ARG0       * -> 4:1,  people
            ARG1       * -> 6:2,  more in federal , state and local taxes than they do *?* in food and clothing and
                                  housing
           coref: IDENT        24    5-5    pay
    6   more
    7   in
    8   federal
    9   ,
    10  state
           sense: state-n.2
    11  and
    12  local
    13  taxes
           sense: tax-n.1
    14  than
    15  they
           coref: IDENT        CNN20001103.1400.0089.mrg-E3 15-15  they
    16  do
           prop:  do.01
            v          * -> 16:0, do
    17  *?*
    18  in
    19  food
           sense: food-n.1
           coref: IDENT        CNN20001103.1400.0089.mrg-E4 19-23  food and clothing and housing
    20  and
    21  clothing
    22  and
    23  housing
           sense: housing-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want you to think about that.

Treebanked sentence:
--------------------
    I want you to think about that .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (PRP you))
                   (VP (TO to)
                       (VP (VB think)
                           (PP-CLR (IN about)
                                   (NP (IN that)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        52    0-0    I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  you to think about that
    2   you
    3   to
    4   think
           prop:  think.01
            v          * -> 4:0,  think
            ARG0       * -> 2:1,  you
            ARG1       * -> 5:1,  about that
    5   about
    6   that
           coref: IDENT        24    6-6    that
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The average family is working harder and longer hours, and paying more in taxes than on the basic necessities to live.

Treebanked sentence:
--------------------
    The average family is working harder and longer hours , and paying more in taxes than on the basic necessities *PRO* to
    live .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ average)
                    (NN family))
            (VP (VBZ is)
                (VP (VP (VBG working)
                        (UCP (ADVP-MNR (RBR harder))
                             (CC and)
                             (NP (JJR longer)
                                 (NNS hours))))
                    (, ,)
                    (CC and)
                    (VP (VBG paying)
                        (NP (NP (JJR more))
                            (PP (IN in)
                                (NP (NNS taxes)))
                            (PP (IN than)
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (JJ basic)
                                            (NNS necessities))
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB live)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   average
    2   family
           sense: family-n.1
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   working
           sense: work-v.1
           prop:  work.01
            v          * -> 4:0,  working
            ARG0       * -> 0:1,  The average family
            ARGM-MNR   * -> 5:2,  harder and longer hours
    5   harder
    6   and
    7   longer
    8   hours
           sense: hour-n.1
    9   ,
    10  and
    11  paying
           sense: pay-v.1
           prop:  pay.01
            v          * -> 11:0, paying
            ARG0       * -> 0:1,  The average family
            ARG1       * -> 12:2, more in taxes than on the basic necessities *PRO* to live
    12  more
    13  in
    14  taxes
           sense: tax-n.1
    15  than
    16  on
    17  the
           coref: IDENT        CNN20001103.1400.0089.mrg-E4 17-22  the basic necessities *PRO* to live
    18  basic
    19  necessities
    20  *PRO*
    21  to
    22  live
           sense: live-v.1
           prop:  live.01
            v          * -> 22:0, live
            ARG0       * -> 20:0, *PRO*
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is n't right, folks.

Treebanked sentence:
--------------------
    This is n't right , folks .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (RB n't)
                (ADJP-PRD (JJ right))
                (, ,)
                (NP-VOC (NNS folks)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARGM-NEG   * -> 2:0,  n't
            ARG2       * -> 3:1,  right
            ARGM-DIS   * -> 5:1,  folks
    2   n't
    3   right
    4   ,
    5   folks
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We need to send some of your money back to the people who pay the bills.

Treebanked sentence:
--------------------
    We need *-1 to send some of your money back to the people who *T*-2 pay the bills .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP need)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB send)
                           (NP (NP (DT some))
                               (PP (IN of)
                                   (NP (PRP$ your)
                                       (NN money))))
                           (ADVP-DIR (RB back)
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (NNS people))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBP pay)
                                                          (NP (DT the)
                                                              (NNS bills))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        33    0-0    We
    1   need
           sense: need-v.2
           prop:  need.01
            v          * -> 1:0,  need
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  *-1 to send some of your money back to the people who *T*-2 pay the bills
    2   *-1
    3   to
    4   send
           sense: send-v.1
           prop:  send.01
            v          * -> 4:0,  send
            ARG0       * -> 2:0,  *-1 -> 0:1, We
            ARG1       * -> 5:2,  some of your money
            ARGM-DIR   * -> 9:0,  back
            ARG2       * -> 10:1, to the people who *T*-2 pay the bills
    5   some
    6   of
    7   your
    8   money
           sense: money-n.2
    9   back
    10  to
    11  the
    12  people
           sense: people-n.1
    13  who
    14  *T*-2
    15  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 15:0, pay
            ARG0       * -> 14:0, *T*-2 -> 13:1, who
            ARG2       * -> 16:1, the bills
            LINK-SLC   * -> 11:1, the people
                       * -> 14:0, *T*-2 -> 13:1, who
    16  the
    17  bills
           sense: bill-n.4
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We ought to provide tax relief for everybody who pays taxes in America !

Treebanked sentence:
--------------------
    We ought *-1 to provide tax relief for everybody who *T*-2 pays taxes in America !

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (MD ought)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (NP (NN tax)
                                   (NN relief))
                               (PP (IN for)
                                   (NP (NP (NN everybody))
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBZ pays)
                                                    (NP (NNS taxes))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP America)))))))))))))
            (. !)))

Leaves:
-------
    0   We
           coref: IDENT        33    0-0    We
    1   ought
    2   *-1
    3   to
    4   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 4:0,  provide
            ARG0       * -> 2:0,  *-1 -> 0:1, We
            ARG1       * -> 5:2,  tax relief for everybody who *T*-2 pays taxes in America
    5   tax
           sense: tax-n.1
    6   relief
    7   for
    8   everybody
    9   who
    10  *T*-2
    11  pays
           sense: pay-v.1
           prop:  pay.01
            v          * -> 11:0, pays
            ARG0       * -> 10:0, *T*-2 -> 9:1, who
            ARG2       * -> 12:1, taxes
            ARGM-LOC   * -> 13:1, in America
            LINK-SLC   * -> 8:1,  everybody
                       * -> 10:0, *T*-2 -> 9:1, who
    12  taxes
           sense: tax-n.1
    13  in
    14  America
           coref: IDENT        16    14-14  America
           name:  GPE                14-14  America
    15  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In addition to his stop in Grand Rapids, Bush's schedule for the day includes a visit to University Center, Michigan.

Treebanked sentence:
--------------------
    In addition to his stop in Grand Rapids , Bush 's schedule for the day includes a visit to University Center , Michigan
    .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN addition))
                    (PP (IN to)
                        (NP (NP (PRP$ his)
                                (NN stop))
                            (PP-LOC (IN in)
                                    (NP (NNP Grand)
                                        (NNPS Rapids)))))))
            (, ,)
            (NP-SBJ (NP (NP (NNP Bush)
                            (POS 's))
                        (NN schedule))
                    (PP (IN for)
                        (NP (DT the)
                            (NN day))))
            (VP (VBZ includes)
                (NP (NP (DT a)
                        (NN visit))
                    (PP-DIR (IN to)
                            (NP (NP (NNP University)
                                    (NNP Center))
                                (, ,)
                                (NP (NNP Michigan))))))
            (. .)))

Leaves:
-------
    0   In
    1   addition
           sense: addition-n.6
           prop:  addition.01
            n          * -> 1:0,  addition
            ARG2       * -> 2:1,  to his stop in Grand Rapids
    2   to
    3   his
           coref: IDENT        52    3-3    his
    4   stop
           sense: stop-n.2
    5   in
    6   Grand
           coref: IDENT        10    6-7    Grand Rapids
           name:  GPE                6-7    Grand Rapids
    7   Rapids
    8   ,
    9   Bush
           coref: IDENT        52    9-10   Bush 's
           name:  PERSON             9-9    Bush
    10  's
    11  schedule
           sense: schedule-n.1
    12  for
    13  the
           name:  DATE               13-14  the day
    14  day
           sense: day-n.3
    15  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 15:0, includes
            ARGM-ADV   * -> 0:1,  In addition to his stop in Grand Rapids
            ARG2       * -> 9:3,  Bush 's schedule for the day
            ARG1       * -> 16:2, a visit to University Center , Michigan
    16  a
    17  visit
           sense: visit-n.1
    18  to
    19  University
           name:  GPE                19-20  University Center
    20  Center
    21  ,
    22  Michigan
           coref: IDENT        2     22-22  Michigan
           name:  GPE                22-22  Michigan
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He will be joined there by retired General Colin Powell, and will outline his proposals for repairing what he calls a
    weakening of the U.S. military under the Clinton administration.

Treebanked sentence:
--------------------
    He will be joined *-1 there by retired General Colin Powell , and will outline his proposals for *PRO* repairing what he
    calls *T*-2 *PRO*-3 a weakening of the U.S. military under the Clinton administration .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VP (MD will)
                    (VP (VB be)
                        (VP (VBN joined)
                            (NP (-NONE- *-1))
                            (ADVP-LOC (RB there))
                            (PP (IN by)
                                (NP-LGS (NML (VBN retired)
                                             (NNP General))
                                        (NNP Colin)
                                        (NNP Powell))))))
                (, ,)
                (CC and)
                (VP (MD will)
                    (VP (VB outline)
                        (NP (NP (PRP$ his)
                                (NNS proposals))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG repairing)
                                           (SBAR-NOM (WHNP-2 (WP what))
                                                     (S (NP-SBJ (PRP he))
                                                        (VP (VBZ calls)
                                                            (NP-3 (-NONE- *T*-2))
                                                            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                   (NP-SBJ (NP (DT a)
                                                                               (NN weakening))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NNP U.S.)
                                                                                   (NN military)))
                                                                           (PP (IN under)
                                                                               (NP (DT the)
                                                                                   (NNP Clinton)
                                                                                   (NN administration)))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        52    0-0    He
    1   will
    2   be
           prop:  be.03
            v          * -> 2:0,  be
    3   joined
           sense: join-v.4
           prop:  join.01
            v          * -> 3:0,  joined
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 4:0,  *-1 -> 0:1, He
            ARGM-LOC   * -> 5:1,  there
            ARG0       * -> 6:1,  by retired General Colin Powell
    4   *-1
    5   there
    6   by
    7   retired
           prop:  retire.01
            v          * -> 7:0,  retired
            ARG0       * -> 8:0,  General
                         -> 9:0,  Colin
                         -> 10:0, Powell
    8   General
    9   Colin
        !  name:  PERSON             9-10   Colin Powell
    10  Powell
    11  ,
    12  and
    13  will
    14  outline
           sense: outline-v.1
           prop:  outline.01
            v          * -> 14:0, outline
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 13:0, will
            ARG1       * -> 15:2, his proposals for *PRO* repairing what he calls *T*-2 *PRO*-3 a weakening of the U.S.
                                  military under the Clinton administration
    15  his
           coref: IDENT        52    15-15  his
    16  proposals
           sense: proposal-n.1
    17  for
    18  *PRO*
    19  repairing
           sense: repair-v.1
           prop:  repair.01
            v          * -> 19:0, repairing
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:2, what he calls *T*-2 *PRO*-3 a weakening of the U.S. military under the Clinton
                                  administration
    20  what
    21  he
           coref: IDENT        52    21-21  he
    22  calls
           sense: call-v.5
           prop:  call.01
            v          * -> 22:0, calls
            ARG0       * -> 21:1, he
            ARG1       * -> 23:0, *T*-2 -> 20:1, what
            ARG2       * -> 24:2, *PRO*-3 a weakening of the U.S. military under the Clinton administration
    23  *T*-2
    24  *PRO*-3
    25  a
    26  weakening
    27  of
    28  the
    29  U.S.
           name:  GPE                29-29  U.S.
    30  military
    31  under
    32  the
    33  Clinton
           name:  PERSON             33-33  Clinton
    34  administration
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From Michigan, Bush flies to Morgantown, West Virginia, where he also will focus on military issues.

Treebanked sentence:
--------------------
    From Michigan , Bush flies to Morgantown , West Virginia , where he also will focus on military issues *T*-1 .

Tree:
-----
    (TOP (S (PP-DIR (IN From)
                    (NP (NNP Michigan)))
            (, ,)
            (NP-SBJ (NNP Bush))
            (VP (VBZ flies)
                (PP-DIR (IN to)
                        (NP (NP (NP (NNP Morgantown))
                                (, ,)
                                (NP (NNP West)
                                    (NNP Virginia)))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (PRP he))
                                     (ADVP (RB also))
                                     (VP (MD will)
                                         (VP (VB focus)
                                             (PP-CLR (IN on)
                                                     (NP (JJ military)
                                                         (NNS issues)))
                                             (ADVP-LOC (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   From
    1   Michigan
           coref: IDENT        2     1-1    Michigan
           name:  GPE                1-1    Michigan
    2   ,
    3   Bush
           coref: IDENT        52    3-3    Bush
           name:  PERSON             3-3    Bush
    4   flies
           sense: fly-v.1
           prop:  fly.01
            v          * -> 4:0,  flies
            ARGM-DIR   * -> 0:1,  From Michigan
            ARG1       * -> 3:1,  Bush
            ARGM-DIR   * -> 5:1,  to Morgantown , West Virginia , where he also will focus on military issues *T*-1
    5   to
    6   Morgantown
           name:  GPE                6-6    Morgantown
    7   ,
    8   West
           coref: IDENT        74    8-9    West Virginia
           name:  GPE                8-9    West Virginia
    9   Virginia
    10  ,
    11  where
    12  he
           coref: IDENT        52    12-12  he
    13  also
    14  will
    15  focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 15:0, focus
            ARG0       * -> 12:1, he
            ARGM-ADV   * -> 13:1, also
            ARGM-MOD   * -> 14:0, will
            ARG2       * -> 16:1, on military issues
            ARGM-LOC   * -> 19:0, *T*-1 -> 11:1, where
            LINK-SLC   * -> 6:2,  Morgantown , West Virginia
                       * -> 19:0, *T*-1 -> 11:1, where
    16  on
    17  military
    18  issues
           sense: issue-n.1
    19  *T*-1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    West Virginia has the highest per capita number of veterans of foreign wars in the U.S.

Treebanked sentence:
--------------------
    West Virginia has the highest per capita number of veterans of foreign wars in the U.S .

Tree:
-----
    (TOP (S (NP-SBJ (NNP West)
                    (NNP Virginia))
            (VP (VBZ has)
                (NP (NP (DT the)
                        (JJS highest)
                        (NML (IN per)
                             (NN capita))
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS veterans))
                            (PP (IN of)
                                (NP (JJ foreign)
                                    (NNS wars)))))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP U.S)))))
            (. .)))

Leaves:
-------
    0   West
           coref: IDENT        74    0-1    West Virginia
           name:  GPE                0-1    West Virginia
    1   Virginia
    2   has
           sense: have-v.2
           prop:  have.03
            v          * -> 2:0,  has
            ARG0       * -> 0:1,  West Virginia
            ARG1       * -> 3:2,  the highest per capita number of veterans of foreign wars in the U.S
    3   the
    4   highest
    5   per
    6   capita
    7   number
           sense: number-n.1
    8   of
    9   veterans
    10  of
    11  foreign
    12  wars
           sense: war-n.1
           prop:  war.01
            n          * -> 12:0, wars
            ARGM-LOC   * -> 11:0, foreign
    13  in
    14  the
           coref: IDENT        16    14-15  the U.S
    15  U.S
           name:  GPE                15-15  U.S
    16  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 52 (IDENT)
               0.0-0      Bush
               1.0-0      He
               3.0-0      I
               8.3-3      his
               8.9-10     Bush 's
               9.0-0      He
               9.15-15    his
               9.21-21    he
               10.3-3     Bush
               10.12-12   he

    Chain 2 (IDENT)
               0.3-9      the toss - up state of Michigan
               8.22-22    Michigan
               10.1-1     Michigan

    Chain 10 (IDENT)
               1.5-6      Grand Rapids
               8.6-7      Grand Rapids

    Chain 16 (IDENT)
               2.2-2      America
               7.14-14    America
               11.14-15   the U.S

    Chain CNN20001103.1400.0089.mrg-E3 (IDENT)
               2.4-4      people
               2.15-15    they

    Chain 24 (IDENT)
               2.5-5      pay
               3.6-6      that

    Chain CNN20001103.1400.0089.mrg-E4 (IDENT)
               2.19-23    food and clothing and housing
               4.17-22    the basic necessities *PRO* to live

    Chain 33 (IDENT)
               6.0-0      We
               7.0-0      We

    Chain 74 (IDENT)
               10.8-9     West Virginia
               11.0-1     West Virginia
