------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The slogan makes for a powerful bumper sticker--guns do n't kill people, people do ! but this next story makes the case
    the slogan does n't go far enough.

Treebanked sentence:
--------------------
    The slogan *ICH*-1 makes for a powerful bumper sticker -- guns do n't kill people , people do ! but this next story
    makes the case 0 the slogan does n't go far enough .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN slogan))
                       (S (-NONE- *ICH*-1)))
               (VP (VBZ makes)
                   (PP-CLR (IN for)
                           (NP (DT a)
                               (JJ powerful)
                               (NN bumper)
                               (NN sticker)))
                   (: --)
                   (S-1 (S (NP-SBJ (NNS guns))
                           (VP (VBP do)
                               (RB n't)
                               (VP (VB kill)
                                   (NP (NNS people)))))
                        (, ,)
                        (S (NP-SBJ (NNS people))
                           (VP (VBP do)))
                        (, !))))
            (CC but)
            (S (NP-SBJ (DT this)
                       (JJ next)
                       (NN story))
               (VP (VBZ makes)
                   (NP (DT the)
                       (NN case)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT the)
                                        (NN slogan))
                                (VP (VBZ does)
                                    (RB n't)
                                    (VP (VB go)
                                        (ADVP-EXT (RB far)
                                                  (RB enough)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The slogan *ICH*-1
    1   slogan
    2   *ICH*-1
    3   makes
           sense: make-v.6
           prop:  make.06
            v          * -> 3:0,  makes
            ARG1       * -> 0:2,  The slogan *ICH*-1
                         -> 10:3, guns do n't kill people , people do !
            ARG2       * -> 4:1,  for a powerful bumper sticker
    4   for
    5   a
    6   powerful
    7   bumper
    8   sticker
    9   --
    10  guns
           sense: gun-n.1
    11  do
           prop:  do.01
            v          * -> 11:0, do
    12  n't
    13  kill
           sense: kill-v.1
           prop:  kill.01
            v          * -> 13:0, kill
            ARG2       * -> 10:1, guns
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 14:1, people
    14  people
           sense: people-n.1
    15  ,
    16  people
           sense: people-n.1
    17  do
           sense: do-v.7
           prop:  do.01
            v          * -> 17:0, do
    18  !
    19  but
    20  this
           coref: IDENT        5     20-22  this next story
    21  next
    22  story
           sense: story-n.1
    23  makes
           sense: make-v.2
           prop:  make.01
            v          * -> 23:0, makes
            ARG0       * -> 20:1, this next story
            ARG1       * -> 24:1, the case 0 the slogan does n't go far enough
    24  the
    25  case
           sense: case-n.1
    26  0
    27  the
           coref: IDENT        0     27-28  the slogan
    28  slogan
    29  does
           prop:  do.01
            v          * -> 29:0, does
    30  n't
    31  go
           sense: go-v.10
           prop:  go.01
            v          * -> 31:0, go
            ARG1       * -> 27:1, the slogan
            ARGM-NEG   * -> 30:0, n't
            ARG2       * -> 32:1, far enough
    32  far
    33  enough
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A better one might be, people do and people die and still other people search their souls and struggle for redemption.

Treebanked sentence:
--------------------
    A better one might be , people do and people die and still other people search their souls and struggle for redemption .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (JJR better)
                    (NN one))
            (VP (MD might)
                (VP (VB be)
                    (, ,)
                    (S-PRD (S (NP-SBJ (NNS people))
                              (VP (VBP do)))
                           (CC and)
                           (S (NP-SBJ (NNS people))
                              (VP (VBP die)))
                           (CC and)
                           (S (NP-SBJ (ADJP (RB still)
                                            (JJ other))
                                      (NNS people))
                              (VP (VP (VBP search)
                                      (NP (PRP$ their)
                                          (NNS souls)))
                                  (CC and)
                                  (VP (VBP struggle)
                                      (PP-CLR (IN for)
                                              (NP (NN redemption)))))))))
            (. .)))

Leaves:
-------
    0   A
    1   better
    2   one
           sense: one-n.2
    3   might
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARG1       * -> 0:1,  A better one
            ARGM-MOD   * -> 3:0,  might
            ARG2       * -> 6:3,  people do and people die and still other people search their souls and struggle for
                                  redemption
    5   ,
    6   people
           sense: people-n.1
    7   do
           sense: do-v.1
           prop:  do.01
            v          * -> 7:0,  do
    8   and
    9   people
           sense: people-n.1
    10  die
           sense: die-v.1
           prop:  die.01
            v          * -> 10:0, die
            ARG1       * -> 9:1,  people
    11  and
    12  still
           coref: IDENT        11    12-14  still other people
    13  other
    14  people
           sense: people-n.1
    15  search
           sense: search-v.2
           prop:  search.01
            v          * -> 15:0, search
            ARG0       * -> 12:2, still other people
            ARGM-LOC   * -> 16:1, their souls
    16  their
           coref: IDENT        11    16-16  their
    17  souls
    18  and
    19  struggle
           sense: struggle-v.2
           prop:  struggle.02
            v          * -> 19:0, struggle
            ARG0       * -> 12:2, still other people
            ARGM-PRP   * -> 20:1, for redemption
    20  for
    21  redemption
           sense: redemption-n.1
           prop:  redemption.01
            n          * -> 21:0, redemption
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The story from `` Newsnight's '' Beth Nissen.

Treebanked sentence:
--------------------
    The story from `` Newsnight 's '' Beth Nissen .

Tree:
-----
    (TOP (FRAG (NP (DT The)
                   (NN story))
               (PP (IN from)
                   (NP (NP (`` ``)
                           (NNP Newsnight)
                           (POS 's)
                           ('' ''))
                       (NNP Beth)
                       (NNP Nissen)))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-1    The story
    1   story
           sense: story-n.1
    2   from
    3   ``
    4   Newsnight
           name:  WORK_OF_ART        4-4    Newsnight
    5   's
    6   ''
    7   Beth
        !  name:  PERSON             7-8    Beth Nissen
    8   Nissen
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was the lead story across Connecticut in early April.

Treebanked sentence:
--------------------
    It was the lead story across Connecticut in early April .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ lead)
                            (NN story))
                        (PP-LOC (IN across)
                                (NP (NNP Connecticut)))
                        (PP-TMP (IN in)
                                (NP (JJ early)
                                    (NNP April)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        5     0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  the lead story across Connecticut in early April
    2   the
    3   lead
    4   story
           sense: story-n.1
    5   across
    6   Connecticut
           coref: IDENT        CNN_ENG_20030508_210555.5.mrg-E1 6-6    Connecticut
           name:  GPE                6-6    Connecticut
    7   in
    8   early
           name:  DATE               8-9    early April
    9   April
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police say Jennifer O'Conner, a Connecticut woman with a history of psychiatric problems confessed to shooting her
    daughter 7, while the 7-year-old girl lay sleeping.

Treebanked sentence:
--------------------
    Police say Jennifer O'Conner , a Connecticut woman with a history of psychiatric problems confessed to *PRO* shooting
    her daughter 7 , while the 7 - year - old girl lay *PRO*-1 sleeping .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Police))
            (VP (VBP say)
                (S (NP-SBJ (NP (NNP Jennifer)
                               (NNP O'Conner))
                           (, ,)
                           (NP (NP (DT a)
                                   (NNP Connecticut)
                                   (NN woman))
                               (PP (IN with)
                                   (NP (NP (DT a)
                                           (NN history))
                                       (PP (IN of)
                                           (NP (JJ psychiatric)
                                               (NNS problems)))))))
                   (VP (VBD confessed)
                       (PP-CLR (IN to)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG shooting)
                                          (NP (NP (PRP$ her)
                                                  (NN daughter))
                                              (NP (CD 7)))
                                          (, ,)
                                          (SBAR-TMP (IN while)
                                                    (S (NP-SBJ-1 (DT the)
                                                                 (ADJP (NML (CD 7)
                                                                            (HYPH -)
                                                                            (NN year))
                                                                       (HYPH -)
                                                                       (JJ old))
                                                                 (NN girl))
                                                       (VP (VBD lay)
                                                           (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                                                  (VP (VBG sleeping))))))))))))
            (. .)))

Leaves:
-------
    0   Police
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Police
            ARG1       * -> 2:3,  Jennifer O'Conner , a Connecticut woman with a history of psychiatric problems
                                  confessed to *PRO* shooting her daughter 7 , while the 7 - year - old girl lay *PRO*-1
                                  sleeping
    2   Jennifer
           coref: APPOS HEAD   23    2-3    Jennifer O'Conner
           coref: IDENT        22    2-13   Jennifer O'Conner , a Connecticut woman with a history of psychiatric
                                            problems
           name:  PERSON             2-3    Jennifer O'Conner
    3   O'Conner
    4   ,
    5   a
           coref: APPOS ATTRIB 23    5-13   a Connecticut woman with a history of psychiatric problems
    6   Connecticut
           coref: IDENT        CNN_ENG_20030508_210555.5.mrg-E1 6-6    Connecticut
           name:  GPE                6-6    Connecticut
    7   woman
           sense: woman-n.1
    8   with
    9   a
    10  history
           sense: history-n.1
    11  of
    12  psychiatric
    13  problems
           sense: problem-n.1
    14  confessed
           sense: confess-v.1
           prop:  confess.01
            v          * -> 14:0, confessed
            ARG0       * -> 2:2,  Jennifer O'Conner , a Connecticut woman with a history of psychiatric problems
            ARG1       * -> 15:1, to *PRO* shooting her daughter 7 , while the 7 - year - old girl lay *PRO*-1 sleeping
    15  to
    16  *PRO*
    17  shooting
           sense: shoot-v.1
           prop:  shoot.02
            v          * -> 17:0, shooting
            ARG0       * -> 2:2,  Jennifer O'Conner , a Connecticut woman with a history of psychiatric problems
                       * -> 16:0, *PRO*
            ARG1       * -> 18:2, her daughter 7
            ARGM-TMP   * -> 22:1, while the 7 - year - old girl lay *PRO*-1 sleeping
    18  her
           coref: APPOS HEAD   28    18-19  her daughter
           coref: IDENT        27    18-20  her daughter 7
           coref: IDENT        22    18-18  her
    19  daughter
    20  7
           coref: APPOS ATTRIB 28    20-20  7
           name:  DATE               20-20  7
    21  ,
    22  while
    23  the
           coref: IDENT        27    23-29  the 7 - year - old girl
    24  7
           name:  DATE               24-28  7 - year - old
    25  -
    26  year
    27  -
    28  old
    29  girl
    30  lay
           sense: lay-v.1
           prop:  lay.01
            v          * -> 30:0, lay
            ARG1       * -> 23:1, the 7 - year - old girl
            ARGM-PRD   * -> 31:2, *PRO*-1 sleeping
    31  *PRO*-1
    32  sleeping
           sense: sleep-v.1
           prop:  sleep.01
            v          * -> 32:0, sleeping
            ARG0       * -> 31:0, *PRO*-1 -> 23:1, the 7 - year - old girl
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    O'Conner told police she could no longer cope with her daughter's learning, disability Prps Sara Dade three days later.

Treebanked sentence:
--------------------
    O'Conner told police 0 she could no longer cope with her daughter daughter 's learning , disability Prps Sara Dade three
    days later .

Tree:
-----
    (TOP (S (NP-SBJ (NNP O'Conner))
            (VP (VBD told)
                (NP (NNS police))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP she))
                         (VP (MD could)
                             (ADVP-TMP (RB no)
                                       (RBR longer))
                             (VP (VB cope)
                                 (PP-CLR (IN with)
                                         (NP (NP (NP (PRP$ her)
                                                     (EDITED (NN daughter))
                                                     (NN daughter)
                                                     (POS 's))
                                                 (NN learning)
                                                 (, ,)
                                                 (NN disability))
                                             (NP (NNPS Prps))))
                                 (X (NP (NNP Sara)
                                        (NNP Dade))
                                    (ADVP-TMP (NP (CD three)
                                                  (NNS days))
                                              (RB later))))))))
            (. .)))

Leaves:
-------
    0   O'Conner
           coref: IDENT        22    0-0    O'Conner
           name:  PERSON             0-0    O'Conner
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG0       * -> 0:1,  O'Conner
            ARG2       * -> 2:1,  police
            ARG1       * -> 3:1,  0 she could no longer cope with her daughter daughter 's learning , disability Prps
                                  Sara Dade three days later
    2   police
    3   0
    4   she
           coref: IDENT        22    4-4    she
    5   could
    6   no
    7   longer
    8   cope
           sense: cope-v.1
           prop:  cope.01
            v          * -> 8:0,  cope
            ARG0       * -> 4:1,  she
            ARGM-MOD   * -> 5:0,  could
            ARGM-TMP   * -> 6:1,  no longer
            ARG1       * -> 9:1,  with her daughter daughter 's learning , disability Prps
    9   with
    10  her
           coref: IDENT        27    10-13  her daughter daughter 's
           coref: IDENT        22    10-10  her
    11  daughter
    12  daughter
    13  's
    14  learning
    15  ,
    16  disability
    17  Prps
    18  Sara
    19  Dade
    20  three
           name:  DATE               20-22  three days later
    21  days
           sense: day-n.2
    22  later
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thomas, owner a local gun and motorcycle shop, said he felt gutted when he saw the news reports of O'Conner's arrest on
    murder charges.

Treebanked sentence:
--------------------
    Thomas , owner a local gun and motorcycle shop , said 0 he felt gutted when he saw the news reports of O'Conner 's
    arrest on murder charges *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Thomas))
                    (, ,)
                    (NP (NP (NN owner))
                        (NP (DT a)
                            (JJ local)
                            (NML (NN gun)
                                 (CC and)
                                 (NN motorcycle))
                            (NN shop))))
            (, ,)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD felt)
                             (ADJP-PRD (JJ gutted))
                             (SBAR-TMP (WHADVP-1 (WRB when))
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBD saw)
                                              (NP (NP (DT the)
                                                      (NN news)
                                                      (NNS reports))
                                                  (PP (IN of)
                                                      (NP (NP (NP (NNP O'Conner)
                                                                  (POS 's))
                                                              (NN arrest))
                                                          (PP (IN on)
                                                              (NP (NN murder)
                                                                  (NNS charges))))))
                                              (ADVP-TMP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   Thomas
           coref: APPOS HEAD   41    0-0    Thomas
           coref: IDENT        40    0-8    Thomas , owner a local gun and motorcycle shop
           name:  PERSON             0-0    Thomas
    1   ,
    2   owner
           sense: owner-n.1
           coref: APPOS ATTRIB 41    2-8    owner a local gun and motorcycle shop
    3   a
    4   local
    5   gun
           sense: gun-n.1
    6   and
    7   motorcycle
    8   shop
           sense: shop-n.1
    9   ,
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARG0       * -> 0:2,  Thomas , owner a local gun and motorcycle shop
            ARG1       * -> 11:1, 0 he felt gutted when he saw the news reports of O'Conner 's arrest on murder charges
                                  *T*-1
    11  0
    12  he
           coref: IDENT        40    12-12  he
    13  felt
           sense: feel-v.1
           prop:  feel.01
            v          * -> 13:0, felt
            ARG0       * -> 12:1, he
            ARG1       * -> 14:1, gutted
            ARGM-TMP   * -> 15:2, when he saw the news reports of O'Conner 's arrest on murder charges *T*-1
    14  gutted
    15  when
    16  he
           coref: IDENT        40    16-16  he
    17  saw
           prop:  see.01
            v          * -> 17:0, saw
            ARG0       * -> 16:1, he
            ARG1       * -> 18:2, the news reports of O'Conner 's arrest on murder charges
            ARGM-TMP   * -> 28:0, *T*-1 -> 15:1, when
    18  the
    19  news
           sense: news-n.1
    20  reports
           sense: report-n.2
           prop:  report.01
            n          * -> 20:0, reports
            ARG0       * -> 19:0, news
            ARG1       * -> 21:1, of O'Conner 's arrest on murder charges
    21  of
    22  O'Conner
           coref: IDENT        22    22-23  O'Conner 's
           name:  PERSON             22-22  O'Conner
    23  's
    24  arrest
           sense: arrest-n.1
           prop:  arrest.01
            n          * -> 24:0, arrest
            ARG1       * -> 22:1, O'Conner 's
            ARG2       * -> 25:1, on murder charges
    25  on
    26  murder
           sense: murder-n.1
    27  charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 27:0, charges
            ARG1       * -> 26:0, murder
    28  *T*-1
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As soon as the police officers pulled the gun out and held it up, I knew it was my rifle.

Treebanked sentence:
--------------------
    As soon as the police officers pulled the gun out and held it up , I knew 0 it was my rifle .

Tree:
-----
    (TOP (S (ADVP-TMP (ADVP (RB As)
                            (RB soon))
                      (SBAR (IN as)
                            (S (NP-SBJ (DT the)
                                       (NN police)
                                       (NNS officers))
                               (VP (VP (VBD pulled)
                                       (NP (DT the)
                                           (NN gun))
                                       (PRT (RP out)))
                                   (CC and)
                                   (VP (VBD held)
                                       (NP (PRP it))
                                       (PRT (RP up)))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD knew)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (NP-PRD (PRP$ my)
                                     (NN rifle))))))
            (. .)))

Leaves:
-------
    0   As
    1   soon
    2   as
    3   the
    4   police
    5   officers
           sense: officer-n.3
    6   pulled
           sense: pull-v.1
           prop:  pull.01
            v          * -> 6:0,  pulled
            ARG0       * -> 3:1,  the police officers
            ARG1       * -> 7:1,  the gun
            ARG2       * -> 9:1,  out
    7   the
           coref: IDENT        51    7-8    the gun
    8   gun
           sense: gun-n.1
    9   out
    10  and
    11  held
           sense: hold-v.1
           prop:  hold.01
            v          * -> 11:0, held
            ARG0       * -> 3:1,  the police officers
            ARG1       * -> 12:1, it
            ARG2       * -> 13:1, up
    12  it
           coref: IDENT        51    12-12  it
    13  up
    14  ,
    15  I
           coref: IDENT        40    15-15  I
    16  knew
           sense: know-v.1
           prop:  know.01
            v          * -> 16:0, knew
            ARGM-TMP   * -> 0:2,  As soon as the police officers pulled the gun out and held it up
            ARG0       * -> 15:1, I
            ARG1       * -> 17:1, 0 it was my rifle
    17  0
    18  it
           coref: IDENT        51    18-18  it
    19  was
           sense: be-v.1
           prop:  be.01
            v          * -> 19:0, was
            ARG1       * -> 18:1, it
            ARG2       * -> 20:1, my rifle
    20  my
           coref: IDENT        40    20-20  my
    21  rifle
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NNP Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Had sold O'Conner the rifle a few months before.

Treebanked sentence:
--------------------
    *PRO* Had sold O'Conner the rifle a few months before .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBD Had)
                (VP (VBN sold)
                    (NP (NNP O'Conner))
                    (NP (DT the)
                        (NN rifle))
                    (ADVP-TMP (NP (DT a)
                                  (JJ few)
                                  (NNS months))
                              (RB before))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Had
           sense: have-v.12
           prop:  have.01
            v          * -> 1:0,  Had
    2   sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 2:0,  sold
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 3:0,  O'Conner
            ARG1       * -> 4:1,  the rifle
            ARGM-TMP   * -> 6:2,  a few months before
    3   O'Conner
        !  coref: IDENT        22    3-9    O'Conner the rifle a few months before
           name:  PERSON             3-3    O'Conner
    4   the
           coref: IDENT        51    4-5    the rifle
    5   rifle
    6   a
           name:  DATE               6-9    a few months before
    7   few
    8   months
           sense: month-n.2
    9   before
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She explained to me she.

Treebanked sentence:
--------------------
    She explained to me 0 she .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD explained)
                (PP-CLR (IN to)
                        (NP (PRP me)))
                (SBAR-UNF (-NONE- 0)
                          (S (NP-SBJ (PRP she)))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        22    0-0    She
    1   explained
           sense: explain-v.1
           prop:  explain.01
            v          * -> 1:0,  explained
            ARG0       * -> 0:1,  She
            ARG2       * -> 2:1,  to me
    2   to
    3   me
           coref: IDENT        40    3-3    me
    4   0
    5   she
           coref: IDENT        22    5-5    she
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ed a lighter, smaller caliber hunting gun for deer hunting, for medium-size game hunting.

Treebanked sentence:
--------------------
    Ed a lighter , smaller caliber hunting gun for deer hunting , for medium - size game hunting .

Tree:
-----
    (TOP (NP (NP (NNP Ed))
             (NP (NP (DT a)
                     (JJR lighter)
                     (, ,)
                     (NML (JJR smaller)
                          (NN caliber))
                     (NN hunting)
                     (NN gun))
                 (PP (PP (IN for)
                         (NP (NN deer)
                             (NN hunting)))
                     (, ,)
                     (PP (IN for)
                         (NP (NML (NML (JJ medium)
                                       (HYPH -)
                                       (NN size))
                                  (NN game))
                             (NN hunting)))))
             (. .)))

Leaves:
-------
    0   Ed
    1   a
    2   lighter
    3   ,
    4   smaller
    5   caliber
    6   hunting
    7   gun
    8   for
    9   deer
    10  hunting
           sense: hunting-n.1
           prop:  hunting.01
            n          * -> 10:0, hunting
            ARG1       * -> 9:0,  deer
    11  ,
    12  for
    13  medium
    14  -
    15  size
    16  game
           sense: game-n.4
    17  hunting
           sense: hunting-n.1
           prop:  hunting.01
            n          * -> 17:0, hunting
            ARG1       * -> 13:2, medium - size game
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Followed the letter of law.

Treebanked sentence:
--------------------
    *PRO* Followed the letter of law .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBD Followed)
                (NP (NP (DT the)
                        (NN letter))
                    (PP (IN of)
                        (NP (NN law)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Followed
           sense: follow-v.3
           prop:  follow.02
            v          * -> 1:0,  Followed
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:2,  the letter of law
    2   the
    3   letter
           sense: letter-n.3
    4   of
    5   law
           sense: law-n.1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He sent O'Conner's information to the state authorities for a background check.

Treebanked sentence:
--------------------
    He sent O'Conner 's information to the state authorities for a background check .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD sent)
                (NP (NP (NNP O'Conner)
                        (POS 's))
                    (NN information))
                (PP-DTV (IN to)
                        (NP (DT the)
                            (NN state)
                            (NNS authorities)))
                (PP-PRP (IN for)
                        (NP (DT a)
                            (NN background)
                            (NN check))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        40    0-0    He
    1   sent
           sense: send-v.1
           prop:  send.01
            v          * -> 1:0,  sent
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  O'Conner 's information
            ARG2       * -> 5:1,  to the state authorities
            ARGM-PRP   * -> 9:1,  for a background check
    2   O'Conner
           coref: IDENT        22    2-3    O'Conner 's
           name:  PERSON             2-2    O'Conner
    3   's
    4   information
           sense: information-n.2
    5   to
    6   the
    7   state
           sense: state-n.2
    8   authorities
           sense: authority-n.3
    9   for
    10  a
    11  background
    12  check
           sense: check-n.2
           prop:  check.01
            n          * -> 12:0, check
            ARG1       * -> 11:0, background
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once she was cleared, he made O'Conner wait for a minimum.

Treebanked sentence:
--------------------
    Once she was cleared *-1 , he made O'Conner wait for a minimum .

Tree:
-----
    (TOP (S (SBAR-TMP (RB Once)
                      (S (NP-SBJ-1 (PRP she))
                         (VP (VBD was)
                             (VP (VBN cleared)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD made)
                (S (NP-SBJ (NNP O'Conner))
                   (VP (VB wait)
                       (PP-TMP (IN for)
                               (NP (DT a)
                                   (NN minimum))))))
            (. .)))

Leaves:
-------
    0   Once
    1   she
           coref: IDENT        22    1-1    she
    2   was
           prop:  be.03
            v          * -> 2:0,  was
    3   cleared
           sense: clear-v.3
           prop:  clear.02
            v          * -> 3:0,  cleared
            ARG1       * -> 4:0,  *-1 -> 1:1, she
    4   *-1
    5   ,
    6   he
           coref: IDENT        40    6-6    he
    7   made
           sense: make-v.4
           prop:  make.02
            v          * -> 7:0,  made
            ARGM-TMP   * -> 0:1,  Once she was cleared *-1
            ARG0       * -> 6:1,  he
            ARG1       * -> 8:2,  O'Conner wait for a minimum
    8   O'Conner
           coref: IDENT        22    8-8    O'Conner
           name:  PERSON             8-8    O'Conner
    9   wait
           sense: wait-v.1
           prop:  wait.01
            v          * -> 9:0,  wait
            ARG1       * -> 8:1,  O'Conner
            ARG2       * -> 10:1, for a minimum
    10  for
    11  a
           coref: IDENT        79    11-12  a minimum
    12  minimum
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two weeks.

Treebanked sentence:
--------------------
    Two weeks .

Tree:
-----
    (TOP (NP (CD Two)
             (NNS weeks)
             (. .)))

Leaves:
-------
    0   Two
           coref: IDENT        79    0-2    Two weeks .
           name:  DATE               0-2    Two weeks .
    1   weeks
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He--

Treebanked sentence:
--------------------
    He --

Tree:
-----
    (TOP (NP (PRP He)
             (. --)))

Leaves:
-------
    0   He
           coref: IDENT        40    0-1    He --
    1   --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      The slogan *ICH*-1
               0.27-28    the slogan

    Chain 5 (IDENT)
               0.20-22    this next story
               2.0-1      The story
               4.0-0      It

    Chain 11 (IDENT)
               1.12-14    still other people
               1.16-16    their

    Chain CNN_ENG_20030508_210555.5.mrg-E1 (IDENT)
               4.6-6      Connecticut
               5.6-6      Connecticut

    Chain 23 (APPOS)
        HEAD   5.2-3      Jennifer O'Conner
        ATTRIB 5.5-13     a Connecticut woman with a history of psychiatric problems

    Chain 22 (IDENT)
               5.2-13     Jennifer O'Conner , a Connecticut woman with a history of psychiatric problems
               5.18-18    her
               6.0-0      O'Conner
               6.4-4      she
               6.10-10    her
               7.22-23    O'Conner 's
               10.3-9     O'Conner the rifle a few months before
               11.0-0     She
               11.5-5     she
               15.2-3     O'Conner 's
               16.1-1     she
               16.8-8     O'Conner

    Chain 28 (APPOS)
        HEAD   5.18-19    her daughter
        ATTRIB 5.20-20    7

    Chain 27 (IDENT)
               5.18-20    her daughter 7
               5.23-29    the 7 - year - old girl
               6.10-13    her daughter daughter 's

    Chain 41 (APPOS)
        HEAD   7.0-0      Thomas
        ATTRIB 7.2-8      owner a local gun and motorcycle shop

    Chain 40 (IDENT)
               7.0-8      Thomas , owner a local gun and motorcycle shop
               7.12-12    he
               7.16-16    he
               8.15-15    I
               8.20-20    my
               11.3-3     me
               15.0-0     He
               16.6-6     he
               18.0-1     He --

    Chain 51 (IDENT)
               8.7-8      the gun
               8.12-12    it
               8.18-18    it
               10.4-5     the rifle

    Chain 79 (IDENT)
               16.11-12   a minimum
               17.0-2     Two weeks .
