------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ehud Barak is talking to his team today.

Treebanked sentence:
--------------------
    Ehud Barak is talking to his team today .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ehud)
                    (NNP Barak))
            (VP (VBZ is)
                (VP (VBG talking)
                    (PP-CLR (IN to)
                            (NP (PRP$ his)
                                (NN team)))
                    (NP-TMP (NN today))))
            (. .)))

Leaves:
-------
    0   Ehud
           coref: IDENT        0     0-1    Ehud Barak
           name:  PERSON             0-1    Ehud Barak
    1   Barak
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   talking
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talking
            ARG0       * -> 0:1,  Ehud Barak
            ARG2       * -> 4:1,  to his team
            ARGM-TMP   * -> 7:1,  today
    4   to
    5   his
           coref: IDENT        0     5-5    his
    6   team
           sense: team-n.1
    7   today
           sense: today-n.2
           name:  DATE               7-7    today
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He called a time-out after three days of talks in the Egyptian resort of Tabah.

Treebanked sentence:
--------------------
    He called a time - out after three days of talks in the Egyptian resort of Tabah .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD called)
                (NP (DT a)
                    (NN time)
                    (HYPH -)
                    (NN out))
                (PP-TMP (IN after)
                        (NP (NP (CD three)
                                (NNS days))
                            (PP (IN of)
                                (NP (NP (NNS talks))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (JJ Egyptian)
                                                    (NN resort))
                                                (PP (IN of)
                                                    (NP (NNP Tabah))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   called
           sense: call-v.8
           prop:  call.03
            v          * -> 1:0,  called
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  a time - out
            ARGM-TMP   * -> 6:1,  after three days of talks in the Egyptian resort of Tabah
    2   a
    3   time
    4   -
    5   out
    6   after
    7   three
           name:  DATE               7-8    three days
    8   days
           sense: day-n.2
    9   of
    10  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 10:0, talks
            ARGM-LOC   * -> 11:1, in the Egyptian resort of Tabah
           coref: IDENT        6     10-16  talks in the Egyptian resort of Tabah
    11  in
    12  the
    13  Egyptian
           name:  NORP               13-13  Egyptian
    14  resort
    15  of
    16  Tabah
           name:  GPE                16-16  Tabah
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Even if Barak decides to go ahead with the talks, they would not restart before tomorrow's funerals for the two slain
    Israelis.

Treebanked sentence:
--------------------
    Even if Barak decides *PRO*-1 to go ahead with the talks , they would not restart before tomorrow 's funerals for the
    two slain Israelis .

Tree:
-----
    (TOP (S (SBAR-ADV (ADVP (RB Even))
                      (IN if)
                      (S (NP-SBJ-1 (NNP Barak))
                         (VP (VBZ decides)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB go)
                                        (ADVP (RB ahead))
                                        (PP-CLR (IN with)
                                                (NP (DT the)
                                                    (NNS talks)))))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD would)
                (RB not)
                (VP (VB restart)
                    (PP-TMP (IN before)
                            (NP (NP (NP (NN tomorrow)
                                        (POS 's))
                                    (NNS funerals))
                                (PP (IN for)
                                    (NP (DT the)
                                        (CD two)
                                        (VBN slain)
                                        (NNPS Israelis)))))))
            (. .)))

Leaves:
-------
    0   Even
    1   if
    2   Barak
           coref: IDENT        0     2-2    Barak
           name:  PERSON             2-2    Barak
    3   decides
           sense: decide-v.1
           prop:  decide.01
            v          * -> 3:0,  decides
            ARG0       * -> 2:1,  Barak
            ARG1       * -> 4:2,  *PRO*-1 to go ahead with the talks
    4   *PRO*-1
    5   to
    6   go
           sense: go-v.1
           prop:  go.06
            v          * -> 6:0,  go
            ARG0       * -> 4:0,  *PRO*-1 -> 2:1, Barak
            ARG2       * -> 7:1,  ahead
            ARG1       * -> 8:1,  with the talks
    7   ahead
    8   with
    9   the
           coref: IDENT        6     9-10   the talks
    10  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 10:0, talks
    11  ,
    12  they
           coref: IDENT        6     12-12  they
    13  would
    14  not
    15  restart
           sense: restart-v.1
           prop:  restart.01
            v          * -> 15:0, restart
            ARGM-ADV   * -> 0:2,  Even if Barak decides *PRO*-1 to go ahead with the talks
            ARG1       * -> 12:1, they
            ARGM-MOD   * -> 13:0, would
            ARGM-NEG   * -> 14:0, not
            ARGM-TMP   * -> 16:1, before tomorrow 's funerals for the two slain Israelis
    16  before
    17  tomorrow
           name:  DATE               17-17  tomorrow
    18  's
    19  funerals
    20  for
    21  the
    22  two
           name:  CARDINAL           22-22  two
    23  slain
           prop:  slay.01
            v          * -> 23:0, slain
            ARG1       * -> 24:0, Israelis
    24  Israelis
           name:  NORP               24-24  Israelis
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Ehud Barak
               0.5-5      his
               1.0-0      He
               2.2-2      Barak

    Chain 6 (IDENT)
               1.10-16    talks in the Egyptian resort of Tabah
               2.9-10     the talks
               2.12-12    they
