------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yemen's President says his country's constitution wo n't allow any suspects in the bombing of the `` USS Cole '' to be
    extradited.

Treebanked sentence:
--------------------
    Yemen 's President says 0 his country 's constitution wo n't allow any suspects in the bombing of the `` USS Cole '' to
    be extradited *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Yemen)
                        (POS 's))
                    (NNP President))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP$ his)
                                     (NN country)
                                     (POS 's))
                                 (NN constitution))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB allow)
                                 (S (NP-SBJ-1 (NP (DT any)
                                                  (NNS suspects))
                                              (PP-LOC (IN in)
                                                      (NP (NP (DT the)
                                                              (NN bombing))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (`` ``)
                                                                  (NNP USS)
                                                                  (NNP Cole)
                                                                  ('' ''))))))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN extradited)
                                                (NP (-NONE- *-1)))))))))))
            (. .)))

Leaves:
-------
    0   Yemen
           coref: IDENT        1     0-1    Yemen 's
           coref: IDENT        0     0-2    Yemen 's President
           name:  GPE                0-0    Yemen
    1   's
    2   President
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:2,  Yemen 's President
            ARG1       * -> 4:1,  0 his country 's constitution wo n't allow any suspects in the bombing of the `` USS
                                  Cole '' to be extradited *-1
    4   0
    5   his
           coref: IDENT        1     5-7    his country 's
           coref: IDENT        0     5-5    his
    6   country
           sense: country-n.3
    7   's
    8   constitution
    9   wo
    10  n't
    11  allow
           sense: allow-v.1
           prop:  allow.01
            v          * -> 11:0, allow
            ARG0       * -> 5:2,  his country 's constitution
            ARGM-MOD   * -> 9:0,  wo
            ARGM-NEG   * -> 10:0, n't
            ARG1       * -> 12:3, any suspects in the bombing of the `` USS Cole '' to be extradited *-1
    12  any
    13  suspects
    14  in
    15  the
           coref: IDENT        12    15-22  the bombing of the `` USS Cole ''
    16  bombing
           sense: bomb-n.1
    17  of
    18  the
           name:  PRODUCT            18-22  the `` USS Cole ''
    19  ``
    20  USS
    21  Cole
    22  ''
    23  to
    24  be
           prop:  be.03
            v          * -> 24:0, be
    25  extradited
           prop:  extradite.01
            v          * -> 25:0, extradited
            ARG1       * -> 26:0, *-1 -> 12:2, any suspects in the bombing of the `` USS Cole ''
    26  *-1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He tells `` the Washington Post '' authorities are still searching for the suspected mastermind behind the attack, but
    he would n't speculate if suspected terrorist Osama Bin Laden was involved.

Treebanked sentence:
--------------------
    He tells `` the Washington Post '' 0 authorities are still searching for the suspected mastermind behind the attack ,
    but he would n't speculate if suspected terrorist Osama Bin Laden was involved *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ tells)
                (NP (`` ``)
                    (DT the)
                    (NNP Washington)
                    (NNP Post)
                    ('' ''))
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (NNS authorities))
                            (VP (VBP are)
                                (ADVP-TMP (RB still))
                                (VP (VBG searching)
                                    (PP-CLR (IN for)
                                            (NP (NP (DT the)
                                                    (VBN suspected)
                                                    (NN mastermind))
                                                (PP-LOC (IN behind)
                                                        (NP (DT the)
                                                            (NN attack))))))))
                         (, ,)
                         (CC but)
                         (S (NP-SBJ (PRP he))
                            (VP (MD would)
                                (RB n't)
                                (VP (VB speculate)
                                    (SBAR (IN if)
                                          (S (NP-SBJ-1 (NML (VBN suspected)
                                                            (NN terrorist))
                                                       (NNP Osama)
                                                       (NNP Bin)
                                                       (NNP Laden))
                                             (VP (VBD was)
                                                 (VP (VBN involved)
                                                     (NP (-NONE- *-1))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   tells
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  tells
            ARG0       * -> 0:1,  He
            ARG2       * -> 2:1,  `` the Washington Post ''
            ARG1       * -> 7:1,  0 authorities are still searching for the suspected mastermind behind the attack , but
                                  he would n't speculate if suspected terrorist Osama Bin Laden was involved *-1
    2   ``
           name:  ORG                2-6    `` the Washington Post ''
    3   the
    4   Washington
    5   Post
    6   ''
    7   0
    8   authorities
           sense: authority-n.3
    9   are
           prop:  be.03
            v          * -> 9:0,  are
    10  still
    11  searching
           sense: search-v.1
           prop:  search.01
            v          * -> 11:0, searching
            ARG0       * -> 8:1,  authorities
            ARGM-TMP   * -> 10:1, still
            ARG1       * -> 12:1, for the suspected mastermind behind the attack
    12  for
    13  the
    14  suspected
           prop:  suspect.01
            v          * -> 14:0, suspected
    15  mastermind
    16  behind
    17  the
           coref: IDENT        12    17-18  the attack
    18  attack
    19  ,
    20  but
    21  he
           coref: IDENT        0     21-21  he
    22  would
    23  n't
    24  speculate
           sense: speculate-v.1
           prop:  speculate.01
            v          * -> 24:0, speculate
            ARG0       * -> 21:1, he
            ARGM-MOD   * -> 22:0, would
            ARGM-NEG   * -> 23:0, n't
            ARG1       * -> 25:1, if suspected terrorist Osama Bin Laden was involved *-1
    25  if
    26  suspected
           prop:  suspect.01
            v          * -> 26:0, suspected
    27  terrorist
    28  Osama
        !  name:  PERSON             28-30  Osama Bin Laden
    29  Bin
    30  Laden
    31  was
           prop:  be.03
            v          * -> 31:0, was
    32  involved
           sense: involve-v.1
           prop:  involve.01
            v          * -> 32:0, involved
            ARG1       * -> 33:0, *-1 -> 26:2, suspected terrorist Osama Bin Laden
    33  *-1
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Next month, Yemen plans to try six suspects in the October suicide bombing that killed 17 U.S. sailors.

Treebanked sentence:
--------------------
    Next month , Yemen plans *PRO*-1 to try six suspects in the October suicide bombing that *T*-2 killed 17 U.S. sailors .

Tree:
-----
    (TOP (S (NP-TMP (JJ Next)
                    (NN month))
            (, ,)
            (NP-SBJ-1 (NNP Yemen))
            (VP (VBZ plans)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB try)
                           (NP (NP (CD six)
                                   (NNS suspects))
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (NNP October)
                                           (NN suicide)
                                           (NN bombing))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBD killed)
                                                    (NP (CD 17)
                                                        (NNP U.S.)
                                                        (NNS sailors))))))))))))
            (. .)))

Leaves:
-------
    0   Next
           name:  DATE               0-1    Next month
    1   month
           sense: month-n.2
    2   ,
    3   Yemen
           coref: IDENT        1     3-3    Yemen
           name:  GPE                3-3    Yemen
    4   plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 4:0,  plans
            ARGM-TMP   * -> 0:1,  Next month
            ARG0       * -> 3:1,  Yemen
            ARG1       * -> 5:2,  *PRO*-1 to try six suspects in the October suicide bombing that *T*-2 killed 17 U.S.
                                  sailors
    5   *PRO*-1
    6   to
    7   try
           sense: try-v.3
           prop:  try.02
            v          * -> 7:0,  try
            ARG0       * -> 5:0,  *PRO*-1 -> 3:1, Yemen
            ARG1       * -> 8:2,  six suspects in the October suicide bombing that *T*-2 killed 17 U.S. sailors
    8   six
           name:  CARDINAL           8-8    six
    9   suspects
    10  in
    11  the
           coref: IDENT        12    11-20  the October suicide bombing that *T*-2 killed 17 U.S. sailors
    12  October
           name:  DATE               12-12  October
    13  suicide
    14  bombing
           sense: bomb-n.1
    15  that
    16  *T*-2
    17  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 17:0, killed
            ARG0       * -> 16:0, *T*-2 -> 15:1, that
            ARG1       * -> 18:1, 17 U.S. sailors
            LINK-SLC   * -> 11:1, the October suicide bombing
                       * -> 16:0, *T*-2 -> 15:1, that
    18  17
           name:  CARDINAL           18-18  17
    19  U.S.
           name:  GPE                19-19  U.S.
    20  sailors
    21  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-1      Yemen 's
               0.5-7      his country 's
               2.3-3      Yemen

    Chain 0 (IDENT)
               0.0-2      Yemen 's President
               0.5-5      his
               1.0-0      He
               1.21-21    he

    Chain 12 (IDENT)
               0.15-22    the bombing of the `` USS Cole ''
               1.17-18    the attack
               2.11-20    the October suicide bombing that *T*-2 killed 17 U.S. sailors
