------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Al Gore wo n't be the next U.S. President, but he has a slim chance of becoming the next President at Harvard.

Treebanked sentence:
--------------------
    Al Gore wo n't be the next U.S. President , but he has a slim chance of *PRO*-1 becoming the next President at Harvard .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Al)
                       (NNP Gore))
               (VP (MD wo)
                   (RB n't)
                   (VP (VB be)
                       (NP-PRD (DT the)
                               (JJ next)
                               (NNP U.S.)
                               (NNP President)))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (PRP he))
               (VP (VBZ has)
                   (NP (NP (DT a)
                           (JJ slim)
                           (NN chance))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG becoming)
                                      (NP-PRD (NP (DT the)
                                                  (JJ next)
                                                  (NNP President))
                                              (PP-LOC (IN at)
                                                      (NP (NNP Harvard))))))))))
            (. .)))

Leaves:
-------
    0   Al
           coref: IDENT        0     0-1    Al Gore
           name:  PERSON             0-1    Al Gore
    1   Gore
    2   wo
    3   n't
    4   be
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  be
            ARG1       * -> 0:1,  Al Gore
            ARGM-MOD   * -> 2:0,  wo
            ARGM-NEG   * -> 3:0,  n't
            ARG2       * -> 5:1,  the next U.S. President
    5   the
    6   next
    7   U.S.
           name:  GPE                7-7    U.S.
    8   President
    9   ,
    10  but
    11  he
           coref: IDENT        0     11-11  he
    12  has
           sense: have-v.2
           prop:  have.03
            v          * -> 12:0, has
            ARG0       * -> 11:1, he
            ARG1       * -> 13:2, a slim chance of *PRO*-1 becoming the next President at Harvard
    13  a
           coref: IDENT        CNN20001219.1400.0604.mrg-E1 13-23  a slim chance of *PRO*-1 becoming the next
                                                                   President at Harvard
    14  slim
    15  chance
           sense: chance-n.4
    16  of
    17  *PRO*-1
    18  becoming
           sense: become-v.1
           prop:  become.01
            v          * -> 18:0, becoming
            ARG1       * -> 17:0, *PRO*-1 -> 11:1, he
            ARG2       * -> 19:2, the next President at Harvard
    19  the
           coref: IDENT        5     19-23  the next President at Harvard
    20  next
    21  President
    22  at
    23  Harvard
           coref: IDENT        6     23-23  Harvard
           name:  ORG                23-23  Harvard
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gore holds a degree from the university, and is one of about 500 people nominated for the job.

Treebanked sentence:
--------------------
    Gore holds a degree from the university , and is one of about 500 people nominated * for the job .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Gore))
            (VP (VP (VBZ holds)
                    (NP (NP (DT a)
                            (NN degree))
                        (PP (IN from)
                            (NP (DT the)
                                (NN university)))))
                (, ,)
                (CC and)
                (VP (VBZ is)
                    (NP-PRD (NP (CD one))
                            (PP (IN of)
                                (NP (NP (QP (RB about)
                                            (CD 500))
                                        (NNS people))
                                    (VP (VBN nominated)
                                        (NP (-NONE- *))
                                        (PP-CLR (IN for)
                                                (NP (DT the)
                                                    (NN job)))))))))
            (. .)))

Leaves:
-------
    0   Gore
           coref: IDENT        0     0-0    Gore
           name:  PERSON             0-0    Gore
    1   holds
           sense: hold-v.5
           prop:  hold.01
            v          * -> 1:0,  holds
            ARG0       * -> 0:1,  Gore
            ARG1       * -> 2:2,  a degree from the university
    2   a
    3   degree
           sense: degree-n.2
    4   from
    5   the
           coref: IDENT        6     5-6    the university
    6   university
    7   ,
    8   and
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 0:1,  Gore
            ARG2       * -> 10:2, one of about 500 people nominated * for the job
    10  one
    11  of
    12  about
           name:  CARDINAL           12-13  about 500
    13  500
    14  people
           sense: people-n.1
    15  nominated
           sense: nominate-v.1
           prop:  nominate.01
            v          * -> 15:0, nominated
            ARG1       * -> 16:0, *
            ARG2       * -> 17:1, for the job
    16  *
    17  for
    18  the
           coref: IDENT        5     18-19  the job
    19  job
           sense: job-n.1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A school official talked about the Vice President's chances during an interview with `` the Boston Globe. ''

Treebanked sentence:
--------------------
    A school official talked about the Vice President 's chances during an interview with `` the Boston Globe . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NN school)
                    (NN official))
            (VP (VBD talked)
                (PP-CLR (IN about)
                        (NP (NP (DT the)
                                (NNP Vice)
                                (NNP President)
                                (POS 's))
                            (NNS chances)))
                (PP-TMP (IN during)
                        (NP (NP (DT an)
                                (NN interview))
                            (PP (IN with)
                                (NP (`` ``)
                                    (DT the)
                                    (NNP Boston)
                                    (NNP Globe))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   A
           coref: IDENT        14    0-2    A school official
    1   school
    2   official
    3   talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talked
            ARG0       * -> 0:1,  A school official
            ARG1       * -> 4:1,  about the Vice President 's chances
            ARGM-TMP   * -> 10:1, during an interview with `` the Boston Globe
    4   about
    5   the
           coref: IDENT        0     5-8    the Vice President 's
           coref: IDENT        CNN20001219.1400.0604.mrg-E1 5-9    the Vice President 's chances
    6   Vice
    7   President
    8   's
    9   chances
           sense: chance-n.4
    10  during
    11  an
    12  interview
           sense: interview-n.1
           prop:  interview.01
            n          * -> 12:0, interview
            ARG0       * -> 13:1, with `` the Boston Globe
    13  with
    14  ``
           name:  ORG                14-17  `` the Boston Globe
    15  the
    16  Boston
    17  Globe
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says it's unlikely Gore will be selected, because he does n't have enough experience in the academic world.

Treebanked sentence:
--------------------
    He says 0 it *EXP*-1 's unlikely 0 Gore will be selected *-2 , because he does n't have enough experience in the
    academic world .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (VBZ 's)
                             (ADJP-PRD (JJ unlikely))
                             (SBAR-1 (-NONE- 0)
                                     (S (NP-SBJ-2 (NNP Gore))
                                        (VP (MD will)
                                            (VP (VB be)
                                                (VP (VBN selected)
                                                    (NP (-NONE- *-2)))))))
                             (, ,)
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ does)
                                              (RB n't)
                                              (VP (VB have)
                                                  (NP (NP (JJ enough)
                                                          (NN experience))
                                                      (PP-LOC (IN in)
                                                              (NP (DT the)
                                                                  (JJ academic)
                                                                  (NN world))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        14    0-0    He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 it *EXP*-1 's unlikely 0 Gore will be selected *-2 , because he does n't have enough
                                  experience in the academic world
    2   0
    3   it
    4   *EXP*-1
    5   's
           sense: be-v.1
    6   unlikely
    7   0
    8   Gore
           coref: IDENT        0     8-8    Gore
           name:  PERSON             8-8    Gore
    9   will
    10  be
           prop:  be.03
            v          * -> 10:0, be
    11  selected
           sense: select-v.1
           prop:  select.01
            v          * -> 11:0, selected
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 12:0, *-2 -> 8:1, Gore
    12  *-2
    13  ,
    14  because
    15  he
           coref: IDENT        0     15-15  he
    16  does
           prop:  do.01
            v          * -> 16:0, does
    17  n't
    18  have
           sense: have-v.2
           prop:  have.03
            v          * -> 18:0, have
            ARG0       * -> 15:1, he
            ARGM-NEG   * -> 17:0, n't
            ARG1       * -> 19:2, enough experience in the academic world
    19  enough
    20  experience
           sense: experience-n.1
    21  in
    22  the
    23  academic
    24  world
           sense: world-n.4
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Al Gore
               0.11-11    he
               1.0-0      Gore
               2.5-8      the Vice President 's
               3.8-8      Gore
               3.15-15    he

    Chain CNN20001219.1400.0604.mrg-E1 (IDENT)
               0.13-23    a slim chance of *PRO*-1 becoming the next President at Harvard
               2.5-9      the Vice President 's chances

    Chain 5 (IDENT)
               0.19-23    the next President at Harvard
               1.18-19    the job

    Chain 6 (IDENT)
               0.23-23    Harvard
               1.5-6      the university

    Chain 14 (IDENT)
               2.0-2      A school official
               3.0-0      He
