------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Walt Rodgers, 3rd Cavalry says Iraqi missile hit operation center for 2nd Brigade 3rd Infantry Zrigs South Baghdad, at
    least four dead, two soldiers and two journalists.

Treebanked sentence:
--------------------
    Walt Rodgers , 3rd Cavalry says 0 Iraqi missile hit operation center for 2nd Brigade 3rd Infantry Zrigs South Baghdad ,
    at least four *ICH*-1 dead , two soldiers and two journalists .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Walt)
                        (NNP Rodgers))
                    (, ,)
                    (NP (NNP 3rd)
                        (NNP Cavalry)))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (JJ Iraqi)
                                 (NN missile))
                         (VP (VBD hit)
                             (NP (NP (NN operation)
                                     (NN center))
                                 (PP (IN for)
                                     (NP (NP (NNP 2nd)
                                             (NNP Brigade))
                                         (NP (NNP 3rd)
                                             (NNP Infantry))))
                                 (NP-LOC (NP (NNP Zrigs))
                                         (NP (NNP South)
                                             (NNP Baghdad))))
                             (, ,)
                             (S-ADV (NP-SBJ (NP (QP (ADVP (IN at)
                                                          (JJS least))
                                                    (CD four)))
                                            (NP (-NONE- *ICH*-1)))
                                    (ADJP-PRD (JJ dead))
                                    (, ,)
                                    (NP-1 (NP (CD two)
                                              (NNS soldiers))
                                          (CC and)
                                          (NP (CD two)
                                              (NNS journalists))))))))
            (. .)))

Leaves:
-------
    0   Walt
           coref: IDENT        0     0-4    Walt Rodgers , 3rd Cavalry
           name:  PERSON             0-1    Walt Rodgers
    1   Rodgers
    2   ,
    3   3rd
           name:  ORG                3-4    3rd Cavalry
    4   Cavalry
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:2,  Walt Rodgers , 3rd Cavalry
            ARG1       * -> 6:1,  0 Iraqi missile hit operation center for 2nd Brigade 3rd Infantry Zrigs South Baghdad
                                  , at least four *ICH*-1 dead , two soldiers and two journalists
                         -> 27:2, two soldiers and two journalists
                       * -> 24:0, *ICH*-1 -> 27:2, two soldiers and two journalists
    6   0
    7   Iraqi
           name:  NORP               7-7    Iraqi
    8   missile
    9   hit
           sense: hit-v.1
           prop:  hit.01
            v          * -> 9:0,  hit
            ARG2       * -> 7:1,  Iraqi missile
            ARG1       * -> 10:2, operation center for 2nd Brigade 3rd Infantry Zrigs South Baghdad
            ARGM-ADV   * -> 21:5, at least four *ICH*-1 dead , two soldiers and two journalists
                         -> 27:2, two soldiers and two journalists
                       * -> 24:0, *ICH*-1 -> 27:2, two soldiers and two journalists
    10  operation
           sense: operation-n.3
    11  center
    12  for
    13  2nd
           name:  ORG                13-14  2nd Brigade
    14  Brigade
    15  3rd
           name:  ORG                15-16  3rd Infantry
    16  Infantry
    17  Zrigs
    18  South
    19  Baghdad
           name:  GPE                19-19  Baghdad
    20  ,
    21  at
           coref: IDENT        CNN_ENG_20030407_080037.12.mrg-E1 21-24  at least four *ICH*-1
           name:  CARDINAL           21-23  at least four
    22  least
    23  four
    24  *ICH*-1
    25  dead
    26  ,
    27  two
           coref: IDENT        CNN_ENG_20030407_080037.12.mrg-E1 27-31  two soldiers and two journalists
           name:  CARDINAL           27-27  two
    28  soldiers
    29  and
    30  two
           name:  CARDINAL           30-30  two
    31  journalists
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Others report at least 15 are wounded, some of them critically.

Treebanked sentence:
--------------------
    Others report 0 at least 15 are wounded *-1 , some of them critically .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Others))
            (VP (VBP report)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ-1 (QP (ADVP (IN at)
                                                (JJS least))
                                          (CD 15)))
                            (VP-2 (VBP are)
                                  (VP (VBN wounded)
                                      (NP (-NONE- *-1)))))
                         (, ,)
                         (S (NP-SBJ=1 (NP (DT some))
                                      (PP (IN of)
                                          (NP (PRP them))))
                            (VP=2 (ADVP-MNR (RB critically)))))))
            (. .)))

Leaves:
-------
    0   Others
    1   report
           sense: report-v.1
           prop:  report.01
            v          * -> 1:0,  report
            ARG0       * -> 0:1,  Others
            ARG1       * -> 2:1,  0 at least 15 are wounded *-1 , some of them critically
    2   0
    3   at
           coref: IDENT        15    3-5    at least 15
           name:  CARDINAL           3-5    at least 15
    4   least
    5   15
    6   are
           prop:  be.03
            v          * -> 6:0,  are
    7   wounded
           prop:  wound.01
            v          * -> 7:0,  wounded
            ARG1       * -> 8:0,  *-1
                       * -> 3:3,  at least 15
    8   *-1
    9   ,
    10  some
    11  of
    12  them
           coref: IDENT        15    12-12  them
    13  critically
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hope to get Walt up in a couple minutes to get more information on what is happening there.

Treebanked sentence:
--------------------
    *PRO* Hope *PRO*-1 to get Walt up in a couple minutes *PRO* to get more information on what *T*-2 is happening there .

Tree:
-----
    (TOP (S (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VBP Hope)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NNP Walt))
                           (PRT (RP up))
                           (PP-TMP (IN in)
                                   (NP (QP (DT a)
                                           (NN couple))
                                       (NNS minutes)))
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (NP (JJR more)
                                                  (NN information))
                                              (PP (IN on)
                                                  (SBAR-NOM (WHNP-2 (WP what))
                                                            (S (NP-SBJ (-NONE- *T*-2))
                                                               (VP (VBZ is)
                                                                   (VP (VBG happening)
                                                                       (ADVP-LOC (RB there)))))))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 1:0,  Hope
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *PRO*-1 to get Walt up in a couple minutes *PRO* to get more information on what *T*-2
                                  is happening there
    2   *PRO*-1
    3   to
    4   get
           sense: get-v.11.2
           prop:  get.05
            v          * -> 4:0,  get
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 5:1,  Walt
            ARGM-DIR   * -> 6:1,  up
            ARGM-TMP   * -> 7:1,  in a couple minutes
            ARGM-PRP   * -> 11:2, *PRO* to get more information on what *T*-2 is happening there
            LINK-PCR   * -> 0:0,  *PRO*
                       * -> 2:0,  *PRO*-1 -> 0:0, *PRO*
    5   Walt
           coref: IDENT        0     5-5    Walt
           name:  PERSON             5-5    Walt
    6   up
    7   in
    8   a
           name:  TIME               8-10   a couple minutes
    9   couple
           sense: couple-n.1
    10  minutes
           sense: minute-n.1
    11  *PRO*
    12  to
    13  get
           sense: get-v.1
           prop:  get.01
            v          * -> 13:0, get
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, more information on what *T*-2 is happening there
    14  more
    15  information
           sense: information-n.1
    16  on
    17  what
    18  *T*-2
    19  is
           prop:  be.03
            v          * -> 19:0, is
    20  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 20:0, happening
            ARG1       * -> 18:0, *T*-2 -> 17:1, what
            ARGM-LOC   * -> 21:1, there
    21  there
    22  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Walt Rodgers , 3rd Cavalry
               2.5-5      Walt

    Chain CNN_ENG_20030407_080037.12.mrg-E1 (IDENT)
               0.21-24    at least four *ICH*-1
               0.27-31    two soldiers and two journalists

    Chain 15 (IDENT)
               1.3-5      at least 15
               1.12-12    them
