------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now that Saddam Hussein's regime has fallen is democracy the answer to Iraq and its people.

Treebanked sentence:
--------------------
    Now that Saddam Hussein 's regime has fallen is democracy the answer to Iraq and its people .

Tree:
-----
    (TOP (SQ (ADVP-TMP (RB Now)
                       (SBAR (IN that)
                             (S (NP-SBJ (NP (NNP Saddam)
                                            (NNP Hussein)
                                            (POS 's))
                                        (NN regime))
                                (VP (VBZ has)
                                    (VP (VBN fallen))))))
             (VBZ is)
             (NP-SBJ (NN democracy))
             (NP-PRD (NP (DT the)
                         (NN answer))
                     (PP (IN to)
                         (NP (NP (NNP Iraq))
                             (CC and)
                             (NP (PRP$ its)
                                 (NNS people)))))
             (. .)))

Leaves:
-------
    0   Now
    1   that
    2   Saddam
           name:  PERSON             2-4    Saddam Hussein 's
    3   Hussein
    4   's
    5   regime
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   fallen
           sense: fall-v.3
           prop:  fall.05
            v          * -> 7:0,  fallen
            ARG1       * -> 2:2,  Saddam Hussein 's regime
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-TMP   * -> 0:1,  Now that Saddam Hussein 's regime has fallen
            ARG2       * -> 9:1,  democracy
            ARG1       * -> 10:2, the answer to Iraq and its people
    9   democracy
    10  the
    11  answer
           sense: answer-n.2
           prop:  answer.01
            n          * -> 11:0, answer
            ARG1       * -> 12:1, to Iraq and its people
    12  to
    13  Iraq
           coref: IDENT        5     13-13  Iraq
           name:  GPE                13-13  Iraq
    14  and
    15  its
           coref: IDENT        5     15-15  its
    16  people
           sense: people-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In his book, Fareed Zakar Ericks A joins us now to talk about democracy and Iraq's future.

Treebanked sentence:
--------------------
    In his book , Fareed Zakar Ericks A joins us now *PRO*-1 to talk about democracy and Iraq 's future .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (PRP$ his)
                        (NN book)))
            (, ,)
            (NP-SBJ-1 (NNP Fareed)
                      (NNP Zakar)
                      (NNP Ericks)
                      (NNP A))
            (VP (VBZ joins)
                (NP (PRP us))
                (ADVP-TMP (RB now))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB talk)
                               (PP-CLR (IN about)
                                       (NP (NP (NN democracy))
                                           (CC and)
                                           (NP (NP (NNP Iraq)
                                                   (POS 's))
                                               (NN future))))))))
            (. .)))

Leaves:
-------
    0   In
    1   his
           coref: IDENT        7     1-2    his book
           coref: IDENT        8     1-1    his
    2   book
           sense: book-n.1
    3   ,
    4   Fareed
           coref: IDENT        8     4-7    Fareed Zakar Ericks A
        !  name:  PERSON             4-6    Fareed Zakar Ericks
    5   Zakar
    6   Ericks
    7   A
    8   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 8:0,  joins
            ARGM-LOC   * -> 0:1,  In his book
            ARG0       * -> 4:1,  Fareed Zakar Ericks A
            ARG1       * -> 9:1,  us
            ARGM-TMP   * -> 10:1, now
            ARGM-PRP   * -> 11:2, *PRO*-1 to talk about democracy and Iraq 's future
    9   us
    10  now
    11  *PRO*-1
    12  to
    13  talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 13:0, talk
            ARG0       * -> 11:0, *PRO*-1 -> 4:1, Fareed Zakar Ericks A
            ARG1       * -> 14:1, about democracy and Iraq 's future
    14  about
    15  democracy
    16  and
    17  Iraq
           coref: IDENT        5     17-18  Iraq 's
           name:  GPE                17-17  Iraq
    18  's
    19  future
           sense: future-n.1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good to see you.

Treebanked sentence:
--------------------
    Good *PRO* to see you .

Tree:
-----
    (TOP (FRAG (ADJP-PRD (JJ Good))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB see)
                          (NP (PRP you)))))
               (. .)))

Leaves:
-------
    0   Good
    1   *PRO*
    2   to
    3   see
           sense: see-v.6
           prop:  see.01
            v          * -> 3:0,  see
            ARGM-ADV   * -> 0:1,  Good
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 4:1,  you
    4   you
           coref: IDENT        8     4-4    you
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you, Paula.

Treebanked sentence:
--------------------
    *PRO* Thank you , Paula .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you)))
            (, ,)
            (NP-VOC (NNP Paula))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARGM-DIS   * -> 4:1,  Paula
    2   you
           coref: IDENT        19    2-2    you
    3   ,
    4   Paula
           coref: IDENT        19    4-4    Paula
           name:  PERSON             4-4    Paula
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good to see you on a different network for a change.

Treebanked sentence:
--------------------
    Good *PRO* to see you on a different network for a change .

Tree:
-----
    (TOP (FRAG (ADJP-PRD (JJ Good))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB see)
                          (NP (PRP you))
                          (PP-LOC (IN on)
                                  (NP (DT a)
                                      (JJ different)
                                      (NN network)))
                          (PP (IN for)
                              (NP (DT a)
                                  (NN change))))))
               (. .)))

Leaves:
-------
    0   Good
    1   *PRO*
    2   to
    3   see
           sense: see-v.6
           prop:  see.01
            v          * -> 3:0,  see
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 4:1,  you
            ARGM-LOC   * -> 5:1,  on a different network
            ARGM-ADV   * -> 9:1,  for a change
    4   you
           coref: IDENT        8     4-4    you
    5   on
    6   a
    7   different
    8   network
           sense: network-n.1
    9   for
    10  a
    11  change
           sense: change-n.3
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's what happens when you sell books.

Treebanked sentence:
--------------------
    That 's what *T*-1 happens when you sell books *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ happens))))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP sell)
                                 (NP (NNS books))
                                 (ADVP-TMP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   what
    3   *T*-1
    4   happens
           sense: happen-v.1
           prop:  happen.01
            v          * -> 4:0,  happens
            ARG1       * -> 3:0,  *T*-1 -> 2:1, what
    5   when
    6   you
    7   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 7:0,  sell
            ARG0       * -> 6:1,  you
            ARG1       * -> 8:1,  books
            ARGM-TMP   * -> 9:0,  *T*-2 -> 5:1, when
    8   books
           sense: book-n.1
    9   *T*-2
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I know.

Treebanked sentence:
--------------------
    I know .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP know))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        19    0-0    I
    1   know
           sense: know-v.1
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  I
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let's talk about what Barbara Starr was reporting from the Pentagon.

Treebanked sentence:
--------------------
    *PRO* Let 's talk about what Barbara Starr was reporting *T*-1 from the Pentagon .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB talk)
                       (PP-CLR (IN about)
                               (SBAR-NOM (WHNP-1 (WP what))
                                         (S (NP-SBJ (NNP Barbara)
                                                    (NNP Starr))
                                            (VP (VBD was)
                                                (VP (VBG reporting)
                                                    (NP (-NONE- *T*-1))
                                                    (PP-CLR (IN from)
                                                            (NP (DT the)
                                                                (NNP Pentagon)))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  's talk about what Barbara Starr was reporting *T*-1 from the Pentagon
    2   's
    3   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 3:0,  talk
            ARG0       * -> 2:1,  's
            ARG1       * -> 4:1,  about what Barbara Starr was reporting *T*-1 from the Pentagon
    4   about
    5   what
    6   Barbara
           coref: IDENT        31    6-7    Barbara Starr
           name:  PERSON             6-7    Barbara Starr
    7   Starr
    8   was
           prop:  be.03
            v          * -> 8:0,  was
    9   reporting
           sense: report-v.1
           prop:  report.01
            v          * -> 9:0,  reporting
            ARG0       * -> 6:1,  Barbara Starr
            ARG1       * -> 10:0, *T*-1 -> 5:1, what
            ARGM-DIR   * -> 11:1, from the Pentagon
    10  *T*-1
    11  from
    12  the
    13  Pentagon
           name:  FAC                13-13  Pentagon
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She says there is an acknowledgment from those officials that there are not enough ground troops in place and
    particularly in Baghdad to control what our Nic Robertson is saying is a stage of anarchy in some parts of Iraq.

Treebanked sentence:
--------------------
    She says 0 there is an acknowledgment *ICH*-1 from those officials that there are not enough ground troops in place and
    particularly in Baghdad 0 *T*-2 to control what our Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some parts
    of Iraq .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT an)
                                         (NN acknowledgment)
                                         (SBAR (-NONE- *ICH*-1)))
                                     (PP (IN from)
                                         (NP (DT those)
                                             (NNS officials)))
                                     (SBAR-1 (IN that)
                                             (S (NP-SBJ (EX there))
                                                (VP (VBP are)
                                                    (RB not)
                                                    (NP-PRD (NP (JJ enough)
                                                                (NN ground)
                                                                (NNS troops))
                                                            (PP-LOC (PP (IN in)
                                                                        (NP (NN place)))
                                                                    (CC and)
                                                                    (PP (ADVP (RB particularly))
                                                                        (IN in)
                                                                        (NP (NNP Baghdad))))
                                                            (SBAR (WHNP-2 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                                     (VP (TO to)
                                                                         (VP (VB control)
                                                                             (SBAR-NOM (WHNP (WP what))
                                                                                       (S (NP-SBJ (PRP$ our)
                                                                                                  (NNP Nic)
                                                                                                  (NNP Robertson))
                                                                                          (VP (VBZ is)
                                                                                              (VP (VBG saying)
                                                                                                  (SBAR (WHNP-3 (-NONE- 0))
                                                                                                        (S (NP-SBJ (-NONE-
    *T*-3))
                                                                                                           (VP (VBZ is)
                                                                                                               (NP-PRD (NP
    (DT a)
    (NN stage))
                                                                                                                       (PP
    (IN of)
    (NP (NN anarchy)))
    (PP-LOC (IN in)
      (NP (NP (DT some)
              (NNS parts))
          (PP (IN of)
              (NP (NNP Iraq))))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   She
           coref: IDENT        31    0-0    She
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  She
            ARG1       * -> 2:1,  0 there is an acknowledgment *ICH*-1 from those officials that there are not enough
                                  ground troops in place and particularly in Baghdad 0 *T*-2 to control what our Nic
                                  Robertson is saying 0 *T*-3 is a stage of anarchy in some parts of Iraq
                         -> 11:1, that there are not enough ground troops in place and particularly in Baghdad 0 *T*-2
                                  to control what our Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some
                                  parts of Iraq
                       * -> 7:0,  *ICH*-1 -> 11:1, that there are not enough ground troops in place and particularly in
                                                   Baghdad 0 *T*-2 to control what our Nic Robertson is saying 0 *T*-3
                                                   is a stage of anarchy in some parts of Iraq
    2   0
    3   there
    4   is
           sense: be-v.3
           prop:  be.02
            v          * -> 4:0,  is
            ARG1       * -> 5:2,  an acknowledgment *ICH*-1 from those officials that there are not enough ground troops
                                  in place and particularly in Baghdad 0 *T*-2 to control what our Nic Robertson is
                                  saying 0 *T*-3 is a stage of anarchy in some parts of Iraq
                         -> 11:1, that there are not enough ground troops in place and particularly in Baghdad 0 *T*-2
                                  to control what our Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some
                                  parts of Iraq
                       * -> 7:0,  *ICH*-1 -> 11:1, that there are not enough ground troops in place and particularly in
                                                   Baghdad 0 *T*-2 to control what our Nic Robertson is saying 0 *T*-3
                                                   is a stage of anarchy in some parts of Iraq
    5   an
    6   acknowledgment
           sense: acknowledgment-n.6
           prop:  acknowledgment.01
            n          * -> 6:0,  acknowledgment
            ARG1       * -> 7:0,  *ICH*-1 -> 11:1, that there are not enough ground troops in place and particularly in
                                                   Baghdad 0 *T*-2 to control what our Nic Robertson is saying 0 *T*-3
                                                   is a stage of anarchy in some parts of Iraq
                         -> 11:1, that there are not enough ground troops in place and particularly in Baghdad 0 *T*-2
                                  to control what our Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some
                                  parts of Iraq
            ARG0       * -> 8:1,  from those officials
    7   *ICH*-1
    8   from
    9   those
    10  officials
           sense: official-n.1
    11  that
    12  there
    13  are
           sense: be-v.3
           prop:  be.02
            v          * -> 13:0, are
            ARGM-NEG   * -> 14:0, not
            ARG1       * -> 15:2, enough ground troops in place and particularly in Baghdad 0 *T*-2 to control what our
                                  Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some parts of Iraq
    14  not
    15  enough
    16  ground
           sense: ground-n.1
    17  troops
    18  in
    19  place
           sense: place-n.9
    20  and
    21  particularly
    22  in
    23  Baghdad
           name:  GPE                23-23  Baghdad
    24  0
    25  *T*-2
    26  to
    27  control
           sense: control-v.1
           prop:  control.01
            v          * -> 27:0, control
            ARG0       * -> 25:0, *T*-2 -> 24:0, 0
            ARG1       * -> 28:2, what our Nic Robertson is saying 0 *T*-3 is a stage of anarchy in some parts of Iraq
    28  what
    29  our
    30  Nic
        !  name:  PERSON             30-31  Nic Robertson
    31  Robertson
    32  is
           prop:  be.03
            v          * -> 32:0, is
    33  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 33:0, saying
            ARG0       * -> 29:1, our Nic Robertson
            ARG1       * -> 34:2, 0 *T*-3 is a stage of anarchy in some parts of Iraq
    34  0
    35  *T*-3
    36  is
           sense: be-v.1
           prop:  be.01
            v          * -> 36:0, is
            ARG1       * -> 35:0, *T*-3 -> 34:0, 0
            ARG2       * -> 37:2, a stage of anarchy in some parts of Iraq
    37  a
    38  stage
           sense: stage-n.2
    39  of
    40  anarchy
    41  in
    42  some
    43  parts
           sense: part-n.1
    44  of
    45  Iraq
           coref: IDENT        5     45-45  Iraq
           name:  GPE                45-45  Iraq
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do you think the administration underestimated the day after ?

Treebanked sentence:
--------------------
    Do you think 0 the administration underestimated the day after ?

Tree:
-----
    (TOP (SQ (VBP Do)
             (NP-SBJ (PRP you))
             (VP (VB think)
                 (SBAR (-NONE- 0)
                       (S (NP-SBJ (DT the)
                                  (NN administration))
                          (VP (VBD underestimated)
                              (NP (NP (DT the)
                                      (NN day))
                                  (ADVP-TMP (RB after)))))))
             (. ?)))

Leaves:
-------
    0   Do
           sense: do-v.7
           prop:  do.01
            v          * -> 0:0,  Do
    1   you
           coref: IDENT        8     1-1    you
    2   think
           sense: think-v.1
           prop:  think.01
            v          * -> 2:0,  think
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  0 the administration underestimated the day after
    3   0
    4   the
           coref: IDENT        50    4-5    the administration
    5   administration
           sense: administration-n.1
    6   underestimated
           sense: underestimate-v.1
           prop:  underestimate.01
            v          * -> 6:0,  underestimated
            ARG0       * -> 4:1,  the administration
            ARG1       * -> 7:2,  the day after
    7   the
           coref: IDENT        CNN_ENG_20030411_070039.21.mrg-E5 7-9    the day after
           name:  DATE               7-9    the day after
    8   day
           sense: day-n.2
    9   after
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    because the day after came so fast and so suddenly in a way, I think that there's been a pattern here not just with this
    administration, but over the last ten years, Bosnia, Kosovo, Afghanistan, where we do n't quite recognize when the old
    order collapses, you very quickly have to rush in and fill it with some kind of new order.

Treebanked sentence:
--------------------
    I think because the day after came so fast and so suddenly in a way , I think that there 's been a pattern here not just
    with this administration , but over the last ten years , Bosnia , Kosovo , Afghanistan , where we do n't quite recognize
    0 when the old order collapses *T*-1 , you very quickly have *-2 to rush in and fill it with some kind of new order
    *T*-3 .

Tree:
-----
    (TOP (S (EDITED (S (NP-SBJ (PRP I))
                       (VP-UNF (VBP think))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NP (DT the)
                                     (NN day))
                                 (ADVP-TMP (RB after)))
                         (VP (VBD came)
                             (ADVP-MNR (ADVP (RB so)
                                             (RB fast))
                                       (CC and)
                                       (ADVP (RB so)
                                             (RB suddenly))
                                       (PP (IN in)
                                           (NP (DT a)
                                               (NN way)))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ 's)
                             (VP (VBN been)
                                 (NP-PRD (NP (NP (DT a)
                                                 (NN pattern))
                                             (ADVP-LOC (RB here))
                                             (PP (RB not)
                                                 (PP (ADVP (RB just))
                                                     (IN with)
                                                     (NP (DT this)
                                                         (NN administration)))
                                                 (, ,)
                                                 (CC but)
                                                 (PP-TMP (IN over)
                                                         (NP (DT the)
                                                             (JJ last)
                                                             (NN ten)
                                                             (NNS years))))
                                             (, ,)
                                             (NP (NP (NNP Bosnia))
                                                 (, ,)
                                                 (NP (NNP Kosovo))
                                                 (, ,)
                                                 (NP (NNP Afghanistan))))
                                         (, ,)
                                         (SBAR (WHADVP-3 (WRB where))
                                               (S (NP-SBJ (PRP we))
                                                  (VP (VBP do)
                                                      (RB n't)
                                                      (ADVP (RB quite))
                                                      (VP (VB recognize)
                                                          (SBAR (-NONE- 0)
                                                                (S (SBAR-TMP (WHADVP-1 (WRB when))
                                                                             (S (NP-SBJ (DT the)
                                                                                        (JJ old)
                                                                                        (NN order))
                                                                                (VP (VBZ collapses)
                                                                                    (ADVP-TMP (-NONE- *T*-1)))))
                                                                   (, ,)
                                                                   (NP-SBJ-2 (PRP you))
                                                                   (ADVP-MNR (RB very)
                                                                             (RB quickly))
                                                                   (VP (VB have)
                                                                       (S (NP-SBJ (-NONE- *-2))
                                                                          (VP (TO to)
                                                                              (VP (VP (VB rush)
                                                                                      (ADVP-DIR (RB in)))
                                                                                  (CC and)
                                                                                  (VP (VB fill)
                                                                                      (NP (PRP it))
                                                                                      (PP-CLR (IN with)
                                                                                              (NP (NP (DT some)
                                                                                                      (NN kind))
                                                                                                  (PP (IN of)
                                                                                                      (NP (JJ new)
                                                                                                          (NN
    order))))))))))))
                                                          (ADVP-LOC (-NONE- *T*-3))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
    2   because
    3   the
           coref: IDENT        CNN_ENG_20030411_070039.21.mrg-E5 3-5    the day after
           name:  DATE               3-5    the day after
    4   day
           sense: day-n.2
    5   after
    6   came
           sense: come-v.2
           prop:  come.01
            v          * -> 6:0,  came
            ARG1       * -> 3:2,  the day after
            ARGM-MNR   * -> 7:2,  so fast and so suddenly in a way
    7   so
    8   fast
    9   and
    10  so
    11  suddenly
    12  in
    13  a
    14  way
           sense: way-n.1
    15  ,
    16  I
           coref: IDENT        8     16-16  I
    17  think
           sense: think-v.1
           prop:  think.01
            v          * -> 17:0, think
            ARGM-CAU   * -> 2:1,  because the day after came so fast and so suddenly in a way
            ARG0       * -> 16:1, I
            ARG1       * -> 18:1, that there 's been a pattern here not just with this administration , but over the
                                  last ten years , Bosnia , Kosovo , Afghanistan , where we do n't quite recognize 0
                                  when the old order collapses *T*-1 , you very quickly have *-2 to rush in and fill it
                                  with some kind of new order *T*-3
    18  that
    19  there
    20  's
    21  been
           sense: be-v.3
           prop:  be.02
            v          * -> 21:0, been
            ARG1       * -> 22:3, a pattern here not just with this administration , but over the last ten years ,
                                  Bosnia , Kosovo , Afghanistan , where we do n't quite recognize 0 when the old order
                                  collapses *T*-1 , you very quickly have *-2 to rush in and fill it with some kind of
                                  new order *T*-3
    22  a
    23  pattern
           sense: pattern-n.5
    24  here
    25  not
    26  just
    27  with
    28  this
           coref: IDENT        50    28-29  this administration
    29  administration
           sense: administration-n.1
    30  ,
    31  but
    32  over
    33  the
           name:  DATE               33-36  the last ten years
    34  last
    35  ten
    36  years
    37  ,
    38  Bosnia
           coref: IDENT        62    38-38  Bosnia
           name:  GPE                38-38  Bosnia
    39  ,
    40  Kosovo
           name:  GPE                40-40  Kosovo
    41  ,
    42  Afghanistan
           name:  GPE                42-42  Afghanistan
    43  ,
    44  where
    45  we
    46  do
           prop:  do.01
            v          * -> 46:0, do
    47  n't
    48  quite
    49  recognize
           sense: recognize-v.1
           prop:  recognize.01
            v          * -> 49:0, recognize
            ARG0       * -> 45:1, we
            ARGM-NEG   * -> 47:0, n't
            ARGM-ADV   * -> 48:1, quite
            ARG1       * -> 51:3, when the old order collapses *T*-1 , you very quickly have *-2 to rush in and fill it
                                  with some kind of new order
            ARGM-LOC   * -> 75:0, *T*-3 -> 44:1, where
    50  0
    51  when
    52  the
           coref: IDENT        66    52-54  the old order
    53  old
    54  order
           sense: order-n.7
    55  collapses
           sense: collapse-v.2
           prop:  collapse.01
            v          * -> 55:0, collapses
            ARG1       * -> 52:1, the old order
            ARGM-TMP   * -> 56:0, *T*-1 -> 51:1, when
    56  *T*-1
    57  ,
    58  you
    59  very
    60  quickly
    61  have
           sense: have-v.12
           prop:  have.02
            v          * -> 61:0, have
    62  *-2
    63  to
    64  rush
           sense: rush-v.1
           prop:  rush.01
            v          * -> 64:0, rush
            ARG1       * -> 62:0, *-2 -> 58:1, you
            ARG2       * -> 65:1, in
    65  in
    66  and
    67  fill
           sense: fill-v.3
           prop:  fill.01
            v          * -> 67:0, fill
            ARG0       * -> 62:0, *-2 -> 58:1, you
            ARG1       * -> 68:1, it
            ARG2       * -> 69:1, with some kind of new order
    68  it
           coref: IDENT        66    68-68  it
    69  with
    70  some
    71  kind
    72  of
    73  new
    74  order
           sense: order-n.7
    75  *T*-3
    76  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the short term, that's going to have to mean the American military, but the key question, which I try to address in
    the book, is What do you do after that ? What kind of authority do you create in a society going through this kind of
    transition.

Treebanked sentence:
--------------------
    In the short term , that 's going *-1 to have *-2 to mean the American military , but the key question , which I try
    *PRO*-6 to address *T*-5 in the book , is What do you do *T*-7 after that ? What kind of authority do you create *T*-3
    in a society going through this kind of transition .

Tree:
-----
    (TOP (S (S (PP-TMP (IN In)
                       (NP (DT the)
                           (JJ short)
                           (NN term)))
               (, ,)
               (NP-SBJ-1 (DT that))
               (VP (VBZ 's)
                   (VP (VBG going)
                       (S (NP-SBJ-2 (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB have)
                                  (S (NP-SBJ (-NONE- *-2))
                                     (VP (TO to)
                                         (VP (VB mean)
                                             (NP (DT the)
                                                 (JJ American)
                                                 (NN military)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (JJ key)
                           (NN question))
                       (, ,)
                       (SBAR (WHNP-5 (WDT which))
                             (S (NP-SBJ-6 (PRP I))
                                (VP (VBP try)
                                    (S (NP-SBJ (-NONE- *PRO*-6))
                                       (VP (TO to)
                                           (VP (VB address)
                                               (NP (-NONE- *T*-5))
                                               (PP-LOC (IN in)
                                                       (NP (DT the)
                                                           (NN book))))))))))
               (, ,)
               (VP (VBZ is)
                   (SBARQ-PRD (SBARQ (WHNP-7 (WP What))
                                     (SQ (VBP do)
                                         (NP-SBJ (PRP you))
                                         (VP (VB do)
                                             (NP (-NONE- *T*-7))
                                             (PP-TMP (IN after)
                                                     (NP (DT that))))))
                              (, ?)
                              (SBARQ (WHNP-3 (WHNP (WP What)
                                                   (NN kind))
                                             (PP (IN of)
                                                 (NP (NN authority))))
                                     (SQ (VBP do)
                                         (NP-SBJ (PRP you))
                                         (VP (VB create)
                                             (NP (-NONE- *T*-3))
                                             (PP-LOC (IN in)
                                                     (NP (NP (DT a)
                                                             (NN society))
                                                         (VP (VBG going)
                                                             (PP-CLR (IN through)
                                                                     (NP (NP (DT this)
                                                                             (NN kind))
                                                                         (PP (IN of)
                                                                             (NP (NN transition))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   short
    3   term
           sense: term-n.2
    4   ,
    5   that
    6   's
    7   going
           sense: go-v.7
           prop:  go.04
            v          * -> 7:0,  going
    8   *-1
    9   to
    10  have
           sense: have-v.12
           prop:  have.02
            v          * -> 10:0, have
    11  *-2
    12  to
    13  mean
           sense: mean-v.4
           prop:  mean.01
            v          * -> 13:0, mean
            ARG0       * -> 11:0, *-2 -> 8:0, *-1 -> 5:1, that
            ARG1       * -> 14:1, the American military
    14  the
    15  American
           name:  NORP               15-15  American
    16  military
    17  ,
    18  but
    19  the
    20  key
    21  question
           sense: question-n.2
    22  ,
    23  which
    24  I
           coref: IDENT        8     24-24  I
    25  try
           sense: try-v.1
           prop:  try.01
            v          * -> 25:0, try
            ARG0       * -> 24:1, I
            ARG1       * -> 26:2, *PRO*-6 to address *T*-5 in the book
    26  *PRO*-6
    27  to
    28  address
           sense: address-v.4
           prop:  address.02
            v          * -> 28:0, address
            ARG0       * -> 26:0, *PRO*-6 -> 24:1, I
            ARG1       * -> 29:0, *T*-5 -> 23:1, which
            ARGM-LOC   * -> 30:1, in the book
    29  *T*-5
    30  in
    31  the
           coref: IDENT        7     31-32  the book
    32  book
           sense: book-n.1
    33  ,
    34  is
           sense: be-v.2
           prop:  be.01
            v          * -> 34:0, is
            ARG1       * -> 19:2, the key question , which I try *PRO*-6 to address *T*-5 in the book
            ARG2       * -> 35:3, What do you do *T*-7 after that ? What kind of authority do you create *T*-3 in a
                                  society going through this kind of transition
    35  What
    36  do
           sense: do-v.7
           prop:  do.01
            v          * -> 36:0, do
    37  you
    38  do
           sense: do-v.1
           prop:  do.02
            v          * -> 38:0, do
            ARG0       * -> 37:1, you
            ARG1       * -> 39:0, *T*-7 -> 35:1, What
            ARGM-TMP   * -> 40:1, after that
    39  *T*-7
    40  after
    41  that
    42  ?
    43  What
    44  kind
    45  of
    46  authority
           sense: authority-n.5
    47  do
           sense: do-v.7
           prop:  do.01
            v          * -> 47:0, do
    48  you
    49  create
           sense: create-v.1
           prop:  create.01
            v          * -> 49:0, create
            ARG0       * -> 48:1, you
            ARG1       * -> 50:0, *T*-3 -> 43:2, What kind of authority
            ARGM-LOC   * -> 51:1, in a society going through this kind of transition
    50  *T*-3
    51  in
    52  a
    53  society
           sense: society-n.1
    54  going
           sense: go-v.1
           prop:  go.12
            v          * -> 54:0, going
            ARG1       * -> 52:1, a society
            ARG2       * -> 55:1, through this kind of transition
    55  through
    56  this
    57  kind
    58  of
    59  transition
           sense: transition-n.2
           prop:  transition.01
            n          * -> 59:0, transition
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And how do you know that the local Iraqi citizens will make up this government or are, in fact, interested in democracy
    ?

Treebanked sentence:
--------------------
    And how do you know that the local Iraqi citizens will make up this government or are , in fact , interested in
    democracy *T*-1 ?

Tree:
-----
    (TOP (SBARQ (CC And)
                (WHADVP-1 (WRB how))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB know)
                        (SBAR (IN that)
                              (S (NP-SBJ (DT the)
                                         (JJ local)
                                         (JJ Iraqi)
                                         (NNS citizens))
                                 (VP (VP (MD will)
                                         (VP (VB make)
                                             (PRT (RP up))
                                             (NP (DT this)
                                                 (NN government))))
                                     (CC or)
                                     (VP (VBP are)
                                         (, ,)
                                         (PP (IN in)
                                             (NP (NN fact)))
                                         (, ,)
                                         (ADJP-PRD (JJ interested)
                                                   (PP (IN in)
                                                       (NP (NN democracy))))))))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   And
    1   how
    2   do
           sense: do-v.7
           prop:  do.01
            v          * -> 2:0,  do
    3   you
    4   know
           sense: know-v.1
           prop:  know.01
            v          * -> 4:0,  know
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:1,  that the local Iraqi citizens will make up this government or are , in fact ,
                                  interested in democracy
            ARGM-MNR   * -> 24:0, *T*-1 -> 1:1, how
    5   that
    6   the
    7   local
    8   Iraqi
           name:  NORP               8-8    Iraqi
    9   citizens
    10  will
    11  make
           sense: make-v.6
           prop:  make.07
            v          * -> 11:0, make
                         -> 12:1, up
            ARG0       * -> 6:1,  the local Iraqi citizens
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 13:1, this government
    12  up
    13  this
           coref: IDENT        CNN_ENG_20030411_070039.21.mrg-E7 13-14  this government
    14  government
           sense: government-n.1
    15  or
    16  are
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, are
            ARG1       * -> 6:1,  the local Iraqi citizens
            ARGM-MOD   * -> 10:0, will
            ARGM-DIS   * -> 18:1, in fact
            ARG2       * -> 21:1, interested in democracy
    17  ,
    18  in
    19  fact
           sense: fact-n.5
    20  ,
    21  interested
    22  in
    23  democracy
    24  *T*-1
    25  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's no proof of that.

Treebanked sentence:
--------------------
    There 's no proof of that .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (NP (DT no)
                            (NN proof))
                        (PP (IN of)
                            (NP (DT that)))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   no
    3   proof
           sense: proof-n.1
           prop:  proof.01
            n          * -> 3:0,  proof
            ARGM-NEG   * -> 2:0,  no
            ARG1       * -> 4:1,  of that
    4   of
    5   that
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the key here is the only way to get that kind of legitimate government to have it look good is to hold elections,
    but if you hold elections, you stop the whole process of building a rule of law, creating courts, creating
    administration.

Treebanked sentence:
--------------------
    Well , the key here is 0 the only way 0 *PRO* to get that kind of legitimate government to have it look good *T*-1 is
    *PRO* to hold elections , but if you hold elections , you stop the whole process of *PRO* building a rule of law ,
    creating courts , creating administration .

Tree:
-----
    (TOP (S (S (INTJ (UH Well))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NN key))
                       (ADVP-LOC (RB here)))
               (VP (VBZ is)
                   (SBAR-PRD (-NONE- 0)
                             (S (NP-SBJ (NP (DT the)
                                            (JJ only)
                                            (NN way))
                                        (SBAR (WHADVP-1 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VP (TO to)
                                                         (VP (VB get)
                                                             (NP (NP (DT that)
                                                                     (NN kind))
                                                                 (PP (IN of)
                                                                     (NP (JJ legitimate)
                                                                         (NN government))))))
                                                     (VP (TO to)
                                                         (VP (VB have)
                                                             (S (NP-SBJ (PRP it))
                                                                (VP (VB look)
                                                                    (ADJP-PRD (JJ good))))))
                                                     (ADVP-MNR (-NONE- *T*-1))))))
                                (VP (VBZ is)
                                    (S-PRD (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB hold)
                                                   (NP (NNS elections))))))))))
            (, ,)
            (CC but)
            (S (SBAR-ADV (IN if)
                         (S (NP-SBJ (PRP you))
                            (VP (VB hold)
                                (NP (NNS elections)))))
               (, ,)
               (NP-SBJ (PRP you))
               (VP (VBP stop)
                   (NP (NP (DT the)
                           (JJ whole)
                           (NN process))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VP (VBG building)
                                          (NP (NP (DT a)
                                                  (NN rule))
                                              (PP (IN of)
                                                  (NP (NN law)))))
                                      (, ,)
                                      (VP (VBG creating)
                                          (NP (NNS courts)))
                                      (, ,)
                                      (VP (VBG creating)
                                          (NP (NN administration)))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
    3   key
    4   here
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  Well
            ARG1       * -> 2:2,  the key here
            ARG2       * -> 6:1,  0 the only way 0 *PRO* to get that kind of legitimate government to have it look good
                                  *T*-1 is *PRO* to hold elections
    6   0
    7   the
    8   only
    9   way
           sense: way-n.2
    10  0
    11  *PRO*
    12  to
    13  get
           sense: get-v.3
           prop:  get.01
            v          * -> 13:0, get
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, that kind of legitimate government
            ARGM-MNR   * -> 10:0, 0
            LINK-SLC   * -> 7:1,  the only way
                       * -> 10:0, 0
    14  that
           coref: IDENT        103   14-18  that kind of legitimate government
    15  kind
    16  of
    17  legitimate
    18  government
           sense: government-n.1
    19  to
    20  have
           sense: have-v.6
           prop:  have.04
            v          * -> 20:0, have
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 21:2, it look good
            ARGM-MNR   * -> 24:0, *T*-1 -> 10:0, 0
            LINK-SLC   * -> 7:1,  the only way
                       * -> 24:0, *T*-1 -> 10:0, 0
    21  it
           coref: IDENT        103   21-21  it
    22  look
           sense: look-v.2
           prop:  look.02
            v          * -> 22:0, look
            ARG0       * -> 21:1, it
            ARG1       * -> 23:1, good
    23  good
    24  *T*-1
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 7:2,  the only way 0 *PRO* to get that kind of legitimate government to have it look good
                                  *T*-1
            ARG2       * -> 26:2, *PRO* to hold elections
    26  *PRO*
    27  to
    28  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 28:0, hold
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 29:1, elections
    29  elections
    30  ,
    31  but
    32  if
    33  you
    34  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 34:0, hold
            ARG0       * -> 33:1, you
            ARG1       * -> 35:1, elections
    35  elections
    36  ,
    37  you
    38  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 38:0, stop
            ARGM-ADV   * -> 32:1, if you hold elections
            ARG0       * -> 37:1, you
            ARG1       * -> 39:2, the whole process of *PRO* building a rule of law , creating courts , creating
                                  administration
    39  the
           coref: IDENT        111   39-54  the whole process of *PRO* building a rule of law , creating courts ,
                                            creating administration
    40  whole
    41  process
           sense: process-n.1
           prop:  process.01
            n          * -> 41:0, process
            ARGM-EXT   * -> 40:0, whole
            ARG1       * -> 42:1, of *PRO* building a rule of law , creating courts , creating administration
    42  of
    43  *PRO*
    44  building
           sense: build-v.3
           prop:  build.01
            v          * -> 44:0, building
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 45:2, a rule of law
    45  a
    46  rule
           sense: rule-n.3
           prop:  rule.01
            n          * -> 46:0, rule
            ARG0       * -> 47:1, of law
    47  of
    48  law
           sense: law-n.2
    49  ,
    50  creating
           sense: create-v.1
           prop:  create.01
            v          * -> 50:0, creating
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 51:1, courts
    51  courts
           sense: court-n.2
    52  ,
    53  creating
           sense: create-v.1
           prop:  create.01
            v          * -> 53:0, creating
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 54:1, administration
    54  administration
           sense: administration-n.1
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 've seen in the past in Bosnia for example, you held elections and all of the old ethnic thugs get into power because
    they have organization and they have money and they stop the process of genuine building of democracy.

Treebanked sentence:
--------------------
    We 've seen in the past in Bosnia for example , 0 you held elections and all of the old ethnic thugs get into power
    because they have organization and they have money and they stop the process of genuine building of democracy .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 've)
                (VP (VBN seen)
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN past)))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Bosnia))
                                (PP (IN for)
                                    (NP (NN example)))))
                    (, ,)
                    (SBAR (-NONE- 0)
                          (S (S (NP-SBJ (PRP you))
                                (VP (VBD held)
                                    (NP (NNS elections))))
                             (CC and)
                             (S (NP-SBJ (NP (DT all))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ old)
                                                (JJ ethnic)
                                                (NNS thugs))))
                                (VP (VBP get)
                                    (PP-CLR (IN into)
                                            (NP (NN power)))
                                    (SBAR-PRP (IN because)
                                              (S (S (NP-SBJ (PRP they))
                                                    (VP (VBP have)
                                                        (NP (NN organization))))
                                                 (CC and)
                                                 (S (NP-SBJ (PRP they))
                                                    (VP (VBP have)
                                                        (NP (NN money))))
                                                 (CC and)
                                                 (S (NP-SBJ (PRP they))
                                                    (VP (VB stop)
                                                        (NP (NP (DT the)
                                                                (NN process))
                                                            (PP (IN of)
                                                                (NP (NP (JJ genuine)
                                                                        (NN building))
                                                                    (PP (IN of)
                                                                        (NP (NN democracy))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   've
           sense: have-v.12
    2   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 2:0,  seen
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 3:1,  in the past
            ARGM-LOC   * -> 6:1,  in Bosnia for example
            ARG1       * -> 12:3, you held elections and all of the old ethnic thugs get into power because they have
                                  organization and they have money and they stop the process of genuine building of
                                  democracy
    3   in
    4   the
    5   past
           sense: past-n.1
    6   in
    7   Bosnia
           coref: IDENT        62    7-9    Bosnia for example
           name:  GPE                7-7    Bosnia
    8   for
    9   example
           sense: example-n.1
    10  ,
    11  0
    12  you
    13  held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 13:0, held
            ARG0       * -> 12:1, you
            ARG1       * -> 14:1, elections
    14  elections
    15  and
    16  all
           coref: IDENT        123   16-21  all of the old ethnic thugs
    17  of
    18  the
    19  old
    20  ethnic
    21  thugs
    22  get
           sense: get-v.3
           prop:  get.05
            v          * -> 22:0, get
            ARG1       * -> 16:2, all of the old ethnic thugs
            ARG2       * -> 23:1, into power
            ARGM-CAU   * -> 25:1, because they have organization and they have money and they stop the process of
                                  genuine building of democracy
    23  into
    24  power
           sense: power-n.1
    25  because
    26  they
           coref: IDENT        123   26-26  they
    27  have
           sense: have-v.2
           prop:  have.03
            v          * -> 27:0, have
            ARG0       * -> 26:1, they
            ARG1       * -> 28:1, organization
    28  organization
           sense: organization-n.1
    29  and
    30  they
           coref: IDENT        123   30-30  they
    31  have
           sense: have-v.1
           prop:  have.03
            v          * -> 31:0, have
            ARG0       * -> 30:1, they
            ARG1       * -> 32:1, money
    32  money
           sense: money-n.2
    33  and
    34  they
           coref: IDENT        123   34-34  they
    35  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 35:0, stop
            ARG0       * -> 34:1, they
            ARG1       * -> 36:2, the process of genuine building of democracy
    36  the
           coref: IDENT        111   36-42  the process of genuine building of democracy
    37  process
           sense: process-n.1
           prop:  process.01
            n          * -> 37:0, process
            ARG1       * -> 38:1, of genuine building of democracy
    38  of
    39  genuine
    40  building
           sense: building-n.3
           prop:  building.01
            n          * -> 40:0, building
            ARGM-MNR   * -> 39:0, genuine
            ARG1       * -> 41:1, of democracy
    41  of
    42  democracy
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is this tension here which is the only way to make this look good is in some way get legitimate Iraqi authority,
    but the faster you get that, the more likely you stop this process.

Treebanked sentence:
--------------------
    There is this tension here which *T*-1 is 0 the only way 0 *PRO* to make this look good *T*-2 is *PRO* in some way get
    legitimate Iraqi authority , but the faster you get that , the more likely you stop this process .

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (NP (NP (DT this)
                                   (NN tension))
                               (ADVP-LOC (RB here)))
                           (SBAR (WHNP-1 (WDT which))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ is)
                                        (SBAR-PRD (-NONE- 0)
                                                  (S (NP-SBJ (NP (DT the)
                                                                 (JJ only)
                                                                 (NN way))
                                                             (SBAR (WHADVP-2 (-NONE- 0))
                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (TO to)
                                                                          (VP (VB make)
                                                                              (S (NP-SBJ (DT this))
                                                                                 (VP (VB look)
                                                                                     (ADJP-PRD (JJ good))))
                                                                              (ADVP-MNR (-NONE- *T*-2)))))))
                                                     (VP (VBZ is)
                                                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                                                (PP-MNR (IN in)
                                                                        (NP (DT some)
                                                                            (NN way)))
                                                                (VP (VB get)
                                                                    (NP (JJ legitimate)
                                                                        (JJ Iraqi)
                                                                        (NN authority)))))))))))))
            (, ,)
            (CC but)
            (S (SBAR-ADV (X (DT the)
                            (RBR faster))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP get)
                                (NP (DT that)))))
               (, ,)
               (X (DT the)
                  (ADVP (RBR more)
                        (RB likely)))
               (NP-SBJ (PRP you))
               (VP (VBP stop)
                   (NP (DT this)
                       (NN process))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:3,  this tension here which *T*-1 is 0 the only way 0 *PRO* to make this look good *T*-2
                                  is *PRO* in some way get legitimate Iraqi authority
    2   this
    3   tension
    4   here
    5   which
    6   *T*-1
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:0,  *T*-1 -> 5:1, which
            ARG2       * -> 8:1,  0 the only way 0 *PRO* to make this look good *T*-2 is *PRO* in some way get
                                  legitimate Iraqi authority
            LINK-SLC   * -> 2:2,  this tension here
                       * -> 6:0,  *T*-1 -> 5:1, which
    8   0
    9   the
    10  only
    11  way
           sense: way-n.2
    12  0
    13  *PRO*
    14  to
    15  make
           sense: make-v.3
           prop:  make.02
            v          * -> 15:0, make
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:2, this look good
            ARGM-MNR   * -> 12:0, 0
    16  this
    17  look
           sense: look-v.2
           prop:  look.02
            v          * -> 17:0, look
            ARG0       * -> 16:1, this
            ARG1       * -> 18:1, good
    18  good
    19  *T*-2
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 9:2,  the only way 0 *PRO* to make this look good *T*-2
            ARG2       * -> 21:2, *PRO* in some way get legitimate Iraqi authority
    21  *PRO*
    22  in
    23  some
    24  way
           sense: way-n.1
    25  get
           sense: get-v.1
           prop:  get.01
            v          * -> 25:0, get
            ARG0       * -> 21:0, *PRO*
            ARGM-MNR   * -> 22:1, in some way
            ARG1       * -> 26:1, legitimate Iraqi authority
    26  legitimate
           coref: IDENT        142   26-28  legitimate Iraqi authority
    27  Iraqi
           name:  NORP               27-27  Iraqi
    28  authority
           sense: authority-n.6
    29  ,
    30  but
    31  the
    32  faster
    33  you
    34  get
           sense: get-v.1
           prop:  get.01
            v          * -> 34:0, get
            ARGM-TMP   * -> 31:1, the faster
            ARG0       * -> 33:1, you
            ARG1       * -> 35:1, that
    35  that
           coref: IDENT        142   35-35  that
    36  ,
    37  the
    38  more
    39  likely
    40  you
    41  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 41:0, stop
            ARGM-ADV   * -> 31:2, the faster you get that
            ARGM-ADV   * -> 37:1, the more likely
            ARG0       * -> 40:1, you
            ARG1       * -> 42:1, this process
    42  this
           coref: IDENT        111   42-43  this process
    43  process
           sense: process-n.1
           prop:  process.01
            n          * -> 43:0, process
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what do you think of this interim government ?

Treebanked sentence:
--------------------
    So what do you think *T*-1 of this interim government ?

Tree:
-----
    (TOP (SBARQ (ADVP (RB So))
                (WHNP-1 (WP what))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB think)
                        (NP (-NONE- *T*-1))
                        (PP-CLR (IN of)
                                (NP (DT this)
                                    (JJ interim)
                                    (NN government)))))
                (. ?)))

Leaves:
-------
    0   So
    1   what
    2   do
           sense: do-v.7
           prop:  do.01
            v          * -> 2:0,  do
    3   you
           coref: IDENT        8     3-3    you
    4   think
           prop:  think.01
            v          * -> 4:0,  think
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 3:1,  you
            ARG1       * -> 5:0,  *T*-1 -> 1:1, what
            ARG2       * -> 6:1,  of this interim government
    5   *T*-1
    6   of
    7   this
           coref: IDENT        CNN_ENG_20030411_070039.21.mrg-E7 7-9    this interim government
    8   interim
    9   government
           sense: government-n.1
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You got Deputy Defense Secretary Paul Wolfowitz saying that American and British military forces would play a leading
    role in setting up an Iraqi government and then later draw civilians into the process.

Treebanked sentence:
--------------------
    You got Deputy Defense Secretary Paul Wolfowitz saying that American and British military forces would play a leading
    role in *PRO* setting up an Iraqi government and then later draw civilians into the process .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP got)
                (S (NP-SBJ (NML (NNP Deputy)
                                (NNP Defense)
                                (NNP Secretary))
                           (NNP Paul)
                           (NNP Wolfowitz))
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (NP-SBJ (ADJP (JJ American)
                                              (CC and)
                                              (JJ British))
                                        (JJ military)
                                        (NNS forces))
                                (VP (MD would)
                                    (VP (VP (VB play)
                                            (NP (NP (DT a)
                                                    (JJ leading)
                                                    (NN role))
                                                (PP (IN in)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG setting)
                                                               (PRT (RP up))
                                                               (NP (DT an)
                                                                   (JJ Iraqi)
                                                                   (NN government)))))))
                                        (CC and)
                                        (ADVP-TMP (RB then))
                                        (ADVP-TMP (RB later))
                                        (VP (VB draw)
                                            (NP (NNS civilians))
                                            (PP-CLR (IN into)
                                                    (NP (DT the)
                                                        (NN process)))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   got
           sense: get-v.1
           prop:  get.02
            v          * -> 1:0,  got
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:3,  Deputy Defense Secretary Paul Wolfowitz saying that American and British military
                                  forces would play a leading role in *PRO* setting up an Iraqi government and then
                                  later draw civilians into the process
    2   Deputy
    3   Defense
           name:  ORG                3-3    Defense
    4   Secretary
    5   Paul
        !  name:  PERSON             5-6    Paul Wolfowitz
    6   Wolfowitz
    7   saying
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  saying
            ARG0       * -> 2:2,  Deputy Defense Secretary Paul Wolfowitz
            ARG1       * -> 8:1,  that American and British military forces would play a leading role in *PRO* setting
                                  up an Iraqi government and then later draw civilians into the process
    8   that
    9   American
           name:  NORP               9-9    American
    10  and
    11  British
           name:  NORP               11-11  British
    12  military
    13  forces
           sense: force-n.2
    14  would
    15  play
           sense: play-v.3
           prop:  play.02
            v          * -> 15:0, play
            ARG0       * -> 9:2,  American and British military forces
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 16:2, a leading role in *PRO* setting up an Iraqi government
    16  a
    17  leading
    18  role
           sense: role-n.1
    19  in
    20  *PRO*
    21  setting
           sense: set-v.4
           prop:  set.03
            v          * -> 21:0, setting
                         -> 22:1, up
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 23:1, an Iraqi government
    22  up
    23  an
    24  Iraqi
           name:  NORP               24-24  Iraqi
    25  government
           sense: government-n.1
    26  and
    27  then
    28  later
    29  draw
           sense: draw-v.2
           prop:  draw.01
            v          * -> 29:0, draw
            ARG0       * -> 9:2,  American and British military forces
            ARGM-MOD   * -> 14:0, would
            ARGM-TMP   * -> 27:1, then
            ARGM-TMP   * -> 28:1, later
            ARG1       * -> 30:1, civilians
            ARGM-DIR   * -> 31:1, into the process
    30  civilians
    31  into
    32  the
    33  process
           sense: process-n.1
           prop:  process.01
            n          * -> 33:0, process
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is that going to work ?

Treebanked sentence:
--------------------
    Is that going *-1 to work ?

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ-1 (DT that))
             (VP (VBG going)
                 (S (NP-SBJ (-NONE- *-1))
                    (VP (TO to)
                        (VP (VB work)))))
             (. ?)))

Leaves:
-------
    0   Is
           prop:  be.03
            v          * -> 0:0,  Is
    1   that
           coref: IDENT        158   1-1    that
    2   going
           sense: go-v.7
           prop:  go.04
            v          * -> 2:0,  going
    3   *-1
    4   to
    5   work
           sense: work-v.2
           prop:  work.01
            v          * -> 5:0,  work
            ARG0       * -> 3:0,  *-1 -> 1:1, that
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think it will work if it's truly broad-based and truly consensual, try and include all different people and including
    them in creating a constitution which would take a few years.

Treebanked sentence:
--------------------
    I think 0 it will work if it 's truly broad - based and truly consensual , try and include all different people and
    including them in *PRO* creating a constitution which *T*-1 would take a few years .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (MD will)
                                (VP (VB work)
                                    (SBAR-ADV (IN if)
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBZ 's)
                                                     (ADJP-PRD (ADJP (RB truly)
                                                                     (RB broad)
                                                                     (HYPH -)
                                                                     (VBN based))
                                                               (CC and)
                                                               (ADJP (RB truly)
                                                                     (JJ consensual)))
                                                     (, ,)
                                                     (FRAG (VP (VBP try)
                                                               (CC and)
                                                               (VBP include)
                                                               (NP (DT all)
                                                                   (JJ different)
                                                                   (NNS people)))
                                                           (CC and)
                                                           (VP (VBG including)
                                                               (NP (PRP them))
                                                               (PP-CLR (IN in)
                                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VBG creating)
                                                                                  (NP (DT a)
                                                                                      (NN constitution)))))
                                                               (SBAR-ADV (WHNP-1 (WDT which))
                                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                                            (VP (MD would)
                                                                                (VP (VB take)
                                                                                    (NP (DT a)
                                                                                        (JJ few)
                                                                                        (NNS years)))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        8     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 it will work if it 's truly broad - based and truly consensual , try and include all
                                  different people and including them in *PRO* creating a constitution which *T*-1 would
                                  take a few years
    2   0
    3   it
           coref: IDENT        158   3-3    it
    4   will
    5   work
           sense: work-v.2
           prop:  work.01
            v          * -> 5:0,  work
            ARG0       * -> 3:1,  it
            ARGM-MOD   * -> 4:0,  will
            ARGM-ADV   * -> 6:1,  if it 's truly broad - based and truly consensual , try and include all different
                                  people and including them in *PRO* creating a constitution which *T*-1 would take a
                                  few years
    6   if
    7   it
           coref: IDENT        158   7-7    it
    8   's
           sense: be-v.1
    9   truly
    10  broad
    11  -
    12  based
    13  and
    14  truly
    15  consensual
    16  ,
    17  try
           sense: try-v.1
           prop:  try.01
            v          * -> 17:0, try
    18  and
    19  include
           sense: include-v.2
           prop:  include.01
            v          * -> 19:0, include
            ARG1       * -> 20:1, all different people
    20  all
           coref: IDENT        163   20-22  all different people
    21  different
    22  people
           sense: people-n.1
    23  and
    24  including
           sense: include-v.2
           prop:  include.01
            v          * -> 24:0, including
            ARG1       * -> 25:1, them
            ARG2       * -> 26:1, in *PRO* creating a constitution
            ARGM-ADV   * -> 31:2, which *T*-1 would take a few years
    25  them
           coref: IDENT        163   25-25  them
    26  in
    27  *PRO*
    28  creating
           sense: create-v.1
           prop:  create.01
            v          * -> 28:0, creating
            ARG0       * -> 20:1, all different people
                       * -> 27:0, *PRO*
            ARG1       * -> 29:1, a constitution
    29  a
    30  constitution
    31  which
    32  *T*-1
    33  would
    34  take
           sense: take-v.3
           prop:  take.10
            v          * -> 34:0, take
            ARG0       * -> 32:0, *T*-1 -> 31:1, which
            ARGM-MOD   * -> 33:0, would
            ARG1       * -> 35:1, a few years
            LINK-SLC   * -> 27:2, *PRO* creating a constitution
                       * -> 32:0, *T*-1 -> 31:1, which
    35  a
    36  few
    37  years
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What I point out is the places where you 've had quick transitions--

Treebanked sentence:
--------------------
    What I point *T*-1 out is the places where you 've had quick transitions *T*-2 --

Tree:
-----
    (TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP point)
                                 (NP (-NONE- *T*-1))
                                 (PRT (RP out)))))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NNS places))
                        (SBAR (WHADVP-2 (WRB where))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP 've)
                                     (VP (VBN had)
                                         (NP (JJ quick)
                                             (NNS transitions))
                                         (ADVP-LOC (-NONE- *T*-2))))))))
            (. --)))

Leaves:
-------
    0   What
    1   I
           coref: IDENT        8     1-1    I
    2   point
           sense: point-v.1
           prop:  point.02
            v          * -> 2:0,  point
                         -> 4:1,  out
            ARG0       * -> 1:1,  I
            ARG1       * -> 3:0,  *T*-1 -> 0:1, What
    3   *T*-1
    4   out
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:2,  What I point *T*-1 out
            ARG2       * -> 6:2,  the places where you 've had quick transitions *T*-2
    6   the
    7   places
    8   where
    9   you
    10  've
           sense: have-v.12
    11  had
           sense: have-v.4
           prop:  have.03
            v          * -> 11:0, had
            ARG0       * -> 9:1,  you
            ARG1       * -> 12:1, quick transitions
            ARGM-LOC   * -> 14:0, *T*-2 -> 8:1, where
            LINK-SLC   * -> 6:1,  the places
                       * -> 14:0, *T*-2 -> 8:1, where
    12  quick
    13  transitions
           sense: transition-n.2
           prop:  transition.01
            n          * -> 13:0, transitions
            ARGM-MNR   * -> 12:0, quick
    14  *T*-2
    15  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               0.13-13    Iraq
               0.15-15    its
               1.17-18    Iraq 's
               8.45-45    Iraq

    Chain 7 (IDENT)
               1.1-2      his book
               11.31-32   the book

    Chain 8 (IDENT)
               1.1-1      his
               1.4-7      Fareed Zakar Ericks A
               2.4-4      you
               4.4-4      you
               9.1-1      you
               10.16-16   I
               11.24-24   I
               17.3-3     you
               20.0-0     I
               21.1-1     I

    Chain 19 (IDENT)
               3.2-2      you
               3.4-4      Paula
               6.0-0      I

    Chain 31 (IDENT)
               7.6-7      Barbara Starr
               8.0-0      She

    Chain 50 (IDENT)
               9.4-5      the administration
               10.28-29   this administration

    Chain CNN_ENG_20030411_070039.21.mrg-E5 (IDENT)
               9.7-9      the day after
               10.3-5     the day after

    Chain 62 (IDENT)
               10.38-38   Bosnia
               15.7-9     Bosnia for example

    Chain 66 (IDENT)
               10.52-54   the old order
               10.68-68   it

    Chain CNN_ENG_20030411_070039.21.mrg-E7 (IDENT)
               12.13-14   this government
               17.7-9     this interim government

    Chain 103 (IDENT)
               14.14-18   that kind of legitimate government
               14.21-21   it

    Chain 111 (IDENT)
               14.39-54   the whole process of *PRO* building a rule of law , creating courts , creating administration
               15.36-42   the process of genuine building of democracy
               16.42-43   this process

    Chain 123 (IDENT)
               15.16-21   all of the old ethnic thugs
               15.26-26   they
               15.30-30   they
               15.34-34   they

    Chain 142 (IDENT)
               16.26-28   legitimate Iraqi authority
               16.35-35   that

    Chain 158 (IDENT)
               19.1-1     that
               20.3-3     it
               20.7-7     it

    Chain 163 (IDENT)
               20.20-22   all different people
               20.25-25   them
