------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    American Airlines may soon have a new destination as well, bankruptcy court.

Treebanked sentence:
--------------------
    American Airlines may soon have a new destination *ICH*-1 as well , bankruptcy court .

Tree:
-----
    (TOP (S (NP-SBJ (NNP American)
                    (NNP Airlines))
            (VP (MD may)
                (ADVP-TMP (RB soon))
                (VP (VB have)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN destination))
                        (NP (-NONE- *ICH*-1)))
                    (ADVP (RB as)
                          (RB well))
                    (, ,)
                    (NP-1 (NN bankruptcy)
                          (NN court))))
            (. .)))

Leaves:
-------
    0   American
           coref: IDENT        0     0-1    American Airlines
           name:  ORG                0-1    American Airlines
    1   Airlines
    2   may
    3   soon
    4   have
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  have
            ARG0       * -> 0:1,  American Airlines
            ARGM-MOD   * -> 2:0,  may
            ARGM-TMP   * -> 3:1,  soon
            ARG1       * -> 5:2,  a new destination *ICH*-1
                         -> 12:1, bankruptcy court
            ARGM-DIS   * -> 9:1,  as well
    5   a
    6   new
    7   destination
    8   *ICH*-1
    9   as
    10  well
    11  ,
    12  bankruptcy
           sense: bankruptcy-n.3
    13  court
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The airline's flight attendants union is calling for a new vote on $ 340 million in wage concessions after the
    disclosure last year of an executive compensation plan.

Treebanked sentence:
--------------------
    The airline 's flight attendants union is calling for a new vote on $ 340 million *U* in wage concessions after the
    disclosure last year of an executive compensation plan .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS airline)
                        (POS 's))
                    (NML (NN flight)
                         (NNS attendants))
                    (NN union))
            (VP (VBZ is)
                (VP (VBG calling)
                    (PP-CLR (IN for)
                            (NP (NP (DT a)
                                    (JJ new)
                                    (NN vote))
                                (PP (IN on)
                                    (NP (NP (QP ($ $)
                                                (CD 340)
                                                (CD million))
                                            (-NONE- *U*))
                                        (PP (IN in)
                                            (NP (NN wage)
                                                (NNS concessions)))))))
                    (PP-TMP (IN after)
                            (NP (NP (DT the)
                                    (NN disclosure))
                                (NP-TMP (JJ last)
                                        (NN year))
                                (PP (IN of)
                                    (NP (DT an)
                                        (NML (NN executive)
                                             (NN compensation))
                                        (NN plan)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The airline 's
    1   airline
           sense: airline-n.1
    2   's
    3   flight
           sense: flight-n.2
    4   attendants
    5   union
           sense: union-n.1
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   calling
           sense: call-v.3
           prop:  call.03
            v          * -> 7:0,  calling
            ARG0       * -> 0:2,  The airline 's flight attendants union
            ARG1       * -> 8:1,  for a new vote on $ 340 million *U* in wage concessions
            ARGM-TMP   * -> 20:1, after the disclosure last year of an executive compensation plan
    8   for
    9   a
    10  new
    11  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 11:0, vote
            ARGM-ADJ   * -> 10:0, new
            ARG1       * -> 12:1, on $ 340 million *U* in wage concessions
    12  on
    13  $
           name:  MONEY              13-15  $ 340 million
    14  340
    15  million
    16  *U*
    17  in
    18  wage
           coref: IDENT        8     18-19  wage concessions
    19  concessions
    20  after
    21  the
    22  disclosure
    23  last
    24  year
    25  of
    26  an
           coref: IDENT        11    26-29  an executive compensation plan
    27  executive
    28  compensation
           sense: compensation-n.1
           prop:  compensation.01
            n          * -> 28:0, compensation
            ARG2       * -> 27:0, executive
    29  plan
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The world's largest airline needs the concessions to avoid a bankruptcy filing.

Treebanked sentence:
--------------------
    The world 's largest airline needs the concessions *PRO*-1 to avoid a bankruptcy filing .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN world)
                          (POS 's))
                      (JJS largest)
                      (NN airline))
            (VP (VBZ needs)
                (NP (DT the)
                    (NNS concessions))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB avoid)
                               (NP (DT a)
                                   (NN bankruptcy)
                                   (NN filing))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The world 's largest airline
    1   world
           sense: world-n.1
    2   's
    3   largest
    4   airline
           sense: airline-n.1
    5   needs
           sense: need-v.1
           prop:  need.01
            v          * -> 5:0,  needs
            ARG0       * -> 0:2,  The world 's largest airline
            ARG1       * -> 6:1,  the concessions
            ARGM-PRP   * -> 8:2,  *PRO*-1 to avoid a bankruptcy filing
    6   the
           coref: IDENT        8     6-7    the concessions
    7   concessions
    8   *PRO*-1
    9   to
    10  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 10:0, avoid
            ARG0       * -> 8:0,  *PRO*-1 -> 0:2, The world 's largest airline
            ARG1       * -> 11:1, a bankruptcy filing
    11  a
    12  bankruptcy
           sense: bankruptcy-n.3
    13  filing
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    AMR, the parent of American Airlines, cancelled the bonus program and CEO Donald Carty apologized to employees.

Treebanked sentence:
--------------------
    AMR , the parent of American Airlines , cancelled the bonus program and CEO Donald Carty apologized to employees .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NNP AMR))
                       (, ,)
                       (NP (NP (DT the)
                               (NN parent))
                           (PP (IN of)
                               (NP (NNP American)
                                   (NNP Airlines)))))
               (, ,)
               (VP (VBD cancelled)
                   (NP (DT the)
                       (NN bonus)
                       (NN program))))
            (CC and)
            (S (NP-SBJ (NNP CEO)
                       (NNP Donald)
                       (NNP Carty))
               (VP (VBD apologized)
                   (PP-CLR (IN to)
                           (NP (NNS employees)))))
            (. .)))

Leaves:
-------
    0   AMR
           coref: APPOS HEAD   CNN_ENG_20030421_133510.6.mrg-E1 0-0    AMR
           name:  ORG                0-0    AMR
    1   ,
    2   the
           coref: APPOS ATTRIB CNN_ENG_20030421_133510.6.mrg-E1 2-6    the parent of American Airlines
    3   parent
    4   of
    5   American
           coref: IDENT        0     5-6    American Airlines
           name:  ORG                5-6    American Airlines
    6   Airlines
    7   ,
    8   cancelled
           sense: cancel-v.2
           prop:  cancel.01
            v          * -> 8:0,  cancelled
            ARG0       * -> 0:2,  AMR , the parent of American Airlines
            ARG1       * -> 9:1,  the bonus program
    9   the
           coref: IDENT        11    9-11   the bonus program
    10  bonus
    11  program
    12  and
    13  CEO
    14  Donald
        !  name:  PERSON             14-15  Donald Carty
    15  Carty
    16  apologized
           sense: apologize-v.1
           prop:  apologize.01
            v          * -> 16:0, apologized
            ARG0       * -> 13:1, CEO Donald Carty
            ARG2       * -> 17:1, to employees
    17  to
    18  employees
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The share plunging 40 % here at the NYSE.

Treebanked sentence:
--------------------
    The share plunging 40 % here at the NYSE .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (NN share))
               (VP (VBG plunging)
                   (NP-EXT (CD 40)
                           (NN %))
                   (ADVP-LOC (RB here)
                             (PP (IN at)
                                 (NP (DT the)
                                     (NNP NYSE)))))
               (. .)))

Leaves:
-------
    0   The
    1   share
           sense: share-n.2
    2   plunging
           sense: plunge-v.2
           prop:  plunge.01
            v          * -> 2:0,  plunging
            ARG1       * -> 0:1,  The share
            ARG2       * -> 3:1,  40 %
            ARGM-LOC   * -> 5:1,  here at the NYSE
    3   40
           name:  PERCENT            3-4    40 %
    4   %
    5   here
    6   at
    7   the
           coref: IDENT        25    7-8    the NYSE
    8   NYSE
           name:  ORG                8-8    NYSE
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The overall market a fairly quiet session.

Treebanked sentence:
--------------------
    The overall market a fairly quiet session .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (JJ overall)
                       (NN market))
               (NP-PRD (DT a)
                       (ADJP (RB fairly)
                             (JJ quiet))
                       (NN session))
               (. .)))

Leaves:
-------
    0   The
    1   overall
    2   market
           sense: market-n.4
    3   a
    4   fairly
    5   quiet
    6   session
           sense: session-n.2
           prop:  session.01
            n          * -> 6:0,  session
            ARGM-MNR   * -> 4:1,  fairly quiet
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Volume is thin as some traders take an extended holiday weekend.

Treebanked sentence:
--------------------
    Volume is thin as some traders take an extended holiday weekend .

Tree:
-----
    (TOP (S (NP-SBJ (NN Volume))
            (VP (VBZ is)
                (ADJP-PRD (JJ thin))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (DT some)
                                     (NNS traders))
                             (VP (VBP take)
                                 (NP (DT an)
                                     (JJ extended)
                                     (NN holiday)
                                     (NN weekend))))))
            (. .)))

Leaves:
-------
    0   Volume
           sense: volume-n.2
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Volume
            ARG2       * -> 2:1,  thin
            ARGM-TMP   * -> 3:1,  as some traders take an extended holiday weekend
    2   thin
    3   as
    4   some
    5   traders
    6   take
           sense: take-v.5
           prop:  take.01
            v          * -> 6:0,  take
            ARG0       * -> 4:1,  some traders
            ARG1       * -> 7:1,  an extended holiday weekend
    7   an
           name:  DATE               7-10   an extended holiday weekend
    8   extended
    9   holiday
    10  weekend
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Over the next couple of days we 'll continue to get earnings reports.

Treebanked sentence:
--------------------
    Over the next couple of days we 'll continue *-1 to get earnings reports .

Tree:
-----
    (TOP (S (PP-TMP (IN Over)
                    (NP (NP (DT the)
                            (JJ next)
                            (NN couple))
                        (PP (IN of)
                            (NP (NNS days)))))
            (NP-SBJ-1 (PRP we))
            (VP (MD 'll)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (NNS earnings)
                                   (NNS reports)))))))
            (. .)))

Leaves:
-------
    0   Over
    1   the
           name:  DATE               1-5    the next couple of days
    2   next
    3   couple
           sense: couple-n.1
    4   of
    5   days
           sense: day-n.4
    6   we
    7   'll
    8   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 8:0,  continue
            ARGM-TMP   * -> 0:1,  Over the next couple of days
            ARG0       * -> 6:1,  we
            ARGM-MOD   * -> 7:0,  'll
            ARG1       * -> 9:2,  *-1 to get earnings reports
    9   *-1
    10  to
    11  get
           sense: get-v.1
           prop:  get.01
            v          * -> 11:0, get
            ARG0       * -> 9:0,  *-1 -> 6:1, we
            ARG1       * -> 12:1, earnings reports
    12  earnings
           sense: earnings-n.1
    13  reports
           sense: report-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today only a few corporate reports and little economic news to move the market.

Treebanked sentence:
--------------------
    Today only a few corporate reports and little economic news 0 *T*-1 to move the market .

Tree:
-----
    (TOP (FRAG (NP-TMP (NN Today))
               (NP (NP (NP (QP (RB only)
                               (DT a)
                               (JJ few))
                           (JJ corporate)
                           (NNS reports))
                       (CC and)
                       (NP (JJ little)
                           (JJ economic)
                           (NN news)))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (TO to)
                                (VP (VB move)
                                    (NP (DT the)
                                        (NN market)))))))
               (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           name:  DATE               0-0    Today
    1   only
    2   a
    3   few
    4   corporate
    5   reports
           sense: report-n.1
    6   and
    7   little
    8   economic
    9   news
           sense: news-n.1
    10  0
    11  *T*-1
    12  to
    13  move
           sense: move-v.1
           prop:  move.01
            v          * -> 13:0, move
            ARG0       * -> 11:0, *T*-1 -> 10:0, 0
            ARG1       * -> 14:1, the market
            LINK-SLC   * -> 1:3,  only a few corporate reports and little economic news
                       * -> 11:0, *T*-1 -> 10:0, 0
    14  the
    15  market
           sense: market-n.4
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's why the Dow has been fairly range bound.

Treebanked sentence:
--------------------
    It 's why the Dow has been fairly range bound *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                              (S (NP-SBJ (DT the)
                                         (NNP Dow))
                                 (VP (VBZ has)
                                     (VP (VBN been)
                                         (ADJP-PRD (RB fairly)
                                                   (NN range)
                                                   (VBN bound))
                                         (ADVP-PRP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   why
    3   the
    4   Dow
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   been
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  been
            ARG1       * -> 3:1,  the Dow
            ARG2       * -> 7:1,  fairly range bound
            ARGM-CAU   * -> 10:0, *T*-1 -> 2:1, why
    7   fairly
    8   range
           sense: range-n.1
    9   bound
           prop:  bind.01
            v          * -> 9:0,  bound
            ARG2       * -> 8:0,  range
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Nasdaq at this point little changed.

Treebanked sentence:
--------------------
    The Nasdaq at this point little changed .

Tree:
-----
    (TOP (FRAG (NP-SBJ (DT The)
                       (NNP Nasdaq))
               (PP-TMP (IN at)
                       (NP (DT this)
                           (NN point)))
               (ADJP-PRD (NP-ADV (JJ little))
                         (JJ changed))
               (. .)))

Leaves:
-------
    0   The
    1   Nasdaq
    2   at
    3   this
    4   point
           sense: point-n.5
    5   little
    6   changed
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is the latest from the New York Stock Exchange.

Treebanked sentence:
--------------------
    That is the latest from the New York Stock Exchange .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJS latest))
                        (PP (IN from)
                            (NP (DT the)
                                (NML (NNP New)
                                     (NNP York))
                                (NNP Stock)
                                (NNP Exchange)))))
            (. .)))

Leaves:
-------
    0   That
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  the latest from the New York Stock Exchange
    2   the
    3   latest
    4   from
    5   the
           coref: IDENT        25    5-9    the New York Stock Exchange
           name:  ORG                5-9    the New York Stock Exchange
    6   New
    7   York
    8   Stock
    9   Exchange
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is lots more `` Live From '' coming up after the break.

Treebanked sentence:
--------------------
    There is lots more `` Live From '' coming up after the break .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (ADJP (NP-ADV (NNS lots))
                                  (JJR more))
                            (ADJP-TTL (`` ``)
                                      (JJ Live)
                                      (PP-UNF (IN From))
                                      ('' '')))
                        (VP (VBG coming)
                            (PRT (RP up))
                            (PP-TMP (IN after)
                                    (NP (DT the)
                                        (NN break))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:4,  lots more `` Live From '' coming up after the break
    2   lots
           sense: lot-n.1
    3   more
    4   ``
           name:  WORK_OF_ART        4-7    `` Live From ''
    5   Live
    6   From
    7   ''
    8   coming
           sense: come-v.2
           prop:  come.11
            v          * -> 8:0,  coming
                         -> 9:1,  up
            ARG1       * -> 2:3,  lots more `` Live From ''
            ARGM-TMP   * -> 10:1, after the break
    9   up
    10  after
    11  the
    12  break
           sense: break-n.1
           prop:  break.02
            n          * -> 12:0, break
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      American Airlines
               1.0-2      The airline 's
               2.0-4      The world 's largest airline
               3.5-6      American Airlines

    Chain 8 (IDENT)
               1.18-19    wage concessions
               2.6-7      the concessions

    Chain 11 (IDENT)
               1.26-29    an executive compensation plan
               3.9-11     the bonus program

    Chain CNN_ENG_20030421_133510.6.mrg-E1 (APPOS)
        HEAD   3.0-0      AMR
        ATTRIB 3.2-6      the parent of American Airlines

    Chain 25 (IDENT)
               4.7-8      the NYSE
               11.5-9     the New York Stock Exchange
