------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reports showing a rebound in New York's manufacturing sector is helping to fuel that optimism today.

Treebanked sentence:
--------------------
    Reports showing a rebound in New York 's manufacturing sector is helping *PRO* to fuel that optimism today .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Reports))
                    (VP (VBG showing)
                        (NP (NP (DT a)
                                (NN rebound))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP New)
                                            (NNP York)
                                            (POS 's))
                                        (NN manufacturing)
                                        (NN sector))))))
            (VP (VBZ is)
                (VP (VBG helping)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB fuel)
                               (NP (DT that)
                                   (NN optimism))
                               (NP-TMP (NN today)))))))
            (. .)))

Leaves:
-------
    0   Reports
           sense: report-n.1
    1   showing
           sense: show-v.1
           prop:  show.01
            v          * -> 1:0,  showing
            ARG0       * -> 0:1,  Reports
            ARG1       * -> 2:2,  a rebound in New York 's manufacturing sector
    2   a
    3   rebound
           sense: rebound-n.1
           prop:  rebound.01
            n          * -> 3:0,  rebound
            ARGM-LOC   * -> 4:1,  in New York 's manufacturing sector
    4   in
    5   New
           name:  GPE                5-7    New York 's
    6   York
    7   's
    8   manufacturing
    9   sector
    10  is
           prop:  be.03
            v          * -> 10:0, is
    11  helping
           sense: help-v.1
           prop:  help.01
            v          * -> 11:0, helping
            ARG0       * -> 0:2,  Reports showing a rebound in New York 's manufacturing sector
            ARG1       * -> 12:2, *PRO* to fuel that optimism today
    12  *PRO*
    13  to
    14  fuel
           sense: fuel-v.2
           prop:  fuel.01
            v          * -> 14:0, fuel
            ARG2       * -> 0:2,  Reports showing a rebound in New York 's manufacturing sector
                       * -> 12:0, *PRO*
            ARG1       * -> 15:1, that optimism
            ARGM-TMP   * -> 17:1, today
    15  that
    16  optimism
    17  today
           sense: today-n.2
           name:  DATE               17-17  today
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right now the Dow Jones industrial average with a triple-digit gain, up 137.

Treebanked sentence:
--------------------
    Right now the Dow Jones industrial average with a triple - digit gain , up 137 .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB Right)
                         (RB now))
               (NP-SBJ (NP (DT the)
                           (NML (NNP Dow)
                                (NNP Jones))
                           (JJ industrial)
                           (NN average))
                       (PP (IN with)
                           (NP (DT a)
                               (NML (JJ triple)
                                    (HYPH -)
                                    (NN digit))
                               (NN gain))))
               (, ,)
               (ADVP-PRD (RB up)
                         (NP (CD 137)))
               (. .)))

Leaves:
-------
    0   Right
    1   now
    2   the
    3   Dow
    4   Jones
    5   industrial
    6   average
    7   with
    8   a
           coref: IDENT        8     8-12   a triple - digit gain
    9   triple
    10  -
    11  digit
    12  gain
           sense: gain-n.1
    13  ,
    14  up
    15  137
           coref: IDENT        8     15-15  137
           name:  CARDINAL           15-15  137
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The blue chip advance is being led by manufacturers 3M and Caterpillar, as well as Merck and Johnson & Johnson, and the
    Nasdaq composite is adding more than 1.5 %.

Treebanked sentence:
--------------------
    The blue chip advance is being led *-1 by manufacturers 3M and Caterpillar , as well as Merck and Johnson & Johnson ,
    and the Nasdaq composite is adding more than 1.5 % .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NML (JJ blue)
                              (NN chip))
                         (NN advance))
               (VP (VBZ is)
                   (VP (VBG being)
                       (VP (VBN led)
                           (NP (-NONE- *-1))
                           (PP (IN by)
                               (NP-LGS (NP (NNS manufacturers)
                                           (NNP 3M)
                                           (CC and)
                                           (NNP Caterpillar))
                                       (, ,)
                                       (CONJP (RB as)
                                              (RB well)
                                              (IN as))
                                       (NP (NP (NNP Merck))
                                           (CC and)
                                           (NP (NNP Johnson)
                                               (CC &)
                                               (NNP Johnson)))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (NNP Nasdaq)
                       (NN composite))
               (VP (VBZ is)
                   (VP (VBG adding)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD 1.5))
                           (NN %)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        8     0-3    The blue chip advance
    1   blue
    2   chip
           sense: chip-n.2
    3   advance
           sense: advance-n.5
           prop:  advance.01
            n          * -> 3:0,  advance
            ARG1       * -> 1:1,  blue chip
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   being
           prop:  be.03
            v          * -> 5:0,  being
    6   led
           sense: lead-v.2
           prop:  lead.02
            v          * -> 6:0,  led
            ARG1       * -> 7:0,  *-1 -> 0:1, The blue chip advance
            ARG0       * -> 8:1,  by manufacturers 3M and Caterpillar , as well as Merck and Johnson & Johnson
    7   *-1
    8   by
    9   manufacturers
           sense: manufacturer-n.1
    10  3M
           name:  ORG                10-10  3M
    11  and
    12  Caterpillar
           name:  ORG                12-12  Caterpillar
    13  ,
    14  as
    15  well
    16  as
    17  Merck
           name:  ORG                17-17  Merck
    18  and
    19  Johnson
           name:  ORG                19-21  Johnson & Johnson
    20  &
    21  Johnson
    22  ,
    23  and
    24  the
    25  Nasdaq
    26  composite
    27  is
           prop:  be.03
            v          * -> 27:0, is
    28  adding
           sense: add-v.1
           prop:  add.03
            v          * -> 28:0, adding
            ARG1       * -> 24:1, the Nasdaq composite
            ARG2       * -> 29:2, more than 1.5 %
    29  more
           name:  PERCENT            29-32  more than 1.5 %
    30  than
    31  1.5
    32  %
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meantime, shares of Kmart are surging nearly $ 3.

Treebanked sentence:
--------------------
    Meantime , shares of Kmart are surging nearly $ 3 *U* .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meantime))
            (, ,)
            (NP-SBJ (NP (NNS shares))
                    (PP (IN of)
                        (NP (NNP Kmart))))
            (VP (VBP are)
                (VP (VBG surging)
                    (NP (QP (RB nearly)
                            ($ $)
                            (CD 3))
                        (-NONE- *U*))))
            (. .)))

Leaves:
-------
    0   Meantime
    1   ,
    2   shares
           sense: share-n.2
    3   of
    4   Kmart
           coref: IDENT        20    4-4    Kmart
           name:  ORG                4-4    Kmart
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   surging
           sense: surge-v.2
           prop:  surge.01
            v          * -> 6:0,  surging
            ARGM-TMP   * -> 0:1,  Meantime
            ARG1       * -> 2:2,  shares of Kmart
            ARG2       * -> 7:2,  nearly $ 3 *U*
    7   nearly
           name:  MONEY              7-9    nearly $ 3
    8   $
    9   3
    10  *U*
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It lost $ 862 million in the first quarter, but that's much better than the retailer did a year ago when it was under
    bankruptcy protection.

Treebanked sentence:
--------------------
    It lost $ 862 million *U* in the first quarter , but that 's much better than the retailer did a year ago when it was
    under bankruptcy protection *T*-1 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBD lost)
                   (NP (QP ($ $)
                           (CD 862)
                           (CD million))
                       (-NONE- *U*))
                   (PP-TMP (IN in)
                           (NP (DT the)
                               (JJ first)
                               (NN quarter)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (ADJP-PRD (ADJP (RB much)
                                   (JJR better))
                             (SBAR (IN than)
                                   (S (NP-SBJ (DT the)
                                              (NN retailer))
                                      (VP (VBD did)
                                          (ADVP-TMP (NP (DT a)
                                                        (NN year))
                                                    (RB ago))
                                          (SBAR-TMP (WHADVP-1 (WRB when))
                                                    (S (NP-SBJ (PRP it))
                                                       (VP (VBD was)
                                                           (PP-PRD (IN under)
                                                                   (NP (NN bankruptcy)
                                                                       (NN protection)))
                                                           (ADVP-TMP (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        20    0-0    It
    1   lost
           sense: lose-v.5
           prop:  lose.01
            v          * -> 1:0,  lost
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  $ 862 million *U*
            ARGM-TMP   * -> 6:1,  in the first quarter
           coref: IDENT        25    1-1    lost
    2   $
           name:  MONEY              2-4    $ 862 million
    3   862
    4   million
    5   *U*
    6   in
    7   the
           name:  DATE               7-9    the first quarter
    8   first
    9   quarter
           sense: quarter-n.7
    10  ,
    11  but
    12  that
           coref: IDENT        25    12-12  that
    13  's
           sense: be-v.1
    14  much
    15  better
    16  than
    17  the
           coref: IDENT        20    17-18  the retailer
    18  retailer
    19  did
           sense: do-v.2
           prop:  do.02
            v          * -> 19:0, did
            ARG0       * -> 17:1, the retailer
            ARGM-TMP   * -> 20:2, a year ago
            ARGM-TMP   * -> 23:2, when it was under bankruptcy protection *T*-1
    20  a
           name:  DATE               20-22  a year ago
    21  year
    22  ago
    23  when
    24  it
           coref: IDENT        20    24-24  it
    25  was
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, was
            ARG1       * -> 24:1, it
            ARG2       * -> 26:1, under bankruptcy protection
            ARGM-TMP   * -> 29:0, *T*-1 -> 23:1, when
            LINK-SLC   * -> 20:2, a year ago
                       * -> 29:0, *T*-1 -> 23:1, when
    26  under
    27  bankruptcy
           sense: bankruptcy-n.3
    28  protection
    29  *T*-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's the very latest from Wall Street.

Treebanked sentence:
--------------------
    That 's the very latest from Wall Street .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (NP-PRD (NP (DT the)
                            (ADJP (RB very)
                                  (JJS latest)))
                        (PP (IN from)
                            (NP (NNP Wall)
                                (NNP Street)))))
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   the
    3   very
    4   latest
    5   from
    6   Wall
           name:  FAC                6-7    Wall Street
    7   Street
    8   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               1.8-12     a triple - digit gain
               1.15-15    137
               2.0-3      The blue chip advance

    Chain 20 (IDENT)
               3.4-4      Kmart
               4.0-0      It
               4.17-18    the retailer
               4.24-24    it

    Chain 25 (IDENT)
               4.1-1      lost
               4.12-12    that
