------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Plus The Matrix Unloaded.

Treebanked sentence:
--------------------
    Plus The Matrix Unloaded * .

Tree:
-----
    (TOP (FRAG (CC Plus)
               (NP-TTL (NP (DT The)
                           (NN Matrix))
                       (VP (VBN Unloaded)
                           (NP (-NONE- *))))
               (. .)))

Leaves:
-------
    0   Plus
    1   The
        !  name:  WORK_OF_ART        1-3    The Matrix Unloaded
    2   Matrix
           sense: matrix-n.9
    3   Unloaded
           prop:  unload.02
            v          * -> 3:0,  Unloaded
            ARG1       * -> 1:1,  The Matrix
                       * -> 4:0,  *
    4   *
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hollywood unleashes the special effects extravaganza.

Treebanked sentence:
--------------------
    Hollywood unleashes the special effects extravaganza .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Hollywood))
            (VP (VBZ unleashes)
                (NP (DT the)
                    (NML (JJ special)
                         (NNS effects))
                    (NN extravaganza)))
            (. .)))

Leaves:
-------
    0   Hollywood
           name:  ORG                0-0    Hollywood
    1   unleashes
           sense: unleash-v.1
           prop:  unleash.01
            v          * -> 1:0,  unleashes
            ARG0       * -> 0:1,  Hollywood
            ARG1       * -> 2:1,  the special effects extravaganza
    2   the
    3   special
    4   effects
           sense: effect-n.2
    5   extravaganza
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    we 'll show you.

Treebanked sentence:
--------------------
    we 'll show you .

Tree:
-----
    (TOP (S (NP-SBJ (PRP we))
            (VP (MD 'll)
                (VP (VB show)
                    (NP (PRP you))))
            (. .)))

Leaves:
-------
    0   we
           coref: IDENT        4     0-0    we
    1   'll
    2   show
           sense: show-v.1
           prop:  show.01
            v          * -> 2:0,  show
            ARG0       * -> 0:1,  we
            ARGM-MOD   * -> 1:0,  'll
            ARG2       * -> 3:1,  you
    3   you
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stay with us.

Treebanked sentence:
--------------------
    *PRO* Stay with us .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Stay)
                    (PP-CLR (IN with)
                            (NP (PRP us))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 1:0,  Stay
            ARG1       * -> 0:0,  *PRO*
            ARG3       * -> 2:1,  with us
    2   with
    3   us
           coref: IDENT        4     3-3    us
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Major fighting may be over, but many American service men and women injured in Iraq are just beginning the very long
    process of recovery.

Treebanked sentence:
--------------------
    Major fighting may be over , but many American service men and women injured * in Iraq are just beginning the very long
    process of recovery .

Tree:
-----
    (TOP (S (S (NP-SBJ (JJ Major)
                       (NN fighting))
               (VP (MD may)
                   (VP (VB be)
                       (ADVP-PRD (RB over)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (JJ many)
                           (JJ American)
                           (NN service)
                           (NNS men)
                           (CC and)
                           (NNS women))
                       (VP (VBN injured)
                           (NP (-NONE- *))
                           (PP-LOC (IN in)
                                   (NP (NNP Iraq)))))
               (VP (VBP are)
                   (VP (ADVP (RB just))
                       (VBG beginning)
                       (NP (NP (DT the)
                               (ADJP (RB very)
                                     (JJ long))
                               (NN process))
                           (PP (IN of)
                               (NP (NN recovery)))))))
            (. .)))

Leaves:
-------
    0   Major
    1   fighting
    2   may
    3   be
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  be
            ARG1       * -> 0:1,  Major fighting
            ARGM-MOD   * -> 2:0,  may
            ARG2       * -> 4:1,  over
    4   over
    5   ,
    6   but
    7   many
    8   American
           name:  NORP               8-8    American
    9   service
           sense: service-n.6
    10  men
           sense: man-n.2
    11  and
    12  women
           sense: woman-n.1
    13  injured
           sense: injure-v.1
           prop:  injure.01
            v          * -> 13:0, injured
            ARG1       * -> 7:1,  many American service men and women
                       * -> 14:0, *
            ARGM-LOC   * -> 15:1, in Iraq
    14  *
    15  in
    16  Iraq
           coref: IDENT        12    16-16  Iraq
           name:  GPE                16-16  Iraq
    17  are
           prop:  be.03
            v          * -> 17:0, are
    18  just
    19  beginning
           sense: begin-v.2
           prop:  begin.01
            v          * -> 19:0, beginning
            ARG0       * -> 7:2,  many American service men and women injured * in Iraq
            ARGM-ADV   * -> 18:1, just
            ARG1       * -> 20:2, the very long process of recovery
    20  the
    21  very
    22  long
    23  process
           sense: process-n.1
           prop:  process.01
            n          * -> 23:0, process
            ARGM-ADJ   * -> 21:1, very long
            ARG1       * -> 24:1, of recovery
    24  of
    25  recovery
           sense: recovery-n.1
           prop:  recovery.01
            n          * -> 25:0, recovery
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Besides the Naval Hospital outside Washington, D.c., has already treated more than 200 Marines and sailors from the war
    in Iraq.

Treebanked sentence:
--------------------
    Besides the Naval Hospital outside Washington , D.c. , has already treated more than 200 Marines and sailors from the
    war in Iraq .

Tree:
-----
    (TOP (S (ADVP (RB Besides))
            (NP-SBJ (NP (DT the)
                        (NNP Naval)
                        (NNP Hospital))
                    (PP-LOC (IN outside)
                            (NP (NP (NNP Washington))
                                (, ,)
                                (NP (NNP D.c.)))))
            (, ,)
            (VP (VBZ has)
                (ADVP-TMP (RB already))
                (VP (VBN treated)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 200))
                            (NNPS Marines)
                            (CC and)
                            (NNS sailors))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN war))
                                (PP-LOC (IN in)
                                        (NP (NNP Iraq))))))))
            (. .)))

Leaves:
-------
    0   Besides
    1   the
           name:  FAC                1-3    the Naval Hospital
    2   Naval
    3   Hospital
    4   outside
    5   Washington
           coref: IDENT        16    5-7    Washington , D.c.
           name:  GPE                5-7    Washington , D.c.
    6   ,
    7   D.c.
           coref: IDENT        16    7-7    D.c.
    8   ,
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  already
    11  treated
           sense: treat-v.4
           prop:  treat.03
            v          * -> 11:0, treated
            ARGM-DIS   * -> 0:1,  Besides
            ARG0       * -> 1:2,  the Naval Hospital outside Washington , D.c.
            ARGM-TMP   * -> 10:1, already
            ARG1       * -> 12:2, more than 200 Marines and sailors
            ARG2       * -> 18:1, from the war in Iraq
    12  more
           coref: IDENT        18    12-22  more than 200 Marines and sailors from the war in Iraq
           name:  CARDINAL           12-14  more than 200
    13  than
    14  200
    15  Marines
           name:  NORP               15-15  Marines
    16  and
    17  sailors
    18  from
    19  the
    20  war
           sense: war-n.1
           prop:  war.01
            n          * -> 20:0, war
            ARGM-LOC   * -> 21:1, in Iraq
    21  in
    22  Iraq
           coref: IDENT        12    22-22  Iraq
           name:  GPE                22-22  Iraq
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    19 of them are still there.

Treebanked sentence:
--------------------
    19 of them are still there .

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD 19))
                    (PP (IN of)
                        (NP (PRP them))))
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (ADVP-LOC-PRD (RB there)))
            (. .)))

Leaves:
-------
    0   19
           name:  CARDINAL           0-0    19
    1   of
    2   them
           coref: IDENT        18    2-2    them
    3   are
           sense: be-v.4
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 0:2,  19 of them
            ARGM-TMP   * -> 4:1,  still
            ARG2       * -> 5:1,  there
    4   still
    5   there
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I visited some of them only yesterday including one Marine whose life was saved by a twist of fate.

Treebanked sentence:
--------------------
    I visited some of them *ICH*-1 only yesterday including one Marine whose life *T*-2 was saved *-3 by a twist of fate .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD visited)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (PRP them)))
                    (PP (-NONE- *ICH*-1)))
                (NP-TMP (RB only)
                        (NN yesterday))
                (PP-1 (VBG including)
                      (NP (NP (CD one)
                              (NNP Marine))
                          (SBAR (WHNP-2 (WP$ whose)
                                        (NN life))
                                (S (NP-SBJ-3 (-NONE- *T*-2))
                                   (VP (VBD was)
                                       (VP (VBN saved)
                                           (NP (-NONE- *-3))
                                           (PP-LGS (IN by)
                                                   (NP (NP (DT a)
                                                           (NN twist))
                                                       (PP (IN of)
                                                           (NP (NN fate))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   visited
           sense: visit-v.1
           prop:  visit.01
            v          * -> 1:0,  visited
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  some of them *ICH*-1
                         -> 8:1,  including one Marine whose life *T*-2 was saved *-3 by a twist of fate
            ARGM-TMP   * -> 6:1,  only yesterday
    2   some
    3   of
    4   them
           coref: IDENT        18    4-4    them
    5   *ICH*-1
    6   only
           name:  DATE               6-7    only yesterday
    7   yesterday
           sense: yesterday-n.1
    8   including
           sense: include-v.1
           prop:  include.01
            v          * -> 8:0,  including
            ARG2       * -> 2:1,  some
                         -> 3:1,  of them
            ARG1       * -> 9:2,  one Marine whose life *T*-2 was saved *-3 by a twist of fate
    9   one
           coref: IDENT        36    9-21   one Marine whose life *T*-2 was saved *-3 by a twist of fate
           name:  CARDINAL           9-9    one
    10  Marine
           name:  NORP               10-10  Marine
    11  whose
    12  life
           sense: life-n.3
    13  *T*-2
    14  was
           prop:  be.03
            v          * -> 14:0, was
    15  saved
           sense: save-v.1
           prop:  save.02
            v          * -> 15:0, saved
            ARG1       * -> 16:0, *-3 -> 13:0, *T*-2 -> 11:1, whose life
            ARG0       * -> 17:1, by a twist of fate
            LINK-SLC   * -> 9:1,  one Marine
                       * -> 16:0, *-3 -> 13:0, *T*-2 -> 11:1, whose life
    16  *-3
    17  by
    18  a
    19  twist
           sense: twist-n.1
           prop:  twist.01
            n          * -> 19:0, twist
            ARG0       * -> 20:1, of fate
    20  of
    21  fate
           sense: fate-n.2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What strikes you about Patrick Teeterman and so many of his buddies is how young they are.

Treebanked sentence:
--------------------
    What *T*-1 strikes you about Patrick Teeterman and so many of his buddies is how young they are *T*-2 .

Tree:
-----
    (TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ strikes)
                                 (NP (PRP you))
                                 (PP-CLR (IN about)
                                         (NP (NP (NNP Patrick)
                                                 (NNP Teeterman))
                                             (CC and)
                                             (NP (NP (RB so)
                                                     (JJ many))
                                                 (PP (IN of)
                                                     (NP (PRP$ his)
                                                         (NNS buddies)))))))))
            (VP (VBZ is)
                (SBAR-PRD (WHADJP-2 (WRB how)
                                    (JJ young))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (ADJP-PRD (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   strikes
           sense: strike-v.2
           prop:  strike.04
            v          * -> 2:0,  strikes
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
            ARG3       * -> 3:1,  you
            ARG2       * -> 4:1,  about Patrick Teeterman and so many of his buddies
    3   you
    4   about
    5   Patrick
           coref: IDENT        36    5-6    Patrick Teeterman
           coref: IDENT        35    5-12   Patrick Teeterman and so many of his buddies
           name:  PERSON             5-6    Patrick Teeterman
    6   Teeterman
    7   and
    8   so
    9   many
    10  of
    11  his
           coref: IDENT        36    11-11  his
    12  buddies
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 0:2,  What *T*-1 strikes you about Patrick Teeterman and so many of his buddies
            ARG2       * -> 14:2, how young they are *T*-2
    14  how
    15  young
    16  they
           coref: IDENT        35    16-16  they
    17  are
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, are
            ARG1       * -> 16:1, they
            ARG2       * -> 18:0, *T*-2 -> 14:1, how young
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Corporal Teeterman, a fresh-faced kid from Chicago had a job more important and dangerous than you 'll find in the hands
    of most 21-year-olds.

Treebanked sentence:
--------------------
    Corporal Teeterman , a fresh - faced kid from Chicago had a job more important and dangerous than you 'll find in the
    hands of most 21 - year - olds .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Corporal)
                        (NNP Teeterman))
                    (, ,)
                    (NP (NP (DT a)
                            (ADJP (RB fresh)
                                  (HYPH -)
                                  (JJ faced))
                            (NN kid))
                        (PP (IN from)
                            (NP (NNP Chicago)))))
            (VP (VBD had)
                (NP (NP (DT a)
                        (NN job))
                    (ADJP (ADJP (RBR more)
                                (JJ important)
                                (CC and)
                                (JJ dangerous))
                          (SBAR (IN than)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD 'll)
                                       (VP (VB find)
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (NNS hands))
                                                       (PP (IN of)
                                                           (NP (JJS most)
                                                               (NML (CD 21)
                                                                    (HYPH -)
                                                                    (NN year))
                                                               (HYPH -)
                                                               (NNS olds))))))))))))
            (. .)))

Leaves:
-------
    0   Corporal
           coref: IDENT        36    0-9    Corporal Teeterman , a fresh - faced kid from Chicago
           coref: APPOS HEAD   41    0-1    Corporal Teeterman
    1   Teeterman
           name:  PERSON             1-1    Teeterman
    2   ,
    3   a
           coref: APPOS ATTRIB 41    3-9    a fresh - faced kid from Chicago
    4   fresh
    5   -
    6   faced
    7   kid
    8   from
    9   Chicago
           name:  GPE                9-9    Chicago
    10  had
           sense: have-v.3
           prop:  have.03
            v          * -> 10:0, had
            ARG0       * -> 0:2,  Corporal Teeterman , a fresh - faced kid from Chicago
            ARG1       * -> 11:2, a job more important and dangerous than you 'll find in the hands of most 21 - year -
                                  olds
    11  a
    12  job
           sense: job-n.1
    13  more
    14  important
    15  and
    16  dangerous
    17  than
    18  you
    19  'll
    20  find
           sense: find-v.1
           prop:  find.01
            v          * -> 20:0, find
            ARG0       * -> 18:1, you
            ARGM-MOD   * -> 19:0, 'll
            ARGM-LOC   * -> 21:1, in the hands of most 21 - year - olds
    21  in
    22  the
    23  hands
           sense: hand-n.12
    24  of
    25  most
    26  21
        !  name:  DATE               26-30  21 - year - olds
    27  -
    28  year
    29  -
    30  olds
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm a sniper platoon leader for Dirst Battalion Naval Marines.

Treebanked sentence:
--------------------
    I 'm a sniper platoon leader for Dirst Battalion Naval Marines .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (DT a)
                            (NML (NN sniper)
                                 (NN platoon))
                            (NN leader))
                        (PP (IN for)
                            (NP (NML (NNP Dirst)
                                     (NNP Battalion))
                                (NNP Naval)
                                (NNPS Marines)))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        36    0-0    I
    1   'm
           sense: be-v.1
    2   a
    3   sniper
    4   platoon
    5   leader
    6   for
    7   Dirst
           name:  ORG                7-10   Dirst Battalion Naval Marines
    8   Battalion
    9   Naval
    10  Marines
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The story of how he got to Washington, D.c., is compelling for several reasons, starting with how close he came to not
    being here at all.

Treebanked sentence:
--------------------
    The story of how he got to Washington , D.c. *T*-1 , is compelling for several reasons , *PRO* starting with how close
    *ICH*-2 he came to *PRO* not being here at all *T*-3 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN story))
                    (PP (IN of)
                        (SBAR-NOM (WHADVP-1 (WRB how))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD got)
                                         (PP-CLR (IN to)
                                                 (NP (NP (NNP Washington))
                                                     (, ,)
                                                     (NP (NNP D.c.))))
                                         (ADVP-MNR (-NONE- *T*-1)))))))
            (, ,)
            (VP (VBZ is)
                (ADJP-PRD (JJ compelling))
                (PP-PRP (IN for)
                        (NP (NP (JJ several)
                                (NNS reasons))
                            (, ,)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG starting)
                                   (PP-CLR (IN with)
                                           (SBAR-NOM (WHADVP-3 (WRB how)
                                                               (RB close)
                                                               (PP (-NONE- *ICH*-2)))
                                                     (S (NP-SBJ (PRP he))
                                                        (VP (VBD came)
                                                            (PP-2 (IN to)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (RB not)
                                                                             (VBG being)
                                                                             (ADVP-LOC-PRD (RB here))
                                                                             (ADVP (RB at)
                                                                                   (RB all)))))
                                                            (ADVP-LOC (-NONE- *T*-3)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   story
           sense: story-n.1
    2   of
    3   how
    4   he
           coref: IDENT        36    4-4    he
    5   got
           sense: get-v.4
           prop:  get.05
            v          * -> 5:0,  got
            ARG1       * -> 4:1,  he
            ARG2       * -> 6:1,  to Washington , D.c.
            ARGM-MNR   * -> 10:0, *T*-1 -> 3:1, how
    6   to
    7   Washington
           coref: IDENT        16    7-9    Washington , D.c.
           name:  GPE                7-9    Washington , D.c.
    8   ,
    9   D.c.
           coref: IDENT        16    9-9    D.c.
    10  *T*-1
    11  ,
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 0:2,  The story of how he got to Washington , D.c. *T*-1
            ARG2       * -> 13:1, compelling
            ARGM-CAU   * -> 14:1, for several reasons , *PRO* starting with how close *ICH*-2 he came to *PRO* not being
                                  here at all *T*-3
    13  compelling
    14  for
    15  several
    16  reasons
           sense: reason-n.1
    17  ,
    18  *PRO*
    19  starting
           sense: start-v.1
           prop:  start.01
            v          * -> 19:0, starting
            ARG1       * -> 18:0, *PRO*
            ARGM-MNR   * -> 20:1, with how close *ICH*-2 he came to *PRO* not being here at all *T*-3
    20  with
    21  how
    22  close
    23  *ICH*-2
    24  he
           coref: IDENT        36    24-24  he
    25  came
           sense: come-v.3
           prop:  come.01
            v          * -> 25:0, came
            ARG2       * -> 21:1, how close *ICH*-2
                         -> 26:1, to *PRO* not being here at all
            ARG1       * -> 24:1, he
    26  to
    27  *PRO*
    28  not
    29  being
           prop:  be.01
            v          * -> 29:0, being
            ARG1       * -> 27:0, *PRO*
            ARGM-NEG   * -> 28:0, not
            ARG2       * -> 30:1, here
            ARGM-ADV   * -> 31:1, at all
    30  here
    31  at
    32  all
    33  *T*-3
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I was definitely blessed that I'm not paralyzed or dead.

Treebanked sentence:
--------------------
    I was definitely blessed that I 'm not paralyzed or dead .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD was)
                (ADJP-PRD (RB definitely)
                          (JJ blessed)
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP I))
                                   (VP (VBP 'm)
                                       (RB not)
                                       (ADJP-PRD (JJ paralyzed)
                                                 (CC or)
                                                 (JJ dead)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        36    0-0    I
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:1,  definitely blessed that I 'm not paralyzed or dead
    2   definitely
    3   blessed
    4   that
    5   I
           coref: IDENT        36    5-5    I
    6   'm
           sense: be-v.1
    7   not
    8   paralyzed
    9   or
    10  dead
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    and how close he came to witnessing history.

Treebanked sentence:
--------------------
    and how close *ICH*-1 he came to *PRO* witnessing history *T*-2 .

Tree:
-----
    (TOP (FRAG (CC and)
               (SBAR (WHADVP-2 (WRB how)
                               (RB close)
                               (PP (-NONE- *ICH*-1)))
                     (S (NP-SBJ (PRP he))
                        (VP (VBD came)
                            (PP-1 (IN to)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG witnessing)
                                             (NP (NN history)))))
                            (ADVP-LOC (-NONE- *T*-2)))))
               (. .)))

Leaves:
-------
    0   and
    1   how
    2   close
    3   *ICH*-1
    4   he
           coref: IDENT        36    4-4    he
    5   came
           sense: come-v.3
           prop:  come.01
            v          * -> 5:0,  came
            ARG2       * -> 1:1,  how close *ICH*-1
                         -> 6:1,  to *PRO* witnessing history
            ARG1       * -> 4:1,  he
    6   to
    7   *PRO*
    8   witnessing
           sense: witness-v.1
           prop:  witness.01
            v          * -> 8:0,  witnessing
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  history
    9   history
           sense: history-n.1
    10  *T*-2
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    24 hours before the fall of Baghdad, 24 hours before his fellow Marines engaged in a fierce firefight at Baghdad
    University, Teeterman's orders had him just south of the capital taking out Iraqi resistance atop a warehouse roof.

Treebanked sentence:
--------------------
    24 hours before the fall of Baghdad , 24 hours before his fellow Marines engaged in a fierce firefight at Baghdad
    University , Teeterman 's orders had him just south of the capital *PRO*-1 taking out Iraqi resistance atop a warehouse
    roof .

Tree:
-----
    (TOP (S (PP-TMP (NP-ADV (CD 24)
                            (NNS hours))
                    (IN before)
                    (NP (NP (DT the)
                            (NN fall))
                        (PP (IN of)
                            (NP (NNP Baghdad)))))
            (, ,)
            (SBAR-TMP (NP-ADV (CD 24)
                              (NNS hours))
                      (IN before)
                      (S (NP-SBJ (PRP$ his)
                                 (JJ fellow)
                                 (NNPS Marines))
                         (VP (VBD engaged)
                             (PP-CLR (IN in)
                                     (NP (NP (DT a)
                                             (JJ fierce)
                                             (NN firefight))
                                         (PP-LOC (IN at)
                                                 (NP (NNP Baghdad)
                                                     (NNP University))))))))
            (, ,)
            (NP-SBJ (NP (NNP Teeterman)
                        (POS 's))
                    (NNS orders))
            (VP (VBD had)
                (S (NP-SBJ-1 (PRP him))
                   (ADVP-LOC-PRD (RB just)
                                 (RB south)
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN capital))))
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG taking)
                              (PRT (RP out))
                              (NP (JJ Iraqi)
                                  (NN resistance))
                              (PP-LOC (IN atop)
                                      (NP (DT a)
                                          (NN warehouse)
                                          (NN roof)))))))
            (. .)))

Leaves:
-------
    0   24
           name:  TIME               0-1    24 hours
    1   hours
           sense: hour-n.1
    2   before
    3   the
    4   fall
           sense: fall-n.3
           prop:  fall.02
            n          * -> 4:0,  fall
            ARG1       * -> 5:1,  of Baghdad
    5   of
    6   Baghdad
           coref: IDENT        65    6-6    Baghdad
           name:  GPE                6-6    Baghdad
    7   ,
    8   24
           name:  TIME               8-9    24 hours
    9   hours
           sense: hour-n.1
    10  before
    11  his
           coref: IDENT        36    11-11  his
    12  fellow
    13  Marines
           name:  NORP               13-13  Marines
    14  engaged
           sense: engage-v.1
           prop:  engage.01
            v          * -> 14:0, engaged
            ARG0       * -> 11:1, his fellow Marines
            ARG2       * -> 15:1, in a fierce firefight at Baghdad University
    15  in
    16  a
    17  fierce
    18  firefight
    19  at
    20  Baghdad
           name:  FAC                20-21  Baghdad University
    21  University
    22  ,
    23  Teeterman
           coref: IDENT        36    23-24  Teeterman 's
           name:  PERSON             23-23  Teeterman
    24  's
    25  orders
           sense: order-n.1
           prop:  order.01
            n          * -> 25:0, orders
            ARG0       * -> 23:1, Teeterman 's
    26  had
           sense: have-v.6
           prop:  have.04
            v          * -> 26:0, had
            ARGM-TMP   * -> 0:2,  24 hours before the fall of Baghdad
            ARGM-TMP   * -> 8:2,  24 hours before his fellow Marines engaged in a fierce firefight at Baghdad University
            ARG0       * -> 23:2, Teeterman 's orders
            ARG1       * -> 27:2, him just south of the capital *PRO*-1 taking out Iraqi resistance atop a warehouse
                                  roof
    27  him
           coref: IDENT        36    27-27  him
    28  just
    29  south
    30  of
    31  the
           coref: IDENT        65    31-32  the capital
    32  capital
           sense: capital-n.2
    33  *PRO*-1
    34  taking
           sense: take-v.11
           prop:  take.11
            v          * -> 34:0, taking
                         -> 35:1, out
            ARG0       * -> 33:0, *PRO*-1 -> 27:1, him
            ARG1       * -> 36:1, Iraqi resistance
            ARGM-LOC   * -> 38:1, atop a warehouse roof
    35  out
    36  Iraqi
           name:  NORP               36-36  Iraqi
    37  resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 37:0, resistance
            ARG0       * -> 36:0, Iraqi
    38  atop
    39  a
    40  warehouse
    41  roof
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were small pockets of resistance in the area, two, three man groups who had AKs and possibly RPGs and what not and
    our job was to just observe forward and make sure no one was waiting to ambush the AVs or the tanks and I was on a metal
    roof and I stepped--

Treebanked sentence:
--------------------
    There were small pockets of resistance in the area , two , three man groups who *T*-1 had AKs and possibly RPGs and what
    not and our job was *PRO* to just observe forward and make *PRO* *EXP*-2 sure 0 no one was waiting *PRO*-3 to ambush the
    AVs or the tanks and I was on a metal roof and I stepped --

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBD were)
                   (NP-PRD (NP (NP (JJ small)
                                   (NNS pockets))
                               (PP (IN of)
                                   (NP (NN resistance)))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NN area))))
                           (, ,)
                           (NP (NP (NML (QP (CD two)
                                            (, ,)
                                            (CD three))
                                        (NN man))
                                   (NNS groups))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD had)
                                            (NP (NP (NNS AKs))
                                                (CC and)
                                                (ADVP (RB possibly))
                                                (NP (NNS RPGs))
                                                (CC and)
                                                (NP (WP what)
                                                    (RB not))))))))))
            (CC and)
            (S (NP-SBJ (PRP$ our)
                       (NN job))
               (VP (VBD was)
                   (S-PRD (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (ADVP (RB just))
                              (VP (VP (VB observe)
                                      (ADVP-DIR (RB forward)))
                                  (CC and)
                                  (VP (VB make)
                                      (S (NP-SBJ (NP (-NONE- *PRO*))
                                                 (SBAR (-NONE- *EXP*-2)))
                                         (ADJP-PRD (JJ sure))
                                         (SBAR-2 (-NONE- 0)
                                                 (S (NP-SBJ-3 (DT no)
                                                              (NN one))
                                                    (VP (VBD was)
                                                        (VP (VBG waiting)
                                                            (S (NP-SBJ (-NONE- *PRO*-3))
                                                               (VP (TO to)
                                                                   (VP (VB ambush)
                                                                       (NP (NP (DT the)
                                                                               (NNS AVs))
                                                                           (CC or)
                                                                           (NP (DT the)
                                                                               (NNS tanks)))))))))))))))))
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBD was)
                   (PP-LOC-PRD (IN on)
                               (NP (DT a)
                                   (NN metal)
                                   (NN roof)))))
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP-UNF (VBD stepped)))
            (. --)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:3,  small pockets of resistance in the area , two , three man groups who *T*-1 had AKs and
                                  possibly RPGs and what not
    2   small
           coref: APPOS HEAD   81    2-8    small pockets of resistance in the area
    3   pockets
    4   of
    5   resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 5:0,  resistance
    6   in
    7   the
    8   area
           sense: area-n.1
    9   ,
    10  two
           coref: APPOS ATTRIB 81    10-24  two , three man groups who *T*-1 had AKs and possibly RPGs and what not
           name:  CARDINAL           10-10  two
    11  ,
    12  three
           name:  CARDINAL           12-12  three
    13  man
           sense: man-n.2
    14  groups
           sense: group-n.1
    15  who
    16  *T*-1
    17  had
           sense: have-v.1
           prop:  have.03
            v          * -> 17:0, had
            ARG0       * -> 16:0, *T*-1 -> 15:1, who
            ARG1       * -> 18:2, AKs and possibly RPGs and what not
            LINK-SLC   * -> 10:3, two , three man groups
                       * -> 16:0, *T*-1 -> 15:1, who
    18  AKs
           name:  PRODUCT            18-18  AKs
    19  and
    20  possibly
    21  RPGs
           name:  PRODUCT            21-21  RPGs
    22  and
    23  what
    24  not
    25  and
    26  our
    27  job
           sense: job-n.2
    28  was
           sense: be-v.1
           prop:  be.01
            v          * -> 28:0, was
            ARG1       * -> 26:1, our job
            ARG2       * -> 29:2, *PRO* to just observe forward and make *PRO* *EXP*-2 sure 0 no one was waiting *PRO*-3
                                  to ambush the AVs or the tanks
    29  *PRO*
    30  to
    31  just
    32  observe
           sense: observe-v.1
           prop:  observe.01
            v          * -> 32:0, observe
            ARG0       * -> 29:0, *PRO*
            ARGM-ADV   * -> 31:1, just
            ARGM-DIR   * -> 33:1, forward
    33  forward
    34  and
    35  make
           sense: make-v.3
           prop:  make.02
            v          * -> 35:0, make
            ARG0       * -> 29:0, *PRO*
            ARGM-ADV   * -> 31:1, just
            ARG1       * -> 36:3, *PRO* *EXP*-2 sure 0 no one was waiting *PRO*-3 to ambush the AVs or the tanks
    36  *PRO*
    37  *EXP*-2
    38  sure
    39  0
    40  no
    41  one
           sense: one-n.2
    42  was
           prop:  be.03
            v          * -> 42:0, was
    43  waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 43:0, waiting
            ARG1       * -> 40:1, no one
            ARG2       * -> 44:2, *PRO*-3 to ambush the AVs or the tanks
    44  *PRO*-3
    45  to
    46  ambush
           prop:  ambush.01
            v          * -> 46:0, ambush
            ARG0       * -> 44:0, *PRO*-3 -> 40:1, no one
            ARG1       * -> 47:2, the AVs or the tanks
    47  the
    48  AVs
           name:  PRODUCT            48-48  AVs
    49  or
    50  the
    51  tanks
           sense: tank-n.1
    52  and
    53  I
           coref: IDENT        36    53-53  I
    54  was
           sense: be-v.4
           prop:  be.01
            v          * -> 54:0, was
            ARG1       * -> 53:1, I
            ARG2       * -> 55:1, on a metal roof
    55  on
    56  a
    57  metal
           sense: metal-n.1
    58  roof
    59  and
    60  I
           coref: IDENT        36    60-60  I
    61  stepped
           sense: step-v.1
           prop:  step.01
            v          * -> 61:0, stepped
            ARG1       * -> 60:1, I
    62  --


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               2.0-0      we
               3.3-3      us

    Chain 12 (IDENT)
               4.16-16    Iraq
               5.22-22    Iraq

    Chain 16 (IDENT)
               5.7-7      D.c.
               5.5-7      Washington , D.c.
               12.9-9     D.c.
               12.7-9     Washington , D.c.

    Chain 18 (IDENT)
               5.12-22    more than 200 Marines and sailors from the war in Iraq
               6.2-2      them
               7.4-4      them

    Chain 36 (IDENT)
               7.9-21     one Marine whose life *T*-2 was saved *-3 by a twist of fate
               8.5-6      Patrick Teeterman
               8.11-11    his
               9.0-9      Corporal Teeterman , a fresh - faced kid from Chicago
               10.0-0     I
               12.4-4     he
               12.24-24   he
               13.0-0     I
               13.5-5     I
               15.4-4     he
               16.11-11   his
               16.23-24   Teeterman 's
               16.27-27   him
               17.53-53   I
               17.60-60   I

    Chain 35 (IDENT)
               8.5-12     Patrick Teeterman and so many of his buddies
               8.16-16    they

    Chain 41 (APPOS)
        HEAD   9.0-1      Corporal Teeterman
        ATTRIB 9.3-9      a fresh - faced kid from Chicago

    Chain 65 (IDENT)
               16.6-6     Baghdad
               16.31-32   the capital

    Chain 81 (APPOS)
        HEAD   17.2-8     small pockets of resistance in the area
        ATTRIB 17.10-24   two , three man groups who *T*-1 had AKs and possibly RPGs and what not
