------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A bomb exploded today in a courtroom in southern Yemen, injuring four people, one of them a judge.

Treebanked sentence:
--------------------
    A bomb exploded today in a courtroom in southern Yemen , *PRO*-1 injuring four people , one of them a judge .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT A)
                      (NN bomb))
            (VP (VBD exploded)
                (NP-TMP (NN today))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN courtroom))
                            (PP-LOC (IN in)
                                    (NP (JJ southern)
                                        (NNP Yemen)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG injuring)
                           (NP (NP (CD four)
                                   (NNS people))
                               (, ,)
                               (S-ADV (NP-SBJ (NP (CD one))
                                              (PP (IN of)
                                                  (NP (PRP them))))
                                      (NP-PRD (DT a)
                                              (NN judge)))))))
            (. .)))

Leaves:
-------
    0   A
    1   bomb
    2   exploded
           sense: explode-v.1
           prop:  explode.01
            v          * -> 2:0,  exploded
            ARG1       * -> 0:1,  A bomb
            ARGM-TMP   * -> 3:1,  today
            ARGM-LOC   * -> 4:1,  in a courtroom in southern Yemen
            ARGM-ADV   * -> 11:2, *PRO*-1 injuring four people , one of them a judge
    3   today
           sense: today-n.2
           name:  DATE               3-3    today
    4   in
    5   a
           coref: IDENT        2     5-9    a courtroom in southern Yemen
    6   courtroom
    7   in
    8   southern
    9   Yemen
           name:  GPE                9-9    Yemen
    10  ,
    11  *PRO*-1
    12  injuring
           sense: injure-v.1
           prop:  injure.01
            v          * -> 12:0, injuring
            ARG0       * -> 11:0, *PRO*-1 -> 0:1, A bomb
            ARG1       * -> 13:2, four people , one of them a judge
    13  four
           coref: IDENT        5     13-20  four people , one of them a judge
           name:  CARDINAL           13-13  four
    14  people
           sense: people-n.1
    15  ,
    16  one
           name:  CARDINAL           16-16  one
    17  of
    18  them
           coref: IDENT        5     18-18  them
    19  a
    20  judge
           sense: judge-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A man with a pistol was arrested outside of the courthouse and police say he admits planting the bombs.

Treebanked sentence:
--------------------
    A man with a pistol was arrested *-1 outside of the courthouse and police say 0 he admits planting the bombs .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT A)
                             (NN man))
                         (PP (IN with)
                             (NP (DT a)
                                 (NN pistol))))
               (VP (VBD was)
                   (VP (VBN arrested)
                       (NP (-NONE- *-1))
                       (PP-LOC (IN outside)
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN courthouse)))))))
            (CC and)
            (S (NP-SBJ (NNS police))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ admits)
                                (VP (VBG planting)
                                    (NP (DT the)
                                        (NNS bombs))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        9     0-4    A man with a pistol
    1   man
           sense: man-n.2
    2   with
    3   a
    4   pistol
    5   was
           prop:  be.03
            v          * -> 5:0,  was
    6   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 6:0,  arrested
            ARG1       * -> 7:0,  *-1 -> 0:2, A man with a pistol
            ARGM-LOC   * -> 8:1,  outside of the courthouse
    7   *-1
    8   outside
    9   of
    10  the
    11  courthouse
    12  and
    13  police
    14  say
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, say
            ARG0       * -> 13:1, police
            ARG1       * -> 15:1, 0 he admits planting the bombs
    15  0
    16  he
           coref: IDENT        9     16-16  he
    17  admits
           sense: admit-v.1
           prop:  admit.01
            v          * -> 17:0, admits
            ARG0       * -> 16:1, he
            ARG1       * -> 18:1, planting the bombs
    18  planting
           sense: plant-v.3
           prop:  plant.01
            v          * -> 18:0, planting
            ARG0       * -> 16:1, he
            ARG1       * -> 19:1, the bombs
    19  the
    20  bombs
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was the same courtroom where a suspected al Qaeda militant got a death sentence last week for killing three American
    missionaries.

Treebanked sentence:
--------------------
    It was the same courtroom where a suspected al Qaeda militant got a death sentence *ICH*-2 last week for *PRO* killing
    three American missionaries *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (JJ same)
                            (NN courtroom))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (DT a)
                                         (JJ suspected)
                                         (NML (NNP al)
                                              (NNP Qaeda))
                                         (NN militant))
                                 (VP (VBD got)
                                     (NP (NP (DT a)
                                             (NN death)
                                             (NN sentence))
                                         (PP (-NONE- *ICH*-2)))
                                     (NP-TMP (JJ last)
                                             (NN week))
                                     (PP-2 (IN for)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG killing)
                                                      (NP (CD three)
                                                          (JJ American)
                                                          (NNS missionaries)))))
                                     (ADVP-LOC (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        2     0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  the same courtroom where a suspected al Qaeda militant got a death sentence *ICH*-2
                                  last week for *PRO* killing three American missionaries *T*-1
                         -> 18:1, for *PRO* killing three American missionaries
                       * -> 15:0, *ICH*-2 -> 18:1, for *PRO* killing three American missionaries
    2   the
    3   same
    4   courtroom
    5   where
    6   a
    7   suspected
    8   al
           name:  ORG                8-9    al Qaeda
    9   Qaeda
    10  militant
    11  got
           sense: get-v.1
           prop:  get.01
            v          * -> 11:0, got
            ARG0       * -> 6:1,  a suspected al Qaeda militant
            ARG1       * -> 12:2, a death sentence *ICH*-2
                         -> 18:1, for *PRO* killing three American missionaries
            ARGM-TMP   * -> 16:1, last week
            ARGM-LOC   * -> 24:0, *T*-1 -> 5:1, where
            LINK-SLC   * -> 2:1,  the same courtroom
                       * -> 24:0, *T*-1 -> 5:1, where
    12  a
    13  death
    14  sentence
           sense: sentence-n.2
           prop:  sentence.01
            n          * -> 14:0, sentence
            ARG2       * -> 13:0, death
            ARG3       * -> 15:0, *ICH*-2 -> 18:1, for *PRO* killing three American missionaries
                         -> 18:1, for *PRO* killing three American missionaries
    15  *ICH*-2
    16  last
           name:  DATE               16-17  last week
    17  week
    18  for
    19  *PRO*
    20  killing
           sense: kill-v.1
           prop:  kill.01
            v          * -> 20:0, killing
            ARG0       * -> 6:1,  a suspected al Qaeda militant
                       * -> 19:0, *PRO*
            ARG1       * -> 21:1, three American missionaries
    21  three
           name:  CARDINAL           21-21  three
    22  American
           name:  NORP               22-22  American
    23  missionaries
    24  *T*-1
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.5-9      a courtroom in southern Yemen
               2.0-0      It

    Chain 5 (IDENT)
               0.18-18    them
               0.13-20    four people , one of them a judge

    Chain 9 (IDENT)
               1.0-4      A man with a pistol
               1.16-16    he
