------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Right now, cast our eyes to the Middle East, getting word that a massive assembly of Shiite Muslims is now come together
    in Beirut, Lebanon.

Treebanked sentence:
--------------------
    Right now , *PRO* cast our eyes to the Middle East , *PRO*-1 getting word that a massive assembly of Shiite Muslims is
    now come together in Beirut , Lebanon .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Right)
                      (RB now))
            (, ,)
            (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VBP cast)
                (NP (PRP$ our)
                    (NNS eyes))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NNP Middle)
                            (NNP East)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG getting)
                           (NP (NN word)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NP (DT a)
                                                    (JJ massive)
                                                    (NN assembly))
                                                (PP (IN of)
                                                    (NP (JJ Shiite)
                                                        (NNPS Muslims))))
                                        (VP (VBZ is)
                                            (ADVP-TMP (RB now))
                                            (VP (VBN come)
                                                (ADVP-DIR (RB together))
                                                (PP-LOC (IN in)
                                                        (NP (NP (NNP Beirut))
                                                            (, ,)
                                                            (NP (NNP Lebanon))))))))))))
            (. .)))

Leaves:
-------
    0   Right
    1   now
    2   ,
    3   *PRO*
    4   cast
           sense: cast-v.1
           prop:  cast.01
            v          * -> 4:0,  cast
            ARGM-TMP   * -> 0:1,  Right now
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:1,  our eyes
            ARGM-DIR   * -> 7:1,  to the Middle East
    5   our
           coref: IDENT        68    5-5    our
    6   eyes
    7   to
    8   the
           coref: IDENT        2     8-10   the Middle East
           name:  LOC                8-10   the Middle East
    9   Middle
    10  East
    11  ,
    12  *PRO*-1
    13  getting
           sense: get-v.1
           prop:  get.01
            v          * -> 13:0, getting
            ARG0       * -> 12:0, *PRO*-1 -> 3:0, *PRO*
            ARG1       * -> 14:1, word that a massive assembly of Shiite Muslims is now come together in Beirut ,
                                  Lebanon
    14  word
           sense: word-n.3
    15  that
    16  a
           coref: IDENT        5     16-21  a massive assembly of Shiite Muslims
    17  massive
    18  assembly
           sense: assembly-n.2
           prop:  assembly.02
            n          * -> 18:0, assembly
            ARGM-ADJ   * -> 17:0, massive
            ARG1       * -> 19:1, of Shiite Muslims
    19  of
    20  Shiite
           name:  NORP               20-21  Shiite Muslims
    21  Muslims
    22  is
           prop:  be.03
            v          * -> 22:0, is
    23  now
    24  come
           sense: come-v.3
           prop:  come.01
            v          * -> 24:0, come
            ARG1       * -> 16:2, a massive assembly of Shiite Muslims
            ARGM-TMP   * -> 23:1, now
            ARGM-DIR   * -> 25:1, together
            ARGM-LOC   * -> 26:1, in Beirut , Lebanon
           coref: IDENT        9     24-24  come
    25  together
    26  in
    27  Beirut
           coref: IDENT        7     27-29  Beirut , Lebanon
           name:  GPE                27-27  Beirut
    28  ,
    29  Lebanon
           coref: IDENT        8     29-29  Lebanon
           name:  GPE                29-29  Lebanon
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a rather remarkable arrangement because they are cheering there the arrival of Khatami, the President of Iran.

Treebanked sentence:
--------------------
    This is a rather remarkable arrangement because they are cheering there the arrival of Khatami , the President of Iran .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (DT a)
                        (ADJP (RB rather)
                              (JJ remarkable))
                        (NN arrangement))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (VP (VBG cheering)
                                     (ADVP-LOC (RB there))
                                     (NP (NP (DT the)
                                             (NN arrival))
                                         (PP (IN of)
                                             (NP (NP (NNP Khatami))
                                                 (, ,)
                                                 (NP (NP (DT the)
                                                         (NNP President))
                                                     (PP (IN of)
                                                         (NP (NNP Iran))))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        9     0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  a rather remarkable arrangement
            ARGM-CAU   * -> 6:1,  because they are cheering there the arrival of Khatami , the President of Iran
    2   a
    3   rather
    4   remarkable
    5   arrangement
    6   because
    7   they
           coref: IDENT        5     7-7    they
    8   are
           prop:  be.03
            v          * -> 8:0,  are
    9   cheering
           sense: cheer-v.3
           prop:  cheer.02
            v          * -> 9:0,  cheering
            ARG0       * -> 7:1,  they
            ARGM-LOC   * -> 10:1, there
            ARG1       * -> 11:2, the arrival of Khatami , the President of Iran
    10  there
    11  the
    12  arrival
           sense: arrival-n.2
           prop:  arrival.01
            n          * -> 12:0, arrival
            ARG1       * -> 13:1, of Khatami , the President of Iran
    13  of
    14  Khatami
           coref: IDENT        13    14-19  Khatami , the President of Iran
           coref: IDENT        14    14-14  Khatami
           name:  PERSON             14-14  Khatami
    15  ,
    16  the
           coref: IDENT        14    16-19  the President of Iran
    17  President
    18  of
    19  Iran
           coref: IDENT        15    19-19  Iran
           name:  GPE                19-19  Iran
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, he is making a trip and you see him there with his hands raised, there with the cloak on, shaking his fists, hands
    clasped there, in a salute to the crowd.

Treebanked sentence:
--------------------
    Now , he is making a trip and you see him there with his hands raised * , there with the cloak on , *PRO* shaking his
    fists , hands clasped there , in a salute to the crowd .

Tree:
-----
    (TOP (S (INTJ (UH Now))
            (, ,)
            (S (NP-SBJ (PRP he))
               (VP (VBZ is)
                   (VP (VBG making)
                       (NP (DT a)
                           (NN trip)))))
            (CC and)
            (S (NP-SBJ (PRP you))
               (VP (VBP see)
                   (S (S (NP-SBJ (PRP him))
                         (ADVP-LOC-1 (RB there))
                         (PP-MNR-PRD-2 (IN with)
                                       (NP (NP (PRP$ his)
                                               (NNS hands))
                                           (VP (VBN raised)
                                               (NP (-NONE- *))))))
                      (, ,)
                      (S (ADVP-LOC=1-4 (RB there))
                         (PP-MNR-PRD=2 (IN with)
                                       (S-3 (NP-SBJ (DT the)
                                                    (NN cloak))
                                            (ADVP-PRD (RB on))
                                            (, ,)
                                            (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG shaking)
                                                       (NP (PRP$ his)
                                                           (NNS fists)))))))
                      (, ,)
                      (S (S=3 (NP-SBJ (NNS hands))
                              (ADJP-PRD (JJ clasped)))
                         (ADVP-LOC=4 (RB there))
                         (, ,)
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (NN salute))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN crowd)))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   he
           coref: IDENT        13    2-2    he
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   making
           sense: make-v.2
           prop:  make.01
            v          * -> 4:0,  making
            ARGM-TMP   * -> 0:1,  Now
            ARG0       * -> 2:1,  he
            ARG1       * -> 5:1,  a trip
    5   a
           coref: IDENT        87    5-6    a trip
    6   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 6:0,  trip
    7   and
    8   you
    9   see
           sense: see-v.1
           prop:  see.01
            v          * -> 9:0,  see
            ARGM-DIS   * -> 0:1,  Now
            ARG0       * -> 8:1,  you
            ARG1       * -> 10:3, him there with his hands raised * , there with the cloak on , *PRO* shaking his fists
                                  , hands clasped there , in a salute to the crowd
    10  him
           coref: IDENT        13    10-10  him
    11  there
    12  with
    13  his
           coref: IDENT        13    13-13  his
    14  hands
           sense: hand-n.1
    15  raised
           sense: raise-v.2
           prop:  raise.01
            v          * -> 15:0, raised
            ARG1       * -> 13:1, his hands
                       * -> 16:0, *
    16  *
    17  ,
    18  there
    19  with
    20  the
    21  cloak
           sense: cloak-n.2
    22  on
    23  ,
    24  *PRO*
    25  shaking
           sense: shake-v.3
           prop:  shake.01
            v          * -> 25:0, shaking
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:1, his fists
    26  his
           coref: IDENT        13    26-26  his
    27  fists
    28  ,
    29  hands
           sense: hand-n.1
    30  clasped
    31  there
    32  ,
    33  in
    34  a
    35  salute
    36  to
    37  the
           coref: IDENT        5     37-38  the crowd
    38  crowd
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Khatami is in Beirut and what is observed here is very closely watched, what kind of words he 'll utter when
    he speaks to this crowd.

Treebanked sentence:
--------------------
    President Khatami is in Beirut and what *T*-1 is observed *-2 here *ICH*-4 is very closely watched *-3 , what kind of
    words he 'll utter *T*-5 when he speaks to this crowd *T*-6 .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP President)
                       (NNP Khatami))
               (VP (VBZ is)
                   (PP-LOC-PRD (IN in)
                               (NP (NNP Beirut)))))
            (CC and)
            (S (NP-SBJ (SBAR-NOM-3 (WHNP-1 (WP what))
                                   (S (NP-SBJ-2 (-NONE- *T*-1))
                                      (VP (VBZ is)
                                          (VP (VBN observed)
                                              (NP (-NONE- *-2))
                                              (ADVP-LOC (RB here))))))
                       (SBAR-NOM (-NONE- *ICH*-4)))
               (VP (VBZ is)
                   (ADVP-MNR (RB very)
                             (RB closely))
                   (VP (VBN watched)
                       (NP (-NONE- *-3))))
               (, ,)
               (SBAR-NOM-4 (WHNP-5 (WP what)
                                   (NN kind)
                                   (PP (IN of)
                                       (NP (NNS words))))
                           (S (NP-SBJ (PRP he))
                              (VP (MD 'll)
                                  (VP (VB utter)
                                      (NP (-NONE- *T*-5))
                                      (SBAR-TMP (WHADVP-6 (WRB when))
                                                (S (NP-SBJ (PRP he))
                                                   (VP (VBZ speaks)
                                                       (PP-CLR (IN to)
                                                               (NP (DT this)
                                                                   (NN crowd)))
                                                       (ADVP-TMP (-NONE- *T*-6))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        13    0-1    President Khatami
    1   Khatami
           name:  PERSON             1-1    Khatami
    2   is
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  President Khatami
            ARG2       * -> 3:1,  in Beirut
    3   in
    4   Beirut
           coref: IDENT        7     4-4    Beirut
           name:  GPE                4-4    Beirut
    5   and
    6   what
    7   *T*-1
    8   is
           prop:  be.03
            v          * -> 8:0,  is
    9   observed
           sense: observe-v.1
           prop:  observe.01
            v          * -> 9:0,  observed
            ARG1       * -> 10:0, *-2 -> 7:0, *T*-1 -> 6:1, what
            ARGM-LOC   * -> 11:1, here
    10  *-2
    11  here
    12  *ICH*-4
    13  is
           prop:  be.03
            v          * -> 13:0, is
    14  very
    15  closely
    16  watched
           sense: watch-v.1
           prop:  watch.01
            v          * -> 16:0, watched
            ARGM-MNR   * -> 14:1, very closely
            ARG1       * -> 17:0, *-3 -> 6:2, what *T*-1 is observed *-2 here
    17  *-3
    18  ,
    19  what
    20  kind
    21  of
    22  words
           sense: word-n.1
    23  he
           coref: IDENT        13    23-23  he
    24  'll
    25  utter
           sense: utter-v.1
           prop:  utter.01
            v          * -> 25:0, utter
            ARG0       * -> 23:1, he
            ARGM-MOD   * -> 24:0, 'll
            ARG1       * -> 26:0, *T*-5 -> 19:1, what kind of words
            ARGM-TMP   * -> 27:2, when he speaks to this crowd *T*-6
    26  *T*-5
    27  when
    28  he
           coref: IDENT        13    28-28  he
    29  speaks
           sense: speak-v.2
           prop:  speak.01
            v          * -> 29:0, speaks
            ARG0       * -> 28:1, he
            ARG2       * -> 30:1, to this crowd
            ARGM-TMP   * -> 33:0, *T*-6 -> 27:1, when
    30  to
    31  this
           coref: IDENT        5     31-32  this crowd
    32  crowd
    33  *T*-6
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Iran now being pressured by the U.S. to back off on supporting Hezbollah.

Treebanked sentence:
--------------------
    Iran now being pressured *-1 by the U.S. *PRO*-2 to back off on *PRO* supporting Hezbollah .

Tree:
-----
    (TOP (FRAG (NP-SBJ-1 (NNP Iran))
               (ADVP-TMP (RB now))
               (VP (VBG being)
                   (VP (VBN pressured)
                       (NP-2 (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (DT the)
                                   (NNP U.S.)))
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB back)
                                  (PRT (RP off))
                                  (PP-CLR (IN on)
                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBG supporting)
                                                     (NP (NNP Hezbollah))))))))))
               (. .)))

Leaves:
-------
    0   Iran
           coref: IDENT        15    0-0    Iran
           name:  GPE                0-0    Iran
    1   now
    2   being
           prop:  be.03
            v          * -> 2:0,  being
    3   pressured
           sense: pressure-v.1
           prop:  pressure.01
            v          * -> 3:0,  pressured
            ARGM-TMP   * -> 1:1,  now
            ARG1       * -> 4:0,  *-1 -> 0:1, Iran
            ARG0       * -> 5:1,  by the U.S.
            ARG2       * -> 8:2,  *PRO*-2 to back off on *PRO* supporting Hezbollah
    4   *-1
    5   by
    6   the
    7   U.S.
           name:  GPE                7-7    U.S.
    8   *PRO*-2
    9   to
    10  back
           sense: back-v.6
           prop:  back.11
            v          * -> 10:0, back
                         -> 11:1, off
            ARG0       * -> 8:0,  *PRO*-2 -> 4:0, *-1 -> 0:1, Iran
            ARG1       * -> 12:1, on *PRO* supporting Hezbollah
    11  off
    12  on
    13  *PRO*
    14  supporting
           sense: support-v.2
           prop:  support.01
            v          * -> 14:0, supporting
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:1, Hezbollah
    15  Hezbollah
           coref: IDENT        44    15-15  Hezbollah
           name:  ORG                15-15  Hezbollah
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hezbollah is an organization based in Lebanon that has been tied to terrorist activity and Peter Bergen mentioned Saudi
    Hezbollah an organization working in that country.

Treebanked sentence:
--------------------
    Hezbollah is an organization based * in Lebanon that *T*-1 has beenify dn dn been tied *-2 to terrorist activity and
    Peter Bergen mentioned Saudi Hezbollah an organization working in that country .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Hezbollah))
               (VP (VBZ is)
                   (NP-PRD (NP (NP (DT an)
                                   (NN organization))
                               (VP (VBN based)
                                   (NP (-NONE- *))
                                   (PP-LOC (IN in)
                                           (NP (NNP Lebanon)))))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBZ has)
                                        (EDITED (XX beenify)
                                                (XX dn)
                                                (XX dn))
                                        (VP (VBN been)
                                            (VP (VBN tied)
                                                (NP (-NONE- *-2))
                                                (PP-CLR (IN to)
                                                        (NP (JJ terrorist)
                                                            (NN activity)))))))))))
            (CC and)
            (S (NP-SBJ (NNP Peter)
                       (NNP Bergen))
               (VP (VBD mentioned)
                   (NP (NP (NNP Saudi)
                           (NNP Hezbollah))
                       (NP (DT an)
                           (NN organization)
                           (VP (VBG working)
                               (PP-LOC (IN in)
                                       (NP (DT that)
                                           (NN country))))))))
            (. .)))

Leaves:
-------
    0   Hezbollah
           coref: IDENT        44    0-0    Hezbollah
           name:  ORG                0-0    Hezbollah
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Hezbollah
            ARG2       * -> 2:3,  an organization based * in Lebanon that *T*-1 has beenify dn dn been tied *-2 to
                                  terrorist activity
    2   an
    3   organization
           sense: organization-n.1
    4   based
           sense: base-v.3
           prop:  base.01
            v          * -> 4:0,  based
            ARG1       * -> 2:1,  an organization
                       * -> 5:0,  *
            ARGM-LOC   * -> 6:1,  in Lebanon
    5   *
    6   in
    7   Lebanon
           coref: IDENT        8     7-7    Lebanon
           name:  GPE                7-7    Lebanon
    8   that
    9   *T*-1
    10  has
           sense: have-v.12
           prop:  have.01
            v          * -> 10:0, has
    11  beenify
    12  dn
    13  dn
    14  been
           prop:  be.03
            v          * -> 14:0, been
    15  tied
           sense: tie-v.2
           prop:  tie.01
            v          * -> 15:0, tied
            ARG1       * -> 16:0, *-2 -> 9:0, *T*-1 -> 8:1, that
            ARG1       * -> 17:1, to terrorist activity
            LINK-SLC   * -> 2:2,  an organization based * in Lebanon
                       * -> 16:0, *-2 -> 9:0, *T*-1 -> 8:1, that
    16  *-2
    17  to
    18  terrorist
    19  activity
           sense: activity-n.1
    20  and
    21  Peter
           name:  PERSON             21-22  Peter Bergen
    22  Bergen
    23  mentioned
           sense: mention-v.1
           prop:  mention.01
            v          * -> 23:0, mentioned
            ARG0       * -> 21:1, Peter Bergen
            ARG1       * -> 24:2, Saudi Hezbollah an organization working in that country
    24  Saudi
           coref: APPOS HEAD   54    24-25  Saudi Hezbollah
           name:  NORP               24-24  Saudi
    25  Hezbollah
           name:  ORG                25-25  Hezbollah
    26  an
           coref: APPOS ATTRIB 54    26-31  an organization working in that country
    27  organization
           sense: organization-n.1
    28  working
           sense: work-v.1
           prop:  work.01
            v          * -> 28:0, working
            ARG0       * -> 27:0, organization
            ARGM-LOC   * -> 29:1, in that country
    29  in
    30  that
           coref: IDENT        100   30-31  that country
    31  country
           sense: country-n.3
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The key is going to fwo see whether or not Khatami actually does signal that he is going to be heeding the word of
    President Bush and backing off in some way in supporting Hezbollah.

Treebanked sentence:
--------------------
    The key is going *-1 to fwo see whether or not Khatami actually does signal that he is going *-2 to be heeding the word
    of President Bush and backing off in some way in *PRO* supporting Hezbollah .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN key))
            (VP (VBZ is)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (X (XX fwo)
                              (VP (VB see)
                                  (SBAR (IN whether)
                                        (CC or)
                                        (RB not)
                                        (S (NP-SBJ (NNP Khatami))
                                           (ADVP (RB actually))
                                           (VP (VBZ does)
                                               (VP (VB signal)
                                                   (SBAR (IN that)
                                                         (S (NP-SBJ-2 (PRP he))
                                                            (VP (VBZ is)
                                                                (VP (VBG going)
                                                                    (S (NP-SBJ (-NONE- *-2))
                                                                       (VP (TO to)
                                                                           (VP (VB be)
                                                                               (VP (VP (VBG heeding)
                                                                                       (NP (NP (DT the)
                                                                                               (NN word))
                                                                                           (PP (IN of)
                                                                                               (NP (NNP President)
                                                                                                   (NNP Bush)))))
                                                                                   (CC and)
                                                                                   (VP (VBG backing)
                                                                                       (PRT (RP off))
                                                                                       (PP-MNR (IN in)
                                                                                               (NP (DT some)
                                                                                                   (NN way)))
                                                                                       (PP-CLR (IN in)
                                                                                               (S-NOM (NP-SBJ (-NONE-
    *PRO*))
                                                                                                      (VP (VBG supporting)
                                                                                                          (NP (NNP
    Hezbollah))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   key
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   going
           sense: go-v.1
           prop:  go.04
            v          * -> 3:0,  going
    4   *-1
    5   to
    6   fwo
    7   see
           sense: see-v.5
           prop:  see.01
            v          * -> 7:0,  see
            ARG0       * -> 4:0,  *-1 -> 0:1, The key
            ARG1       * -> 8:1,  whether or not Khatami actually does signal that he is going *-2 to be heeding the
                                  word of President Bush and backing off in some way in *PRO* supporting Hezbollah
    8   whether
    9   or
    10  not
    11  Khatami
           coref: IDENT        13    11-11  Khatami
           name:  PERSON             11-11  Khatami
    12  actually
    13  does
           prop:  do.01
            v          * -> 13:0, does
    14  signal
           sense: signal-v.1
           prop:  signal.01
            v          * -> 14:0, signal
            ARG0       * -> 11:1, Khatami
            ARGM-ADV   * -> 12:1, actually
            ARG1       * -> 15:1, that he is going *-2 to be heeding the word of President Bush and backing off in some
                                  way in *PRO* supporting Hezbollah
           coref: IDENT        66    14-14  signal
    15  that
    16  he
           coref: IDENT        13    16-16  he
    17  is
           prop:  be.03
            v          * -> 17:0, is
    18  going
           sense: go-v.7
           prop:  go.04
            v          * -> 18:0, going
    19  *-2
    20  to
    21  be
           prop:  be.03
            v          * -> 21:0, be
    22  heeding
           prop:  heed.01
            v          * -> 22:0, heeding
            ARG0       * -> 19:0, *-2 -> 16:1, he
            ARG1       * -> 23:2, the word of President Bush
    23  the
    24  word
           sense: word-n.3
    25  of
    26  President
           coref: IDENT        93    26-27  President Bush
    27  Bush
           name:  PERSON             27-27  Bush
    28  and
    29  backing
           sense: back-v.6
           prop:  back.11
            v          * -> 29:0, backing
                         -> 30:1, off
            ARG0       * -> 19:0, *-2 -> 16:1, he
            ARGM-MNR   * -> 31:1, in some way
            ARG1       * -> 34:1, in *PRO* supporting Hezbollah
    30  off
    31  in
    32  some
    33  way
           sense: way-n.2
    34  in
    35  *PRO*
    36  supporting
           sense: support-v.2
           prop:  support.01
            v          * -> 36:0, supporting
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 37:1, Hezbollah
    37  Hezbollah
           coref: IDENT        44    37-37  Hezbollah
           name:  ORG                37-37  Hezbollah
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That will be a very important development as we continue to watch the Mideast peace process between Palestinians and
    Israelis develop.

Treebanked sentence:
--------------------
    That will be a very important development as we continue *-1 to watch the Mideast peace process between Palestinians and
    Israelis develop .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (DT a)
                            (ADJP (RB very)
                                  (JJ important))
                            (NN development))
                    (SBAR-TMP (IN as)
                              (S (NP-SBJ-1 (PRP we))
                                 (VP (VBP continue)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB watch)
                                                (S (NP-SBJ (NP (DT the)
                                                               (NNP Mideast)
                                                               (NN peace)
                                                               (NN process))
                                                           (PP (IN between)
                                                               (NP (NNPS Palestinians)
                                                                   (CC and)
                                                                   (NNPS Israelis))))
                                                   (VP (VB develop)))))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        66    0-0    That
    1   will
    2   be
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  That
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:1,  a very important development
            ARGM-TMP   * -> 7:1,  as we continue *-1 to watch the Mideast peace process between Palestinians and
                                  Israelis develop
    3   a
    4   very
    5   important
    6   development
           sense: development-n.3
    7   as
    8   we
           coref: IDENT        68    8-8    we
    9   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 9:0,  continue
            ARG0       * -> 8:1,  we
            ARG1       * -> 10:2, *-1 to watch the Mideast peace process between Palestinians and Israelis develop
    10  *-1
    11  to
    12  watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 12:0, watch
            ARG0       * -> 10:0, *-1 -> 8:1, we
            ARG1       * -> 13:3, the Mideast peace process between Palestinians and Israelis develop
    13  the
    14  Mideast
           coref: IDENT        2     14-14  Mideast
           name:  LOC                14-14  Mideast
    15  peace
    16  process
    17  between
    18  Palestinians
           coref: IDENT        80    18-18  Palestinians
           name:  NORP               18-18  Palestinians
    19  and
    20  Israelis
           name:  NORP               20-20  Israelis
    21  develop
           sense: develop-v.2
           prop:  develop.01
            v          * -> 21:0, develop
            ARG1       * -> 13:2, the Mideast peace process between Palestinians and Israelis
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are seeing that Secretary of State Colin Powell also traveling through the region, trying to get regional leaders
    there to put more pressure on the Palestinians to stop any terrorist activities that may be happening on their behalf as
    well in that region.

Treebanked sentence:
--------------------
    We are seeing that Secretary of State Colin Powell also traveling through the region , *PRO*-1 trying *PRO*-2 to get
    regional leaders there to put more pressure *ICH*-3 on the Palestinians *PRO* to stop any terrorist activities that
    *T*-4 may be happening on their behalf as well in that region .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (VP (VBG seeing)
                    (SBAR (IN that)
                          (FRAG (NP-SBJ-1 (NML (NNP Secretary)
                                               (PP (IN of)
                                                   (NP (NNP State))))
                                          (NNP Colin)
                                          (NNP Powell))
                                (ADVP (RB also))
                                (VP (VBG traveling)
                                    (PP-DIR (IN through)
                                            (NP (DT the)
                                                (NN region)))
                                    (, ,)
                                    (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                           (VP (VBG trying)
                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB get)
                                                          (S (NP-SBJ (NP (JJ regional)
                                                                         (NNS leaders))
                                                                     (ADVP-LOC (RB there)))
                                                             (VP (TO to)
                                                                 (VP (VB put)
                                                                     (NP (JJR more)
                                                                         (NN pressure)
                                                                         (S (-NONE- *ICH*-3)))
                                                                     (PP-CLR (IN on)
                                                                             (NP (DT the)
                                                                                 (NNPS Palestinians)))
                                                                     (S-3 (NP-SBJ (-NONE- *PRO*))
                                                                          (VP (TO to)
                                                                              (VP (VB stop)
                                                                                  (NP (NP (DT any)
                                                                                          (JJ terrorist)
                                                                                          (NNS activities))
                                                                                      (SBAR (WHNP-4 (WDT that))
                                                                                            (S (NP-SBJ (-NONE- *T*-4))
                                                                                               (VP (MD may)
                                                                                                   (VP (VB be)
                                                                                                       (VP (VBG happening)
                                                                                                           (PP-BNF (IN on)
                                                                                                                   (NP (PRP$
    their)
                                                                                                                       (NN
    behalf)))
                                                                                                           (ADVP (RB as)
                                                                                                                 (RB well))
                                                                                                           (PP-LOC (IN in)
                                                                                                                   (NP (DT
    that)
                                                                                                                       (NN
    region)))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        68    0-0    We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   seeing
           sense: see-v.3
           prop:  see.01
            v          * -> 2:0,  seeing
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:1,  that Secretary of State Colin Powell also traveling through the region , *PRO*-1
                                  trying *PRO*-2 to get regional leaders there to put more pressure *ICH*-3 on the
                                  Palestinians *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                  their behalf as well in that region
                         -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on their behalf as
                                  well in that region
                       * -> 27:0, *ICH*-3 -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                                   their behalf as well in that region
    3   that
    4   Secretary
    5   of
    6   State
           name:  ORG                6-6    State
    7   Colin
        !  name:  PERSON             7-8    Colin Powell
    8   Powell
    9   also
    10  traveling
           sense: travel-v.2
           prop:  travel.01
            v          * -> 10:0, traveling
            ARG0       * -> 15:0, *PRO*-1 -> 4:2, Secretary of State Colin Powell
            ARGM-DIS   * -> 9:1,  also
            ARG1       * -> 11:1, through the region
            ARGM-ADV   * -> 15:2, *PRO*-1 trying *PRO*-2 to get regional leaders there to put more pressure *ICH*-3 on
                                  the Palestinians *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                  their behalf as well in that region
                         -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on their behalf as
                                  well in that region
                       * -> 27:0, *ICH*-3 -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                                   their behalf as well in that region
    11  through
    12  the
           coref: IDENT        2     12-13  the region
    13  region
           sense: region-n.3
    14  ,
    15  *PRO*-1
    16  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 16:0, trying
            ARG0       * -> 15:0, *PRO*-1 -> 4:2, Secretary of State Colin Powell
            ARG1       * -> 17:2, *PRO*-2 to get regional leaders there to put more pressure *ICH*-3 on the Palestinians
                                  *PRO* to stop any terrorist activities that *T*-4 may be happening on their behalf as
                                  well in that region
                         -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on their behalf as
                                  well in that region
                       * -> 27:0, *ICH*-3 -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                                   their behalf as well in that region
    17  *PRO*-2
    18  to
    19  get
           sense: get-v.3
           prop:  get.04
            v          * -> 19:0, get
            ARG0       * -> 17:0, *PRO*-2 -> 15:0, *PRO*-1 -> 4:2, Secretary of State Colin Powell
            ARG1       * -> 20:3, regional leaders there to put more pressure *ICH*-3 on the Palestinians *PRO* to stop
                                  any terrorist activities that *T*-4 may be happening on their behalf as well in that
                                  region
                         -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on their behalf as
                                  well in that region
                       * -> 27:0, *ICH*-3 -> 31:2, *PRO* to stop any terrorist activities that *T*-4 may be happening on
                                                   their behalf as well in that region
    20  regional
    21  leaders
           sense: leader-n.1
    22  there
    23  to
    24  put
           sense: put-v.2
           prop:  put.01
            v          * -> 24:0, put
            ARG0       * -> 20:2, regional leaders there
            ARG1       * -> 25:1, more pressure *ICH*-3
            ARG2       * -> 28:1, on the Palestinians
    25  more
    26  pressure
           sense: pressure-n.2
    27  *ICH*-3
    28  on
    29  the
           coref: IDENT        80    29-30  the Palestinians
    30  Palestinians
           name:  NORP               30-30  Palestinians
    31  *PRO*
    32  to
    33  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 33:0, stop
            ARG0       * -> 29:1, the Palestinians
                       * -> 31:0, *PRO*
            ARG1       * -> 34:2, any terrorist activities that *T*-4 may be happening on their behalf as well in that
                                  region
    34  any
    35  terrorist
    36  activities
           sense: activity-n.1
    37  that
    38  *T*-4
    39  may
    40  be
           prop:  be.03
            v          * -> 40:0, be
    41  happening
           sense: happen-v.1
           prop:  happen.01
            v          * -> 41:0, happening
            ARG1       * -> 38:0, *T*-4 -> 37:1, that
            ARGM-MOD   * -> 39:0, may
            ARG2       * -> 42:1, on their behalf
            ARGM-DIS   * -> 45:1, as well
            ARGM-LOC   * -> 47:1, in that region
            LINK-SLC   * -> 34:1, any terrorist activities
                       * -> 38:0, *T*-4 -> 37:1, that
    42  on
    43  their
           coref: IDENT        80    43-43  their
    44  behalf
    45  as
    46  well
    47  in
    48  that
           coref: IDENT        2     48-49  that region
    49  region
           sense: region-n.3
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 'll watch and listen very closely to President Khatami's visit there in Beirut, Lebanon.

Treebanked sentence:
--------------------
    We 'll watch and listen very closely to President Khatami 's visit there in Beirut , Lebanon .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD 'll)
                (VP (VB watch)
                    (CC and)
                    (VB listen)
                    (ADVP-MNR (RB very)
                              (RB closely))
                    (PP-CLR (IN to)
                            (NP (NP (NP (NNP President)
                                        (NNP Khatami)
                                        (POS 's))
                                    (NN visit))
                                (ADVP-LOC (RB there)
                                          (PP (IN in)
                                              (NP (NP (NNP Beirut))
                                                  (, ,)
                                                  (NP (NNP Lebanon)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        68    0-0    We
    1   'll
    2   watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 2:0,  watch
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARGM-MNR   * -> 5:1,  very closely
            ARG1       * -> 7:1,  to President Khatami 's visit there in Beirut , Lebanon
    3   and
    4   listen
           sense: listen-v.1
           prop:  listen.01
            v          * -> 4:0,  listen
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  'll
            ARGM-MNR   * -> 5:1,  very closely
            ARG1       * -> 7:1,  to President Khatami 's visit there in Beirut , Lebanon
    5   very
    6   closely
    7   to
    8   President
           coref: IDENT        13    8-10   President Khatami 's
           coref: IDENT        87    8-16   President Khatami 's visit there in Beirut , Lebanon
    9   Khatami
           name:  PERSON             9-9    Khatami
    10  's
    11  visit
           sense: visit-n.1
    12  there
    13  in
    14  Beirut
           coref: IDENT        7     14-16  Beirut , Lebanon
           name:  GPE                14-14  Beirut
    15  ,
    16  Lebanon
           coref: IDENT        8     16-16  Lebanon
           name:  GPE                16-16  Lebanon
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Moving on, President Bush on road today, where is campaigning again for a tax cut package.

Treebanked sentence:
--------------------
    *PRO* Moving on , President Bush on road *ICH*-2 today , where *PRO* is campaigning again for a tax cut package *T*-1 .

Tree:
-----
    (TOP (FRAG (FRAG (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG Moving)
                         (PRT (RP on))))
               (, ,)
               (FRAG (NP-SBJ (NNP President)
                             (NNP Bush))
                     (PP-LOC-PRD (PP (IN on)
                                     (NP (NN road)))
                                 (SBAR (-NONE- *ICH*-2)))
                     (NP-TMP (NN today))
                     (, ,)
                     (SBAR-2 (WHADVP-1 (WRB where))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VBZ is)
                                (VP (VBG campaigning)
                                    (ADVP (RB again))
                                    (PP-CLR (IN for)
                                            (NP (DT a)
                                                (NML (NN tax)
                                                     (NN cut))
                                                (NN package)))
                                    (ADVP-LOC (-NONE- *T*-1))))))
               (. .)))

Leaves:
-------
    0   *PRO*
    1   Moving
           sense: move-v.1
           prop:  move.01
            v          * -> 1:0,  Moving
            ARG1       * -> 0:0,  *PRO*
            ARGM-DIR   * -> 2:1,  on
    2   on
    3   ,
    4   President
           coref: IDENT        93    4-5    President Bush
    5   Bush
           name:  PERSON             5-5    Bush
    6   on
    7   road
           sense: road-n.3
    8   *ICH*-2
    9   today
           sense: today-n.2
           name:  DATE               9-9    today
    10  ,
    11  where
    12  *PRO*
    13  is
           prop:  be.03
            v          * -> 13:0, is
    14  campaigning
           sense: campaign-v.1
           prop:  campaign.01
            v          * -> 14:0, campaigning
            ARG0       * -> 12:0, *PRO*
            ARGM-TMP   * -> 15:1, again
            ARG1       * -> 16:1, for a tax cut package
            ARGM-LOC   * -> 21:0, *T*-1 -> 11:1, where
    15  again
    16  for
    17  a
    18  tax
           sense: tax-n.1
    19  cut
           sense: cut-n.9
           prop:  cut.02
            n          * -> 19:0, cut
            ARG1       * -> 18:0, tax
    20  package
           sense: package-n.2
    21  *T*-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Likely to comment on the developing story in Saudi Arabia.

Treebanked sentence:
--------------------
    Likely *PRO* to comment on the developing story in Saudi Arabia .

Tree:
-----
    (TOP (ADJP (JJ Likely)
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB comment)
                          (PP-CLR (IN on)
                                  (NP (NP (DT the)
                                          (VBG developing)
                                          (NN story))
                                      (PP-LOC (IN in)
                                              (NP (NNP Saudi)
                                                  (NNP Arabia))))))))
               (. .)))

Leaves:
-------
    0   Likely
    1   *PRO*
    2   to
    3   comment
           sense: comment-v.1
           prop:  comment.01
            v          * -> 3:0,  comment
            ARGM-ADV   * -> 0:0,  Likely
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 4:1,  on the developing story in Saudi Arabia
    4   on
    5   the
    6   developing
           sense: develop-v.2
           prop:  develop.01
            v          * -> 6:0,  developing
            ARG1       * -> 7:0,  story
    7   story
           sense: story-n.1
    8   in
    9   Saudi
           coref: IDENT        100   9-10   Saudi Arabia
           name:  GPE                9-10   Saudi Arabia
    10  Arabia
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chris Burns traveling with the President, he joins us from Indianapolis.

Treebanked sentence:
--------------------
    Chris Burns traveling with the President , he joins us from Indianapolis .

Tree:
-----
    (TOP (FRAG (FRAG (NP-SBJ (NNP Chris)
                             (NNP Burns))
                     (VP (VBG traveling)
                         (PP-CLR (IN with)
                                 (NP (DT the)
                                     (NNP President)))))
               (, ,)
               (S (NP-SBJ (PRP he))
                  (VP (VBZ joins)
                      (NP (PRP us))
                      (PP-CLR (IN from)
                              (NP (NNP Indianapolis)))))
               (. .)))

Leaves:
-------
    0   Chris
           coref: IDENT        101   0-1    Chris Burns
           name:  PERSON             0-1    Chris Burns
    1   Burns
    2   traveling
           sense: travel-v.1
           prop:  travel.01
            v          * -> 2:0,  traveling
            ARG0       * -> 0:1,  Chris Burns
            ARGM-MNR   * -> 3:1,  with the President
    3   with
    4   the
           coref: IDENT        93    4-5    the President
    5   President
    6   ,
    7   he
           coref: IDENT        101   7-7    he
    8   joins
           sense: join-v.4
           prop:  join.04
            v          * -> 8:0,  joins
            ARGM-PRD   * -> 0:2,  Chris Burns traveling with the President
            ARG0       * -> 7:1,  he
            ARG1       * -> 9:1,  us
            ARGM-DIR   * -> 10:1, from Indianapolis
    9   us
           coref: IDENT        68    9-9    us
    10  from
    11  Indianapolis
           name:  GPE                11-11  Indianapolis
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hi, Chris.

Treebanked sentence:
--------------------
    Hi , Chris .

Tree:
-----
    (TOP (FRAG (INTJ (UH Hi))
               (, ,)
               (NP-VOC (NNP Chris))
               (. .)))

Leaves:
-------
    0   Hi
    1   ,
    2   Chris
           coref: IDENT        101   2-2    Chris
           name:  PERSON             2-2    Chris
    3   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 68 (IDENT)
               0.5-5      our
               7.8-8      we
               8.0-0      We
               9.0-0      We
               12.9-9     us

    Chain 2 (IDENT)
               0.8-10     the Middle East
               7.14-14    Mideast
               8.12-13    the region
               8.48-49    that region

    Chain 5 (IDENT)
               0.16-21    a massive assembly of Shiite Muslims
               1.7-7      they
               2.37-38    the crowd
               3.31-32    this crowd

    Chain 9 (IDENT)
               0.24-24    come
               1.0-0      This

    Chain 7 (IDENT)
               0.27-29    Beirut , Lebanon
               3.4-4      Beirut
               9.14-16    Beirut , Lebanon

    Chain 8 (IDENT)
               0.29-29    Lebanon
               5.7-7      Lebanon
               9.16-16    Lebanon

    Chain 13 (IDENT)
               1.14-19    Khatami , the President of Iran
               2.2-2      he
               2.10-10    him
               2.13-13    his
               2.26-26    his
               3.0-1      President Khatami
               3.23-23    he
               3.28-28    he
               6.11-11    Khatami
               6.16-16    he
               9.8-10     President Khatami 's

    Chain 14 (IDENT)
               1.14-14    Khatami
               1.16-19    the President of Iran

    Chain 15 (IDENT)
               1.19-19    Iran
               4.0-0      Iran

    Chain 87 (IDENT)
               2.5-6      a trip
               9.8-16     President Khatami 's visit there in Beirut , Lebanon

    Chain 44 (IDENT)
               4.15-15    Hezbollah
               5.0-0      Hezbollah
               6.37-37    Hezbollah

    Chain 54 (APPOS)
        HEAD   5.24-25    Saudi Hezbollah
        ATTRIB 5.26-31    an organization working in that country

    Chain 100 (IDENT)
               5.30-31    that country
               11.9-10    Saudi Arabia

    Chain 66 (IDENT)
               6.14-14    signal
               7.0-0      That

    Chain 93 (IDENT)
               6.26-27    President Bush
               10.4-5     President Bush
               12.4-5     the President

    Chain 80 (IDENT)
               7.18-18    Palestinians
               8.29-30    the Palestinians
               8.43-43    their

    Chain 101 (IDENT)
               12.0-1     Chris Burns
               12.7-7     he
               13.2-2     Chris
