------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saddam International Airport has become a battlefield.

Treebanked sentence:
--------------------
    Saddam International Airport has become a battlefield .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Saddam)
                    (NNP International)
                    (NNP Airport))
            (VP (VBZ has)
                (VP (VBN become)
                    (NP-PRD (DT a)
                            (NN battlefield))))
            (. .)))

Leaves:
-------
    0   Saddam
           coref: IDENT        0     0-2    Saddam International Airport
           name:  FAC                0-2    Saddam International Airport
    1   International
    2   Airport
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   become
           sense: become-v.1
           prop:  become.01
            v          * -> 4:0,  become
            ARG1       * -> 0:1,  Saddam International Airport
            ARG2       * -> 5:1,  a battlefield
    5   a
    6   battlefield
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Witnesses say Iraqi troops are dug in trying to fend off coalition troops making their way into the capital's main
    airport.

Treebanked sentence:
--------------------
    Witnesses say 0 Iraqi troops are dug *-1 in *PRO*-1 trying *PRO*-2 to fend off coalition troops making their way into
    the capital 's main airport .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Witnesses))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (JJ Iraqi)
                                   (NNS troops))
                         (VP (VBP are)
                             (VP (VBN dug)
                                 (NP (-NONE- *-1))
                                 (PRT (RP in))
                                 (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                        (VP (VBG trying)
                                            (S (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB fend)
                                                       (PRT (RP off))
                                                       (NP (NP (NN coalition)
                                                               (NNS troops))
                                                           (VP (VBG making)
                                                               (NP (NP (PRP$ their)
                                                                       (NN way))
                                                                   (PP-DIR (IN into)
                                                                           (NP (NP (DT the)
                                                                                   (NN capital)
                                                                                   (POS 's))
                                                                               (JJ main)
                                                                               (NN airport))))))))))))))))
            (. .)))

Leaves:
-------
    0   Witnesses
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Witnesses
            ARG1       * -> 2:1,  0 Iraqi troops are dug *-1 in *PRO*-1 trying *PRO*-2 to fend off coalition troops
                                  making their way into the capital 's main airport
    2   0
    3   Iraqi
           name:  NORP               3-3    Iraqi
    4   troops
    5   are
           prop:  be.03
            v          * -> 5:0,  are
    6   dug
           sense: dig-v.5
           prop:  dig.01
            v          * -> 6:0,  dug
            ARG1       * -> 7:0,  *-1 -> 3:1, Iraqi troops
            ARGM-ADV   * -> 8:1,  in
                         -> 9:2,  *PRO*-1 trying *PRO*-2 to fend off coalition troops making their way into the capital
                                  's main airport
    7   *-1
    8   in
    9   *PRO*-1
    10  trying
           sense: try-v.1
           prop:  try.01
            v          * -> 10:0, trying
            ARG0       * -> 9:0,  *PRO*-1 -> 3:1, Iraqi troops
            ARG1       * -> 11:2, *PRO*-2 to fend off coalition troops making their way into the capital 's main airport
    11  *PRO*-2
    12  to
    13  fend
           sense: fend-v.2
           prop:  fend.02
            v          * -> 13:0, fend
                         -> 14:1, off
            ARG0       * -> 11:0, *PRO*-2 -> 9:0, *PRO*-1 -> 3:1, Iraqi troops
            ARG1       * -> 15:2, coalition troops making their way into the capital 's main airport
    14  off
    15  coalition
           coref: IDENT        7     15-25  coalition troops making their way into the capital 's main airport
    16  troops
    17  making
           sense: make-v.9
           prop:  make.01
            v          * -> 17:0, making
            ARG0       * -> 15:1, coalition troops
            ARG1       * -> 18:2, their way into the capital 's main airport
    18  their
           coref: IDENT        7     18-18  their
    19  way
           sense: way-n.4
    20  into
    21  the
           coref: IDENT        0     21-25  the capital 's main airport
    22  capital
           sense: capital-n.2
    23  's
    24  main
    25  airport
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Reuters correspondent said dozens of Iraqi civilians and soldiers were killed in what witnesses called a barrage of
    U.S. artillery.

Treebanked sentence:
--------------------
    A Reuters correspondent said 0 dozens of Iraqi civilians and soldiers were killed *-1 in what witnesses called *T*-2
    *PRO*-3 a barrage of U.S. artillery .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NNP Reuters)
                    (NN correspondent))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NP (NNS dozens))
                                   (PP (IN of)
                                       (NP (JJ Iraqi)
                                           (NNS civilians)
                                           (CC and)
                                           (NNS soldiers))))
                         (VP (VBD were)
                             (VP (VBN killed)
                                 (NP (-NONE- *-1))
                                 (PP-LOC (IN in)
                                         (SBAR-NOM (WHNP-2 (WP what))
                                                   (S (NP-SBJ (NNS witnesses))
                                                      (VP (VBD called)
                                                          (NP-3 (-NONE- *T*-2))
                                                          (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                 (NP-PRD (NP (DT a)
                                                                             (NN barrage))
                                                                         (PP (IN of)
                                                                             (NP (NNP U.S.)
                                                                                 (NN artillery))))))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   Reuters
           name:  ORG                1-1    Reuters
    2   correspondent
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  A Reuters correspondent
            ARG1       * -> 4:1,  0 dozens of Iraqi civilians and soldiers were killed *-1 in what witnesses called
                                  *T*-2 *PRO*-3 a barrage of U.S. artillery
    4   0
    5   dozens
           name:  CARDINAL           5-5    dozens
    6   of
    7   Iraqi
           name:  NORP               7-7    Iraqi
    8   civilians
    9   and
    10  soldiers
    11  were
           prop:  be.03
            v          * -> 11:0, were
    12  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 12:0, killed
            ARG1       * -> 13:0, *-1 -> 5:2, dozens of Iraqi civilians and soldiers
            ARG2       * -> 14:1, in what witnesses called *T*-2 *PRO*-3 a barrage of U.S. artillery
    13  *-1
    14  in
    15  what
    16  witnesses
    17  called
           sense: call-v.5
           prop:  call.01
            v          * -> 17:0, called
            ARG0       * -> 16:1, witnesses
            ARG1       * -> 18:0, *T*-2 -> 15:1, what
            ARG2       * -> 19:2, *PRO*-3 a barrage of U.S. artillery
    18  *T*-2
    19  *PRO*-3
    20  a
    21  barrage
    22  of
    23  U.S.
           name:  GPE                23-23  U.S.
    24  artillery
           sense: artillery-n.1
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      Saddam International Airport
               1.21-25    the capital 's main airport

    Chain 7 (IDENT)
               1.18-18    their
               1.15-25    coalition troops making their way into the capital 's main airport
