------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Crew members injured in the explosion on the `` USS Cole '' are coming home today.

Treebanked sentence:
--------------------
    Crew members injured * in the explosion on the `` USS Cole '' are coming home today .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Crew)
                        (NNS members))
                    (VP (VBN injured)
                        (NP (-NONE- *))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN explosion))
                                    (PP-LOC (IN on)
                                            (NP (DT the)
                                                (`` ``)
                                                (NNP USS)
                                                (NNP Cole)
                                                ('' '')))))))
            (VP (VBP are)
                (VP (VBG coming)
                    (ADVP-DIR (RB home))
                    (NP-TMP (NN today))))
            (. .)))

Leaves:
-------
    0   Crew
           coref: IDENT        5     0-12   Crew members injured * in the explosion on the `` USS Cole ''
    1   members
           sense: member-n.1
    2   injured
           sense: injure-v.1
           prop:  injure.01
            v          * -> 2:0,  injured
            ARG1       * -> 0:1,  Crew members
                       * -> 3:0,  *
            ARGM-LOC   * -> 4:1,  in the explosion on the `` USS Cole ''
    3   *
    4   in
    5   the
           coref: IDENT        2     5-12   the explosion on the `` USS Cole ''
    6   explosion
           sense: explosion-n.1
           prop:  explosion.01
            n          * -> 6:0,  explosion
            ARGM-LOC   * -> 7:1,  on the `` USS Cole ''
    7   on
    8   the
           coref: IDENT        3     8-12   the `` USS Cole ''
           name:  PRODUCT            8-12   the `` USS Cole ''
    9   ``
    10  USS
    11  Cole
    12  ''
    13  are
           prop:  be.03
            v          * -> 13:0, are
    14  coming
           sense: come-v.1
           prop:  come.01
            v          * -> 14:0, coming
            ARG1       * -> 0:2,  Crew members injured * in the explosion on the `` USS Cole ''
            ARG4       * -> 15:1, home
            ARGM-TMP   * -> 16:1, today
    15  home
    16  today
           sense: today-n.2
           coref: IDENT        4     16-16  today
           name:  DATE               16-16  today
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The sailors left Ramstein Air Base in Germany.

Treebanked sentence:
--------------------
    The sailors left Ramstein Air Base in Germany .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS sailors))
            (VP (VBD left)
                (NP (NP (NNP Ramstein)
                        (NNP Air)
                        (NNP Base))
                    (PP-LOC (IN in)
                            (NP (NNP Germany)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-1    The sailors
    1   sailors
    2   left
           sense: leave-v.1
           prop:  leave.01
            v          * -> 2:0,  left
            ARG0       * -> 0:1,  The sailors
            ARG1       * -> 3:2,  Ramstein Air Base in Germany
    3   Ramstein
           name:  FAC                3-5    Ramstein Air Base
    4   Air
    5   Base
    6   in
    7   Germany
           name:  GPE                7-7    Germany
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most of the 34 sailors hurt, are being reunited with family in Norfolk, Virginia, before moving on to a naval hospital
    for further treatment.

Treebanked sentence:
--------------------
    Most of the 34 sailors hurt * , are being reunited *-1 with family in Norfolk , Virginia , before *PRO*-2 moving on to a
    naval hospital for further treatment .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NP (JJS Most))
                          (PP (IN of)
                              (NP (DT the)
                                  (CD 34)
                                  (NNS sailors))))
                      (VP (VBN hurt)
                          (NP (-NONE- *))))
            (, ,)
            (VP (VBP are)
                (VP (VBG being)
                    (VP (VBN reunited)
                        (NP-2 (-NONE- *-1))
                        (PP-CLR (IN with)
                                (NP (NN family)))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Norfolk))
                                    (, ,)
                                    (NP (NNP Virginia))))
                        (, ,)
                        (PP-TMP (IN before)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (VBG moving)
                                           (PRT (RP on))
                                           (PP-DIR (IN to)
                                                   (NP (NP (DT a)
                                                           (JJ naval)
                                                           (NN hospital))
                                                       (PP (IN for)
                                                           (NP (JJ further)
                                                               (NN treatment)))))))))))
            (. .)))

Leaves:
-------
    0   Most
    1   of
    2   the
           coref: IDENT        5     2-4    the 34 sailors
    3   34
           name:  CARDINAL           3-3    34
    4   sailors
    5   hurt
           sense: hurt-v.1
           prop:  hurt.01
            v          * -> 5:0,  hurt
            ARG1       * -> 0:2,  Most of the 34 sailors
                       * -> 6:0,  *
    6   *
    7   ,
    8   are
           prop:  be.03
            v          * -> 8:0,  are
    9   being
           prop:  be.03
            v          * -> 9:0,  being
    10  reunited
           prop:  reunite.01
            v          * -> 10:0, reunited
            ARG1       * -> 11:0, *-1 -> 0:3, Most of the 34 sailors hurt *
            ARG2       * -> 12:1, with family
            ARGM-LOC   * -> 14:1, in Norfolk , Virginia
            ARGM-TMP   * -> 19:1, before *PRO*-2 moving on to a naval hospital for further treatment
    11  *-1
    12  with
    13  family
           sense: family-n.1
    14  in
    15  Norfolk
           coref: IDENT        13    15-17  Norfolk , Virginia
           name:  GPE                15-15  Norfolk
    16  ,
    17  Virginia
           name:  GPE                17-17  Virginia
    18  ,
    19  before
    20  *PRO*-2
    21  moving
           sense: move-v.1
           prop:  move.01
            v          * -> 21:0, moving
            ARG1       * -> 20:0, *PRO*-2 -> 11:0, *-1 -> 0:3, Most of the 34 sailors hurt *
            ARGM-DIR   * -> 22:1, on
            ARG2       * -> 23:1, to a naval hospital for further treatment
    22  on
    23  to
    24  a
    25  naval
    26  hospital
    27  for
    28  further
    29  treatment
           sense: treatment-n.1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sailors still aboard the `` USS Cole '' paused this morning for a memorial service honoring the 17 sailors who died in
    the blast.

Treebanked sentence:
--------------------
    Sailors still aboard the `` USS Cole '' paused this morning for a memorial service honoring the 17 sailors who *T*-1
    died in the blast .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Sailors))
                    (RRC (ADVP-TMP (RB still))
                         (PP-LOC (IN aboard)
                                 (NP (DT the)
                                     (`` ``)
                                     (NNP USS)
                                     (NNP Cole)
                                     ('' '')))))
            (VP (VBD paused)
                (NP-TMP (DT this)
                        (NN morning))
                (PP-PRP (IN for)
                        (NP (NP (DT a)
                                (JJ memorial)
                                (NN service))
                            (VP (VBG honoring)
                                (NP (NP (DT the)
                                        (CD 17)
                                        (NNS sailors))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD died)
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (NN blast)))))))))))
            (. .)))

Leaves:
-------
    0   Sailors
    1   still
    2   aboard
    3   the
           coref: IDENT        3     3-7    the `` USS Cole ''
           name:  PRODUCT            3-7    the `` USS Cole ''
    4   ``
    5   USS
    6   Cole
    7   ''
    8   paused
           sense: pause-v.1
           prop:  pause.01
            v          * -> 8:0,  paused
            ARG0       * -> 0:2,  Sailors still aboard the `` USS Cole ''
            ARGM-TMP   * -> 9:1,  this morning
            ARGM-PRP   * -> 11:1, for a memorial service honoring the 17 sailors who *T*-1 died in the blast
    9   this
           name:  TIME               9-10   this morning
    10  morning
           sense: morning-n.1
    11  for
    12  a
    13  memorial
    14  service
           sense: service-n.3
    15  honoring
           sense: honor-v.1
           prop:  honor.01
            v          * -> 15:0, honoring
            ARG0       * -> 12:1, a memorial service
            ARG1       * -> 16:2, the 17 sailors who *T*-1 died in the blast
    16  the
           coref: IDENT        26    16-24  the 17 sailors who *T*-1 died in the blast
    17  17
           name:  CARDINAL           17-17  17
    18  sailors
    19  who
    20  *T*-1
    21  died
           sense: die-v.1
           prop:  die.01
            v          * -> 21:0, died
            ARG1       * -> 20:0, *T*-1 -> 19:1, who
            ARGM-LOC   * -> 22:1, in the blast
            LINK-SLC   * -> 16:1, the 17 sailors
                       * -> 20:0, *T*-1 -> 19:1, who
    22  in
    23  the
           coref: IDENT        2     23-24  the blast
    24  blast
           sense: blast-n.4
           prop:  blast.03
            n          * -> 24:0, blast
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The dead will be honored Wednesday at a memorial service in Norfolk.

Treebanked sentence:
--------------------
    The dead will be honored *-1 Wednesday at a memorial service in Norfolk .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN dead))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN honored)
                        (NP (-NONE- *-1))
                        (NP-TMP (NNP Wednesday))
                        (PP-LOC (IN at)
                                (NP (NP (DT a)
                                        (JJ memorial)
                                        (NN service))
                                    (PP-LOC (IN in)
                                            (NP (NNP Norfolk))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        26    0-1    The dead
    1   dead
    2   will
    3   be
           prop:  be.03
            v          * -> 3:0,  be
    4   honored
           sense: honor-v.1
           prop:  honor.01
            v          * -> 4:0,  honored
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 5:0,  *-1 -> 0:1, The dead
            ARGM-TMP   * -> 6:1,  Wednesday
            ARGM-LOC   * -> 7:1,  at a memorial service in Norfolk
    5   *-1
    6   Wednesday
           name:  DATE               6-6    Wednesday
    7   at
    8   a
    9   memorial
    10  service
           sense: service-n.3
    11  in
    12  Norfolk
           coref: IDENT        13    12-12  Norfolk
           name:  GPE                12-12  Norfolk
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton plans to attend.

Treebanked sentence:
--------------------
    President Clinton plans *PRO*-1 to attend .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP President)
                      (NNP Clinton))
            (VP (VBZ plans)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB attend)))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        31    0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 2:0,  plans
            ARG0       * -> 0:1,  President Clinton
            ARG1       * -> 3:2,  *PRO*-1 to attend
    3   *PRO*-1
    4   to
    5   attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 5:0,  attend
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, President Clinton
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The bodies of five of those victims arrived back in the United States yesterday at Dover Air Force Base in Delaware.

Treebanked sentence:
--------------------
    The bodies of five of those victims arrived back in the United States yesterday at Dover Air Force Base in Delaware .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS bodies))
                    (PP (IN of)
                        (NP (NP (CD five))
                            (PP (IN of)
                                (NP (DT those)
                                    (NNS victims))))))
            (VP (VBD arrived)
                (ADVP-LOC (RB back)
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP United)
                                  (NNP States))))
                (NP-TMP (NN yesterday))
                (PP-LOC (IN at)
                        (NP (NP (NNP Dover)
                                (NML (NNP Air)
                                     (NNP Force))
                                (NNP Base))
                            (PP-LOC (IN in)
                                    (NP (NNP Delaware))))))
            (. .)))

Leaves:
-------
    0   The
    1   bodies
           sense: body-n.3
    2   of
    3   five
           name:  CARDINAL           3-3    five
    4   of
    5   those
           coref: IDENT        26    5-6    those victims
    6   victims
           sense: victim-n.1
    7   arrived
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 7:0,  arrived
            ARG1       * -> 0:2,  The bodies of five of those victims
            ARG4       * -> 8:1,  back in the United States
            ARGM-TMP   * -> 13:1, yesterday
            ARGM-LOC   * -> 14:1, at Dover Air Force Base in Delaware
    8   back
    9   in
    10  the
           coref: IDENT        36    10-12  the United States
           name:  GPE                10-12  the United States
    11  United
    12  States
    13  yesterday
           sense: yesterday-n.1
           name:  DATE               13-13  yesterday
    14  at
    15  Dover
           name:  FAC                15-18  Dover Air Force Base
    16  Air
    17  Force
    18  Base
    19  in
    20  Delaware
           name:  GPE                20-20  Delaware
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At a political stop in Denver, Mr. Clinton said all Americans owe the sailors a debt of thanks.

Treebanked sentence:
--------------------
    At a political stop in Denver , Mr. Clinton said 0 all Americans owe the sailors a debt of thanks .

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (NP (DT a)
                            (JJ political)
                            (NN stop))
                        (PP-LOC (IN in)
                                (NP (NNP Denver)))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Clinton))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT all)
                                 (NNPS Americans))
                         (VP (VBP owe)
                             (NP (DT the)
                                 (NNS sailors))
                             (NP (NP (DT a)
                                     (NN debt))
                                 (PP (IN of)
                                     (NP (NNS thanks))))))))
            (. .)))

Leaves:
-------
    0   At
    1   a
    2   political
    3   stop
           sense: stop-n.2
    4   in
    5   Denver
           name:  GPE                5-5    Denver
    6   ,
    7   Mr.
           coref: IDENT        31    7-8    Mr. Clinton
    8   Clinton
           name:  PERSON             8-8    Clinton
    9   said
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  said
            ARGM-LOC   * -> 0:1,  At a political stop in Denver
            ARG0       * -> 7:1,  Mr. Clinton
            ARG1       * -> 10:1, 0 all Americans owe the sailors a debt of thanks
    10  0
    11  all
    12  Americans
           name:  NORP               12-12  Americans
    13  owe
           sense: owe-v.2
           prop:  owe.01
            v          * -> 13:0, owe
            ARG0       * -> 11:1, all Americans
            ARG2       * -> 14:1, the sailors
            ARG1       * -> 16:2, a debt of thanks
    14  the
           coref: IDENT        26    14-15  the sailors
    15  sailors
    16  a
    17  debt
           sense: debt-n.3
    18  of
    19  thanks
           sense: thanks-n.2
           prop:  thanks.01
            n          * -> 19:0, thanks
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were just good American citizens.

Treebanked sentence:
--------------------
    They were just good American citizens .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD were)
                (NP-PRD (RB just)
                        (JJ good)
                        (JJ American)
                        (NNS citizens)))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        26    0-0    They
    1   were
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  They
            ARG2       * -> 2:1,  just good American citizens
    2   just
    3   good
    4   American
           name:  NORP               4-4    American
    5   citizens
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most of them were, if you saw in your local press today, very young.

Treebanked sentence:
--------------------
    Most of them were , if you saw in your local press today , very young .

Tree:
-----
    (TOP (S (NP-SBJ (NP (JJS Most))
                    (PP (IN of)
                        (NP (PRP them))))
            (VP (VBD were)
                (, ,)
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD saw)
                                 (PP-LOC (IN in)
                                         (NP (PRP$ your)
                                             (JJ local)
                                             (NN press)))
                                 (NP-TMP (NN today)))))
                (, ,)
                (ADJP-PRD (RB very)
                          (JJ young)))
            (. .)))

Leaves:
-------
    0   Most
    1   of
    2   them
           coref: IDENT        26    2-2    them
    3   were
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  were
            ARG1       * -> 0:2,  Most of them
            ARGM-DIS   * -> 5:1,  if you saw in your local press today
            ARG2       * -> 14:1, very young
    4   ,
    5   if
    6   you
    7   saw
           prop:  see.01
            v          * -> 7:0,  saw
            ARG0       * -> 6:1,  you
            ARGM-LOC   * -> 8:1,  in your local press
            ARGM-TMP   * -> 12:1, today
    8   in
    9   your
    10  local
    11  press
           sense: press-n.3
    12  today
           sense: today-n.2
           coref: IDENT        4     12-12  today
           name:  DATE               12-12  today
    13  ,
    14  very
    15  young
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most of them trying to find their way in life by serving their country, and we should all be very, very grateful to
    them.

Treebanked sentence:
--------------------
    Most of them trying *PRO*-1 to find their way in life by *PRO*-2 serving their country , and we should all be very ,
    very grateful to them .

Tree:
-----
    (TOP (S (FRAG (NP-SBJ-1 (NP (JJS Most))
                            (PP (IN of)
                                (NP (PRP them))))
                  (VP (VBG trying)
                      (S (NP-SBJ-2 (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB find)
                                 (NP (NP (PRP$ their)
                                         (NN way))
                                     (PP (IN in)
                                         (NP (NN life))))
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (VBG serving)
                                                    (NP (PRP$ their)
                                                        (NN country))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (MD should)
                   (DT all)
                   (VP (VB be)
                       (ADJP-PRD (RB very)
                                 (, ,)
                                 (RB very)
                                 (JJ grateful)
                                 (PP (IN to)
                                     (NP (PRP them)))))))
            (. .)))

Leaves:
-------
    0   Most
           coref: IDENT        54    0-2    Most of them
    1   of
    2   them
           coref: IDENT        26    2-2    them
    3   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 3:0,  trying
            ARG0       * -> 0:2,  Most of them
            ARG1       * -> 4:2,  *PRO*-1 to find their way in life by *PRO*-2 serving their country
    4   *PRO*-1
    5   to
    6   find
           sense: find-v.1
           prop:  find.01
            v          * -> 6:0,  find
            ARG0       * -> 4:0,  *PRO*-1 -> 0:2, Most of them
            ARG1       * -> 7:2,  their way in life
            ARGM-MNR   * -> 11:1, by *PRO*-2 serving their country
    7   their
           coref: IDENT        54    7-7    their
    8   way
           sense: way-n.5
    9   in
    10  life
           sense: life-n.2
    11  by
    12  *PRO*-2
    13  serving
           sense: serve-v.3
           prop:  serve.01
            v          * -> 13:0, serving
            ARG0       * -> 12:0, *PRO*-2 -> 4:0, *PRO*-1 -> 0:2, Most of them
            ARG2       * -> 14:1, their country
    14  their
           coref: IDENT        54    14-14  their
           coref: IDENT        36    14-15  their country
    15  country
           sense: country-n.3
    16  ,
    17  and
    18  we
    19  should
    20  all
    21  be
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, be
            ARG1       * -> 18:1, we
            ARGM-MOD   * -> 19:0, should
            ARGM-ADV   * -> 20:0, all
            ARG2       * -> 22:1, very , very grateful to them
    22  very
    23  ,
    24  very
    25  grateful
    26  to
    27  them
           coref: IDENT        26    27-27  them
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               0.0-12     Crew members injured * in the explosion on the `` USS Cole ''
               1.0-1      The sailors
               2.2-4      the 34 sailors

    Chain 2 (IDENT)
               0.5-12     the explosion on the `` USS Cole ''
               3.23-24    the blast

    Chain 3 (IDENT)
               0.8-12     the `` USS Cole ''
               3.3-7      the `` USS Cole ''

    Chain 4 (IDENT)
               0.16-16    today
               9.12-12    today

    Chain 13 (IDENT)
               2.15-17    Norfolk , Virginia
               4.12-12    Norfolk

    Chain 26 (IDENT)
               3.16-24    the 17 sailors who *T*-1 died in the blast
               4.0-1      The dead
               6.5-6      those victims
               7.14-15    the sailors
               8.0-0      They
               9.2-2      them
               10.2-2     them
               10.27-27   them

    Chain 31 (IDENT)
               5.0-1      President Clinton
               7.7-8      Mr. Clinton

    Chain 36 (IDENT)
               6.10-12    the United States
               10.14-15   their country

    Chain 54 (IDENT)
               10.0-2     Most of them
               10.7-7     their
               10.14-14   their
