------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Call him the Man With The Golden Guns.

Treebanked sentence:
--------------------
    *PRO* Call him *PRO*-1 the Man With The Golden Guns .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Call)
                (NP-1 (PRP him))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NP (DT the)
                                   (NNP Man))
                               (PP (IN With)
                                   (NP (DT The)
                                       (NNP Golden)
                                       (NNPS Guns))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Call
           sense: call-v.5
           prop:  call.01
            v          * -> 1:0,  Call
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  him
            ARG2       * -> 3:2,  *PRO*-1 the Man With The Golden Guns
    2   him
           coref: IDENT        1     2-2    him
    3   *PRO*-1
    4   the
           name:  PERSON             4-9    the Man With The Golden Guns
    5   Man
    6   With
    7   The
           coref: IDENT        4     7-9    The Golden Guns
    8   Golden
    9   Guns
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saddam Hussein's son Uday was apparently the owner of 74 golden guns.

Treebanked sentence:
--------------------
    Saddam Hussein 's son Uday was apparently the owner of 74 golden guns .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Saddam)
                            (NNP Hussein)
                            (POS 's))
                        (NN son))
                    (NP (NNP Uday)))
            (VP (VBD was)
                (ADVP (RB apparently))
                (NP-PRD (NP (DT the)
                            (NN owner))
                        (PP (IN of)
                            (NP (CD 74)
                                (JJ golden)
                                (NNS guns)))))
            (. .)))

Leaves:
-------
    0   Saddam
           coref: IDENT        7     0-2    Saddam Hussein 's
           coref: APPOS ATTRIB 8     0-3    Saddam Hussein 's son
           coref: IDENT        1     0-4    Saddam Hussein 's son Uday
           name:  PERSON             0-2    Saddam Hussein 's
    1   Hussein
    2   's
    3   son
    4   Uday
           coref: APPOS HEAD   8     4-4    Uday
           name:  PERSON             4-4    Uday
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 0:3,  Saddam Hussein 's son Uday
            ARGM-ADV   * -> 6:1,  apparently
            ARG2       * -> 7:2,  the owner of 74 golden guns
    6   apparently
    7   the
    8   owner
           sense: owner-n.1
    9   of
    10  74
           coref: IDENT        4     10-12  74 golden guns
           name:  CARDINAL           10-10  74
    11  golden
    12  guns
           sense: gun-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The AKs in the stash were gold-plated.

Treebanked sentence:
--------------------
    The AKs in the stash were gold - plated .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS AKs))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN stash))))
            (VP (VBD were)
                (ADJP-PRD (NN gold)
                          (HYPH -)
                          (VBN plated)))
            (. .)))

Leaves:
-------
    0   The
    1   AKs
           name:  PRODUCT            1-1    AKs
    2   in
    3   the
           coref: IDENT        4     3-4    the stash
    4   stash
    5   were
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  were
            ARG1       * -> 0:2,  The AKs in the stash
            ARG2       * -> 6:1,  gold - plated
    6   gold
           sense: gold-n.1
    7   -
    8   plated
           prop:  plate.01
            v          * -> 8:0,  plated
            ARG2       * -> 6:0,  gold
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There also were silver and nickel-plated weapons.

Treebanked sentence:
--------------------
    There also were silver and nickel - plated weapons .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (ADVP (RB also))
            (VP (VBD were)
                (NP-PRD (ADJP (NML (NN silver)
                                   (CC and)
                                   (NN nickel))
                              (HYPH -)
                              (VBN plated))
                        (NNS weapons)))
            (. .)))

Leaves:
-------
    0   There
    1   also
    2   were
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  were
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:3,  silver and nickel - plated weapons
    3   silver
    4   and
    5   nickel
    6   -
    7   plated
           prop:  plate.01
            v          * -> 7:0,  plated
            ARG2       * -> 3:1,  silver and nickel
            ARG1       * -> 8:0,  weapons
    8   weapons
           sense: weapon-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One that was a gift from Saddam had an engraving from the former Iraqi leader.

Treebanked sentence:
--------------------
    One that *T*-1 was a gift from Saddam had an engraving from the former Iraqi leader .

Tree:
-----
    (TOP (S (NP-SBJ (NP (CD One))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD was)
                                 (NP-PRD (NP (DT a)
                                             (NN gift))
                                         (PP (IN from)
                                             (NP (NNP Saddam))))))))
            (VP (VBD had)
                (NP (NP (DT an)
                        (NN engraving))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ former)
                            (JJ Iraqi)
                            (NN leader)))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   that
    2   *T*-1
    3   was
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  was
            ARG1       * -> 2:0,  *T*-1 -> 1:1, that
            ARG2       * -> 4:2,  a gift from Saddam
            LINK-SLC   * -> 0:1,  One
                       * -> 2:0,  *T*-1 -> 1:1, that
    4   a
    5   gift
           sense: gift-n.1
    6   from
    7   Saddam
           coref: IDENT        7     7-7    Saddam
           name:  PERSON             7-7    Saddam
    8   had
           sense: have-v.2
           prop:  have.03
            v          * -> 8:0,  had
            ARG0       * -> 0:2,  One that *T*-1 was a gift from Saddam
            ARG1       * -> 9:2,  an engraving from the former Iraqi leader
    9   an
    10  engraving
    11  from
    12  the
           coref: IDENT        7     12-15  the former Iraqi leader
    13  former
    14  Iraqi
           name:  NORP               14-14  Iraqi
    15  leader
           sense: leader-n.1
    16  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.2-2      him
               1.0-4      Saddam Hussein 's son Uday

    Chain 4 (IDENT)
               0.7-9      The Golden Guns
               1.10-12    74 golden guns
               2.3-4      the stash

    Chain 7 (IDENT)
               1.0-2      Saddam Hussein 's
               4.7-7      Saddam
               4.12-15    the former Iraqi leader

    Chain 8 (APPOS)
        ATTRIB 1.0-3      Saddam Hussein 's son
        HEAD   1.4-4      Uday
