------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For a late update, live from the campaign trail we 're joined by NBC News correspondent Campbell Brown Ho who's
    traveling with the Bush effort, and NBC News correspondent Chip Reid traveling with the Gore campaign in Kansas City
    Missouri.

Treebanked sentence:
--------------------
    For a late update , live from the campaign trail we 're joined *-1 by NBC News correspondent Campbell Brown Ho who *T*-2
    's traveling with the Bush effort , and NBC News correspondent Chip Reid travel traveling with the Gore campaign in
    Kansas City Missouri .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (DT a)
                        (JJ late)
                        (NN update))
                    (, ,)
                    (ADJP (JJ live)
                          (PP (IN from)
                              (NP (DT the)
                                  (NN campaign)
                                  (NN trail))))))
            (NP-SBJ-1 (PRP we))
            (VP (VBP 're)
                (VP (VBN joined)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (NP (NML (NML (NNP NBC)
                                                  (NNP News))
                                             (NN correspondent))
                                        (NNP Campbell)
                                        (NNP Brown)
                                        (NNP Ho))
                                    (SBAR (WHNP-2 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-2))
                                             (VP (VBZ 's)
                                                 (VP (VBG traveling)
                                                     (PP-CLR (IN with)
                                                             (NP (DT the)
                                                                 (NNP Bush)
                                                                 (NN effort))))))))
                                (, ,)
                                (CC and)
                                (NP (NP (NML (NML (NNP NBC)
                                                  (NNP News))
                                             (NN correspondent))
                                        (NNP Chip)
                                        (NNP Reid))
                                    (VP (EDITED (VBP travel))
                                        (VBG traveling)
                                        (PP-CLR (IN with)
                                                (NP (DT the)
                                                    (NNP Gore)
                                                    (NN campaign))))
                                    (PP-LOC (IN in)
                                            (NP (NP (NNP Kansas)
                                                    (NNP City))
                                                (NP (NNP Missouri)))))))))
            (. .)))

Leaves:
-------
    0   For
    1   a
    2   late
    3   update
    4   ,
    5   live
    6   from
    7   the
    8   campaign
    9   trail
    10  we
           coref: IDENT        MNB20001025.2100.0275.mrg-E1 10-10  we
    11  're
    12  joined
           sense: join-v.4
           prop:  join.04
            v          * -> 12:0, joined
            ARGM-PRP   * -> 0:1,  For a late update , live from the campaign trail
            ARG1       * -> 13:0, *-1 -> 10:1, we
            ARG0       * -> 14:1, by NBC News correspondent Campbell Brown Ho who *T*-2 's traveling with the Bush
                                  effort , and NBC News correspondent Chip Reid travel traveling with the Gore campaign
                                  in Kansas City Missouri
    13  *-1
    14  by
    15  NBC
           coref: IDENT        11    15-45  NBC News correspondent Campbell Brown Ho who *T*-2 's traveling with the
                                            Bush effort , and NBC News correspondent Chip Reid travel traveling with
                                            the Gore campaign in Kansas City Missouri
           coref: IDENT        MNB20001025.2100.0275.mrg-E1 15-16  NBC News
           coref: IDENT        18    15-28  NBC News correspondent Campbell Brown Ho who *T*-2 's traveling with the
                                            Bush effort
           name:  ORG                15-16  NBC News
    16  News
    17  correspondent
    18  Campbell
        !  name:  PERSON             18-20  Campbell Brown Ho
    19  Brown
    20  Ho
    21  who
    22  *T*-2
    23  's
    24  traveling
           sense: travel-v.1
           prop:  travel.01
            v          * -> 24:0, traveling
            ARG0       * -> 22:0, *T*-2 -> 21:1, who
            ARGM-MNR   * -> 25:1, with the Bush effort
            LINK-SLC   * -> 15:3, NBC News correspondent Campbell Brown Ho
                       * -> 22:0, *T*-2 -> 21:1, who
    25  with
    26  the
           coref: IDENT        6     26-28  the Bush effort
    27  Bush
           coref: IDENT        13    27-27  Bush
           name:  PERSON             27-27  Bush
    28  effort
           sense: effort-n.1
    29  ,
    30  and
    31  NBC
           coref: IDENT        MNB20001025.2100.0275.mrg-E1 31-32  NBC News
           name:  ORG                31-32  NBC News
    32  News
    33  correspondent
    34  Chip
        !  name:  PERSON             34-35  Chip Reid
    35  Reid
    36  travel
           sense: travel-v.3
           prop:  travel.01
            v          * -> 36:0, travel
    37  traveling
           sense: travel-v.1
           prop:  travel.01
            v          * -> 37:0, traveling
            ARG0       * -> 31:3, NBC News correspondent Chip Reid
            ARGM-MNR   * -> 38:1, with the Gore campaign
            ARG1       * -> 42:1, in Kansas City Missouri
    38  with
    39  the
    40  Gore
           coref: IDENT        39    40-40  Gore
           name:  PERSON             40-40  Gore
    41  campaign
           sense: campaign-n.4
    42  in
    43  Kansas
           name:  GPE                43-44  Kansas City
    44  City
    45  Missouri
           name:  GPE                45-45  Missouri
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening to you.

Treebanked sentence:
--------------------
    Good evening to you .

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (PP (IN to)
                   (NP (PRP you)))
               (. .)))

Leaves:
-------
    0   Good
           name:  TIME               0-1    Good evening
    1   evening
    2   to
    3   you
           coref: IDENT        11    3-3    you
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Good evening, Brian.

Treebanked sentence:
--------------------
    Good evening , Brian .

Tree:
-----
    (TOP (FRAG (INTJ (JJ Good)
                     (NN evening))
               (, ,)
               (NP-VOC (NNP Brian))
               (. .)))

Leaves:
-------
    0   Good
           name:  TIME               0-1    Good evening
    1   evening
    2   ,
    3   Brian
           coref: IDENT        12    3-3    Brian
           name:  PERSON             3-3    Brian
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, Bush ended the day with a big rally here.

Treebanked sentence:
--------------------
    Well , Bush ended the day with a big rally here .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (NNP Bush))
            (VP (VBD ended)
                (NP (DT the)
                    (NN day))
                (PP-MNR (IN with)
                        (NP (NP (DT a)
                                (JJ big)
                                (NN rally))
                            (ADVP-LOC (RB here)))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   Bush
           coref: IDENT        13    2-2    Bush
           name:  PERSON             2-2    Bush
    3   ended
           sense: end-v.3
           prop:  end.01
            v          * -> 3:0,  ended
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  Bush
            ARG1       * -> 4:1,  the day
            ARG2       * -> 6:1,  with a big rally here
    4   the
           name:  DATE               4-5    the day
    5   day
           sense: day-n.3
    6   with
    7   a
    8   big
    9   rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 9:0,  rally
            ARGM-ADJ   * -> 8:0,  big
            ARGM-LOC   * -> 10:1, here
    10  here
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 're just outside of Tampa.

Treebanked sentence:
--------------------
    We 're just outside of Tampa .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 're)
                (ADVP-LOC-PRD (RB just)
                              (RB outside)
                              (PP (IN of)
                                  (NP (NNP Tampa)))))
            (. .)))

Leaves:
-------
    0   We
    1   're
           sense: be-v.4
    2   just
    3   outside
    4   of
    5   Tampa
           name:  GPE                5-5    Tampa
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And I 'll tell you, these evening rallies really have the feel of a rock concert, or maybe a pro wrestling match.

Treebanked sentence:
--------------------
    And I 'll tell you , these evening rallies really have the feel of a rock concert , or maybe a pro wrestling match .

Tree:
-----
    (TOP (S (S (CC And)
               (NP-SBJ (PRP I))
               (VP (MD 'll)
                   (VP (VB tell)
                       (NP (PRP you)))))
            (, ,)
            (S (NP-SBJ (DT these)
                       (NN evening)
                       (NNS rallies))
               (ADVP (RB really))
               (VP (VBP have)
                   (NP (NP (DT the)
                           (NN feel))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (NN rock)
                                   (NN concert))
                               (, ,)
                               (CC or)
                               (ADVP (RB maybe))
                               (NP (DT a)
                                   (JJ pro)
                                   (NN wrestling)
                                   (NN match)))))))
            (. .)))

Leaves:
-------
    0   And
    1   I
           coref: IDENT        18    1-1    I
    2   'll
    3   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 3:0,  tell
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  'll
            ARG2       * -> 4:1,  you
    4   you
           coref: IDENT        12    4-4    you
    5   ,
    6   these
    7   evening
    8   rallies
           sense: rally-n.1
           prop:  rally.01
            n          * -> 8:0,  rallies
            ARGM-TMP   * -> 7:0,  evening
    9   really
    10  have
           sense: have-v.2
           prop:  have.03
            v          * -> 10:0, have
            ARG0       * -> 6:1,  these evening rallies
            ARGM-ADV   * -> 9:1,  really
            ARG1       * -> 11:2, the feel of a rock concert , or maybe a pro wrestling match
    11  the
    12  feel
           sense: feel-n.2
    13  of
    14  a
    15  rock
    16  concert
    17  ,
    18  or
    19  maybe
    20  a
    21  pro
    22  wrestling
    23  match
           sense: match-n.2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You have strobe lights, you have screaming crowds, all designed to make Bush look like a winner.

Treebanked sentence:
--------------------
    You have strobe lights , you have screaming crowds , all designed * *PRO* to make Bush look like a winner .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBP have)
                   (NP (NN strobe)
                       (NNS lights))))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (VBP have)
                   (NP (VBG screaming)
                       (NNS crowds))))
            (, ,)
            (NP-ADV (NP (DT all))
                    (VP (VBN designed)
                        (NP (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB make)
                                       (S (NP-SBJ (NNP Bush))
                                          (VP (VB look)
                                              (PP-PRD (IN like)
                                                      (NP (DT a)
                                                          (NN winner))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   have
           sense: have-v.1
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  strobe lights
    2   strobe
    3   lights
           sense: light-n.2
    4   ,
    5   you
    6   have
           prop:  have.03
            v          * -> 6:0,  have
            ARG0       * -> 5:1,  you
            ARG1       * -> 7:1,  screaming crowds
    7   screaming
           sense: scream-v.1
           prop:  scream.01
            v          * -> 7:0,  screaming
            ARG0       * -> 8:0,  crowds
    8   crowds
    9   ,
    10  all
    11  designed
           sense: design-v.3
           prop:  design.01
            v          * -> 11:0, designed
            ARG1       * -> 10:1, all
                       * -> 12:0, *
            ARG3       * -> 13:2, *PRO* to make Bush look like a winner
    12  *
    13  *PRO*
    14  to
    15  make
           sense: make-v.4
           prop:  make.02
            v          * -> 15:0, make
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:2, Bush look like a winner
    16  Bush
           coref: IDENT        13    16-16  Bush
           name:  PERSON             16-16  Bush
    17  look
           sense: look-v.2
           prop:  look.02
            v          * -> 17:0, look
            ARG0       * -> 16:1, Bush
            ARG1       * -> 18:1, like a winner
    18  like
    19  a
    20  winner
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But he is not a winner yet in Florida.

Treebanked sentence:
--------------------
    But he is not a winner yet in Florida .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP he))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (DT a)
                            (NN winner))
                        (ADVP-TMP (RB yet))
                        (PP-LOC (IN in)
                                (NP (NNP Florida)))))
            (. .)))

Leaves:
-------
    0   But
    1   he
           coref: IDENT        13    1-1    he
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  he
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:2,  a winner yet in Florida
    3   not
    4   a
    5   winner
    6   yet
    7   in
    8   Florida
           coref: IDENT        35    8-8    Florida
           name:  GPE                8-8    Florida
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is one new poll out that actually puts Gore ahead here.

Treebanked sentence:
--------------------
    There is one new poll out that *T*-1 actually puts Gore ahead here .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ is)
                (NP-PRD (NP (NP (CD one)
                                (JJ new)
                                (NN poll))
                            (ADVP-LOC (RB out)))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP (RB actually))
                                 (VP (VBZ puts)
                                     (NP (NNP Gore))
                                     (ADVP-CLR (RB ahead))
                                     (ADVP-LOC (RB here)))))))
            (. .)))

Leaves:
-------
    0   There
    1   is
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  is
            ARG1       * -> 2:3,  one new poll out that *T*-1 actually puts Gore ahead here
    2   one
    3   new
    4   poll
    5   out
    6   that
    7   *T*-1
    8   actually
    9   puts
           sense: put-v.5
           prop:  put.03
            v          * -> 9:0,  puts
            ARG0       * -> 7:0,  *T*-1 -> 6:1, that
            ARGM-ADV   * -> 8:1,  actually
            ARG1       * -> 10:1, Gore
            ARG2       * -> 11:1, ahead
            ARGM-LOC   * -> 12:1, here
            LINK-SLC   * -> 2:2,  one new poll out
                       * -> 7:0,  *T*-1 -> 6:1, that
    10  Gore
           coref: IDENT        39    10-10  Gore
           name:  PERSON             10-10  Gore
    11  ahead
    12  here
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are still several polls that say Bush is still ahead in Florida.

Treebanked sentence:
--------------------
    There are still several polls that *T*-1 say 0 Bush is still ahead in Florida .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (JJ several)
                            (NNS polls))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP say)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (NNP Bush))
                                              (VP (VBZ is)
                                                  (ADVP-TMP (RB still))
                                                  (ADVP-LOC-PRD (ADVP (RB ahead))
                                                                (PP-LOC (IN in)
                                                                        (NP (NNP Florida))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
           sense: be-v.3
           prop:  be.02
            v          * -> 1:0,  are
            ARGM-TMP   * -> 2:1,  still
            ARG1       * -> 3:2,  several polls that *T*-1 say 0 Bush is still ahead in Florida
    2   still
    3   several
    4   polls
    5   that
    6   *T*-1
    7   say
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  say
            ARG0       * -> 6:0,  *T*-1 -> 5:1, that
            ARG1       * -> 8:1,  0 Bush is still ahead in Florida
            LINK-SLC   * -> 3:1,  several polls
                       * -> 6:0,  *T*-1 -> 5:1, that
    8   0
    9   Bush
           coref: IDENT        13    9-9    Bush
           name:  PERSON             9-9    Bush
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:1,  Bush
            ARGM-TMP   * -> 11:1, still
            ARG2       * -> 12:2, ahead in Florida
    11  still
    12  ahead
    13  in
    14  Florida
           coref: IDENT        35    14-14  Florida
           name:  GPE                14-14  Florida
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bottom line, as we heard David Gregory report, this is not the position the campaign wanted to be in at this stage of
    the game.

Treebanked sentence:
--------------------
    Bottom line , as we heard David Gregory report *?* , this is not the position 0 the campaign wanted *PRO*-2 to be in
    *T*-1 at this stage of the game .

Tree:
-----
    (TOP (S (NP-ADV (JJ Bottom)
                    (NN line))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP we))
                         (VP (VBD heard)
                             (S (NP-SBJ (NNP David)
                                        (NNP Gregory))
                                (VP (VB report)
                                    (SBAR (-NONE- *?*)))))))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (RB not)
                (NP-PRD (NP (DT the)
                            (NN position))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (DT the)
                                           (NN campaign))
                                 (VP (VBD wanted)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (PP-LOC-PRD (IN in)
                                                            (NP (-NONE- *T*-1)))
                                                (PP-TMP (IN at)
                                                        (NP (NP (DT this)
                                                                (NN stage))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NN game)))))))))))))
            (. .)))

Leaves:
-------
    0   Bottom
    1   line
           sense: line-n.6
    2   ,
    3   as
    4   we
    5   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 5:0,  heard
            ARG0       * -> 4:1,  we
            ARG2       * -> 6:1,  David Gregory
            ARG1       * -> 8:1,  report *?*
    6   David
           name:  PERSON             6-7    David Gregory
    7   Gregory
    8   report
           sense: report-v.1
           prop:  report.01
            v          * -> 8:0,  report
            ARG0       * -> 6:1,  David Gregory
            ARG1       * -> 9:0,  *?*
    9   *?*
    10  ,
    11  this
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-ADV   * -> 0:1,  Bottom line
            ARGM-DIS   * -> 3:1,  as we heard David Gregory report *?*
            ARG1       * -> 11:1, this
            ARGM-NEG   * -> 13:0, not
            ARG2       * -> 14:2, the position 0 the campaign wanted *PRO*-2 to be in *T*-1 at this stage of the game
    13  not
    14  the
    15  position
           sense: position-n.3
    16  0
    17  the
           coref: IDENT        6     17-18  the campaign
    18  campaign
           sense: campaign-n.4
    19  wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 19:0, wanted
            ARG0       * -> 17:1, the campaign
            ARG1       * -> 20:2, *PRO*-2 to be in *T*-1 at this stage of the game
    20  *PRO*-2
    21  to
    22  be
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, be
            ARG1       * -> 20:0, *PRO*-2 -> 17:1, the campaign
            ARG2       * -> 23:1, in *T*-1
            ARGM-TMP   * -> 25:1, at this stage of the game
    23  in
    24  *T*-1
    25  at
    26  this
    27  stage
           sense: stage-n.2
    28  of
    29  the
    30  game
           sense: game-n.6
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bush's central message on this bus trip across central Florida today was to his diehard supporters telling them go out,
    tell your friends still on the fence why they need to vote for me, and it's a message the campaign hopes it was able to
    convey today, because while Florida is a must-win, they also can not ignore the other battleground states.

Treebanked sentence:
--------------------
    Bush 's central message on this bu bus trip across central Florida today was to his diehard supporters *PRO* telling
    them *PRO* go out , tell your friends still on the fence why they need *-1 to vote for me *T*-2 , and it 's a message 0
    the campaign hopes 0 it was able *PRO*-4 to convey *T*-3 today , because while Florida is a must - win , they also can
    not ignore the other battleground states .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NP (NNP Bush)
                               (POS 's))
                           (JJ central)
                           (NN message))
                       (PP-LOC (IN on)
                               (NP (NP (DT this)
                                       (EDITED (NN bu))
                                       (NN bus)
                                       (NN trip))
                                   (PP-DIR (IN across)
                                           (NP (JJ central)
                                               (NNP Florida)))
                                   (NP-TMP (NN today)))))
               (VP (VBD was)
                   (PP-PRD (IN to)
                           (NP (PRP$ his)
                               (JJ diehard)
                               (NNS supporters)))
                   (S-ADV (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG telling)
                              (NP (PRP them))
                              (S-IMP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VP (VB go)
                                             (ADVP-DIR (RB out)))
                                         (, ,)
                                         (VP (VB tell)
                                             (NP (NP (PRP$ your)
                                                     (NNS friends))
                                                 (RRC (ADVP-TMP (RB still))
                                                      (PP-LOC (IN on)
                                                              (NP (DT the)
                                                                  (NN fence)))))
                                             (SBAR (WHADVP-2 (WRB why))
                                                   (S (NP-SBJ-1 (PRP they))
                                                      (VP (VBP need)
                                                          (S (NP-SBJ (-NONE- *-1))
                                                             (VP (TO to)
                                                                 (VP (VB vote)
                                                                     (PP-CLR (IN for)
                                                                             (NP (PRP me))))))
                                                          (ADVP-PRP (-NONE- *T*-2))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT a)
                               (NN message))
                           (SBAR (WHNP-3 (-NONE- 0))
                                 (S (NP-SBJ (DT the)
                                            (NN campaign))
                                    (VP (VBZ hopes)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ-4 (PRP it))
                                                 (VP (VBD was)
                                                     (ADJP-PRD (JJ able)
                                                               (S (NP-SBJ (-NONE- *PRO*-4))
                                                                  (VP (TO to)
                                                                      (VP (VB convey)
                                                                          (NP (-NONE- *T*-3))
                                                                          (NP-TMP (NN today)))))))))
                                        (, ,)
                                        (SBAR-PRP (IN because)
                                                  (S (SBAR-ADV (IN while)
                                                               (S (NP-SBJ (NNP Florida))
                                                                  (VP (VBZ is)
                                                                      (NP-PRD (DT a)
                                                                              (NN must)
                                                                              (HYPH -)
                                                                              (NN win)))))
                                                     (, ,)
                                                     (NP-SBJ (PRP they))
                                                     (ADVP (RB also))
                                                     (VP (MD can)
                                                         (RB not)
                                                         (VP (VB ignore)
                                                             (NP (DT the)
                                                                 (JJ other)
                                                                 (NN battleground)
                                                                 (NNS states))))))))))))
            (. .)))

Leaves:
-------
    0   Bush
           coref: IDENT        13    0-1    Bush 's
           coref: IDENT        55    0-12   Bush 's central message on this bu bus trip across central Florida today
           name:  PERSON             0-0    Bush
    1   's
    2   central
    3   message
           sense: message-n.1
    4   on
    5   this
    6   bu
    7   bus
    8   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 8:0,  trip
            ARGM-MNR   * -> 7:0,  bus
            ARG1       * -> 9:1,  across central Florida
            ARGM-TMP   * -> 12:1, today
    9   across
    10  central
    11  Florida
           name:  GPE                11-11  Florida
    12  today
           sense: today-n.2
           coref: IDENT        60    12-12  today
           name:  DATE               12-12  today
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARG1       * -> 0:3,  Bush 's central message on this bu bus trip across central Florida today
            ARG2       * -> 14:1, to his diehard supporters
            ARGM-ADV   * -> 18:2, *PRO* telling them *PRO* go out , tell your friends still on the fence why they need
                                  *-1 to vote for me *T*-2
    14  to
    15  his
           coref: IDENT        13    15-15  his
           coref: IDENT        61    15-17  his diehard supporters
    16  diehard
    17  supporters
    18  *PRO*
    19  telling
           sense: tell-v.1
           prop:  tell.01
            v          * -> 19:0, telling
            ARG0       * -> 18:0, *PRO*
            ARG2       * -> 20:1, them
            ARG1       * -> 21:2, *PRO* go out , tell your friends still on the fence why they need *-1 to vote for me
                                  *T*-2
    20  them
           coref: IDENT        61    20-20  them
    21  *PRO*
    22  go
           sense: go-v.1
           prop:  go.02
            v          * -> 22:0, go
            ARG0       * -> 21:0, *PRO*
            ARGM-DIR   * -> 23:1, out
    23  out
    24  ,
    25  tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 25:0, tell
            ARG0       * -> 21:0, *PRO*
            ARG2       * -> 26:2, your friends still on the fence
            ARG1       * -> 32:2, why they need *-1 to vote for me *T*-2
    26  your
           coref: IDENT        65    26-31  your friends still on the fence
           coref: IDENT        61    26-26  your
    27  friends
    28  still
    29  on
    30  the
    31  fence
    32  why
    33  they
           coref: IDENT        65    33-33  they
    34  need
           sense: need-v.2
           prop:  need.01
            v          * -> 34:0, need
            ARG0       * -> 35:0, *-1 -> 33:1, they
            ARG1       * -> 35:2, *-1 to vote for me
            ARGM-CAU   * -> 40:0, *T*-2 -> 32:1, why
                       * -> 32:1, why
                       * -> 51:0, 0
    35  *-1
    36  to
    37  vote
           sense: vote-v.1
           prop:  vote.01
            v          * -> 37:0, vote
            ARG0       * -> 33:1, they
                       * -> 35:0, *-1 -> 33:1, they
                       * -> 52:1, it
                       * -> 55:0, *PRO*-4 -> 52:1, it
            ARG1       * -> 38:1, for me
    38  for
    39  me
           coref: IDENT        13    39-39  me
    40  *T*-2
    41  ,
    42  and
    43  it
           coref: IDENT        55    43-43  it
    44  's
           sense: be-v.1
    45  a
    46  message
           sense: message-n.1
    47  0
    48  the
           coref: IDENT        6     48-49  the campaign
    49  campaign
           sense: campaign-n.4
    50  hopes
           sense: hope-v.1
           prop:  hope.01
            v          * -> 50:0, hopes
            ARG0       * -> 48:1, the campaign
            ARG1       * -> 51:1, 0 it was able *PRO*-4 to convey *T*-3 today
            ARGM-CAU   * -> 61:1, because while Florida is a must - win , they also can not ignore the other
                                  battleground states
    51  0
    52  it
           coref: IDENT        6     52-52  it
    53  was
           prop:  be.01
            v          * -> 53:0, was
            ARG1       * -> 52:1, it
            ARG2       * -> 54:1, able *PRO*-4 to convey *T*-3 today
    54  able
    55  *PRO*-4
    56  to
    57  convey
           sense: convey-v.1
           prop:  convey.01
            v          * -> 57:0, convey
            ARG0       * -> 33:1, they
                       * -> 35:0, *-1 -> 33:1, they
                       * -> 52:1, it
                       * -> 55:0, *PRO*-4 -> 52:1, it
            ARG1       * -> 32:1, why
                       * -> 40:0, *T*-2 -> 32:1, why
                       * -> 47:0, 0
                       * -> 51:0, 0
                       * -> 58:0, *T*-3 -> 47:0, 0
            ARGM-TMP   * -> 59:1, today
    58  *T*-3
    59  today
           sense: today-n.2
           coref: IDENT        60    59-59  today
           name:  DATE               59-59  today
    60  ,
    61  because
    62  while
    63  Florida
           coref: IDENT        35    63-63  Florida
           name:  GPE                63-63  Florida
    64  is
           sense: be-v.1
           prop:  be.01
            v          * -> 64:0, is
            ARG1       * -> 63:1, Florida
            ARG2       * -> 65:1, a must - win
    65  a
    66  must
    67  -
    68  win
    69  ,
    70  they
           coref: IDENT        6     70-70  they
    71  also
    72  can
    73  not
    74  ignore
           sense: ignore-v.1
           prop:  ignore.01
            v          * -> 74:0, ignore
            ARGM-ADV   * -> 62:1, while Florida is a must - win
            ARG0       * -> 70:1, they
            ARGM-DIS   * -> 71:1, also
            ARGM-MOD   * -> 72:0, can
            ARGM-NEG   * -> 73:0, not
            ARG1       * -> 75:1, the other battleground states
    75  the
    76  other
    77  battleground
    78  states
           sense: state-n.2
    79  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brian tomorrow morning, Bush flies to Pennsylvania, another swing state with 2023 electoral votes, just two less than
    Florida.

Treebanked sentence:
--------------------
    Brian tomorrow morning , Bush flies to Pennsylvania , another swing state with 2023 electoral votes , just two less than
    Florida .

Tree:
-----
    (TOP (S (NP-VOC (NNP Brian))
            (NP-TMP (NN tomorrow)
                    (NN morning))
            (, ,)
            (NP-SBJ (NNP Bush))
            (VP (VBZ flies)
                (PP-DIR (IN to)
                        (NP (NP (NNP Pennsylvania))
                            (, ,)
                            (NP (NP (DT another)
                                    (NN swing)
                                    (NN state))
                                (PP (IN with)
                                    (NP (NP (CD 2023)
                                            (JJ electoral)
                                            (NNS votes))
                                        (, ,)
                                        (ADJP (ADJP (QP (RB just)
                                                        (CD two))
                                                    (JJR less))
                                              (PP (IN than)
                                                  (NP (NNP Florida)))))))))
                (. .))))

Leaves:
-------
    0   Brian
           coref: IDENT        12    0-0    Brian
           name:  PERSON             0-0    Brian
    1   tomorrow
           name:  DATE               1-1    tomorrow
    2   morning
           name:  TIME               2-2    morning
    3   ,
    4   Bush
           coref: IDENT        13    4-4    Bush
           name:  PERSON             4-4    Bush
    5   flies
           sense: fly-v.1
           prop:  fly.01
            v          * -> 5:0,  flies
            ARGM-DIS   * -> 0:1,  Brian
            ARGM-TMP   * -> 1:1,  tomorrow morning
            ARG1       * -> 4:1,  Bush
            ARGM-DIR   * -> 6:1,  to Pennsylvania , another swing state with 2023 electoral votes , just two less than
                                  Florida
    6   to
    7   Pennsylvania
           coref: APPOS HEAD   85    7-7    Pennsylvania
           coref: IDENT        84    7-21   Pennsylvania , another swing state with 2023 electoral votes , just two
                                            less than Florida
           name:  GPE                7-7    Pennsylvania
    8   ,
    9   another
           coref: APPOS ATTRIB 85    9-21   another swing state with 2023 electoral votes , just two less than Florida
    10  swing
    11  state
    12  with
    13  2023
           name:  CARDINAL           13-13  2023
    14  electoral
    15  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 15:0, votes
            ARG2       * -> 13:0, 2023
            ARG0       * -> 14:0, electoral
            ARGM-ADJ   * -> 17:3, just two less than Florida
    16  ,
    17  just
           name:  CARDINAL           17-18  just two
    18  two
    19  less
    20  than
    21  Florida
           coref: IDENT        35    21-21  Florida
           name:  GPE                21-21  Florida
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pennsylvania traditionally, a Democratic state, but one where there's a popular Republican governor, Tom Ridge, and
    there's a lot of pressure on Ridge right now to deliver Pennsylvania.

Treebanked sentence:
--------------------
    Pennsylvania traditionally , a Democratic state , but one where there 's a popular Republican governor , Tom Ridge , and
    there 's a lot of pressure *ICH*-1 on Ridge right now *PRO* to deliver Pennsylvania *T*-2 .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NNP Pennsylvania))
               (ADVP (RB traditionally))
               (, ,)
               (NP-PRD (NP (DT a)
                           (JJ Democratic)
                           (NN state))
                       (, ,)
                       (CC but)
                       (NP (NP (CD one))
                           (SBAR (WHADVP-2 (WRB where))
                                 (S (S (NP-SBJ (EX there))
                                       (VP (VBZ 's)
                                           (NP-PRD (NP (DT a)
                                                       (JJ popular)
                                                       (JJ Republican)
                                                       (NN governor))
                                                   (, ,)
                                                   (NP (NNP Tom)
                                                       (NNP Ridge)))))
                                    (, ,)
                                    (CC and)
                                    (S (NP-SBJ (EX there))
                                       (VP (VBZ 's)
                                           (NP-PRD (NP (DT a)
                                                       (NN lot))
                                                   (PP (IN of)
                                                       (NP (NP (NN pressure)
                                                               (S (-NONE- *ICH*-1)))
                                                           (PP (IN on)
                                                               (NP (NNP Ridge))))))
                                           (ADVP-TMP (RB right)
                                                     (RB now))
                                           (S-1 (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB deliver)
                                                        (NP (NNP Pennsylvania)))))))
                                    (ADVP-LOC (-NONE- *T*-2))))))
               (. .)))

Leaves:
-------
    0   Pennsylvania
           coref: IDENT        84    0-0    Pennsylvania
           name:  GPE                0-0    Pennsylvania
    1   traditionally
    2   ,
    3   a
    4   Democratic
           name:  NORP               4-4    Democratic
    5   state
           sense: state-n.2
    6   ,
    7   but
    8   one
    9   where
    10  there
    11  's
           sense: be-v.3
    12  a
           coref: IDENT        92    12-18  a popular Republican governor , Tom Ridge
           coref: APPOS ATTRIB 93    12-15  a popular Republican governor
    13  popular
    14  Republican
           name:  NORP               14-14  Republican
    15  governor
    16  ,
    17  Tom
           coref: APPOS HEAD   93    17-18  Tom Ridge
           name:  PERSON             17-18  Tom Ridge
    18  Ridge
    19  ,
    20  and
    21  there
    22  's
           sense: be-v.3
    23  a
    24  lot
           sense: lot-n.1
    25  of
    26  pressure
           sense: pressure-n.2
    27  *ICH*-1
    28  on
    29  Ridge
           coref: IDENT        92    29-29  Ridge
           name:  PERSON             29-29  Ridge
    30  right
    31  now
    32  *PRO*
    33  to
    34  deliver
           sense: deliver-v.1
           prop:  deliver.01
            v          * -> 34:0, deliver
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, Pennsylvania
    35  Pennsylvania
           coref: IDENT        84    35-35  Pennsylvania
           name:  GPE                35-35  Pennsylvania
    36  *T*-2
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He 'll end up tomorrow night in Ohio, and then end the week in another two crucial states, Wisconsin and Michigan.

Treebanked sentence:
--------------------
    He 'll end up tomorrow night in Ohio , and then end the week in another two crucial states , Wisconsin and Michigan .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD 'll)
                (VP (VP (VB end)
                        (PRT (RP up))
                        (NP-TMP (NN tomorrow)
                                (NN night))
                        (PP-LOC (IN in)
                                (NP (NNP Ohio))))
                    (, ,)
                    (CC and)
                    (ADVP-TMP (RB then))
                    (VP (VB end)
                        (NP (DT the)
                            (NN week))
                        (PP-LOC (IN in)
                                (NP (NP (DT another)
                                        (CD two)
                                        (JJ crucial)
                                        (NNS states))
                                    (, ,)
                                    (NP (NNP Wisconsin)
                                        (CC and)
                                        (NNP Michigan)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        13    0-0    He
    1   'll
    2   end
           sense: end-v.4
           prop:  end.03
            v          * -> 2:0,  end
                         -> 3:1,  up
            ARG1       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  'll
            ARGM-TMP   * -> 4:1,  tomorrow night
            ARG2       * -> 6:1,  in Ohio
    3   up
    4   tomorrow
           name:  DATE               4-4    tomorrow
    5   night
           name:  TIME               5-5    night
    6   in
    7   Ohio
           name:  GPE                7-7    Ohio
    8   ,
    9   and
    10  then
    11  end
           sense: end-v.3
           prop:  end.01
            v          * -> 11:0, end
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  'll
            ARGM-TMP   * -> 10:1, then
            ARG1       * -> 12:1, the week
            ARGM-LOC   * -> 14:1, in another two crucial states , Wisconsin and Michigan
    12  the
           name:  DATE               12-13  the week
    13  week
    14  in
    15  another
           coref: APPOS ATTRIB 105   15-18  another two crucial states
    16  two
           name:  CARDINAL           16-16  two
    17  crucial
    18  states
           sense: state-n.2
    19  ,
    20  Wisconsin
           coref: APPOS HEAD   105   20-22  Wisconsin and Michigan
           name:  GPE                20-20  Wisconsin
    21  and
    22  Michigan
           name:  GPE                22-22  Michigan
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thank you for that.

Treebanked sentence:
--------------------
    *PRO* Thank you for that .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Thank)
                (NP (PRP you))
                (PP-CLR (IN for)
                        (NP (DT that))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 1:0,  Thank
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  you
            ARG2       * -> 3:1,  for that
    2   you
           coref: IDENT        18    2-2    you
    3   for
    4   that
    5   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain MNB20001025.2100.0275.mrg-E1 (IDENT)
               0.10-10    we
               0.15-16    NBC News
               0.31-32    NBC News

    Chain 11 (IDENT)
               0.15-45    NBC News correspondent Campbell Brown Ho who *T*-2 's traveling with the Bush effort , and NBC
                          News correspondent Chip Reid travel traveling with the Gore campaign in Kansas City Missouri
               1.3-3      you

    Chain 18 (IDENT)
               0.15-28    NBC News correspondent Campbell Brown Ho who *T*-2 's traveling with the Bush effort
               5.1-1      I
               15.2-2     you

    Chain 6 (IDENT)
               0.26-28    the Bush effort
               10.17-18   the campaign
               11.48-49   the campaign
               11.52-52   it
               11.70-70   they

    Chain 13 (IDENT)
               0.27-27    Bush
               3.2-2      Bush
               6.16-16    Bush
               7.1-1      he
               9.9-9      Bush
               11.0-1     Bush 's
               11.15-15   his
               11.39-39   me
               12.4-4     Bush
               14.0-0     He

    Chain 39 (IDENT)
               0.40-40    Gore
               8.10-10    Gore

    Chain 12 (IDENT)
               2.3-3      Brian
               5.4-4      you
               12.0-0     Brian

    Chain 35 (IDENT)
               7.8-8      Florida
               9.14-14    Florida
               11.63-63   Florida
               12.21-21   Florida

    Chain 55 (IDENT)
               11.0-12    Bush 's central message on this bu bus trip across central Florida today
               11.43-43   it

    Chain 60 (IDENT)
               11.12-12   today
               11.59-59   today

    Chain 61 (IDENT)
               11.15-17   his diehard supporters
               11.20-20   them
               11.26-26   your

    Chain 65 (IDENT)
               11.26-31   your friends still on the fence
               11.33-33   they

    Chain 85 (APPOS)
        HEAD   12.7-7     Pennsylvania
        ATTRIB 12.9-21    another swing state with 2023 electoral votes , just two less than Florida

    Chain 84 (IDENT)
               12.7-21    Pennsylvania , another swing state with 2023 electoral votes , just two less than Florida
               13.0-0     Pennsylvania
               13.35-35   Pennsylvania

    Chain 92 (IDENT)
               13.12-18   a popular Republican governor , Tom Ridge
               13.29-29   Ridge

    Chain 93 (APPOS)
        ATTRIB 13.12-15   a popular Republican governor
        HEAD   13.17-18   Tom Ridge

    Chain 105 (APPOS)
        ATTRIB 14.15-18   another two crucial states
        HEAD   14.20-22   Wisconsin and Michigan
