------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gregg Jarrett, they did get a unanimous court for this decision.

Treebanked sentence:
--------------------
    Gregg Jarrett , they did get a unanimous court for this decision .

Tree:
-----
    (TOP (S (NP-VOC (NNP Gregg)
                    (NNP Jarrett))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD did)
                (VP (VB get)
                    (NP (NP (DT a)
                            (JJ unanimous)
                            (NN court))
                        (PP (IN for)
                            (NP (DT this)
                                (NN decision))))))
            (. .)))

Leaves:
-------
    0   Gregg
           coref: IDENT        0     0-1    Gregg Jarrett
           name:  PERSON             0-1    Gregg Jarrett
    1   Jarrett
    2   ,
    3   they
    4   did
           prop:  do.01
            v          * -> 4:0,  did
    5   get
           sense: get-v.1
           prop:  get.01
            v          * -> 5:0,  get
            ARGM-DIS   * -> 0:1,  Gregg Jarrett
            ARG0       * -> 3:1,  they
            ARG1       * -> 6:2,  a unanimous court for this decision
    6   a
           coref: IDENT        2     6-11   a unanimous court for this decision
    7   unanimous
    8   court
           sense: court-n.2
    9   for
    10  this
           coref: IDENT        3     10-11  this decision
    11  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 11:0, decision
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Absolutely, Brian.

Treebanked sentence:
--------------------
    Absolutely , Brian .

Tree:
-----
    (TOP (FRAG (ADVP (RB Absolutely))
               (, ,)
               (NP-VOC (NNP Brian))
               (. .)))

Leaves:
-------
    0   Absolutely
    1   ,
    2   Brian
           coref: IDENT        4     2-2    Brian
           name:  PERSON             2-2    Brian
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was very stern, very direct and it left no question, I think, in the minds of anybody that this court unanimously
    believes that certification should include the manual recount, and that is a clear victory for Vice President Al Gore.

Treebanked sentence:
--------------------
    It was a very stern , very direct and it left no question *ICH*-1 , I think , in the minds of anybody that this court
    unanimously believes that certification should include the manual recount , and that is a clear victory for Vice
    President Al Gore .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBD was)
                   (EDITED (DT a))
                   (ADJP-PRD (ADJP (RB very)
                                   (JJ stern))
                             (, ,)
                             (ADJP (RB very)
                                   (JJ direct)))))
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBD left)
                   (NP (DT no)
                       (NN question)
                       (SBAR (-NONE- *ICH*-1)))
                   (, ,)
                   (PRN (S (NP-SBJ (PRP I)))
                        (VP (VBP think)))
                   (, ,)
                   (PP-LOC (IN in)
                           (NP (NP (DT the)
                                   (NNS minds))
                               (PP (IN of)
                                   (NP (NN anybody)))))
                   (SBAR-1 (IN that)
                           (S (NP-SBJ (DT this)
                                      (NN court))
                              (ADVP-MNR (RB unanimously))
                              (VP (VBZ believes)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (NN certification))
                                           (VP (MD should)
                                               (VP (VB include)
                                                   (NP (DT the)
                                                       (JJ manual)
                                                       (NN recount)))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT that))
               (VP (VBZ is)
                   (NP-PRD (NP (DT a)
                               (JJ clear)
                               (NN victory))
                           (PP (IN for)
                               (NP (NML (NNP Vice)
                                        (NNP President))
                                   (NNP Al)
                                   (NNP Gore))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        3     0-0    It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 3:2,  very stern , very direct
    2   a
    3   very
    4   stern
    5   ,
    6   very
    7   direct
    8   and
    9   it
           coref: IDENT        3     9-9    it
    10  left
           sense: leave-v.3
           prop:  leave.06
            v          * -> 10:0, left
            ARG0       * -> 9:1,  it
            ARG1       * -> 11:1, no question *ICH*-1
                         -> 23:1, that this court unanimously believes that certification should include the manual
                                  recount
            ARGM-LOC   * -> 18:1, in the minds of anybody
    11  no
    12  question
           sense: question-n.3
    13  *ICH*-1
    14  ,
    15  I
           coref: IDENT        0     15-15  I
    16  think
           sense: think-v.1
           prop:  think.01
            v          * -> 16:0, think
            ARG0       * -> 15:2, I
    17  ,
    18  in
    19  the
    20  minds
           sense: mind-n.3
    21  of
    22  anybody
    23  that
    24  this
           coref: IDENT        2     24-25  this court
    25  court
           sense: court-n.2
    26  unanimously
    27  believes
           sense: believe-v.2
           prop:  believe.01
            v          * -> 27:0, believes
            ARG0       * -> 24:1, this court
            ARGM-MNR   * -> 26:1, unanimously
            ARG1       * -> 28:1, that certification should include the manual recount
    28  that
    29  certification
           sense: certification-n.2
           prop:  certify.01
            n          * -> 29:0, certification
           coref: IDENT        12    29-29  certification
    30  should
    31  include
           sense: include-v.1
           prop:  include.01
            v          * -> 31:0, include
            ARG2       * -> 29:1, certification
            ARGM-MOD   * -> 30:0, should
            ARG1       * -> 32:1, the manual recount
           coref: IDENT        14    31-31  include
    32  the
           coref: IDENT        54    32-34  the manual recount
    33  manual
    34  recount
    35  ,
    36  and
    37  that
           coref: IDENT        14    37-37  that
    38  is
           sense: be-v.1
           prop:  be.01
            v          * -> 38:0, is
            ARG1       * -> 37:1, that
            ARG2       * -> 39:2, a clear victory for Vice President Al Gore
    39  a
    40  clear
    41  victory
    42  for
    43  Vice
           coref: IDENT        57    43-46  Vice President Al Gore
    44  President
    45  Al
        !  name:  PERSON             45-46  Al Gore
    46  Gore
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The language here, really leaves no doubt.

Treebanked sentence:
--------------------
    The language here , really leaves no doubt .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN language))
                    (ADVP-LOC (RB here)))
            (, ,)
            (ADVP (RB really))
            (VP (VBZ leaves)
                (NP (DT no)
                    (NN doubt)))
            (. .)))

Leaves:
-------
    0   The
    1   language
    2   here
    3   ,
    4   really
    5   leaves
           sense: leave-v.3
           prop:  leave.02
            v          * -> 5:0,  leaves
            ARG0       * -> 0:2,  The language here
            ARGM-ADV   * -> 4:1,  really
            ARG1       * -> 6:1,  no doubt
    6   no
    7   doubt
           sense: doubt-n.2
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The right of the people to cast their vote, the court said, is paramount.

Treebanked sentence:
--------------------
    The right *ICH*-1 of the people *PRO* to cast their vote , the court said 0 *?* , is paramount .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN right)
                        (S (-NONE- *ICH*-1)))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS people)))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB cast)
                                 (NP (PRP$ their)
                                     (NN vote))))))
            (, ,)
            (PRN (S (NP-SBJ (DT the)
                            (NN court))
                    (VP (VBD said)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*))))))
            (, ,)
            (VP (VBZ is)
                (ADJP-PRD (JJ paramount)))
            (. .)))

Leaves:
-------
    0   The
    1   right
           sense: right-n.1
    2   *ICH*-1
    3   of
    4   the
           coref: IDENT        20    4-5    the people
    5   people
           sense: people-n.1
    6   *PRO*
    7   to
    8   cast
           sense: cast-v.4
           prop:  cast.01
            v          * -> 8:0,  cast
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:1,  their vote
    9   their
           coref: IDENT        20    9-9    their
    10  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 10:0, vote
            ARG0       * -> 9:0,  their
    11  ,
    12  the
           coref: IDENT        2     12-13  the court
    13  court
           sense: court-n.2
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARG0       * -> 12:1, the court
            ARG1       * -> 15:1, 0 *?*
    15  0
    16  *?*
    17  ,
    18  is
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 0:2,  The right *ICH*-1 of the people *PRO* to cast their vote
                         -> 6:2,  *PRO* to cast their vote
                       * -> 2:0,  *ICH*-1 -> 6:2, *PRO* to cast their vote
            ARGM-DIS   * -> 12:3, the court said 0 *?*
            ARG2       * -> 19:1, paramount
    19  paramount
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The amended certifications must be accepted by November 26.

Treebanked sentence:
--------------------
    The amended certifications must be accepted *-1 by November 26 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (VBN amended)
                      (NNS certifications))
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN accepted)
                        (NP (-NONE- *-1))
                        (PP-TMP (IN by)
                                (NP (NNP November)
                                    (CD 26))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        139   0-2    The amended certifications
    1   amended
           prop:  amend.01
            v          * -> 1:0,  amended
            ARG1       * -> 2:0,  certifications
    2   certifications
           sense: certification-n.3
    3   must
    4   be
           prop:  be.03
            v          * -> 4:0,  be
    5   accepted
           sense: accept-v.1
           prop:  accept.01
            v          * -> 5:0,  accepted
            ARGM-MOD   * -> 3:0,  must
            ARG1       * -> 6:0,  *-1 -> 0:1, The amended certifications
            ARGM-TMP   * -> 7:1,  by November 26
    6   *-1
    7   by
    8   November
           coref: IDENT        26    8-9    November 26
           name:  DATE               8-9    November 26
    9   26
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The reason they are picking that particular day is it allows, Brian, enough time for the aggrieved party, the losing
    party to file within 10 days a contest of the certification and that still allows enough time for the contest to be
    litigated through the courts primarily the circuit court and back to the Supreme Court if necessary and still meet the
    December 12 deadline for the Electoral College vote here.

Treebanked sentence:
--------------------
    The reason 0 they are picking that particular day *T*-1 is 0 it allows , Brian , enough time for the aggrieved party ,
    the losing party to file within 10 days a contest of the certification and that still allows enough time for the contest
    to be litigated *-2 through the courts primarily the circuit court and back to the Supreme Court if necessary and still
    meet the December 12 deadline for the Electoral College vote here .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN reason))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (VP (VBG picking)
                                     (NP (DT that)
                                         (JJ particular)
                                         (NN day))
                                     (ADVP-PRP (-NONE- *T*-1)))))))
            (VP (VBZ is)
                (SBAR-PRD (-NONE- 0)
                          (S (S (NP-SBJ (PRP it))
                                (VP (VBZ allows)
                                    (, ,)
                                    (NP-VOC (NNP Brian))
                                    (, ,)
                                    (NP (NP (JJ enough)
                                            (NN time))
                                        (SBAR (IN for)
                                              (S (NP-SBJ (NP (DT the)
                                                             (JJ aggrieved)
                                                             (NN party))
                                                         (, ,)
                                                         (NP (DT the)
                                                             (VBG losing)
                                                             (NN party)))
                                                 (VP (TO to)
                                                     (VP (VB file)
                                                         (PP-TMP (IN within)
                                                                 (NP (CD 10)
                                                                     (NNS days)))
                                                         (NP (NP (DT a)
                                                                 (NN contest))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NN certification)))))))))))
                             (CC and)
                             (S (NP-SBJ (DT that))
                                (ADVP-TMP (RB still))
                                (VP (VBZ allows)
                                    (NP (NP (JJ enough)
                                            (NN time))
                                        (SBAR (IN for)
                                              (S (NP-SBJ-2 (DT the)
                                                           (NN contest))
                                                 (VP (TO to)
                                                     (VP (VP (VB be)
                                                             (VP (VBN litigated)
                                                                 (NP (-NONE- *-2))
                                                                 (UCP (PP-MNR (IN through)
                                                                              (NP (NP (DT the)
                                                                                      (NNS courts))
                                                                                  (NP (ADVP (RB primarily))
                                                                                      (DT the)
                                                                                      (NN circuit)
                                                                                      (NN court))))
                                                                      (CC and)
                                                                      (ADVP-DIR (RB back)
                                                                                (PP (IN to)
                                                                                    (NP (DT the)
                                                                                        (NNP Supreme)
                                                                                        (NNP Court)))))
                                                                 (SBAR-ADV (IN if)
                                                                           (ADJP (JJ necessary)))))
                                                         (CC and)
                                                         (ADVP-TMP (RB still))
                                                         (VP (VB meet)
                                                             (NP (NP (DT the)
                                                                     (NML (NNP December)
                                                                          (CD 12))
                                                                     (NN deadline))
                                                                 (PP (IN for)
                                                                     (NP (NP (DT the)
                                                                             (NML (NNP Electoral)
                                                                                  (NNP College))
                                                                             (NN vote))
                                                                         (ADVP-LOC (RB here))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   reason
           sense: reason-n.1
    2   0
    3   they
           coref: IDENT        2     3-3    they
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   picking
           sense: pick-v.1
           prop:  pick.01
            v          * -> 5:0,  picking
            ARG0       * -> 3:1,  they
            ARG1       * -> 6:1,  that particular day
            ARGM-PRP   * -> 2:0,  0
            LINK-SLC   * -> 0:1,  The reason
                       * -> 2:0,  0
    6   that
           coref: IDENT        26    6-8    that particular day
    7   particular
    8   day
           sense: day-n.3
    9   *T*-1
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 0:2,  The reason 0 they are picking that particular day *T*-1
            ARG2       * -> 11:1, 0 it allows , Brian , enough time for the aggrieved party , the losing party to file
                                  within 10 days a contest of the certification and that still allows enough time for
                                  the contest to be litigated *-2 through the courts primarily the circuit court and
                                  back to the Supreme Court if necessary and still meet the December 12 deadline for the
                                  Electoral College vote here
    11  0
    12  it
    13  allows
           sense: allow-v.2
           prop:  allow.02
            v          * -> 13:0, allows
            ARG0       * -> 12:1, it
            ARG1       * -> 17:2, enough time for the aggrieved party , the losing party to file within 10 days a
                                  contest of the certification
    14  ,
    15  Brian
           coref: IDENT        4     15-15  Brian
           name:  PERSON             15-15  Brian
    16  ,
    17  enough
    18  time
           sense: time-n.3
    19  for
    20  the
           coref: APPOS HEAD   34    20-22  the aggrieved party
    21  aggrieved
    22  party
    23  ,
    24  the
           coref: APPOS ATTRIB 34    24-26  the losing party
    25  losing
           prop:  lose.03
            v          * -> 25:0, losing
            ARG0       * -> 26:0, party
    26  party
    27  to
    28  file
           sense: file-v.1
           prop:  file.01
            v          * -> 28:0, file
            ARG0       * -> 20:2, the aggrieved party , the losing party
            ARGM-TMP   * -> 29:1, within 10 days
            ARG1       * -> 32:2, a contest of the certification
    29  within
    30  10
           name:  DATE               30-31  10 days
    31  days
           sense: day-n.2
    32  a
           coref: IDENT        36    32-36  a contest of the certification
    33  contest
           sense: contest-n.2
    34  of
    35  the
           coref: IDENT        12    35-36  the certification
    36  certification
           sense: certification-n.4
           prop:  certify.01
            n          * -> 36:0, certification
    37  and
    38  that
    39  still
    40  allows
           sense: allow-v.2
           prop:  allow.02
            v          * -> 40:0, allows
            ARG0       * -> 38:1, that
            ARGM-TMP   * -> 39:1, still
            ARG1       * -> 41:2, enough time for the contest to be litigated *-2 through the courts primarily the
                                  circuit court and back to the Supreme Court if necessary and still meet the December
                                  12 deadline for the Electoral College vote here
    41  enough
    42  time
           sense: time-n.3
    43  for
    44  the
           coref: IDENT        36    44-45  the contest
    45  contest
           sense: contest-n.2
    46  to
    47  be
           prop:  be.03
            v          * -> 47:0, be
    48  litigated
           prop:  litigate.01
            v          * -> 48:0, litigated
            ARG1       * -> 49:0, *-2 -> 44:1, the contest
            ARGM-MNR   * -> 50:2, through the courts primarily the circuit court and back to the Supreme Court
            ARGM-ADV   * -> 63:1, if necessary
    49  *-2
    50  through
    51  the
    52  courts
           sense: court-n.2
    53  primarily
           coref: IDENT        43    53-56  primarily the circuit court
    54  the
    55  circuit
    56  court
           sense: court-n.2
    57  and
    58  back
    59  to
    60  the
           name:  ORG                60-62  the Supreme Court
    61  Supreme
    62  Court
    63  if
    64  necessary
    65  and
    66  still
    67  meet
           sense: meet-v.4
           prop:  meet.01
            v          * -> 67:0, meet
            ARG0       * -> 44:1, the contest
            ARGM-ADV   * -> 66:1, still
            ARG1       * -> 68:2, the December 12 deadline for the Electoral College vote here
    68  the
    69  December
           name:  DATE               69-70  December 12
    70  12
    71  deadline
    72  for
    73  the
    74  Electoral
           name:  ORG                74-75  Electoral College
    75  College
    76  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 76:0, vote
            ARG0       * -> 74:1, Electoral College
            ARGM-LOC   * -> 77:1, here
    77  here
    78  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, Greg, the only question that means anything at this hour.

Treebanked sentence:
--------------------
    Now , Greg , the only question that *T*-1 mean means anything at this hour .

Tree:
-----
    (TOP (FRAG (INTJ (UH Now))
               (, ,)
               (NP-VOC (NNP Greg))
               (, ,)
               (NP (NP (DT the)
                       (JJ only)
                       (NN question))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (EDITED (VBP mean))
                                (VBZ means)
                                (NP (NN anything))
                                (PP-TMP (IN at)
                                        (NP (DT this)
                                            (NN hour)))))))
               (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   Greg
           coref: IDENT        0     2-2    Greg
           name:  PERSON             2-2    Greg
    3   ,
    4   the
    5   only
    6   question
           sense: question-n.2
    7   that
    8   *T*-1
    9   mean
           sense: mean-v.6
           prop:  mean.01
            v          * -> 9:0,  mean
    10  means
           sense: mean-v.5
           prop:  mean.01
            v          * -> 10:0, means
            ARG0       * -> 8:0,  *T*-1 -> 7:1, that
            ARG1       * -> 11:1, anything
            ARGM-TMP   * -> 12:1, at this hour
            LINK-SLC   * -> 4:1,  the only question
                       * -> 8:0,  *T*-1 -> 7:1, that
    11  anything
    12  at
    13  this
    14  hour
           sense: hour-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We know their view is the hand counts should now be included.

Treebanked sentence:
--------------------
    We know 0 their view is 0 the hand counts should now be included *-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP know)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP$ their)
                                 (NN view))
                         (VP (VBZ is)
                             (SBAR-PRD (-NONE- 0)
                                       (S (NP-SBJ-2 (DT the)
                                                    (NN hand)
                                                    (NNS counts))
                                          (VP (MD should)
                                              (ADVP-TMP (RB now))
                                              (VP (VB be)
                                                  (VP (VBN included)
                                                      (NP (-NONE- *-2)))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   know
           sense: know-v.2
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  0 their view is 0 the hand counts should now be included *-2
    2   0
    3   their
           coref: IDENT        2     3-3    their
    4   view
           sense: view-n.4
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 3:1,  their view
            ARG2       * -> 6:1,  0 the hand counts should now be included *-2
    6   0
    7   the
           coref: IDENT        54    7-9    the hand counts
    8   hand
           sense: hand-n.20
    9   counts
           sense: count-n.2
           prop:  count.01
            n          * -> 9:0,  counts
            ARGM-MNR   * -> 8:0,  hand
    10  should
    11  now
    12  be
           prop:  be.03
            v          * -> 12:0, be
           coref: IDENT        56    12-12  be
    13  included
           sense: include-v.1
           prop:  include.01
            v          * -> 13:0, included
            ARGM-MOD   * -> 10:0, should
            ARGM-TMP   * -> 11:1, now
            ARG1       * -> 14:0, *-2 -> 7:1, the hand counts
    14  *-2
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Will it put Al Gore over the top in the race to match and exceed the votes of George W. Bush ?

Treebanked sentence:
--------------------
    Will it put Al Gore over the top in the race *PRO* to match and exceed the votes of George W. Bush ?

Tree:
-----
    (TOP (SQ (MD Will)
             (NP-SBJ (PRP it))
             (VP (VB put)
                 (NP (NNP Al)
                     (NNP Gore))
                 (PP-CLR (IN over)
                         (NP (DT the)
                             (NN top)))
                 (PP-LOC (IN in)
                         (NP (NP (DT the)
                                 (NN race))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB match)
                                        (CC and)
                                        (VB exceed)
                                        (NP (NP (DT the)
                                                (NNS votes))
                                            (PP (IN of)
                                                (NP (NNP George)
                                                    (NNP W.)
                                                    (NNP Bush))))))))))
             (. ?)))

Leaves:
-------
    0   Will
    1   it
           coref: IDENT        56    1-1    it
    2   put
           sense: put-v.1
           prop:  put.03
            v          * -> 2:0,  put
            ARGM-MOD   * -> 0:0,  Will
            ARG0       * -> 1:1,  it
            ARG1       * -> 3:1,  Al Gore
            ARG2       * -> 5:1,  over the top
            ARGM-LOC   * -> 8:1,  in the race *PRO* to match and exceed the votes of George W. Bush
    3   Al
           coref: IDENT        57    3-4    Al Gore
           name:  PERSON             3-4    Al Gore
    4   Gore
    5   over
    6   the
    7   top
           sense: top-n.1
    8   in
    9   the
    10  race
           sense: race-n.1
           prop:  race.01
            n          * -> 10:0, race
            ARG2       * -> 11:2, *PRO* to match and exceed the votes of George W. Bush
    11  *PRO*
    12  to
    13  match
           sense: match-v.1
           prop:  match.01
            v          * -> 13:0, match
            ARG1       * -> 11:0, *PRO*
            ARG1       * -> 16:2, the votes of George W. Bush
    14  and
    15  exceed
           sense: exceed-v.1
           prop:  exceed.01
            v          * -> 15:0, exceed
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 16:2, the votes of George W. Bush
    16  the
    17  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 17:0, votes
            ARG1       * -> 18:1, of George W. Bush
    18  of
    19  George
           name:  PERSON             19-21  George W. Bush
    20  W.
    21  Bush
    22  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It very well could, although, I must say that the Gore campaign has been somewhat disappointed by the number of votes
    they have not received thus far in the counties that are undertaking the manual recounts, Brian, but a lot of hand
    counts still must be tallied.

Treebanked sentence:
--------------------
    It very well could *?* , although , I must say that the Gore campaign has been somewhat disappointed by the number of
    votes 0 they have not received *T*-1 thus far in the counties that *T*-2 are undertaking the manual recounts , Brian ,
    but a lot of hand counts still must be tallied *-3 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (ADVP (RB very)
                     (RB well))
               (VP (MD could)
                   (VP (-NONE- *?*)))
               (, ,)
               (SBAR-ADV (IN although)
                         (, ,)
                         (S (NP-SBJ (PRP I))
                            (VP (MD must)
                                (VP (VB say)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (DT the)
                                                     (NNP Gore)
                                                     (NN campaign))
                                             (VP (VBZ has)
                                                 (VP (VBN been)
                                                     (ADJP-PRD (RB somewhat)
                                                               (JJ disappointed)
                                                               (PP (IN by)
                                                                   (NP (NP (NP (DT the)
                                                                               (NN number))
                                                                           (PP (IN of)
                                                                               (NP (NNS votes))))
                                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                                             (S (NP-SBJ (PRP they))
                                                                                (VP (VBP have)
                                                                                    (RB not)
                                                                                    (VP (VBN received)
                                                                                        (NP (-NONE- *T*-1))
                                                                                        (ADVP-TMP (RB thus)
                                                                                                  (RB far))
                                                                                        (PP-LOC (IN in)
                                                                                                (NP (NP (DT the)
                                                                                                        (NNS counties))
                                                                                                    (SBAR (WHNP-2 (WDT
    that))
                                                                                                          (S (NP-SBJ (-NONE-
    *T*-2))
                                                                                                             (VP (VBP are)
                                                                                                                 (VP (VBG
    undertaking)
                                                                                                                     (NP (DT
    the)
                                                                                                                         (JJ
    manual)
    (NNS recounts))
                                                                                                                     (, ,)
                                                                                                                     (NP-VOC
    (NNP Brian))))))))))))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-3 (NP (DT a)
                             (NN lot))
                         (PP (IN of)
                             (NP (NN hand)
                                 (NNS counts))))
               (ADVP-TMP (RB still))
               (VP (MD must)
                   (VP (VB be)
                       (VP (VBN tallied)
                           (NP (-NONE- *-3))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        56    0-0    It
    1   very
    2   well
    3   could
    4   *?*
    5   ,
    6   although
    7   ,
    8   I
           coref: IDENT        0     8-8    I
    9   must
    10  say
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, say
            ARGM-ADV   * -> 6:0,  although
            ARG0       * -> 8:1,  I
            ARGM-MOD   * -> 9:0,  must
            ARG1       * -> 11:1, that the Gore campaign has been somewhat disappointed by the number of votes 0 they
                                  have not received *T*-1 thus far in the counties that *T*-2 are undertaking the manual
                                  recounts , Brian
    11  that
    12  the
           coref: IDENT        65    12-14  the Gore campaign
    13  Gore
           coref: IDENT        57    13-13  Gore
           name:  PERSON             13-13  Gore
    14  campaign
    15  has
           prop:  have.01
            v          * -> 15:0, has
    16  been
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, been
            ARG1       * -> 12:1, the Gore campaign
            ARG2       * -> 17:1, somewhat disappointed by the number of votes 0 they have not received *T*-1 thus far
                                  in the counties that *T*-2 are undertaking the manual recounts , Brian
    17  somewhat
    18  disappointed
    19  by
    20  the
    21  number
           sense: number-n.1
    22  of
    23  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 23:0, votes
    24  0
    25  they
           coref: IDENT        65    25-25  they
    26  have
           prop:  have.01
            v          * -> 26:0, have
    27  not
    28  received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 28:0, received
            ARG0       * -> 25:1, they
            ARGM-NEG   * -> 27:0, not
            ARG1       * -> 29:0, *T*-1 -> 24:0, 0
            ARGM-TMP   * -> 30:1, thus far
            ARGM-LOC   * -> 32:1, in the counties that *T*-2 are undertaking the manual recounts , Brian
            LINK-SLC   * -> 20:2, the number of votes
                       * -> 29:0, *T*-1 -> 24:0, 0
    29  *T*-1
    30  thus
    31  far
    32  in
    33  the
    34  counties
    35  that
    36  *T*-2
    37  are
           prop:  be.03
            v          * -> 37:0, are
    38  undertaking
           sense: undertake-v.1
           prop:  undertake.01
            v          * -> 38:0, undertaking
            ARG0       * -> 36:0, *T*-2 -> 35:1, that
            ARG1       * -> 39:1, the manual recounts
            ARGM-DIS   * -> 43:1, Brian
            LINK-SLC   * -> 33:1, the counties
                       * -> 36:0, *T*-2 -> 35:1, that
    39  the
           coref: IDENT        54    39-41  the manual recounts
    40  manual
    41  recounts
    42  ,
    43  Brian
           coref: IDENT        4     43-43  Brian
           name:  PERSON             43-43  Brian
    44  ,
    45  but
    46  a
    47  lot
           sense: lot-n.1
    48  of
    49  hand
           sense: hand-n.20
    50  counts
           sense: count-n.2
           prop:  count.01
            n          * -> 50:0, counts
            ARGM-MNR   * -> 49:0, hand
    51  still
    52  must
    53  be
           prop:  be.03
            v          * -> 53:0, be
    54  tallied
           sense: tally-v.1
           prop:  tally.01
            v          * -> 54:0, tallied
            ARGM-ADV   * -> 51:1, still
            ARGM-MOD   * -> 52:0, must
            ARG1       * -> 55:0, *-3 -> 46:2, a lot of hand counts
    55  *-3
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are also including the undervotes of 10,000 in Palm Beach and junt votes of 10,000 in Miami-Dade as well.

Treebanked sentence:
--------------------
    We are also including the undervotes of 10,000 in Palm Beach and junt votes of 10,000 in Miami - Dade as well .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (ADVP (RB also))
                (VP (VBG including)
                    (NP (NP (NP (DT the)
                                (NNS undervotes))
                            (PP (IN of)
                                (NP (CD 10,000)))
                            (PP-LOC (IN in)
                                    (NP (NNP Palm)
                                        (NNP Beach))))
                        (CC and)
                        (NP (NP (JJ junt)
                                (NNS votes))
                            (PP (IN of)
                                (NP (CD 10,000)))
                            (PP-LOC (IN in)
                                    (NP (NNP Miami)
                                        (HYPH -)
                                        (NNP Dade)))))
                    (ADVP (RB as)
                          (RB well))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   also
    3   including
           sense: include-v.1
           prop:  include.01
            v          * -> 3:0,  including
            ARG0       * -> 0:1,  We
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:3,  the undervotes of 10,000 in Palm Beach and junt votes of 10,000 in Miami - Dade
            ARGM-DIS   * -> 20:1, as well
    4   the
           coref: IDENT        78    4-19   the undervotes of 10,000 in Palm Beach and junt votes of 10,000 in Miami -
                                            Dade
    5   undervotes
    6   of
    7   10,000
           name:  CARDINAL           7-7    10,000
    8   in
    9   Palm
           name:  GPE                9-10   Palm Beach
    10  Beach
    11  and
    12  junt
    13  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 13:0, votes
            ARGM-ADJ   * -> 12:0, junt
            ARG2       * -> 14:1, of 10,000
            ARGM-LOC   * -> 16:1, in Miami - Dade
    14  of
    15  10,000
           name:  CARDINAL           15-15  10,000
    16  in
    17  Miami
           name:  GPE                17-19  Miami - Dade
    18  -
    19  Dade
    20  as
    21  well
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Keep in mind, those were not registered by the computers because they either had a hanging chad or dimpled chad.

Treebanked sentence:
--------------------
    *PRO* Keep in mind , 0 those were not registered *-1 by the computers because they either had a hanging chad or dimpled
    chad .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Keep)
                    (PP-LOC (IN in)
                            (NP (NN mind)))
                    (, ,)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (DT those))
                             (VP (VBD were)
                                 (RB not)
                                 (VP (VBN registered)
                                     (NP (-NONE- *-1))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (NNS computers)))
                                     (SBAR-PRP (IN because)
                                               (S (NP-SBJ (PRP they))
                                                  (VP (CC either)
                                                      (VBD had)
                                                      (NP (NP (DT a)
                                                              (VBG hanging)
                                                              (NN chad))
                                                          (CC or)
                                                          (NP (JJ dimpled)
                                                              (NN chad)))))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Keep
           sense: keep-v.9
           prop:  keep.01
            v          * -> 1:0,  Keep
            ARG0       * -> 0:0,  *PRO*
            ARGM-LOC   * -> 2:1,  in mind
            ARG1       * -> 5:1,  0 those were not registered *-1 by the computers because they either had a hanging
                                  chad or dimpled chad
    2   in
    3   mind
           sense: mind-n.5
    4   ,
    5   0
    6   those
           coref: IDENT        78    6-6    those
    7   were
           prop:  be.03
            v          * -> 7:0,  were
    8   not
    9   registered
           sense: register-v.1
           prop:  register.02
            v          * -> 9:0,  registered
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 10:0, *-1 -> 6:1, those
            ARG0       * -> 11:1, by the computers
            ARGM-CAU   * -> 14:1, because they either had a hanging chad or dimpled chad
    10  *-1
    11  by
    12  the
    13  computers
           sense: computer-n.1
    14  because
    15  they
           coref: IDENT        78    15-15  they
    16  either
    17  had
           sense: have-v.1
           prop:  have.03
            v          * -> 17:0, had
            ARG0       * -> 15:1, they
            ARG1       * -> 18:2, a hanging chad or dimpled chad
    18  a
    19  hanging
           prop:  hang.01
            v          * -> 19:0, hanging
            ARG1       * -> 20:0, chad
    20  chad
    21  or
    22  dimpled
    23  chad
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Those must be gone over by hand by each respective canvassing board.

Treebanked sentence:
--------------------
    Those must be gone over *-1 by hand by each respective canvassing board .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT Those))
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN gone)
                        (PP (IN over)
                            (NP (-NONE- *-1)))
                        (PP-MNR (IN by)
                                (NP (NN hand)))
                        (PP (IN by)
                            (NP-LGS (DT each)
                                    (JJ respective)
                                    (NN canvassing)
                                    (NN board))))))
            (. .)))

Leaves:
-------
    0   Those
           coref: IDENT        78    0-0    Those
    1   must
    2   be
           prop:  be.03
            v          * -> 2:0,  be
    3   gone
           sense: go-v.15
           prop:  go.02
            v          * -> 3:0,  gone
            ARGM-MOD   * -> 1:0,  must
            ARG1       * -> 4:1,  over *-1
            ARGM-MNR   * -> 6:1,  by hand
            ARG0       * -> 8:1,  by each respective canvassing board
    4   over
    5   *-1
    6   by
    7   hand
           sense: hand-n.20
    8   by
    9   each
    10  respective
    11  canvassing
    12  board
           sense: board-n.4
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So there are a lot of votes remaining there.

Treebanked sentence:
--------------------
    So there are a lot of votes remaining there .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (NP (DT a)
                                (NN lot))
                            (PP (IN of)
                                (NP (NNS votes))))
                        (VP (VBG remaining)
                            (ADVP-LOC (RB there)))))
            (. .)))

Leaves:
-------
    0   So
    1   there
    2   are
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  are
            ARGM-DIS   * -> 0:1,  So
            ARG1       * -> 3:3,  a lot of votes remaining there
    3   a
    4   lot
           sense: lot-n.1
    5   of
    6   votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 6:0,  votes
    7   remaining
           sense: remain-v.2
           prop:  remain.01
            v          * -> 7:0,  remaining
            ARG1       * -> 3:2,  a lot of votes
            ARGM-LOC   * -> 8:1,  there
    8   there
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is a Gore campaign to the White House.

Treebanked sentence:
--------------------
    This is a Gore campaign to the White House .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NNP Gore)
                            (NN campaign))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP White)
                                (NNP House)))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  a Gore campaign to the White House
    2   a
    3   Gore
           coref: IDENT        57    3-3    Gore
           name:  PERSON             3-3    Gore
    4   campaign
    5   to
    6   the
           name:  FAC                6-8    the White House
    7   White
    8   House
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Greg, just a logistic question, How long is it going take you to get the opinion run to you from the building behind you
    ?

Treebanked sentence:
--------------------
    Greg , just a logistic question , How long is it *EXP*-3 going *-1 take you *T*-2 *PRO* to get the opinion run to you
    from the building behind you ?

Tree:
-----
    (TOP (FRAG (NP-VOC (NNP Greg))
               (, ,)
               (NP (NP (RB just)
                       (DT a)
                       (JJ logistic)
                       (NN question))
                   (, ,)
                   (SBARQ (WHNP-2 (WHADJP (WRB How)
                                          (JJ long)))
                          (SQ (VBZ is)
                              (NP-SBJ-1 (NP (PRP it))
                                        (S (-NONE- *EXP*-3)))
                              (VP (VBG going)
                                  (S (NP-SBJ (-NONE- *-1))
                                     (VP (VB take)
                                         (NP (PRP you))
                                         (NP (-NONE- *T*-2))
                                         (S-3 (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB get)
                                                      (S (NP-SBJ (DT the)
                                                                 (NN opinion))
                                                         (VP (VB run)
                                                             (PP-DIR (IN to)
                                                                     (NP (PRP you)))
                                                             (PP-DIR (IN from)
                                                                     (NP (NP (DT the)
                                                                             (NN building))
                                                                         (PP-LOC (IN behind)
                                                                                 (NP (PRP you))))))))))))))))
               (. ?)))

Leaves:
-------
    0   Greg
           coref: IDENT        0     0-0    Greg
           name:  PERSON             0-0    Greg
    1   ,
    2   just
    3   a
    4   logistic
    5   question
           sense: question-n.1
           prop:  question.01
            n          * -> 5:0,  question
            ARGM-MNR   * -> 4:0,  logistic
            ARG1       * -> 7:3,  How long is it *EXP*-3 going *-1 take you *T*-2 *PRO* to get the opinion run to you
                                  from the building behind you
    6   ,
    7   How
    8   long
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  it
    11  *EXP*-3
    12  going
           sense: go-v.7
           prop:  go.04
            v          * -> 12:0, going
    13  *-1
    14  take
           sense: take-v.3
           prop:  take.10
            v          * -> 14:0, take
            ARG2       * -> 15:1, you
            ARG1       * -> 16:0, *T*-2 -> 7:2, How long
            ARG0       * -> 17:2, *PRO* to get the opinion run to you from the building behind you
    15  you
           coref: IDENT        0     15-15  you
    16  *T*-2
    17  *PRO*
    18  to
    19  get
           sense: get-v.3
           prop:  get.01
            v          * -> 19:0, get
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:2, the opinion run to you from the building behind you
    20  the
           coref: IDENT        111   20-21  the opinion
    21  opinion
           sense: opinion-n.1
    22  run
           sense: run-v.1
           prop:  run.08
            v          * -> 22:0, run
            ARG1       * -> 20:1, the opinion
            ARG2       * -> 23:1, to you
            ARG3       * -> 25:1, from the building behind you
    23  to
    24  you
           coref: IDENT        0     24-24  you
    25  from
    26  the
    27  building
           sense: building-n.1
    28  behind
    29  you
           coref: IDENT        0     29-29  you
    30  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I would say we should have it here in the next five minutes.

Treebanked sentence:
--------------------
    I would say 0 we should have it here in the next five minutes .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB say)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP we))
                             (VP (MD should)
                                 (VP (VB have)
                                     (NP (PRP it))
                                     (ADVP-LOC (RB here))
                                     (PP-TMP (IN in)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (CD five)
                                                 (NNS minutes)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        0     0-0    I
    1   would
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  would
            ARG1       * -> 3:1,  0 we should have it here in the next five minutes
    3   0
    4   we
           coref: IDENT        116   4-4    we
    5   should
    6   have
           sense: have-v.1
           prop:  have.03
            v          * -> 6:0,  have
            ARG0       * -> 4:1,  we
            ARGM-MOD   * -> 5:0,  should
            ARG1       * -> 7:1,  it
            ARGM-LOC   * -> 8:1,  here
            ARGM-TMP   * -> 9:1,  in the next five minutes
    7   it
           coref: IDENT        111   7-7    it
    8   here
    9   in
    10  the
           name:  DATE               10-13  the next five minutes
    11  next
    12  five
    13  minutes
           sense: minute-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It depends how quickly the line moves.

Treebanked sentence:
--------------------
    It depends how quickly the line moves *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ depends)
                (SBAR-MNR (WHADVP-1 (WRB how)
                                    (RB quickly))
                          (S (NP-SBJ (DT the)
                                     (NN line))
                             (VP (VBZ moves)
                                 (ADVP-MNR (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   It
    1   depends
           sense: depend-v.1
           prop:  depend.01
            v          * -> 1:0,  depends
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:2,  how quickly the line moves *T*-1
    2   how
    3   quickly
    4   the
    5   line
           sense: line-n.1
    6   moves
           sense: move-v.1
           prop:  move.01
            v          * -> 6:0,  moves
            ARG1       * -> 4:1,  the line
            ARGM-MNR   * -> 7:0,  *T*-1 -> 2:1, how quickly
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have two producers, I believe, near the front of the line.

Treebanked sentence:
--------------------
    We have two producers , I believe 0 *?* , near the front of the line .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP have)
                (NP (NP (CD two)
                        (NNS producers))
                    (, ,)
                    (PRN (S (NP-SBJ (PRP I))
                            (VP (VBP believe)
                                (SBAR (-NONE- 0)
                                      (S (-NONE- *?*))))))
                    (, ,)
                    (PP-LOC (IN near)
                            (NP (NP (DT the)
                                    (NN front))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN line)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        116   0-0    We
    1   have
           sense: have-v.5
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  two producers , I believe 0 *?* , near the front of the line
    2   two
           coref: IDENT        122   2-15   two producers , I believe 0 *?* , near the front of the line
           name:  CARDINAL           2-2    two
    3   producers
           sense: producer-n.2
    4   ,
    5   I
           coref: IDENT        0     5-5    I
    6   believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 6:0,  believe
            ARG0       * -> 5:1,  I
            ARG1       * -> 7:1,  0 *?*
    7   0
    8   *?*
    9   ,
    10  near
    11  the
    12  front
           sense: front-n.2
    13  of
    14  the
    15  line
           sense: line-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It how quickly they get handed.

Treebanked sentence:
--------------------
    It how quickly they get handed *T*-1 .

Tree:
-----
    (TOP (X (NP (PRP It))
            (SBAR (WHADVP-1 (WRB how)
                            (RB quickly))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP get)
                         (VP (VBN handed)
                             (ADVP-MNR (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   It
    1   how
    2   quickly
    3   they
           coref: IDENT        122   3-3    they
    4   get
           sense: get-v.3
           prop:  get.03
            v          * -> 4:0,  get
            ARG1       * -> 3:1,  they
            ARG2       * -> 5:1,  handed *T*-1
    5   handed
           sense: hand-v.3
           prop:  hand.01
            v          * -> 5:0,  handed
            ARG2       * -> 3:1,  they
            ARGM-MNR   * -> 6:0,  *T*-1 -> 1:1, how quickly
    6   *T*-1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It reversed the two orders of the earlier trial court, Circuit Court Judge Terry Lewis.

Treebanked sentence:
--------------------
    It reversed the two orders of the earlier trial court , Circuit Court Judge Terry Lewis .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD reversed)
                (NP (NP (DT the)
                        (CD two)
                        (NNS orders))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJR earlier)
                                (NN trial)
                                (NN court))
                            (, ,)
                            (NP (NML (NML (NNP Circuit)
                                          (NNP Court))
                                     (NNP Judge))
                                (NNP Terry)
                                (NNP Lewis))))))
            (. .)))

Leaves:
-------
    0   It
    1   reversed
           sense: reverse-v.2
           prop:  reverse.01
            v          * -> 1:0,  reversed
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:2,  the two orders of the earlier trial court , Circuit Court Judge Terry Lewis
    2   the
    3   two
           name:  CARDINAL           3-3    two
    4   orders
           sense: order-n.1
           prop:  order.01
            n          * -> 4:0,  orders
            ARG0       * -> 5:1,  of the earlier trial court , Circuit Court Judge Terry Lewis
    5   of
    6   the
    7   earlier
    8   trial
           sense: trial-n.3
    9   court
           sense: court-n.2
    10  ,
    11  Circuit
           coref: IDENT        43    11-12  Circuit Court
           name:  ORG                11-12  Circuit Court
    12  Court
    13  Judge
    14  Terry
        !  name:  PERSON             14-15  Terry Lewis
    15  Lewis
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The bottom line, this court rules unanimously the right of the people to have the votes counted is paramount, thus, the
    amended certifications to include the hand counts must be accepted by November 26.

Treebanked sentence:
--------------------
    The bottom line , this court rules unanimously 0 the right *ICH*-1 of the people *PRO* to have the votes counted *-2 is
    paramount , thus , the amended certifications *PRO* to include the hand counts must be accepted *-3 by November 26 .

Tree:
-----
    (TOP (S (S (NP-ADV (DT The)
                       (JJ bottom)
                       (NN line))
               (, ,)
               (NP-SBJ (DT this)
                       (NN court))
               (VP (VBZ rules)
                   (ADVP-MNR (RB unanimously))
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NP (DT the)
                                        (NN right)
                                        (S (-NONE- *ICH*-1)))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS people)))
                                    (S-1 (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB have)
                                                 (S (NP-SBJ-2 (DT the)
                                                              (NNS votes))
                                                    (VP (VBN counted)
                                                        (NP (-NONE- *-2))))))))
                            (VP (VBZ is)
                                (ADJP-PRD (JJ paramount)))))))
            (, ,)
            (S (ADVP (RB thus))
               (, ,)
               (NP-SBJ-3 (DT the)
                         (VBN amended)
                         (NNS certifications)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB include)
                                    (NP (DT the)
                                        (NN hand)
                                        (NNS counts))))))
               (VP (MD must)
                   (VP (VB be)
                       (VP (VBN accepted)
                           (NP (-NONE- *-3))
                           (PP-TMP (IN by)
                                   (NP (NNP November)
                                       (CD 26)))))))
            (. .)))

Leaves:
-------
    0   The
    1   bottom
    2   line
           sense: line-n.6
    3   ,
    4   this
           coref: IDENT        2     4-5    this court
    5   court
           sense: court-n.2
    6   rules
           sense: rule-v.2
           prop:  rule.01
            v          * -> 6:0,  rules
            ARGM-DIS   * -> 0:1,  The bottom line
            ARG0       * -> 4:1,  this court
            ARGM-MNR   * -> 7:1,  unanimously
            ARG1       * -> 8:1,  0 the right *ICH*-1 of the people *PRO* to have the votes counted *-2 is paramount
    7   unanimously
    8   0
    9   the
    10  right
           sense: right-n.1
    11  *ICH*-1
    12  of
    13  the
           coref: IDENT        20    13-14  the people
    14  people
           sense: people-n.1
    15  *PRO*
    16  to
    17  have
           sense: have-v.6
           prop:  have.04
            v          * -> 17:0, have
            ARG0       * -> 13:1, the people
                       * -> 15:0, *PRO*
            ARG1       * -> 18:2, the votes counted *-2
    18  the
    19  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 19:0, votes
    20  counted
           sense: count-v.1
           prop:  count.01
            v          * -> 20:0, counted
            ARG1       * -> 21:0, *-2 -> 18:1, the votes
    21  *-2
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 9:2,  the right *ICH*-1 of the people *PRO* to have the votes counted *-2
                         -> 15:2, *PRO* to have the votes counted *-2
                       * -> 11:0, *ICH*-1 -> 15:2, *PRO* to have the votes counted *-2
            ARG2       * -> 23:1, paramount
    23  paramount
    24  ,
    25  thus
    26  ,
    27  the
           coref: IDENT        139   27-35  the amended certifications *PRO* to include the hand counts
    28  amended
           prop:  amend.01
            v          * -> 28:0, amended
            ARG1       * -> 29:0, certifications
            ARG2       * -> 30:2, *PRO* to include the hand counts
    29  certifications
           sense: certification-n.3
    30  *PRO*
    31  to
    32  include
           sense: include-v.1
           prop:  include.01
            v          * -> 32:0, include
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 33:1, the hand counts
    33  the
           coref: IDENT        54    33-35  the hand counts
    34  hand
           sense: hand-n.20
    35  counts
           sense: count-n.2
           prop:  count.01
            n          * -> 35:0, counts
            ARGM-MNR   * -> 34:0, hand
    36  must
    37  be
           prop:  be.03
            v          * -> 37:0, be
    38  accepted
           sense: accept-v.1
           prop:  accept.01
            v          * -> 38:0, accepted
            ARGM-ADV   * -> 25:1, thus
            ARGM-MOD   * -> 36:0, must
            ARG1       * -> 39:0, *-3 -> 27:1, the amended certifications *PRO* to include the hand counts
                       * -> 18:1, the votes
                       * -> 21:0, *-2 -> 18:1, the votes
                       * -> 27:1, the amended certifications *PRO* to include the hand counts
            ARGM-TMP   * -> 40:1, by November 26
    39  *-3
    40  by
    41  November
           coref: IDENT        26    41-42  November 26
           name:  DATE               41-42  November 26
    42  26
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, it seemed to have some language here.

Treebanked sentence:
--------------------
    In fact , it seemed *-1 to have some language here .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (VP (VBD seemed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NP (DT some)
                                   (NN language))
                               (ADVP-LOC (RB here)))))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
           sense: fact-n.5
    2   ,
    3   it
    4   seemed
           sense: seem-v.1
           prop:  seem.01
            v          * -> 4:0,  seemed
            ARGM-DIS   * -> 0:1,  In fact
            ARG1       * -> 3:1,  it
                         -> 5:2,  *-1 to have some language here
    5   *-1
    6   to
    7   have
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  have
            ARG0       * -> 5:0,  *-1 -> 3:1, it
            ARG1       * -> 8:1,  some language
            ARGM-LOC   * -> 10:1, here
    8   some
           coref: IDENT        147   8-10   some language here
    9   language
    10  here
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, Brian I do have it handed to me now.

Treebanked sentence:
--------------------
    In fact , Brian I do have it handed *-1 to me now .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (NP-VOC (NNP Brian))
            (NP-SBJ (PRP I))
            (VP (VBP do)
                (VP (VB have)
                    (S (NP-SBJ-1 (PRP it))
                       (VP (VBN handed)
                           (NP (-NONE- *-1))
                           (PP-CLR (IN to)
                                   (NP (PRP me)))
                           (ADVP-TMP (RB now))))))
            (. .)))

Leaves:
-------
    0   In
    1   fact
           sense: fact-n.5
    2   ,
    3   Brian
           coref: IDENT        4     3-3    Brian
           name:  PERSON             3-3    Brian
    4   I
           coref: IDENT        0     4-4    I
    5   do
           prop:  do.01
            v          * -> 5:0,  do
    6   have
           sense: have-v.1
           prop:  have.04
            v          * -> 6:0,  have
            ARGM-DIS   * -> 0:1,  In fact
            ARGM-DIS   * -> 3:1,  Brian
            ARG0       * -> 4:1,  I
            ARG1       * -> 7:2,  it handed *-1 to me now
    7   it
           coref: IDENT        147   7-7    it
    8   handed
           sense: hand-v.1
           prop:  hand.01
            v          * -> 8:0,  handed
            ARG1       * -> 9:0,  *-1 -> 7:1, it
            ARG2       * -> 10:1, to me
            ARGM-TMP   * -> 12:1, now
    9   *-1
    10  to
    11  me
           coref: IDENT        0     11-11  me
    12  now
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Let me take a the.

Treebanked sentence:
--------------------
    *PRO* Let me take a the .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP me))
                   (VP (VB take)
                       (NP-UNF (DT a)
                               (DT the)))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Let
           sense: let-v.1
           prop:  let.01
            v          * -> 1:0,  Let
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  me take a the
    2   me
           coref: IDENT        0     2-2    me
    3   take
           sense: take-v.15
           prop:  take.01
            v          * -> 3:0,  take
            ARG0       * -> 2:1,  me
            ARG1       * -> 4:1,  a the
    4   a
    5   the
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brian, if for some reason the Secretary of State would n't accept by the 26th, the certification, it could be certified
    elsewhere.

Treebanked sentence:
--------------------
    Brian , if for some reason the Secretary of State would n't accept by the 26th , the certification , it could be
    certified *-1 elsewhere .

Tree:
-----
    (TOP (S (NP-VOC (NNP Brian))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (PP-PRP (IN for)
                                 (NP (DT some)
                                     (NN reason)))
                         (NP-SBJ (NP (DT the)
                                     (NNP Secretary))
                                 (PP (IN of)
                                     (NP (NNP State))))
                         (VP (MD would)
                             (RB n't)
                             (VP (VB accept)
                                 (PP-TMP (IN by)
                                         (NP (DT the)
                                             (NN 26th)))
                                 (, ,)
                                 (NP (DT the)
                                     (NN certification))))))
            (, ,)
            (NP-SBJ-1 (PRP it))
            (VP (MD could)
                (VP (VB be)
                    (VP (VBN certified)
                        (NP (-NONE- *-1))
                        (ADVP-LOC (RB elsewhere)))))
            (. .)))

Leaves:
-------
    0   Brian
           coref: IDENT        4     0-0    Brian
           name:  PERSON             0-0    Brian
    1   ,
    2   if
    3   for
    4   some
    5   reason
           sense: reason-n.1
    6   the
    7   Secretary
    8   of
    9   State
           name:  ORG                9-9    State
    10  would
    11  n't
    12  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 12:0, accept
            ARGM-CAU   * -> 3:1,  for some reason
            ARG0       * -> 6:2,  the Secretary of State
            ARGM-MOD   * -> 10:0, would
            ARGM-NEG   * -> 11:0, n't
            ARGM-TMP   * -> 13:1, by the 26th
            ARG1       * -> 17:1, the certification
    13  by
    14  the
           coref: IDENT        26    14-15  the 26th
           name:  DATE               14-15  the 26th
    15  26th
    16  ,
    17  the
           coref: IDENT        12    17-18  the certification
    18  certification
           sense: certification-n.3
    19  ,
    20  it
    21  could
    22  be
           prop:  be.03
            v          * -> 22:0, be
    23  certified
           prop:  certify.01
            v          * -> 23:0, certified
            ARGM-DIS   * -> 0:1,  Brian
            ARGM-ADV   * -> 2:1,  if for some reason the Secretary of State would n't accept by the 26th , the
                                  certification
            ARGM-MOD   * -> 21:0, could
            ARG1       * -> 24:0, *-1 -> 20:1, it
            ARGM-LOC   * -> 25:1, elsewhere
    24  *-1
    25  elsewhere
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gregg Jarrett.

Treebanked sentence:
--------------------
    Gregg Jarrett .

Tree:
-----
    (TOP (NP (NNP Gregg)
             (NNP Jarrett)
             (. .)))

Leaves:
-------
    0   Gregg
           coref: IDENT        0     0-2    Gregg Jarrett .
    1   Jarrett
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I should point out, he is a former lawyer himself and so can help put this into English.

Treebanked sentence:
--------------------
    I should point out , 0 he is a former lawyer himself and so can help *PRO* put this into English .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD should)
                (VP (VB point)
                    (PRT (RP out))
                    (, ,)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (VP (VBZ is)
                                     (NP-PRD (NP (DT a)
                                                 (JJ former)
                                                 (NN lawyer))
                                             (NP (PRP himself))))
                                 (CC and)
                                 (ADVP (RB so))
                                 (VP (MD can)
                                     (VP (VB help)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (VB put)
                                                (NP (DT this))
                                                (PP-CLR (IN into)
                                                        (NP (NNP English))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        4     0-0    I
    1   should
    2   point
           sense: point-v.1
           prop:  point.02
            v          * -> 2:0,  point
                         -> 3:1,  out
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 5:1,  0 he is a former lawyer himself and so can help *PRO* put this into English
    3   out
    4   ,
    5   0
    6   he
           coref: IDENT        0     6-6    he
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:1,  he
            ARG2       * -> 8:2,  a former lawyer himself
    8   a
    9   former
    10  lawyer
    11  himself
           coref: IDENT        0     11-11  himself
    12  and
    13  so
    14  can
    15  help
           sense: help-v.1
           prop:  help.01
            v          * -> 15:0, help
            ARG0       * -> 6:1,  he
            ARGM-DIS   * -> 13:1, so
            ARGM-MOD   * -> 14:0, can
            ARG1       * -> 16:2, *PRO* put this into English
    16  *PRO*
    17  put
           sense: put-v.3
           prop:  put.03
            v          * -> 17:0, put
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 18:1, this
            ARG2       * -> 19:1, into English
    18  this
           coref: IDENT        147   18-18  this
    19  into
    20  English
           name:  LANGUAGE           20-20  English
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Greg, go ahead, if you come to a passage we should hear.

Treebanked sentence:
--------------------
    Greg , *PRO* go ahead , if you come to a passage 0 we should hear *T*-1 .

Tree:
-----
    (TOP (S-IMP (NP-VOC (NNP Greg))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB go)
                    (ADVP-DIR (RB ahead))
                    (, ,)
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP come)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT a)
                                                     (NN passage))
                                                 (SBAR (WHNP-1 (-NONE- 0))
                                                       (S (NP-SBJ (PRP we))
                                                          (VP (MD should)
                                                              (VP (VB hear)
                                                                  (NP (-NONE- *T*-1))))))))))))
                (. .)))

Leaves:
-------
    0   Greg
           coref: IDENT        0     0-0    Greg
           name:  PERSON             0-0    Greg
    1   ,
    2   *PRO*
    3   go
           sense: go-v.1
           prop:  go.06
            v          * -> 3:0,  go
            ARGM-DIS   * -> 0:1,  Greg
            ARG0       * -> 2:0,  *PRO*
            ARG2       * -> 4:1,  ahead
            ARGM-ADV   * -> 6:1,  if you come to a passage 0 we should hear *T*-1
    4   ahead
    5   ,
    6   if
    7   you
           coref: IDENT        0     7-7    you
    8   come
           sense: come-v.1
           prop:  come.01
            v          * -> 8:0,  come
            ARG1       * -> 7:1,  you
            ARG4       * -> 9:1,  to a passage 0 we should hear *T*-1
    9   to
    10  a
    11  passage
           sense: passage-n.2
    12  0
    13  we
           coref: IDENT        177   13-13  we
    14  should
    15  hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 15:0, hear
            ARG0       * -> 13:1, we
            ARGM-MOD   * -> 14:0, should
            ARG1       * -> 16:0, *T*-1 -> 12:0, 0
            LINK-SLC   * -> 10:1, a passage
                       * -> 16:0, *T*-1 -> 12:0, 0
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm flipping through the summary of enacts because that is not important.

Treebanked sentence:
--------------------
    I 'm flipping through the summary of enacts because that is not important .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (VP (VBG flipping)
                    (PP-CLR (IN through)
                            (NP (NP (DT the)
                                    (NN summary))
                                (PP (IN of)
                                    (NP (NNS enacts)))))
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (DT that))
                                 (VP (VBZ is)
                                     (RB not)
                                     (ADJP-PRD (JJ important)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        0     0-0    I
    1   'm
    2   flipping
           sense: flip-v.1
           prop:  flip.01
            v          * -> 2:0,  flipping
            ARG0       * -> 0:1,  I
            ARGM-LOC   * -> 3:1,  through the summary of enacts
            ARGM-CAU   * -> 8:1,  because that is not important
    3   through
    4   the
           coref: IDENT        180   4-7    the summary of enacts
    5   summary
    6   of
    7   enacts
    8   because
    9   that
           coref: IDENT        180   9-9    that
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:1,  that
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:1, important
    11  not
    12  important
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The summary of facts.

Treebanked sentence:
--------------------
    The summary of facts .

Tree:
-----
    (TOP (NP (NP (DT The)
                 (NN summary))
             (PP (IN of)
                 (NP (NNS facts)))
             (. .)))

Leaves:
-------
    0   The
           coref: IDENT        180   0-4    The summary of facts .
    1   summary
    2   of
    3   facts
           sense: fact-n.1
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You flag us when you come to the first portion we should hear aloud.

Treebanked sentence:
--------------------
    You flag us when you come to the first portion 0 we should hear *T*-1 aloud *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (NN flag)
                (NP (PRP us))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP come)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (JJ first)
                                                 (NN portion))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (NP-SBJ (PRP we))
                                                      (VP (MD should)
                                                          (VP (VB hear)
                                                              (NP (-NONE- *T*-1))
                                                              (ADVP-MNR (RB aloud))))))))
                                 (ADVP-TMP (-NONE- *T*-2))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        0     0-0    You
    1   flag
    2   us
           coref: IDENT        177   2-2    us
    3   when
    4   you
           coref: IDENT        0     4-4    you
    5   come
           sense: come-v.1
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 4:1,  you
            ARG4       * -> 6:1,  to the first portion 0 we should hear *T*-1 aloud
            ARGM-TMP   * -> 16:0, *T*-2 -> 3:1, when
    6   to
    7   the
    8   first
           name:  ORDINAL            8-8    first
    9   portion
           sense: portion-n.1
    10  0
    11  we
           coref: IDENT        177   11-11  we
    12  should
    13  hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 13:0, hear
            ARG0       * -> 11:1, we
            ARGM-MOD   * -> 12:0, should
            ARG1       * -> 14:0, *T*-1 -> 10:0, 0
            ARGM-MNR   * -> 15:1, aloud
            LINK-SLC   * -> 7:1,  the first portion
                       * -> 14:0, *T*-1 -> 10:0, 0
    14  *T*-1
    15  aloud
    16  *T*-2
    17  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Gregg Jarrett
               2.15-15    I
               7.2-2      Greg
               10.8-8     I
               16.0-0     Greg
               16.15-15   you
               16.24-24   you
               16.29-29   you
               17.0-0     I
               19.5-5     I
               24.4-4     I
               24.11-11   me
               25.2-2     me
               27.0-2     Gregg Jarrett .
               28.6-6     he
               28.11-11   himself
               29.0-0     Greg
               29.7-7     you
               30.0-0     I
               32.0-0     You
               32.4-4     you

    Chain 2 (IDENT)
               0.6-11     a unanimous court for this decision
               2.24-25    this court
               4.12-13    the court
               6.3-3      they
               8.3-3      their
               22.4-5     this court

    Chain 3 (IDENT)
               0.10-11    this decision
               2.0-0      It
               2.9-9      it

    Chain 4 (IDENT)
               1.2-2      Brian
               6.15-15    Brian
               10.43-43   Brian
               24.3-3     Brian
               26.0-0     Brian
               28.0-0     I

    Chain 12 (IDENT)
               2.29-29    certification
               6.35-36    the certification
               26.17-18   the certification

    Chain 14 (IDENT)
               2.31-31    include
               2.37-37    that

    Chain 54 (IDENT)
               2.32-34    the manual recount
               8.7-9      the hand counts
               10.39-41   the manual recounts
               22.33-35   the hand counts

    Chain 57 (IDENT)
               2.43-46    Vice President Al Gore
               9.3-4      Al Gore
               10.13-13   Gore
               15.3-3     Gore

    Chain 20 (IDENT)
               4.4-5      the people
               4.9-9      their
               22.13-14   the people

    Chain 139 (IDENT)
               5.0-2      The amended certifications
               22.27-35   the amended certifications *PRO* to include the hand counts

    Chain 26 (IDENT)
               5.8-9      November 26
               6.6-8      that particular day
               22.41-42   November 26
               26.14-15   the 26th

    Chain 34 (APPOS)
        HEAD   6.20-22    the aggrieved party
        ATTRIB 6.24-26    the losing party

    Chain 36 (IDENT)
               6.32-36    a contest of the certification
               6.44-45    the contest

    Chain 43 (IDENT)
               6.53-56    primarily the circuit court
               21.11-12   Circuit Court

    Chain 56 (IDENT)
               8.12-12    be
               9.1-1      it
               10.0-0     It

    Chain 65 (IDENT)
               10.12-14   the Gore campaign
               10.25-25   they

    Chain 78 (IDENT)
               11.4-19    the undervotes of 10,000 in Palm Beach and junt votes of 10,000 in Miami - Dade
               12.6-6     those
               12.15-15   they
               13.0-0     Those

    Chain 111 (IDENT)
               16.20-21   the opinion
               17.7-7     it

    Chain 116 (IDENT)
               17.4-4     we
               19.0-0     We

    Chain 122 (IDENT)
               19.2-15    two producers , I believe 0 *?* , near the front of the line
               20.3-3     they

    Chain 147 (IDENT)
               23.8-10    some language here
               24.7-7     it
               28.18-18   this

    Chain 177 (IDENT)
               29.13-13   we
               32.2-2     us
               32.11-11   we

    Chain 180 (IDENT)
               30.4-7     the summary of enacts
               30.9-9     that
               31.0-4     The summary of facts .
