------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have an update tonight on this, the volcano in Mexico, they call El Popo.

Treebanked sentence:
--------------------
    We have an update *ICH*-3 tonight on this , the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP have)
                (NP (NP (DT an)
                        (NN update))
                    (PP (-NONE- *ICH*-3)))
                (NP-TMP (NN tonight))
                (PP-3 (IN on)
                      (NP (NP (DT this))
                          (, ,)
                          (NP (NP (NP (DT the)
                                      (NN volcano))
                                  (PP-LOC (IN in)
                                          (NP (NNP Mexico))))
                              (, ,)
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (PRP they))
                                       (VP (VBP call)
                                           (NP-2 (-NONE- *T*-1))
                                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                  (NP (NNP El)
                                                      (NNP Popo))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   have
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  an update *ICH*-3
                         -> 6:1,  on this , the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo
            ARGM-TMP   * -> 5:1,  tonight
    2   an
    3   update
    4   *ICH*-3
    5   tonight
           coref: IDENT        2     5-5    tonight
           name:  TIME               5-5    tonight
    6   on
    7   this
           coref: APPOS ATTRIB 4     7-7    this
           coref: IDENT        3     7-20   this , the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo
    8   ,
    9   the
           coref: APPOS HEAD   4     9-20   the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo
    10  volcano
    11  in
    12  Mexico
           coref: IDENT        5     12-12  Mexico
           name:  GPE                12-12  Mexico
    13  ,
    14  0
    15  they
    16  call
           sense: call-v.5
           prop:  call.01
            v          * -> 16:0, call
            ARG0       * -> 15:1, they
            ARG1       * -> 17:0, *T*-1 -> 14:0, 0
            ARG2       * -> 18:2, *PRO*-2 El Popo
            LINK-SLC   * -> 9:2,  the volcano in Mexico
                       * -> 17:0, *T*-1 -> 14:0, 0
    17  *T*-1
    18  *PRO*-2
    19  El
           name:  LOC                19-20  El Popo
    20  Popo
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just 24 hours after its first erruption in more than 1,000 years, the worst appears to be over, but there is still the
    possibility of great danger to the tens of thousands of people who live nearby.

Treebanked sentence:
--------------------
    Just 24 hours after its first erruption in more than 1,000 years , the worst appears *-1 to be over , but there is still
    the possibility of great danger to the tens of thousands of people who *T*-2 live nearby .

Tree:
-----
    (TOP (S (S (PP-TMP (NP-ADV (QP (RB Just)
                                   (CD 24))
                               (NNS hours))
                       (IN after)
                       (NP (NP (PRP$ its)
                               (JJ first)
                               (NN erruption))
                           (PP-TMP (IN in)
                                   (NP (QP (JJR more)
                                           (IN than)
                                           (CD 1,000))
                                       (NNS years)))))
               (, ,)
               (NP-SBJ-1 (DT the)
                         (JJS worst))
               (VP (VBZ appears)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (ADVP-PRD (RB over)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (EX there))
               (VP (VBZ is)
                   (ADVP-TMP (RB still))
                   (NP-PRD (NP (DT the)
                               (NN possibility))
                           (PP (IN of)
                               (NP (NP (JJ great)
                                       (NN danger))
                                   (PP (IN to)
                                       (NP (NP (NP (DT the)
                                                   (QP (NNS tens)
                                                       (IN of)
                                                       (NNS thousands)))
                                               (PP (IN of)
                                                   (NP (NNS people))))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBP live)
                                                        (ADVP-LOC (RB nearby))))))))))))
            (. .)))

Leaves:
-------
    0   Just
           name:  TIME               0-2    Just 24 hours
    1   24
    2   hours
           sense: hour-n.1
    3   after
    4   its
           coref: IDENT        3     4-4    its
           coref: IDENT        11    4-11   its first erruption in more than 1,000 years
    5   first
           name:  ORDINAL            5-5    first
    6   erruption
    7   in
    8   more
           name:  DATE               8-11   more than 1,000 years
    9   than
    10  1,000
    11  years
    12  ,
    13  the
    14  worst
    15  appears
           sense: appear-v.1
           prop:  appear.02
            v          * -> 15:0, appears
            ARGM-TMP   * -> 0:3,  Just 24 hours after its first erruption in more than 1,000 years
            ARG1       * -> 13:1, the worst
                         -> 16:2, *-1 to be over
    16  *-1
    17  to
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARG1       * -> 13:1, the worst
                       * -> 16:0, *-1 -> 13:1, the worst
                       * -> 37:1, who
                       * -> 38:0, *T*-2 -> 37:1, who
            ARG2       * -> 19:1, over
    19  over
    20  ,
    21  but
    22  there
    23  is
           sense: be-v.3
           prop:  be.02
            v          * -> 23:0, is
            ARGM-TMP   * -> 24:1, still
            ARG1       * -> 25:2, the possibility of great danger to the tens of thousands of people who *T*-2 live
                                  nearby
    24  still
    25  the
    26  possibility
           sense: possibility-n.2
    27  of
    28  great
    29  danger
           sense: danger-n.2
    30  to
    31  the
    32  tens
           name:  CARDINAL           32-34  tens of thousands
    33  of
    34  thousands
    35  of
    36  people
           sense: people-n.1
    37  who
    38  *T*-2
    39  live
           sense: live-v.2
           prop:  live.01
            v          * -> 39:0, live
            ARG0       * -> 13:1, the worst
                       * -> 16:0, *-1 -> 13:1, the worst
                       * -> 37:1, who
                       * -> 38:0, *T*-2 -> 37:1, who
            ARGM-LOC   * -> 40:1, nearby
            LINK-SLC   * -> 31:2, the tens of thousands of people
                       * -> 37:1, who
            LINK-PCR   * -> 13:1, the worst
                       * -> 16:0, *-1 -> 13:1, the worst
    40  nearby
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our report on this tonight from Kevin Tibbles.

Treebanked sentence:
--------------------
    Our report on this tonight from Kevin Tibbles .

Tree:
-----
    (TOP (NP (NP (PRP$ Our)
                 (NN report))
             (PP (IN on)
                 (NP (DT this)))
             (NP-TMP (NN tonight))
             (PP (IN from)
                 (NP (NNP Kevin)
                     (NNP Tibbles)))
             (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        0     0-0    Our
    1   report
           sense: report-n.2
           prop:  report.01
            n          * -> 1:0,  report
            ARG0       * -> 0:0,  Our
                         -> 5:1,  from Kevin Tibbles
            ARG1       * -> 2:1,  on this
            ARGM-TMP   * -> 4:1,  tonight
    2   on
    3   this
    4   tonight
           coref: IDENT        2     4-4    tonight
           name:  TIME               4-4    tonight
    5   from
    6   Kevin
           name:  PERSON             6-7    Kevin Tibbles
    7   Tibbles
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As the sun rises over Mt. Popo tonight, the only hint of the fire storm inside, whiffs of smoke, but just a few hours
    earlier, the volcano exploding spewing rock and red-hot lava.

Treebanked sentence:
--------------------
    As the sun rises over Mt. Popo tonight , the only hint of the fire storm inside , whiffs of smoke , but just a few hours
    earlier , the volcano exploding *PRO*-1 spewing rock and red - hot lava .

Tree:
-----
    (TOP (S (FRAG (SBAR-TMP (IN As)
                            (S (NP-SBJ (DT the)
                                       (NN sun))
                               (VP (VBZ rises)
                                   (PP-LOC (IN over)
                                           (NP (NNP Mt.)
                                               (NNP Popo)))
                                   (NP-TMP (NN tonight)))))
                  (, ,)
                  (NP-SBJ (NP (DT the)
                              (JJ only)
                              (NN hint))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN fire)
                                      (NN storm))
                                  (ADVP-LOC (RB inside)))))
                  (, ,)
                  (NP-PRD (NNS whiffs)
                          (PP (IN of)
                              (NP (NN smoke)))))
            (, ,)
            (CC but)
            (FRAG (ADVP-TMP (NP (QP (RB just)
                                    (DT a)
                                    (JJ few))
                                (NNS hours))
                            (RBR earlier))
                  (, ,)
                  (NP-SBJ-1 (DT the)
                            (NN volcano))
                  (VP (VBG exploding)
                      (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VBG spewing)
                                 (NP (NP (NN rock))
                                     (CC and)
                                     (NP (ADJP (JJ red)
                                               (HYPH -)
                                               (JJ hot))
                                         (NN lava)))))))
            (. .)))

Leaves:
-------
    0   As
    1   the
    2   sun
    3   rises
           sense: rise-v.1
           prop:  rise.01
            v          * -> 3:0,  rises
            ARG1       * -> 1:1,  the sun
            ARGM-LOC   * -> 4:1,  over Mt. Popo
            ARGM-TMP   * -> 7:1,  tonight
    4   over
    5   Mt.
           coref: IDENT        3     5-6    Mt. Popo
           name:  LOC                5-6    Mt. Popo
    6   Popo
    7   tonight
           coref: IDENT        2     7-7    tonight
           name:  TIME               7-7    tonight
    8   ,
    9   the
    10  only
    11  hint
    12  of
    13  the
    14  fire
           sense: fire-n.1
    15  storm
    16  inside
    17  ,
    18  whiffs
    19  of
    20  smoke
           sense: smoke-n.1
    21  ,
    22  but
    23  just
           name:  TIME               23-27  just a few hours earlier
    24  a
    25  few
    26  hours
           sense: hour-n.1
    27  earlier
    28  ,
    29  the
           coref: IDENT        3     29-30  the volcano
    30  volcano
    31  exploding
           sense: explode-v.3
           prop:  explode.01
            v          * -> 31:0, exploding
            ARGM-TMP   * -> 23:3, just a few hours earlier
            ARG1       * -> 32:0, *PRO*-1 -> 29:1, the volcano
            ARGM-ADV   * -> 32:2, *PRO*-1 spewing rock and red - hot lava
    32  *PRO*-1
    33  spewing
           sense: spew-v.1
           prop:  spew.01
            v          * -> 33:0, spewing
            ARG0       * -> 32:0, *PRO*-1 -> 29:1, the volcano
            ARG1       * -> 34:2, rock and red - hot lava
    34  rock
    35  and
    36  red
    37  -
    38  hot
    39  lava
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The fourth largest mountain in North American, nearly 18,000 feet high, erupting this week with its most violent
    outburst in 1200 years.

Treebanked sentence:
--------------------
    The fourth largest mountain in North American , nearly 18,000 feet high , erupting this week with its most violent
    outburst in 1200 years .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NP (DT The)
                           (ADJP (RB fourth)
                                 (JJS largest))
                           (NN mountain))
                       (PP-LOC (IN in)
                               (NP (NNP North)
                                   (NNP American)))
                       (, ,)
                       (ADJP (NP-ADV (QP (RB nearly)
                                         (CD 18,000))
                                     (NNS feet))
                             (JJ high)))
               (, ,)
               (VP (VBG erupting)
                   (NP-TMP (DT this)
                           (NN week))
                   (PP-MNR (IN with)
                           (NP (NP (PRP$ its)
                                   (ADJP (RBS most)
                                         (JJ violent))
                                   (NN outburst))
                               (PP-TMP (IN in)
                                       (NP (CD 1200)
                                           (NNS years))))))
               (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-11   The fourth largest mountain in North American , nearly 18,000 feet high
    1   fourth
           name:  ORDINAL            1-1    fourth
    2   largest
    3   mountain
    4   in
    5   North
           name:  NORP               5-6    North American
    6   American
    7   ,
    8   nearly
           name:  QUANTITY           8-10   nearly 18,000 feet
    9   18,000
    10  feet
           sense: foot-n.2
    11  high
    12  ,
    13  erupting
           sense: erupt-v.3
           prop:  erupt.01
            v          * -> 13:0, erupting
            ARG1       * -> 0:2,  The fourth largest mountain in North American , nearly 18,000 feet high
            ARGM-TMP   * -> 14:1, this week
            ARGM-MNR   * -> 16:1, with its most violent outburst in 1200 years
           coref: IDENT        11    13-13  erupting
    14  this
           name:  DATE               14-15  this week
    15  week
    16  with
    17  its
           coref: IDENT        3     17-17  its
           coref: IDENT        11    17-23  its most violent outburst in 1200 years
    18  most
    19  violent
    20  outburst
    21  in
    22  1200
           coref: IDENT        43    22-23  1200 years
           name:  DATE               22-23  1200 years
    23  years
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They say it is an especially dangerous volcano because of its steep slopes.

Treebanked sentence:
--------------------
    They say 0 it is an especially dangerous volcano because it of its steep slopes .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (DT an)
                                     (ADJP (RB especially)
                                           (JJ dangerous))
                                     (NN volcano))
                             (PP-PRP (IN because)
                                     (EDITED (PRP it))
                                     (IN of)
                                     (NP (PRP$ its)
                                         (JJ steep)
                                         (NNS slopes)))))))
            (. .)))

Leaves:
-------
    0   They
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 it is an especially dangerous volcano because it of its steep slopes
    2   0
    3   it
           coref: IDENT        3     3-3    it
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:1,  it
            ARG2       * -> 5:1,  an especially dangerous volcano
            ARGM-CAU   * -> 9:1,  because it of its steep slopes
    5   an
    6   especially
    7   dangerous
    8   volcano
    9   because
    10  it
    11  of
    12  its
           coref: IDENT        3     12-12  its
    13  steep
    14  slopes
           sense: slope-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It could potentially wipe out everything in its path.

Treebanked sentence:
--------------------
    It could potentially wipe out everything in its path .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD could)
                (ADVP (RB potentially))
                (VP (VB wipe)
                    (PRT (RP out))
                    (NP (NP (NN everything))
                        (PP (IN in)
                            (NP (PRP$ its)
                                (NN path))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        3     0-0    It
    1   could
    2   potentially
    3   wipe
           sense: wipe-v.2
           prop:  wipe.02
            v          * -> 3:0,  wipe
                         -> 4:1,  out
            ARG0       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  could
            ARGM-ADV   * -> 2:1,  potentially
            ARG1       * -> 5:2,  everything in its path
    4   out
    5   everything
    6   in
    7   its
           coref: IDENT        3     7-7    its
           coref: IDENT        50    7-8    its path
    8   path
           sense: path-n.3
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    40,000 people live in the path.

Treebanked sentence:
--------------------
    40,000 people live in the path .

Tree:
-----
    (TOP (S (NP-SBJ (CD 40,000)
                    (NNS people))
            (VP (VBP live)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN path))))
            (. .)))

Leaves:
-------
    0   40,000
           name:  CARDINAL           0-0    40,000
    1   people
           sense: people-n.1
    2   live
           sense: live-v.2
           prop:  live.01
            v          * -> 2:0,  live
            ARG0       * -> 0:1,  40,000 people
            ARGM-LOC   * -> 3:1,  in the path
    3   in
    4   the
           coref: IDENT        50    4-5    the path
    5   path
           sense: path-n.3
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here at the National Natural Disaster Prevention Center, they are working around the clock.

Treebanked sentence:
--------------------
    Here at the National Natural Disaster Prevention Center , they are working around the clock .

Tree:
-----
    (TOP (S (ADVP-LOC (RB Here)
                      (PP (IN at)
                          (NP (DT the)
                              (NNP National)
                              (NML (NNP Natural)
                                   (NNP Disaster))
                              (NNP Prevention)
                              (NNP Center))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP are)
                (VP (VBG working)
                    (PP-TMP (IN around)
                            (NP (DT the)
                                (NN clock)))))
            (. .)))

Leaves:
-------
    0   Here
    1   at
    2   the
           coref: IDENT        53    2-7    the National Natural Disaster Prevention Center
           name:  ORG                2-7    the National Natural Disaster Prevention Center
    3   National
    4   Natural
    5   Disaster
    6   Prevention
    7   Center
    8   ,
    9   they
           coref: IDENT        53    9-9    they
    10  are
           prop:  be.03
            v          * -> 10:0, are
    11  working
           sense: work-v.1
           prop:  work.01
            v          * -> 11:0, working
            ARGM-LOC   * -> 0:1,  Here at the National Natural Disaster Prevention Center
            ARG0       * -> 9:1,  they
            ARGM-TMP   * -> 12:1, around the clock
    12  around
    13  the
    14  clock
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is here they take the volcano's pulse, calling it unstable, saying Popo is simply recharging, getting ready to erupt
    again.

Treebanked sentence:
--------------------
    It is here 0 they take the volcano 's pulse , *PRO*-1 calling it *PRO*-2 unstable , *PRO*-1 saying 0 Popo is simply
    recharging , getting ready *PRO*-3 to erupt again *T*-4 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (ADVP-LOC-PRD (RB here))
                (SBAR-CLF (WHADVP-4 (-NONE- 0))
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBP take)
                                 (NP (NP (DT the)
                                         (NN volcano)
                                         (POS 's))
                                     (NN pulse))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG calling)
                                            (NP-2 (PRP it))
                                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                   (ADJP-PRD (JJ unstable)))))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG saying)
                                            (SBAR (-NONE- 0)
                                                  (S (NP-SBJ-3 (NNP Popo))
                                                     (VP (VBZ is)
                                                         (ADVP (RB simply))
                                                         (VP (VP (VBG recharging))
                                                             (, ,)
                                                             (VP (VBG getting)
                                                                 (ADJP-PRD (JJ ready)
                                                                           (S (NP-SBJ (-NONE- *PRO*-3))
                                                                              (VP (TO to)
                                                                                  (VP (VB erupt)
                                                                                      (ADVP (RB again)))))))))))))
                                 (ADVP-LOC (-NONE- *T*-4))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG2       * -> 2:1,  here
            ARG1       * -> 3:2,  0 they take the volcano 's pulse , *PRO*-1 calling it *PRO*-2 unstable , *PRO*-1
                                  saying 0 Popo is simply recharging , getting ready *PRO*-3 to erupt again *T*-4
    2   here
    3   0
    4   they
           coref: IDENT        53    4-4    they
    5   take
           sense: take-v.1
           prop:  take.01
            v          * -> 5:0,  take
            ARG0       * -> 4:1,  they
            ARG1       * -> 6:2,  the volcano 's pulse
            ARGM-ADV   * -> 11:2, *PRO*-1 calling it *PRO*-2 unstable
            ARGM-ADV   * -> 17:2, *PRO*-1 saying 0 Popo is simply recharging , getting ready *PRO*-3 to erupt again
            ARGM-LOC   * -> 3:0,  0
    6   the
           coref: IDENT        3     6-8    the volcano 's
    7   volcano
    8   's
    9   pulse
    10  ,
    11  *PRO*-1
    12  calling
           sense: call-v.8
           prop:  call.01
            v          * -> 12:0, calling
            ARG0       * -> 11:0, *PRO*-1 -> 4:1, they
            ARG1       * -> 13:1, it
            ARG2       * -> 14:2, *PRO*-2 unstable
    13  it
           coref: IDENT        3     13-13  it
    14  *PRO*-2
    15  unstable
    16  ,
    17  *PRO*-1
    18  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, saying
            ARG0       * -> 17:0, *PRO*-1 -> 4:1, they
            ARG1       * -> 19:1, 0 Popo is simply recharging , getting ready *PRO*-3 to erupt again
    19  0
    20  Popo
           coref: IDENT        3     20-20  Popo
           name:  LOC                20-20  Popo
    21  is
           prop:  be.03
            v          * -> 21:0, is
    22  simply
    23  recharging
           prop:  recharge.01
            v          * -> 23:0, recharging
            ARG1       * -> 20:1, Popo
            ARGM-ADV   * -> 22:1, simply
    24  ,
    25  getting
           sense: get-v.3
           prop:  get.03
            v          * -> 25:0, getting
            ARG1       * -> 20:1, Popo
            ARGM-ADV   * -> 22:1, simply
            ARG2       * -> 26:1, ready *PRO*-3 to erupt again
    26  ready
    27  *PRO*-3
    28  to
    29  erupt
           sense: erupt-v.3
           prop:  erupt.01
            v          * -> 29:0, erupt
            ARG1       * -> 27:0, *PRO*-3 -> 20:1, Popo
            ARGM-TMP   * -> 30:1, again
    30  again
    31  *T*-4
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's acquiring more pressure, and eventually this pressure will be released in the future days.

Treebanked sentence:
--------------------
    It 's acquiring more pressure , and eventually this pressure will be released *-1 in the -- in the future days .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ 's)
                   (VP (VBG acquiring)
                       (NP (JJR more)
                           (NN pressure)))))
            (, ,)
            (CC and)
            (S (ADVP-TMP (RB eventually))
               (NP-SBJ-1 (DT this)
                         (NN pressure))
               (VP (MD will)
                   (VP (VB be)
                       (VP (VBN released)
                           (NP (-NONE- *-1))
                           (EDITED (PP-TMP (IN in)
                                           (NP-UNF (DT the)
                                                   (: --))))
                           (PP-TMP (IN in)
                                   (NP (DT the)
                                       (JJ future)
                                       (NNS days)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        3     0-0    It
    1   's
    2   acquiring
           sense: acquire-v.2
           prop:  acquire.01
            v          * -> 2:0,  acquiring
            ARG0       * -> 0:1,  It
            ARG1       * -> 3:1,  more pressure
    3   more
           coref: IDENT        67    3-4    more pressure
    4   pressure
           sense: pressure-n.1
    5   ,
    6   and
    7   eventually
    8   this
           coref: IDENT        67    8-9    this pressure
    9   pressure
           sense: pressure-n.1
    10  will
    11  be
           prop:  be.03
            v          * -> 11:0, be
    12  released
           sense: release-v.1
           prop:  release.01
            v          * -> 12:0, released
            ARGM-TMP   * -> 7:1,  eventually
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 13:0, *-1 -> 8:1, this pressure
            ARGM-TMP   * -> 17:1, in the future days
    13  *-1
    14  in
    15  the
    16  --
    17  in
    18  the
           name:  DATE               18-20  the future days
    19  future
    20  days
           sense: day-n.4
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The danger ?

Treebanked sentence:
--------------------
    The danger ?

Tree:
-----
    (TOP (NP (DT The)
             (NN danger)
             (. ?)))

Leaves:
-------
    0   The
    1   danger
           sense: danger-n.2
    2   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The heat from Popo's lava flow is melting the glaciers on the sides of the mountain and could trigger mud slides.

Treebanked sentence:
--------------------
    The heat from Popo 's lava flow is melting the flashiers on the -- glaciers on the sides of the mountain and could
    trigger mud slides .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN heat))
                    (PP (IN from)
                        (NP (NP (NNP Popo)
                                (POS 's))
                            (NN lava)
                            (NN flow))))
            (VP (VP (VBZ is)
                    (VP (VBG melting)
                        (NP (NP (DT the)
                                (EDITED (NNS flashiers)
                                        (PP-LOC (IN on)
                                                (NP-UNF (DT the)
                                                        (: --))))
                                (NNS glaciers))
                            (PP-LOC (IN on)
                                    (NP (NP (DT the)
                                            (NNS sides))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN mountain))))))))
                (CC and)
                (VP (MD could)
                    (VP (VB trigger)
                        (NP (NN mud)
                            (NNS slides)))))
            (. .)))

Leaves:
-------
    0   The
    1   heat
           sense: heat-n.1
    2   from
    3   Popo
           coref: IDENT        3     3-4    Popo 's
           name:  LOC                3-3    Popo
    4   's
    5   lava
    6   flow
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   melting
           sense: melt-v.1
           prop:  melt.01
            v          * -> 8:0,  melting
            ARG0       * -> 0:2,  The heat from Popo 's lava flow
            ARG1       * -> 9:2,  the flashiers on the -- glaciers on the sides of the mountain
    9   the
    10  flashiers
    11  on
    12  the
    13  --
    14  glaciers
    15  on
    16  the
    17  sides
           sense: side-n.2
    18  of
    19  the
           coref: IDENT        3     19-20  the mountain
    20  mountain
    21  and
    22  could
    23  trigger
           sense: trigger-v.1
           prop:  trigger.01
            v          * -> 23:0, trigger
            ARG0       * -> 0:2,  The heat from Popo 's lava flow
            ARGM-MOD   * -> 22:0, could
            ARG1       * -> 24:1, mud slides
    24  mud
           coref: IDENT        80    24-25  mud slides
    25  slides
           sense: slide-n.2
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's like concrete coming down instead of water.

Treebanked sentence:
--------------------
    It 's like concrete coming down instead of water .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRD (IN like)
                        (S-NOM (NP-SBJ (NN concrete))
                               (VP (VBG coming)
                                   (ADVP-DIR (RB down))
                                   (PP (RB instead)
                                       (IN of)
                                       (NP (NN water)))))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   like
    3   concrete
    4   coming
           sense: come-v.1
           prop:  come.01
            v          * -> 4:0,  coming
            ARG1       * -> 3:1,  concrete
            ARGM-DIR   * -> 5:1,  down
            ARGM-ADV   * -> 6:1,  instead of water
    5   down
    6   instead
    7   of
    8   water
           sense: water-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, they will destroy anything that tries to stop them.

Treebanked sentence:
--------------------
    So , they will destroy anything in its -- that *T*-1 tries *PRO*-2 to stop them .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (MD will)
                (VP (VB destroy)
                    (NP (NP (NN anything))
                        (EDITED (PP (IN in)
                                    (NP-UNF (PRP$ its)
                                            (: --))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ tries)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB stop)
                                                (NP (PRP them)))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   they
           coref: IDENT        80    2-2    they
    3   will
    4   destroy
           sense: destroy-v.1
           prop:  destroy.01
            v          * -> 4:0,  destroy
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 2:1,  they
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:2,  anything in its -- that *T*-1 tries *PRO*-2 to stop them
    5   anything
    6   in
    7   its
    8   --
    9   that
    10  *T*-1
    11  tries
           sense: try-v.1
           prop:  try.01
            v          * -> 11:0, tries
            ARG0       * -> 10:0, *T*-1 -> 9:1, that
            ARG1       * -> 12:2, *PRO*-2 to stop them
            LINK-SLC   * -> 5:1,  anything
                       * -> 10:0, *T*-1 -> 9:1, that
    12  *PRO*-2
    13  to
    14  stop
           sense: stop-v.2
           prop:  stop.01
            v          * -> 14:0, stop
            ARG0       * -> 12:0, *PRO*-2 -> 10:0, *T*-1 -> 9:1, that
            ARG1       * -> 15:1, them
    15  them
           coref: IDENT        80    15-15  them
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Mexican government is taking no chances.

Treebanked sentence:
--------------------
    The Mexican government is taking no chances .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Mexican)
                    (NN government))
            (VP (VBZ is)
                (VP (VBG taking)
                    (NP (DT no)
                        (NNS chances))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-2    The Mexican government
    1   Mexican
           name:  NORP               1-1    Mexican
    2   government
           sense: government-n.1
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   taking
           sense: take-v.14.1
           prop:  take.01
            v          * -> 4:0,  taking
            ARG0       * -> 0:1,  The Mexican government
            ARG1       * -> 5:1,  no chances
    5   no
    6   chances
           sense: chance-n.3
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It sent out 1,000 troops to force an evacuation inside an eight-mile radius.

Treebanked sentence:
--------------------
    It sent out 1,000 troops 0 *T*-1 to force an evacuation inside an eight - mile radius .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD sent)
                (ADVP-DIR (RB out))
                (NP (NP (CD 1,000)
                        (NNS troops))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB force)
                                     (NP (NP (DT an)
                                             (NN evacuation))
                                         (PP-LOC (IN inside)
                                                 (NP (DT an)
                                                     (NML (CD eight)
                                                          (HYPH -)
                                                          (NN mile))
                                                     (NN radius))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        5     0-0    It
    1   sent
           sense: send-v.2
           prop:  send.04
            v          * -> 1:0,  sent
            ARG0       * -> 0:1,  It
            ARGM-DIR   * -> 2:1,  out
            ARG1       * -> 3:1,  1,000 troops
            ARGM-PRP   * -> 5:2,  0 *T*-1 to force an evacuation inside an eight - mile radius
    2   out
    3   1,000
           name:  CARDINAL           3-3    1,000
    4   troops
    5   0
    6   *T*-1
    7   to
    8   force
           sense: force-v.1
           prop:  force.02
            v          * -> 8:0,  force
            ARG0       * -> 6:0,  *T*-1 -> 5:0, 0
            ARG2       * -> 9:2,  an evacuation inside an eight - mile radius
            LINK-SLC   * -> 3:1,  1,000 troops
                       * -> 6:0,  *T*-1 -> 5:0, 0
    9   an
    10  evacuation
    11  inside
    12  an
    13  eight
           name:  QUANTITY           13-15  eight - mile
    14  -
    15  mile
    16  radius
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight, 20,000 people in shelters, but another 20,000 refuse to leave, worried about their corn harvests or who would
    feed their animals.

Treebanked sentence:
--------------------
    Tonight , 20,000 people in shelters , but another 20,000 refuse *PRO*-1 to leave , *PRO*-1 worried about their corn
    harvests who -- or who *T*-2 would feed their animals .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (, ,)
            (FRAG (NP-SBJ (CD 20,000)
                          (NNS people))
                  (PP-LOC-PRD (IN in)
                              (NP (NNS shelters))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (DT another)
                         (CD 20,000))
               (VP (VBP refuse)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB leave)))))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (ADJP-PRD (JJ worried)
                                (PP-CLR (IN about)
                                        (NP (NP (PRP$ their)
                                                (NN corn)
                                                (NNS harvests))
                                            (EDITED (SBAR-UNF (WHNP (WP who))
                                                              (: --)))
                                            (CC or)
                                            (SBAR (WHNP-2 (WP who))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (MD would)
                                                         (VP (VB feed)
                                                             (NP (PRP$ their)
                                                                 (NNS animals)))))))))))
            (. .)))

Leaves:
-------
    0   Tonight
           coref: IDENT        2     0-0    Tonight
    1   ,
    2   20,000
           name:  CARDINAL           2-2    20,000
    3   people
           sense: people-n.1
    4   in
    5   shelters
           sense: shelter-n.4
    6   ,
    7   but
    8   another
           coref: IDENT        100   8-9    another 20,000
    9   20,000
           name:  CARDINAL           9-9    20,000
    10  refuse
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 10:0, refuse
            ARG0       * -> 8:1,  another 20,000
            ARG1       * -> 11:2, *PRO*-1 to leave
            ARGM-PRD   * -> 15:2, *PRO*-1 worried about their corn harvests who -- or who *T*-2 would feed their animals
    11  *PRO*-1
    12  to
    13  leave
           sense: leave-v.1
           prop:  leave.01
            v          * -> 13:0, leave
            ARG0       * -> 11:0, *PRO*-1 -> 8:1, another 20,000
    14  ,
    15  *PRO*-1
    16  worried
    17  about
    18  their
           coref: IDENT        100   18-18  their
    19  corn
    20  harvests
    21  who
    22  --
    23  or
    24  who
    25  *T*-2
    26  would
    27  feed
           sense: feed-v.1
           prop:  feed.01
            v          * -> 27:0, feed
            ARG0       * -> 25:0, *T*-2 -> 24:1, who
            ARGM-MOD   * -> 26:0, would
            ARG2       * -> 28:1, their animals
    28  their
           coref: IDENT        100   28-28  their
    29  animals
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If a major danger was to come, says this man, then we 've got to run.

Treebanked sentence:
--------------------
    If a major danger was *-1 to come , says 0 *?* this man , then we 've got *-2 to run .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (DT a)
                                   (JJ major)
                                   (NN danger))
                         (VP (VBD was)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB come)))))))
            (, ,)
            (PRN (SINV (VP (VBZ says)
                           (SBAR (-NONE- 0)
                                 (S (-NONE- *?*))))
                       (NP-SBJ (DT this)
                               (NN man))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ-2 (PRP we))
            (VP (VBP 've)
                (VP (VBN got)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB run))))))
            (. .)))

Leaves:
-------
    0   If
    1   a
    2   major
    3   danger
           sense: danger-n.2
    4   was
           prop:  be.03
            v          * -> 4:0,  was
    5   *-1
    6   to
    7   come
           sense: come-v.2
           prop:  come.01
            v          * -> 7:0,  come
            ARG1       * -> 5:0,  *-1 -> 1:1, a major danger
    8   ,
    9   says
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  says
            ARG1       * -> 10:1, 0 *?*
            ARG0       * -> 12:1, this man
    10  0
    11  *?*
    12  this
    13  man
           sense: man-n.2
    14  ,
    15  then
    16  we
    17  've
           sense: have-v.12
    18  got
           sense: get-v.12
           prop:  get.06
            v          * -> 18:0, got
            ARGM-ADV   * -> 0:1,  If a major danger was *-1 to come
            ARGM-DIS   * -> 9:3,  says 0 *?* this man
            ARGM-DIS   * -> 15:1, then
            ARG0       * -> 16:1, we
            ARG1       * -> 19:2, *-2 to run
    19  *-2
    20  to
    21  run
           sense: run-v.1
           prop:  run.02
            v          * -> 21:0, run
            ARG0       * -> 19:0, *-2 -> 16:1, we
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's no other choice.

Treebanked sentence:
--------------------
    There 's no other choice .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (NP-PRD (DT no)
                        (JJ other)
                        (NN choice)))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   no
    3   other
    4   choice
           sense: choice-n.1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Scientists say Popo has a huge crater about half a mile across, about 300 feet deep and a lava dome is building up like
    an upside-down grapefruit.

Treebanked sentence:
--------------------
    Scientists say 0 Popo has a huge crater about half a mile across , about 300 feet deep and a lava dome is building up
    like an upside - down grapefruit .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Scientists))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (NNP Popo))
                            (VP (VBZ has)
                                (NP (NP (DT a)
                                        (JJ huge)
                                        (NN crater))
                                    (ADJP (ADJP (NP-ADV (QP (RB about)
                                                            (PDT half)
                                                            (DT a))
                                                        (NN mile))
                                                (JJ across))
                                          (, ,)
                                          (ADJP (NP-ADV (QP (RB about)
                                                            (CD 300))
                                                        (NNS feet))
                                                (JJ deep))))))
                         (CC and)
                         (S (NP-SBJ (DT a)
                                    (NN lava)
                                    (NN dome))
                            (VP (VBZ is)
                                (VP (VBG building)
                                    (PRT (RP up))
                                    (PP-MNR (IN like)
                                            (NP (DT an)
                                                (ADJP (NN upside)
                                                      (HYPH -)
                                                      (RB down))
                                                (NN grapefruit)))))))))
            (. .)))

Leaves:
-------
    0   Scientists
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Scientists
            ARG1       * -> 2:1,  0 Popo has a huge crater about half a mile across , about 300 feet deep and a lava
                                  dome is building up like an upside - down grapefruit
    2   0
    3   Popo
           coref: IDENT        3     3-3    Popo
           name:  LOC                3-3    Popo
    4   has
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  has
            ARG0       * -> 3:1,  Popo
            ARG1       * -> 5:2,  a huge crater about half a mile across , about 300 feet deep
    5   a
    6   huge
    7   crater
    8   about
           name:  QUANTITY           8-11   about half a mile
    9   half
    10  a
    11  mile
    12  across
    13  ,
    14  about
           name:  QUANTITY           14-16  about 300 feet
    15  300
    16  feet
           sense: foot-n.2
    17  deep
    18  and
    19  a
    20  lava
    21  dome
    22  is
           prop:  be.03
            v          * -> 22:0, is
    23  building
           sense: build-v.2
           prop:  build.05
            v          * -> 23:0, building
                         -> 24:1, up
            ARG1       * -> 19:1, a lava dome
            ARGM-MNR   * -> 25:1, like an upside - down grapefruit
    24  up
    25  like
    26  an
    27  upside
    28  -
    29  down
    30  grapefruit
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In contrast, Mt. Saint Helen had a dome, almost as if it was pregnant.

Treebanked sentence:
--------------------
    In contrast , Mt. Saint Helen had a dome , almost as if it was pregnant .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN contrast)))
            (, ,)
            (NP-SBJ (NNP Mt.)
                    (NNP Saint)
                    (NNP Helen))
            (VP (VBD had)
                (NP (NP (DT a)
                        (NN dome))
                    (, ,)
                    (SBAR-ADV (ADVP (RB almost))
                              (IN as)
                              (IN if)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBD was)
                                     (ADJP-PRD (JJ pregnant)))))))
            (. .)))

Leaves:
-------
    0   In
    1   contrast
           sense: contrast-n.1
           prop:  contrast.01
            n          * -> 1:0,  contrast
    2   ,
    3   Mt.
           coref: IDENT        121   3-5    Mt. Saint Helen
           name:  LOC                3-5    Mt. Saint Helen
    4   Saint
    5   Helen
    6   had
           sense: have-v.2
           prop:  have.03
            v          * -> 6:0,  had
            ARGM-DIS   * -> 0:1,  In contrast
            ARG0       * -> 3:1,  Mt. Saint Helen
            ARG1       * -> 7:2,  a dome , almost as if it was pregnant
    7   a
    8   dome
    9   ,
    10  almost
    11  as
    12  if
    13  it
           coref: IDENT        121   13-13  it
    14  was
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, was
            ARG1       * -> 13:1, it
            ARG2       * -> 15:1, pregnant
    15  pregnant
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Randy White, who has done on-site studies of this mountain, monitors the rhythms.

Treebanked sentence:
--------------------
    Randy White , who *T*-1 has done on - site studies of this mountain , monitors the rhythms .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Randy)
                        (NNP White))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN done)
                                     (NP (NP (NML (PP (IN on)
                                                      (HYPH -)
                                                      (NP (NN site))))
                                             (NNS studies))
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (NN mountain)))))))))
            (, ,)
            (VP (VBZ monitors)
                (NP (DT the)
                    (NNS rhythms)))
            (. .)))

Leaves:
-------
    0   Randy
           name:  PERSON             0-1    Randy White
    1   White
    2   ,
    3   who
    4   *T*-1
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   done
           sense: do-v.1
           prop:  do.02
            v          * -> 6:0,  done
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARG1       * -> 7:4,  on - site studies of this mountain
            LINK-SLC   * -> 0:1,  Randy White
                       * -> 4:0,  *T*-1 -> 3:1, who
    7   on
    8   -
    9   site
    10  studies
           sense: study-n.3
           prop:  study.01
            n          * -> 10:0, studies
            ARG0       * -> 4:0,  *T*-1 -> 3:1, who
            ARGM-LVB   * -> 6:0,  done
            ARGM-LOC   * -> 7:2,  on - site
            ARG1       * -> 11:1, of this mountain
            LINK-SLC   * -> 0:1,  Randy White
                       * -> 4:0,  *T*-1 -> 3:1, who
    11  of
    12  this
           coref: IDENT        3     12-13  this mountain
    13  mountain
    14  ,
    15  monitors
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 15:0, monitors
            ARG0       * -> 0:2,  Randy White , who *T*-1 has done on - site studies of this mountain
            ARG1       * -> 16:1, the rhythms
    16  the
    17  rhythms
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is blowing in its own way.

Treebanked sentence:
--------------------
    It is blowing in its own way .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (VP (VBG blowing)
                    (PP-MNR (IN in)
                            (NP (PRP$ its)
                                (JJ own)
                                (NN way)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        3     0-0    It
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   blowing
           sense: blow-v.2
           prop:  blow.01
            v          * -> 2:0,  blowing
            ARG0       * -> 0:1,  It
            ARGM-MNR   * -> 3:1,  in its own way
    3   in
    4   its
           coref: IDENT        3     4-4    its
    5   own
    6   way
           sense: way-n.2
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It could get bigger.

Treebanked sentence:
--------------------
    It could get bigger .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD could)
                (VP (VB get)
                    (ADJP-PRD (JJR bigger))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        3     0-0    It
    1   could
    2   get
           sense: get-v.3
           prop:  get.03
            v          * -> 2:0,  get
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  could
            ARG2       * -> 3:1,  bigger
    3   bigger
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We do n't know how to predict it exactly.

Treebanked sentence:
--------------------
    We do n't know how *PRO*-2 to predict it exactly *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ-2 (PRP We))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB predict)
                                     (NP (PRP it))
                                     (ADVP (RB exactly))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   We
    1   do
           prop:  do.01
            v          * -> 1:0,  do
    2   n't
    3   know
           sense: know-v.3
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  how *PRO*-2 to predict it exactly *T*-1
    4   how
    5   *PRO*-2
    6   to
    7   predict
           sense: predict-v.1
           prop:  predict.01
            v          * -> 7:0,  predict
            ARG0       * -> 5:0,  *PRO*-2 -> 0:1, We
            ARG1       * -> 8:1,  it
            ARGM-ADV   * -> 9:1,  exactly
            ARGM-MNR   * -> 10:0, *T*-1 -> 4:1, how
    8   it
    9   exactly
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For centuries here, the people have had almost a mystical relationship with Popo, believing the volcano is a god,
    showering their crops with rain.

Treebanked sentence:
--------------------
    For centuries here , the people have had almost a mystical relationship with Popo , *PRO*-1 believing 0 the volcano is a
    god , showering their crops with rain .

Tree:
-----
    (TOP (S (PP-TMP (IN For)
                    (NP (NNS centuries)))
            (ADVP-LOC (RB here))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNS people))
            (VP (VBP have)
                (VP (VBD had)
                    (NP (NP (RB almost)
                            (DT a)
                            (JJ mystical)
                            (NN relationship))
                        (PP (IN with)
                            (NP (NNP Popo))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG believing)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (DT the)
                                                (NN volcano))
                                        (VP (VBZ is)
                                            (NP-PRD (NP (DT a)
                                                        (NN god))
                                                    (, ,)
                                                    (VP (VBG showering)
                                                        (NP (PRP$ their)
                                                            (NNS crops))
                                                        (PP-CLR (IN with)
                                                                (NP (NN rain))))))))))))
            (. .)))

Leaves:
-------
    0   For
    1   centuries
    2   here
    3   ,
    4   the
           coref: IDENT        136   4-5    the people
    5   people
           sense: people-n.1
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   had
           sense: have-v.4
           prop:  have.03
            v          * -> 7:0,  had
            ARGM-TMP   * -> 0:1,  For centuries
            ARGM-LOC   * -> 2:1,  here
            ARG0       * -> 4:1,  the people
            ARG1       * -> 8:2,  almost a mystical relationship with Popo
            ARGM-PRD   * -> 15:2, *PRO*-1 believing 0 the volcano is a god , showering their crops with rain
    8   almost
    9   a
    10  mystical
    11  relationship
           sense: relationship-n.2
    12  with
    13  Popo
           coref: IDENT        3     13-13  Popo
           name:  LOC                13-13  Popo
    14  ,
    15  *PRO*-1
    16  believing
           sense: believe-v.2
           prop:  believe.01
            v          * -> 16:0, believing
            ARG0       * -> 15:0, *PRO*-1 -> 4:1, the people
            ARG1       * -> 17:1, 0 the volcano is a god , showering their crops with rain
    17  0
    18  the
           coref: IDENT        3     18-19  the volcano
    19  volcano
    20  is
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 18:1, the volcano
            ARG2       * -> 21:2, a god , showering their crops with rain
    21  a
    22  god
    23  ,
    24  showering
           sense: shower-v.4
           prop:  shower.01
            v          * -> 24:0, showering
            ARG0       * -> 21:1, a god
            ARG2       * -> 25:1, their crops
            ARG1       * -> 27:1, with rain
    25  their
           coref: IDENT        136   25-25  their
    26  crops
           sense: crop-n.1
    27  with
    28  rain
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tonight, they fear it will turn vengeful, bringing destruction after 1200 years of peace.

Treebanked sentence:
--------------------
    Tonight , they fear 0 it will turn vengeful , *PRO*-1 bringing destruction after 1200 years of peace .

Tree:
-----
    (TOP (S (NP-TMP (NN Tonight))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP fear)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (MD will)
                             (VP (VB turn)
                                 (ADJP-PRD (JJ vengeful))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG bringing)
                                            (NP (NN destruction))
                                            (PP-TMP (IN after)
                                                    (NP (NP (CD 1200)
                                                            (NNS years))
                                                        (PP (IN of)
                                                            (NP (NN peace))))))))))))
            (. .)))

Leaves:
-------
    0   Tonight
           coref: IDENT        2     0-0    Tonight
           name:  TIME               0-0    Tonight
    1   ,
    2   they
           coref: IDENT        136   2-2    they
    3   fear
           sense: fear-v.2
           prop:  fear.01
            v          * -> 3:0,  fear
            ARGM-TMP   * -> 0:1,  Tonight
            ARG0       * -> 2:1,  they
            ARG1       * -> 4:1,  0 it will turn vengeful , *PRO*-1 bringing destruction after 1200 years of peace
    4   0
    5   it
           coref: IDENT        3     5-5    it
    6   will
    7   turn
           sense: turn-v.3
           prop:  turn.02
            v          * -> 7:0,  turn
            ARG1       * -> 5:1,  it
            ARGM-MOD   * -> 6:0,  will
            ARG2       * -> 8:1,  vengeful
            ARGM-ADV   * -> 10:2, *PRO*-1 bringing destruction after 1200 years of peace
    8   vengeful
    9   ,
    10  *PRO*-1
    11  bringing
           sense: bring-v.1
           prop:  bring.01
            v          * -> 11:0, bringing
            ARG0       * -> 10:0, *PRO*-1 -> 5:1, it
            ARG1       * -> 12:1, destruction
            ARGM-TMP   * -> 13:1, after 1200 years of peace
    12  destruction
    13  after
    14  1200
           coref: IDENT        43    14-17  1200 years of peace
           name:  DATE               14-15  1200 years
    15  years
    16  of
    17  peace
           sense: peace-n.1
    18  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      We
               2.0-0      Our

    Chain 2 (IDENT)
               0.5-5      tonight
               2.4-4      tonight
               3.7-7      tonight
               17.0-0     Tonight
               27.0-0     Tonight

    Chain 4 (APPOS)
        ATTRIB 0.7-7      this
        HEAD   0.9-20     the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo

    Chain 3 (IDENT)
               0.7-20     this , the volcano in Mexico , 0 they call *T*-1 *PRO*-2 El Popo
               1.4-4      its
               3.5-6      Mt. Popo
               3.29-30    the volcano
               4.0-11     The fourth largest mountain in North American , nearly 18,000 feet high
               4.17-17    its
               5.3-3      it
               5.12-12    its
               6.0-0      It
               6.7-7      its
               9.6-8      the volcano 's
               9.13-13    it
               9.20-20    Popo
               10.0-0     It
               12.3-4     Popo 's
               12.19-20   the mountain
               20.3-3     Popo
               22.12-13   this mountain
               23.0-0     It
               23.4-4     its
               24.0-0     It
               26.13-13   Popo
               26.18-19   the volcano
               27.5-5     it

    Chain 5 (IDENT)
               0.12-12    Mexico
               15.0-2     The Mexican government
               16.0-0     It

    Chain 11 (IDENT)
               1.4-11     its first erruption in more than 1,000 years
               4.13-13    erupting
               4.17-23    its most violent outburst in 1200 years

    Chain 43 (IDENT)
               4.22-23    1200 years
               27.14-17   1200 years of peace

    Chain 50 (IDENT)
               6.7-8      its path
               7.4-5      the path

    Chain 53 (IDENT)
               8.2-7      the National Natural Disaster Prevention Center
               8.9-9      they
               9.4-4      they

    Chain 67 (IDENT)
               10.3-4     more pressure
               10.8-9     this pressure

    Chain 80 (IDENT)
               12.24-25   mud slides
               14.2-2     they
               14.15-15   them

    Chain 100 (IDENT)
               17.8-9     another 20,000
               17.18-18   their
               17.28-28   their

    Chain 121 (IDENT)
               21.3-5     Mt. Saint Helen
               21.13-13   it

    Chain 136 (IDENT)
               26.4-5     the people
               26.25-25   their
               27.2-2     they
