------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are joined by the Reverend Jesse Jackson.

Treebanked sentence:
--------------------
    We are joined *-1 by the Reverend Jesse Jackson .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP are)
                (VP (VBN joined)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP Reverend)
                                (NNP Jesse)
                                (NNP Jackson)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        0     0-0    We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   joined
           sense: join-v.4
           prop:  join.04
            v          * -> 2:0,  joined
            ARG1       * -> 3:0,  *-1 -> 0:1, We
            ARG0       * -> 4:1,  by the Reverend Jesse Jackson
    3   *-1
    4   by
    5   the
           coref: IDENT        2     5-8    the Reverend Jesse Jackson
    6   Reverend
    7   Jesse
        !  name:  PERSON             7-8    Jesse Jackson
    8   Jackson
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reverend Jackson, we heard a report earlier this evening that the Vice President had dispatched you, or at least invited
    you to help in the Get Out the Vote effort tonight.

Treebanked sentence:
--------------------
    Reverend Jackson , we heard a report *ICH*-1 earlier this evening that the Vice President had dispatched you *RNR*-2 ,
    or at least invited you *RNR*-2 *PRO*-3 to help in the *PRO* Get Out the Vote effort tonight .

Tree:
-----
    (TOP (S (NP-VOC (NNP Reverend)
                    (NNP Jackson))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD heard)
                (NP (DT a)
                    (NN report)
                    (SBAR (-NONE- *ICH*-1)))
                (NP-TMP (ADVP (RBR earlier))
                        (DT this)
                        (NN evening))
                (SBAR-1 (IN that)
                        (S (NP-SBJ (DT the)
                                   (NNP Vice)
                                   (NNP President))
                           (VP (VBD had)
                               (VP (VP (VBN dispatched)
                                       (NP-3 (PRP you))
                                       (S (-NONE- *RNR*-2)))
                                   (, ,)
                                   (CC or)
                                   (ADVP (IN at)
                                         (JJS least))
                                   (VP (VBN invited)
                                       (NP (PRP you))
                                       (S (-NONE- *RNR*-2)))
                                   (S-2 (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB help)
                                                (PP-CLR (IN in)
                                                        (NP (DT the)
                                                            (NML (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                                        (VP (VB Get)
                                                                            (PRT (RP Out))
                                                                            (NP (DT the)
                                                                                (NN Vote)))))
                                                            (NN effort))
                                                        (NP-TMP (NN tonight)))))))))))
            (. .)))

Leaves:
-------
    0   Reverend
           coref: IDENT        2     0-1    Reverend Jackson
    1   Jackson
           name:  PERSON             1-1    Jackson
    2   ,
    3   we
    4   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 4:0,  heard
            ARGM-DIS   * -> 0:1,  Reverend Jackson
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  a report *ICH*-1
                         -> 11:1, that the Vice President had dispatched you *RNR*-2 , or at least invited you *RNR*-2
                                  *PRO*-3 to help in the *PRO* Get Out the Vote effort tonight
            ARGM-TMP   * -> 8:2,  earlier this evening
    5   a
    6   report
           sense: report-n.2
           prop:  report.01
            n          * -> 6:0,  report
            ARG1       * -> 7:0,  *ICH*-1 -> 11:1, that the Vice President had dispatched you *RNR*-2 , or at least
                                                   invited you *RNR*-2 *PRO*-3 to help in the *PRO* Get Out the Vote
                                                   effort tonight
                         -> 11:1, that the Vice President had dispatched you *RNR*-2 , or at least invited you *RNR*-2
                                  *PRO*-3 to help in the *PRO* Get Out the Vote effort tonight
    7   *ICH*-1
    8   earlier
    9   this
    10  evening
    11  that
    12  the
    13  Vice
    14  President
    15  had
           prop:  have.01
            v          * -> 15:0, had
    16  dispatched
           sense: dispatch-v.1
           prop:  dispatch.01
            v          * -> 16:0, dispatched
            ARG0       * -> 12:1, the Vice President
            ARG1       * -> 17:1, you
            ARGM-PRP   * -> 18:0, *RNR*-2 -> 26:2, *PRO*-3 to help in the *PRO* Get Out the Vote effort tonight
    17  you
           coref: IDENT        2     17-17  you
    18  *RNR*-2
    19  ,
    20  or
    21  at
    22  least
    23  invited
           sense: invite-v.2
           prop:  invite.01
            v          * -> 23:0, invited
            ARG0       * -> 12:1, the Vice President
            ARGM-ADV   * -> 21:1, at least
            ARG1       * -> 24:1, you
            ARG2       * -> 26:2, *PRO*-3 to help in the *PRO* Get Out the Vote effort tonight
    24  you
           coref: IDENT        2     24-24  you
    25  *RNR*-2
    26  *PRO*-3
    27  to
    28  help
           sense: help-v.1
           prop:  help.01
            v          * -> 28:0, help
            ARG0       * -> 26:0, *PRO*-3 -> 17:1, you
                       * -> 17:1, you
                       * -> 24:1, you
            ARG1       * -> 29:1, in the *PRO* Get Out the Vote effort tonight
    29  in
    30  the
    31  *PRO*
    32  Get
           prop:  get.05
            v          * -> 32:0, Get
            ARG0       * -> 31:0, *PRO*
            ARG2       * -> 33:1, Out
            ARG1       * -> 34:1, the Vote
           name:  EVENT              32-35  Get Out the Vote
    33  Out
    34  the
    35  Vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 35:0, Vote
    36  effort
           sense: effort-n.1
    37  tonight
           coref: IDENT        14    37-37  tonight
           name:  TIME               37-37  tonight
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Is that true ?

Treebanked sentence:
--------------------
    Is that true ?

Tree:
-----
    (TOP (SQ (VBZ Is)
             (NP-SBJ (DT that))
             (ADJP-PRD (JJ true))
             (. ?)))

Leaves:
-------
    0   Is
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Is
            ARG1       * -> 1:1,  that
            ARG2       * -> 2:1,  true
    1   that
    2   true
    3   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, not just tonight.

Treebanked sentence:
--------------------
    Well , not just tonight .

Tree:
-----
    (TOP (FRAG (INTJ (UH Well))
               (, ,)
               (NP-TMP (RB not)
                       (RB just)
                       (NN tonight))
               (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   not
    3   just
    4   tonight
           name:  TIME               4-4    tonight
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Over the last few months gone about 50 stops around the country.

Treebanked sentence:
--------------------
    Over the last few months gone about 50 stops around the country .

Tree:
-----
    (TOP (FRAG (PP-TMP (IN Over)
                       (NP (DT the)
                           (JJ last)
                           (JJ few)
                           (NNS months)))
               (VP (VBN gone)
                   (NP (NP (QP (RB about)
                               (CD 50))
                           (NNS stops))
                       (PP-LOC (IN around)
                               (NP (DT the)
                                   (NN country)))))
               (. .)))

Leaves:
-------
    0   Over
    1   the
           name:  DATE               1-4    the last few months
    2   last
    3   few
    4   months
           sense: month-n.2
    5   gone
           sense: go-v.1
           prop:  go.01
            v          * -> 5:0,  gone
            ARGM-TMP   * -> 0:1,  Over the last few months
            ARG1       * -> 6:3,  about 50 stops around the country
    6   about
    7   50
           name:  CARDINAL           7-7    50
    8   stops
           sense: stop-n.2
    9   around
    10  the
    11  country
           sense: country-n.3
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We did massive voter registration, then Get Out the Vote efforts.

Treebanked sentence:
--------------------
    We did massive voter registration , then *PRO* Get Out the Vote efforts .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD did)
                (NP (NP (JJ massive)
                        (NN voter)
                        (NN registration))
                    (, ,)
                    (ADVP-TMP (RB then))
                    (NP (NML (S-IMP (NP-SBJ (-NONE- *PRO*))
                                    (VP (VB Get)
                                        (PRT (RP Out))
                                        (NP (DT the)
                                            (NN Vote)))))
                        (NNS efforts))))
            (. .)))

Leaves:
-------
    0   We
    1   did
           sense: do-v.1
           prop:  do.02
            v          * -> 1:0,  did
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  massive voter registration , then *PRO* Get Out the Vote efforts
    2   massive
    3   voter
    4   registration
    5   ,
    6   then
    7   *PRO*
    8   Get
           prop:  get.05
            v          * -> 8:0,  Get
            ARG0       * -> 7:0,  *PRO*
            ARG2       * -> 9:1,  Out
            ARG1       * -> 10:1, the Vote
           name:  EVENT              8-11   Get Out the Vote
    9   Out
    10  the
    11  Vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 11:0, Vote
    12  efforts
           sense: effort-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think we were along with the NAACP and others, worked on the Get your Souls to the Polls on the one hand and on the
    other hand Stay out of the Bushes and it worked.

Treebanked sentence:
--------------------
    I think 0 we were along with the NAACP and others , worked on the *PRO* Get your Souls to the Polls on the one hand and
    on the other hand *PRO* Say Stay out of the Bushes and it worked .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP we))
                            (VP (VP (VBD were)
                                    (PP-PRD (IN along)
                                            (PP (IN with)
                                                (NP (NP (DT the)
                                                        (NNP NAACP))
                                                    (CC and)
                                                    (NP (NNS others))))))
                                (, ,)
                                (VP (VP (VBD worked)
                                        (PP-CLR (IN on)
                                                (NP-2 (DT the)
                                                      (S-IMP-TTL (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VB Get)
                                                                     (NP (PRP$ your)
                                                                         (NNS Souls))
                                                                     (PP-CLR (IN to)
                                                                             (NP (DT the)
                                                                                 (NNS Polls)))))))
                                        (PP-1 (IN on)
                                              (NP (DT the)
                                                  (CD one)
                                                  (NN hand))))
                                    (CC and)
                                    (VP (PP=1 (IN on)
                                              (NP (DT the)
                                                  (JJ other)
                                                  (NN hand)))
                                        (S-IMP-TTL=2 (NP-SBJ (-NONE- *PRO*))
                                                     (VP (EDITED (VB Say))
                                                         (VB Stay)
                                                         (PP-LOC (IN out)
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NNS Bushes)))))))))))))
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBD worked)))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        2     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 we were along with the NAACP and others , worked on the *PRO* Get your Souls to the
                                  Polls on the one hand and on the other hand *PRO* Say Stay out of the Bushes
    2   0
    3   we
    4   were
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  were
            ARG1       * -> 3:1,  we
            ARG2       * -> 5:1,  along with the NAACP and others
    5   along
    6   with
    7   the
    8   NAACP
           name:  ORG                8-8    NAACP
    9   and
    10  others
    11  ,
    12  worked
           sense: work-v.1
           prop:  work.01
            v          * -> 12:0, worked
            ARG0       * -> 3:1,  we
            ARG1       * -> 13:1, on the *PRO* Get your Souls to the Polls
    13  on
    14  the
    15  *PRO*
    16  Get
           sense: get-v.3
           prop:  get.05
            v          * -> 16:0, Get
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, your Souls
            ARG2       * -> 19:1, to the Polls
           name:  EVENT              16-21  Get your Souls to the Polls
    17  your
    18  Souls
    19  to
    20  the
    21  Polls
    22  on
    23  the
    24  one
    25  hand
           sense: hand-n.7
    26  and
    27  on
    28  the
    29  other
    30  hand
           sense: hand-n.7
    31  *PRO*
    32  Say
           sense: say-v.1
           prop:  say.01
            v          * -> 32:0, Say
    33  Stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 33:0, Stay
            ARG1       * -> 31:0, *PRO*
            ARGM-LOC   * -> 34:1, out of the Bushes
    34  out
    35  of
    36  the
    37  Bushes
    38  and
    39  it
    40  worked
           sense: work-v.2
           prop:  work.01
            v          * -> 40:0, worked
            ARG0       * -> 39:1, it
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do you know anything we do n't know, because so far we have a tight race here ?

Treebanked sentence:
--------------------
    Do you know anything 0 we do n't know *T*-1 , because so far we have a tight race here ?

Tree:
-----
    (TOP (SQ (VBP Do)
             (NP-SBJ (PRP you))
             (VP (VB know)
                 (NP (NP (NN anything))
                     (SBAR (WHNP-1 (-NONE- 0))
                           (S (NP-SBJ (PRP we))
                              (VP (VBP do)
                                  (RB n't)
                                  (VP (VB know)
                                      (NP (-NONE- *T*-1)))))))
                 (, ,)
                 (SBAR-PRP (IN because)
                           (S (ADVP-TMP (RB so)
                                        (RB far))
                              (NP-SBJ (PRP we))
                              (VP (VBP have)
                                  (NP (NP (DT a)
                                          (JJ tight)
                                          (NN race))
                                      (ADVP-LOC (RB here)))))))
             (. ?)))

Leaves:
-------
    0   Do
           prop:  do.01
            v          * -> 0:0,  Do
    1   you
           coref: IDENT        2     1-1    you
    2   know
           sense: know-v.1
           prop:  know.01
            v          * -> 2:0,  know
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:2,  anything 0 we do n't know *T*-1
            ARGM-CAU   * -> 11:1, because so far we have a tight race here
    3   anything
    4   0
    5   we
    6   do
           prop:  do.01
            v          * -> 6:0,  do
    7   n't
    8   know
           sense: know-v.1
           prop:  know.01
            v          * -> 8:0,  know
            ARG0       * -> 5:1,  we
            ARGM-NEG   * -> 7:0,  n't
            ARG1       * -> 9:0,  *T*-1 -> 4:0, 0
            LINK-SLC   * -> 3:1,  anything
                       * -> 9:0,  *T*-1 -> 4:0, 0
    9   *T*-1
    10  ,
    11  because
    12  so
    13  far
    14  we
    15  have
           sense: have-v.4
           prop:  have.03
            v          * -> 15:0, have
            ARGM-TMP   * -> 12:1, so far
            ARG0       * -> 14:1, we
            ARG1       * -> 16:2, a tight race here
    16  a
           coref: IDENT        43    16-19  a tight race here
    17  tight
    18  race
           sense: race-n.1
           prop:  race.01
            n          * -> 18:0, race
            ARGM-MNR   * -> 17:0, tight
            ARGM-LOC   * -> 19:1, here
    19  here
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A tight race but fact of the matter is that Jeb Bush's anti-affirmative action action in Florida solidified women and
    people of color and basically we won Florida, thanks to Jeb Bush.

Treebanked sentence:
--------------------
    A tight race but fact of the matter is that Jeb Bush 's anti-affirmative action action in Florida solidified women and
    people of color and basically we won Florida , thanks to Jeb Bush .

Tree:
-----
    (TOP (FRAG (NP (DT A)
                   (JJ tight)
                   (NN race))
               (CC but)
               (S (NP-SBJ (NN fact)
                          (PP (IN of)
                              (NP (DT the)
                                  (NN matter))))
                  (VP (VBZ is)
                      (SBAR-PRD (IN that)
                                (S (S (NP-SBJ (NP (NP (NNP Jeb)
                                                      (NNP Bush)
                                                      (POS 's))
                                                  (NML (JJ anti-affirmative)
                                                       (NN action))
                                                  (NN action))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Florida))))
                                      (VP (VBD solidified)
                                          (NP (NP (NNS women))
                                              (CC and)
                                              (NP (NP (NNS people))
                                                  (PP (IN of)
                                                      (NP (NN color)))))))
                                   (CC and)
                                   (S (ADVP (RB basically))
                                      (NP-SBJ (PRP we))
                                      (VP (VBD won)
                                          (NP (NNP Florida))
                                          (, ,)
                                          (NP-ADV (NP (NNS thanks))
                                                  (PP (IN to)
                                                      (NP (NNP Jeb)
                                                          (NNP Bush))))))))))
               (. .)))

Leaves:
-------
    0   A
           coref: IDENT        43    0-2    A tight race
    1   tight
    2   race
           sense: race-n.1
           prop:  race.01
            n          * -> 2:0,  race
            ARGM-MNR   * -> 1:0,  tight
    3   but
    4   fact
           sense: fact-n.2
    5   of
    6   the
    7   matter
           sense: matter-n.3
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 4:1,  fact of the matter
            ARG2       * -> 9:1,  that Jeb Bush 's anti-affirmative action action in Florida solidified women and people
                                  of color and basically we won Florida , thanks to Jeb Bush
    9   that
    10  Jeb
           coref: IDENT        58    10-12  Jeb Bush 's
           name:  PERSON             10-12  Jeb Bush 's
    11  Bush
    12  's
    13  anti-affirmative
    14  action
           sense: action-n.1
           prop:  action.01
            n          * -> 14:0, action
            ARGM-ADJ   * -> 13:0, anti-affirmative
    15  action
           sense: action-n.1
           prop:  action.01
            n          * -> 15:0, action
            ARG0       * -> 10:1, Jeb Bush 's
            ARGM-GOL   * -> 13:1, anti-affirmative action
            ARGM-LOC   * -> 16:1, in Florida
    16  in
    17  Florida
           coref: IDENT        50    17-17  Florida
           name:  GPE                17-17  Florida
    18  solidified
           sense: solidify-v.2
           prop:  solidify.01
            v          * -> 18:0, solidified
            ARG0       * -> 10:3, Jeb Bush 's anti-affirmative action action in Florida
            ARG1       * -> 19:2, women and people of color
    19  women
           sense: woman-n.2
    20  and
    21  people
           sense: people-n.1
    22  of
    23  color
    24  and
    25  basically
    26  we
    27  won
           sense: win-v.2
           prop:  win.01
            v          * -> 27:0, won
            ARGM-ADV   * -> 25:1, basically
            ARG0       * -> 26:1, we
            ARG1       * -> 28:1, Florida
            ARGM-ADV   * -> 30:2, thanks to Jeb Bush
    28  Florida
           coref: IDENT        50    28-28  Florida
           name:  GPE                28-28  Florida
    29  ,
    30  thanks
           sense: thanks-n.3
    31  to
    32  Jeb
           coref: IDENT        58    32-33  Jeb Bush
           name:  PERSON             32-33  Jeb Bush
    33  Bush
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our vote in Michigan, we have done about 10 days of solid work across Michigan.

Treebanked sentence:
--------------------
    Our vote in Michigan , we have done about 10 days of solid work across Michigan .

Tree:
-----
    (TOP (S (NP-ADV (NP (PRP$ Our)
                        (NN vote))
                    (PP-LOC (IN in)
                            (NP (NNP Michigan))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP have)
                (VP (VBN done)
                    (NP (NP (QP (RB about)
                                (CD 10))
                            (NNS days))
                        (PP (IN of)
                            (NP (JJ solid)
                                (NN work)))
                        (PP-LOC (IN across)
                                (NP (NNP Michigan))))))
            (. .)))

Leaves:
-------
    0   Our
    1   vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 1:0,  vote
            ARG0       * -> 0:0,  Our
            ARGM-LOC   * -> 2:1,  in Michigan
    2   in
    3   Michigan
           coref: IDENT        60    3-3    Michigan
           name:  GPE                3-3    Michigan
    4   ,
    5   we
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   done
           sense: do-v.1
           prop:  do.02
            v          * -> 7:0,  done
            ARGM-ADV   * -> 0:2,  Our vote in Michigan
            ARG0       * -> 5:1,  we
            ARG1       * -> 8:3,  about 10 days of solid work across Michigan
    8   about
           name:  DATE               8-10   about 10 days
    9   10
    10  days
           sense: day-n.2
    11  of
    12  solid
    13  work
           sense: work-n.1
           prop:  work.01
            n          * -> 13:0, work
            ARGM-ADJ   * -> 12:0, solid
    14  across
    15  Michigan
           coref: IDENT        60    15-15  Michigan
           name:  GPE                15-15  Michigan
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Workers fighting for right to organize and women fighting for--and blacks together.

Treebanked sentence:
--------------------
    Workers fighting for right *PRO* to organize and women fighting for -- and blacks together .

Tree:
-----
    (TOP (NP (NP (NP (NNS Workers))
                 (VP (VBG fighting)
                     (PP-CLR (IN for)
                             (NP (NN right)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB organize))))))))
             (CC and)
             (NP (NP (NNS women))
                 (VP (VBG fighting)
                     (PP-CLR-UNF (IN for)
                                 (: --))))
             (CC and)
             (NP (NNS blacks))
             (ADVP-MNR (RB together))
             (. .)))

Leaves:
-------
    0   Workers
           sense: worker-n.2
    1   fighting
           sense: fight-v.3
           prop:  fight.01
            v          * -> 1:0,  fighting
            ARG0       * -> 0:1,  Workers
            ARG2       * -> 2:1,  for right *PRO* to organize
    2   for
    3   right
           sense: right-n.1
    4   *PRO*
    5   to
    6   organize
           sense: organize-v.1
           prop:  organize.01
            v          * -> 6:0,  organize
            ARG0       * -> 0:1,  Workers
                       * -> 4:0,  *PRO*
    7   and
    8   women
           sense: woman-n.1
    9   fighting
           sense: fight-v.3
           prop:  fight.01
            v          * -> 9:0,  fighting
            ARG0       * -> 8:1,  women
            ARG2       * -> 10:1, for --
    10  for
    11  --
    12  and
    13  blacks
    14  together
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think when Bush made it clear that he wants a strict constructionist court led by Scalia, attacked affirmative action,
    attack of women's rights, point this strong ideological line is shown in these vote totals tonight so far.

Treebanked sentence:
--------------------
    I think 0 when Bush made it *EXP*-1 clear that he wants a strict constructionist court led * by Scalia *T*-2 , *PRO*
    attacked affirmative action , attack of women 's rights , point this strong ideological line is shown *-3 in these vote
    totals tonight so far .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (SBAR-TMP (WHADVP-2 (WRB when))
                                      (S (NP-SBJ (NNP Bush))
                                         (VP (VBD made)
                                             (S (NP-SBJ (NP (PRP it))
                                                        (SBAR (-NONE- *EXP*-1)))
                                                (ADJP-PRD (JJ clear))
                                                (SBAR-1 (IN that)
                                                        (S (NP-SBJ (PRP he))
                                                           (VP (VBZ wants)
                                                               (NP (NP (DT a)
                                                                       (JJ strict)
                                                                       (JJ constructionist)
                                                                       (NN court))
                                                                   (VP (VBN led)
                                                                       (NP (-NONE- *))
                                                                       (PP (IN by)
                                                                           (NP-LGS (NNP Scalia)))))))))
                                             (ADVP-TMP (-NONE- *T*-2)))))
                            (, ,)
                            (NP-SBJ (-NONE- *PRO*))
                            (VP (VBD attacked)
                                (NP (JJ affirmative)
                                    (NN action)))
                            (, ,)
                            (X (NP (NP (NN attack))
                                   (PP (IN of)
                                       (NP (NP (NNS women)
                                               (POS 's))
                                           (NNS rights))))
                               (, ,)
                               (NN point))))))
            (S (NP-SBJ-3 (DT this)
                         (JJ strong)
                         (JJ ideological)
                         (NN line))
               (VP (VBZ is)
                   (VP (VBN shown)
                       (NP (-NONE- *-3))
                       (PP-LOC (IN in)
                               (NP (NP (DT these)
                                       (NN vote)
                                       (NNS totals))
                                   (NP-TMP (NP (NN tonight))
                                           (ADVP-TMP (RB so)
                                                     (RB far))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        2     0-0    I
    1   think
           sense: think-v.1
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 when Bush made it *EXP*-1 clear that he wants a strict constructionist court led *
                                  by Scalia *T*-2 , *PRO* attacked affirmative action , attack of women 's rights ,
                                  point
    2   0
    3   when
    4   Bush
           coref: IDENT        72    4-4    Bush
           name:  PERSON             4-4    Bush
    5   made
           sense: make-v.3
           prop:  make.02
            v          * -> 5:0,  made
            ARG0       * -> 4:1,  Bush
            ARG1       * -> 6:3,  it *EXP*-1 clear that he wants a strict constructionist court led * by Scalia
            ARGM-TMP   * -> 20:0, *T*-2 -> 3:1, when
    6   it
    7   *EXP*-1
    8   clear
    9   that
    10  he
           coref: IDENT        72    10-10  he
    11  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 11:0, wants
            ARG0       * -> 10:1, he
            ARG1       * -> 12:2, a strict constructionist court led * by Scalia
    12  a
    13  strict
    14  constructionist
    15  court
           sense: court-n.2
    16  led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 16:0, led
            ARG1       * -> 12:1, a strict constructionist court
                       * -> 17:0, *
            ARG0       * -> 18:1, by Scalia
    17  *
    18  by
    19  Scalia
           name:  PERSON             19-19  Scalia
    20  *T*-2
    21  ,
    22  *PRO*
    23  attacked
           sense: attack-v.2
           prop:  attack.01
            v          * -> 23:0, attacked
            ARGM-TMP   * -> 3:2,  when Bush made it *EXP*-1 clear that he wants a strict constructionist court led * by
                                  Scalia *T*-2
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:1, affirmative action
    24  affirmative
    25  action
           sense: action-n.3
    26  ,
    27  attack
    28  of
    29  women
           sense: woman-n.2
    30  's
    31  rights
    32  ,
    33  point
           sense: point-n.4
    34  this
    35  strong
    36  ideological
    37  line
           sense: line-n.4
    38  is
           prop:  be.03
            v          * -> 38:0, is
    39  shown
           sense: show-v.1
           prop:  show.01
            v          * -> 39:0, shown
            ARG1       * -> 40:0, *-3 -> 34:1, this strong ideological line
            ARGM-LOC   * -> 41:1, in these vote totals tonight so far
    40  *-3
    41  in
    42  these
    43  vote
           sense: vote-n.4
    44  totals
    45  tonight
           name:  TIME               45-45  tonight
    46  so
    47  far
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reverend Jackson, it's going to be said, however late we 're at this tonight, and whoever wins it, that it's going to be
    so thin, so narrow, that it will be a victory without mandate.

Treebanked sentence:
--------------------
    Reverend Jackson , it *EXP*-6 's going *-1 to be said *-5 , however late we 're at this tonight *T*-2 , and whoever
    *T*-3 wins it , that it 's going *-4 to be so thin , so narrow , that it will be a victory without mandate .

Tree:
-----
    (TOP (S (NP-VOC (NNP Reverend)
                    (NNP Jackson))
            (, ,)
            (NP-SBJ-1 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-6)))
            (VP (VBZ 's)
                (VP (VBG going)
                    (S (NP-SBJ-5 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN said)
                                   (NP (-NONE- *-5))))))
                    (, ,)
                    (SBAR-6 (SBAR-ADV (SBAR (WHADVP-2 (WRB however)
                                                      (RB late))
                                            (S (NP-SBJ (PRP we))
                                               (VP (VBP 're)
                                                   (PP-PRD (IN at)
                                                           (NP (DT this)))
                                                   (NP-TMP (NN tonight))
                                                   (ADVP-TMP (-NONE- *T*-2)))))
                                      (, ,)
                                      (CC and)
                                      (SBAR (WHNP-3 (WP whoever))
                                            (S (NP-SBJ (-NONE- *T*-3))
                                               (VP (VBZ wins)
                                                   (NP (PRP it))))))
                            (, ,)
                            (IN that)
                            (S (NP-SBJ-4 (PRP it))
                               (VP (VBZ 's)
                                   (VP (VBG going)
                                       (S (NP-SBJ (-NONE- *-4))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (ADJP-PRD (ADJP (RB so)
                                                                  (JJ thin))
                                                            (, ,)
                                                            (ADJP (RB so)
                                                                  (JJ narrow))
                                                            (, ,)
                                                            (SBAR (IN that)
                                                                  (S (NP-SBJ (PRP it))
                                                                     (VP (MD will)
                                                                         (VP (VB be)
                                                                             (NP-PRD (NP (DT a)
                                                                                         (NN victory))
                                                                                     (PP (IN without)
                                                                                         (NP (NN mandate))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Reverend
           coref: IDENT        2     0-1    Reverend Jackson
    1   Jackson
           name:  PERSON             1-1    Jackson
    2   ,
    3   it
    4   *EXP*-6
    5   's
    6   going
           sense: go-v.7
           prop:  go.04
            v          * -> 6:0,  going
    7   *-1
    8   to
    9   be
           prop:  be.03
            v          * -> 9:0,  be
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARGM-DIS   * -> 0:1,  Reverend Jackson
            ARG1       * -> 11:0, *-5 -> 7:0, *-1 -> 3:2, it *EXP*-6
    11  *-5
    12  ,
    13  however
    14  late
    15  we
    16  're
           sense: be-v.1
    17  at
    18  this
    19  tonight
           coref: IDENT        14    19-19  tonight
           name:  TIME               19-19  tonight
    20  *T*-2
    21  ,
    22  and
    23  whoever
    24  *T*-3
    25  wins
           sense: win-v.2
           prop:  win.01
            v          * -> 25:0, wins
            ARG0       * -> 24:0, *T*-3 -> 23:1, whoever
            ARG1       * -> 26:1, it
           coref: IDENT        95    25-25  wins
    26  it
    27  ,
    28  that
    29  it
           coref: IDENT        95    29-29  it
    30  's
    31  going
           sense: go-v.7
           prop:  go.04
            v          * -> 31:0, going
    32  *-4
    33  to
    34  be
           sense: be-v.1
           prop:  be.01
            v          * -> 34:0, be
            ARG1       * -> 32:0, *-4 -> 29:1, it
            ARG2       * -> 35:2, so thin , so narrow , that it will be a victory without mandate
    35  so
    36  thin
    37  ,
    38  so
    39  narrow
    40  ,
    41  that
    42  it
           coref: IDENT        95    42-42  it
    43  will
    44  be
           sense: be-v.1
           prop:  be.01
            v          * -> 44:0, be
            ARG1       * -> 42:1, it
            ARGM-MOD   * -> 43:0, will
            ARG2       * -> 45:2, a victory without mandate
    45  a
    46  victory
    47  without
    48  mandate
           sense: mandate-n.3
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, I think what it means is that we must then deal with some consensus issues.

Treebanked sentence:
--------------------
    Well , I think 0 what it means *T*-1 is that we must end -- then deal with some consensus issues .

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ means)
                                              (NP (-NONE- *T*-1)))))
                         (VP (VBZ is)
                             (SBAR-PRD (IN that)
                                       (S (NP-SBJ (PRP we))
                                          (VP (MD must)
                                              (EDITED (VP-UNF (VB end)
                                                              (: --)))
                                              (ADVP-TMP (RB then))
                                              (VP (VB deal)
                                                  (PP-CLR (IN with)
                                                          (NP (DT some)
                                                              (NN consensus)
                                                              (NNS issues)))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   I
           coref: IDENT        2     2-2    I
    3   think
           sense: think-v.1
           prop:  think.01
            v          * -> 3:0,  think
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  0 what it means *T*-1 is that we must end -- then deal with some consensus issues
    4   0
    5   what
    6   it
    7   means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 7:0,  means
            ARG0       * -> 6:1,  it
            ARG1       * -> 8:0,  *T*-1 -> 5:1, what
    8   *T*-1
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 5:2,  what it means *T*-1
            ARG2       * -> 10:1, that we must end -- then deal with some consensus issues
    10  that
    11  we
    12  must
    13  end
           sense: end-v.5
           prop:  end.02
            v          * -> 13:0, end
    14  --
    15  then
    16  deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 16:0, deal
            ARG0       * -> 11:1, we
            ARGM-MOD   * -> 12:0, must
            ARGM-TMP   * -> 15:1, then
            ARG1       * -> 17:1, with some consensus issues
    17  with
    18  some
    19  consensus
    20  issues
           sense: issue-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, should there not be a consensus that Social Security should be kept secure and not risked in the
    marketplace ?

Treebanked sentence:
--------------------
    For example , should there not be a consensus that Social Security should be kept * *PRO*-1 secure and not risked in the
    marketplace ?

Tree:
-----
    (TOP (SQ (PP (IN For)
                 (NP (NN example)))
             (, ,)
             (MD should)
             (NP-SBJ (EX there))
             (RB not)
             (VP (VB be)
                 (NP-PRD (DT a)
                         (NN consensus)
                         (SBAR (IN that)
                               (S (NP-SBJ (NNP Social)
                                          (NNP Security))
                                  (VP (MD should)
                                      (VP (VB be)
                                          (VP (VP (VBN kept)
                                                  (NP-1 (-NONE- *))
                                                  (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                         (ADJP-PRD (JJ secure))))
                                              (CC and)
                                              (VP (RB not)
                                                  (VBN risked)
                                                  (PP-LOC (IN in)
                                                          (NP (DT the)
                                                              (NN marketplace)))))))))))
             (. ?)))

Leaves:
-------
    0   For
    1   example
           sense: example-n.1
    2   ,
    3   should
    4   there
    5   not
    6   be
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  be
            ARGM-DIS   * -> 0:1,  For example
            ARGM-MOD   * -> 3:0,  should
            ARGM-NEG   * -> 5:0,  not
            ARG1       * -> 7:1,  a consensus that Social Security should be kept * *PRO*-1 secure and not risked in the
                                  marketplace
    7   a
    8   consensus
    9   that
    10  Social
           name:  ORG                10-11  Social Security
    11  Security
    12  should
    13  be
           prop:  be.03
            v          * -> 13:0, be
    14  kept
           sense: keep-v.1
           prop:  keep.02
            v          * -> 14:0, kept
            ARGM-MOD   * -> 12:0, should
            ARG1       * -> 15:0, *
                         -> 16:2, *PRO*-1 secure
            LINK-SLC   * -> 10:1, Social Security
                       * -> 15:0, *
    15  *
    16  *PRO*-1
    17  secure
    18  and
    19  not
    20  risked
           sense: risk-v.1
           prop:  risk.01
            v          * -> 20:0, risked
            ARG1       * -> 10:1, Social Security
            ARGM-MOD   * -> 12:0, should
            ARGM-NEG   * -> 19:0, not
            ARGM-LOC   * -> 21:1, in the marketplace
    21  in
    22  the
    23  marketplace
    24  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Should we not make a commitment to educate all of our children, not just vouchers for a few of them ?

Treebanked sentence:
--------------------
    Should we not make a commitment *PRO* to educate all of our children , not just vouchers for a few of them ?

Tree:
-----
    (TOP (SQ (MD Should)
             (NP-SBJ (PRP we))
             (RB not)
             (VP (VB make)
                 (NP (DT a)
                     (NN commitment)
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB educate)
                                (NP (NP (DT all))
                                    (PP (IN of)
                                        (NP (PRP$ our)
                                            (NNS children))))
                                (, ,)
                                (NP-ADV (NP (RB not)
                                            (RB just)
                                            (NNS vouchers))
                                        (PP (IN for)
                                            (NP (NP (DT a)
                                                    (JJ few))
                                                (PP (IN of)
                                                    (NP (PRP them)))))))))))
             (. ?)))

Leaves:
-------
    0   Should
    1   we
           coref: IDENT        113   1-1    we
    2   not
    3   make
           sense: make-v.1
    4   a
    5   commitment
           sense: commitment-n.1
    6   *PRO*
    7   to
    8   educate
           sense: educate-v.1
           prop:  educate.01
            v          * -> 8:0,  educate
            ARG0       * -> 1:1,  we
                       * -> 6:0,  *PRO*
            ARG1       * -> 9:2,  all of our children
            ARGM-ADV   * -> 14:2, not just vouchers for a few of them
    9   all
    10  of
    11  our
           coref: IDENT        113   11-11  our
           coref: IDENT        117   11-12  our children
    12  children
           sense: child-n.4
    13  ,
    14  not
    15  just
    16  vouchers
    17  for
    18  a
    19  few
    20  of
    21  them
           coref: IDENT        117   21-21  them
    22  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe something as basic as comprehensive health insurance.

Treebanked sentence:
--------------------
    Maybe something as basic as comprehensive health insurance .

Tree:
-----
    (TOP (FRAG (ADVP (RB Maybe))
               (NP (NP (NN something))
                   (ADJP (ADJP (RB as)
                               (JJ basic))
                         (PP (IN as)
                             (NP (JJ comprehensive)
                                 (NN health)
                                 (NN insurance)))))
               (. .)))

Leaves:
-------
    0   Maybe
    1   something
           sense: something-n.1
    2   as
    3   basic
    4   as
    5   comprehensive
    6   health
           sense: health-n.1
    7   insurance
           sense: insurance-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    42 million Americans have no health insurance.

Treebanked sentence:
--------------------
    42 million Americans have no health insurance .

Tree:
-----
    (TOP (S (NP-SBJ (QP (CD 42)
                        (CD million))
                    (NNPS Americans))
            (VP (VBP have)
                (NP (DT no)
                    (NN health)
                    (NN insurance)))
            (. .)))

Leaves:
-------
    0   42
           name:  CARDINAL           0-1    42 million
    1   million
    2   Americans
           name:  NORP               2-2    Americans
    3   have
           sense: have-v.1
           prop:  have.03
            v          * -> 3:0,  have
            ARG0       * -> 0:2,  42 million Americans
            ARG1       * -> 4:1,  no health insurance
    4   no
    5   health
           sense: health-n.1
    6   insurance
           sense: insurance-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    many Americans die every day from cancer.

Treebanked sentence:
--------------------
    50 -- many Americans die every day from cancer .

Tree:
-----
    (TOP (S (NP-SBJ (EDITED (CD 50)
                            (: --))
                    (JJ many)
                    (NNPS Americans))
            (VP (VBP die)
                (NP-TMP (DT every)
                        (NN day))
                (PP-CLR (IN from)
                        (NP (NN cancer))))
            (. .)))

Leaves:
-------
    0   50
    1   --
    2   many
    3   Americans
           name:  NORP               3-3    Americans
    4   die
           sense: die-v.1
           prop:  die.01
            v          * -> 4:0,  die
            ARG1       * -> 0:2,  50 -- many Americans
            ARGM-TMP   * -> 5:1,  every day
            ARGM-CAU   * -> 7:1,  from cancer
    5   every
           name:  DATE               5-6    every day
    6   day
           sense: day-n.2
    7   from
    8   cancer
           sense: cancer-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Amounts to a vast majority of the American people.

Treebanked sentence:
--------------------
    *PRO* Amounts to a vast majority of the American people .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBZ Amounts)
                (PP-CLR (IN to)
                        (NP (NP (DT a)
                                (JJ vast)
                                (NN majority))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ American)
                                    (NNS people))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Amounts
           sense: amount-v.1
           prop:  amount.02
            v          * -> 1:0,  Amounts
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  to a vast majority of the American people
    2   to
    3   a
    4   vast
    5   majority
           sense: majority-n.1
    6   of
    7   the
    8   American
           name:  NORP               8-8    American
    9   people
           sense: people-n.2
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reverend Jackson in Florida tonight the thanks very much as always for coming on with us.

Treebanked sentence:
--------------------
    Reverend Jackson in Florida tonight the thanks *ICH*-1 very much as always for *PRO* coming on with us .

Tree:
-----
    (TOP (FRAG (NP-VOC (NP (NNP Reverend)
                           (NNP Jackson))
                       (PP-LOC (IN in)
                               (NP (NNP Florida)))
                       (NP-TMP (NN tonight)))
               (NP (NP (DT the)
                       (NNS thanks))
                   (PP (-NONE- *ICH*-1)))
               (ADVP (RB very)
                     (RB much))
               (PP (IN as)
                   (ADVP (RB always)))
               (PP-1 (IN for)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG coming)
                                (PRT (RP on))
                                (PP-CLR (IN with)
                                        (NP (PRP us))))))
               (. .)))

Leaves:
-------
    0   Reverend
           coref: IDENT        2     0-4    Reverend Jackson in Florida tonight
    1   Jackson
           name:  PERSON             1-1    Jackson
    2   in
    3   Florida
           coref: IDENT        50    3-3    Florida
           name:  GPE                3-3    Florida
    4   tonight
           coref: IDENT        14    4-4    tonight
           name:  TIME               4-4    tonight
    5   the
    6   thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 6:0,  thanks
            ARGM-DIS   * -> 0:2,  Reverend Jackson in Florida tonight
            ARG2       * -> 7:0,  *ICH*-1 -> 12:1, for *PRO* coming on with us
                         -> 12:1, for *PRO* coming on with us
            ARGM-EXT   * -> 8:1,  very much
            ARGM-ADJ   * -> 10:1, as always
    7   *ICH*-1
    8   very
    9   much
    10  as
    11  always
    12  for
    13  *PRO*
    14  coming
           sense: come-v.11
           prop:  come.01
            v          * -> 14:0, coming
            ARG1       * -> 13:0, *PRO*
            ARGM-DIR   * -> 15:1, on
            ARGM-MNR   * -> 16:1, with us
    15  on
    16  with
    17  us
           coref: IDENT        0     17-17  us
    18  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      We
               20.17-17   us

    Chain 2 (IDENT)
               0.5-8      the Reverend Jesse Jackson
               1.0-1      Reverend Jackson
               1.17-17    you
               1.24-24    you
               6.0-0      I
               7.1-1      you
               11.0-0     I
               12.0-1     Reverend Jackson
               13.2-2     I
               20.0-4     Reverend Jackson in Florida tonight

    Chain 14 (IDENT)
               1.37-37    tonight
               12.19-19   tonight
               20.4-4     tonight

    Chain 43 (IDENT)
               7.16-19    a tight race here
               8.0-2      A tight race

    Chain 58 (IDENT)
               8.10-12    Jeb Bush 's
               8.32-33    Jeb Bush

    Chain 50 (IDENT)
               8.17-17    Florida
               8.28-28    Florida
               20.3-3     Florida

    Chain 60 (IDENT)
               9.3-3      Michigan
               9.15-15    Michigan

    Chain 72 (IDENT)
               11.4-4     Bush
               11.10-10   he

    Chain 95 (IDENT)
               12.25-25   wins
               12.29-29   it
               12.42-42   it

    Chain 113 (IDENT)
               15.1-1     we
               15.11-11   our

    Chain 117 (IDENT)
               15.11-12   our children
               15.21-21   them
