------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Canada today, they were mourning the death of one of that country's most important and charismatic leaders, Pierre
    Elliot Trudeau.

Treebanked sentence:
--------------------
    In Canada today , they were mourning the death of one of that country 's most important and charismatic leaders , Pierre
    Elliot Trudeau .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Canada)))
            (NP-TMP (NN today))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD were)
                (VP (VBG mourning)
                    (NP (NP (DT the)
                            (NN death))
                        (PP (IN of)
                            (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (NP (NP (DT that)
                                                (NN country)
                                                (POS 's))
                                            (ADJP (RBS most)
                                                  (JJ important)
                                                  (CC and)
                                                  (JJ charismatic))
                                            (NNS leaders))
                                        (, ,)
                                        (NP (NNP Pierre)
                                            (NNP Elliot)
                                            (NNP Trudeau)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Canada
           coref: IDENT        0     1-1    Canada
           name:  GPE                1-1    Canada
    2   today
           sense: today-n.2
           name:  DATE               2-2    today
    3   ,
    4   they
    5   were
           prop:  be.03
            v          * -> 5:0,  were
    6   mourning
           sense: mourn-v.1
           prop:  mourn.01
            v          * -> 6:0,  mourning
            ARGM-LOC   * -> 0:1,  In Canada
            ARGM-TMP   * -> 2:1,  today
            ARG0       * -> 4:1,  they
            ARG1       * -> 7:2,  the death of one of that country 's most important and charismatic leaders , Pierre
                                  Elliot Trudeau
    7   the
           coref: IDENT        3     7-23   the death of one of that country 's most important and charismatic leaders
                                            , Pierre Elliot Trudeau
    8   death
           sense: death-n.1
    9   of
    10  one
        !  coref: APPOS ATTRIB 8     10-19  one of that country 's most important and charismatic leaders
           coref: IDENT        4     10-23  one of that country 's most important and charismatic leaders , Pierre
                                            Elliot Trudeau
           name:  CARDINAL           10-10  one
    11  of
    12  that
           coref: IDENT        0     12-14  that country 's
    13  country
           sense: country-n.3
    14  's
    15  most
    16  important
    17  and
    18  charismatic
    19  leaders
           sense: leader-n.1
    20  ,
    21  Pierre
           coref: APPOS HEAD   8     21-23  Pierre Elliot Trudeau
           name:  PERSON             21-23  Pierre Elliot Trudeau
    22  Elliot
    23  Trudeau
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A state funeral at Montreal's Notre Dame Basilica attended by dozens of foreign dignitaries, including former President
    Jimmy Carter and Fidel Castro, who Trudeau supported during the Cold War.

Treebanked sentence:
--------------------
    A state funeral at Montreal 's Notre Dame Basilica attended *-2 by dozens of foreign dignitaries , including former
    President Jimmy Carter and Fidel Castro , who Trudeau supported *T*-1 during the Cold War .

Tree:
-----
    (TOP (FRAG (NP-SBJ-2 (NP (DT A)
                             (NN state)
                             (NN funeral))
                         (PP-LOC (IN at)
                                 (NP (NP (NNP Montreal)
                                         (POS 's))
                                     (NML (NNP Notre)
                                          (NNP Dame))
                                     (NNP Basilica))))
               (VP (VBN attended)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (NP (NNS dozens))
                               (PP (IN of)
                                   (NP (NP (JJ foreign)
                                           (NNS dignitaries))
                                       (, ,)
                                       (PP (VBG including)
                                           (NP (NP (NML (JJ former)
                                                        (NNP President))
                                                   (NNP Jimmy)
                                                   (NNP Carter))
                                               (CC and)
                                               (NP (NP (NNP Fidel)
                                                       (NNP Castro))
                                                   (, ,)
                                                   (SBAR (WHNP-1 (WP who))
                                                         (S (NP-SBJ (NNP Trudeau))
                                                            (VP (VBD supported)
                                                                (NP (-NONE- *T*-1))
                                                                (PP-TMP (IN during)
                                                                        (NP (DT the)
                                                                            (NNP Cold)
                                                                            (NNP War))))))))))))))
               (. .)))

Leaves:
-------
    0   A
    1   state
    2   funeral
    3   at
    4   Montreal
           name:  GPE                4-4    Montreal
    5   's
    6   Notre
        !  name:  FAC                6-8    Notre Dame Basilica
    7   Dame
    8   Basilica
    9   attended
           sense: attend-v.1
           prop:  attend.01
            v          * -> 9:0,  attended
            ARG1       * -> 10:0, *-2 -> 0:2, A state funeral at Montreal 's Notre Dame Basilica
            ARG0       * -> 11:1, by dozens of foreign dignitaries , including former President Jimmy Carter and Fidel
                                  Castro , who Trudeau supported *T*-1 during the Cold War
    10  *-2
    11  by
    12  dozens
           name:  CARDINAL           12-12  dozens
    13  of
    14  foreign
    15  dignitaries
    16  ,
    17  including
           sense: include-v.1
           prop:  include.01
            v          * -> 17:0, including
            ARG2       * -> 12:1, dozens
                         -> 13:0, of
                         -> 14:1, foreign dignitaries
            ARG1       * -> 18:3, former President Jimmy Carter and Fidel Castro , who Trudeau supported *T*-1 during
                                  the Cold War
    18  former
    19  President
    20  Jimmy
        !  name:  PERSON             20-21  Jimmy Carter
    21  Carter
    22  and
    23  Fidel
           name:  PERSON             23-24  Fidel Castro
    24  Castro
    25  ,
    26  who
    27  Trudeau
           coref: IDENT        4     27-27  Trudeau
           name:  PERSON             27-27  Trudeau
    28  supported
           sense: support-v.2
           prop:  support.01
            v          * -> 28:0, supported
            ARG0       * -> 27:1, Trudeau
            ARG1       * -> 29:0, *T*-1 -> 26:1, who
            ARGM-TMP   * -> 30:1, during the Cold War
            LINK-SLC   * -> 23:1, Fidel Castro
                       * -> 29:0, *T*-1 -> 26:1, who
    29  *T*-1
    30  during
    31  the
           name:  EVENT              31-33  the Cold War
    32  Cold
    33  War
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The former Prime Minister's son Justin told the nearly 3,000 mourners and the millions watching on TV to carry on his
    father's dream of a united Canada.

Treebanked sentence:
--------------------
    The former Prime Minister 's son Justin told the nearly 3,000 mourners and the millions watching on TV *PRO*-1 to carry
    on his father 's dream of a united Canada .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (JJ former)
                            (NNP Prime)
                            (NNP Minister)
                            (POS 's))
                        (NN son))
                    (NP (NNP Justin)))
            (VP (VBD told)
                (NP-1 (NP (DT the)
                          (QP (RB nearly)
                              (CD 3,000))
                          (NNS mourners))
                      (CC and)
                      (NP (NP (DT the)
                              (NNS millions))
                          (VP (VBG watching)
                              (PP-CLR (IN on)
                                      (NP (NNP TV))))))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB carry)
                           (PP-CLR (IN on)
                                   (NP (NP (NP (PRP$ his)
                                               (NN father)
                                               (POS 's))
                                           (NN dream))
                                       (PP (IN of)
                                           (NP (DT a)
                                               (JJ united)
                                               (NNP Canada)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-4    The former Prime Minister 's
           coref: APPOS ATTRIB 24    0-5    The former Prime Minister 's son
           coref: IDENT        21    0-6    The former Prime Minister 's son Justin
    1   former
    2   Prime
    3   Minister
    4   's
    5   son
    6   Justin
           coref: APPOS HEAD   24    6-6    Justin
           name:  PERSON             6-6    Justin
    7   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 7:0,  told
            ARG0       * -> 0:3,  The former Prime Minister 's son Justin
            ARG2       * -> 8:2,  the nearly 3,000 mourners and the millions watching on TV
            ARG1       * -> 18:2, *PRO*-1 to carry on his father 's dream of a united Canada
    8   the
    9   nearly
           name:  CARDINAL           9-10   nearly 3,000
    10  3,000
    11  mourners
    12  and
    13  the
    14  millions
           name:  CARDINAL           14-14  millions
    15  watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 15:0, watching
            ARG0       * -> 13:1, the millions
            ARGM-LOC   * -> 16:1, on TV
    16  on
    17  TV
    18  *PRO*-1
    19  to
    20  carry
           sense: carry-v.8
           prop:  carry.02
            v          * -> 20:0, carry
                         -> 21:0, on
            ARG0       * -> 18:0, *PRO*-1 -> 8:2, the nearly 3,000 mourners and the millions watching on TV
            ARG1       * -> 22:3, his father 's dream of a united Canada
    21  on
    22  his
           coref: IDENT        4     22-24  his father 's
           coref: IDENT        21    22-22  his
    23  father
    24  's
    25  dream
           sense: dream-n.2
    26  of
    27  a
           coref: IDENT        0     27-29  a united Canada
    28  united
    29  Canada
           name:  GPE                29-29  Canada
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pierre Trudeau died last Thursday, at the age of 80.

Treebanked sentence:
--------------------
    Pierre Trudeau died last Thursday , at the age of 80 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Pierre)
                    (NNP Trudeau))
            (VP (VBD died)
                (NP-TMP (JJ last)
                        (NNP Thursday))
                (, ,)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN age))
                        (PP (IN of)
                            (NP (CD 80))))))
            (. .)))

Leaves:
-------
    0   Pierre
           coref: IDENT        4     0-1    Pierre Trudeau
           name:  PERSON             0-1    Pierre Trudeau
    1   Trudeau
    2   died
           sense: die-v.1
           prop:  die.01
            v          * -> 2:0,  died
            ARG1       * -> 0:1,  Pierre Trudeau
            ARGM-TMP   * -> 3:1,  last Thursday
            ARGM-TMP   * -> 6:1,  at the age of 80
           coref: IDENT        3     2-2    died
    3   last
           name:  DATE               3-4    last Thursday
    4   Thursday
    5   ,
    6   at
    7   the
           name:  DATE               7-10   the age of 80
    8   age
           sense: age-n.1
    9   of
    10  80
    11  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-1      Canada
               0.12-14    that country 's
               2.27-29    a united Canada

    Chain 3 (IDENT)
               0.7-23     the death of one of that country 's most important and charismatic leaders , Pierre Elliot
                          Trudeau
               3.2-2      died

    Chain 8 (APPOS)
        ATTRIB 0.10-19    one of that country 's most important and charismatic leaders
        HEAD   0.21-23    Pierre Elliot Trudeau

    Chain 4 (IDENT)
               0.10-23    one of that country 's most important and charismatic leaders , Pierre Elliot Trudeau
               1.27-27    Trudeau
               2.0-4      The former Prime Minister 's
               2.22-24    his father 's
               3.0-1      Pierre Trudeau

    Chain 24 (APPOS)
        ATTRIB 2.0-5      The former Prime Minister 's son
        HEAD   2.6-6      Justin

    Chain 21 (IDENT)
               2.0-6      The former Prime Minister 's son Justin
               2.22-22    his
