------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The `` USS Cole '' is on its long journey home tonight, sitting atop a rescue ship, and now, for the first time, its
    open wound fully visible.

Treebanked sentence:
--------------------
    The `` USS Cole '' is on its long journey home tonight , *PRO*-1 sitting atop a rescue ship , and now , for the first
    time , its open wound fully visible .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (`` ``)
                         (NNP USS)
                         (NNP Cole)
                         ('' ''))
               (VP (VBZ is)
                   (PP-PRD (IN on)
                           (NP (NP (PRP$ its)
                                   (JJ long)
                                   (NN journey))
                               (ADVP-DIR (RB home))))
                   (NP-TMP (NN tonight))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG sitting)
                              (PP-LOC (IN atop)
                                      (NP (DT a)
                                          (NN rescue)
                                          (NN ship)))))))
            (, ,)
            (CC and)
            (FRAG (ADVP-TMP (RB now))
                  (, ,)
                  (PP-TMP (IN for)
                          (NP (DT the)
                              (JJ first)
                              (NN time)))
                  (, ,)
                  (NP-SBJ (PRP$ its)
                          (JJ open)
                          (NN wound))
                  (ADJP-PRD (RB fully)
                            (JJ visible)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The `` USS Cole ''
           name:  PRODUCT            0-4    The `` USS Cole ''
    1   ``
    2   USS
    3   Cole
    4   ''
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 0:1,  The `` USS Cole ''
            ARG2       * -> 6:1,  on its long journey home
            ARGM-TMP   * -> 11:1, tonight
            ARGM-ADV   * -> 13:2, *PRO*-1 sitting atop a rescue ship
    6   on
    7   its
           coref: IDENT        0     7-7    its
    8   long
    9   journey
    10  home
    11  tonight
           coref: IDENT        2     11-11  tonight
           name:  TIME               11-11  tonight
    12  ,
    13  *PRO*-1
    14  sitting
           sense: sit-v.2
           prop:  sit.01
            v          * -> 14:0, sitting
            ARG1       * -> 13:0, *PRO*-1 -> 0:1, The `` USS Cole ''
            ARG2       * -> 15:1, atop a rescue ship
    15  atop
    16  a
    17  rescue
    18  ship
    19  ,
    20  and
    21  now
    22  ,
    23  for
    24  the
    25  first
           name:  ORDINAL            25-25  first
    26  time
           sense: time-n.1
    27  ,
    28  its
           coref: IDENT        6     28-30  its open wound
           coref: IDENT        0     28-28  its
    29  open
    30  wound
           sense: wound-n.5
    31  fully
    32  visible
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    NBC's Jim Miklaszewski tonight at the Pentagon with an exclusive report on the damage done and the difficulty in finding
    those responsible.

Treebanked sentence:
--------------------
    NBC 's Jim Miklaszewski tonight at the Pentagon with an exclusive report on the damage done * and the difficulty in
    *PRO* finding those responsible .

Tree:
-----
    (TOP (NP (NP (NP (NNP NBC)
                     (POS 's))
                 (NNP Jim)
                 (NNP Miklaszewski))
             (NP-TMP (NN tonight))
             (PP-LOC (IN at)
                     (NP (DT the)
                         (NNP Pentagon)))
             (PP (IN with)
                 (NP (NP (DT an)
                         (JJ exclusive)
                         (NN report))
                     (PP (IN on)
                         (NP (NP (NP (DT the)
                                     (NN damage))
                                 (VP (VBN done)
                                     (NP (-NONE- *))))
                             (CC and)
                             (NP (NP (DT the)
                                     (NN difficulty))
                                 (PP (IN in)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG finding)
                                                (NP (NP (DT those))
                                                    (ADJP (JJ responsible)))))))))))
             (. .)))

Leaves:
-------
    0   NBC
           coref: IDENT        7     0-25   NBC 's Jim Miklaszewski tonight at the Pentagon with an exclusive report
                                            on the damage done * and the difficulty in *PRO* finding those responsible
                                            .
           coref: IDENT        34    0-1    NBC 's
           name:  ORG                0-0    NBC
    1   's
    2   Jim
        !  name:  PERSON             2-3    Jim Miklaszewski
    3   Miklaszewski
    4   tonight
           coref: IDENT        2     4-4    tonight
           name:  TIME               4-4    tonight
    5   at
    6   the
    7   Pentagon
           name:  FAC                7-7    Pentagon
    8   with
    9   an
    10  exclusive
    11  report
           sense: report-n.2
           prop:  report.01
            n          * -> 11:0, report
            ARGM-ADJ   * -> 10:0, exclusive
            ARG1       * -> 12:1, on the damage done * and the difficulty in *PRO* finding those responsible
    12  on
    13  the
           coref: IDENT        14    13-16  the damage done *
    14  damage
           sense: damage-n.1
    15  done
           sense: do-v.1
           prop:  do.02
            v          * -> 15:0, done
            ARG1       * -> 13:1, the damage
                       * -> 16:0, *
    16  *
    17  and
    18  the
    19  difficulty
           sense: difficulty-n.2
    20  in
    21  *PRO*
    22  finding
           sense: find-v.1
           prop:  find.01
            v          * -> 22:0, finding
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:2, those responsible
    23  those
           coref: IDENT        18    23-24  those responsible
    24  responsible
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jim ?

Treebanked sentence:
--------------------
    Jim ?

Tree:
-----
    (TOP (NP-VOC (NNP Jim)
                 (. ?)))

Leaves:
-------
    0   Jim
           coref: IDENT        7     0-1    Jim ?
           name:  PERSON             0-0    Jim
    1   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What's the latest there ?

Treebanked sentence:
--------------------
    What 's the latest there *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ 's)
                    (NP-SBJ (NP (DT the)
                                (JJS latest))
                            (ADVP-LOC (RB there)))
                    (NP-PRD (-NONE- *T*-1)))
                (. ?)))

Leaves:
-------
    0   What
    1   's
           sense: be-v.1
    2   the
    3   latest
    4   there
    5   *T*-1
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    New pictures reveal the sheer power of that terrorist bomb that ripped through the `` USS Cole. ''

Treebanked sentence:
--------------------
    New pictures reveal the sheer power of that terrorist bomb that *T*-1 ripped through the `` USS Cole . ''

Tree:
-----
    (TOP (S (NP-SBJ (JJ New)
                    (NNS pictures))
            (VP (VBP reveal)
                (NP (NP (DT the)
                        (JJ sheer)
                        (NN power))
                    (PP (IN of)
                        (NP (NP (DT that)
                                (JJ terrorist)
                                (NN bomb))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD ripped)
                                         (PP-CLR (IN through)
                                                 (NP (DT the)
                                                     (`` ``)
                                                     (NNP USS)
                                                     (NNP Cole))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   New
           coref: IDENT        22    0-1    New pictures
    1   pictures
           sense: picture-n.2
    2   reveal
           sense: reveal-v.1
           prop:  reveal.01
            v          * -> 2:0,  reveal
            ARG0       * -> 0:1,  New pictures
            ARG1       * -> 3:2,  the sheer power of that terrorist bomb that *T*-1 ripped through the `` USS Cole
    3   the
    4   sheer
    5   power
           sense: power-n.3
    6   of
    7   that
    8   terrorist
    9   bomb
    10  that
    11  *T*-1
    12  ripped
           sense: rip-v.2
           prop:  rip.01
            v          * -> 12:0, ripped
            ARG1       * -> 11:0, *T*-1 -> 10:1, that
            ARGM-DIR   * -> 13:1, through the `` USS Cole
            LINK-SLC   * -> 7:1,  that terrorist bomb
                       * -> 11:0, *T*-1 -> 10:1, that
    13  through
    14  the
           coref: IDENT        0     14-17  the `` USS Cole
           name:  PRODUCT            14-17  the `` USS Cole
    15  ``
    16  USS
    17  Cole
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For the first time, with the `` Cole '' out of the water, the full impact of the catastrophic blast clearly visible.

Treebanked sentence:
--------------------
    For the first time , with the `` Cole '' out of the water , the full impact of the catastrophic blast clearly visible .

Tree:
-----
    (TOP (FRAG (PP-TMP (IN For)
                       (NP (DT the)
                           (JJ first)
                           (NN time)))
               (, ,)
               (SBAR-ADV (IN with)
                         (S (NP-SBJ (DT the)
                                    (`` ``)
                                    (NNP Cole)
                                    ('' ''))
                            (ADVP-LOC-PRD (RB out)
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN water))))))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (JJ full)
                           (NN impact))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ catastrophic)
                               (NN blast))))
               (ADJP-PRD (RB clearly)
                         (JJ visible))
               (. .)))

Leaves:
-------
    0   For
    1   the
    2   first
           name:  ORDINAL            2-2    first
    3   time
           sense: time-n.1
    4   ,
    5   with
    6   the
           coref: IDENT        0     6-9    the `` Cole ''
    7   ``
    8   Cole
           name:  PRODUCT            8-8    Cole
    9   ''
    10  out
    11  of
    12  the
    13  water
           sense: water-n.3
    14  ,
    15  the
           coref: IDENT        6     15-21  the full impact of the catastrophic blast
    16  full
    17  impact
           sense: impact-n.1
           prop:  impact.02
            n          * -> 17:0, impact
            ARGM-EXT   * -> 16:0, full
            ARG2       * -> 18:1, of the catastrophic blast
    18  of
    19  the
           coref: IDENT        31    19-21  the catastrophic blast
    20  catastrophic
    21  blast
           sense: blast-n.4
           prop:  blast.03
            n          * -> 21:0, blast
            ARGM-ADJ   * -> 20:0, catastrophic
    22  clearly
    23  visible
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In these photos obtained by NBC News, the damage much larger than first imagined, extending well below the water line.

Treebanked sentence:
--------------------
    In these photos obtained * by NBC News , the damage much larger than *PRO* first imagined *-1 , *PRO*-2 extending well
    below the water line .

Tree:
-----
    (TOP (FRAG (PP-LOC (IN In)
                       (NP (NP (DT these)
                               (NNS photos))
                           (VP (VBN obtained)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (NNP NBC)
                                           (NNP News))))))
               (, ,)
               (NP-SBJ-2 (DT the)
                         (NN damage))
               (ADJP-PRD (ADJP (RB much)
                               (JJR larger))
                         (PP (IN than)
                             (S (NP-SBJ-1 (-NONE- *PRO*))
                                (ADVP-TMP (RB first))
                                (VP (VBN imagined)
                                    (NP (-NONE- *-1))))))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                      (VP (VBG extending)
                          (PP-EXT (ADVP (RB well))
                                  (IN below)
                                  (NP (DT the)
                                      (NN water)
                                      (NN line)))))
               (. .)))

Leaves:
-------
    0   In
    1   these
           coref: IDENT        22    1-7    these photos obtained * by NBC News
    2   photos
    3   obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 3:0,  obtained
            ARG1       * -> 1:1,  these photos
                       * -> 4:0,  *
            ARG0       * -> 5:1,  by NBC News
    4   *
    5   by
    6   NBC
           coref: IDENT        34    6-7    NBC News
           name:  ORG                6-7    NBC News
    7   News
    8   ,
    9   the
           coref: IDENT        14    9-10   the damage
    10  damage
           sense: damage-n.1
    11  much
    12  larger
    13  than
    14  *PRO*
    15  first
           name:  ORDINAL            15-15  first
    16  imagined
           sense: imagine-v.2
           prop:  imagine.01
            v          * -> 16:0, imagined
            ARGM-TMP   * -> 15:1, first
            ARG1       * -> 17:0, *-1 -> 14:0, *PRO*
    17  *-1
    18  ,
    19  *PRO*-2
    20  extending
           sense: extend-v.1
           prop:  extend.01
            v          * -> 20:0, extending
            ARG1       * -> 19:0, *PRO*-2 -> 9:1, the damage
            ARG2       * -> 21:2, well below the water line
    21  well
    22  below
    23  the
    24  water
           sense: water-n.1
    25  line
           sense: line-n.6
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Workers on deck dwarfed by the 40 x 60-foot gaping wound.

Treebanked sentence:
--------------------
    Workers on deck dwarfed *-1 by the 40 x 60 - foot gaping wound .

Tree:
-----
    (TOP (FRAG (NP-SBJ-1 (NP (NNS Workers))
                         (PP-LOC (IN on)
                                 (NP (NN deck))))
               (VP (VBN dwarfed)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (DT the)
                               (NML (QP (CD 40)
                                        (SYM x)
                                        (CD 60))
                                    (HYPH -)
                                    (NN foot))
                               (VBG gaping)
                               (NN wound))))
               (. .)))

Leaves:
-------
    0   Workers
           sense: worker-n.1
    1   on
    2   deck
           sense: deck-n.1
    3   dwarfed
           prop:  dwarf.01
            v          * -> 3:0,  dwarfed
            ARG1       * -> 4:0,  *-1 -> 0:2, Workers on deck
            ARG0       * -> 5:1,  by the 40 x 60 - foot gaping wound
    4   *-1
    5   by
    6   the
           coref: IDENT        6     6-13   the 40 x 60 - foot gaping wound
    7   40
           name:  CARDINAL           7-7    40
    8   x
    9   60
        !  name:  QUANTITY           9-11   60 - foot
    10  -
    11  foot
           sense: foot-n.2
    12  gaping
           prop:  gape.01
            v          * -> 12:0, gaping
            ARGM-EXT   * -> 7:2,  40 x 60 - foot
            ARG0       * -> 13:0, wound
    13  wound
           sense: wound-n.5
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Large sections of the hull buckled inward.

Treebanked sentence:
--------------------
    Large sections of the hull buckled *-1 inward .

Tree:
-----
    (TOP (FRAG (NP-SBJ-1 (NP (JJ Large)
                             (NNS sections))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN hull))))
               (VP (VBN buckled)
                   (NP (-NONE- *-1))
                   (ADVP-DIR (RB inward)))
               (. .)))

Leaves:
-------
    0   Large
    1   sections
           sense: section-n.3
    2   of
    3   the
    4   hull
    5   buckled
           sense: buckle-v.2
           prop:  buckle.04
            v          * -> 5:0,  buckled
            ARG1       * -> 6:0,  *-1 -> 0:2, Large sections of the hull
            ARGM-DIR   * -> 7:1,  inward
    6   *-1
    7   inward
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Crewman Sean Powell, back home in Florida, says inside the `` Cole, '' it was chaos, it got dark, we lost power, ship
    started to list, that's what scared everybody.

Treebanked sentence:
--------------------
    Crewman Sean Powell , back home in Florida , says 0 inside the `` Cole , '' it was chaos , it got dark , we lost power ,
    ship started *-1 to list , that 's what *T*-2 scared everybody .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Crewman)
                        (NNP Sean)
                        (NNP Powell))
                    (, ,)
                    (ADVP-LOC (RB back)
                              (RB home)
                              (PP (IN in)
                                  (NP (NNP Florida)))))
            (, ,)
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (S (PP-LOC (IN inside)
                                    (NP (DT the)
                                        (`` ``)
                                        (NNP Cole)))
                            (, ,)
                            ('' '')
                            (NP-SBJ (PRP it))
                            (VP (VBD was)
                                (NP-PRD (NN chaos))))
                         (, ,)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD got)
                                (ADJP-PRD (JJ dark))))
                         (, ,)
                         (S (NP-SBJ (PRP we))
                            (VP (VBD lost)
                                (NP (NN power))))
                         (, ,)
                         (S (NP-SBJ-1 (NN ship))
                            (VP (VBD started)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (TO to)
                                       (VP (VB list))))))
                         (, ,)
                         (S (NP-SBJ (DT that))
                            (VP (VBZ 's)
                                (SBAR-NOM-PRD (WHNP-2 (WP what))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBD scared)
                                                     (NP (NN everybody))))))))))
            (. .)))

Leaves:
-------
    0   Crewman
    1   Sean
        !  name:  PERSON             1-2    Sean Powell
    2   Powell
    3   ,
    4   back
    5   home
    6   in
    7   Florida
           name:  GPE                7-7    Florida
    8   ,
    9   says
           sense: say-v.1
           prop:  say.01
            v          * -> 9:0,  says
            ARG0       * -> 0:2,  Crewman Sean Powell , back home in Florida
            ARG1       * -> 10:1, 0 inside the `` Cole , '' it was chaos , it got dark , we lost power , ship started
                                  *-1 to list , that 's what *T*-2 scared everybody
    10  0
    11  inside
    12  the
           coref: IDENT        0     12-14  the `` Cole
    13  ``
    14  Cole
           name:  PRODUCT            14-14  Cole
    15  ,
    16  ''
    17  it
    18  was
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, was
            ARGM-LOC   * -> 11:1, inside the `` Cole
            ARG1       * -> 17:1, it
            ARG2       * -> 19:1, chaos
    19  chaos
    20  ,
    21  it
    22  got
           sense: get-v.3
           prop:  get.03
            v          * -> 22:0, got
            ARG1       * -> 21:1, it
            ARG2       * -> 23:1, dark
    23  dark
    24  ,
    25  we
    26  lost
           sense: lose-v.6
           prop:  lose.02
            v          * -> 26:0, lost
            ARG0       * -> 25:1, we
            ARG1       * -> 27:1, power
    27  power
           sense: power-n.3
    28  ,
    29  ship
           coref: IDENT        0     29-29  ship
    30  started
           sense: start-v.2
           prop:  start.01
            v          * -> 30:0, started
            ARG1       * -> 29:1, ship
                         -> 31:2, *-1 to list
           coref: IDENT        57    30-30  started
    31  *-1
    32  to
    33  list
           sense: list-v.2
           prop:  list.03
            v          * -> 33:0, list
            ARG1       * -> 31:0, *-1 -> 29:1, ship
    34  ,
    35  that
           coref: IDENT        57    35-35  that
    36  's
           sense: be-v.1
    37  what
    38  *T*-2
    39  scared
           sense: scare-v.1
           prop:  scare.01
            v          * -> 39:0, scared
            ARG0       * -> 38:0, *T*-2 -> 37:1, what
            ARG1       * -> 40:1, everybody
    40  everybody
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Despite the devastating damage, Navy officials predict the `` Cole '' can be repaired for about $ 150 million, and put
    back into service.

Treebanked sentence:
--------------------
    Despite the devastating damage , Navy officials predict 0 the `` Cole '' can be repaired *-1 for about $ 150 million *U*
    , and put *-1 back into service .

Tree:
-----
    (TOP (S (PP (IN Despite)
                (NP (DT the)
                    (JJ devastating)
                    (NN damage)))
            (, ,)
            (NP-SBJ (NNP Navy)
                    (NNS officials))
            (VP (VBP predict)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (`` ``)
                                   (NNP Cole)
                                   ('' ''))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VP (VBN repaired)
                                         (NP (-NONE- *-1))
                                         (PP (IN for)
                                             (NP (QP (RB about)
                                                     ($ $)
                                                     (CD 150)
                                                     (CD million))
                                                 (-NONE- *U*))))
                                     (, ,)
                                     (CC and)
                                     (VP (VBN put)
                                         (NP (-NONE- *-1))
                                         (ADVP-CLR (RB back)
                                                   (PP (IN into)
                                                       (NP (NN service)))))))))))
            (. .)))

Leaves:
-------
    0   Despite
    1   the
           coref: IDENT        14    1-3    the devastating damage
    2   devastating
    3   damage
           sense: damage-n.1
    4   ,
    5   Navy
           name:  ORG                5-5    Navy
    6   officials
           sense: official-n.1
    7   predict
           sense: predict-v.1
           prop:  predict.01
            v          * -> 7:0,  predict
            ARGM-ADV   * -> 0:1,  Despite the devastating damage
            ARG0       * -> 5:1,  Navy officials
            ARG1       * -> 8:1,  0 the `` Cole '' can be repaired *-1 for about $ 150 million *U* , and put *-1 back
                                  into service
    8   0
    9   the
           coref: IDENT        0     9-12   the `` Cole ''
    10  ``
    11  Cole
           name:  PRODUCT            11-11  Cole
    12  ''
    13  can
    14  be
           prop:  be.03
            v          * -> 14:0, be
    15  repaired
           sense: repair-v.1
           prop:  repair.01
            v          * -> 15:0, repaired
            ARGM-MOD   * -> 13:0, can
            ARG1       * -> 16:0, *-1 -> 9:1, the `` Cole ''
            ARGM-ADV   * -> 17:1, for about $ 150 million *U*
    16  *-1
    17  for
    18  about
    19  $
        !  name:  MONEY              19-21  $ 150 million
    20  150
    21  million
    22  *U*
    23  ,
    24  and
    25  put
           sense: put-v.1
           prop:  put.01
            v          * -> 25:0, put
            ARGM-MOD   * -> 13:0, can
            ARG1       * -> 26:0, *-1 -> 9:1, the `` Cole ''
            ARG2       * -> 27:1, back into service
    26  *-1
    27  back
    28  into
    29  service
           sense: service-n.15
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Justice Department officials say in Yemen, the FBI's investigation is dead in the water.

Treebanked sentence:
--------------------
    Justice Department officials say 0 in Yemen , the FBI 's investigation is dead in the water .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Justice)
                         (NNP Department))
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (PP-LOC (IN in)
                                 (NP (NNP Yemen)))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (NNP FBI)
                                     (POS 's))
                                 (NN investigation))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ dead)
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN water))))))))
            (. .)))

Leaves:
-------
    0   Justice
           name:  ORG                0-1    Justice Department
    1   Department
    2   officials
           sense: official-n.1
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:2,  Justice Department officials
            ARG1       * -> 4:1,  0 in Yemen , the FBI 's investigation is dead in the water
    4   0
    5   in
    6   Yemen
           coref: IDENT        68    6-6    Yemen
           name:  GPE                6-6    Yemen
    7   ,
    8   the
           coref: IDENT        69    8-11   the FBI 's investigation
    9   FBI
           name:  ORG                9-9    FBI
    10  's
    11  investigation
           sense: investigation-n.1
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-LOC   * -> 5:1,  in Yemen
            ARG1       * -> 8:2,  the FBI 's investigation
            ARG2       * -> 13:1, dead in the water
    13  dead
    14  in
    15  the
    16  water
           sense: water-n.3
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Senior U.S. officials tell NBC News the Yemen government has all but shut down all cooperation in finding those behind
    the `` Cole '' attack.

Treebanked sentence:
--------------------
    Senior U.S. officials tell NBC News 0 the Yemen government has all but shut down all cooperation in *PRO* finding those
    behind the `` Cole '' attack .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Senior)
                    (NNP U.S.)
                    (NNS officials))
            (VP (VBP tell)
                (NP-SBJ (NNP NBC)
                        (NNP News))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNP Yemen)
                                 (NN government))
                         (VP (VBZ has)
                             (ADVP (RB all)
                                   (RB but))
                             (VP (VBN shut)
                                 (PRT (RP down))
                                 (NP (NP (DT all)
                                         (NN cooperation))
                                     (PP (IN in)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG finding)
                                                    (NP (NP (DT those))
                                                        (PP (IN behind)
                                                            (NP (DT the)
                                                                (`` ``)
                                                                (NNP Cole)
                                                                ('' '')
                                                                (NN attack)))))))))))))
            (. .)))

Leaves:
-------
    0   Senior
    1   U.S.
           name:  GPE                1-1    U.S.
    2   officials
           sense: official-n.1
    3   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 3:0,  tell
            ARG0       * -> 0:1,  Senior U.S. officials
            ARG2       * -> 4:1,  NBC News
            ARG1       * -> 6:1,  0 the Yemen government has all but shut down all cooperation in *PRO* finding those
                                  behind the `` Cole '' attack
    4   NBC
           coref: IDENT        34    4-5    NBC News
           name:  ORG                4-5    NBC News
    5   News
    6   0
    7   the
           coref: IDENT        68    7-9    the Yemen government
    8   Yemen
           name:  GPE                8-8    Yemen
    9   government
           sense: government-n.1
    10  has
           prop:  have.01
            v          * -> 10:0, has
    11  all
    12  but
    13  shut
           sense: shut-v.5
           prop:  shut.05
            v          * -> 13:0, shut
                         -> 14:1, down
            ARG0       * -> 7:1,  the Yemen government
            ARGM-ADV   * -> 11:1, all but
            ARG1       * -> 15:2, all cooperation in *PRO* finding those behind the `` Cole '' attack
    14  down
    15  all
           coref: IDENT        75    15-26  all cooperation in *PRO* finding those behind the `` Cole '' attack
    16  cooperation
           sense: cooperation-n.2
    17  in
    18  *PRO*
    19  finding
           sense: find-v.1
           prop:  find.01
            v          * -> 19:0, finding
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:2, those behind the `` Cole '' attack
    20  those
           coref: IDENT        18    20-26  those behind the `` Cole '' attack
    21  behind
    22  the
           coref: IDENT        31    22-26  the `` Cole '' attack
    23  ``
    24  Cole
           coref: IDENT        0     24-24  Cole
           name:  PRODUCT            24-24  Cole
    25  ''
    26  attack
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Evidence is either withheld or tampered with.

Treebanked sentence:
--------------------
    Evidence is either withheld *-1 or tampered with *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NN Evidence))
            (VP (VBZ is)
                (VP (CC either)
                    (VP (VBN withheld)
                        (NP (-NONE- *-1)))
                    (CC or)
                    (VP (VBN tampered)
                        (PP-CLR (IN with)
                                (NP (-NONE- *-1))))))
            (. .)))

Leaves:
-------
    0   Evidence
           sense: evidence-n.3
    1   is
           sense: be-v.1
           prop:  be.03
            v          * -> 1:0,  is
    2   either
    3   withheld
           sense: withhold-v.1
           prop:  withhold.01
            v          * -> 3:0,  withheld
            ARG1       * -> 4:0,  *-1 -> 0:1, Evidence
    4   *-1
    5   or
    6   tampered
           prop:  tamper.01
            v          * -> 6:0,  tampered
            ARG1       * -> 7:1,  with *-1
    7   with
    8   *-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A surveillance video of the harbor at the time of the attack was so heavily edited, it did n't even show the blast
    itself.

Treebanked sentence:
--------------------
    A surveillance video of the harbor at the time of the attack was so heavily *ICH*-2 edited *-1 , 0 it did n't even show
    the blast itself .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT A)
                          (NN surveillance)
                          (NN video))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN harbor))
                              (PP-TMP (IN at)
                                      (NP (NP (DT the)
                                              (NN time))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN attack))))))))
            (VP (VBD was)
                (ADVP-MNR (ADVP (RB so)
                                (RB heavily))
                          (SBAR (-NONE- *ICH*-2)))
                (VP (VBN edited)
                    (NP (-NONE- *-1)))
                (, ,)
                (SBAR-2 (-NONE- 0)
                        (S (NP-SBJ (PRP it))
                           (VP (VBD did)
                               (RB n't)
                               (ADVP (RB even))
                               (VP (VB show)
                                   (NP (NP (DT the)
                                           (NN blast))
                                       (NP (PRP itself))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        82    0-11   A surveillance video of the harbor at the time of the attack
    1   surveillance
    2   video
    3   of
    4   the
    5   harbor
    6   at
    7   the
    8   time
           sense: time-n.2
    9   of
    10  the
           coref: IDENT        31    10-11  the attack
    11  attack
    12  was
           prop:  be.03
            v          * -> 12:0, was
    13  so
    14  heavily
    15  *ICH*-2
    16  edited
           prop:  edit.01
            v          * -> 16:0, edited
            ARGM-MNR   * -> 13:2, so heavily *ICH*-2
                         -> 19:1, 0 it did n't even show the blast itself
            ARG1       * -> 17:0, *-1 -> 0:2, A surveillance video of the harbor at the time of the attack
    17  *-1
    18  ,
    19  0
    20  it
           coref: IDENT        82    20-20  it
    21  did
           prop:  do.01
            v          * -> 21:0, did
    22  n't
    23  even
    24  show
           sense: show-v.1
           prop:  show.01
            v          * -> 24:0, show
            ARG0       * -> 20:1, it
            ARGM-NEG   * -> 22:0, n't
            ARGM-ADV   * -> 23:1, even
            ARG1       * -> 25:2, the blast itself
    25  the
           coref: IDENT        31    25-27  the blast itself
    26  blast
           sense: blast-n.4
           prop:  blast.03
            n          * -> 26:0, blast
            ARGM-REC   * -> 27:1, itself
    27  itself
           coref: IDENT        31    27-27  itself
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why ?

Treebanked sentence:
--------------------
    Why ?

Tree:
-----
    (TOP (SBARQ (WHADVP (WRB Why))
                (. ?)))

Leaves:
-------
    0   Why
    1   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yemen is a terrorist hotbed, and some members of President Saleh's own cabinet have direct ties to radical Islamic
    extremists and terrorists.

Treebanked sentence:
--------------------
    Yemen is a terrorist hotbed , and some members of President Saleh 's own cabinet have direct ties to radical Islamic
    extremists and terrorists .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Yemen))
               (VP (VBZ is)
                   (NP-PRD (DT a)
                           (JJ terrorist)
                           (NN hotbed))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT some)
                           (NNS members))
                       (PP (IN of)
                           (NP (NP (NNP President)
                                   (NNP Saleh)
                                   (POS 's))
                               (JJ own)
                               (NN cabinet))))
               (VP (VBP have)
                   (NP (NP (JJ direct)
                           (NNS ties))
                       (PP (IN to)
                           (NP (JJ radical)
                               (JJ Islamic)
                               (NNS extremists)
                               (CC and)
                               (NNS terrorists))))))
            (. .)))

Leaves:
-------
    0   Yemen
           coref: IDENT        68    0-0    Yemen
           name:  GPE                0-0    Yemen
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Yemen
            ARG2       * -> 2:1,  a terrorist hotbed
    2   a
    3   terrorist
    4   hotbed
    5   ,
    6   and
    7   some
    8   members
           sense: member-n.1
    9   of
    10  President
           coref: IDENT        94    10-12  President Saleh 's
    11  Saleh
           name:  PERSON             11-11  Saleh
    12  's
    13  own
    14  cabinet
    15  have
           sense: have-v.2
           prop:  have.03
            v          * -> 15:0, have
            ARG0       * -> 7:2,  some members of President Saleh 's own cabinet
            ARG1       * -> 16:2, direct ties to radical Islamic extremists and terrorists
    16  direct
    17  ties
           sense: tie-n.2
    18  to
    19  radical
    20  Islamic
           name:  NORP               20-20  Islamic
    21  extremists
    22  and
    23  terrorists
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's hard to see exactly why it is that the President there would ever want to cooperate with the United States and
    possibly put himself in jeopardy.

Treebanked sentence:
--------------------
    It *EXP*-1 's hard *PRO* to see exactly why it is *T*-2 that the President there would ever want *PRO*-3 to cooperate
    with the United States and possibly put himself in jeopardy .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (S (-NONE- *EXP*-1)))
            (VP (VBZ 's)
                (ADJP-PRD (JJ hard))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB see)
                             (SBAR (WHADVP-2 (RB exactly)
                                             (WRB why))
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ is)
                                          (ADVP-PRP-PRD (-NONE- *T*-2))
                                          (SBAR-CLF (IN that)
                                                    (S (NP-SBJ-3 (NP (DT the)
                                                                     (NNP President))
                                                                 (ADVP-LOC (RB there)))
                                                       (VP (MD would)
                                                           (ADVP-TMP (RB ever))
                                                           (VP (VB want)
                                                               (S (NP-SBJ (-NONE- *PRO*-3))
                                                                  (VP (TO to)
                                                                      (VP (VP (VB cooperate)
                                                                              (PP-CLR (IN with)
                                                                                      (NP (DT the)
                                                                                          (NNP United)
                                                                                          (NNP States))))
                                                                          (CC and)
                                                                          (ADVP (RB possibly))
                                                                          (VP (VB put)
                                                                              (NP (PRP himself))
                                                                              (PP-CLR (IN in)
                                                                                      (NP (NN jeopardy))))))))))))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   's
           sense: be-v.1
    3   hard
    4   *PRO*
    5   to
    6   see
           sense: see-v.2
           prop:  see.01
            v          * -> 6:0,  see
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 7:2,  exactly why it is *T*-2 that the President there would ever want *PRO*-3 to cooperate
                                  with the United States and possibly put himself in jeopardy
    7   exactly
    8   why
    9   it
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG2       * -> 11:0, *T*-2 -> 7:1, exactly why
            ARG1       * -> 12:1, that the President there would ever want *PRO*-3 to cooperate with the United States
                                  and possibly put himself in jeopardy
    11  *T*-2
    12  that
    13  the
           coref: IDENT        94    13-15  the President there
    14  President
    15  there
    16  would
    17  ever
    18  want
           sense: want-v.1
           prop:  want.01
            v          * -> 18:0, want
            ARG0       * -> 13:2, the President there
            ARGM-MOD   * -> 16:0, would
            ARGM-TMP   * -> 17:1, ever
            ARG1       * -> 19:2, *PRO*-3 to cooperate with the United States and possibly put himself in jeopardy
    19  *PRO*-3
    20  to
    21  cooperate
           sense: cooperate-v.1
           prop:  cooperate.01
            v          * -> 21:0, cooperate
            ARG0       * -> 19:0, *PRO*-3 -> 13:2, the President there
            ARG1       * -> 22:1, with the United States
    22  with
    23  the
           name:  GPE                23-25  the United States
    24  United
    25  States
    26  and
    27  possibly
    28  put
           sense: put-v.2
           prop:  put.01
            v          * -> 28:0, put
            ARG0       * -> 19:0, *PRO*-3 -> 13:2, the President there
            ARGM-ADV   * -> 27:1, possibly
            ARG1       * -> 29:1, himself
            ARG2       * -> 30:1, in jeopardy
    29  himself
           coref: IDENT        94    29-29  himself
    30  in
    31  jeopardy
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reporter :

Treebanked sentence:
--------------------
    Reporter :

Tree:
-----
    (TOP (META (NN Reporter)
               (. :)))

Leaves:
-------
    0   Reporter
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And even though cooperation from Yemen is at a standstill, U.S. officials tell NBC News that they are making substantial
    progress in the investigation and are fully confident they will get enough evidence to retaliate against those
    responsible.

Treebanked sentence:
--------------------
    And even though cooperation from Yemen is at a standstill , U.S. officials tell NBC News that they are making
    substantial progress in the investigation and are fully confident 0 they will get enough evidence *PRO*-1 to retaliate
    against those responsible .

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (ADVP (RB even))
                      (IN though)
                      (S (NP-SBJ (NP (NN cooperation))
                                 (PP (IN from)
                                     (NP (NNP Yemen))))
                         (VP (VBZ is)
                             (PP-PRD (IN at)
                                     (NP (DT a)
                                         (NN standstill))))))
            (, ,)
            (NP-SBJ (NNP U.S.)
                    (NNS officials))
            (VP (VBP tell)
                (NP (NNP NBC)
                    (NNP News))
                (SBAR (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VP (VBP are)
                                 (VP (VBG making)
                                     (NP (NP (JJ substantial)
                                             (NN progress))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN investigation))))))
                             (CC and)
                             (VP (VBP are)
                                 (ADJP-PRD (RB fully)
                                           (JJ confident)
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ-1 (PRP they))
                                                    (VP (MD will)
                                                        (VP (VB get)
                                                            (NP (JJ enough)
                                                                (NN evidence)
                                                                (S (NP-SBJ (-NONE- *PRO*-1))
                                                                   (VP (TO to)
                                                                       (VP (VB retaliate)
                                                                           (PP-CLR (IN against)
                                                                                   (NP (NP (DT those))
                                                                                       (ADJP (JJ
    responsible))))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   even
    2   though
    3   cooperation
           sense: cooperation-n.2
           coref: IDENT        75    3-5    cooperation from Yemen
    4   from
    5   Yemen
           coref: IDENT        68    5-5    Yemen
           name:  GPE                5-5    Yemen
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 3:2,  cooperation from Yemen
            ARG2       * -> 7:1,  at a standstill
    7   at
    8   a
    9   standstill
    10  ,
    11  U.S.
           coref: IDENT        108   11-12  U.S. officials
           name:  GPE                11-11  U.S.
    12  officials
           sense: official-n.1
    13  tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 13:0, tell
            ARGM-DIS   * -> 0:0,  And
            ARGM-ADV   * -> 1:2,  even though cooperation from Yemen is at a standstill
            ARG0       * -> 11:1, U.S. officials
            ARG2       * -> 14:1, NBC News
            ARG1       * -> 16:1, that they are making substantial progress in the investigation and are fully confident
                                  0 they will get enough evidence *PRO*-1 to retaliate against those responsible
    14  NBC
           coref: IDENT        34    14-15  NBC News
           name:  ORG                14-15  NBC News
    15  News
    16  that
    17  they
           coref: IDENT        108   17-17  they
    18  are
           prop:  be.03
            v          * -> 18:0, are
    19  making
           sense: make-v.1
    20  substantial
    21  progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 21:0, progress
            ARG1       * -> 17:1, they
            ARGM-LVB   * -> 19:0, making
            ARGM-EXT   * -> 20:0, substantial
            ARG4       * -> 22:1, in the investigation
    22  in
    23  the
           coref: IDENT        69    23-24  the investigation
    24  investigation
           sense: investigation-n.1
    25  and
    26  are
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, are
            ARG1       * -> 17:1, they
            ARG2       * -> 27:1, fully confident 0 they will get enough evidence *PRO*-1 to retaliate against those
                                  responsible
    27  fully
    28  confident
    29  0
    30  they
           coref: IDENT        108   30-30  they
    31  will
    32  get
           sense: get-v.1
           prop:  get.01
            v          * -> 32:0, get
            ARG0       * -> 30:1, they
            ARGM-MOD   * -> 31:0, will
            ARG1       * -> 33:1, enough evidence *PRO*-1 to retaliate against those responsible
    33  enough
    34  evidence
           sense: evidence-n.1
    35  *PRO*-1
    36  to
    37  retaliate
           prop:  retaliate.01
            v          * -> 37:0, retaliate
            ARG0       * -> 35:0, *PRO*-1 -> 30:1, they
            ARG1       * -> 38:1, against those responsible
    38  against
    39  those
           coref: IDENT        18    39-40  those responsible
    40  responsible
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tom ?

Treebanked sentence:
--------------------
    Tom ?

Tree:
-----
    (TOP (NP-VOC (NNP Tom)
                 (. ?)))

Leaves:
-------
    0   Tom
           name:  PERSON             0-0    Tom
    1   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks very much, NBC's Jim Miklaszewski tonight.

Treebanked sentence:
--------------------
    Thanks very much , NBC 's Jim Miklaszewski tonight .

Tree:
-----
    (TOP (FRAG (NP (NNS Thanks))
               (ADVP (RB very)
                     (RB much))
               (, ,)
               (NP-VOC (NP (NNP NBC)
                           (POS 's))
                       (NNP Jim)
                       (NNP Miklaszewski))
               (NP-TMP (NN tonight))
               (. .)))

Leaves:
-------
    0   Thanks
           sense: thanks-n.1
           prop:  thanks.01
            n          * -> 0:0,  Thanks
            ARGM-EXT   * -> 1:1,  very much
            ARGM-DIS   * -> 4:2,  NBC 's Jim Miklaszewski
            ARGM-TMP   * -> 8:1,  tonight
    1   very
    2   much
    3   ,
    4   NBC
           coref: IDENT        7     4-7    NBC 's Jim Miklaszewski
           coref: IDENT        34    4-5    NBC 's
           name:  ORG                4-4    NBC
    5   's
    6   Jim
        !  name:  PERSON             6-7    Jim Miklaszewski
    7   Miklaszewski
    8   tonight
           coref: IDENT        2     8-8    tonight
           name:  TIME               8-8    tonight
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      The `` USS Cole ''
               0.7-7      its
               0.28-28    its
               4.14-17    the `` USS Cole
               5.6-9      the `` Cole ''
               9.12-14    the `` Cole
               9.29-29    ship
               10.9-12    the `` Cole ''
               12.24-24   Cole

    Chain 2 (IDENT)
               0.11-11    tonight
               1.4-4      tonight
               21.8-8     tonight

    Chain 6 (IDENT)
               0.28-30    its open wound
               5.15-21    the full impact of the catastrophic blast
               7.6-13     the 40 x 60 - foot gaping wound

    Chain 7 (IDENT)
               1.0-25     NBC 's Jim Miklaszewski tonight at the Pentagon with an exclusive report on the damage done *
                          and the difficulty in *PRO* finding those responsible .
               2.0-1      Jim ?
               21.4-7     NBC 's Jim Miklaszewski

    Chain 34 (IDENT)
               1.0-1      NBC 's
               6.6-7      NBC News
               12.4-5     NBC News
               19.14-15   NBC News
               21.4-5     NBC 's

    Chain 14 (IDENT)
               1.13-16    the damage done *
               6.9-10     the damage
               10.1-3     the devastating damage

    Chain 18 (IDENT)
               1.23-24    those responsible
               12.20-26   those behind the `` Cole '' attack
               19.39-40   those responsible

    Chain 22 (IDENT)
               4.0-1      New pictures
               6.1-7      these photos obtained * by NBC News

    Chain 31 (IDENT)
               5.19-21    the catastrophic blast
               12.22-26   the `` Cole '' attack
               14.10-11   the attack
               14.27-27   itself
               14.25-27   the blast itself

    Chain 57 (IDENT)
               9.30-30    started
               9.35-35    that

    Chain 68 (IDENT)
               11.6-6     Yemen
               12.7-9     the Yemen government
               16.0-0     Yemen
               19.5-5     Yemen

    Chain 69 (IDENT)
               11.8-11    the FBI 's investigation
               19.23-24   the investigation

    Chain 75 (IDENT)
               12.15-26   all cooperation in *PRO* finding those behind the `` Cole '' attack
               19.3-5     cooperation from Yemen

    Chain 82 (IDENT)
               14.0-11    A surveillance video of the harbor at the time of the attack
               14.20-20   it

    Chain 94 (IDENT)
               16.10-12   President Saleh 's
               17.13-15   the President there
               17.29-29   himself

    Chain 108 (IDENT)
               19.11-12   U.S. officials
               19.17-17   they
               19.30-30   they
