------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From the Middle East tonight there's word from Yemen that security has been beefed up around the hotel where Americans
    investigating the attack on the `` USS Cole '' are staying because of a truck bomb threat.

Treebanked sentence:
--------------------
    From the Middle East tonight there 's word *ICH*-1 from Yemen that security has been beefed *-2 up around the hotel
    where Americans investigating the attack on the `` USS Cole '' are staying *T*-3 because of a truck bomb threat .

Tree:
-----
    (TOP (S (PP-DIR (IN From)
                    (NP (DT the)
                        (NNP Middle)
                        (NNP East)))
            (NP-TMP (NN tonight))
            (NP-SBJ (EX there))
            (VP (VBZ 's)
                (NP-PRD (NP (NN word)
                            (SBAR (-NONE- *ICH*-1)))
                        (PP (IN from)
                            (NP (NNP Yemen)))
                        (SBAR-1 (IN that)
                                (S (NP-SBJ-2 (NN security))
                                   (VP (VBZ has)
                                       (VP (VBN been)
                                           (VP (VBN beefed)
                                               (NP (-NONE- *-2))
                                               (PRT (RP up))
                                               (PP-LOC (IN around)
                                                       (NP (NP (DT the)
                                                               (NN hotel))
                                                           (SBAR (WHADVP-3 (WRB where))
                                                                 (S (NP-SBJ (NP (NNPS Americans))
                                                                            (VP (VBG investigating)
                                                                                (NP (NP (DT the)
                                                                                        (NN attack))
                                                                                    (PP (IN on)
                                                                                        (NP (DT the)
                                                                                            (`` ``)
                                                                                            (NNP USS)
                                                                                            (NNP Cole)
                                                                                            ('' ''))))))
                                                                    (VP (VBP are)
                                                                        (VP (VBG staying)
                                                                            (ADVP-LOC (-NONE- *T*-3))))))))
                                               (PP-PRP (IN because)
                                                       (IN of)
                                                       (NP (DT a)
                                                           (NML (NN truck)
                                                                (NN bomb))
                                                           (NN threat))))))))))
            (. .)))

Leaves:
-------
    0   From
    1   the
           coref: IDENT        0     1-3    the Middle East
           name:  LOC                1-3    the Middle East
    2   Middle
    3   East
    4   tonight
           name:  TIME               4-4    tonight
    5   there
    6   's
           sense: be-v.3
    7   word
           sense: word-n.3
    8   *ICH*-1
    9   from
    10  Yemen
           name:  GPE                10-10  Yemen
    11  that
    12  security
           sense: security-n.5
    13  has
           prop:  have.01
            v          * -> 13:0, has
    14  been
           prop:  be.03
            v          * -> 14:0, been
    15  beefed
           sense: beef-v.2
           prop:  beef.01
            v          * -> 15:0, beefed
                         -> 17:1, up
            ARG1       * -> 16:0, *-2 -> 12:1, security
            ARGM-LOC   * -> 18:1, around the hotel where Americans investigating the attack on the `` USS Cole '' are
                                  staying *T*-3
            ARGM-CAU   * -> 35:1, because of a truck bomb threat
           coref: IDENT        12    15-15  beefed
    16  *-2
    17  up
    18  around
    19  the
    20  hotel
    21  where
    22  Americans
           name:  NORP               22-22  Americans
    23  investigating
           sense: investigate-v.1
           prop:  investigate.01
            v          * -> 23:0, investigating
            ARG0       * -> 22:1, Americans
            ARG1       * -> 24:2, the attack on the `` USS Cole ''
            ARGM-LOC   * -> 34:0, *T*-3 -> 21:1, where
    24  the
           coref: IDENT        9     24-31  the attack on the `` USS Cole ''
    25  attack
    26  on
    27  the
           coref: IDENT        10    27-31  the `` USS Cole ''
           name:  PRODUCT            27-31  the `` USS Cole ''
    28  ``
    29  USS
    30  Cole
    31  ''
    32  are
           prop:  be.03
            v          * -> 32:0, are
    33  staying
           sense: stay-v.1
           prop:  stay.01
            v          * -> 33:0, staying
            ARG1       * -> 22:2, Americans investigating the attack on the `` USS Cole ''
            ARGM-LOC   * -> 34:0, *T*-3 -> 21:1, where
            LINK-SLC   * -> 19:1, the hotel
                       * -> 34:0, *T*-3 -> 21:1, where
    34  *T*-3
    35  because
    36  of
    37  a
    38  truck
           sense: truck-n.1
    39  bomb
    40  threat
           sense: threat-n.3
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This as the Pentagon said today that the military is reviewing force protection measures worldwide in the wake of that
    incident involving the `` Cole. ''

Treebanked sentence:
--------------------
    This as the Pentagon said today that the military is reviewing force protection measures worldwide in the wake of that
    incident involving the `` Cole . ''

Tree:
-----
    (TOP (FRAG (NP (DT This))
               (SBAR-ADV (IN as)
                         (S (NP-SBJ (DT the)
                                    (NNP Pentagon))
                            (VP (VBD said)
                                (NP-TMP (NN today))
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT the)
                                                 (NN military))
                                         (VP (VBZ is)
                                             (VP (VBG reviewing)
                                                 (NP (NP (NML (NN force)
                                                              (NN protection))
                                                         (NNS measures))
                                                     (ADVP-LOC (RB worldwide)))
                                                 (PP (IN in)
                                                     (NP (NP (DT the)
                                                             (NN wake))
                                                         (PP (IN of)
                                                             (NP (NP (DT that)
                                                                     (NN incident))
                                                                 (VP (VBG involving)
                                                                     (NP (DT the)
                                                                         (`` ``)
                                                                         (NNP Cole))))))))))))))
               (. .)
               ('' '')))

Leaves:
-------
    0   This
           coref: IDENT        12    0-0    This
    1   as
    2   the
    3   Pentagon
           name:  ORG                3-3    Pentagon
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 2:1,  the Pentagon
            ARGM-TMP   * -> 5:1,  today
            ARG1       * -> 6:1,  that the military is reviewing force protection measures worldwide in the wake of that
                                  incident involving the `` Cole
    5   today
           sense: today-n.2
           coref: IDENT        14    5-5    today
           name:  DATE               5-5    today
    6   that
    7   the
    8   military
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  reviewing
           sense: review-v.1
           prop:  review.01
            v          * -> 10:0, reviewing
            ARG0       * -> 7:1,  the military
            ARG1       * -> 11:3, force protection measures worldwide
            ARGM-ADV   * -> 15:1, in the wake of that incident involving the `` Cole
    11  force
           sense: force-n.2
    12  protection
           sense: protection-n.2
           prop:  protection.01
            n          * -> 12:0, protection
            ARG3       * -> 11:0, force
    13  measures
           sense: measure-n.4
           prop:  measure.02
            n          * -> 13:0, measures
            ARG1       * -> 11:1, force protection
            ARGM-LOC   * -> 14:1, worldwide
    14  worldwide
    15  in
    16  the
    17  wake
           sense: wake-n.1
    18  of
    19  that
           coref: IDENT        9     19-24  that incident involving the `` Cole
    20  incident
           sense: incident-n.2
    21  involving
           sense: involve-v.2
           prop:  involve.01
            v          * -> 21:0, involving
            ARG2       * -> 19:1, that incident
            ARG1       * -> 22:1, the `` Cole
    22  the
           coref: IDENT        10    22-24  the `` Cole
    23  ``
    24  Cole
           name:  PRODUCT            24-24  Cole
    25  .
    26  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A spokesman said today that security for U.S. troops is a concern not just in the Middle East but everywhere, including
    here in the United States.

Treebanked sentence:
--------------------
    A spokesman said today that security for U.S. troops is a concern not just in the Middle East but everywhere , including
    here in the United States .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NN spokesman))
            (VP (VBD said)
                (NP-TMP (NN today))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NN security))
                                 (PP (IN for)
                                     (NP (NNP U.S.)
                                         (NNS troops))))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT a)
                                         (NN concern))
                                     (UCP-LOC (CONJP (RB not)
                                                     (RB just))
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (NNP Middle)
                                                      (NNP East)))
                                              (CC but)
                                              (ADVP (ADVP (RB everywhere))
                                                    (, ,)
                                                    (PP (VBG including)
                                                        (ADVP-LOC (RB here)
                                                                  (PP (IN in)
                                                                      (NP (DT the)
                                                                          (NNP United)
                                                                          (NNP States))))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   spokesman
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  A spokesman
            ARGM-TMP   * -> 3:1,  today
            ARG1       * -> 4:1,  that security for U.S. troops is a concern not just in the Middle East but everywhere
                                  , including here in the United States
    3   today
           sense: today-n.2
           coref: IDENT        14    3-3    today
           name:  DATE               3-3    today
    4   that
    5   security
           sense: security-n.3
    6   for
    7   U.S.
           name:  GPE                7-7    U.S.
    8   troops
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 5:2,  security for U.S. troops
            ARG2       * -> 10:2, a concern not just in the Middle East but everywhere , including here in the United
                                  States
    10  a
    11  concern
           sense: concern-n.1
    12  not
    13  just
    14  in
    15  the
           coref: IDENT        0     15-17  the Middle East
           name:  LOC                15-17  the Middle East
    16  Middle
    17  East
    18  but
    19  everywhere
    20  ,
    21  including
           sense: include-v.1
           prop:  include.01
            v          * -> 21:0, including
            ARG2       * -> 19:1, everywhere
            ARG1       * -> 22:1, here in the United States
    22  here
    23  in
    24  the
           name:  GPE                24-26  the United States
    25  United
    26  States
    27  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-3      the Middle East
               2.15-17    the Middle East

    Chain 12 (IDENT)
               0.15-15    beefed
               1.0-0      This

    Chain 9 (IDENT)
               0.24-31    the attack on the `` USS Cole ''
               1.19-24    that incident involving the `` Cole

    Chain 10 (IDENT)
               0.27-31    the `` USS Cole ''
               1.22-24    the `` Cole

    Chain 14 (IDENT)
               1.5-5      today
               2.3-3      today
