------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now `` The Truth Squad, '' a reality check on the candidates.

Treebanked sentence:
--------------------
    Now `` The Truth Squad , '' a reality check on the candidates .

Tree:
-----
    (TOP (FRAG (ADVP-TMP (RB Now))
               (`` ``)
               (NP (NP-TTL (DT The)
                           (NNP Truth)
                           (NNP Squad))
                   (, ,)
                   ('' '')
                   (NP (NP (DT a)
                           (NN reality)
                           (NN check))
                       (PP (IN on)
                           (NP (DT the)
                               (NNS candidates)))))
               (. .)))

Leaves:
-------
    0   Now
    1   ``
    2   The
           coref: APPOS HEAD   1     2-4    The Truth Squad
           coref: IDENT        0     2-12   The Truth Squad , '' a reality check on the candidates
           name:  ORG                2-4    The Truth Squad
    3   Truth
    4   Squad
    5   ,
    6   ''
    7   a
           coref: APPOS ATTRIB 1     7-12   a reality check on the candidates
    8   reality
    9   check
    10  on
    11  the
           coref: IDENT        22    11-12  the candidates
    12  candidates
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In all our polling, Americans have rated education as the number one issue in this election.

Treebanked sentence:
--------------------
    In all our polling , Americans have rated education as the number one issue in this election .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (PDT all)
                        (PRP$ our)
                        (NN polling)))
            (, ,)
            (NP-SBJ (NNPS Americans))
            (VP (VBP have)
                (VP (VBN rated)
                    (NP (NN education))
                    (PP-CLR (IN as)
                            (NP (NP (DT the)
                                    (NML (NN number)
                                         (CD one))
                                    (NN issue))
                                (PP-LOC (IN in)
                                        (NP (DT this)
                                            (NN election)))))))
            (. .)))

Leaves:
-------
    0   In
    1   all
    2   our
    3   polling
    4   ,
    5   Americans
           name:  NORP               5-5    Americans
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   rated
           sense: rate-v.2
           prop:  rate.01
            v          * -> 7:0,  rated
            ARGM-LOC   * -> 0:1,  In all our polling
            ARG0       * -> 5:1,  Americans
            ARG1       * -> 8:1,  education
            ARG2       * -> 9:1,  as the number one issue in this election
    8   education
           sense: education-n.1
           prop:  education.01
            n          * -> 8:0,  education
    9   as
    10  the
    11  number
           sense: number-n.1
    12  one
           name:  CARDINAL           12-12  one
    13  issue
           sense: issue-n.1
    14  in
    15  this
    16  election
           sense: election-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This year, the federal government is spending nearly $ 123 billion on education.

Treebanked sentence:
--------------------
    This year , the federal government is spending nearly $ 123 billion *U* on education .

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN year))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ federal)
                    (NN government))
            (VP (VBZ is)
                (VP (VBG spending)
                    (NP (QP (RB nearly)
                            ($ $)
                            (CD 123)
                            (CD billion))
                        (-NONE- *U*))
                    (PP-CLR (IN on)
                            (NP (NN education)))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        8     0-1    This year
           name:  DATE               0-1    This year
    1   year
    2   ,
    3   the
           coref: IDENT        38    3-5    the federal government
    4   federal
    5   government
           sense: government-n.1
    6   is
           prop:  be.03
            v          * -> 6:0,  is
    7   spending
           sense: spend-v.2
           prop:  spend.01
            v          * -> 7:0,  spending
            ARGM-TMP   * -> 0:1,  This year
            ARG0       * -> 3:1,  the federal government
            ARG3       * -> 8:2,  nearly $ 123 billion *U*
            ARG1       * -> 13:1, on education
    8   nearly
           coref: IDENT        10    8-12   nearly $ 123 billion *U*
           name:  MONEY              8-11   nearly $ 123 billion
    9   $
    10  123
    11  billion
    12  *U*
    13  on
    14  education
           sense: education-n.1
           prop:  education.01
            n          * -> 14:0, education
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's $ 60 billion more than ten years ago.

Treebanked sentence:
--------------------
    That 's $ 60 billion *U* more than ten years ago .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (ADJP-PRD (ADJP (NP-ADV (QP ($ $)
                                            (CD 60)
                                            (CD billion))
                                        (-NONE- *U*))
                                (JJR more))
                          (PP (IN than)
                              (ADVP-TMP (NP (CD ten)
                                            (NNS years))
                                        (RB ago)))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        10    0-0    That
    1   's
           sense: be-v.1
    2   $
           name:  MONEY              2-4    $ 60 billion
    3   60
    4   billion
    5   *U*
    6   more
        !  name:  DATE               6-10   more than ten years ago
    7   than
    8   ten
    9   years
    10  ago
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's still a small fraction of the total spent.

Treebanked sentence:
--------------------
    That 's still a small fraction of the total spent * .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (ADVP-TMP (RB still))
                (NP-PRD (NP (DT a)
                            (JJ small)
                            (NN fraction))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN total))
                                (VP (VBN spent)
                                    (NP (-NONE- *)))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        10    0-0    That
    1   's
           sense: be-v.1
    2   still
    3   a
    4   small
    5   fraction
           sense: fraction-n.2
    6   of
    7   the
    8   total
    9   spent
           sense: spend-v.2
           prop:  spend.01
            v          * -> 9:0,  spent
            ARG3       * -> 7:1,  the total
                       * -> 10:0, *
    10  *
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nonetheless, many of the other schools are in trouble.

Treebanked sentence:
--------------------
    Nonetheless , many of the other schools are in trouble .

Tree:
-----
    (TOP (S (ADVP (RB Nonetheless))
            (, ,)
            (NP-SBJ (NP (JJ many))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ other)
                            (NNS schools))))
            (VP (VBP are)
                (PP-PRD (IN in)
                        (NP (NN trouble))))
            (. .)))

Leaves:
-------
    0   Nonetheless
    1   ,
    2   many
           coref: IDENT        19    2-6    many of the other schools
    3   of
    4   the
    5   other
    6   schools
           sense: school-n.2
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARGM-DIS   * -> 0:1,  Nonetheless
            ARG1       * -> 2:2,  many of the other schools
            ARG2       * -> 8:1,  in trouble
    8   in
    9   trouble
           sense: trouble-n.4
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So what would Gore and Bush do to fix them ?

Treebanked sentence:
--------------------
    So what would Gore and Bush do *T*-1 *PRO*-2 to fix them ?

Tree:
-----
    (TOP (SBARQ (ADVP (RB So))
                (WHNP-1 (WP what))
                (SQ (MD would)
                    (NP-SBJ-2 (NNP Gore)
                              (CC and)
                              (NNP Bush))
                    (VP (VB do)
                        (NP (-NONE- *T*-1))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB fix)
                                       (NP (PRP them)))))))
                (. ?)))

Leaves:
-------
    0   So
    1   what
    2   would
    3   Gore
           coref: IDENT        68    3-3    Gore
           coref: IDENT        22    3-5    Gore and Bush
           name:  PERSON             3-3    Gore
    4   and
    5   Bush
           coref: IDENT        34    5-5    Bush
           name:  PERSON             5-5    Bush
    6   do
           sense: do-v.1
           prop:  do.02
            v          * -> 6:0,  do
            ARGM-MOD   * -> 2:0,  would
            ARG0       * -> 3:1,  Gore and Bush
            ARG1       * -> 7:0,  *T*-1 -> 1:1, what
            ARGM-PRP   * -> 8:2,  *PRO*-2 to fix them
    7   *T*-1
    8   *PRO*-2
    9   to
    10  fix
           sense: fix-v.1
           prop:  fix.02
            v          * -> 10:0, fix
            ARG0       * -> 8:0,  *PRO*-2 -> 3:1, Gore and Bush
            ARG1       * -> 11:1, them
    11  them
           coref: IDENT        19    11-11  them
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Are their plans realistic ?

Treebanked sentence:
--------------------
    Are their plans realistic ?

Tree:
-----
    (TOP (SQ (VBP Are)
             (NP-SBJ (PRP$ their)
                     (NNS plans))
             (ADJP-PRD (JJ realistic))
             (. ?)))

Leaves:
-------
    0   Are
           sense: be-v.1
           prop:  be.01
            v          * -> 0:0,  Are
            ARG1       * -> 1:1,  their plans
            ARG2       * -> 3:1,  realistic
    1   their
           coref: IDENT        22    1-1    their
    2   plans
           sense: plan-n.2
    3   realistic
    4   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    NBC's Lisa Myers and `` The Truth Squad '' with some answers tonight, `` in depth. ''

Treebanked sentence:
--------------------
    NBC 's Lisa Myers and `` The Truth Squad '' with some answers tonight , `` in depth . ''

Tree:
-----
    (TOP (FRAG (NP (NP (NP (NNP NBC)
                           (POS 's))
                       (NNP Lisa)
                       (NNP Myers))
                   (CC and)
                   (NP-TTL (`` ``)
                           (DT The)
                           (NNP Truth)
                           (NNP Squad)
                           ('' '')))
               (PP (IN with)
                   (NP (DT some)
                       (NNS answers)))
               (NP-TMP (NN tonight))
               (, ,)
               (`` ``)
               (PP-MNR (IN in)
                       (NP (NN depth)))
               (. .)
               ('' '')))

Leaves:
-------
    0   NBC
           coref: IDENT        28    0-3    NBC 's Lisa Myers
           coref: IDENT        29    0-1    NBC 's
           name:  ORG                0-0    NBC
    1   's
    2   Lisa
        !  name:  PERSON             2-3    Lisa Myers
    3   Myers
    4   and
    5   ``
           coref: IDENT        0     5-9    `` The Truth Squad ''
           name:  ORG                5-9    `` The Truth Squad ''
    6   The
    7   Truth
    8   Squad
    9   ''
    10  with
    11  some
    12  answers
           sense: answer-n.1
           prop:  answer.01
            n          * -> 12:0, answers
    13  tonight
           name:  TIME               13-13  tonight
    14  ,
    15  ``
    16  in
    17  depth
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    George Bush on the problem of education in this country--

Treebanked sentence:
--------------------
    George Bush on the problem of education in this country --

Tree:
-----
    (TOP (FRAG (NP (NNP George)
                   (NNP Bush))
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN problem))
                       (PP (IN of)
                           (NP (NP (NN education))
                               (PP-LOC (IN in)
                                       (NP (DT this)
                                           (NN country)))))))
               (: --)))

Leaves:
-------
    0   George
           coref: IDENT        34    0-1    George Bush
           name:  PERSON             0-1    George Bush
    1   Bush
    2   on
    3   the
    4   problem
           sense: problem-n.1
    5   of
    6   education
           sense: education-n.1
           prop:  education.01
            n          * -> 6:0,  education
            ARGM-LOC   * -> 7:1,  in this country
    7   in
    8   this
           coref: IDENT        38    8-9    this country
    9   country
           sense: country-n.3
    10  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    America today is in the midst of an education recession that can threaten our very future.

Treebanked sentence:
--------------------
    America today is in the midst of an education recession that *T*-1 can threaten our very future .

Tree:
-----
    (TOP (S (NP-SBJ (NNP America))
            (NP-TMP (NN today))
            (VP (VBZ is)
                (PP-LOC-PRD (IN in)
                            (NP (NP (DT the)
                                    (NN midst))
                                (PP (IN of)
                                    (NP (NP (DT an)
                                            (NN education)
                                            (NN recession))
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (MD can)
                                                     (VP (VB threaten)
                                                         (NP (PRP$ our)
                                                             (JJ very)
                                                             (NN future)))))))))))
            (. .)))

Leaves:
-------
    0   America
           coref: IDENT        38    0-0    America
           name:  GPE                0-0    America
    1   today
           sense: today-n.1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  America
            ARGM-TMP   * -> 1:1,  today
            ARG2       * -> 3:1,  in the midst of an education recession that *T*-1 can threaten our very future
    3   in
    4   the
    5   midst
    6   of
    7   an
           coref: IDENT        41    7-16   an education recession that *T*-1 can threaten our very future
    8   education
           sense: education-n.1
    9   recession
           sense: recession-n.1
    10  that
    11  *T*-1
    12  can
    13  threaten
           sense: threaten-v.2
           prop:  threaten.01
            v          * -> 13:0, threaten
            ARG0       * -> 11:0, *T*-1 -> 10:1, that
            ARGM-MOD   * -> 12:0, can
            ARG2       * -> 14:1, our very future
            LINK-SLC   * -> 7:1,  an education recession
                       * -> 11:0, *T*-1 -> 10:1, that
    14  our
           coref: IDENT        38    14-14  our
    15  very
    16  future
           sense: future-n.1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A recession ?

Treebanked sentence:
--------------------
    A recession ?

Tree:
-----
    (TOP (NP (DT A)
             (NN recession)
             (. ?)))

Leaves:
-------
    0   A
           coref: IDENT        41    0-2    A recession ?
    1   recession
           sense: recession-n.1
    2   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Experts say that term's an exaggeration.

Treebanked sentence:
--------------------
    Experts say 0 that term 's an exaggeration .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Experts))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT that)
                                 (NN term))
                         (VP (VBZ 's)
                             (NP-PRD (DT an)
                                     (NN exaggeration))))))
            (. .)))

Leaves:
-------
    0   Experts
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Experts
            ARG1       * -> 2:1,  0 that term 's an exaggeration
    2   0
    3   that
    4   term
           sense: term-n.1
    5   's
           sense: be-v.1
    6   an
    7   exaggeration
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's true that the gap in test scores between white and minority students has grown, but experts say overall student
    performance has not declined.

Treebanked sentence:
--------------------
    It *EXP*-1 's true that the gap in test scores between white and minority students has grown , but experts say 0 overall
    student performance has not declined .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (PRP It))
                       (SBAR (-NONE- *EXP*-1)))
               (VP (VBZ 's)
                   (ADJP-PRD (JJ true))
                   (SBAR-1 (IN that)
                           (S (NP-SBJ (NP (DT the)
                                          (NN gap))
                                      (PP-LOC (IN in)
                                              (NP (NN test)
                                                  (NNS scores)))
                                      (PP (IN between)
                                          (NP (UCP (JJ white)
                                                   (CC and)
                                                   (NN minority))
                                              (NNS students))))
                              (VP (VBZ has)
                                  (VP (VBN grown)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNS experts))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (ADVP (RB overall))
                            (NP-SBJ (NN student)
                                    (NN performance))
                            (VP (VBZ has)
                                (RB not)
                                (VP (VBN declined)))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   's
           sense: be-v.1
    3   true
    4   that
    5   the
    6   gap
           sense: gap-n.1
    7   in
    8   test
           sense: test-n.3
    9   scores
           sense: score-n.1
           prop:  score.01
            n          * -> 9:0,  scores
            ARG2       * -> 8:0,  test
    10  between
    11  white
    12  and
    13  minority
    14  students
           sense: student-n.1
    15  has
           prop:  have.01
            v          * -> 15:0, has
    16  grown
           sense: grow-v.4
           prop:  grow.01
            v          * -> 16:0, grown
            ARG1       * -> 5:2,  the gap in test scores between white and minority students
    17  ,
    18  but
    19  experts
    20  say
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, say
            ARG0       * -> 19:1, experts
            ARG1       * -> 21:1, 0 overall student performance has not declined
    21  0
    22  overall
    23  student
           sense: student-n.1
    24  performance
           sense: performance-n.4
           prop:  performance.02
            n          * -> 24:0, performance
            ARG0       * -> 23:0, student
    25  has
           prop:  have.01
            v          * -> 25:0, has
    26  not
    27  declined
           sense: decline-v.1
           prop:  decline.01
            v          * -> 27:0, declined
            ARGM-ADV   * -> 22:1, overall
            ARG1       * -> 23:1, student performance
            ARGM-NEG   * -> 26:0, not
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To say there's been a recession implies that scores are going down, and there are n't any test scores going down.

Treebanked sentence:
--------------------
    *PRO* To say 0 there 's been a recession implies that scores are going down , and there are n't any test scores going
    down .

Tree:
-----
    (TOP (S (S (S-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (TO To)
                          (VP (VB say)
                              (SBAR (-NONE- 0)
                                    (S (NP-SBJ (EX there))
                                       (VP (VBZ 's)
                                           (VP (VBN been)
                                               (NP-PRD (DT a)
                                                       (NN recession)))))))))
               (VP (VBZ implies)
                   (SBAR (IN that)
                         (S (NP-SBJ (NNS scores))
                            (VP (VBP are)
                                (VP (VBG going)
                                    (ADVP-DIR (RB down))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBP are)
                   (RB n't)
                   (NP-PRD (NP (DT any)
                               (NN test)
                               (NNS scores))
                           (VP (VBG going)
                               (ADVP-DIR (RB down))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:1,  0 there 's been a recession
    3   0
    4   there
    5   's
    6   been
           sense: be-v.5
           prop:  be.02
            v          * -> 6:0,  been
            ARG1       * -> 7:1,  a recession
    7   a
    8   recession
           sense: recession-n.1
    9   implies
           sense: imply-v.1
           prop:  imply.01
            v          * -> 9:0,  implies
            ARG0       * -> 0:2,  *PRO* To say 0 there 's been a recession
            ARG1       * -> 10:1, that scores are going down
    10  that
    11  scores
           sense: score-n.1
           prop:  score.01
            n          * -> 11:0, scores
           coref: IDENT        57    11-11  scores
    12  are
           prop:  be.03
            v          * -> 12:0, are
    13  going
           sense: go-v.4
           prop:  go.01
            v          * -> 13:0, going
            ARG1       * -> 11:1, scores
            ARGM-DIR   * -> 14:1, down
    14  down
    15  ,
    16  and
    17  there
    18  are
           sense: be-v.1
           prop:  be.02
            v          * -> 18:0, are
            ARGM-NEG   * -> 19:0, n't
            ARG1       * -> 20:2, any test scores going down
    19  n't
    20  any
    21  test
           sense: test-n.3
    22  scores
           sense: score-n.1
           prop:  score.01
            n          * -> 22:0, scores
            ARG2       * -> 21:0, test
    23  going
           sense: go-v.4
           prop:  go.01
            v          * -> 23:0, going
            ARG1       * -> 20:1, any test scores
            ARGM-DIR   * -> 24:1, down
    24  down
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At worst, they 've been flat.

Treebanked sentence:
--------------------
    At worst , they 've been flat .

Tree:
-----
    (TOP (S (ADVP (RB At)
                  (RBS worst))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP 've)
                (VP (VBN been)
                    (ADJP-PRD (JJ flat))))
            (. .)))

Leaves:
-------
    0   At
    1   worst
    2   ,
    3   they
           coref: IDENT        57    3-3    they
    4   've
    5   been
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  been
            ARGM-ADV   * -> 0:1,  At worst
            ARG1       * -> 3:1,  they
            ARG2       * -> 6:1,  flat
    6   flat
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At worst, they 've been flat.

Treebanked sentence:
--------------------
    At worst , they 've been flat .

Tree:
-----
    (TOP (S (ADVP (RB At)
                  (RBS worst))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP 've)
                (VP (VBN been)
                    (ADJP-PRD (JJ flat))))
            (. .)))

Leaves:
-------
    0   At
    1   worst
    2   ,
    3   they
           coref: IDENT        57    3-3    they
    4   've
    5   been
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  been
            ARGM-ADV   * -> 0:1,  At worst
            ARG1       * -> 3:1,  they
            ARG2       * -> 6:1,  flat
    6   flat
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both candidates have a laundry list of proposals to improve education.

Treebanked sentence:
--------------------
    Both candidates have a laundry list of proposals *PRO* to improve education .

Tree:
-----
    (TOP (S (NP-SBJ (DT Both)
                    (NNS candidates))
            (VP (VBP have)
                (NP (NP (DT a)
                        (JJ laundry)
                        (NN list))
                    (PP (IN of)
                        (NP (NNS proposals)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB improve)
                                       (NP (NN education)))))))))
            (. .)))

Leaves:
-------
    0   Both
           coref: IDENT        22    0-1    Both candidates
    1   candidates
    2   have
           sense: have-v.2
           prop:  have.03
            v          * -> 2:0,  have
            ARG0       * -> 0:1,  Both candidates
            ARG1       * -> 3:2,  a laundry list of proposals *PRO* to improve education
    3   a
    4   laundry
    5   list
           sense: list-n.1
    6   of
    7   proposals
           sense: proposal-n.1
    8   *PRO*
    9   to
    10  improve
           sense: improve-v.1
           prop:  improve.01
            v          * -> 10:0, improve
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, education
    11  education
           sense: education-n.1
           prop:  education.01
            n          * -> 11:0, education
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the top of Gore's--a tax break to help families pay for college.

Treebanked sentence:
--------------------
    At the top of Gore 's -- a tax break 0 *T*-1 to help families pay for college .

Tree:
-----
    (TOP (FRAG (PP-LOC (IN At)
                       (NP (NP (DT the)
                               (NN top))
                           (PP (IN of)
                               (NP (NP (NNP Gore)
                                       (POS 's))))))
               (: --)
               (NP (NP (DT a)
                       (NN tax)
                       (NN break))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (TO to)
                                (VP (VB help)
                                    (S (NP-SBJ (NNS families))
                                       (VP (VB pay)
                                           (PP-CLR (IN for)
                                                   (NP (NN college))))))))))
               (. .)))

Leaves:
-------
    0   At
    1   the
    2   top
           sense: top-n.10
    3   of
    4   Gore
           coref: IDENT        68    4-5    Gore 's
           name:  PERSON             4-4    Gore
    5   's
    6   --
    7   a
           coref: IDENT        81    7-17   a tax break 0 *T*-1 to help families pay for college
    8   tax
           sense: tax-n.1
    9   break
           sense: break-n.16
    10  0
    11  *T*-1
    12  to
    13  help
           sense: help-v.1
           prop:  help.01
            v          * -> 13:0, help
            ARG0       * -> 11:0, *T*-1 -> 10:0, 0
            ARG1       * -> 14:2, families pay for college
            LINK-SLC   * -> 7:1,  a tax break
                       * -> 11:0, *T*-1 -> 10:0, 0
    14  families
           sense: family-n.1
    15  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 15:0, pay
            ARG0       * -> 14:1, families
            ARG3       * -> 16:1, for college
    16  for
    17  college
           sense: college-n.1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I want to give new choices to parents to send their kids to college with a $ 10,000 tax deduction for college tuition,
    per child, per year.

Treebanked sentence:
--------------------
    I want *PRO*-1 to give new choices *ICH*-2 to parents *PRO* to send their kids to college with a $ 10,000 *U* tax
    deduction for college tuition , per child , per year .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (JJ new)
                               (NNS choices)
                               (S (-NONE- *ICH*-2)))
                           (PP-DTV (IN to)
                                   (NP (NNS parents)))
                           (S-2 (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB send)
                                        (NP (PRP$ their)
                                            (NNS kids))
                                        (PP-DIR (IN to)
                                                (NP (NN college))))))
                           (PP-MNR (IN with)
                                   (NP (NP (DT a)
                                           (NML ($ $)
                                                (CD 10,000)
                                                (-NONE- *U*))
                                           (NN tax)
                                           (NN deduction))
                                       (PP (IN for)
                                           (NP (NN college)
                                               (NN tuition)))
                                       (, ,)
                                       (PP (IN per)
                                           (NP (NN child)))
                                       (, ,)
                                       (PP (IN per)
                                           (NP (NN year)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        68    0-0    I
    1   want
           sense: want-v.1
           prop:  want.01
            v          * -> 1:0,  want
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 2:2,  *PRO*-1 to give new choices *ICH*-2 to parents *PRO* to send their kids to college
                                  with a $ 10,000 *U* tax deduction for college tuition , per child , per year
                         -> 10:2, *PRO* to send their kids to college
                       * -> 7:0,  *ICH*-2 -> 10:2, *PRO* to send their kids to college
    2   *PRO*-1
    3   to
    4   give
           sense: give-v.2
           prop:  give.01
            v          * -> 4:0,  give
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 5:1,  new choices *ICH*-2
                         -> 10:2, *PRO* to send their kids to college
            ARG2       * -> 8:1,  to parents
            ARGM-MNR   * -> 17:1, with a $ 10,000 *U* tax deduction for college tuition , per child , per year
    5   new
    6   choices
           sense: choice-n.1
    7   *ICH*-2
    8   to
    9   parents
           coref: IDENT        77    9-9    parents
    10  *PRO*
    11  to
    12  send
           sense: send-v.3
           prop:  send.01
            v          * -> 12:0, send
            ARG0       * -> 9:1,  parents
                       * -> 10:0, *PRO*
            ARG1       * -> 13:1, their kids
            ARG2       * -> 15:1, to college
            ARGM-MNR   * -> 17:1, with a $ 10,000 *U* tax deduction for college tuition , per child , per year
    13  their
           coref: IDENT        77    13-13  their
    14  kids
    15  to
    16  college
           sense: college-n.1
    17  with
    18  a
           coref: IDENT        81    18-32  a $ 10,000 *U* tax deduction for college tuition , per child , per year
    19  $
    20  10,000
           name:  MONEY              20-20  10,000
    21  *U*
    22  tax
           sense: tax-n.1
    23  deduction
    24  for
    25  college
           sense: college-n.1
    26  tuition
    27  ,
    28  per
    29  child
    30  ,
    31  per
    32  year
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Experts say this is less generous than it sounds.

Treebanked sentence:
--------------------
    Experts say 0 this is less generous than it sounds *?* .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Experts))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT this))
                         (VP (VBZ is)
                             (ADJP-PRD (ADJP (RBR less)
                                             (JJ generous))
                                       (SBAR (IN than)
                                             (S (NP-SBJ (PRP it))
                                                (VP (VBZ sounds)
                                                    (ADJP-PRD (-NONE- *?*))))))))))
            (. .)))

Leaves:
-------
    0   Experts
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  Experts
            ARG1       * -> 2:1,  0 this is less generous than it sounds *?*
    2   0
    3   this
           coref: IDENT        81    3-3    this
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:1,  this
            ARG2       * -> 5:2,  less generous than it sounds *?*
    5   less
    6   generous
    7   than
    8   it
           coref: IDENT        81    8-8    it
    9   sounds
           sense: sound-v.1
           prop:  sound.01
            v          * -> 9:0,  sounds
            ARG1       * -> 8:1,  it
            ARG2       * -> 10:0, *?*
    10  *?*
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    First, Gore's deduction is limited to $ 10,000 per family, not per child, as he said.

Treebanked sentence:
--------------------
    First , Gore 's deduction is limited to $ 10,000 *U* per family , not per child , as he said *?* .

Tree:
-----
    (TOP (S (ADVP-TMP (RB First))
            (, ,)
            (NP-SBJ (NP (NNP Gore)
                        (POS 's))
                    (NN deduction))
            (VP (VBZ is)
                (ADJP-PRD (JJ limited)
                          (PP (IN to)
                              (NP (NP ($ $)
                                      (CD 10,000)
                                      (-NONE- *U*))
                                  (PP (PP (IN per)
                                          (NP (NN family)))
                                      (, ,)
                                      (RB not)
                                      (PP (PP (IN per)
                                              (NP (NN child)))
                                          (, ,)
                                          (SBAR-ADV (IN as)
                                                    (S (NP-SBJ (PRP he))
                                                       (VP (VBD said)
                                                           (SBAR (-NONE- *?*)))))))))))
            (. .)))

Leaves:
-------
    0   First
    1   ,
    2   Gore
           coref: IDENT        68    2-3    Gore 's
           coref: IDENT        81    2-4    Gore 's deduction
           name:  PERSON             2-2    Gore
    3   's
    4   deduction
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:1,  First
            ARG1       * -> 2:2,  Gore 's deduction
            ARG2       * -> 6:1,  limited to $ 10,000 *U* per family , not per child , as he said *?*
    6   limited
    7   to
    8   $
    9   10,000
           name:  MONEY              9-9    10,000
    10  *U*
    11  per
    12  family
           sense: family-n.1
    13  ,
    14  not
    15  per
    16  child
           sense: child-n.2
    17  ,
    18  as
    19  he
           coref: IDENT        68    19-19  he
    20  said
           sense: say-v.1
           prop:  say.01
            v          * -> 20:0, said
            ARG0       * -> 19:1, he
            ARG1       * -> 21:0, *?*
    21  *?*
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What's more, his plan merely would modestly expand an existing tuition credit.

Treebanked sentence:
--------------------
    What *T*-1 's more , his plan merely would modestly expand an existing tuition credit .

Tree:
-----
    (TOP (S (SBAR-ADV (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (ADJP-PRD (JJR more)))))
            (, ,)
            (NP-SBJ (PRP$ his)
                    (NN plan))
            (ADVP (RB merely))
            (VP (MD would)
                (ADVP-MNR (RB modestly))
                (VP (VB expand)
                    (NP (DT an)
                        (VBG existing)
                        (NN tuition)
                        (NN credit))))
            (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   's
           sense: be-v.1
    3   more
    4   ,
    5   his
           coref: IDENT        68    5-5    his
           coref: IDENT        81    5-6    his plan
    6   plan
           sense: plan-n.2
    7   merely
    8   would
    9   modestly
    10  expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 10:0, expand
            ARGM-DIS   * -> 0:2,  What *T*-1 's more
            ARG1       * -> 5:1,  his plan
            ARGM-ADV   * -> 7:1,  merely
            ARGM-MOD   * -> 8:0,  would
            ARGM-MNR   * -> 9:1,  modestly
            ARG1       * -> 11:1, an existing tuition credit
    11  an
    12  existing
           prop:  exist.01
            v          * -> 12:0, existing
            ARG1       * -> 13:0, tuition
                         -> 14:0, credit
    13  tuition
    14  credit
           sense: credit-n.4
           prop:  credit.01
            n          * -> 14:0, credit
            ARGM-PRD   * -> 12:0, existing
            ARG2       * -> 13:0, tuition
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The bottom line for your family ?

Treebanked sentence:
--------------------
    The bottom line for your family ?

Tree:
-----
    (TOP (NP (NP (DT The)
                 (JJ bottom)
                 (NN line))
             (PP (IN for)
                 (NP (PRP$ your)
                     (NN family)))
             (. ?)))

Leaves:
-------
    0   The
    1   bottom
    2   line
           sense: line-n.6
    3   for
    4   your
    5   family
           sense: family-n.1
    6   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The most that this credit could give any family is $ 800 more than what they get under present law.

Treebanked sentence:
--------------------
    The most that this credit could give *T*-1 any family is $ 800 *U* more than what they get *T*-2 under present law .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJS most))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (DT this)
                                     (NN credit))
                             (VP (MD could)
                                 (VP (VB give)
                                     (NP (-NONE- *T*-1))
                                     (NP (DT any)
                                         (NN family)))))))
            (VP (VBZ is)
                (ADJP-PRD (ADJP (NP-ADV ($ $)
                                        (CD 800)
                                        (-NONE- *U*))
                                (JJR more))
                          (PP (IN than)
                              (SBAR-NOM (WHNP-2 (WP what))
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBP get)
                                               (NP (-NONE- *T*-2))
                                               (PP-LOC (IN under)
                                                       (NP (JJ present)
                                                           (NN law)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   most
    2   that
    3   this
           coref: IDENT        81    3-4    this credit
    4   credit
           sense: credit-n.4
           prop:  credit.01
            n          * -> 4:0,  credit
    5   could
    6   give
           sense: give-v.1
           prop:  give.01
            v          * -> 6:0,  give
            ARG0       * -> 3:1,  this credit
            ARGM-MOD   * -> 5:0,  could
            ARG1       * -> 7:0,  *T*-1 -> 2:1, that
            ARG2       * -> 8:1,  any family
    7   *T*-1
    8   any
           coref: IDENT        102   8-9    any family
    9   family
           sense: family-n.1
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 0:2,  The most that this credit could give *T*-1 any family
            ARG2       * -> 11:3, $ 800 *U* more than what they get *T*-2 under present law
    11  $
    12  800
           name:  MONEY              12-12  800
    13  *U*
    14  more
    15  than
    16  what
    17  they
           coref: IDENT        102   17-17  they
    18  get
           sense: get-v.1
           prop:  get.01
            v          * -> 18:0, get
            ARG0       * -> 17:1, they
            ARG1       * -> 19:0, *T*-2 -> 16:1, what
            ARGM-LOC   * -> 20:1, under present law
    19  *T*-2
    20  under
    21  present
    22  law
           sense: law-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Another key issue this year--how to deal with failing public schools.

Treebanked sentence:
--------------------
    Another key issue this year -- how *PRO* to deal with failing public schools *T*-1 .

Tree:
-----
    (TOP (FRAG (NP-SBJ (NP (DT Another)
                           (JJ key)
                           (NN issue))
                       (NP-TMP (DT this)
                               (NN year)))
               (: --)
               (SBAR-PRD (WHADVP-1 (WRB how))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB deal)
                                    (PP-CLR (IN with)
                                            (NP (VBG failing)
                                                (JJ public)
                                                (NNS schools)))
                                    (ADVP-MNR (-NONE- *T*-1))))))
               (. .)))

Leaves:
-------
    0   Another
    1   key
    2   issue
           sense: issue-n.1
    3   this
           coref: IDENT        8     3-4    this year
    4   year
    5   --
    6   how
    7   *PRO*
    8   to
    9   deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 9:0,  deal
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 10:1, with failing public schools
            ARGM-MNR   * -> 14:0, *T*-1 -> 6:1, how
    10  with
    11  failing
           prop:  fail.01
            v          * -> 11:0, failing
            ARG1       * -> 12:0, public
                         -> 13:0, schools
    12  public
    13  schools
           sense: school-n.2
    14  *T*-1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One of Bush's solutions--double the number of independent, publicly funded schools, known as charter schools.

Treebanked sentence:
--------------------
    One of Bush 's solutions -- *PRO* double the number of independent , publicly funded schools , known * as charter
    schools .

Tree:
-----
    (TOP (NP (NP (NP (CD One))
                 (PP (IN of)
                     (NP (NP (NNP Bush)
                             (POS 's))
                         (NNS solutions))))
             (: --)
             (S-IMP (NP-SBJ (-NONE- *PRO*))
                    (VP (VB double)
                        (NP (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (JJ independent)
                                        (, ,)
                                        (ADJP (RB publicly)
                                              (VBN funded))
                                        (NNS schools))
                                    (, ,)
                                    (VP (VBN known)
                                        (NP (-NONE- *))
                                        (PP-CLR (IN as)
                                                (NP (NN charter)
                                                    (NNS schools)))))))))
             (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   of
    2   Bush
           coref: IDENT        34    2-3    Bush 's
           name:  PERSON             2-2    Bush
    3   's
    4   solutions
           sense: solution-n.4
    5   --
    6   *PRO*
    7   double
           sense: double-v.1
           prop:  double.01
            v          * -> 7:0,  double
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:2,  the number of independent , publicly funded schools , known * as charter schools
    8   the
    9   number
           sense: number-n.1
    10  of
    11  independent
    12  ,
    13  publicly
    14  funded
           prop:  fund.01
            v          * -> 14:0, funded
            ARGM-MNR   * -> 13:0, publicly
            ARG1       * -> 15:0, schools
    15  schools
           sense: school-n.2
    16  ,
    17  known
           sense: know-v.2
           prop:  know.01
            v          * -> 17:0, known
            ARG1       * -> 11:1, independent , publicly funded schools
                       * -> 18:0, *
            ARG2       * -> 19:1, as charter schools
    18  *
    19  as
    20  charter
    21  schools
           sense: school-n.2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We encourage parents to take a look at the comparative results of schools.

Treebanked sentence:
--------------------
    We encourage parents *-1 to take a look at the comparative results of schools .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP encourage)
                (NP-1 (NNS parents))
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (DT a)
                                   (NN look))
                               (PP (IN at)
                                   (NP (NP (DT the)
                                           (JJ comparative)
                                           (NNS results))
                                       (PP (IN of)
                                           (NP (NNS schools))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        120   0-0    We
    1   encourage
           sense: encourage-v.2
           prop:  encourage.01
            v          * -> 1:0,  encourage
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  parents
            ARG2       * -> 3:2,  *-1 to take a look at the comparative results of schools
    2   parents
    3   *-1
    4   to
    5   take
           sense: take-v.2
    6   a
    7   look
           sense: look-n.2
           prop:  look.01
            n          * -> 7:0,  look
            ARG0       * -> 3:0,  *-1 -> 2:1, parents
            ARGM-LVB   * -> 5:0,  take
            ARG1       * -> 8:1,  at the comparative results of schools
    8   at
    9   the
    10  comparative
    11  results
           sense: result-n.3
    12  of
    13  schools
           sense: school-n.2
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We 've got a strong charter school movement that I signed the legislation to get started in the state of Texas.

Treebanked sentence:
--------------------
    We 've got a strong charter school movement that I signed the legislation 0 *PRO* to get *T*-1 started * in the state of
    Texas .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP 've)
                (VP (VBD got)
                    (NP (NP (DT a)
                            (JJ strong)
                            (NML (NN charter)
                                 (NN school))
                            (NN movement))
                        (SBAR (WHNP (WDT that))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD signed)
                                     (NP (NP (DT the)
                                             (NN legislation))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB get)
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBN started)
                                                                 (NP (-NONE- *))))
                                                          (PP-LOC (IN in)
                                                                  (NP (NP (DT the)
                                                                          (NN state))
                                                                      (PP (IN of)
                                                                          (NP (NNP Texas))))))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        120   0-0    We
    1   've
    2   got
           sense: get-v.1
           prop:  get.02
            v          * -> 2:0,  got
            ARG0       * -> 0:1,  We
            ARG1       * -> 3:2,  a strong charter school movement that I signed the legislation 0 *PRO* to get *T*-1
                                  started * in the state of Texas
    3   a
    4   strong
    5   charter
    6   school
    7   movement
           sense: movement-n.3
           prop:  movement.02
            n          * -> 7:0,  movement
            ARGM-ADJ   * -> 4:0,  strong
            ARG1       * -> 5:1,  charter school
            ARGM-ADJ   * -> 8:2,  that I signed the legislation 0 *PRO* to get *T*-1 started * in the state of Texas
    8   that
    9   I
           coref: IDENT        34    9-9    I
    10  signed
           sense: sign-v.1
           prop:  sign.01
            v          * -> 10:0, signed
            ARG0       * -> 9:1,  I
            ARG1       * -> 11:2, the legislation 0 *PRO* to get *T*-1 started * in the state of Texas
    11  the
    12  legislation
           sense: legislation-n.1
    13  0
    14  *PRO*
    15  to
    16  get
           sense: get-v.3
           prop:  get.03
            v          * -> 16:0, get
            ARG1       * -> 14:0, *PRO*
            ARG2       * -> 17:2, *T*-1 started *
            ARGM-LOC   * -> 20:1, in the state of Texas
    17  *T*-1
    18  started
           sense: start-v.1
           prop:  start.01
            v          * -> 18:0, started
            ARG1       * -> 3:1,  a strong charter school movement
                       * -> 19:0, *
    19  *
    20  in
    21  the
           coref: IDENT        134   21-24  the state of Texas
    22  state
           sense: state-n.2
    23  of
    24  Texas
           name:  GPE                24-24  Texas
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But experts say the early record of charter schools in Texas is not as strong as Bush claims.

Treebanked sentence:
--------------------
    But experts say 0 the early record of charter schools in Texas is not as strong as Bush claims *?* .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NNS experts))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ early)
                                     (NN record))
                                 (PP (IN of)
                                     (NP (NP (NN charter)
                                             (NNS schools))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Texas))))))
                         (VP (VBZ is)
                             (RB not)
                             (ADJP-PRD (ADJP (RB as)
                                             (JJ strong))
                                       (SBAR (IN as)
                                             (S (NP-SBJ (NNP Bush))
                                                (VP (VBZ claims)
                                                    (SBAR (-NONE- *?*))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   experts
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  experts
            ARG1       * -> 3:1,  0 the early record of charter schools in Texas is not as strong as Bush claims *?*
    3   0
    4   the
    5   early
    6   record
           sense: record-n.2
    7   of
    8   charter
    9   schools
           sense: school-n.2
    10  in
    11  Texas
           coref: IDENT        134   11-11  Texas
           name:  GPE                11-11  Texas
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARG1       * -> 4:2,  the early record of charter schools in Texas
            ARGM-NEG   * -> 13:0, not
            ARG2       * -> 14:2, as strong as Bush claims *?*
    13  not
    14  as
    15  strong
    16  as
    17  Bush
           coref: IDENT        34    17-17  Bush
           name:  PERSON             17-17  Bush
    18  claims
           sense: claim-v.1
           prop:  claim.01
            v          * -> 18:0, claims
            ARG0       * -> 17:1, Bush
            ARG1       * -> 19:0, *?*
    19  *?*
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some schools, like Houston's KIPP Academy, are said to be doing a great job with economically disadvantaged students,
    but a report finds that charter schools overall in Texas have more students per teacher, less experienced teachers and
    lower test scores.

Treebanked sentence:
--------------------
    Some schools , like Houston 's KIPP Academy , are said *-1 to be doing a great job with economically disadvantaged
    students , but a report finds that charter schools overall in Texas have more students per teacher , less experienced
    teachers and lower test scores .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT Some)
                             (NNS schools))
                         (, ,)
                         (PP (IN like)
                             (NP (NP (NNP Houston)
                                     (POS 's))
                                 (NNP KIPP)
                                 (NNP Academy))))
               (, ,)
               (VP (VBP are)
                   (VP (VBN said)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB be)
                                  (VP (VBG doing)
                                      (NP (NP (DT a)
                                              (JJ great)
                                              (NN job))
                                          (PP (IN with)
                                              (NP (ADJP (RB economically)
                                                        (JJ disadvantaged))
                                                  (NNS students)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT a)
                       (NN report))
               (VP (VBZ finds)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (NN charter)
                                        (NNS schools))
                                    (ADVP (RB overall))
                                    (PP-LOC (IN in)
                                            (NP (NNP Texas))))
                            (VP (VBP have)
                                (NP (NP (NP (JJR more)
                                            (NNS students))
                                        (PP (IN per)
                                            (NP (NN teacher))))
                                    (, ,)
                                    (NP (ADJP (RBR less)
                                              (JJ experienced))
                                        (NNS teachers))
                                    (CC and)
                                    (NP (JJR lower)
                                        (NN test)
                                        (NNS scores))))))))
            (. .)))

Leaves:
-------
    0   Some
    1   schools
           sense: school-n.2
    2   ,
    3   like
    4   Houston
           name:  GPE                4-4    Houston
    5   's
    6   KIPP
        !  name:  ORG                6-7    KIPP Academy
    7   Academy
    8   ,
    9   are
           prop:  be.03
            v          * -> 9:0,  are
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARG1       * -> 0:2,  Some schools , like Houston 's KIPP Academy
                         -> 11:2, *-1 to be doing a great job with economically disadvantaged students
    11  *-1
    12  to
    13  be
           prop:  be.03
            v          * -> 13:0, be
    14  doing
           sense: do-v.1
           prop:  do.02
            v          * -> 14:0, doing
            ARG0       * -> 11:0, *-1 -> 0:2, Some schools , like Houston 's KIPP Academy
            ARG1       * -> 15:2, a great job with economically disadvantaged students
    15  a
    16  great
    17  job
           sense: job-n.2
    18  with
    19  economically
    20  disadvantaged
    21  students
           sense: student-n.1
    22  ,
    23  but
    24  a
    25  report
           sense: report-n.1
    26  finds
           sense: find-v.2
           prop:  find.01
            v          * -> 26:0, finds
            ARG0       * -> 24:1, a report
            ARG1       * -> 28:3, charter schools overall in Texas have more students per teacher , less experienced
                                  teachers and lower test scores
    27  that
    28  charter
    29  schools
           sense: school-n.2
    30  overall
    31  in
    32  Texas
           coref: IDENT        134   32-32  Texas
           name:  GPE                32-32  Texas
    33  have
           sense: have-v.5
           prop:  have.03
            v          * -> 33:0, have
            ARG0       * -> 28:2, charter schools overall in Texas
            ARG1       * -> 34:3, more students per teacher , less experienced teachers and lower test scores
    34  more
    35  students
           sense: student-n.1
    36  per
    37  teacher
           sense: teacher-n.1
    38  ,
    39  less
    40  experienced
    41  teachers
           sense: teacher-n.1
    42  and
    43  lower
    44  test
           sense: test-n.3
    45  scores
           sense: score-n.1
           prop:  score.01
            n          * -> 45:0, scores
            ARGM-ADJ   * -> 43:0, lower
            ARG2       * -> 44:0, test
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's a mixed picture.

Treebanked sentence:
--------------------
    It 's a mixed picture .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (JJ mixed)
                        (NN picture)))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   a
    3   mixed
    4   picture
           sense: picture-n.8
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Charter schools are having some successes and some struggles.

Treebanked sentence:
--------------------
    Charter schools are having some successes and some struggles .

Tree:
-----
    (TOP (S (NP-SBJ (NN Charter)
                    (NNS schools))
            (VP (VBP are)
                (VP (VBG having)
                    (NP (NP (DT some)
                            (NNS successes))
                        (CC and)
                        (NP (DT some)
                            (NNS struggles)))))
            (. .)))

Leaves:
-------
    0   Charter
    1   schools
           sense: school-n.2
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   having
           sense: have-v.4
           prop:  have.03
            v          * -> 3:0,  having
            ARG0       * -> 0:1,  Charter schools
            ARG1       * -> 4:2,  some successes and some struggles
    4   some
    5   successes
           sense: success-n.2
           prop:  success.01
            n          * -> 5:0,  successes
    6   and
    7   some
    8   struggles
           sense: struggle-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But overall, students in charter schools have lower performance scores than students in traditional public schools.

Treebanked sentence:
--------------------
    But overall , students in charter schools have lower performance scores than students in traditional public schools .

Tree:
-----
    (TOP (S (CC But)
            (ADVP (RB overall))
            (, ,)
            (NP-SBJ (NP (NNS students))
                    (PP-LOC (IN in)
                            (NP (NN charter)
                                (NNS schools))))
            (VP (VBP have)
                (NP (NP (JJR lower)
                        (NN performance)
                        (NNS scores))
                    (PP (IN than)
                        (NP (NP (NNS students))
                            (PP-LOC (IN in)
                                    (NP (JJ traditional)
                                        (JJ public)
                                        (NNS schools)))))))
            (. .)))

Leaves:
-------
    0   But
    1   overall
    2   ,
    3   students
           sense: student-n.1
    4   in
    5   charter
    6   schools
           sense: school-n.2
    7   have
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  have
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  overall
            ARG0       * -> 3:2,  students in charter schools
            ARG1       * -> 8:2,  lower performance scores than students in traditional public schools
    8   lower
    9   performance
           sense: performance-n.4
    10  scores
           sense: score-n.1
           prop:  score.01
            n          * -> 10:0, scores
            ARGM-ADJ   * -> 8:0,  lower
            ARG2       * -> 9:0,  performance
            ARGM-ADJ   * -> 11:1, than students in traditional public schools
    11  than
    12  students
           sense: student-n.1
    13  in
    14  traditional
    15  public
    16  schools
           sense: school-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So how would Gore deal with failing public schools ?

Treebanked sentence:
--------------------
    So how would Gore deal with failing public schools *T*-1 ?

Tree:
-----
    (TOP (SBARQ (ADVP (RB So))
                (WHADVP-1 (WRB how))
                (SQ (MD would)
                    (NP-SBJ (NNP Gore))
                    (VP (VB deal)
                        (PP-CLR (IN with)
                                (NP (VBG failing)
                                    (JJ public)
                                    (NNS schools)))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   So
    1   how
    2   would
    3   Gore
           coref: IDENT        68    3-3    Gore
    4   deal
           sense: deal-v.1
           prop:  deal.01
            v          * -> 4:0,  deal
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 3:1,  Gore
            ARG1       * -> 5:1,  with failing public schools
            ARGM-MNR   * -> 9:0,  *T*-1 -> 1:1, how
    5   with
    6   failing
           prop:  fail.01
            v          * -> 6:0,  failing
            ARG1       * -> 7:0,  public
                         -> 8:0,  schools
    7   public
    8   schools
           sense: school-n.2
    9   *T*-1
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it's a failing school, shut it down, and reopen it under a new principal, with a turnaround team of specialists the
    way Governor Jim Hunt does in North Carolina.

Treebanked sentence:
--------------------
    If it 's a failing school , *PRO* shut it down , and reopen it under a new principal , with a turnaround team of
    specialists the way 0 Governor Jim Hunt does in North Carolina *T*-1 .

Tree:
-----
    (TOP (S-IMP (SBAR-ADV (IN If)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ 's)
                                 (NP-PRD (DT a)
                                         (VBG failing)
                                         (NN school)))))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VP (VB shut)
                        (NP (PRP it))
                        (PRT (RP down)))
                    (, ,)
                    (CC and)
                    (VP (VB reopen)
                        (NP (PRP it))
                        (PP (IN under)
                            (NP (DT a)
                                (JJ new)
                                (NN principal)))
                        (, ,)
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (NN turnaround)
                                    (NN team))
                                (PP (IN of)
                                    (NP (NNS specialists)))))
                        (NP-MNR (NP (DT the)
                                    (NN way))
                                (SBAR (WHADVP-1 (-NONE- 0))
                                      (S (NP-SBJ (NNP Governor)
                                                 (NNP Jim)
                                                 (NNP Hunt))
                                         (VP (VBZ does)
                                             (PP-LOC (IN in)
                                                     (NP (NNP North)
                                                         (NNP Carolina)))
                                             (ADVP-MNR (-NONE- *T*-1))))))))
                (. .)))

Leaves:
-------
    0   If
    1   it
           coref: IDENT        166   1-1    it
    2   's
           sense: be-v.1
    3   a
    4   failing
           prop:  fail.01
            v          * -> 4:0,  failing
            ARG1       * -> 5:0,  school
    5   school
           sense: school-n.2
    6   ,
    7   *PRO*
    8   shut
           sense: shut-v.5
           prop:  shut.05
            v          * -> 8:0,  shut
                         -> 10:1, down
            ARGM-ADV   * -> 0:1,  If it 's a failing school
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  it
    9   it
           coref: IDENT        166   9-9    it
    10  down
    11  ,
    12  and
    13  reopen
           sense: reopen-v.1
           prop:  reopen.01
            v          * -> 13:0, reopen
            ARGM-ADV   * -> 0:1,  If it 's a failing school
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 14:1, it
            ARGM-MNR   * -> 15:1, under a new principal
            ARGM-MNR   * -> 20:1, with a turnaround team of specialists
            ARGM-MNR   * -> 26:2, the way 0 Governor Jim Hunt does in North Carolina *T*-1
    14  it
           coref: IDENT        166   14-14  it
    15  under
    16  a
    17  new
    18  principal
    19  ,
    20  with
    21  a
    22  turnaround
    23  team
           sense: team-n.1
    24  of
    25  specialists
           sense: specialist-n.2
    26  the
           coref: IDENT        174   26-36  the way 0 Governor Jim Hunt does in North Carolina *T*-1
    27  way
           sense: way-n.2
    28  0
    29  Governor
           coref: IDENT        175   29-31  Governor Jim Hunt
    30  Jim
        !  name:  PERSON             30-31  Jim Hunt
    31  Hunt
    32  does
           prop:  do.02
            v          * -> 32:0, does
            ARG0       * -> 29:1, Governor Jim Hunt
            ARGM-LOC   * -> 33:1, in North Carolina
            ARGM-MNR   * -> 36:0, *T*-1 -> 28:0, 0
            LINK-SLC   * -> 26:1, the way
                       * -> 36:0, *T*-1 -> 28:0, 0
    33  in
    34  North
           coref: IDENT        176   34-35  North Carolina
           name:  GPE                34-35  North Carolina
    35  Carolina
    36  *T*-1
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But Governor Hunt's office says no school has been shut down yet in his state.

Treebanked sentence:
--------------------
    But Governor Hunt 's office says 0 no school has been shut *-1 down yet in his state .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (NNP Governor)
                        (NNP Hunt)
                        (POS 's))
                    (NN office))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT no)
                                   (NN school))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN shut)
                                     (NP (-NONE- *-1))
                                     (PRT (RP down))
                                     (ADVP-TMP (RB yet))
                                     (PP-LOC (IN in)
                                             (NP (PRP$ his)
                                                 (NN state)))))))))
            (. .)))

Leaves:
-------
    0   But
    1   Governor
           coref: IDENT        175   1-3    Governor Hunt 's
    2   Hunt
           name:  PERSON             2-2    Hunt
    3   's
    4   office
           sense: office-n.5
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:2,  Governor Hunt 's office
            ARG1       * -> 6:1,  0 no school has been shut *-1 down yet in his state
    6   0
    7   no
    8   school
           sense: school-n.2
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  been
           prop:  be.03
            v          * -> 10:0, been
    11  shut
           sense: shut-v.5
           prop:  shut.05
            v          * -> 11:0, shut
                         -> 13:1, down
            ARG1       * -> 12:0, *-1 -> 7:1, no school
            ARGM-TMP   * -> 14:1, yet
            ARGM-LOC   * -> 15:1, in his state
    12  *-1
    13  down
    14  yet
    15  in
    16  his
           coref: IDENT        175   16-16  his
           coref: IDENT        176   16-17  his state
    17  state
           sense: state-n.2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So experts say it's too soon to tell if it works, and some call Gore's plan an empty promise.

Treebanked sentence:
--------------------
    So experts say 0 it 's too soon *PRO* to tell if it works , and some call Gore 's plan *PRO*-1 an empty promise .

Tree:
-----
    (TOP (S (S (ADVP (RB So))
               (NP-SBJ (NNS experts))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ 's)
                                (ADVP-TMP-PRD (ADVP (RB too)
                                                    (RB soon))
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB tell)
                                                         (SBAR (IN if)
                                                               (S (NP-SBJ (PRP it))
                                                                  (VP (VBZ works)))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT some))
               (VP (VBP call)
                   (NP-1 (NP (NNP Gore)
                             (POS 's))
                         (NN plan))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (NP-PRD (DT an)
                                  (JJ empty)
                                  (NN promise)))))
            (. .)))

Leaves:
-------
    0   So
    1   experts
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 1:1,  experts
            ARG1       * -> 3:1,  0 it 's too soon *PRO* to tell if it works
    3   0
    4   it
    5   's
           sense: be-v.1
    6   too
    7   soon
    8   *PRO*
    9   to
    10  tell
           sense: tell-v.2
           prop:  tell.02
            v          * -> 10:0, tell
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, if it works
    11  if
    12  it
           coref: IDENT        174   12-12  it
    13  works
           sense: work-v.2
           prop:  work.01
            v          * -> 13:0, works
            ARG0       * -> 12:1, it
    14  ,
    15  and
    16  some
           coref: IDENT        186   16-16  some
    17  call
           sense: call-v.5
           prop:  call.01
            v          * -> 17:0, call
            ARG0       * -> 16:1, some
            ARG1       * -> 18:2, Gore 's plan
            ARG2       * -> 21:2, *PRO*-1 an empty promise
    18  Gore
           coref: IDENT        68    18-19  Gore 's
           name:  PERSON             18-18  Gore
    19  's
    20  plan
           sense: plan-n.1
    21  *PRO*-1
    22  an
    23  empty
    24  promise
           sense: promise-n.1
           prop:  promise.01
            n          * -> 24:0, promise
            ARGM-MNR   * -> 23:0, empty
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why ?

Treebanked sentence:
--------------------
    Why ?

Tree:
-----
    (TOP (SBARQ (WHADVP (WRB Why))
                (. ?)))

Leaves:
-------
    0   Why
    1   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because they say Gore does not require the kind of annual student testing needed to tell whether a school is failing or
    not.

Treebanked sentence:
--------------------
    Because they say 0 Gore does not require the kind of annual student testing needed * *PRO* to tell whether a school is
    failing or not .

Tree:
-----
    (TOP (SBAR-PRP (IN Because)
                   (S (NP-SBJ (PRP they))
                      (VP (VBP say)
                          (SBAR (-NONE- 0)
                                (S (NP-SBJ (NNP Gore))
                                   (VP (VBZ does)
                                       (RB not)
                                       (VP (VB require)
                                           (NP (NP (DT the)
                                                   (NN kind))
                                               (PP (IN of)
                                                   (NP (NP (JJ annual)
                                                           (NN student)
                                                           (NN testing))
                                                       (VP (VBN needed)
                                                           (NP (-NONE- *))
                                                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (TO to)
                                                                      (VP (VB tell)
                                                                          (SBAR (IN whether)
                                                                                (S (NP-SBJ (DT a)
                                                                                           (NN school))
                                                                                   (VP (VBZ is)
                                                                                       (VP (VBG failing))))
                                                                                (CC or)
                                                                                (RB not)))))))))))))))
                   (. .)))

Leaves:
-------
    0   Because
    1   they
           coref: IDENT        186   1-1    they
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 1:1,  they
            ARG1       * -> 3:1,  0 Gore does not require the kind of annual student testing needed * *PRO* to tell
                                  whether a school is failing or not
    3   0
    4   Gore
           coref: IDENT        68    4-4    Gore
           name:  PERSON             4-4    Gore
    5   does
           prop:  do.01
            v          * -> 5:0,  does
    6   not
    7   require
           sense: require-v.1
           prop:  require.01
            v          * -> 7:0,  require
            ARG0       * -> 4:1,  Gore
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:2,  the kind of annual student testing needed * *PRO* to tell whether a school is failing
                                  or not
    8   the
    9   kind
    10  of
    11  annual
           name:  DATE               11-11  annual
    12  student
           sense: student-n.1
    13  testing
           sense: test-n.4
    14  needed
           sense: need-v.1
           prop:  need.01
            v          * -> 14:0, needed
            ARG1       * -> 11:1, annual student testing
                       * -> 15:0, *
            ARGM-PRP   * -> 16:2, *PRO* to tell whether a school is failing or not
    15  *
    16  *PRO*
    17  to
    18  tell
           sense: tell-v.2
           prop:  tell.02
            v          * -> 18:0, tell
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:1, whether a school is failing or not
    19  whether
    20  a
    21  school
           sense: school-n.2
    22  is
           prop:  be.03
            v          * -> 22:0, is
    23  failing
           sense: fail-v.1
           prop:  fail.01
            v          * -> 23:0, failing
            ARG1       * -> 20:1, a school
    24  or
    25  not
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's simply not as much there as Vice President Gore is pretending that there is.

Treebanked sentence:
--------------------
    There 's simply not as much there as Vice President Gore is pretending that there is *?* .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBZ 's)
                (ADVP (RB simply))
                (RB not)
                (NP-PRD (NP (ADJP (RB as)
                                  (JJ much)))
                        (ADVP-LOC (RB there))
                        (SBAR (IN as)
                              (S (NP-SBJ (NML (NNP Vice)
                                              (NNP President))
                                         (NNP Gore))
                                 (VP (VBZ is)
                                     (VP (VBG pretending)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (EX there))
                                                  (VP (VBZ is)
                                                      (NP-PRD (-NONE- *?*)))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   's
           sense: be-v.3
    2   simply
    3   not
    4   as
    5   much
    6   there
    7   as
    8   Vice
           coref: IDENT        68    8-10   Vice President Gore
    9   President
    10  Gore
           name:  PERSON             10-10  Gore
    11  is
           prop:  be.03
            v          * -> 11:0, is
    12  pretending
           sense: pretend-v.2
           prop:  pretend.01
            v          * -> 12:0, pretending
            ARG0       * -> 8:2,  Vice President Gore
            ARG1       * -> 13:1, that there is *?*
    13  that
    14  there
    15  is
           sense: be-v.3
           prop:  be.02
            v          * -> 15:0, is
            ARG1       * -> 16:0, *?*
    16  *?*
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's really more rhetoric than substance.

Treebanked sentence:
--------------------
    It 's really more rhetoric than substance .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (ADVP (RB really))
                (NP-PRD (NP (JJR more)
                            (NN rhetoric))
                        (PP (IN than)
                            (NP (NN substance)))))
            (. .)))

Leaves:
-------
    0   It
    1   's
           sense: be-v.1
    2   really
    3   more
    4   rhetoric
    5   than
    6   substance
           sense: substance-n.5
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most misleading of all, experts say, is each candidate's claim that his plan can dramatically improve public education.

Treebanked sentence:
--------------------
    Most misleading of all , experts say 0 *?* , is *T*-1 each candidate 's claim that his plan can dramatically improve
    public education .

Tree:
-----
    (TOP (SINV (ADJP-PRD-TPC-1 (RBS Most)
                               (JJ misleading)
                               (PP (IN of)
                                   (NP (DT all))))
               (, ,)
               (PRN (S (NP-SBJ (NNS experts))
                       (VP (VBP say)
                           (SBAR (-NONE- 0)
                                 (S (-NONE- *?*))))))
               (, ,)
               (VP (VBZ is)
                   (ADJP-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (DT each)
                           (NN candidate)
                           (POS 's))
                       (NN claim)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP$ his)
                                        (NN plan))
                                (VP (MD can)
                                    (ADVP-MNR (RB dramatically))
                                    (VP (VB improve)
                                        (NP (JJ public)
                                            (NN education)))))))
               (. .)))

Leaves:
-------
    0   Most
    1   misleading
    2   of
    3   all
    4   ,
    5   experts
    6   say
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  say
            ARG0       * -> 5:1,  experts
            ARG1       * -> 7:1,  0 *?*
    7   0
    8   *?*
    9   ,
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARGM-DIS   * -> 5:3,  experts say 0 *?*
            ARG2       * -> 11:0, *T*-1 -> 0:1, Most misleading of all
            ARG1       * -> 12:2, each candidate 's claim that his plan can dramatically improve public education
    11  *T*-1
    12  each
           coref: IDENT        209   12-14  each candidate 's
    13  candidate
    14  's
    15  claim
           sense: claim-n.1
    16  that
    17  his
           coref: IDENT        209   17-17  his
    18  plan
           sense: plan-n.2
    19  can
    20  dramatically
    21  improve
           sense: improve-v.1
           prop:  improve.01
            v          * -> 21:0, improve
            ARG0       * -> 17:1, his plan
            ARGM-MOD   * -> 19:0, can
            ARGM-MNR   * -> 20:1, dramatically
            ARG1       * -> 22:1, public education
    22  public
    23  education
           sense: education-n.1
           prop:  education.01
            n          * -> 23:0, education
            ARG1       * -> 22:0, public
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Because federal money accounts for only 7 % of school funding, experts say any President can help only at the margins.

Treebanked sentence:
--------------------
    Because federal money accounts for only 7 % of school funding , experts say 0 any President can help only at the margins
    .

Tree:
-----
    (TOP (S (SBAR-PRP (IN Because)
                      (S (NP-SBJ (JJ federal)
                                 (NN money))
                         (VP (VBZ accounts)
                             (PP-CLR (IN for)
                                     (NP (NP (QP (RB only)
                                                 (CD 7))
                                             (NN %))
                                         (PP (IN of)
                                             (NP (NN school)
                                                 (NN funding))))))))
            (, ,)
            (NP-SBJ (NNS experts))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT any)
                                 (NNP President))
                         (VP (MD can)
                             (VP (VB help)
                                 (PP-LOC (ADVP (RB only))
                                         (IN at)
                                         (NP (DT the)
                                             (NNS margins))))))))
            (. .)))

Leaves:
-------
    0   Because
    1   federal
    2   money
           sense: money-n.2
    3   accounts
           sense: account-v.2
           prop:  account.01
            v          * -> 3:0,  accounts
            ARG0       * -> 1:1,  federal money
            ARG1       * -> 4:1,  for only 7 % of school funding
    4   for
    5   only
           name:  PERCENT            5-7    only 7 %
    6   7
    7   %
    8   of
    9   school
    10  funding
           sense: fund-n.1
    11  ,
    12  experts
    13  say
           sense: say-v.1
           prop:  say.01
            v          * -> 13:0, say
            ARGM-CAU   * -> 0:1,  Because federal money accounts for only 7 % of school funding
            ARG0       * -> 12:1, experts
            ARG1       * -> 14:1, 0 any President can help only at the margins
    14  0
    15  any
    16  President
    17  can
    18  help
           sense: help-v.1
           prop:  help.01
            v          * -> 18:0, help
            ARG0       * -> 15:1, any President
            ARGM-MOD   * -> 17:0, can
            ARGM-LOC   * -> 19:2, only at the margins
    19  only
    20  at
    21  the
    22  margins
           sense: margin-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lisa Myers, NBC News, Washington.

Treebanked sentence:
--------------------
    Lisa Myers , NBC News , Washington .

Tree:
-----
    (TOP (FRAG (NP (NNP Lisa)
                   (NNP Myers))
               (, ,)
               (NP (NNP NBC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Washington))
               (. .)))

Leaves:
-------
    0   Lisa
           coref: IDENT        28    0-1    Lisa Myers
           name:  PERSON             0-1    Lisa Myers
    1   Myers
    2   ,
    3   NBC
           coref: IDENT        29    3-4    NBC News
           name:  ORG                3-4    NBC News
    4   News
    5   ,
    6   Washington
           name:  GPE                6-6    Washington
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        HEAD   0.2-4      The Truth Squad
        ATTRIB 0.7-12     a reality check on the candidates

    Chain 0 (IDENT)
               0.2-12     The Truth Squad , '' a reality check on the candidates
               8.5-9      `` The Truth Squad ''

    Chain 22 (IDENT)
               0.11-12    the candidates
               6.3-5      Gore and Bush
               7.1-1      their
               17.0-1     Both candidates

    Chain 8 (IDENT)
               2.0-1      This year
               25.3-4     this year

    Chain 38 (IDENT)
               2.3-5      the federal government
               9.8-9      this country
               10.0-0     America
               10.14-14   our

    Chain 10 (IDENT)
               2.8-12     nearly $ 123 billion *U*
               3.0-0      That
               4.0-0      That

    Chain 19 (IDENT)
               5.2-6      many of the other schools
               6.11-11    them

    Chain 68 (IDENT)
               6.3-3      Gore
               18.4-5     Gore 's
               19.0-0     I
               21.2-3     Gore 's
               21.19-19   he
               22.5-5     his
               34.3-3     Gore
               37.18-19   Gore 's
               39.4-4     Gore
               40.8-10    Vice President Gore

    Chain 34 (IDENT)
               6.5-5      Bush
               9.0-1      George Bush
               26.2-3     Bush 's
               28.9-9     I
               29.17-17   Bush

    Chain 28 (IDENT)
               8.0-3      NBC 's Lisa Myers
               44.0-1     Lisa Myers

    Chain 29 (IDENT)
               8.0-1      NBC 's
               44.3-4     NBC News

    Chain 41 (IDENT)
               10.7-16    an education recession that *T*-1 can threaten our very future
               11.0-2     A recession ?

    Chain 57 (IDENT)
               14.11-11   scores
               15.3-3     they
               16.3-3     they

    Chain 81 (IDENT)
               18.7-17    a tax break 0 *T*-1 to help families pay for college
               19.18-32   a $ 10,000 *U* tax deduction for college tuition , per child , per year
               20.3-3     this
               20.8-8     it
               21.2-4     Gore 's deduction
               22.5-6     his plan
               24.3-4     this credit

    Chain 77 (IDENT)
               19.9-9     parents
               19.13-13   their

    Chain 102 (IDENT)
               24.8-9     any family
               24.17-17   they

    Chain 120 (IDENT)
               27.0-0     We
               28.0-0     We

    Chain 134 (IDENT)
               28.21-24   the state of Texas
               29.11-11   Texas
               30.32-32   Texas

    Chain 166 (IDENT)
               35.1-1     it
               35.9-9     it
               35.14-14   it

    Chain 174 (IDENT)
               35.26-36   the way 0 Governor Jim Hunt does in North Carolina *T*-1
               37.12-12   it

    Chain 175 (IDENT)
               35.29-31   Governor Jim Hunt
               36.1-3     Governor Hunt 's
               36.16-16   his

    Chain 176 (IDENT)
               35.34-35   North Carolina
               36.16-17   his state

    Chain 186 (IDENT)
               37.16-16   some
               39.1-1     they

    Chain 209 (IDENT)
               42.12-14   each candidate 's
               42.17-17   his
