------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A major road accident occurred in the Meili District of Tainan on the 3rd, killing twenty-one people.

Treebanked sentence:
--------------------
    A major road accident occurred in the Meili District of Tainan on the 3rd , *PRO*-1 killing twenty - one people .

Speaker information:
--------------------
    name: speaker2
    start time: 1040.802
    stop time: 1044.353

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT A)
                      (JJ major)
                      (NN road)
                      (NN accident))
            (VP (VBD occurred)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNP Meili)
                                (NNP District))
                            (PP (IN of)
                                (NP (NNP Tainan)))))
                (PP-TMP (IN on)
                        (NP (DT the)
                            (NN 3rd)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG killing)
                           (NP (QP (CD twenty)
                                   (HYPH -)
                                   (CD one))
                               (NNS people)))))
            (. .)))

Leaves:
-------
    0   A
    1   major
    2   road
    3   accident
    4   occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 4:0,  occurred
            ARG1       * -> 0:1,  A major road accident
            ARGM-LOC   * -> 5:1,  in the Meili District of Tainan
            ARGM-TMP   * -> 11:1, on the 3rd
            ARGM-PRD   * -> 15:2, *PRO*-1 killing twenty - one people
    5   in
    6   the
           name:  GPE                6-8    the Meili District
    7   Meili
    8   District
    9   of
    10  Tainan
           name:  GPE                10-10  Tainan
    11  on
    12  the
    13  3rd
           name:  ORDINAL            13-13  3rd
    14  ,
    15  *PRO*-1
    16  killing
           sense: kill-v.1
           prop:  kill.01
            v          * -> 16:0, killing
            ARG0       * -> 15:0, *PRO*-1 -> 0:1, A major road accident
            ARG1       * -> 17:2, twenty - one people
    17  twenty
           name:  CARDINAL           17-19  twenty - one
    18  -
    19  one
    20  people
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The initial assessment by the police is that the accident was caused by a brake malfunction and a burst rear-right tire.

Treebanked sentence:
--------------------
    The initial assessment by the police is that the accident was caused *-1 by a brake malfunction and a burst rear - right
    tire .

Speaker information:
--------------------
    name: speaker2
    start time: 1044.353
    stop time: 1049.516

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ initial)
                        (NN assessment))
                    (PP (IN by)
                        (NP (DT the)
                            (NN police))))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (NN accident))
                             (VP (VBD was)
                                 (VP (VBN caused)
                                     (NP (-NONE- *-1))
                                     (PP (IN by)
                                         (NP-LGS (NP (DT a)
                                                     (NN brake)
                                                     (NN malfunction))
                                                 (CC and)
                                                 (NP (DT a)
                                                     (VBN burst)
                                                     (ADJP (NN rear)
                                                           (HYPH -)
                                                           (JJ right))
                                                     (NN tire)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   initial
    2   assessment
    3   by
    4   the
    5   police
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  The initial assessment by the police
            ARG2       * -> 7:1,  that the accident was caused *-1 by a brake malfunction and a burst rear - right tire
    7   that
    8   the
    9   accident
    10  was
    11  caused
           prop:  cause.01
            v          * -> 11:0, caused
            ARG1       * -> 12:0, *-1 -> 8:1, the accident
            ARG0       * -> 13:1, by a brake malfunction and a burst rear - right tire
    12  *-1
    13  by
    14  a
    15  brake
    16  malfunction
    17  and
    18  a
    19  burst
           prop:  burst.02
            v          * -> 19:0, burst
            ARG1       * -> 23:0, tire
    20  rear
    21  -
    22  right
    23  tire
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lin Chia-zheng, who was in charge of the operation of the tour bus, has been detained.

Treebanked sentence:
--------------------
    Lin Chia - zheng , who *T*-1 was in charge of the operation of the tour bus , has been detained *-2 .

Speaker information:
--------------------
    name: speaker2
    start time: 1049.516
    stop time: 1052.494

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (NNP Lin)
                          (NNP Chia)
                          (HYPH -)
                          (NNP zheng))
                      (, ,)
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBD was)
                                   (PP-PRD (IN in)
                                           (NP (NP (NN charge))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN operation))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN tour)
                                                               (NN bus)))))))))))
            (, ,)
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN detained)
                        (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   Lin
           name:  PERSON             0-3    Lin Chia - zheng
    1   Chia
    2   -
    3   zheng
    4   ,
    5   who
    6   *T*-1
    7   was
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  was
            ARG1       * -> 6:0,  *T*-1 -> 5:1, who
            ARG2       * -> 8:1,  in charge of the operation of the tour bus
            LINK-SLC   * -> 0:1,  Lin Chia - zheng
                       * -> 6:0,  *T*-1 -> 5:1, who
    8   in
    9   charge
    10  of
    11  the
    12  operation
    13  of
    14  the
    15  tour
    16  bus
    17  ,
    18  has
    19  been
    20  detained
           prop:  detain.01
            v          * -> 20:0, detained
            ARG1       * -> 21:0, *-2 -> 0:2, Lin Chia - zheng , who *T*-1 was in charge of the operation of the tour
                                              bus
            LINK-PCR   * -> 21:0, *-2 -> 0:2, Lin Chia - zheng , who *T*-1 was in charge of the operation of the tour
                                              bus
                       * -> 21:0, *-2 -> 0:2, Lin Chia - zheng , who *T*-1 was in charge of the operation of the tour
                                              bus
    21  *-2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Inspectors from Tainan went to the scene of the accident on the 4th to investigate the cause of the accident.

Treebanked sentence:
--------------------
    Inspectors from Tainan went to the scene of the accident on the 4th *PRO*-1 to investigate the cause of the accident .

Speaker information:
--------------------
    name: speaker1
    start time: 1055.185
    stop time: 1058.281

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Inspectors))
                      (PP (IN from)
                          (NP (NNP Tainan))))
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN scene))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN accident)))))
                (PP-TMP (IN on)
                        (NP (DT the)
                            (NN 4th)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB investigate)
                               (NP (NP (DT the)
                                       (NN cause))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN accident))))))))
            (. .)))

Leaves:
-------
    0   Inspectors
    1   from
    2   Tainan
           name:  GPE                2-2    Tainan
    3   went
           sense: go-v.1
           prop:  go.02
            v          * -> 3:0,  went
            ARG0       * -> 0:2,  Inspectors from Tainan
            ARG4       * -> 4:1,  to the scene of the accident
            ARGM-TMP   * -> 10:1, on the 4th
            ARGM-PRP   * -> 13:2, *PRO*-1 to investigate the cause of the accident
    4   to
    5   the
    6   scene
    7   of
    8   the
    9   accident
    10  on
    11  the
    12  4th
           name:  ORDINAL            12-12  4th
    13  *PRO*-1
    14  to
    15  investigate
           prop:  investigate.01
            v          * -> 15:0, investigate
            ARG0       * -> 13:0, *PRO*-1 -> 0:2, Inspectors from Tainan
            ARG1       * -> 16:2, the cause of the accident
    16  the
    17  cause
    18  of
    19  the
    20  accident
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Based on a preliminary assessment of the skid marks reaching forty meters in length that were left on the ground, the
    accident was probably the result of a brake malfunction and a burst rear right tire that caused a loss of control over
    the vehicle body.

Treebanked sentence:
--------------------
    Based on a preliminary assessment of the skid marks reaching forty meters in length that *T*-1 were left *-2 on the
    ground , the accident was probably the result of a brake malfunction and a burst rear right tire that *T*-3 caused a
    loss of control over the vehicle body .

Speaker information:
--------------------
    name: speaker1
    start time: 1058.281
    stop time: 1066.463

Tree:
-----
    (TOP (S (PP (VBN Based)
                (PP (IN on)
                    (NP (NP (DT a)
                            (JJ preliminary)
                            (NN assessment))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NN skid)
                                        (NNS marks))
                                    (VP (VBG reaching)
                                        (NP (NP (CD forty)
                                                (NNS meters))
                                            (PP (IN in)
                                                (NP (NN length))))))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBD were)
                                             (VP (VBN left)
                                                 (NP (-NONE- *-2))
                                                 (PP-LOC (IN on)
                                                         (NP (DT the)
                                                             (NN ground))))))))))))
            (, ,)
            (NP-SBJ (DT the)
                    (NN accident))
            (VP (VBD was)
                (ADVP (RB probably))
                (NP-PRD (NP (DT the)
                            (NN result))
                        (PP (IN of)
                            (NP (NP (NP (DT a)
                                        (NN brake)
                                        (NN malfunction))
                                    (CC and)
                                    (NP (DT a)
                                        (VBN burst)
                                        (JJ rear)
                                        (JJ right)
                                        (NN tire)))
                                (SBAR (WHNP-3 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-3))
                                         (VP (VBD caused)
                                             (NP (NP (DT a)
                                                     (NN loss))
                                                 (PP (IN of)
                                                     (NP (NP (NN control))
                                                         (PP (IN over)
                                                             (NP (DT the)
                                                                 (NN vehicle)
                                                                 (NN body)))))))))))))
            (. .)))

Leaves:
-------
    0   Based
    1   on
    2   a
    3   preliminary
    4   assessment
    5   of
    6   the
    7   skid
    8   marks
    9   reaching
           sense: reach-v.1
           prop:  reach.01
            v          * -> 9:0,  reaching
            ARG0       * -> 6:1,  the skid marks
            ARG1       * -> 10:2, forty meters in length
    10  forty
           name:  QUANTITY           10-11  forty meters
    11  meters
    12  in
    13  length
    14  that
    15  *T*-1
    16  were
    17  left
           prop:  leave.06
            v          * -> 17:0, left
            ARG1       * -> 18:0, *-2 -> 15:0, *T*-1 -> 14:1, that
            ARGM-LOC   * -> 19:1, on the ground
            LINK-SLC   * -> 6:2,  the skid marks reaching forty meters in length
                       * -> 18:0, *-2 -> 15:0, *T*-1 -> 14:1, that
            LINK-PCR   * -> 18:0, *-2 -> 15:0, *T*-1 -> 14:1, that
                       * -> 18:0, *-2 -> 15:0, *T*-1 -> 14:1, that
                       * -> 18:0, *-2 -> 15:0, *T*-1 -> 14:1, that
    18  *-2
    19  on
    20  the
    21  ground
    22  ,
    23  the
    24  accident
    25  was
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, was
            ARGM-PRD   * -> 0:1,  Based on a preliminary assessment of the skid marks reaching forty meters in length
                                  that *T*-1 were left *-2 on the ground
            ARG1       * -> 23:1, the accident
            ARGM-ADV   * -> 26:1, probably
            ARG2       * -> 27:2, the result of a brake malfunction and a burst rear right tire that *T*-3 caused a loss
                                  of control over the vehicle body
    26  probably
    27  the
    28  result
    29  of
    30  a
    31  brake
    32  malfunction
    33  and
    34  a
    35  burst
           prop:  burst.02
            v          * -> 35:0, burst
            ARG1       * -> 38:0, tire
    36  rear
    37  right
    38  tire
    39  that
    40  *T*-3
    41  caused
           prop:  cause.01
            v          * -> 41:0, caused
            ARG0       * -> 40:0, *T*-3 -> 39:1, that
            ARG1       * -> 42:2, a loss of control over the vehicle body
            LINK-SLC   * -> 30:2, a brake malfunction and a burst rear right tire
                       * -> 40:0, *T*-3 -> 39:1, that
    42  a
    43  loss
    44  of
    45  control
    46  over
    47  the
    48  vehicle
    49  body
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Another investigator said that excessive speed leading to a loss of control as the vehicle involved in the accident
    descended the slope could also possibly have been a factor.

Treebanked sentence:
--------------------
    Another investigator said that excessive speed leading to a loss of control as the vehicle involved * in the accident
    descended the slope could also possibly have been a factor .

Speaker information:
--------------------
    name: speaker1
    start time: 1066.463
    stop time: 1072.292

Tree:
-----
    (TOP (S (NP-SBJ (DT Another)
                    (NN investigator))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (JJ excessive)
                                     (NN speed))
                                 (VP (VBG leading)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT a)
                                                     (NN loss))
                                                 (PP (IN of)
                                                     (NP (NN control)))
                                                 (SBAR-TMP (IN as)
                                                           (S (NP-SBJ (NP (DT the)
                                                                          (NN vehicle))
                                                                      (VP (VBN involved)
                                                                          (NP (-NONE- *))
                                                                          (PP-CLR (IN in)
                                                                                  (NP (DT the)
                                                                                      (NN accident)))))
                                                              (VP (VBD descended)
                                                                  (NP (DT the)
                                                                      (NN slope)))))))))
                         (VP (MD could)
                             (ADVP (RB also))
                             (ADVP (RB possibly))
                             (VP (VB have)
                                 (VP (VBN been)
                                     (NP-PRD (DT a)
                                             (NN factor))))))))
            (. .)))

Leaves:
-------
    0   Another
    1   investigator
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Another investigator
            ARG1       * -> 3:1,  that excessive speed leading to a loss of control as the vehicle involved * in the
                                  accident descended the slope could also possibly have been a factor
    3   that
    4   excessive
    5   speed
    6   leading
           sense: lead-v.1
           prop:  lead.03
            v          * -> 6:0,  leading
            ARG0       * -> 4:1,  excessive speed
            ARG2       * -> 7:1,  to a loss of control as the vehicle involved * in the accident descended the slope
    7   to
    8   a
    9   loss
    10  of
    11  control
    12  as
    13  the
    14  vehicle
    15  involved
           prop:  involve.01
            v          * -> 15:0, involved
            ARG1       * -> 16:0, *
            ARG2       * -> 17:1, in the accident
            LINK-PCR   * -> 13:1, the vehicle
                       * -> 16:0, *
    16  *
    17  in
    18  the
    19  accident
    20  descended
           sense: descend-v.1
           prop:  descend.01
            v          * -> 20:0, descended
            ARG0       * -> 13:2, the vehicle involved * in the accident
            ARG1       * -> 21:1, the slope
    21  the
    22  slope
    23  could
    24  also
    25  possibly
    26  have
    27  been
           sense: be-v.1
           prop:  be.01
            v          * -> 27:0, been
            ARG1       * -> 4:2,  excessive speed leading to a loss of control as the vehicle involved * in the accident
                                  descended the slope
            ARGM-MOD   * -> 23:0, could
            ARGM-ADV   * -> 24:1, also
            ARGM-ADV   * -> 25:1, possibly
            ARG2       * -> 28:1, a factor
    28  a
    29  factor
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The inspectors also discovered during the investigation that the driver was possibly driving without a license.

Treebanked sentence:
--------------------
    The inspectors also discovered during the investigation that the driver was possibly driving without a license .

Speaker information:
--------------------
    name: speaker1
    start time: 1072.292
    stop time: 1075.8

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS inspectors))
            (ADVP (RB also))
            (VP (VBD discovered)
                (PP-TMP (IN during)
                        (NP (DT the)
                            (NN investigation)))
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN driver))
                         (VP (VBD was)
                             (ADVP (RB possibly))
                             (VP (VBG driving)
                                 (PP-MNR (IN without)
                                         (NP (DT a)
                                             (NN license))))))))
            (. .)))

Leaves:
-------
    0   The
    1   inspectors
    2   also
    3   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 3:0,  discovered
            ARG0       * -> 0:1,  The inspectors
            ARGM-ADV   * -> 2:1,  also
            ARGM-TMP   * -> 4:1,  during the investigation
            ARG1       * -> 7:1,  that the driver was possibly driving without a license
    4   during
    5   the
    6   investigation
    7   that
    8   the
    9   driver
    10  was
    11  possibly
    12  driving
           sense: drive-v.1
           prop:  drive.01
            v          * -> 12:0, driving
            ARG0       * -> 8:1,  the driver
            ARGM-ADV   * -> 11:1, possibly
            ARGM-MNR   * -> 13:1, without a license
    13  without
    14  a
    15  license
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Taiwanese media reported that, according to regulations, the families of those killed in the vehicle accident can
    collect a settlement of NT$ 2.5 million to NT$ 9 million.

Treebanked sentence:
--------------------
    Taiwanese media reported that , according to regulations , the families of those killed * in the vehicle accident can
    collect a settlement of NT$ 2.5 million *U* to NT$ 9 million *U* .

Speaker information:
--------------------
    name: speaker1
    start time: 1075.8
    stop time: 1082.93

Tree:
-----
    (TOP (S (NP-SBJ (JJ Taiwanese)
                    (NNS media))
            (VP (VBD reported)
                (SBAR (IN that)
                      (, ,)
                      (S (PP (VBG according)
                             (PP (IN to)
                                 (NP (NNS regulations))))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (NNS families))
                                 (PP (IN of)
                                     (NP (NP (DT those))
                                         (VP (VBN killed)
                                             (NP (-NONE- *))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN vehicle)
                                                         (NN accident)))))))
                         (VP (MD can)
                             (VP (VB collect)
                                 (NP (NP (DT a)
                                         (NN settlement))
                                     (PP (IN of)
                                         (NP (NP (QP ($ NT$)
                                                     (CD 2.5)
                                                     (CD million))
                                                 (-NONE- *U*))
                                             (PP (IN to)
                                                 (NP (QP ($ NT$)
                                                         (CD 9)
                                                         (CD million))
                                                     (-NONE- *U*)))))))))))
            (. .)))

Leaves:
-------
    0   Taiwanese
           name:  NORP               0-0    Taiwanese
    1   media
    2   reported
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reported
            ARG0       * -> 0:1,  Taiwanese media
            ARG1       * -> 3:1,  that , according to regulations , the families of those killed * in the vehicle
                                  accident can collect a settlement of NT$ 2.5 million *U* to NT$ 9 million *U*
    3   that
    4   ,
    5   according
    6   to
    7   regulations
    8   ,
    9   the
    10  families
    11  of
    12  those
    13  killed
           prop:  kill.01
            v          * -> 13:0, killed
            ARG1       * -> 14:0, *
            ARGM-LOC   * -> 15:1, in the vehicle accident
            LINK-PCR   * -> 12:1, those
                       * -> 14:0, *
    14  *
    15  in
    16  the
    17  vehicle
    18  accident
    19  can
    20  collect
           sense: collect-v.2
           prop:  collect.01
            v          * -> 20:0, collect
            ARGM-ADV   * -> 5:1,  according to regulations
            ARG0       * -> 9:2,  the families of those killed * in the vehicle accident
            ARGM-MOD   * -> 19:0, can
            ARG1       * -> 21:2, a settlement of NT$ 2.5 million *U* to NT$ 9 million *U*
    21  a
    22  settlement
    23  of
    24  NT$
           name:  MONEY              24-26  NT$ 2.5 million
    25  2.5
    26  million
    27  *U*
    28  to
    29  NT$
           name:  MONEY              29-31  NT$ 9 million
    30  9
    31  million
    32  *U*
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But because the driver was driving without a license, it is very possible that the settlement funds will not be given.

Treebanked sentence:
--------------------
    But because the driver was driving without a license , it *EXP*-1 is very possible that the settlement funds will not be
    given *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1082.93
    stop time: 1087.73340775

Tree:
-----
    (TOP (S (CC But)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (DT the)
                                 (NN driver))
                         (VP (VBD was)
                             (VP (VBG driving)
                                 (PP-MNR (IN without)
                                         (NP (DT a)
                                             (NN license)))))))
            (, ,)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (ADJP-PRD (RB very)
                          (JJ possible))
                (SBAR-1 (IN that)
                        (S (NP-SBJ-2 (DT the)
                                     (NN settlement)
                                     (NNS funds))
                           (VP (MD will)
                               (RB not)
                               (VP (VB be)
                                   (VP (VBN given)
                                       (NP (-NONE- *-2))))))))
            (. .)))

Leaves:
-------
    0   But
    1   because
    2   the
    3   driver
    4   was
    5   driving
           sense: drive-v.1
           prop:  drive.01
            v          * -> 5:0,  driving
            ARG0       * -> 2:1,  the driver
            ARGM-MNR   * -> 6:1,  without a license
    6   without
    7   a
    8   license
    9   ,
    10  it
    11  *EXP*-1
    12  is
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, is
            ARGM-DIS   * -> 0:0,  But
            ARGM-CAU   * -> 1:1,  because the driver was driving without a license
            ARG2       * -> 13:1, very possible
            ARG1       * -> 15:1, that the settlement funds will not be given *-2
    13  very
    14  possible
    15  that
    16  the
    17  settlement
    18  funds
    19  will
    20  not
    21  be
    22  given
    23  *-2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, the Kaohsiung municipal government will give the families of those killed between two thousand to sixty
    thousand dollars in consolation funds.

Treebanked sentence:
--------------------
    However , the Kaohsiung municipal government will give the families of those killed * between two thousand to sixty
    thousand dollars in consolation funds .

Speaker information:
--------------------
    name: speaker1
    start time: 1087.73340775
    stop time: 1093.172

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP Kaohsiung)
                    (JJ municipal)
                    (NN government))
            (VP (MD will)
                (VP (VB give)
                    (NP (NP (DT the)
                            (NNS families))
                        (PP (IN of)
                            (NP (NP (DT those))
                                (VP (VBN killed)
                                    (NP (-NONE- *))))))
                    (NP (NP (QP (IN between)
                                (CD two)
                                (CD thousand)
                                (TO to)
                                (JJ sixty)
                                (CD thousand))
                            (NNS dollars))
                        (PP (IN in)
                            (NP (NN consolation)
                                (NNS funds))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   the
           name:  ORG                2-5    the Kaohsiung municipal government
    3   Kaohsiung
    4   municipal
    5   government
    6   will
    7   give
           sense: give-v.1
    8   the
    9   families
    10  of
    11  those
    12  killed
           prop:  kill.01
            v          * -> 12:0, killed
            ARG1       * -> 13:0, *
            LINK-PCR   * -> 11:1, those
                       * -> 13:0, *
    13  *
    14  between
    15  two
        !  name:  CARDINAL           15-16  two thousand
    16  thousand
    17  to
    18  sixty
        !  name:  MONEY              18-20  sixty thousand dollars
    19  thousand
    20  dollars
    21  in
    22  consolation
    23  funds
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Ding Jin Elementary School Parents Association of Kaohsiung, Taiwan were holding a regular year-end outing on
    December 3.

Treebanked sentence:
--------------------
    The Ding Jin Elementary School Parents Association of Kaohsiung , Taiwan were holding a regular year - end outing on
    December 3 .

Speaker information:
--------------------
    name: speaker1
    start time: 1093.172
    stop time: 1098.85387953

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NML (NML (NNP Ding)
                                  (NNP Jin))
                             (NNP Elementary)
                             (NNP School))
                        (NNP Parents)
                        (NNP Association))
                    (PP (IN of)
                        (NP (NP (NNP Kaohsiung))
                            (, ,)
                            (NP (NNP Taiwan)))))
            (VP (VBD were)
                (VP (VBG holding)
                    (NP (DT a)
                        (JJ regular)
                        (NML (NN year)
                             (HYPH -)
                             (NN end))
                        (NN outing))
                    (PP-TMP (IN on)
                            (NP (NNP December)
                                (CD 3)))))
            (. .)))

Leaves:
-------
    0   The
    1   Ding
        !  name:  ORG                1-8    Ding Jin Elementary School Parents Association of Kaohsiung
    2   Jin
    3   Elementary
    4   School
    5   Parents
    6   Association
    7   of
    8   Kaohsiung
    9   ,
    10  Taiwan
           name:  GPE                10-10  Taiwan
    11  were
    12  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 12:0, holding
            ARG0       * -> 0:2,  The Ding Jin Elementary School Parents Association of Kaohsiung , Taiwan
            ARG1       * -> 13:1, a regular year - end outing
            ARGM-TMP   * -> 19:1, on December 3
    13  a
    14  regular
    15  year
           name:  DATE               15-17  year - end
    16  -
    17  end
    18  outing
    19  on
    20  December
           name:  DATE               20-21  December 3
    21  3
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The tour bus they were in accidentally rolled over as it was traveling through Meili County in Tainan and plummeted into
    a mountain gorge more than twenty meters deep.

Treebanked sentence:
--------------------
    The tour bus 0 they were in *T*-1 accidentally rolled over as it was traveling through Meili County in Tainan and
    plummeted into a mountain gorge more than twenty meters deep .

Speaker information:
--------------------
    name: speaker1
    start time: 1098.85387953
    stop time: 1107.913

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN tour)
                        (NN bus))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD were)
                                 (PP-LOC-PRD (IN in)
                                             (NP (-NONE- *T*-1)))))))
            (ADVP-MNR (RB accidentally))
            (VP (VP (VBD rolled)
                    (ADVP (RB over))
                    (SBAR-TMP (IN as)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBD was)
                                     (VP (VBG traveling)
                                         (PP-DIR (IN through)
                                                 (NP (NP (NNP Meili)
                                                         (NNP County))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Tainan))))))))))
                (CC and)
                (VP (VBD plummeted)
                    (PP-DIR (IN into)
                            (NP (NP (DT a)
                                    (NN mountain)
                                    (NN gorge))
                                (ADJP (NML (QP (JJR more)
                                               (IN than)
                                               (CD twenty))
                                           (NNS meters))
                                      (JJ deep))))))
            (. .)))

Leaves:
-------
    0   The
    1   tour
    2   bus
    3   0
    4   they
    5   were
           sense: be-v.4
           prop:  be.01
            v          * -> 5:0,  were
            ARG1       * -> 4:1,  they
            ARG2       * -> 6:1,  in *T*-1
    6   in
    7   *T*-1
    8   accidentally
    9   rolled
           sense: roll-v.1
           prop:  roll.01
            v          * -> 9:0,  rolled
            ARG1       * -> 0:2,  The tour bus 0 they were in *T*-1
            ARGM-MNR   * -> 8:1,  accidentally
            ARG2       * -> 10:1, over
            ARGM-TMP   * -> 11:1, as it was traveling through Meili County in Tainan
    10  over
    11  as
    12  it
    13  was
    14  traveling
           sense: travel-v.1
           prop:  travel.01
            v          * -> 14:0, traveling
            ARG0       * -> 12:1, it
            ARG1       * -> 15:1, through Meili County in Tainan
    15  through
    16  Meili
           name:  GPE                16-17  Meili County
    17  County
    18  in
    19  Tainan
           name:  GPE                19-19  Tainan
    20  and
    21  plummeted
           prop:  plummet.01
            v          * -> 21:0, plummeted
            ARG1       * -> 0:1,  The tour bus
            ARGM-MNR   * -> 8:1,  accidentally
            ARG4       * -> 22:1, into a mountain gorge more than twenty meters deep
    22  into
    23  a
    24  mountain
    25  gorge
    26  more
    27  than
    28  twenty
        !  name:  QUANTITY           28-29  twenty meters
    29  meters
    30  deep
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Twenty-one of the forty-five people in the bus were killed and twenty-four were seriously injured.

Treebanked sentence:
--------------------
    Twenty - one of the forty - five people in the bus were killed *-1 and twenty - four were seriously injured *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1098.85387953
    stop time: 1107.913

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (QP (CD Twenty)
                                 (HYPH -)
                                 (CD one)))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (QP (CD forty)
                                         (HYPH -)
                                         (CD five))
                                     (NNS people))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN bus))))))
               (VP (VBD were)
                   (VP (VBN killed)
                       (NP (-NONE- *-1)))))
            (CC and)
            (S (NP-SBJ-2 (QP (CD twenty)
                             (HYPH -)
                             (CD four)))
               (VP (VBD were)
                   (ADVP-MNR (RB seriously))
                   (VP (VBN injured)
                       (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   Twenty
           name:  CARDINAL           0-2    Twenty - one
    1   -
    2   one
    3   of
    4   the
    5   forty
           name:  CARDINAL           5-7    forty - five
    6   -
    7   five
    8   people
    9   in
    10  the
    11  bus
    12  were
    13  killed
           prop:  kill.01
            v          * -> 13:0, killed
            ARG1       * -> 14:0, *-1 -> 0:3, Twenty - one of the forty - five people in the bus
            LINK-PCR   * -> 14:0, *-1 -> 0:3, Twenty - one of the forty - five people in the bus
                       * -> 14:0, *-1 -> 0:3, Twenty - one of the forty - five people in the bus
    14  *-1
    15  and
    16  twenty
           name:  CARDINAL           16-18  twenty - four
    17  -
    18  four
    19  were
    20  seriously
    21  injured
           prop:  injure.01
            v          * -> 21:0, injured
            ARGM-EXT   * -> 20:1, seriously
            ARG1       * -> 22:0, *-2 -> 16:2, twenty - four
            LINK-PCR   * -> 22:0, *-2 -> 16:2, twenty - four
                       * -> 22:0, *-2 -> 16:2, twenty - four
    22  *-2
    23  .

