------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Early in the morning, Kuomintang candidate Hao Lung-bin was also accompanied by Party Chairman Ma Ying-Jeou, canvassing
    on the streets of Taipei where the votes of the Green Camp were concentrated.

Treebanked sentence:
--------------------
    Early in the morning , Kuomintang candidate Hao Lung - bin was also accompanied *-1 by Party Chairman Ma Ying - Jeou ,
    *PRO*-1 canvassing on the streets of Taipei where the votes of the Green Camp were concentrated *-2 *T*-3 .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 730.918
    stop time: 739.031

Tree:
-----
    (TOP (S (ADVP-TMP (RB Early)
                      (PP (IN in)
                          (NP (DT the)
                              (NN morning))))
            (, ,)
            (NP-SBJ-1 (NML (NNP Kuomintang)
                           (NN candidate))
                      (NNP Hao)
                      (NNP Lung)
                      (HYPH -)
                      (NNP bin))
            (VP (VBD was)
                (ADVP (RB also))
                (VP (VBN accompanied)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NML (NNP Party)
                                     (NNP Chairman))
                                (NNP Ma)
                                (NNP Ying)
                                (HYPH -)
                                (NNP Jeou)))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG canvassing)
                               (PP-LOC (IN on)
                                       (NP (NP (DT the)
                                               (NNS streets))
                                           (PP (IN of)
                                               (NP (NP (NNP Taipei))
                                                   (SBAR (WHADVP-3 (WRB where))
                                                         (S (NP-SBJ-2 (NP (DT the)
                                                                          (NNS votes))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NNP Green)
                                                                              (NNP Camp))))
                                                            (VP (VBD were)
                                                                (VP (VBN concentrated)
                                                                    (NP (-NONE- *-2))
                                                                    (ADVP-LOC (-NONE- *T*-3))))))))))))))
            (. .)))

Leaves:
-------
    0   Early
           name:  TIME               0-3    Early in the morning
    1   in
    2   the
    3   morning
    4   ,
    5   Kuomintang
           name:  ORG                5-5    Kuomintang
    6   candidate
    7   Hao
        !  name:  PERSON             7-10   Hao Lung - bin
    8   Lung
    9   -
    10  bin
    11  was
    12  also
    13  accompanied
           sense: accompany-v.1
           prop:  accompany.01
            v          * -> 13:0, accompanied
            ARGM-TMP   * -> 0:1,  Early in the morning
            ARGM-ADV   * -> 12:1, also
            ARG1       * -> 14:0, *-1 -> 5:2, Kuomintang candidate Hao Lung - bin
            ARG0       * -> 15:1, by Party Chairman Ma Ying - Jeou
            ARGM-PRD   * -> 23:2, *PRO*-1 canvassing on the streets of Taipei where the votes of the Green Camp were
                                  concentrated *-2 *T*-3
    14  *-1
    15  by
    16  Party
    17  Chairman
    18  Ma
        !  name:  PERSON             18-21  Ma Ying - Jeou
    19  Ying
    20  -
    21  Jeou
    22  ,
    23  *PRO*-1
    24  canvassing
           prop:  canvass.01
            v          * -> 24:0, canvassing
            ARG0       * -> 23:0, *PRO*-1 -> 5:2, Kuomintang candidate Hao Lung - bin
            ARGM-LOC   * -> 25:1, on the streets of Taipei where the votes of the Green Camp were concentrated *-2 *T*-3
    25  on
    26  the
    27  streets
    28  of
    29  Taipei
           name:  GPE                29-29  Taipei
    30  where
    31  the
    32  votes
    33  of
    34  the
    35  Green
    36  Camp
    37  were
    38  concentrated
           prop:  concentrate.02
            v          * -> 38:0, concentrated
            ARG1       * -> 39:0, *-2 -> 31:2, the votes of the Green Camp
            ARGM-LOC   * -> 40:0, *T*-3 -> 30:1, where
            LINK-SLC   * -> 29:1, Taipei
                       * -> 40:0, *T*-3 -> 30:1, where
            LINK-PCR   * -> 39:0, *-2 -> 31:2, the votes of the Green Camp
                       * -> 39:0, *-2 -> 31:2, the votes of the Green Camp
    39  *-2
    40  *T*-3
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At voters ' request, Ma Ying-Jeou danced a cha-cha, bringing the atmosphere to an exciting climax.

Treebanked sentence:
--------------------
    At voters ' request , Ma Ying - Jeou danced a cha - cha , *PRO*-1 bringing the atmosphere to an exciting climax .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 739.031
    stop time: 744.031

Tree:
-----
    (TOP (S (PP-PRP (IN At)
                    (NP (NP (NNS voters)
                            (POS '))
                        (NN request)))
            (, ,)
            (NP-SBJ-1 (NNP Ma)
                      (NNP Ying)
                      (HYPH -)
                      (NNP Jeou))
            (VP (VBD danced)
                (NP (DT a)
                    (NN cha)
                    (HYPH -)
                    (NN cha))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG bringing)
                           (NP (DT the)
                               (NN atmosphere))
                           (PP-CLR (IN to)
                                   (NP (DT an)
                                       (JJ exciting)
                                       (NN climax))))))
            (. .)))

Leaves:
-------
    0   At
    1   voters
    2   '
    3   request
    4   ,
    5   Ma
           name:  PERSON             5-8    Ma Ying - Jeou
    6   Ying
    7   -
    8   Jeou
    9   danced
           sense: dance-v.1
           prop:  dance.01
            v          * -> 9:0,  danced
            ARGM-CAU   * -> 0:1,  At voters ' request
            ARG0       * -> 5:1,  Ma Ying - Jeou
            ARG1       * -> 10:1, a cha - cha
            ARGM-ADV   * -> 15:2, *PRO*-1 bringing the atmosphere to an exciting climax
    10  a
    11  cha
    12  -
    13  cha
    14  ,
    15  *PRO*-1
    16  bringing
           sense: bring-v.1
           prop:  bring.01
            v          * -> 16:0, bringing
            ARG0       * -> 15:0, *PRO*-1 -> 5:1, Ma Ying - Jeou
            ARG1       * -> 17:1, the atmosphere
            ARG2       * -> 19:1, to an exciting climax
    17  the
    18  atmosphere
    19  to
    20  an
    21  exciting
    22  climax
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Though leading in the polls, Hao Lung-bin still needs to be prudent, and will hold a major campaign event on the eve of
    the elections.

Treebanked sentence:
--------------------
    Though *PRO* leading in the polls , Hao Lung - bin still needs *-1 to be prudent , and will hold a major campaign event
    on the eve of the elections .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 744.031
    stop time: 750.079

Tree:
-----
    (TOP (S (SBAR-ADV (IN Though)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG leading)
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NNS polls))))))
            (, ,)
            (NP-SBJ-1 (NNP Hao)
                      (NNP Lung)
                      (HYPH -)
                      (NNP bin))
            (ADVP-TMP (RB still))
            (VP (VP (VBZ needs)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP-PRD (JJ prudent))))))
                (, ,)
                (CC and)
                (VP (MD will)
                    (VP (VB hold)
                        (NP (DT a)
                            (JJ major)
                            (NN campaign)
                            (NN event))
                        (PP-TMP (IN on)
                                (NP (NP (DT the)
                                        (NN eve))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS elections))))))))
            (. .)))

Leaves:
-------
    0   Though
    1   *PRO*
    2   leading
           prop:  lead.01
            v          * -> 2:0,  leading
            ARG0       * -> 1:0,  *PRO*
            ARGM-LOC   * -> 3:1,  in the polls
    3   in
    4   the
    5   polls
    6   ,
    7   Hao
           name:  PERSON             7-10   Hao Lung - bin
    8   Lung
    9   -
    10  bin
    11  still
    12  needs
           sense: need-v.2
           prop:  need.01
            v          * -> 12:0, needs
            ARGM-ADV   * -> 0:1,  Though *PRO* leading in the polls
            ARG0       * -> 7:1,  Hao Lung - bin
            ARGM-TMP   * -> 11:1, still
            ARG1       * -> 13:2, *-1 to be prudent
    13  *-1
    14  to
    15  be
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, be
            ARG1       * -> 13:0, *-1 -> 7:1, Hao Lung - bin
            ARG2       * -> 16:1, prudent
    16  prudent
    17  ,
    18  and
    19  will
    20  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 20:0, hold
            ARGM-ADV   * -> 0:1,  Though *PRO* leading in the polls
            ARG0       * -> 7:1,  Hao Lung - bin
            ARGM-TMP   * -> 11:1, still
            ARGM-MOD   * -> 19:0, will
            ARG1       * -> 21:1, a major campaign event
            ARGM-TMP   * -> 25:1, on the eve of the elections
    21  a
    22  major
    23  campaign
    24  event
    25  on
    26  the
    27  eve
    28  of
    29  the
    30  elections
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    KMT Honorary Chairman Lien Chan will also attend to show his support.

Treebanked sentence:
--------------------
    KMT Honorary Chairman Lien Chan will also attend *PRO*-1 to show his support .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 750.079
    stop time: 753.642

Tree:
-----
    (TOP (S (NP-SBJ-1 (NML (NNP KMT)
                           (NNP Honorary)
                           (NNP Chairman))
                      (NNP Lien)
                      (NNP Chan))
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB attend)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB show)
                                   (NP (PRP$ his)
                                       (NN support)))))))
            (. .)))

Leaves:
-------
    0   KMT
           name:  ORG                0-0    KMT
    1   Honorary
    2   Chairman
    3   Lien
        !  name:  PERSON             3-4    Lien Chan
    4   Chan
    5   will
    6   also
    7   attend
           sense: attend-v.1
           prop:  attend.01
            v          * -> 7:0,  attend
            ARG0       * -> 0:2,  KMT Honorary Chairman Lien Chan
            ARGM-MOD   * -> 5:0,  will
            ARGM-ADV   * -> 6:1,  also
            ARGM-PRP   * -> 8:2,  *PRO*-1 to show his support
    8   *PRO*-1
    9   to
    10  show
           sense: show-v.1
           prop:  show.01
            v          * -> 10:0, show
            ARG0       * -> 8:0,  *PRO*-1 -> 0:2, KMT Honorary Chairman Lien Chan
            ARG1       * -> 11:1, his support
    11  his
    12  support
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The KMT has exerted its utmost effort to win the battle for Taipei mayor.

Treebanked sentence:
--------------------
    The KMT has exerted its utmost effort *PRO* to win the battle for Taipei mayor .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 753.642
    stop time: 756.626

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP KMT))
            (VP (VBZ has)
                (VP (VBN exerted)
                    (NP (PRP$ its)
                        (JJ utmost)
                        (NN effort)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB win)
                                   (NP (NP (DT the)
                                           (NN battle))
                                       (PP (IN for)
                                           (NP (NNP Taipei)
                                               (NN mayor))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   KMT
           name:  ORG                1-1    KMT
    2   has
    3   exerted
           sense: exert-v.2
           prop:  exert.01
            v          * -> 3:0,  exerted
            ARG0       * -> 0:1,  The KMT
            ARG1       * -> 4:1,  its utmost effort *PRO* to win the battle for Taipei mayor
    4   its
    5   utmost
    6   effort
    7   *PRO*
    8   to
    9   win
           sense: win-v.1
           prop:  win.01
            v          * -> 9:0,  win
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 10:2, the battle for Taipei mayor
    10  the
    11  battle
    12  for
    13  Taipei
           name:  ORG                13-13  Taipei
    14  mayor
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, Kaohsiung is the major battlefield between the blue and the green camps.

Treebanked sentence:
--------------------
    However , Kaohsiung is the major battlefield between the blue and the green camps .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 756.626
    stop time: 760.227

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NNP Kaohsiung))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJ major)
                            (NN battlefield))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (JJ blue))
                                (CC and)
                                (NP (DT the)
                                    (JJ green)
                                    (NNS camps))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   Kaohsiung
           name:  GPE                2-2    Kaohsiung
    3   is
           sense: be-v.2
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:1,  However
            ARG1       * -> 2:1,  Kaohsiung
            ARG2       * -> 4:2,  the major battlefield between the blue and the green camps
    4   the
    5   major
    6   battlefield
    7   between
    8   the
    9   blue
    10  and
    11  the
    12  green
    13  camps
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the next few days, the KMT will place all its focus on Kaohsiung.

Treebanked sentence:
--------------------
    In the next few days , the KMT will place all its focus on Kaohsiung .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 760.227
    stop time: 763.732

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (JJ next)
                        (JJ few)
                        (NNS days)))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP KMT))
            (VP (MD will)
                (VP (VB place)
                    (NP (PDT all)
                        (PRP$ its)
                        (NN focus))
                    (PP-LOC (IN on)
                            (NP (NNP Kaohsiung)))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-4    the next few days
    2   next
    3   few
    4   days
    5   ,
    6   the
    7   KMT
           name:  ORG                7-7    KMT
    8   will
    9   place
           sense: place-v.1
           prop:  place.01
            v          * -> 9:0,  place
            ARGM-TMP   * -> 0:1,  In the next few days
            ARG0       * -> 6:1,  the KMT
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:1, all its focus
            ARG2       * -> 13:1, on Kaohsiung
    10  all
    11  its
    12  focus
    13  on
    14  Kaohsiung
           name:  GPE                14-14  Kaohsiung
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Party chairman Ma Ying-Jeou has campaigned frequently in the South, and on Election Day he will also accompany candidate
    Huang Chun-ying to cast his vote there before he returns to Taipei.

Treebanked sentence:
--------------------
    Party chairman Ma Ying - Jeou has campaigned frequently in the South , and on Election Day he will also accompany
    candidate Huang Chun - ying *PRO*-1 to cast his vote there before he returns to Taipei .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 763.732
    stop time: 771.356

Tree:
-----
    (TOP (S (S (NP-SBJ (NML (NNP Party)
                            (NN chairman))
                       (NNP Ma)
                       (NNP Ying)
                       (HYPH -)
                       (NNP Jeou))
               (VP (VBZ has)
                   (VP (VBN campaigned)
                       (ADVP-TMP (RB frequently))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NNP South))))))
            (, ,)
            (CC and)
            (S (PP-TMP (IN on)
                       (NP (NNP Election)
                           (NNP Day)))
               (NP-SBJ-1 (PRP he))
               (VP (MD will)
                   (ADVP (RB also))
                   (VP (VB accompany)
                       (NP (NN candidate)
                           (NNP Huang)
                           (NNP Chun)
                           (HYPH -)
                           (NN ying))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB cast)
                                      (NP (PRP$ his)
                                          (NN vote))
                                      (ADVP-LOC (RB there))
                                      (SBAR-TMP (IN before)
                                                (S (NP-SBJ (PRP he))
                                                   (VP (VBZ returns)
                                                       (PP-CLR (IN to)
                                                               (NP (NNP Taipei))))))))))))
            (. .)))

Leaves:
-------
    0   Party
    1   chairman
    2   Ma
        !  name:  PERSON             2-5    Ma Ying - Jeou
    3   Ying
    4   -
    5   Jeou
    6   has
    7   campaigned
           sense: campaign-v.2
           prop:  campaign.01
            v          * -> 7:0,  campaigned
            ARG0       * -> 0:2,  Party chairman Ma Ying - Jeou
            ARGM-TMP   * -> 8:1,  frequently
            ARGM-LOC   * -> 9:1,  in the South
    8   frequently
    9   in
    10  the
    11  South
    12  ,
    13  and
    14  on
    15  Election
    16  Day
    17  he
    18  will
    19  also
    20  accompany
           sense: accompany-v.1
           prop:  accompany.01
            v          * -> 20:0, accompany
            ARGM-TMP   * -> 14:1, on Election Day
            ARG0       * -> 17:1, he
            ARGM-MOD   * -> 18:0, will
            ARGM-ADV   * -> 19:1, also
            ARG1       * -> 21:1, candidate Huang Chun - ying
            ARGM-PRP   * -> 26:2, *PRO*-1 to cast his vote there before he returns to Taipei
    21  candidate
    22  Huang
        !  name:  PERSON             22-25  Huang Chun - ying
    23  Chun
    24  -
    25  ying
    26  *PRO*-1
    27  to
    28  cast
           sense: cast-v.4
           prop:  cast.01
            v          * -> 28:0, cast
            ARG0       * -> 26:0, *PRO*-1 -> 17:1, he
            ARG1       * -> 29:1, his vote
            ARGM-LOC   * -> 31:1, there
            ARGM-TMP   * -> 32:1, before he returns to Taipei
    29  his
    30  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 30:0, vote
            ARG0       * -> 29:0, his
    31  there
    32  before
    33  he
    34  returns
           sense: return-v.1
           prop:  return.01
            v          * -> 34:0, returns
            ARG1       * -> 33:1, he
            ARG4       * -> 35:1, to Taipei
    35  to
    36  Taipei
           name:  GPE                36-36  Taipei
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two days prior to the election, Chen Shui-bian and the leaders of the DPP will also divide into a few groups to
    accompany candidate Chen Chu and conduct a blanket canvass for votes in Kaohsiung, and focus on winning the votes.

Treebanked sentence:
--------------------
    Two days prior to the election , Chen Shui - bian and the leaders of the DPP will also divide into a few groups *PRO*-1
    to accompany candidate Chen Chu and conduct a blanket canvass for votes in Kaohsiung , and focus on *PRO*-1 winning the
    votes .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 771.356
    stop time: 782.553

Tree:
-----
    (TOP (S (ADVP-TMP (NP (CD Two)
                          (NNS days))
                      (RB prior)
                      (PP (IN to)
                          (NP (DT the)
                              (NN election))))
            (, ,)
            (NP-SBJ-1 (NP (NNP Chen)
                          (NNP Shui)
                          (HYPH -)
                          (NNP bian))
                      (CC and)
                      (NP (NP (DT the)
                              (NNS leaders))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP DPP)))))
            (VP (MD will)
                (ADVP (RB also))
                (VP (VP (VB divide)
                        (PP-CLR (IN into)
                                (NP (QP (DT a)
                                        (JJ few))
                                    (NNS groups)))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB accompany)
                                       (NP (NN candidate)
                                           (NNP Chen)
                                           (NNP Chu))))))
                    (CC and)
                    (VP (VB conduct)
                        (NP (NP (DT a)
                                (NN blanket)
                                (NN canvass))
                            (PP (IN for)
                                (NP (NNS votes))))
                        (PP-LOC (IN in)
                                (NP (NNP Kaohsiung))))
                    (, ,)
                    (CC and)
                    (VP (VB focus)
                        (PP-CLR (IN on)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (VBG winning)
                                           (NP (DT the)
                                               (NNS votes))))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  DATE               0-1    Two days
    1   days
    2   prior
    3   to
    4   the
    5   election
           sense: election-n.1
    6   ,
    7   Chen
           name:  PERSON             7-10   Chen Shui - bian
    8   Shui
    9   -
    10  bian
    11  and
    12  the
    13  leaders
    14  of
    15  the
    16  DPP
           name:  ORG                16-16  DPP
    17  will
    18  also
    19  divide
           sense: divide-v.2
           prop:  divide.02
            v          * -> 19:0, divide
            ARGM-TMP   * -> 0:2,  Two days prior to the election
            ARG1       * -> 7:2,  Chen Shui - bian and the leaders of the DPP
            ARGM-MOD   * -> 17:0, will
            ARGM-ADV   * -> 18:1, also
            ARG2       * -> 20:1, into a few groups
            ARGM-PRP   * -> 24:2, *PRO*-1 to accompany candidate Chen Chu
    20  into
    21  a
    22  few
    23  groups
    24  *PRO*-1
    25  to
    26  accompany
           sense: accompany-v.1
           prop:  accompany.01
            v          * -> 26:0, accompany
            ARG0       * -> 24:0, *PRO*-1 -> 7:2, Chen Shui - bian and the leaders of the DPP
            ARG1       * -> 27:1, candidate Chen Chu
    27  candidate
    28  Chen
        !  name:  PERSON             28-29  Chen Chu
    29  Chu
    30  and
    31  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 31:0, conduct
            ARGM-TMP   * -> 0:2,  Two days prior to the election
            ARG0       * -> 7:2,  Chen Shui - bian and the leaders of the DPP
            ARGM-MOD   * -> 17:0, will
            ARGM-ADV   * -> 18:1, also
            ARG1       * -> 32:2, a blanket canvass for votes
            ARGM-LOC   * -> 37:1, in Kaohsiung
    32  a
    33  blanket
    34  canvass
    35  for
    36  votes
    37  in
    38  Kaohsiung
           name:  GPE                38-38  Kaohsiung
    39  ,
    40  and
    41  focus
           sense: focus-v.2
           prop:  focus.01
            v          * -> 41:0, focus
            ARGM-TMP   * -> 0:2,  Two days prior to the election
            ARG0       * -> 7:2,  Chen Shui - bian and the leaders of the DPP
            ARGM-MOD   * -> 17:0, will
            ARGM-ADV   * -> 18:1, also
            ARG2       * -> 42:1, on *PRO*-1 winning the votes
    42  on
    43  *PRO*-1
    44  winning
           prop:  win.01
            v          * -> 44:0, winning
            ARG0       * -> 43:0, *PRO*-1 -> 7:2, Chen Shui - bian and the leaders of the DPP
            ARG1       * -> 45:1, the votes
    45  the
    46  votes
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The election battles for the mayors of Taipei and Kaohsiung are entering a white-hot sprinting stage, as candidates from
    both the blue and the green camps are exerting an all-out effort.

Treebanked sentence:
--------------------
    The election battles for the mayors of Taipei and Kaohsiung are entering a white - hot sprinting stage , as candidates
    from both the blue and the green camps are exerting an all - out effort .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 782.553
    stop time: 789.937

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN election)
                        (NNS battles))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNS mayors))
                            (PP (IN of)
                                (NP (NNP Taipei)
                                    (CC and)
                                    (NNP Kaohsiung))))))
            (VP (VBP are)
                (VP (VBG entering)
                    (NP (DT a)
                        (ADJP (JJ white)
                              (HYPH -)
                              (JJ hot))
                        (NN sprinting)
                        (NN stage))
                    (, ,)
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (NP (NNS candidates))
                                         (PP (IN from)
                                             (NP (CC both)
                                                 (NP (DT the)
                                                     (JJ blue))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (JJ green)
                                                     (NNS camps)))))
                                 (VP (VBP are)
                                     (VP (VBG exerting)
                                         (NP (DT an)
                                             (ADJP (RB all)
                                                   (HYPH -)
                                                   (JJ out))
                                             (NN effort))))))))
            (. .)))

Leaves:
-------
    0   The
    1   election
    2   battles
    3   for
    4   the
    5   mayors
    6   of
    7   Taipei
           name:  GPE                7-7    Taipei
    8   and
    9   Kaohsiung
           name:  GPE                9-9    Kaohsiung
    10  are
    11  entering
           sense: enter-v.1
           prop:  enter.01
            v          * -> 11:0, entering
            ARG0       * -> 0:2,  The election battles for the mayors of Taipei and Kaohsiung
            ARG1       * -> 12:1, a white - hot sprinting stage
            ARGM-CAU   * -> 19:1, as candidates from both the blue and the green camps are exerting an all - out effort
    12  a
    13  white
    14  -
    15  hot
    16  sprinting
    17  stage
    18  ,
    19  as
    20  candidates
    21  from
    22  both
    23  the
    24  blue
    25  and
    26  the
    27  green
    28  camps
    29  are
    30  exerting
           sense: exert-v.2
           prop:  exert.01
            v          * -> 30:0, exerting
            ARG0       * -> 20:2, candidates from both the blue and the green camps
            ARG1       * -> 31:1, an all - out effort
    31  an
    32  all
    33  -
    34  out
    35  effort
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, whatever the final result is, analysts pointed out that voters ' either high or low turnout rate on the 9th and
    the proportion trend of undecided voters will all be the important decisive factors.

Treebanked sentence:
--------------------
    However , whatever the final result is *T*-1 , analysts pointed out that voters ' either high or low turnout rate on the
    9th and the proportion trend of undecided voters will all be the important decisive factors .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 789.937
    stop time: 799.028

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (SBAR-ADV (WHNP-1 (WDT whatever))
                      (S (NP-SBJ (DT the)
                                 (JJ final)
                                 (NN result))
                         (VP (VBZ is)
                             (NP-PRD (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (NNS analysts))
            (VP (VBD pointed)
                (PRT (RP out))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NP (NP (NNS voters)
                                             (POS '))
                                         (ADJP (CC either)
                                               (JJ high)
                                               (CC or)
                                               (JJ low))
                                         (NN turnout)
                                         (NN rate))
                                     (PP-TMP (IN on)
                                             (NP (DT the)
                                                 (NN 9th))))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NN proportion)
                                         (NN trend))
                                     (PP (IN of)
                                         (NP (JJ undecided)
                                             (NNS voters)))))
                         (VP (MD will)
                             (DT all)
                             (VP (VB be)
                                 (NP-PRD (DT the)
                                         (JJ important)
                                         (JJ decisive)
                                         (NNS factors)))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   whatever
    3   the
    4   final
    5   result
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 3:1,  the final result
            ARG2       * -> 7:0,  *T*-1 -> 2:1, whatever
    7   *T*-1
    8   ,
    9   analysts
    10  pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 10:0, pointed
                         -> 11:1, out
            ARGM-DIS   * -> 0:1,  However
            ARGM-ADV   * -> 2:2,  whatever the final result is *T*-1
            ARG0       * -> 9:1,  analysts
            ARG1       * -> 12:1, that voters ' either high or low turnout rate on the 9th and the proportion trend of
                                  undecided voters will all be the important decisive factors
    11  out
    12  that
    13  voters
    14  '
    15  either
    16  high
    17  or
    18  low
    19  turnout
    20  rate
    21  on
    22  the
    23  9th
           name:  ORDINAL            23-23  9th
    24  and
    25  the
    26  proportion
    27  trend
    28  of
    29  undecided
    30  voters
    31  will
    32  all
    33  be
           sense: be-v.2
           prop:  be.01
            v          * -> 33:0, be
            ARG1       * -> 13:4, voters ' either high or low turnout rate on the 9th and the proportion trend of
                                  undecided voters
            ARGM-MOD   * -> 31:0, will
            ARG2       * -> 34:1, the important decisive factors
    34  the
    35  important
    36  decisive
    37  factors
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reported by CCTV reporter Ren Yongwei, in Taipei.

Treebanked sentence:
--------------------
    *PRO* Reported *-1 by CCTV reporter Ren Yongwei , in Taipei .

Speaker information:
--------------------
    name: Ren_yongwei
    start time: 799.028
    stop time: 801.726

Tree:
-----
    (TOP (S (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VBN Reported)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NML (NNP CCTV)
                                     (NN reporter))
                                (NNP Ren)
                                (NNP Yongwei))
                            (, ,)
                            (PP-LOC (IN in)
                                    (NP (NNP Taipei))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Reported
           prop:  report.01
            v          * -> 1:0,  Reported
            ARG1       * -> 0:0,  *PRO*
            ARG0       * -> 3:1,  by CCTV reporter Ren Yongwei , in Taipei
    2   *-1
    3   by
    4   CCTV
           name:  ORG                4-4    CCTV
    5   reporter
    6   Ren
        !  name:  PERSON             6-7    Ren Yongwei
    7   Yongwei
    8   ,
    9   in
    10  Taipei
           name:  GPE                10-10  Taipei
    11  .

