------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Recently, ah, there have been figures indicating, eh, that nationally 4.13 million university students graduated in
    2006.

Treebanked sentence:
--------------------
    Recently , ah , there have been figures indicating , eh , that nationally 4.13 million university students graduated in
    2006 .

Speaker information:
--------------------
    name: speaker1
    start time: 723.314
    stop time: 734.661

Tree:
-----
    (TOP (S (ADVP-TMP (RB Recently))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (NP-SBJ (EX there))
            (VP (VBP have)
                (VP (VBN been)
                    (NP-PRD (NP (NNS figures))
                            (VP (VBG indicating)
                                (, ,)
                                (INTJ (UH eh))
                                (, ,)
                                (SBAR (IN that)
                                      (S (ADVP-LOC (RB nationally))
                                         (NP-SBJ (QP (CD 4.13)
                                                     (CD million))
                                                 (NN university)
                                                 (NNS students))
                                         (VP (VBD graduated)
                                             (PP-TMP (IN in)
                                                     (NP (CD 2006))))))))))
            (. .)))

Leaves:
-------
    0   Recently
    1   ,
    2   ah
    3   ,
    4   there
    5   have
    6   been
           sense: be-v.3
           prop:  be.02
            v          * -> 6:0,  been
            ARGM-TMP   * -> 0:1,  Recently
            ARGM-DIS   * -> 2:1,  ah
            ARG1       * -> 7:2,  figures indicating , eh , that nationally 4.13 million university students graduated
                                  in 2006
    7   figures
    8   indicating
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 8:0,  indicating
            ARG0       * -> 7:1,  figures
            ARGM-DIS   * -> 10:1, eh
            ARG1       * -> 12:1, that nationally 4.13 million university students graduated in 2006
    9   ,
    10  eh
    11  ,
    12  that
    13  nationally
    14  4.13
           name:  CARDINAL           14-15  4.13 million
    15  million
    16  university
    17  students
    18  graduated
           prop:  graduate.01
            v          * -> 18:0, graduated
            ARGM-LOC   * -> 13:1, nationally
            ARG0       * -> 14:2, 4.13 million university students
            ARGM-TMP   * -> 19:1, in 2006
    19  in
    20  2006
           name:  DATE               20-20  2006
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Of these, approximately 3.4 million plan to leave their hometown for other regions in order to seek work.

Treebanked sentence:
--------------------
    Of these , approximately 3.4 million *T*-1 plan *PRO*-2 to leave their hometown for other regions in order *PRO* to seek
    work .

Speaker information:
--------------------
    name: speaker1
    start time: 723.314
    stop time: 734.661

Tree:
-----
    (TOP (S (PP-TPC-1 (IN Of)
                      (NP (DT these)))
            (, ,)
            (NP-SBJ-2 (NP (QP (RB approximately)
                              (CD 3.4)
                              (CD million)))
                      (PP (-NONE- *T*-1)))
            (VP (VBP plan)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB leave)
                           (NP (PRP$ their)
                               (NN hometown))
                           (PP-CLR (IN for)
                                   (NP (JJ other)
                                       (NNS regions)))
                           (PP-PRP (IN in)
                                   (NP (NN order)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB seek)
                                                  (NP (NN work)))))))))))
            (. .)))

Leaves:
-------
    0   Of
    1   these
    2   ,
    3   approximately
           name:  CARDINAL           3-5    approximately 3.4 million
    4   3.4
    5   million
    6   *T*-1
    7   plan
           sense: plan-v.1
           prop:  plan.01
            v          * -> 7:0,  plan
            ARG0       * -> 3:3,  approximately 3.4 million *T*-1
            ARG1       * -> 8:2,  *PRO*-2 to leave their hometown for other regions in order *PRO* to seek work
    8   *PRO*-2
    9   to
    10  leave
           sense: leave-v.1
           prop:  leave.04
            v          * -> 10:0, leave
            ARG0       * -> 8:0,  *PRO*-2 -> 3:3, approximately 3.4 million *T*-1
            ARG1       * -> 11:1, their hometown
            ARG2       * -> 13:1, for other regions
            ARGM-PRP   * -> 16:1, in order *PRO* to seek work
    11  their
    12  hometown
    13  for
    14  other
    15  regions
    16  in
    17  order
    18  *PRO*
    19  to
    20  seek
           sense: seek-v.1
           prop:  seek.01
            v          * -> 20:0, seek
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, work
            LINK-PCR   * -> 3:3,  approximately 3.4 million *T*-1
                       * -> 18:0, *PRO*
    21  work
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now there are people targeting this market.

Treebanked sentence:
--------------------
    Now there are people targeting this market .

Speaker information:
--------------------
    name: speaker1
    start time: 734.661
    stop time: 741.329419545

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (NNS people))
                        (VP (VBG targeting)
                            (NP (DT this)
                                (NN market)))))
            (. .)))

Leaves:
-------
    0   Now
    1   there
    2   are
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  are
            ARGM-TMP   * -> 0:1,  Now
            ARG1       * -> 3:2,  people targeting this market
    3   people
    4   targeting
           prop:  target.01
            v          * -> 4:0,  targeting
            ARG0       * -> 3:1,  people
            ARG1       * -> 5:1,  this market
    5   this
    6   market
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A job-seekers hostel especially for migrant job-seekers has appeared in Beijing.

Treebanked sentence:
--------------------
    A job - seekers hostel especially for migrant job - seekers has appeared in Beijing .

Speaker information:
--------------------
    name: speaker1
    start time: 734.661
    stop time: 741.329419545

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NML (NN job)
                             (HYPH -)
                             (NNS seekers))
                        (NN hostel))
                    (PP (ADVP (RB especially))
                        (IN for)
                        (NP (JJ migrant)
                            (NN job)
                            (HYPH -)
                            (NNS seekers))))
            (VP (VBZ has)
                (VP (VBN appeared)
                    (PP-LOC (IN in)
                            (NP (NNP Beijing)))))
            (. .)))

Leaves:
-------
    0   A
    1   job
    2   -
    3   seekers
    4   hostel
    5   especially
    6   for
    7   migrant
    8   job
    9   -
    10  seekers
    11  has
    12  appeared
           sense: appear-v.2
           prop:  appear.01
            v          * -> 12:0, appeared
            ARG1       * -> 0:2,  A job - seekers hostel especially for migrant job - seekers
            ARGM-LOC   * -> 13:1, in Beijing
    13  in
    14  Beijing
           name:  GPE                14-14  Beijing
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was four in the afternoon when our reporter arrived at the hostel, but most of the job-seekers were still elsewhere
    taking part in job fairs and not many had returned yet.

Treebanked sentence:
--------------------
    It was four in the afternoon when our reporter arrived at the hostel *T*-1 , but most of the job - seekers were still
    elsewhere *PRO*-2 taking part in job fairs and not many had returned yet .

Speaker information:
--------------------
    name: speaker2
    start time: 742.795299916
    stop time: 752.386

Tree:
-----
    (TOP (S (S-CLF (NP-SBJ (PRP It))
                   (VP (VBD was)
                       (NP-TMP-PRD (NP (CD four))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN afternoon))))
                       (SBAR-TMP (WHADVP-1 (WRB when))
                                 (S (NP-SBJ (PRP$ our)
                                            (NN reporter))
                                    (VP (VBD arrived)
                                        (PP-LOC (IN at)
                                                (NP (DT the)
                                                    (NN hostel)))
                                        (ADVP-TMP (-NONE- *T*-1)))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ-2 (NP (JJS most))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN job)
                                    (HYPH -)
                                    (NNS seekers))))
                  (VP (VBD were)
                      (ADVP-TMP (RB still))
                      (ADVP-LOC-PRD (RB elsewhere))
                      (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                             (VP (VBG taking)
                                 (NP (NN part))
                                 (PP-CLR (IN in)
                                         (NP (NN job)
                                             (NNS fairs)))))))
               (CC and)
               (S (NP-SBJ (RB not)
                          (JJ many))
                  (VP (VBD had)
                      (VP (VBN returned)
                          (ADVP-TMP (RB yet))))))
            (. .)))

Leaves:
-------
    0   It
    1   was
           sense: be-v.5
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  four in the afternoon
            ARGM-TMP   * -> 6:2,  when our reporter arrived at the hostel *T*-1
    2   four
           name:  TIME               2-5    four in the afternoon
    3   in
    4   the
    5   afternoon
    6   when
    7   our
    8   reporter
    9   arrived
           prop:  arrive.01
            v          * -> 9:0,  arrived
            ARG1       * -> 7:1,  our reporter
            ARG4       * -> 10:1, at the hostel
            ARGM-TMP   * -> 13:0, *T*-1 -> 6:1, when
            LINK-SLC   * -> 2:2,  four in the afternoon
                       * -> 13:0, *T*-1 -> 6:1, when
    10  at
    11  the
    12  hostel
    13  *T*-1
    14  ,
    15  but
    16  most
    17  of
    18  the
    19  job
    20  -
    21  seekers
    22  were
           sense: be-v.4
           prop:  be.01
            v          * -> 22:0, were
            ARG1       * -> 16:2, most of the job - seekers
            ARGM-TMP   * -> 23:1, still
            ARG2       * -> 24:1, elsewhere
            ARGM-ADV   * -> 25:2, *PRO*-2 taking part in job fairs
    23  still
    24  elsewhere
    25  *PRO*-2
    26  taking
           sense: take-v.14.1
    27  part
    28  in
    29  job
    30  fairs
    31  and
    32  not
    33  many
    34  had
    35  returned
           sense: return-v.1
           prop:  return.01
            v          * -> 35:0, returned
            ARG1       * -> 32:1, not many
            ARGM-TMP   * -> 36:1, yet
    36  yet
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, one could already hear accents from all over the country.

Treebanked sentence:
--------------------
    However , one could already hear accents from all over the country .

Speaker information:
--------------------
    name: speaker2
    start time: 742.795299916
    stop time: 752.386

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (PRP one))
            (VP (MD could)
                (ADVP-TMP (RB already))
                (VP (VB hear)
                    (NP (NP (NNS accents))
                        (PP (IN from)
                            (PP-LOC (ADVP (RB all))
                                    (IN over)
                                    (NP (DT the)
                                        (NN country)))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   one
    3   could
    4   already
    5   hear
           sense: hear-v.2
           prop:  hear.01
            v          * -> 5:0,  hear
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:1,  one
            ARGM-MOD   * -> 3:0,  could
            ARGM-TMP   * -> 4:1,  already
            ARG1       * -> 6:2,  accents from all over the country
    6   accents
    7   from
    8   all
    9   over
    10  the
    11  country
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We wandered randomly through several guest rooms and discovered that most of the inhabitants were newly-graduated
    university students from other cities and provinces and had come to Beijing seeking work.

Treebanked sentence:
--------------------
    We wandered randomly through several guest rooms and discovered that most of the inhabitants were newly - graduated
    university students from other cities and provinces and had come to Beijing *PRO*-1 seeking work .

Speaker information:
--------------------
    name: speaker2
    start time: 752.386
    stop time: 757.746

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VP (VBD wandered)
                    (ADVP-MNR (RB randomly))
                    (PP-CLR (IN through)
                            (NP (JJ several)
                                (NN guest)
                                (NNS rooms))))
                (CC and)
                (VP (VBD discovered)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (NP (JJS most))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS inhabitants))))
                             (VP (VP (VBD were)
                                     (NP-PRD (NP (ADJP (RB newly)
                                                       (HYPH -)
                                                       (VBN graduated))
                                                 (NN university)
                                                 (NNS students))
                                             (PP (IN from)
                                                 (NP (JJ other)
                                                     (NNS cities)
                                                     (CC and)
                                                     (NNS provinces)))))
                                 (CC and)
                                 (VP (VBD had)
                                     (VP (VBN come)
                                         (PP-DIR (IN to)
                                                 (NP (NNP Beijing)))
                                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG seeking)
                                                    (NP (NN work)))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   wandered
           sense: wander-v.1
           prop:  wander.01
            v          * -> 1:0,  wandered
            ARG0       * -> 0:1,  We
            ARGM-MNR   * -> 2:1,  randomly
            ARG1       * -> 3:1,  through several guest rooms
    2   randomly
    3   through
    4   several
    5   guest
    6   rooms
    7   and
    8   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 8:0,  discovered
            ARG0       * -> 0:1,  We
            ARG1       * -> 9:1,  that most of the inhabitants were newly - graduated university students from other
                                  cities and provinces and had come to Beijing *PRO*-1 seeking work
    9   that
    10  most
    11  of
    12  the
    13  inhabitants
    14  were
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, were
            ARG1       * -> 10:2, most of the inhabitants
            ARG2       * -> 15:3, newly - graduated university students from other cities and provinces
    15  newly
    16  -
    17  graduated
           prop:  graduate.01
            v          * -> 17:0, graduated
            ARGM-TMP   * -> 15:0, newly
            ARG0       * -> 18:0, university
            ARG0       * -> 19:0, students
    18  university
    19  students
    20  from
    21  other
    22  cities
    23  and
    24  provinces
    25  and
    26  had
    27  come
           sense: come-v.1
           prop:  come.01
            v          * -> 27:0, come
            ARG1       * -> 10:2, most of the inhabitants
            ARG4       * -> 28:1, to Beijing
            ARGM-PRP   * -> 30:2, *PRO*-1 seeking work
    28  to
    29  Beijing
           name:  GPE                29-29  Beijing
    30  *PRO*-1
    31  seeking
           sense: seek-v.1
           prop:  seek.01
            v          * -> 31:0, seeking
            ARG0       * -> 30:0, *PRO*-1 -> 10:2, most of the inhabitants
            ARG1       * -> 32:1, work
    32  work
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Taiyuan University of Technology, because everybody who comes to stay here is looking for jobs, uh, so here, there is
    quite a lot of information here.

Treebanked sentence:
--------------------
    Taiyuan University of Technology , because everybody who *T*-1 comes *PRO*-2 to stay here is looking for jobs , uh , so
    here , there is quite a lot of , this , information here .

Speaker information:
--------------------
    name: speaker3
    start time: 757.746
    stop time: 763.914

Tree:
-----
    (TOP (FRAG (NP-LOC (NP (NNP Taiyuan)
                           (NNP University))
                       (PP (IN of)
                           (NP (NNP Technology))))
               (, ,)
               (SBAR-PRP (IN because)
                         (S (NP-SBJ (NP (NN everybody))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                             (VP (VBZ comes)
                                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (VB stay)
                                                                (ADVP-LOC (RB here)))))))))
                            (VP (VBZ is)
                                (VP (VBG looking)
                                    (PP-CLR (IN for)
                                            (NP (NNS jobs)))))))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (CC so)
               (S (ADVP-LOC (RB here))
                  (, ,)
                  (NP-SBJ (EX there))
                  (VP (VBZ is)
                      (NP-PRD (NP (PDT quite)
                                  (DT a)
                                  (NN lot))
                              (PP (IN of)
                                  (EDITED (, ,)
                                          (DT this)
                                          (, ,))
                                  (NP (NN information))))
                      (ADVP-LOC (RB here))))
               (. .)))

Leaves:
-------
    0   Taiyuan
           name:  ORG                0-3    Taiyuan University of Technology
    1   University
    2   of
    3   Technology
    4   ,
    5   because
    6   everybody
    7   who
    8   *T*-1
    9   comes
           sense: come-v.1
           prop:  come.01
            v          * -> 9:0,  comes
            ARG1       * -> 8:0,  *T*-1 -> 7:1, who
            ARGM-PRP   * -> 10:2, *PRO*-2 to stay here
            LINK-SLC   * -> 6:1,  everybody
                       * -> 8:0,  *T*-1 -> 7:1, who
    10  *PRO*-2
    11  to
    12  stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 12:0, stay
            ARG1       * -> 10:0, *PRO*-2 -> 8:0, *T*-1 -> 7:1, who
            ARGM-LOC   * -> 13:1, here
    13  here
    14  is
    15  looking
           sense: look-v.1
           prop:  look.01
            v          * -> 15:0, looking
            ARG0       * -> 6:2,  everybody who *T*-1 comes *PRO*-2 to stay here
            ARG1       * -> 16:1, for jobs
    16  for
    17  jobs
    18  ,
    19  uh
    20  ,
    21  so
    22  here
    23  ,
    24  there
    25  is
           sense: be-v.3
           prop:  be.02
            v          * -> 25:0, is
            ARGM-LOC   * -> 22:1, here
            ARG1       * -> 26:2, quite a lot of , this , information
            ARGM-LOC   * -> 34:1, here
    26  quite
    27  a
    28  lot
    29  of
    30  ,
    31  this
    32  ,
    33  information
    34  here
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are all in Beijing for the first time.

Treebanked sentence:
--------------------
    We are all in Beijing for the first time .

Speaker information:
--------------------
    name: speaker4
    start time: 763.914
    stop time: 768.435

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (DT all)
                (PP-LOC-PRD (IN in)
                            (NP (NNP Beijing)))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ first)
                            (NN time))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           sense: be-v.4
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  We
            ARG2       * -> 3:1,  in Beijing
            ARGM-TMP   * -> 5:1,  for the first time
    2   all
    3   in
    4   Beijing
           name:  GPE                4-4    Beijing
    5   for
    6   the
    7   first
           name:  ORDINAL            7-7    first
    8   time
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The light is out at 11 PM, actually just like in a dormitory.

Treebanked sentence:
--------------------
    The light is out at 11 PM , actually just like in a dormitory .

Speaker information:
--------------------
    name: speaker4
    start time: 763.914
    stop time: 768.435

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN light))
            (VP (VBZ is)
                (ADVP-PRD (RB out))
                (PP-TMP (IN at)
                        (NP (CD 11)
                            (NNP PM)))
                (, ,)
                (PP-MNR (ADVP (RB actually))
                        (ADVP (RB just))
                        (IN like)
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (NN dormitory)))))
            (. .)))

Leaves:
-------
    0   The
    1   light
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The light
            ARG2       * -> 3:1,  out
            ARGM-TMP   * -> 4:1,  at 11 PM
            ARGM-MNR   * -> 8:2,  actually just like in a dormitory
    3   out
    4   at
    5   11
           name:  TIME               5-6    11 PM
    6   PM
    7   ,
    8   actually
    9   just
    10  like
    11  in
    12  a
    13  dormitory
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the job-seekers hostel, you can see employment information all around.

Treebanked sentence:
--------------------
    At the job - seekers hostel , you can see employment information all around .

Speaker information:
--------------------
    name: speaker2
    start time: 768.435
    stop time: 771.219

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (DT the)
                        (NML (NN job)
                             (HYPH -)
                             (NNS seekers))
                        (NN hostel)))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (MD can)
                (VP (VB see)
                    (NP (NN employment)
                        (NN information))
                    (ADVP-LOC (RB all)
                              (RB around))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   job
    3   -
    4   seekers
    5   hostel
    6   ,
    7   you
    8   can
    9   see
           sense: see-v.1
           prop:  see.01
            v          * -> 9:0,  see
            ARGM-LOC   * -> 0:1,  At the job - seekers hostel
            ARG0       * -> 7:1,  you
            ARGM-MOD   * -> 8:0,  can
            ARG1       * -> 10:1, employment information
            ARGM-LOC   * -> 12:1, all around
    10  employment
    11  information
    12  all
    13  around
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The announcement column and message board are all full of job-search information.

Treebanked sentence:
--------------------
    The announcement column and message board are all full of job - search information .

Speaker information:
--------------------
    name: speaker2
    start time: 771.219
    stop time: 777.016024431

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (NML (NN announcement)
                              (NN column))
                         (CC and)
                         (NML (NN message)
                              (NN board))))
            (VP (VBP are)
                (DT all)
                (ADJP-PRD (JJ full)
                          (PP (IN of)
                              (NP (NML (NN job)
                                       (HYPH -)
                                       (NN search))
                                  (NN information)))))
            (. .)))

Leaves:
-------
    0   The
    1   announcement
    2   column
    3   and
    4   message
    5   board
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARG1       * -> 0:1,  The announcement column and message board
            ARG2       * -> 8:1,  full of job - search information
    7   all
    8   full
    9   of
    10  job
    11  -
    12  search
    13  information
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In particular, they also point out the time and place of job fairs that day.

Treebanked sentence:
--------------------
    In particular , they also point out the time and place of job fairs that day .

Speaker information:
--------------------
    name: speaker2
    start time: 771.219
    stop time: 777.016024431

Tree:
-----
    (TOP (S (PP (IN In)
                (ADJP (JJ particular)))
            (, ,)
            (NP-SBJ (PRP they))
            (ADVP (RB also))
            (VP (VBP point)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN time)
                        (CC and)
                        (NN place))
                    (PP (IN of)
                        (NP (NP (NN job)
                                (NNS fairs))
                            (NP-TMP (DT that)
                                    (NN day))))))
            (. .)))

Leaves:
-------
    0   In
    1   particular
    2   ,
    3   they
    4   also
    5   point
           sense: point-v.1
           prop:  point.02
            v          * -> 5:0,  point
                         -> 6:1,  out
            ARGM-DIS   * -> 0:1,  In particular
            ARG0       * -> 3:1,  they
            ARGM-ADV   * -> 4:1,  also
            ARG1       * -> 7:2,  the time and place of job fairs that day
    6   out
    7   the
    8   time
    9   and
    10  place
    11  of
    12  job
    13  fairs
    14  that
    15  day
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The person in charge of the hostel explained that currently there are about two hundred and forty-odd beds here, the
    cheapest going for just twenty yuan.

Treebanked sentence:
--------------------
    The person in charge of the hostel explained that currently there are about two hundred and forty - odd beds here , the
    cheapest going for just twenty yuan .

Speaker information:
--------------------
    name: speaker2
    start time: 777.016024431
    stop time: 782.532

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN person))
                    (PP (IN in)
                        (NP (NP (NN charge))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN hostel))))))
            (VP (VBD explained)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB currently))
                         (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (NP (QP (RB about)
                                             (CD two)
                                             (CD hundred)
                                             (CC and)
                                             (CD forty)
                                             (HYPH -)
                                             (JJ odd))
                                         (NNS beds))
                                     (ADVP-LOC (RB here)))
                             (, ,)
                             (S-ADV (NP-SBJ (DT the)
                                            (JJS cheapest))
                                    (VP (VBG going)
                                        (PP-CLR (IN for)
                                                (NP (QP (RB just)
                                                        (CD twenty))
                                                    (NN yuan)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   person
    2   in
    3   charge
    4   of
    5   the
    6   hostel
    7   explained
           sense: explain-v.1
           prop:  explain.01
            v          * -> 7:0,  explained
            ARG0       * -> 0:2,  The person in charge of the hostel
            ARG1       * -> 8:1,  that currently there are about two hundred and forty - odd beds here , the cheapest
                                  going for just twenty yuan
    8   that
    9   currently
    10  there
    11  are
           sense: be-v.3
           prop:  be.02
            v          * -> 11:0, are
            ARGM-TMP   * -> 9:1,  currently
            ARG1       * -> 12:3, about two hundred and forty - odd beds here
            ARGM-ADV   * -> 22:2, the cheapest going for just twenty yuan
    12  about
    13  two
        !  name:  CARDINAL           13-16  two hundred and forty
    14  hundred
    15  and
    16  forty
    17  -
    18  odd
    19  beds
    20  here
    21  ,
    22  the
    23  cheapest
    24  going
           prop:  go.07
            v          * -> 24:0, going
            ARG1       * -> 22:1, the cheapest
            ARG3       * -> 25:1, for just twenty yuan
    25  for
    26  just
    27  twenty
        !  name:  QUANTITY           27-28  twenty yuan
    28  yuan
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At present, the occupancy rate is about twenty percent.

Treebanked sentence:
--------------------
    At present , the occupancy rate is about twenty percent .

Speaker information:
--------------------
    name: speaker2
    start time: 782.532
    stop time: 784.675

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (ADJP (JJ present)))
            (, ,)
            (NP-SBJ (DT the)
                    (NN occupancy)
                    (NN rate))
            (VP (VBZ is)
                (NP-PRD (QP (RB about)
                            (CD twenty))
                        (NN percent)))
            (. .)))

Leaves:
-------
    0   At
    1   present
    2   ,
    3   the
    4   occupancy
    5   rate
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARGM-TMP   * -> 0:1,  At present
            ARG1       * -> 3:1,  the occupancy rate
            ARG2       * -> 7:2,  about twenty percent
    7   about
    8   twenty
        !  name:  PERCENT            8-9    twenty percent
    9   percent
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To stay here, one must provide proof of college credentials or higher.

Treebanked sentence:
--------------------
    *PRO*-1 To stay here , one must provide proof of college credentials or higher .

Speaker information:
--------------------
    name: speaker2
    start time: 784.675
    stop time: 790.208947767

Tree:
-----
    (TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO To)
                       (VP (VB stay)
                           (ADVP-LOC (RB here)))))
            (, ,)
            (NP-SBJ-1 (PRP one))
            (VP (MD must)
                (VP (VB provide)
                    (NP (NP (NN proof))
                        (PP (IN of)
                            (NP (NP (NN college)
                                    (NNS credentials))
                                (CC or)
                                (NP (JJR higher)))))))
            (. .)))

Leaves:
-------
    0   *PRO*-1
    1   To
    2   stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 2:0,  stay
            ARG1       * -> 0:0,  *PRO*-1 -> 5:1, one
            ARGM-LOC   * -> 3:1,  here
    3   here
    4   ,
    5   one
    6   must
    7   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 7:0,  provide
            ARGM-PRP   * -> 0:2,  *PRO*-1 To stay here
            ARG0       * -> 5:1,  one
            ARGM-MOD   * -> 6:0,  must
            ARG1       * -> 8:2,  proof of college credentials or higher
    8   proof
           sense: proof-n.1
           prop:  proof.01
            n          * -> 8:0,  proof
            ARG1       * -> 9:1,  of college credentials or higher
    9   of
    10  college
    11  credentials
    12  or
    13  higher
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Current students have to provide their student ID.

Treebanked sentence:
--------------------
    Current students have *-2 to provide their student ID .

Speaker information:
--------------------
    name: speaker2
    start time: 784.675
    stop time: 790.208947767

Tree:
-----
    (TOP (S (NP-SBJ-2 (JJ Current)
                      (NNS students))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (PRP$ their)
                               (NN student)
                               (NNP ID))))))
            (. .)))

Leaves:
-------
    0   Current
    1   students
    2   have
           sense: have-v.12
    3   *-2
    4   to
    5   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 5:0,  provide
            ARG0       * -> 3:0,  *-2 -> 0:1, Current students
            ARG1       * -> 6:1,  their student ID
    6   their
    7   student
    8   ID
    9   .

