------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Recently, er, Interpol, ah, has been focusing a lot of attention on, ah, this affair of North Korea, er, counterfeiting
    currency.

Treebanked sentence:
--------------------
    Recently , er , Interpol , ah , has been focusing a lot of attention on , ah , this affair of North Korea , er ,
    counterfeiting currency .

Speaker information:
--------------------
    name: speaker2
    start time: 1754.641
    stop time: 1761.626

Tree:
-----
    (TOP (S (ADVP-TMP (RB Recently))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ (NNP Interpol))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG focusing)
                        (NP (NP (DT a)
                                (NN lot))
                            (PP (IN of)
                                (NP (NN attention))))
                        (PP-CLR (IN on)
                                (, ,)
                                (INTJ (UH ah))
                                (, ,)
                                (NP (NP (DT this)
                                        (NN affair))
                                    (PP (IN of)
                                        (S-NOM (NP-SBJ (NNP North)
                                                       (NNP Korea))
                                               (, ,)
                                               (INTJ (UH er))
                                               (, ,)
                                               (VP (VBG counterfeiting)
                                                   (NP (NN currency))))))))))
            (. .)))

Leaves:
-------
    0   Recently
    1   ,
    2   er
    3   ,
    4   Interpol
           name:  ORG                4-4    Interpol
    5   ,
    6   ah
    7   ,
    8   has
    9   been
    10  focusing
           sense: focus-v.2
           prop:  focus.01
            v          * -> 10:0, focusing
            ARGM-TMP   * -> 0:1,  Recently
            ARGM-DIS   * -> 2:1,  er
            ARG0       * -> 4:1,  Interpol
            ARGM-DIS   * -> 6:1,  ah
            ARG1       * -> 11:2, a lot of attention
            ARG2       * -> 15:1, on , ah , this affair of North Korea , er , counterfeiting currency
    11  a
    12  lot
    13  of
    14  attention
    15  on
    16  ,
    17  ah
    18  ,
    19  this
    20  affair
    21  of
    22  North
           name:  GPE                22-23  North Korea
    23  Korea
    24  ,
    25  er
    26  ,
    27  counterfeiting
           prop:  counterfeit.01
            v          * -> 27:0, counterfeiting
            ARG0       * -> 22:1, North Korea
            ARGM-DIS   * -> 25:1, er
            ARG1       * -> 28:1, currency
    28  currency
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, they say, er, that North Korea, er, is now producing on a large scale, this, a kind of bill with a face value of
    100 US dollars, which is called a super fake note.

Treebanked sentence:
--------------------
    Well , they say , er , that North Korea , er , is now producing on a large scale , this , a kind of bill with a face
    value of 100 US dollars , which *T*-1 is called *-2 *PRO*-3 a super fake note .

Speaker information:
--------------------
    name: speaker2
    start time: 1761.626
    stop time: 1768.782

Tree:
-----
    (TOP (S (INTJ (UH Well))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP say)
                (, ,)
                (INTJ (UH er))
                (, ,)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP North)
                                 (NNP Korea))
                         (, ,)
                         (INTJ (UH er))
                         (, ,)
                         (VP (VBZ is)
                             (ADVP-TMP (RB now))
                             (VP (VBG producing)
                                 (PP-MNR (IN on)
                                         (NP (DT a)
                                             (JJ large)
                                             (NN scale)))
                                 (, ,)
                                 (NP (NP (DT this))
                                     (, ,)
                                     (NP (NP (NP (DT a)
                                                 (NN kind))
                                             (PP (IN of)
                                                 (NP (NN bill)))
                                             (PP (IN with)
                                                 (NP (NP (DT a)
                                                         (NN face)
                                                         (NN value))
                                                     (PP (IN of)
                                                         (NP (CD 100)
                                                             (NNP US)
                                                             (NNS dollars))))))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBZ is)
                                                      (VP (VBN called)
                                                          (NP-3 (-NONE- *-2))
                                                          (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                 (NP-PRD (DT a)
                                                                         (ADJP (RB super)
                                                                               (JJ fake))
                                                                         (NN note))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   they
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  they
            ARGM-DIS   * -> 5:1,  er
            ARG1       * -> 7:1,  that North Korea , er , is now producing on a large scale , this , a kind of bill with
                                  a face value of 100 US dollars , which *T*-1 is called *-2 *PRO*-3 a super fake note
    4   ,
    5   er
    6   ,
    7   that
    8   North
           name:  GPE                8-9    North Korea
    9   Korea
    10  ,
    11  er
    12  ,
    13  is
    14  now
    15  producing
           sense: produce-v.1
           prop:  produce.01
            v          * -> 15:0, producing
            ARG0       * -> 8:1,  North Korea
            ARGM-DIS   * -> 11:1, er
            ARGM-TMP   * -> 14:1, now
            ARGM-MNR   * -> 16:1, on a large scale
            ARG1       * -> 21:2, this , a kind of bill with a face value of 100 US dollars , which *T*-1 is called *-2
                                  *PRO*-3 a super fake note
    16  on
    17  a
    18  large
    19  scale
    20  ,
    21  this
    22  ,
    23  a
    24  kind
    25  of
    26  bill
    27  with
    28  a
    29  face
    30  value
    31  of
    32  100
           name:  MONEY              32-34  100 US dollars
    33  US
    34  dollars
    35  ,
    36  which
    37  *T*-1
    38  is
    39  called
           prop:  call.01
            v          * -> 39:0, called
            ARG1       * -> 40:0, *-2 -> 37:0, *T*-1 -> 36:1, which
            ARG2       * -> 41:2, *PRO*-3 a super fake note
            LINK-SLC   * -> 23:2, a kind of bill with a face value of 100 US dollars
                       * -> 40:0, *-2 -> 37:0, *T*-1 -> 36:1, which
    40  *-2
    41  *PRO*-3
    42  a
    43  super
    44  fake
    45  note
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The so-called super fake note means it has an extremely high accuracy in copying.

Treebanked sentence:
--------------------
    The so - called super fake note means 0 it has an extremely high accuracy in copying .

Speaker information:
--------------------
    name: speaker2
    start time: 1768.782
    stop time: 1771.09546757

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (RB so)
                          (HYPH -)
                          (VBN called))
                    (ADJP (RB super)
                          (JJ fake))
                    (NN note))
            (VP (VBZ means)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ has)
                             (NP (NP (DT an)
                                     (ADJP (RB extremely)
                                           (JJ high))
                                     (NN accuracy))
                                 (PP (IN in)
                                     (NP (NN copying))))))))
            (. .)))

Leaves:
-------
    0   The
    1   so
    2   -
    3   called
           prop:  call.01
            v          * -> 3:0,  called
            ARGM-MNR   * -> 1:0,  so
            ARG2       * -> 4:1,  super fake
            ARG1       * -> 6:0,  note
    4   super
    5   fake
    6   note
    7   means
           sense: mean-v.1
           prop:  mean.01
            v          * -> 7:0,  means
            ARG0       * -> 0:1,  The so - called super fake note
            ARG1       * -> 8:1,  0 it has an extremely high accuracy in copying
    8   0
    9   it
    10  has
           sense: have-v.2
    11  an
    12  extremely
    13  high
    14  accuracy
    15  in
    16  copying
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We can have a look.

Treebanked sentence:
--------------------
    We can have a look .

Speaker information:
--------------------
    name: speaker2
    start time: 1771.09546757
    stop time: 1778.064

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD can)
                (VP (VB have)
                    (NP (DT a)
                        (NN look))))
            (. .)))

Leaves:
-------
    0   We
    1   can
    2   have
           sense: have-v.11
    3   a
    4   look
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the top is a real note and at the bottom is a fake note.

Treebanked sentence:
--------------------
    At the top is *T*-1 a real note and at the bottom is *T*-2 a fake note .

Speaker information:
--------------------
    name: speaker2
    start time: 1771.09546757
    stop time: 1778.064

Tree:
-----
    (TOP (SINV (SINV (PP-LOC-PRD-TPC-1 (IN At)
                                       (NP (DT the)
                                           (NN top)))
                     (VP (VBZ is)
                         (PP-LOC-PRD (-NONE- *T*-1))
                         (NP-SBJ (DT a)
                                 (JJ real)
                                 (NN note))))
               (CC and)
               (SINV (PP-LOC-PRD-TPC-2 (IN at)
                                       (NP (DT the)
                                           (NN bottom)))
                     (VP (VBZ is)
                         (PP-LOC-PRD (-NONE- *T*-2)))
                     (NP-SBJ (DT a)
                             (JJ fake)
                             (NN note)))
               (. .)))

Leaves:
-------
    0   At
    1   the
    2   top
    3   is
           sense: be-v.4
           prop:  be.01
            v          * -> 3:0,  is
            ARG2       * -> 4:0,  *T*-1 -> 0:1, At the top
            ARG1       * -> 5:1,  a real note
    4   *T*-1
    5   a
    6   real
    7   note
    8   and
    9   at
    10  the
    11  bottom
    12  is
           sense: be-v.4
           prop:  be.01
            v          * -> 12:0, is
            ARG2       * -> 13:0, *T*-2 -> 9:1, at the bottom
            ARG1       * -> 14:1, a fake note
    13  *T*-2
    14  a
    15  fake
    16  note
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But with a naked eye like ours, %pw, it is at this distance we ca n't see that there's any difference.

Treebanked sentence:
--------------------
    But with a naked eye like ours , %pw , it is at this distance we ca n't see that there 's any difference .

Speaker information:
--------------------
    name: speaker2
    start time: 1771.09546757
    stop time: 1778.064

Tree:
-----
    (TOP (S (CC But)
            (PP-MNR (IN with)
                    (NP (NP (DT a)
                            (JJ naked)
                            (NN eye))
                        (PP (IN like)
                            (NP (NNS ours)))))
            (, ,)
            (X (XX %pw)
               (, ,)
               (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (PP-LOC-PRD (IN at)
                               (NP (DT this)
                                   (NN distance)))))
            (NP-SBJ (PRP we))
            (VP (MD ca)
                (RB n't)
                (VP (VB see)
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ 's)
                                 (NP-PRD (DT any)
                                         (NN difference)))))))
            (. .)))

Leaves:
-------
    0   But
    1   with
    2   a
    3   naked
    4   eye
           sense: eye-n.1
    5   like
    6   ours
    7   ,
    8   %pw
    9   ,
    10  it
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARG1       * -> 10:1, it
            ARG2       * -> 12:1, at this distance
    12  at
    13  this
    14  distance
    15  we
    16  ca
    17  n't
    18  see
           sense: see-v.1
           prop:  see.01
            v          * -> 18:0, see
            ARGM-DIS   * -> 0:0,  But
            ARGM-MNR   * -> 1:1,  with a naked eye like ours
            ARG0       * -> 15:1, we
            ARGM-MOD   * -> 16:0, ca
            ARGM-NEG   * -> 17:0, n't
            ARG1       * -> 19:1, that there 's any difference
    19  that
    20  there
    21  's
           sense: be-v.3
           prop:  be.02
            v          * -> 21:0, 's
            ARG1       * -> 22:1, any difference
    22  any
    23  difference
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a word, this kind of fake note, uh, really is %pw, extremely accomplished.

Treebanked sentence:
--------------------
    In a word , this kind of fake note , uh , really is %pw , extremely accomplished .

Speaker information:
--------------------
    name: speaker2
    start time: 1778.064
    stop time: 1782.799

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (DT a)
                    (NN word)))
            (, ,)
            (NP-SBJ (NP (DT this)
                        (NN kind))
                    (PP (IN of)
                        (NP (JJ fake)
                            (NN note))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (ADVP (RB really))
            (VP (VBZ is)
                (XX %pw)
                (, ,)
                (ADJP-PRD (RB extremely)
                          (JJ accomplished)))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   word
    3   ,
    4   this
    5   kind
    6   of
    7   fake
    8   note
    9   ,
    10  uh
    11  ,
    12  really
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARGM-DIS   * -> 0:1,  In a word
            ARG1       * -> 4:2,  this kind of fake note
            ARGM-DIS   * -> 10:1, uh
            ARGM-ADV   * -> 12:1, really
            ARG2       * -> 16:1, extremely accomplished
    14  %pw
    15  ,
    16  extremely
    17  accomplished
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Normal people, uh, could hardly tell the difference.

Treebanked sentence:
--------------------
    Normal people , uh , could hardly tell the difference .

Speaker information:
--------------------
    name: speaker2
    start time: 1778.064
    stop time: 1782.799

Tree:
-----
    (TOP (S (NP-SBJ (JJ Normal)
                    (NNS people))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (MD could)
                (ADVP (RB hardly))
                (VP (VB tell)
                    (NP (DT the)
                        (NN difference))))
            (. .)))

Leaves:
-------
    0   Normal
    1   people
    2   ,
    3   uh
    4   ,
    5   could
    6   hardly
    7   tell
           sense: tell-v.2
           prop:  tell.02
            v          * -> 7:0,  tell
            ARG0       * -> 0:1,  Normal people
            ARGM-DIS   * -> 3:1,  uh
            ARGM-MOD   * -> 5:0,  could
            ARGM-ADV   * -> 6:1,  hardly
            ARG1       * -> 8:1,  the difference
    8   the
    9   difference
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, now, er, the US Treasury Department has brought out an announcement, saying that ah, the fake notes, ah, produced by
    North Korea, um, were actually produced and circulated with the agreement of the government, and under the management
    and control of the government.

Treebanked sentence:
--------------------
    So , now , er , the US Treasury Department has brought out an announcement , *PRO*-1 saying that these , ah , the fake
    notes , ah , produced * by North Korea , um , were actually produced and circulated *-2 with the agreement of the
    government , and under the management and control of the government .

Speaker information:
--------------------
    name: speaker2
    start time: 1782.799
    stop time: 1795.877

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (ADVP-TMP (RB now))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NNP US)
                      (NNP Treasury)
                      (NNP Department))
            (VP (VBZ has)
                (VP (VBN brought)
                    (PRT (RP out))
                    (NP (DT an)
                        (NN announcement))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG saying)
                               (SBAR (IN that)
                                     (S (EDITED (DT these)
                                                (, ,))
                                        (INTJ (UH ah))
                                        (, ,)
                                        (NP-SBJ-2 (NP (DT the)
                                                      (JJ fake)
                                                      (NNS notes))
                                                  (, ,)
                                                  (INTJ (UH ah))
                                                  (, ,)
                                                  (VP (VBN produced)
                                                      (NP (-NONE- *))
                                                      (PP (IN by)
                                                          (NP-LGS (NNP North)
                                                                  (NNP Korea)))))
                                        (, ,)
                                        (INTJ (UH um))
                                        (, ,)
                                        (VP (VBD were)
                                            (ADVP (RB actually))
                                            (VP (VBN produced)
                                                (CC and)
                                                (VBN circulated)
                                                (NP (-NONE- *-2))
                                                (PP-MNR (PP (IN with)
                                                            (NP (NP (DT the)
                                                                    (NN agreement))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NN government)))))
                                                        (, ,)
                                                        (CC and)
                                                        (PP (IN under)
                                                            (NP (NP (DT the)
                                                                    (NN management)
                                                                    (CC and)
                                                                    (NN control))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NN government))))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   now
    3   ,
    4   er
    5   ,
    6   the
           name:  ORG                6-9    the US Treasury Department
    7   US
    8   Treasury
    9   Department
    10  has
    11  brought
           sense: bring-v.3
           prop:  bring.01
            v          * -> 11:0, brought
            ARGM-DIS   * -> 0:0,  So
            ARGM-TMP   * -> 2:1,  now
            ARGM-DIS   * -> 4:1,  er
            ARG0       * -> 6:1,  the US Treasury Department
            ARG3       * -> 12:1, out
            ARG1       * -> 13:1, an announcement
            ARGM-ADV   * -> 16:2, *PRO*-1 saying that these , ah , the fake notes , ah , produced * by North Korea , um
                                  , were actually produced and circulated *-2 with the agreement of the government , and
                                  under the management and control of the government
    12  out
    13  an
    14  announcement
    15  ,
    16  *PRO*-1
    17  saying
           sense: say-v.1
           prop:  say.01
            v          * -> 17:0, saying
            ARG0       * -> 16:0, *PRO*-1 -> 6:1, the US Treasury Department
            ARG1       * -> 18:1, that these , ah , the fake notes , ah , produced * by North Korea , um , were actually
                                  produced and circulated *-2 with the agreement of the government , and under the
                                  management and control of the government
    18  that
    19  these
    20  ,
    21  ah
    22  ,
    23  the
    24  fake
    25  notes
    26  ,
    27  ah
    28  ,
    29  produced
           sense: produce-v.1
           prop:  produce.01
            v          * -> 29:0, produced
            ARGM-DIS   * -> 21:1, ah
            ARG1       * -> 30:0, *
            ARGM-DIS   * -> 27:1, ah
            ARG0       * -> 31:1, by North Korea
            LINK-PCR   * -> 23:1, the fake notes
                       * -> 30:0, *
    30  *
    31  by
    32  North
           name:  GPE                32-33  North Korea
    33  Korea
    34  ,
    35  um
    36  ,
    37  were
    38  actually
    39  produced
           prop:  produce.01
            v          * -> 39:0, produced
            ARGM-DIS   * -> 35:1, um
            ARGM-ADV   * -> 38:1, actually
            ARG1       * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
            ARGM-MNR   * -> 43:2, with the agreement of the government , and under the management and control of the
                                  government
            LINK-PCR   * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
                       * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
    40  and
    41  circulated
           prop:  circulate.01
            v          * -> 41:0, circulated
            ARGM-DIS   * -> 35:1, um
            ARGM-ADV   * -> 38:1, actually
            ARG1       * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
            ARGM-MNR   * -> 43:2, with the agreement of the government , and under the management and control of the
                                  government
            LINK-PCR   * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
                       * -> 42:0, *-2 -> 23:2, the fake notes , ah , produced * by North Korea
    42  *-2
    43  with
    44  the
    45  agreement
    46  of
    47  the
    48  government
    49  ,
    50  and
    51  under
    52  the
    53  management
    54  and
    55  control
    56  of
    57  the
    58  government
    59  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, they have so far, er, discovered in total that North Korea has made at least 50 million US dollars of this kind of,
    fake, um, US currency.

Treebanked sentence:
--------------------
    So , they have so far , er , discovered in total that North Korea has made at least 50 million US dollars of this kind
    of , fake , um , US currency .

Speaker information:
--------------------
    name: speaker2
    start time: 1795.877
    stop time: 1802.439

Tree:
-----
    (TOP (S (ADVP (RB So))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP have)
                (ADVP-TMP (RB so)
                          (RB far))
                (, ,)
                (INTJ (UH er))
                (, ,)
                (VP (VBN discovered)
                    (PP (IN in)
                        (NP (NN total)))
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP North)
                                     (NNP Korea))
                             (VP (VBZ has)
                                 (VP (VBN made)
                                     (NP (NP (QP (ADVP (IN at)
                                                       (JJS least))
                                                 (CD 50)
                                                 (CD million))
                                             (NNP US)
                                             (NNS dollars))
                                         (PP (IN of)
                                             (NP (NP (DT this)
                                                     (NN kind))
                                                 (PP (IN of)
                                                     (, ,)
                                                     (NP (JJ fake)
                                                         (, ,)
                                                         (UH um)
                                                         (, ,)
                                                         (NNP US)
                                                         (NN currency))))))))))))
            (. .)))

Leaves:
-------
    0   So
    1   ,
    2   they
    3   have
           sense: have-v.12
    4   so
    5   far
    6   ,
    7   er
    8   ,
    9   discovered
           sense: discover-v.1
           prop:  discover.01
            v          * -> 9:0,  discovered
            ARGM-DIS   * -> 0:0,  So
            ARG0       * -> 2:1,  they
            ARGM-TMP   * -> 4:1,  so far
            ARGM-DIS   * -> 7:1,  er
            ARGM-PRD   * -> 10:1, in total
            ARG1       * -> 12:1, that North Korea has made at least 50 million US dollars of this kind of , fake , um ,
                                  US currency
    10  in
    11  total
    12  that
    13  North
           name:  GPE                13-14  North Korea
    14  Korea
    15  has
    16  made
           sense: make-v.7
    17  at
    18  least
    19  50
        !  name:  MONEY              19-22  50 million US dollars
    20  million
    21  US
    22  dollars
    23  of
    24  this
    25  kind
    26  of
    27  ,
    28  fake
    29  ,
    30  um
    31  ,
    32  US
           name:  GPE                32-32  US
    33  currency
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Um, in fact, er, this time of last year, the US government had put Banco Delta Asia of Macau, suspected of laundering
    money for North Korea, on a black list.

Treebanked sentence:
--------------------
    Um , in fact this year , er , this time of last year , the US government had put Banco Delta Asia of Macau , suspected *
    of *PRO*-1 laundering money for North Korea , on a black list .

Speaker information:
--------------------
    name: speaker2
    start time: 1802.439
    stop time: 1813.127

Tree:
-----
    (TOP (S (INTJ (UH Um))
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (EDITED (NP-TMP (DT this)
                            (NN year)))
            (, ,)
            (INTJ (UH er))
            (, ,)
            (NP-TMP (NP (DT this)
                        (NN time))
                    (PP (IN of)
                        (NP (JJ last)
                            (NN year))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP US)
                    (NN government))
            (VP (VBD had)
                (VP (VBN put)
                    (NP (NP (NP (NNP Banco)
                                (NNP Delta)
                                (NNP Asia))
                            (PP (IN of)
                                (NP (NNP Macau))))
                        (, ,)
                        (VP (VBN suspected)
                            (NP-1 (-NONE- *))
                            (PP-CLR (IN of)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (VBG laundering)
                                               (NP (NN money))
                                               (PP (IN for)
                                                   (NP (NNP North)
                                                       (NNP Korea))))))))
                    (, ,)
                    (PP-CLR (IN on)
                            (NP (DT a)
                                (JJ black)
                                (NN list)))))
            (. .)))

Leaves:
-------
    0   Um
    1   ,
    2   in
    3   fact
    4   this
    5   year
    6   ,
    7   er
    8   ,
    9   this
    10  time
    11  of
    12  last
           name:  DATE               12-13  last year
    13  year
    14  ,
    15  the
           name:  ORG                15-17  the US government
    16  US
    17  government
    18  had
    19  put
           sense: put-v.1
           prop:  put.01
            v          * -> 19:0, put
            ARGM-DIS   * -> 0:1,  Um
            ARGM-DIS   * -> 2:1,  in fact
            ARGM-DIS   * -> 7:1,  er
            ARGM-TMP   * -> 9:2,  this time of last year
            ARG0       * -> 15:1, the US government
            ARG1       * -> 20:3, Banco Delta Asia of Macau , suspected * of *PRO*-1 laundering money for North Korea
            ARG2       * -> 36:1, on a black list
    20  Banco
           name:  ORG                20-22  Banco Delta Asia
    21  Delta
    22  Asia
    23  of
    24  Macau
           name:  GPE                24-24  Macau
    25  ,
    26  suspected
           prop:  suspect.01
            v          * -> 26:0, suspected
            ARG2       * -> 27:0, *
            ARG1       * -> 28:1, of *PRO*-1 laundering money for North Korea
            LINK-PCR   * -> 20:2, Banco Delta Asia of Macau
                       * -> 27:0, *
    27  *
    28  of
    29  *PRO*-1
    30  laundering
           prop:  launder.01
            v          * -> 30:0, laundering
            ARG0       * -> 29:0, *PRO*-1 -> 27:0, *
            ARG1       * -> 31:1, money
            ARGM-PRP   * -> 32:1, for North Korea
    31  money
    32  for
    33  North
           name:  GPE                33-34  North Korea
    34  Korea
    35  ,
    36  on
    37  a
    38  black
    39  list
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was because of this affair, uh, that North Korea at that time boycotted the six-party talks for one year.

Treebanked sentence:
--------------------
    It was because of this affair , uh , that North Korea at that time boycotted the six - party talks for one year *T*-1 .

Speaker information:
--------------------
    name: speaker2
    start time: 1813.127
    stop time: 1817.393

Tree:
-----
    (TOP (S-CLF (NP-SBJ (PRP It))
                (VP (VBD was)
                    (PP-PRP-PRD (IN because)
                                (IN of)
                                (NP (DT this)
                                    (NN affair)))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (SBAR (WHADVP-1 (WDT that))
                          (S (NP-SBJ (NNP North)
                                     (NNP Korea))
                             (PP-TMP (IN at)
                                     (NP (DT that)
                                         (NN time)))
                             (VP (VBD boycotted)
                                 (NP (DT the)
                                     (NML (CD six)
                                          (HYPH -)
                                          (NN party))
                                     (NNS talks))
                                 (PP-TMP (IN for)
                                         (NP (CD one)
                                             (NN year)))
                                 (ADVP-PRP (-NONE- *T*-1))))))
                (. .)))

Leaves:
-------
    0   It
    1   was
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  was
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  because of this affair
            ARGM-DIS   * -> 7:1,  uh
            ARGM-PRD   * -> 9:2,  that North Korea at that time boycotted the six - party talks for one year *T*-1
    2   because
    3   of
    4   this
    5   affair
    6   ,
    7   uh
    8   ,
    9   that
    10  North
           name:  GPE                10-11  North Korea
    11  Korea
    12  at
    13  that
    14  time
    15  boycotted
           prop:  boycott.01
            v          * -> 15:0, boycotted
            ARG0       * -> 10:1, North Korea
            ARGM-TMP   * -> 12:1, at that time
            ARG1       * -> 16:1, the six - party talks
            ARGM-TMP   * -> 21:1, for one year
            ARGM-PRP   * -> 24:0, *T*-1 -> 9:1, that
    16  the
           name:  EVENT              16-20  the six - party talks
    17  six
    18  -
    19  party
    20  talks
    21  for
    22  one
           name:  DATE               22-23  one year
    23  year
    24  *T*-1
    25  .

