------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The conference proposed that in positively carrying out economic work next year, the most important thing is to fully
    implement a concept of scientific development and to maintain steady and relatively rapid economic development, avoiding
    any big swings.

Treebanked sentence:
--------------------
    The conference proposed that in *PRO* positively carrying out economic work next year , the most important thing is
    *PRO* to fully implement a concept of scientific development and *PRO* to maintain steady and relatively rapid economic
    development , *PRO* avoiding any big swings .

Speaker information:
--------------------
    name: speaker#1
    start time: 550.533
    stop time: 560.603

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN conference))
            (VP (VBD proposed)
                (SBAR (IN that)
                      (S (PP (IN in)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (ADVP-MNR (RB positively))
                                    (VP (VBG carrying)
                                        (PRT (RP out))
                                        (NP (JJ economic)
                                            (NN work))
                                        (NP-TMP (JJ next)
                                                (NN year)))))
                         (, ,)
                         (NP-SBJ (DT the)
                                 (ADJP (RBS most)
                                       (JJ important))
                                 (NN thing))
                         (VP (VBZ is)
                             (S-PRD (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (ADVP-MNR (RB fully))
                                           (VP (VB implement)
                                               (NP (NP (DT a)
                                                       (NN concept))
                                                   (PP (IN of)
                                                       (NP (JJ scientific)
                                                           (NN development)))))))
                                    (CC and)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB maintain)
                                               (NP (ADJP (ADJP (JJ steady))
                                                         (CC and)
                                                         (ADJP (RB relatively)
                                                               (JJ rapid)))
                                                   (JJ economic)
                                                   (NN development))
                                               (, ,)
                                               (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG avoiding)
                                                          (NP (DT any)
                                                              (JJ big)
                                                              (NNS swings))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   conference
    2   proposed
           sense: propose-v.1
           prop:  propose.01
            v          * -> 2:0,  proposed
            ARG0       * -> 0:1,  The conference
            ARG1       * -> 3:1,  that in *PRO* positively carrying out economic work next year , the most important
                                  thing is *PRO* to fully implement a concept of scientific development and *PRO* to
                                  maintain steady and relatively rapid economic development , *PRO* avoiding any big
                                  swings
    3   that
    4   in
    5   *PRO*
    6   positively
    7   carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 7:0,  carrying
                         -> 8:1,  out
            ARG0       * -> 5:0,  *PRO*
            ARGM-MNR   * -> 6:1,  positively
            ARG1       * -> 9:1,  economic work
            ARGM-TMP   * -> 11:1, next year
    8   out
    9   economic
    10  work
    11  next
           name:  DATE               11-12  next year
    12  year
    13  ,
    14  the
    15  most
    16  important
    17  thing
    18  is
           sense: be-v.2
           prop:  be.01
            v          * -> 18:0, is
            ARGM-PRP   * -> 4:1,  in *PRO* positively carrying out economic work next year
            ARG1       * -> 14:1, the most important thing
            ARG2       * -> 19:3, *PRO* to fully implement a concept of scientific development and *PRO* to maintain
                                  steady and relatively rapid economic development , *PRO* avoiding any big swings
    19  *PRO*
    20  to
    21  fully
    22  implement
           prop:  implement.01
            v          * -> 22:0, implement
            ARG0       * -> 19:0, *PRO*
            ARGM-EXT   * -> 21:1, fully
            ARG1       * -> 23:2, a concept of scientific development
    23  a
    24  concept
    25  of
    26  scientific
    27  development
    28  and
    29  *PRO*
    30  to
    31  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 31:0, maintain
            ARG0       * -> 29:0, *PRO*
            ARG1       * -> 32:3, steady and relatively rapid economic development
            ARGM-ADV   * -> 39:2, *PRO* avoiding any big swings
    32  steady
    33  and
    34  relatively
    35  rapid
    36  economic
    37  development
    38  ,
    39  *PRO*
    40  avoiding
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 40:0, avoiding
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 41:1, any big swings
    41  any
    42  big
    43  swings
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To realize the goals and tasks for next year's economic work, efforts must be made to stabilize, improve, and implement
    policies ; to enhance and improve macro controls ; to exploit the enthusiasm of both the central and local governments ;
    and to more vigorously push forward reform and opening-up.

Treebanked sentence:
--------------------
    *PRO* To realize the goals and tasks for next year 's economic work , efforts *ICH*-1 must be made *-2 *PRO* to
    stabilize , improve , and implement policies ; to enhance and improve macro controls ; to exploit the enthusiasm of both
    the central and local governments ; and to more vigorously push forward reform and opening - up .

Speaker information:
--------------------
    name: speaker#1
    start time: 560.603
    stop time: 576.862

Tree:
-----
    (TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB realize)
                           (NP (NP (DT the)
                                   (NNS goals)
                                   (CC and)
                                   (NNS tasks))
                               (PP (IN for)
                                   (NP (NP (JJ next)
                                           (NN year)
                                           (POS 's))
                                       (JJ economic)
                                       (NN work)))))))
            (, ,)
            (NP-SBJ-2 (NNS efforts)
                      (S (-NONE- *ICH*-1)))
            (VP (MD must)
                (VP (VB be)
                    (VP (VBN made)
                        (NP (-NONE- *-2))
                        (S-1 (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (TO to)
                                     (VP (VB stabilize)
                                         (, ,)
                                         (VB improve)
                                         (, ,)
                                         (CC and)
                                         (VB implement)
                                         (NP (NNS policies))))
                                 (: ;)
                                 (VP (TO to)
                                     (VP (VB enhance)
                                         (CC and)
                                         (VB improve)
                                         (NP (JJ macro)
                                             (NNS controls))))
                                 (: ;)
                                 (VP (TO to)
                                     (VP (VB exploit)
                                         (NP (NP (DT the)
                                                 (NN enthusiasm))
                                             (PP (IN of)
                                                 (NP (CC both)
                                                     (DT the)
                                                     (ADJP (JJ central)
                                                           (CC and)
                                                           (JJ local))
                                                     (NNS governments))))))
                                 (: ;)
                                 (CC and)
                                 (VP (TO to)
                                     (ADVP-MNR (RBR more)
                                               (RB vigorously))
                                     (VP (VB push)
                                         (ADVP-DIR (RB forward))
                                         (NP (NP (NN reform))
                                             (CC and)
                                             (NP (NN opening)
                                                 (HYPH -)
                                                 (RP up))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   To
    2   realize
           sense: realize-v.2
           prop:  realize.02
            v          * -> 2:0,  realize
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:2,  the goals and tasks for next year 's economic work
    3   the
    4   goals
    5   and
    6   tasks
    7   for
    8   next
           name:  DATE               8-10   next year 's
    9   year
    10  's
    11  economic
    12  work
    13  ,
    14  efforts
    15  *ICH*-1
    16  must
    17  be
    18  made
    19  *-2
    20  *PRO*
    21  to
    22  stabilize
           sense: stabilize-v.1
           prop:  stabilize.01
            v          * -> 22:0, stabilize
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 28:1, policies
    23  ,
    24  improve
           prop:  improve.01
            v          * -> 24:0, improve
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 28:1, policies
    25  ,
    26  and
    27  implement
           prop:  implement.01
            v          * -> 27:0, implement
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 28:1, policies
    28  policies
    29  ;
    30  to
    31  enhance
           prop:  enhance.01
            v          * -> 31:0, enhance
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 34:1, macro controls
    32  and
    33  improve
           prop:  improve.01
            v          * -> 33:0, improve
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 34:1, macro controls
    34  macro
    35  controls
    36  ;
    37  to
    38  exploit
           prop:  exploit.01
            v          * -> 38:0, exploit
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 39:2, the enthusiasm of both the central and local governments
    39  the
    40  enthusiasm
    41  of
    42  both
    43  the
    44  central
    45  and
    46  local
    47  governments
    48  ;
    49  and
    50  to
    51  more
    52  vigorously
    53  push
           sense: push-v.2
           prop:  push.01
            v          * -> 53:0, push
            ARG0       * -> 20:0, *PRO*
            ARGM-MNR   * -> 51:1, more vigorously
            ARG2       * -> 54:1, forward
            ARG1       * -> 55:2, reform and opening - up
    54  forward
    55  reform
    56  and
    57  opening
    58  -
    59  up
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The following tasks must be positively carried out : stick to the paramount focus on resolving the three rural issues ;
    adjust the industrial structure ; and promote coordinated regional development.

Treebanked sentence:
--------------------
    The following tasks *ICH*-2 must be positively carried *-1 out : *PRO* stick to the paramount focus on *PRO* resolving
    the three rural issues ; adjust the industrial structure ; and promote coordinated regional development .

Speaker information:
--------------------
    name: speaker#1
    start time: 576.862
    stop time: 586.042

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (VBG following)
                          (NNS tasks))
                      (S (-NONE- *ICH*-2)))
            (VP (MD must)
                (VP (VB be)
                    (ADVP-MNR (RB positively))
                    (VP (VBN carried)
                        (NP (-NONE- *-1))
                        (PRT (RP out))
                        (: :)
                        (S-2 (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (VB stick)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (JJ paramount)
                                                     (NN focus))
                                                 (PP (IN on)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG resolving)
                                                                (NP (DT the)
                                                                    (CD three)
                                                                    (JJ rural)
                                                                    (NNS issues))))))))
                                 (: ;)
                                 (VP (VB adjust)
                                     (NP (DT the)
                                         (JJ industrial)
                                         (NN structure)))
                                 (: ;)
                                 (CC and)
                                 (VP (VB promote)
                                     (NP (VBN coordinated)
                                         (JJ regional)
                                         (NN development))))))))
            (. .)))

Leaves:
-------
    0   The
    1   following
           prop:  follow.04
            v          * -> 1:0,  following
            ARG1       * -> 2:0,  tasks
    2   tasks
    3   *ICH*-2
    4   must
    5   be
    6   positively
    7   carried
    8   *-1
    9   out
    10  :
    11  *PRO*
    12  stick
           sense: stick-v.3
           prop:  stick.01
            v          * -> 12:0, stick
            ARG1       * -> 11:0, *PRO*
            ARG2       * -> 13:1, to the paramount focus on *PRO* resolving the three rural issues
    13  to
    14  the
    15  paramount
    16  focus
    17  on
    18  *PRO*
    19  resolving
           prop:  resolve.01
            v          * -> 19:0, resolving
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:1, the three rural issues
    20  the
    21  three
    22  rural
    23  issues
    24  ;
    25  adjust
           sense: adjust-v.1
           prop:  adjust.01
            v          * -> 25:0, adjust
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 26:1, the industrial structure
    26  the
    27  industrial
    28  structure
    29  ;
    30  and
    31  promote
           sense: promote-v.1
           prop:  promote.02
            v          * -> 31:0, promote
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 32:1, coordinated regional development
    32  coordinated
           prop:  coordinate.01
            v          * -> 32:0, coordinated
            ARG1       * -> 33:0, regional
                         -> 34:0, development
    33  regional
    34  development
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should pay attention to saving energy and reducing consumption, protecting the environment, and using land
    economically.

Treebanked sentence:
--------------------
    We should pay attention to *PRO* saving energy and reducing consumption , protecting the environment , and using land
    economically .

Speaker information:
--------------------
    name: speaker#1
    start time: 586.042
    stop time: 590.128

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD should)
                (VP (VB pay)
                    (NP (NP (NN attention))
                        (PP (IN to)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG saving)
                                           (NP (NN energy)))
                                       (CC and)
                                       (VP (VBG reducing)
                                           (NP (NN consumption)))
                                       (, ,)
                                       (VP (VBG protecting)
                                           (NP (DT the)
                                               (NN environment)))
                                       (, ,)
                                       (CC and)
                                       (VP (VBG using)
                                           (NP (NN land))
                                           (ADVP-MNR (RB economically)))))))))
            (. .)))

Leaves:
-------
    0   We
    1   should
    2   pay
           sense: pay-v.2
           prop:  pay.01
            v          * -> 2:0,  pay
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:2,  attention to *PRO* saving energy and reducing consumption , protecting the environment
                                  , and using land economically
    3   attention
    4   to
    5   *PRO*
    6   saving
           prop:  save.03
            v          * -> 6:0,  saving
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  energy
    7   energy
    8   and
    9   reducing
           prop:  reduce.01
            v          * -> 9:0,  reducing
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 10:1, consumption
    10  consumption
    11  ,
    12  protecting
           prop:  protect.01
            v          * -> 12:0, protecting
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 13:1, the environment
    13  the
    14  environment
    15  ,
    16  and
    17  using
           prop:  use.01
            v          * -> 17:0, using
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 18:1, land
            ARGM-MNR   * -> 19:1, economically
    18  land
    19  economically
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should deepen economic system reforms, enhance the degree of opening up to the outside world, promote social harmony,
    and push forward administrative system reforms and government self-construction.

Treebanked sentence:
--------------------
    We should deepen economic system reforms , enhance the degree of opening up to the outside world , promote social
    harmony , and push forward administrative system reforms and government self - construction .

Speaker information:
--------------------
    name: speaker#1
    start time: 590.128
    stop time: 600.927

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD should)
                (VP (VP (VB deepen)
                        (NP (NML (JJ economic)
                                 (NN system))
                            (NNS reforms)))
                    (, ,)
                    (VP (VB enhance)
                        (NP (NP (DT the)
                                (NN degree))
                            (PP (IN of)
                                (NP (NP (NN opening)
                                        (RP up))
                                    (PP (IN to)
                                        (NP (DT the)
                                            (JJ outside)
                                            (NN world)))))))
                    (, ,)
                    (VP (VB promote)
                        (NP (JJ social)
                            (NN harmony)))
                    (, ,)
                    (CC and)
                    (VP (VB push)
                        (ADVP-DIR (RB forward))
                        (NP (NP (NML (JJ administrative)
                                     (NN system))
                                (NNS reforms))
                            (CC and)
                            (NP (NN government)
                                (NN self)
                                (HYPH -)
                                (NN construction))))))
            (. .)))

Leaves:
-------
    0   We
    1   should
    2   deepen
           sense: deepen-v.1
           prop:  deepen.01
            v          * -> 2:0,  deepen
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:2,  economic system reforms
    3   economic
    4   system
    5   reforms
    6   ,
    7   enhance
           prop:  enhance.01
            v          * -> 7:0,  enhance
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 8:2,  the degree of opening up to the outside world
    8   the
    9   degree
    10  of
    11  opening
    12  up
    13  to
    14  the
    15  outside
    16  world
    17  ,
    18  promote
           sense: promote-v.1
           prop:  promote.02
            v          * -> 18:0, promote
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 19:1, social harmony
    19  social
    20  harmony
    21  ,
    22  and
    23  push
           sense: push-v.2
           prop:  push.01
            v          * -> 23:0, push
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG2       * -> 24:1, forward
            ARG1       * -> 25:3, administrative system reforms and government self - construction
    24  forward
    25  administrative
    26  system
    27  reforms
    28  and
    29  government
    30  self
    31  -
    32  construction
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The conference stressed that leading cadres ' level of knowledge and competence in implementing a concept of scientific
    development must be urgently enhanced in order to implement the concept of scientific development and to strengthen and
    improve the party's leadership in economic work.

Treebanked sentence:
--------------------
    The conference stressed that leading cadres ' level of knowledge and competence in *PRO* implementing a concept of
    scientific development must be urgently enhanced *-1 in order *PRO* to implement the concept of scientific development
    and to strengthen and improve the party 's leadership in economic work .

Speaker information:
--------------------
    name: speaker#1
    start time: 600.927
    stop time: 613.392

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN conference))
            (VP (VBD stressed)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (NP (VBG leading)
                                           (NNS cadres)
                                           (POS '))
                                       (NN level))
                                   (PP (IN of)
                                       (NP (NP (NN knowledge)
                                               (CC and)
                                               (NN competence))
                                           (PP (IN in)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG implementing)
                                                          (NP (NP (DT a)
                                                                  (NN concept))
                                                              (PP (IN of)
                                                                  (NP (JJ scientific)
                                                                      (NN development))))))))))
                         (VP (MD must)
                             (VP (VB be)
                                 (ADVP-MNR (RB urgently))
                                 (VP (VBN enhanced)
                                     (NP (-NONE- *-1))
                                     (PP-PRP (IN in)
                                             (NP (NN order)
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VP (TO to)
                                                            (VP (VB implement)
                                                                (NP (NP (DT the)
                                                                        (NN concept))
                                                                    (PP (IN of)
                                                                        (NP (JJ scientific)
                                                                            (NN development))))))
                                                        (CC and)
                                                        (VP (TO to)
                                                            (VP (VB strengthen)
                                                                (CC and)
                                                                (VB improve)
                                                                (NP (NP (NP (DT the)
                                                                            (NN party)
                                                                            (POS 's))
                                                                        (NN leadership))
                                                                    (PP (IN in)
                                                                        (NP (JJ economic)
                                                                            (NN work))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   conference
    2   stressed
           sense: stress-v.1
           prop:  stress.01
            v          * -> 2:0,  stressed
            ARG0       * -> 0:1,  The conference
            ARG1       * -> 3:1,  that leading cadres ' level of knowledge and competence in *PRO* implementing a
                                  concept of scientific development must be urgently enhanced *-1 in order *PRO* to
                                  implement the concept of scientific development and to strengthen and improve the
                                  party 's leadership in economic work
    3   that
    4   leading
           prop:  lead.01
            v          * -> 4:0,  leading
            ARG0       * -> 5:0,  cadres
    5   cadres
    6   '
    7   level
    8   of
    9   knowledge
    10  and
    11  competence
    12  in
    13  *PRO*
    14  implementing
           prop:  implement.01
            v          * -> 14:0, implementing
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, a concept of scientific development
    15  a
    16  concept
    17  of
    18  scientific
    19  development
    20  must
    21  be
    22  urgently
    23  enhanced
           prop:  enhance.01
            v          * -> 23:0, enhanced
            ARGM-MOD   * -> 20:0, must
            ARG3       * -> 22:1, urgently
            ARG1       * -> 24:0, *-1 -> 4:3, leading cadres ' level of knowledge and competence in *PRO* implementing a
                                              concept of scientific development
            ARGM-PRP   * -> 25:1, in order *PRO* to implement the concept of scientific development and to strengthen
                                  and improve the party 's leadership in economic work
            LINK-PCR   * -> 24:0, *-1 -> 4:3, leading cadres ' level of knowledge and competence in *PRO* implementing a
                                              concept of scientific development
                       * -> 24:0, *-1 -> 4:3, leading cadres ' level of knowledge and competence in *PRO* implementing a
                                              concept of scientific development
    24  *-1
    25  in
    26  order
    27  *PRO*
    28  to
    29  implement
           prop:  implement.01
            v          * -> 29:0, implement
            ARG0       * -> 27:0, *PRO*
            ARG1       * -> 30:2, the concept of scientific development
    30  the
    31  concept
    32  of
    33  scientific
    34  development
    35  and
    36  to
    37  strengthen
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 37:0, strengthen
            ARG0       * -> 27:0, *PRO*
            ARG1       * -> 40:3, the party 's leadership in economic work
    38  and
    39  improve
           prop:  improve.01
            v          * -> 39:0, improve
            ARG0       * -> 27:0, *PRO*
            ARG1       * -> 40:3, the party 's leadership in economic work
    40  the
    41  party
    42  's
    43  leadership
    44  in
    45  economic
    46  work
    47  .

