------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a report which will be submitted to Congress today, the U.S. Trade Representative's Office indicates that the major
    reforms, which China has undertaken since its WTO entry in 2001, have greatly benefited American enterprises and
    consumers.

Treebanked sentence:
--------------------
    In a report which *T*-1 will be submitted *-2 to Congress today , the U.S. Trade Representative 's Office indicates that
    the major reforms , which China has undertaken *T*-3 since its WTO entry in 2001 , have greatly benefited American
    enterprises and consumers .

Speaker information:
--------------------
    name: speaker1
    start time: 268.524
    stop time: 280.214

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT a)
                            (NN report))
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (VP (VBN submitted)
                                             (NP (-NONE- *-2))
                                             (PP-CLR (IN to)
                                                     (NP (NNP Congress)))
                                             (NP-TMP (NN today)))))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP U.S.)
                        (NNP Trade)
                        (NNP Representative)
                        (POS 's))
                    (NNP Office))
            (VP (VBZ indicates)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ major)
                                     (NNS reforms))
                                 (, ,)
                                 (SBAR (WHNP-3 (WDT which))
                                       (S (NP-SBJ (NNP China))
                                          (VP (VBZ has)
                                              (VP (VBN undertaken)
                                                  (NP (-NONE- *T*-3))
                                                  (PP-TMP (IN since)
                                                          (NP (NP (PRP$ its)
                                                                  (NNP WTO)
                                                                  (NN entry))
                                                              (PP-TMP (IN in)
                                                                      (NP (CD 2001))))))))))
                         (, ,)
                         (VP (VBP have)
                             (ADVP-MNR (RB greatly))
                             (VP (VBN benefited)
                                 (NP (JJ American)
                                     (NNS enterprises)
                                     (CC and)
                                     (NNS consumers)))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   report
    3   which
    4   *T*-1
    5   will
    6   be
    7   submitted
           prop:  submit.01
            v          * -> 7:0,  submitted
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, which
            ARG2       * -> 9:1,  to Congress
            ARGM-TMP   * -> 11:1, today
            LINK-SLC   * -> 1:1,  a report
                       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, which
    8   *-2
    9   to
    10  Congress
           name:  ORG                10-10  Congress
    11  today
    12  ,
    13  the
           name:  ORG                13-18  the U.S. Trade Representative 's Office
    14  U.S.
    15  Trade
    16  Representative
    17  's
    18  Office
    19  indicates
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 19:0, indicates
            ARGM-LOC   * -> 0:1,  In a report which *T*-1 will be submitted *-2 to Congress today
            ARG0       * -> 13:2, the U.S. Trade Representative 's Office
            ARG1       * -> 20:1, that the major reforms , which China has undertaken *T*-3 since its WTO entry in 2001
                                  , have greatly benefited American enterprises and consumers
    20  that
    21  the
    22  major
    23  reforms
    24  ,
    25  which
    26  China
           name:  GPE                26-26  China
    27  has
    28  undertaken
           sense: undertake-v.1
           prop:  undertake.01
            v          * -> 28:0, undertaken
            ARG0       * -> 26:1, China
            ARG1       * -> 29:0, *T*-3 -> 25:1, which
            ARGM-TMP   * -> 30:1, since its WTO entry in 2001
            LINK-SLC   * -> 21:1, the major reforms
                       * -> 29:0, *T*-3 -> 25:1, which
    29  *T*-3
    30  since
    31  its
    32  WTO
           name:  ORG                32-32  WTO
    33  entry
    34  in
    35  2001
           name:  DATE               35-35  2001
    36  ,
    37  have
    38  greatly
    39  benefited
           sense: benefit-v.1
           prop:  benefit.01
            v          * -> 39:0, benefited
            ARG0       * -> 21:2, the major reforms , which China has undertaken *T*-3 since its WTO entry in 2001
            ARGM-EXT   * -> 38:1, greatly
            ARG1       * -> 40:1, American enterprises and consumers
    40  American
           name:  NORP               40-40  American
    41  enterprises
    42  and
    43  consumers
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, U.S. trade representative Schwab published an article and pointed out that there is some evidence to indicate
    that China's reform momentum has been starting to slow down, which is disturbing.

Treebanked sentence:
--------------------
    However , U.S. trade representative Schwab published an article and pointed out that there is some evidence 0 *T*-1 to
    indicate that China 's reform momentum has been starting *-2 to slow down , which *T*-3 is disturbing .

Speaker information:
--------------------
    name: speaker1
    start time: 280.214
    stop time: 289.486727885

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NML (NNP U.S.)
                         (NN trade)
                         (NN representative))
                    (NNP Schwab))
            (VP (VP (VBD published)
                    (NP (DT an)
                        (NN article)))
                (CC and)
                (VP (VBD pointed)
                    (PRT (RP out))
                    (SBAR (IN that)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT some)
                                             (NN evidence))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB indicate)
                                                          (SBAR (IN that)
                                                                (S (NP-SBJ-2 (NP (NNP China)
                                                                                 (POS 's))
                                                                             (NN reform)
                                                                             (NN momentum))
                                                                   (VP (VBZ has)
                                                                       (VP (VBN been)
                                                                           (VP (VBG starting)
                                                                               (S (NP-SBJ (-NONE- *-2))
                                                                                  (VP (TO to)
                                                                                      (VP (VB slow)
                                                                                          (PRT (RP down)))))
                                                                               (, ,)
                                                                               (SBAR-ADV (WHNP-3 (WDT which))
                                                                                         (S (NP-SBJ (-NONE- *T*-3))
                                                                                            (VP (VBZ is)
                                                                                                (ADJP-PRD (JJ
    disturbing))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   U.S.
           name:  GPE                2-2    U.S.
    3   trade
    4   representative
    5   Schwab
           name:  PERSON             5-5    Schwab
    6   published
           prop:  publish.01
            v          * -> 6:0,  published
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:2,  U.S. trade representative Schwab
            ARG1       * -> 7:1,  an article
    7   an
    8   article
    9   and
    10  pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 10:0, pointed
                         -> 11:1, out
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:2,  U.S. trade representative Schwab
            ARG1       * -> 12:1, that there is some evidence 0 *T*-1 to indicate that China 's reform momentum has been
                                  starting *-2 to slow down , which *T*-3 is disturbing
    11  out
    12  that
    13  there
    14  is
           sense: be-v.3
           prop:  be.02
            v          * -> 14:0, is
            ARG1       * -> 15:2, some evidence 0 *T*-1 to indicate that China 's reform momentum has been starting *-2
                                  to slow down , which *T*-3 is disturbing
    15  some
    16  evidence
    17  0
    18  *T*-1
    19  to
    20  indicate
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 20:0, indicate
            ARG0       * -> 18:0, *T*-1 -> 17:0, 0
            ARG1       * -> 21:1, that China 's reform momentum has been starting *-2 to slow down , which *T*-3 is
                                  disturbing
            LINK-SLC   * -> 15:1, some evidence
                       * -> 18:0, *T*-1 -> 17:0, 0
    21  that
    22  China
           name:  GPE                22-22  China
    23  's
    24  reform
    25  momentum
    26  has
    27  been
    28  starting
           sense: start-v.1
           prop:  start.01
            v          * -> 28:0, starting
            ARG1       * -> 29:2, *-2 to slow down
            ARGM-ADV   * -> 34:2, which *T*-3 is disturbing
    29  *-2
    30  to
    31  slow
           sense: slow-v.1
           prop:  slow.03
            v          * -> 31:0, slow
                         -> 32:1, down
            ARG1       * -> 29:0, *-2 -> 22:2, China 's reform momentum
            LINK-PCR   * -> 29:0, *-2 -> 22:2, China 's reform momentum
                       * -> 29:0, *-2 -> 22:2, China 's reform momentum
    32  down
    33  ,
    34  which
    35  *T*-3
    36  is
           sense: be-v.1
           prop:  be.01
            v          * -> 36:0, is
            ARG1       * -> 35:0, *T*-3 -> 34:1, which
            ARG2       * -> 37:1, disturbing
            LINK-SLC   * -> 29:2, *-2 to slow down
                       * -> 35:0, *T*-3 -> 34:1, which
    37  disturbing
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the report to be submitted to Congress, the U.S. Trade Representative's Office said that China's reforms since its
    WTO entry had provided plenty of benefits for U.S. enterprises and consumers.

Treebanked sentence:
--------------------
    In the report 0 *T*-1 to be submitted *-2 to Congress , the U.S. Trade Representative 's Office said that China 's
    reforms since its WTO entry had provided plenty of benefits for U.S. enterprises and consumers .

Speaker information:
--------------------
    name: speaker2
    start time: 291.139
    stop time: 299.842

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT the)
                            (NN report))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (VP (VBN submitted)
                                             (NP (-NONE- *-2))
                                             (PP-CLR (IN to)
                                                     (NP (NNP Congress))))))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP U.S.)
                        (NNP Trade)
                        (NNP Representative)
                        (POS 's))
                    (NNP Office))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NP (NNP China)
                                         (POS 's))
                                     (NNS reforms))
                                 (PP-TMP (IN since)
                                         (NP (PRP$ its)
                                             (NNP WTO)
                                             (NN entry))))
                         (VP (VBD had)
                             (VP (VBN provided)
                                 (NP (NP (NN plenty))
                                     (PP (IN of)
                                         (NP (NP (NNS benefits))
                                             (PP (IN for)
                                                 (NP (NNP U.S.)
                                                     (NNS enterprises)
                                                     (CC and)
                                                     (NNS consumers)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   report
    3   0
    4   *T*-1
    5   to
    6   be
    7   submitted
           prop:  submit.01
            v          * -> 7:0,  submitted
            ARG1       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:0, 0
            ARG2       * -> 9:1,  to Congress
            LINK-SLC   * -> 1:1,  the report
                       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:0, 0
    8   *-2
    9   to
    10  Congress
           name:  ORG                10-10  Congress
    11  ,
    12  the
           name:  ORG                12-17  the U.S. Trade Representative 's Office
    13  U.S.
    14  Trade
    15  Representative
    16  's
    17  Office
    18  said
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, said
            ARGM-LOC   * -> 0:1,  In the report 0 *T*-1 to be submitted *-2 to Congress
            ARG0       * -> 12:2, the U.S. Trade Representative 's Office
            ARG1       * -> 19:1, that China 's reforms since its WTO entry had provided plenty of benefits for U.S.
                                  enterprises and consumers
    19  that
    20  China
           name:  GPE                20-20  China
    21  's
    22  reforms
    23  since
    24  its
    25  WTO
           name:  ORG                25-25  WTO
    26  entry
    27  had
    28  provided
           sense: provide-v.1
           prop:  provide.01
            v          * -> 28:0, provided
            ARG0       * -> 20:3, China 's reforms since its WTO entry
            ARG1       * -> 29:2, plenty of benefits for U.S. enterprises and consumers
    29  plenty
    30  of
    31  benefits
    32  for
    33  U.S.
           name:  GPE                33-33  U.S.
    34  enterprises
    35  and
    36  consumers
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    However, U.S. officials expressed that the report also pointed out that in areas such as anti-piracy, export subsidies,
    creating obstacles for American agricultural products, publishing and other services, reforms have either retrogressed,
    or at least shown signs of slowing down.

Treebanked sentence:
--------------------
    However , U.S. officials expressed that the report also pointed out that in areas such as anti-piracy , export subsidies
    , *PRO* creating obstacles for American agricultural products , publishing and other services , reforms have either
    retrogressed , or at least shown signs of *PRO*-1 slowing down .

Speaker information:
--------------------
    name: speaker2
    start time: 299.842
    stop time: 311.739

Tree:
-----
    (TOP (S (ADVP (RB However))
            (, ,)
            (NP-SBJ (NNP U.S.)
                    (NNS officials))
            (VP (VBD expressed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN report))
                         (ADVP (RB also))
                         (VP (VBD pointed)
                             (PRT (RP out))
                             (SBAR (IN that)
                                   (S (PP-LOC (IN in)
                                              (NP (NP (NNS areas))
                                                  (PP (JJ such)
                                                      (IN as)
                                                      (NP (NP (NN anti-piracy))
                                                          (, ,)
                                                          (NP (NN export)
                                                              (NNS subsidies))
                                                          (, ,)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG creating)
                                                                     (NP (NP (NNS obstacles))
                                                                         (PP (IN for)
                                                                             (NP (JJ American)
                                                                                 (JJ agricultural)
                                                                                 (NNS products))))))
                                                          (, ,)
                                                          (NP (NN publishing))
                                                          (CC and)
                                                          (NP (JJ other)
                                                              (NNS services))))))
                                      (, ,)
                                      (NP-SBJ-1 (NNS reforms))
                                      (VP (VBP have)
                                          (VP (CC either)
                                              (VP (VBN retrogressed))
                                              (, ,)
                                              (CC or)
                                              (ADVP (IN at)
                                                    (JJS least))
                                              (VP (VBN shown)
                                                  (NP (NP (NNS signs))
                                                      (PP (IN of)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                                 (VP (VBG slowing)
                                                                     (PRT (RP down)))))))))))))))
            (. .)))

Leaves:
-------
    0   However
    1   ,
    2   U.S.
           name:  GPE                2-2    U.S.
    3   officials
    4   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 4:0,  expressed
            ARGM-DIS   * -> 0:1,  However
            ARG0       * -> 2:1,  U.S. officials
            ARG1       * -> 5:1,  that the report also pointed out that in areas such as anti-piracy , export subsidies
                                  , *PRO* creating obstacles for American agricultural products , publishing and other
                                  services , reforms have either retrogressed , or at least shown signs of *PRO*-1
                                  slowing down
    5   that
    6   the
    7   report
    8   also
    9   pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 9:0,  pointed
                         -> 10:1, out
            ARG0       * -> 6:1,  the report
            ARGM-ADV   * -> 8:1,  also
            ARG1       * -> 11:1, that in areas such as anti-piracy , export subsidies , *PRO* creating obstacles for
                                  American agricultural products , publishing and other services , reforms have either
                                  retrogressed , or at least shown signs of *PRO*-1 slowing down
    10  out
    11  that
    12  in
    13  areas
    14  such
    15  as
    16  anti-piracy
    17  ,
    18  export
    19  subsidies
    20  ,
    21  *PRO*
    22  creating
           sense: create-v.1
           prop:  create.01
            v          * -> 22:0, creating
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:2, obstacles for American agricultural products
    23  obstacles
    24  for
    25  American
           name:  NORP               25-25  American
    26  agricultural
    27  products
    28  ,
    29  publishing
    30  and
    31  other
    32  services
    33  ,
    34  reforms
    35  have
           sense: have-v.12
    36  either
    37  retrogressed
           prop:  retrogress.01
            v          * -> 37:0, retrogressed
            ARGM-LOC   * -> 12:1, in areas such as anti-piracy , export subsidies , *PRO* creating obstacles for
                                  American agricultural products , publishing and other services
            ARG1       * -> 34:1, reforms
    38  ,
    39  or
    40  at
    41  least
    42  shown
           sense: show-v.1
           prop:  show.01
            v          * -> 42:0, shown
            ARGM-LOC   * -> 12:1, in areas such as anti-piracy , export subsidies , *PRO* creating obstacles for
                                  American agricultural products , publishing and other services
            ARG0       * -> 34:1, reforms
            ARGM-ADV   * -> 40:1, at least
            ARG1       * -> 43:2, signs of *PRO*-1 slowing down
    43  signs
    44  of
    45  *PRO*-1
    46  slowing
           prop:  slow.03
            v          * -> 46:0, slowing
                         -> 47:1, down
            ARG1       * -> 45:0, *PRO*-1 -> 34:1, reforms
    47  down
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the article published in the Financial Times, Schwab pointed out that the United States had planned to lodge
    complaints on trade disputes, and also ensured that China honored its international commitments made upon joining WTO.

Treebanked sentence:
--------------------
    In the article published * in the Financial Times , Schwab pointed out that the United States had planned *PRO*-1 to
    lodge complaints on trade disputes , and also ensured that China honored its international commitments made * upon *PRO*
    joining WTO .

Speaker information:
--------------------
    name: speaker2
    start time: 311.739
    stop time: 321.975

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT the)
                            (NN article))
                        (VP (VBN published)
                            (NP (-NONE- *))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNP Financial)
                                        (NNP Times))))))
            (, ,)
            (NP-SBJ (NNP Schwab))
            (VP (VBD pointed)
                (PRT (RP out))
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NNP United)
                                   (NNP States))
                         (VP (VP (VBD had)
                                 (VP (VBN planned)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB lodge)
                                                (NP (NP (NNS complaints))
                                                    (PP (IN on)
                                                        (NP (NN trade)
                                                            (NNS disputes)))))))))
                             (, ,)
                             (CC and)
                             (ADVP (RB also))
                             (VP (VBD ensured)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NNP China))
                                          (VP (VBD honored)
                                              (NP (NP (PRP$ its)
                                                      (JJ international)
                                                      (NNS commitments))
                                                  (VP (VBN made)
                                                      (NP (-NONE- *))
                                                      (PP-TMP (IN upon)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VBG joining)
                                                                         (NP (NNP WTO)))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   article
    3   published
           prop:  publish.01
            v          * -> 3:0,  published
            ARG1       * -> 4:0,  *
            ARGM-LOC   * -> 5:1,  in the Financial Times
            LINK-PCR   * -> 1:1,  the article
                       * -> 4:0,  *
    4   *
    5   in
    6   the
           name:  ORG                6-8    the Financial Times
    7   Financial
    8   Times
    9   ,
    10  Schwab
           name:  PERSON             10-10  Schwab
    11  pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 11:0, pointed
                         -> 12:1, out
            ARGM-LOC   * -> 0:1,  In the article published * in the Financial Times
            ARG0       * -> 10:1, Schwab
            ARG1       * -> 13:1, that the United States had planned *PRO*-1 to lodge complaints on trade disputes , and
                                  also ensured that China honored its international commitments made * upon *PRO*
                                  joining WTO
    12  out
    13  that
    14  the
           name:  GPE                14-16  the United States
    15  United
    16  States
    17  had
    18  planned
           sense: plan-v.1
           prop:  plan.01
            v          * -> 18:0, planned
            ARG0       * -> 14:1, the United States
            ARG1       * -> 19:2, *PRO*-1 to lodge complaints on trade disputes
    19  *PRO*-1
    20  to
    21  lodge
           sense: lodge-v.4
           prop:  lodge.03
            v          * -> 21:0, lodge
            ARG0       * -> 19:0, *PRO*-1 -> 14:1, the United States
            ARG1       * -> 22:2, complaints on trade disputes
    22  complaints
    23  on
    24  trade
    25  disputes
    26  ,
    27  and
    28  also
    29  ensured
           sense: ensure-v.1
           prop:  ensure.01
            v          * -> 29:0, ensured
            ARG0       * -> 14:1, the United States
            ARGM-ADV   * -> 28:1, also
            ARG1       * -> 30:1, that China honored its international commitments made * upon *PRO* joining WTO
    30  that
    31  China
           name:  GPE                31-31  China
    32  honored
           sense: honor-v.3
           prop:  honor.02
            v          * -> 32:0, honored
            ARG0       * -> 31:1, China
            ARG1       * -> 33:2, its international commitments made * upon *PRO* joining WTO
    33  its
    34  international
    35  commitments
    36  made
    37  *
    38  upon
    39  *PRO*
    40  joining
           prop:  join.01
            v          * -> 40:0, joining
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 41:1, WTO
    41  WTO
           name:  ORG                41-41  WTO
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Schwab said that over the past one year, there are various signs indicating that the momentum of China's economic reform
    has been starting to slow down, and the voices opposing further implementing market liberalization in China have been
    intensifying ; the government, particularly the provincial government, has also been enhancing its interventional power
    in the economy.

Treebanked sentence:
--------------------
    Schwab said that over the past one year , there are various signs indicating that the momentum of China 's economic
    reform has been starting *-1 to slow down , and the voices opposing *PRO* further implementing market liberalization in
    China have been intensifying ; the government , particularly the provincial government , has also been enhancing its
    interventional power in the economy .

Speaker information:
--------------------
    name: speaker2
    start time: 321.975
    stop time: 336.217

Tree:
-----
    (TOP (S (NP-SBJ (NNP Schwab))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (PP-TMP (IN over)
                                 (NP (DT the)
                                     (JJ past)
                                     (CD one)
                                     (NN year)))
                         (, ,)
                         (S (NP-SBJ (EX there))
                            (VP (VBP are)
                                (NP-PRD (NP (JJ various)
                                            (NNS signs))
                                        (VP (VBG indicating)
                                            (SBAR (IN that)
                                                  (S (S (NP-SBJ-1 (NP (DT the)
                                                                      (NN momentum))
                                                                  (PP (IN of)
                                                                      (NP (NP (NNP China)
                                                                              (POS 's))
                                                                          (JJ economic)
                                                                          (NN reform))))
                                                        (VP (VBZ has)
                                                            (VP (VBN been)
                                                                (VP (VBG starting)
                                                                    (S (NP-SBJ (-NONE- *-1))
                                                                       (VP (TO to)
                                                                           (VP (VB slow)
                                                                               (PRT (RP down)))))))))
                                                     (, ,)
                                                     (CC and)
                                                     (S (NP-SBJ (NP (DT the)
                                                                    (NNS voices))
                                                                (VP (VBG opposing)
                                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                                       (ADVP (RB further))
                                                                       (VP (VBG implementing)
                                                                           (NP (NN market)
                                                                               (NN liberalization))
                                                                           (PP-LOC (IN in)
                                                                                   (NP (NNP China)))))))
                                                        (VP (VBP have)
                                                            (VP (VBN been)
                                                                (VP (VBG intensifying)))))))))))
                         (: ;)
                         (S (NP-SBJ (NP (DT the)
                                        (NN government))
                                    (, ,)
                                    (NP-SBJ (ADVP (RB particularly))
                                            (DT the)
                                            (JJ provincial)
                                            (NN government)))
                            (, ,)
                            (VP (VBZ has)
                                (ADVP (RB also))
                                (VP (VBN been)
                                    (VP (VBG enhancing)
                                        (NP (NP (PRP$ its)
                                                (JJ interventional)
                                                (NN power))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN economy)))))))))))
            (. .)))

Leaves:
-------
    0   Schwab
           name:  PERSON             0-0    Schwab
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Schwab
            ARG1       * -> 2:1,  that over the past one year , there are various signs indicating that the momentum of
                                  China 's economic reform has been starting *-1 to slow down , and the voices opposing
                                  *PRO* further implementing market liberalization in China have been intensifying ; the
                                  government , particularly the provincial government , has also been enhancing its
                                  interventional power in the economy
    2   that
    3   over
           name:  DATE               3-7    over the past one year
    4   the
    5   past
    6   one
    7   year
    8   ,
    9   there
    10  are
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, are
            ARG1       * -> 11:2, various signs indicating that the momentum of China 's economic reform has been
                                  starting *-1 to slow down , and the voices opposing *PRO* further implementing market
                                  liberalization in China have been intensifying
    11  various
    12  signs
    13  indicating
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 13:0, indicating
            ARG0       * -> 11:1, various signs
            ARG1       * -> 14:1, that the momentum of China 's economic reform has been starting *-1 to slow down , and
                                  the voices opposing *PRO* further implementing market liberalization in China have
                                  been intensifying
    14  that
    15  the
    16  momentum
    17  of
    18  China
           name:  GPE                18-18  China
    19  's
    20  economic
    21  reform
    22  has
    23  been
    24  starting
           sense: start-v.1
           prop:  start.01
            v          * -> 24:0, starting
            ARG1       * -> 25:2, *-1 to slow down
    25  *-1
    26  to
    27  slow
           sense: slow-v.1
           prop:  slow.03
            v          * -> 27:0, slow
                         -> 28:1, down
            ARG1       * -> 25:0, *-1 -> 15:2, the momentum of China 's economic reform
            LINK-PCR   * -> 25:0, *-1 -> 15:2, the momentum of China 's economic reform
                       * -> 25:0, *-1 -> 15:2, the momentum of China 's economic reform
    28  down
    29  ,
    30  and
    31  the
    32  voices
    33  opposing
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 33:0, opposing
            ARG0       * -> 31:1, the voices
            ARG1       * -> 34:2, *PRO* further implementing market liberalization in China
    34  *PRO*
    35  further
    36  implementing
           prop:  implement.01
            v          * -> 36:0, implementing
            ARG0       * -> 34:0, *PRO*
            ARGM-EXT   * -> 35:1, further
            ARG1       * -> 37:1, market liberalization
            ARGM-LOC   * -> 39:1, in China
    37  market
    38  liberalization
    39  in
    40  China
           name:  GPE                40-40  China
    41  have
    42  been
    43  intensifying
           sense: intensify-v.1
           prop:  intensify.01
            v          * -> 43:0, intensifying
            ARG1       * -> 31:2, the voices opposing *PRO* further implementing market liberalization in China
    44  ;
    45  the
    46  government
    47  ,
    48  particularly
    49  the
    50  provincial
    51  government
    52  ,
    53  has
    54  also
    55  been
    56  enhancing
           prop:  enhance.01
            v          * -> 56:0, enhancing
            ARG0       * -> 45:2, the government , particularly the provincial government
            ARGM-ADV   * -> 54:1, also
            ARG1       * -> 57:2, its interventional power in the economy
    57  its
    58  interventional
    59  power
    60  in
    61  the
    62  economy
    63  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But she also acknowledged that over the past five years, China has accomplished tremendous achievements, such as
    enacting special laws to assist China's trading system in adherence to WTO regulations.

Treebanked sentence:
--------------------
    But she also acknowledged that over the past five years , China has accomplished tremendous achievements , such as *PRO*
    enacting special laws 0 *T*-1 to assist China 's trading system in adherence to WTO regulations .

Speaker information:
--------------------
    name: speaker2
    start time: 336.816
    stop time: 345.931

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP she))
            (ADVP (RB also))
            (VP (VBD acknowledged)
                (SBAR (IN that)
                      (S (PP-TMP (IN over)
                                 (NP (DT the)
                                     (JJ past)
                                     (CD five)
                                     (NNS years)))
                         (, ,)
                         (NP-SBJ (NNP China))
                         (VP (VBZ has)
                             (VP (VBN accomplished)
                                 (NP (NP (JJ tremendous)
                                         (NNS achievements))
                                     (, ,)
                                     (PP (JJ such)
                                         (IN as)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG enacting)
                                                    (NP (NP (JJ special)
                                                            (NNS laws))
                                                        (SBAR (WHNP-1 (-NONE- 0))
                                                              (S (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (TO to)
                                                                     (VP (VB assist)
                                                                         (NP (NP (NNP China)
                                                                                 (POS 's))
                                                                             (NN trading)
                                                                             (NN system)))))))
                                                    (PP-PRP (IN in)
                                                            (NP (NP (NN adherence))
                                                                (PP (IN to)
                                                                    (NP (NNP WTO)
                                                                        (NNS regulations))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   she
    2   also
    3   acknowledged
           sense: acknowledge-v.1
           prop:  acknowledge.01
            v          * -> 3:0,  acknowledged
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  she
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  that over the past five years , China has accomplished tremendous achievements , such
                                  as *PRO* enacting special laws 0 *T*-1 to assist China 's trading system in adherence
                                  to WTO regulations
    4   that
    5   over
    6   the
           name:  DATE               6-9    the past five years
    7   past
    8   five
    9   years
    10  ,
    11  China
           name:  GPE                11-11  China
    12  has
    13  accomplished
           prop:  accomplish.01
            v          * -> 13:0, accomplished
            ARGM-TMP   * -> 5:1,  over the past five years
            ARG0       * -> 11:1, China
            ARG1       * -> 14:2, tremendous achievements , such as *PRO* enacting special laws 0 *T*-1 to assist China
                                  's trading system in adherence to WTO regulations
    14  tremendous
    15  achievements
    16  ,
    17  such
    18  as
    19  *PRO*
    20  enacting
           prop:  enact.01
            v          * -> 20:0, enacting
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 21:2, special laws 0 *T*-1 to assist China 's trading system
            ARGM-ADV   * -> 31:1, in adherence to WTO regulations
    21  special
    22  laws
    23  0
    24  *T*-1
    25  to
    26  assist
           sense: assist-v.2
           prop:  assist.01
            v          * -> 26:0, assist
            ARG0       * -> 24:0, *T*-1 -> 23:0, 0
            ARG1       * -> 27:2, China 's trading system
            LINK-SLC   * -> 21:1, special laws
                       * -> 24:0, *T*-1 -> 23:0, 0
    27  China
           name:  GPE                27-27  China
    28  's
    29  trading
    30  system
    31  in
    32  adherence
    33  to
    34  WTO
           name:  ORG                34-34  WTO
    35  regulations
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The general bans faced by American companies operating in China are also being progressively reduced, but they still
    have to cope with regulatory obstacles.

Treebanked sentence:
--------------------
    The general bans faced * by American companies operating in China are also being progressively reduced *-1 , but they
    still have *-2 to cope with regulatory obstacles .

Speaker information:
--------------------
    name: speaker2
    start time: 345.931
    stop time: 353.723

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT The)
                             (JJ general)
                             (NNS bans))
                         (VP (VBN faced)
                             (NP (-NONE- *))
                             (PP (IN by)
                                 (NP-LGS (NP (JJ American)
                                             (NNS companies))
                                         (VP (VBG operating)
                                             (PP-LOC (IN in)
                                                     (NP (NNP China))))))))
               (VP (VBP are)
                   (ADVP (RB also))
                   (VP (VBG being)
                       (ADVP-MNR (RB progressively))
                       (VP (VBN reduced)
                           (NP (-NONE- *-1))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (PRP they))
               (ADVP-TMP (RB still))
               (VP (VBP have)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB cope)
                              (PP-CLR (IN with)
                                      (NP (JJ regulatory)
                                          (NNS obstacles))))))))
            (. .)))

Leaves:
-------
    0   The
    1   general
    2   bans
    3   faced
           sense: face-v.1
           prop:  face.01
            v          * -> 3:0,  faced
            ARG1       * -> 4:0,  *
            ARG0       * -> 5:1,  by American companies operating in China
            LINK-PCR   * -> 0:1,  The general bans
                       * -> 4:0,  *
    4   *
    5   by
    6   American
           name:  NORP               6-6    American
    7   companies
    8   operating
           sense: operate-v.1
           prop:  operate.01
            v          * -> 8:0,  operating
            ARG1       * -> 6:1,  American companies
            ARGM-LOC   * -> 9:1,  in China
    9   in
    10  China
           name:  GPE                10-10  China
    11  are
    12  also
    13  being
    14  progressively
    15  reduced
           prop:  reduce.01
            v          * -> 15:0, reduced
            ARGM-ADV   * -> 12:1, also
            ARGM-MNR   * -> 14:1, progressively
            ARG1       * -> 16:0, *-1 -> 0:2, The general bans faced * by American companies operating in China
            LINK-PCR   * -> 16:0, *-1 -> 0:2, The general bans faced * by American companies operating in China
                       * -> 16:0, *-1 -> 0:2, The general bans faced * by American companies operating in China
    16  *-1
    17  ,
    18  but
    19  they
    20  still
    21  have
           sense: have-v.12
    22  *-2
    23  to
    24  cope
           prop:  cope.01
            v          * -> 24:0, cope
            ARG0       * -> 22:0, *-2 -> 19:1, they
            ARG1       * -> 25:1, with regulatory obstacles
    25  with
    26  regulatory
    27  obstacles
    28  .

