------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A while ago we talked about the dispute that arose between five overseas students from mainland China and their college
    because they were not satisfied with the education and the refund procedures at Toronto Polytechnic Institute.

Treebanked sentence:
--------------------
    A while ago we talked about the dispute that *T*-1 arose between five overseas students from mainland China and their
    college because they were not satisfied with the education and the refund procedures at Toronto Polytechnic Institute .

Speaker information:
--------------------
    name: speaker1
    start time: 1832.066
    stop time: 1842.58639848

Tree:
-----
    (TOP (S (ADVP-TMP (NP (DT A)
                          (NN while))
                      (RB ago))
            (NP-SBJ (PRP we))
            (VP (VBD talked)
                (PP-CLR (IN about)
                        (NP (NP (DT the)
                                (NN dispute))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD arose)
                                         (PP-CLR (IN between)
                                                 (NP (NP (NP (CD five)
                                                             (JJ overseas)
                                                             (NNS students))
                                                         (PP (IN from)
                                                             (NP (NN mainland)
                                                                 (NNP China))))
                                                     (CC and)
                                                     (NP (PRP$ their)
                                                         (NN college))))
                                         (SBAR-PRP (IN because)
                                                   (S (NP-SBJ (PRP they))
                                                      (VP (VBD were)
                                                          (RB not)
                                                          (ADJP-PRD (JJ satisfied)
                                                                    (PP (IN with)
                                                                        (NP (NP (NP (DT the)
                                                                                    (NN education))
                                                                                (CC and)
                                                                                (NP (DT the)
                                                                                    (NN refund)
                                                                                    (NNS procedures)))
                                                                            (PP-LOC (IN at)
                                                                                    (NP (NNP Toronto)
                                                                                        (NNP Polytechnic)
                                                                                        (NNP Institute)))))))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   while
    2   ago
    3   we
    4   talked
           sense: talk-v.1
           prop:  talk.01
            v          * -> 4:0,  talked
            ARGM-TMP   * -> 0:2,  A while ago
            ARG0       * -> 3:1,  we
            ARG1       * -> 5:1,  about the dispute that *T*-1 arose between five overseas students from mainland China
                                  and their college because they were not satisfied with the education and the refund
                                  procedures at Toronto Polytechnic Institute
    5   about
    6   the
    7   dispute
    8   that
    9   *T*-1
    10  arose
           sense: arise-v.1
           prop:  arise.01
            v          * -> 10:0, arose
            ARG1       * -> 9:0,  *T*-1 -> 8:1, that
            ARG2       * -> 11:1, between five overseas students from mainland China and their college
            ARGM-CAU   * -> 21:1, because they were not satisfied with the education and the refund procedures at
                                  Toronto Polytechnic Institute
            LINK-SLC   * -> 6:1,  the dispute
                       * -> 9:0,  *T*-1 -> 8:1, that
    11  between
    12  five
           name:  CARDINAL           12-12  five
    13  overseas
    14  students
    15  from
    16  mainland
    17  China
           name:  GPE                17-17  China
    18  and
    19  their
    20  college
    21  because
    22  they
    23  were
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, were
            ARG1       * -> 22:1, they
            ARGM-NEG   * -> 24:0, not
            ARG2       * -> 25:1, satisfied with the education and the refund procedures at Toronto Polytechnic
                                  Institute
    24  not
    25  satisfied
    26  with
    27  the
    28  education
    29  and
    30  the
    31  refund
    32  procedures
    33  at
    34  Toronto
           name:  ORG                34-36  Toronto Polytechnic Institute
    35  Polytechnic
    36  Institute
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In fact, ah, Chinese overseas students being cheated in Canada is not accidental.

Treebanked sentence:
--------------------
    In fact , ah , Chinese overseas students being cheated *-1 in Canada is not accidental .

Speaker information:
--------------------
    name: speaker1
    start time: 1842.58639848
    stop time: 1846.19

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NN fact)))
            (, ,)
            (INTJ (UH ah))
            (, ,)
            (S-NOM-SBJ (NP-SBJ-1 (JJ Chinese)
                                 (JJ overseas)
                                 (NNS students))
                       (VP (VBG being)
                           (VP (VBN cheated)
                               (NP (-NONE- *-1))
                               (PP-LOC (IN in)
                                       (NP (NNP Canada))))))
            (VP (VBZ is)
                (RB not)
                (ADJP-PRD (JJ accidental)))
            (. .)))

Leaves:
-------
    0   In
    1   fact
    2   ,
    3   ah
    4   ,
    5   Chinese
           name:  NORP               5-5    Chinese
    6   overseas
    7   students
    8   being
    9   cheated
           sense: cheat-v.2
           prop:  cheat.02
            v          * -> 9:0,  cheated
            ARG1       * -> 10:0, *-1 -> 5:1, Chinese overseas students
            ARGM-LOC   * -> 11:1, in Canada
            LINK-PCR   * -> 10:0, *-1 -> 5:1, Chinese overseas students
                       * -> 10:0, *-1 -> 5:1, Chinese overseas students
    10  *-1
    11  in
    12  Canada
           name:  GPE                12-12  Canada
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARGM-DIS   * -> 0:1,  In fact
            ARGM-DIS   * -> 3:1,  ah
            ARG1       * -> 5:2,  Chinese overseas students being cheated *-1 in Canada
            ARGM-NEG   * -> 14:0, not
            ARG2       * -> 15:1, accidental
    14  not
    15  accidental
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the beginning of this year, uh, the Ontario Ministry of Education revoked the licenses of five private schools on the
    grounds of being found to have been falsifying and raising students ' grades at will.

Treebanked sentence:
--------------------
    At the beginning of this year , uh , the Ontario Ministry of Education revoked the licenses of five private schools on
    the grounds of *PRO* being found *-1 to have been falsifying and raising students ' grades at will .

Speaker information:
--------------------
    name: speaker1
    start time: 1846.19
    stop time: 1862.04722409

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (NP (DT the)
                            (NN beginning))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year)))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP Ontario)
                        (NNP Ministry))
                    (PP (IN of)
                        (NP (NNP Education))))
            (VP (VBD revoked)
                (NP (NP (DT the)
                        (NNS licenses))
                    (PP (IN of)
                        (NP (CD five)
                            (JJ private)
                            (NNS schools))))
                (PP-PRP (IN on)
                        (NP (NP (DT the)
                                (NNS grounds))
                            (PP (IN of)
                                (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                       (VP (VBG being)
                                           (VP (VBN found)
                                               (S (NP-SBJ (-NONE- *-1))
                                                  (VP (TO to)
                                                      (VP (VB have)
                                                          (VP (VBN been)
                                                              (VP (VBG falsifying)
                                                                  (CC and)
                                                                  (VBG raising)
                                                                  (NP (NP (NNS students)
                                                                          (POS '))
                                                                      (NNS grades))
                                                                  (PP-MNR (IN at)
                                                                          (NP (NN will)))))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
           name:  DATE               1-5    the beginning of this year
    2   beginning
    3   of
    4   this
    5   year
    6   ,
    7   uh
    8   ,
    9   the
           name:  ORG                9-13   the Ontario Ministry of Education
    10  Ontario
    11  Ministry
    12  of
    13  Education
    14  revoked
           sense: revoke-v.1
           prop:  revoke.01
            v          * -> 14:0, revoked
            ARGM-TMP   * -> 0:1,  At the beginning of this year
            ARGM-DIS   * -> 7:1,  uh
            ARG0       * -> 9:2,  the Ontario Ministry of Education
            ARG1       * -> 15:2, the licenses of five private schools
            ARGM-CAU   * -> 21:1, on the grounds of *PRO* being found *-1 to have been falsifying and raising students '
                                  grades at will
    15  the
    16  licenses
    17  of
    18  five
           name:  CARDINAL           18-18  five
    19  private
    20  schools
    21  on
    22  the
    23  grounds
    24  of
    25  *PRO*
    26  being
    27  found
           prop:  find.02
            v          * -> 27:0, found
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, *-1 to have been falsifying and raising students ' grades at will
    28  *-1
    29  to
    30  have
    31  been
    32  falsifying
           sense: falsify-v.1
           prop:  falsify.01
            v          * -> 32:0, falsifying
            ARG0       * -> 28:0, *-1 -> 25:0, *PRO*
            ARG1       * -> 35:2, students ' grades
            ARGM-MNR   * -> 38:1, at will
    33  and
    34  raising
           sense: raise-v.1
           prop:  raise.01
            v          * -> 34:0, raising
            ARG0       * -> 28:0, *-1 -> 25:0, *PRO*
            ARG1       * -> 35:2, students ' grades
            ARGM-MNR   * -> 38:1, at will
    35  students
    36  '
    37  grades
    38  at
    39  will
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a result, the admission qualifications of Chinese overseas students who have ever studied at these schools have been
    revoked.

Treebanked sentence:
--------------------
    As a result , the admission qualifications of Chinese overseas students who *T*-1 have ever studied at these schools
    have been revoked *-2 .

Speaker information:
--------------------
    name: speaker1
    start time: 1846.19
    stop time: 1862.04722409

Tree:
-----
    (TOP (S (PP-PRP (IN As)
                    (NP (DT a)
                        (NN result)))
            (, ,)
            (NP-SBJ-2 (NP (DT the)
                          (NN admission)
                          (NNS qualifications))
                      (PP (IN of)
                          (NP (NP (JJ Chinese)
                                  (JJ overseas)
                                  (NNS students))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBP have)
                                           (ADVP-TMP (RB ever))
                                           (VP (VBN studied)
                                               (PP-LOC (IN at)
                                                       (NP (DT these)
                                                           (NNS schools))))))))))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN revoked)
                        (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   As
    1   a
    2   result
    3   ,
    4   the
    5   admission
    6   qualifications
    7   of
    8   Chinese
           name:  NORP               8-8    Chinese
    9   overseas
    10  students
    11  who
    12  *T*-1
    13  have
    14  ever
    15  studied
           sense: study-v.2
           prop:  study.01
            v          * -> 15:0, studied
            ARG0       * -> 12:0, *T*-1 -> 11:1, who
            ARGM-TMP   * -> 14:1, ever
            ARGM-LOC   * -> 16:1, at these schools
            LINK-SLC   * -> 8:1,  Chinese overseas students
                       * -> 12:0, *T*-1 -> 11:1, who
    16  at
    17  these
    18  schools
    19  have
    20  been
    21  revoked
           sense: revoke-v.1
           prop:  revoke.01
            v          * -> 21:0, revoked
            ARGM-CAU   * -> 0:1,  As a result
            ARG1       * -> 22:0, *-2 -> 4:2, the admission qualifications of Chinese overseas students who *T*-1 have
                                              ever studied at these schools
            LINK-PCR   * -> 22:0, *-2 -> 4:2, the admission qualifications of Chinese overseas students who *T*-1 have
                                              ever studied at these schools
                       * -> 22:0, *-2 -> 4:2, the admission qualifications of Chinese overseas students who *T*-1 have
                                              ever studied at these schools
    22  *-2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Recently, uh, it has been again reported in the news that at another private college the students were unable to receive
    their degree certificates after four years of study.

Treebanked sentence:
--------------------
    Recently , uh , it *EXP*-1 has been again reported *-2 in the news that at another private college the students were
    unable *PRO*-3 to receive their degree certificates after four years of study .

Speaker information:
--------------------
    name: speaker1
    start time: 1862.04722409
    stop time: 1869.42717355

Tree:
-----
    (TOP (S (ADVP-TMP (RB Recently))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ has)
                (VP (VBN been)
                    (ADVP (RB again))
                    (VP (VBN reported)
                        (NP (-NONE- *-2))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN news)))
                        (SBAR-1 (IN that)
                                (S (PP-LOC (IN at)
                                           (NP (DT another)
                                               (JJ private)
                                               (NN college)))
                                   (NP-SBJ-3 (DT the)
                                             (NNS students))
                                   (VP (VBD were)
                                       (ADJP-PRD (JJ unable)
                                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                                    (VP (TO to)
                                                        (VP (VB receive)
                                                            (NP (PRP$ their)
                                                                (NN degree)
                                                                (NNS certificates))
                                                            (PP-TMP (IN after)
                                                                    (NP (NP (CD four)
                                                                            (NNS years))
                                                                        (PP (IN of)
                                                                            (NP (NN study)))))))))))))))
            (. .)))

Leaves:
-------
    0   Recently
    1   ,
    2   uh
    3   ,
    4   it
    5   *EXP*-1
    6   has
    7   been
    8   again
    9   reported
           prop:  report.01
            v          * -> 9:0,  reported
            ARGM-TMP   * -> 0:1,  Recently
            ARGM-DIS   * -> 2:1,  uh
            ARGM-TMP   * -> 8:1,  again
            ARGM-LOC   * -> 11:1, in the news
            ARG1       * -> 14:1, that at another private college the students were unable *PRO*-3 to receive their
                                  degree certificates after four years of study
    10  *-2
    11  in
    12  the
    13  news
    14  that
    15  at
    16  another
    17  private
    18  college
    19  the
    20  students
    21  were
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, were
            ARGM-LOC   * -> 15:1, at another private college
            ARG1       * -> 19:1, the students
            ARG2       * -> 22:1, unable *PRO*-3 to receive their degree certificates after four years of study
    22  unable
    23  *PRO*-3
    24  to
    25  receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 25:0, receive
            ARG0       * -> 23:0, *PRO*-3 -> 19:1, the students
            ARG1       * -> 26:1, their degree certificates
            ARGM-TMP   * -> 29:1, after four years of study
    26  their
    27  degree
    28  certificates
    29  after
    30  four
           name:  DATE               30-31  four years
    31  years
    32  of
    33  study
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Global Chinese Press has published an editorial on this series of events, saying why Chinese overseas students in
    Canada repeatedly get cheated.

Treebanked sentence:
--------------------
    The Global Chinese Press has published an editorial on this series of events , *PRO*-1 saying why Chinese overseas
    students in Canada repeatedly get cheated *-2 *T*-3 .

Speaker information:
--------------------
    name: speaker1
    start time: 1869.42717355
    stop time: 1876.50383741

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP The)
                      (NNP Global)
                      (NNP Chinese)
                      (NNP Press))
            (VP (VBZ has)
                (VP (VBN published)
                    (NP (NP (DT an)
                            (NN editorial))
                        (PP (IN on)
                            (NP (NP (DT this)
                                    (NN series))
                                (PP (IN of)
                                    (NP (NNS events))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG saying)
                               (SBAR (WHADVP-3 (WRB why))
                                     (S (NP-SBJ-2 (NP (JJ Chinese)
                                                      (JJ overseas)
                                                      (NNS students))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Canada))))
                                        (ADVP-MNR (RB repeatedly))
                                        (VP (VBP get)
                                            (VP (VBN cheated)
                                                (NP (-NONE- *-2))
                                                (ADVP-PRP (-NONE- *T*-3))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Global
        !  name:  ORG                1-3    Global Chinese Press
    2   Chinese
    3   Press
    4   has
    5   published
           prop:  publish.01
            v          * -> 5:0,  published
            ARG0       * -> 0:1,  The Global Chinese Press
            ARG1       * -> 6:2,  an editorial on this series of events
            ARGM-PRD   * -> 14:2, *PRO*-1 saying why Chinese overseas students in Canada repeatedly get cheated *-2
                                  *T*-3
    6   an
    7   editorial
    8   on
    9   this
    10  series
    11  of
    12  events
    13  ,
    14  *PRO*-1
    15  saying
           sense: say-v.4
           prop:  say.01
            v          * -> 15:0, saying
            ARG0       * -> 14:0, *PRO*-1 -> 0:1, The Global Chinese Press
            ARG1       * -> 16:2, why Chinese overseas students in Canada repeatedly get cheated *-2 *T*-3
    16  why
    17  Chinese
           name:  NORP               17-17  Chinese
    18  overseas
    19  students
    20  in
    21  Canada
           name:  GPE                21-21  Canada
    22  repeatedly
    23  get
           sense: get-v.3
           prop:  get.03
            v          * -> 23:0, get
            ARG1       * -> 17:2, Chinese overseas students in Canada
            ARGM-TMP   * -> 22:1, repeatedly
            ARG2       * -> 24:1, cheated *-2 *T*-3
    24  cheated
           sense: cheat-v.2
           prop:  cheat.02
            v          * -> 24:0, cheated
            ARGM-MNR   * -> 22:1, repeatedly
            ARG1       * -> 25:0, *-2 -> 17:2, Chinese overseas students in Canada
            ARGM-CAU   * -> 26:0, *T*-3 -> 16:1, why
            LINK-PCR   * -> 25:0, *-2 -> 17:2, Chinese overseas students in Canada
                       * -> 25:0, *-2 -> 17:2, Chinese overseas students in Canada
    25  *-2
    26  *T*-3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the editorial, uh, it says there are several reasons.

Treebanked sentence:
--------------------
    In the editorial , uh , it says 0 there are several reasons .

Speaker information:
--------------------
    name: speaker1
    start time: 1876.50383741
    stop time: 1878.982

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT the)
                        (NN editorial)))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (JJ several)
                                     (NNS reasons))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   editorial
    3   ,
    4   uh
    5   ,
    6   it
    7   says
           sense: say-v.4
           prop:  say.01
            v          * -> 7:0,  says
            ARGM-LOC   * -> 0:1,  In the editorial
            ARGM-DIS   * -> 4:1,  uh
            ARG0       * -> 6:1,  it
            ARG1       * -> 8:1,  0 there are several reasons
    8   0
    9   there
    10  are
           sense: be-v.3
           prop:  be.02
            v          * -> 10:0, are
            ARG1       * -> 11:1, several reasons
    11  several
    12  reasons
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One is, uh, that not enough attention is paid to the pre-warnings issued by the Chinese Ministry of Education for
    studying abroad.

Treebanked sentence:
--------------------
    One is , uh , that not enough attention is paid *-1 to the pre-warnings issued * by the Chinese Ministry of Education
    for *PRO* studying abroad .

Speaker information:
--------------------
    name: speaker1
    start time: 1878.982
    stop time: 1883.835

Tree:
-----
    (TOP (S (NP-SBJ (CD One))
            (VP (VBZ is)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (RB not)
                                       (JJ enough)
                                       (NN attention))
                             (VP (VBZ is)
                                 (VP (VBN paid)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (NNS pre-warnings))
                                                 (VP (VBN issued)
                                                     (NP (-NONE- *))
                                                     (PP (IN by)
                                                         (NP-LGS (NP (DT the)
                                                                     (NNPS Chinese)
                                                                     (NNP Ministry))
                                                                 (PP (IN of)
                                                                     (NP (NNP Education))))))
                                                 (PP (IN for)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG studying)
                                                                (ADVP-LOC (RB abroad))))))))))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  One
            ARGM-DIS   * -> 3:1,  uh
            ARG2       * -> 5:1,  that not enough attention is paid *-1 to the pre-warnings issued * by the Chinese
                                  Ministry of Education for *PRO* studying abroad
    2   ,
    3   uh
    4   ,
    5   that
    6   not
    7   enough
    8   attention
    9   is
    10  paid
           prop:  pay.01
            v          * -> 10:0, paid
            ARG1       * -> 11:0, *-1 -> 6:1, not enough attention
            ARG2       * -> 12:1, to the pre-warnings issued * by the Chinese Ministry of Education for *PRO* studying
                                  abroad
    11  *-1
    12  to
    13  the
    14  pre-warnings
    15  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 15:0, issued
            ARG1       * -> 16:0, *
            ARG0       * -> 17:1, by the Chinese Ministry of Education
            ARGM-PRD   * -> 23:1, for *PRO* studying abroad
            LINK-PCR   * -> 13:1, the pre-warnings
                       * -> 16:0, *
    16  *
    17  by
    18  the
           name:  ORG                18-22  the Chinese Ministry of Education
    19  Chinese
    20  Ministry
    21  of
    22  Education
    23  for
    24  *PRO*
    25  studying
           prop:  study.01
            v          * -> 25:0, studying
            ARG0       * -> 24:0, *PRO*
            ARGM-LOC   * -> 26:1, abroad
    26  abroad
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Second is that some overseas students and parents lack a rational attitude, stepping onto the risky springboard, even
    when they know fully well that the schools have problems, but in order to get a visa and quickly emigrate.

Treebanked sentence:
--------------------
    Second is that some overseas students and parents lack a rational attitude , *PRO*-1 stepping onto the risky springboard
    , even when they know fully well that the schools have problems *T*-2 , but in order *PRO* to get a visa and quickly
    emigrate .

Speaker information:
--------------------
    name: speaker1
    start time: 1883.835
    stop time: 1894.288

Tree:
-----
    (TOP (S (NP-SBJ (JJ Second))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT some)
                                       (JJ overseas)
                                       (NNS students)
                                       (CC and)
                                       (NNS parents))
                             (VP (VBP lack)
                                 (NP (DT a)
                                     (JJ rational)
                                     (NN attitude))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG stepping)
                                            (PP-CLR (IN onto)
                                                    (NP (DT the)
                                                        (JJ risky)
                                                        (NN springboard)))
                                            (, ,)
                                            (SBAR-TMP (WHADVP-2 (RB even)
                                                                (WRB when))
                                                      (S (NP-SBJ (PRP they))
                                                         (VP (VBP know)
                                                             (ADVP-MNR (RB fully)
                                                                       (RB well))
                                                             (SBAR (IN that)
                                                                   (S (NP-SBJ (DT the)
                                                                              (NNS schools))
                                                                      (VP (VBP have)
                                                                          (NP (NNS problems)))))
                                                             (ADVP-TMP (-NONE- *T*-2)))))
                                            (, ,)
                                            (CC but)
                                            (PP-PRP (IN in)
                                                    (NP (NN order)
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VP (VB get)
                                                                       (NP (DT a)
                                                                           (NN visa)))
                                                                   (CC and)
                                                                   (ADVP-MNR (RB quickly))
                                                                   (VP (VB emigrate)))))))))))))
            (. .)))

Leaves:
-------
    0   Second
           name:  ORDINAL            0-0    Second
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  Second
            ARG2       * -> 2:1,  that some overseas students and parents lack a rational attitude , *PRO*-1 stepping
                                  onto the risky springboard , even when they know fully well that the schools have
                                  problems *T*-2 , but in order *PRO* to get a visa and quickly emigrate
    2   that
    3   some
    4   overseas
    5   students
    6   and
    7   parents
    8   lack
           prop:  lack.01
            v          * -> 8:0,  lack
            ARG0       * -> 3:1,  some overseas students and parents
            ARG1       * -> 9:1,  a rational attitude
            ARGM-PRD   * -> 13:2, *PRO*-1 stepping onto the risky springboard , even when they know fully well that the
                                  schools have problems *T*-2 , but in order *PRO* to get a visa and quickly emigrate
    9   a
    10  rational
    11  attitude
    12  ,
    13  *PRO*-1
    14  stepping
           sense: step-v.1
           prop:  step.01
            v          * -> 14:0, stepping
            ARG0       * -> 13:0, *PRO*-1 -> 3:1, some overseas students and parents
            ARG2       * -> 15:1, onto the risky springboard
            ARGM-TMP   * -> 20:2, even when they know fully well that the schools have problems *T*-2
            ARGM-PRP   * -> 34:1, in order *PRO* to get a visa and quickly emigrate
    15  onto
    16  the
    17  risky
    18  springboard
    19  ,
    20  even
    21  when
    22  they
    23  know
           sense: know-v.1
           prop:  know.01
            v          * -> 23:0, know
            ARG0       * -> 22:1, they
            ARGM-MNR   * -> 24:1, fully well
            ARG1       * -> 26:1, that the schools have problems
            ARGM-TMP   * -> 31:0, *T*-2 -> 20:1, even when
    24  fully
    25  well
    26  that
    27  the
    28  schools
    29  have
           sense: have-v.4
    30  problems
    31  *T*-2
    32  ,
    33  but
    34  in
    35  order
    36  *PRO*
    37  to
    38  get
           sense: get-v.1
           prop:  get.01
            v          * -> 38:0, get
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 39:1, a visa
    39  a
    40  visa
    41  and
    42  quickly
    43  emigrate
           prop:  emigrate.01
            v          * -> 43:0, emigrate
            ARG0       * -> 36:0, *PRO*
            ARGM-MNR   * -> 42:1, quickly
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Third, uh, is that the information for studying abroad has false and exaggerated elements that seriously mislead
    students.

Treebanked sentence:
--------------------
    Third , uh , is that the information for *PRO* studying abroad has false and exaggerated elements that *T*-1 seriously
    mislead students .

Speaker information:
--------------------
    name: speaker1
    start time: 1894.288
    stop time: 1901.17106571

Tree:
-----
    (TOP (S (NP-SBJ (JJ Third))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NN information))
                                     (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG studying)
                                                    (ADVP-LOC (RB abroad))))))
                             (VP (VBZ has)
                                 (NP (NP (ADJP (JJ false)
                                               (CC and)
                                               (JJ exaggerated))
                                         (NNS elements))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (ADVP-MNR (RB seriously))
                                              (VP (VBP mislead)
                                                  (NP (NNS students))))))))))
            (. .)))

Leaves:
-------
    0   Third
           name:  ORDINAL            0-0    Third
    1   ,
    2   uh
    3   ,
    4   is
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:1,  Third
            ARGM-DIS   * -> 2:1,  uh
            ARG2       * -> 5:1,  that the information for *PRO* studying abroad has false and exaggerated elements that
                                  *T*-1 seriously mislead students
    5   that
    6   the
    7   information
    8   for
    9   *PRO*
    10  studying
           prop:  study.01
            v          * -> 10:0, studying
            ARG0       * -> 9:0,  *PRO*
            ARGM-LOC   * -> 11:1, abroad
    11  abroad
    12  has
           sense: have-v.2
    13  false
    14  and
    15  exaggerated
    16  elements
    17  that
    18  *T*-1
    19  seriously
    20  mislead
           sense: mislead-v.2
           prop:  mislead.01
            v          * -> 20:0, mislead
            ARG0       * -> 18:0, *T*-1 -> 17:1, that
            ARGM-MNR   * -> 19:1, seriously
            ARG1       * -> 21:1, students
            LINK-SLC   * -> 13:2, false and exaggerated elements
                       * -> 18:0, *T*-1 -> 17:1, that
    21  students
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What is worth noting is, uh, that the Chinese and English versions of the webpages of many private schools are not the
    same.

Treebanked sentence:
--------------------
    What *T*-1 is worth *PRO* noting is , uh , that the Chinese and English versions of the webpages of many private schools
    are not the same .

Speaker information:
--------------------
    name: speaker1
    start time: 1901.17106571
    stop time: 1911.07839511

Tree:
-----
    (TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ worth)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG noting)))))))
            (VP (VBZ is)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (ADJP (JJ Chinese)
                                               (CC and)
                                               (JJ English))
                                         (NNS versions))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NNS webpages))
                                             (PP (IN of)
                                                 (NP (JJ many)
                                                     (JJ private)
                                                     (NNS schools))))))
                             (VP (VBP are)
                                 (RB not)
                                 (NP-PRD (DT the)
                                         (JJ same))))))
            (. .)))

Leaves:
-------
    0   What
    1   *T*-1
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:0,  *T*-1 -> 0:1, What
            ARG2       * -> 3:1,  worth *PRO* noting
    3   worth
    4   *PRO*
    5   noting
           prop:  note.02
            v          * -> 5:0,  noting
            ARG0       * -> 4:0,  *PRO*
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  What *T*-1 is worth *PRO* noting
            ARGM-DIS   * -> 8:1,  uh
            ARG2       * -> 10:1, that the Chinese and English versions of the webpages of many private schools are not
                                  the same
    7   ,
    8   uh
    9   ,
    10  that
    11  the
    12  Chinese
           name:  LANGUAGE           12-12  Chinese
    13  and
    14  English
           name:  LANGUAGE           14-14  English
    15  versions
    16  of
    17  the
    18  webpages
    19  of
    20  many
    21  private
    22  schools
    23  are
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, are
            ARG1       * -> 11:2, the Chinese and English versions of the webpages of many private schools
            ARGM-NEG   * -> 24:0, not
            ARG2       * -> 25:1, the same
    24  not
    25  the
    26  same
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The English versions are relatively a little more honest, but the Chinese versions are given to exaggeration.

Treebanked sentence:
--------------------
    The English versions are relatively a little more honest , but the Chinese versions are given *-1 to exaggeration .

Speaker information:
--------------------
    name: speaker1
    start time: 1901.17106571
    stop time: 1911.07839511

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (JJ English)
                       (NNS versions))
               (VP (VBP are)
                   (ADJP-PRD (ADVP (RB relatively))
                             (ADVP (NML (DT a)
                                        (JJ little))
                                   (RBR more))
                             (JJ honest))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (DT the)
                         (JJ Chinese)
                         (NNS versions))
               (VP (VBP are)
                   (VP (VBN given)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN to)
                               (NP (NN exaggeration))))))
            (. .)))

Leaves:
-------
    0   The
    1   English
           name:  LANGUAGE           1-1    English
    2   versions
    3   are
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  are
            ARG1       * -> 0:1,  The English versions
            ARG2       * -> 4:2,  relatively a little more honest
    4   relatively
    5   a
    6   little
    7   more
    8   honest
    9   ,
    10  but
    11  the
    12  Chinese
           name:  LANGUAGE           12-12  Chinese
    13  versions
    14  are
    15  given
    16  *-1
    17  to
    18  exaggeration
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here, ah, we want to give a reminder to those students with dreams of studying abroad : you must think very carefully
    before you choose your school.

Treebanked sentence:
--------------------
    Here , ah , we want *PRO*-1 to give a reminder to those students with dreams of *PRO* studying abroad : you must think
    very carefully before you choose your school .

Speaker information:
--------------------
    name: speaker1
    start time: 1911.07839511
    stop time: 1918.407

Tree:
-----
    (TOP (S (S (ADVP-LOC (RB Here))
               (, ,)
               (INTJ (UH ah))
               (, ,)
               (NP-SBJ-1 (PRP we))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB give)
                              (NP (DT a)
                                  (NN reminder))
                              (PP-DTV (IN to)
                                      (NP (NP (DT those)
                                              (NNS students))
                                          (PP (IN with)
                                              (NP (NP (NNS dreams))
                                                  (PP (IN of)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG studying)
                                                                 (ADVP-LOC (RB abroad))))))))))))))
            (: :)
            (S (NP-SBJ (PRP you))
               (VP (MD must)
                   (VP (VB think)
                       (ADVP-MNR (RB very)
                                 (RB carefully))
                       (SBAR-TMP (IN before)
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP choose)
                                        (NP (PRP$ your)
                                            (NN school))))))))
            (. .)))

Leaves:
-------
    0   Here
    1   ,
    2   ah
    3   ,
    4   we
    5   want
           sense: want-v.1
           prop:  want.01
            v          * -> 5:0,  want
            ARGM-LOC   * -> 0:1,  Here
            ARGM-DIS   * -> 2:1,  ah
            ARG0       * -> 4:1,  we
            ARG1       * -> 6:2,  *PRO*-1 to give a reminder to those students with dreams of *PRO* studying abroad
    6   *PRO*-1
    7   to
    8   give
           sense: give-v.3
    9   a
    10  reminder
    11  to
    12  those
    13  students
    14  with
    15  dreams
    16  of
    17  *PRO*
    18  studying
           prop:  study.01
            v          * -> 18:0, studying
            ARG0       * -> 17:0, *PRO*
            ARGM-LOC   * -> 19:1, abroad
    19  abroad
    20  :
    21  you
    22  must
    23  think
           sense: think-v.2
           prop:  think.01
            v          * -> 23:0, think
            ARG0       * -> 21:1, you
            ARGM-MOD   * -> 22:0, must
            ARGM-MNR   * -> 24:1, very carefully
            ARGM-TMP   * -> 26:1, before you choose your school
    24  very
    25  carefully
    26  before
    27  you
    28  choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 28:0, choose
            ARG0       * -> 27:1, you
            ARG1       * -> 29:1, your school
    29  your
    30  school
    31  .

