------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the 5th, Italian inspection bodies in Milan formally indicted more than 20 American undercover agents to the court.

Treebanked sentence:
--------------------
    On the 5th , Italian inspection bodies in Milan formally indicted more than 20 American undercover agents to the court .

Speaker information:
--------------------
    name: speaker1
    start time: 1232.53
    stop time: 1237.41

Tree:
-----
    (TOP (S (PP-LOC (IN On)
                    (NP (DT the)
                        (NN 5th)))
            (, ,)
            (NP-SBJ (NP (JJ Italian)
                        (NN inspection)
                        (NNS bodies))
                    (PP-LOC (IN in)
                            (NP (NNP Milan))))
            (ADVP-MNR (RB formally))
            (VP (VBD indicted)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 20))
                    (JJ American)
                    (JJ undercover)
                    (NNS agents))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN court))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   5th
           name:  ORDINAL            2-2    5th
    3   ,
    4   Italian
           name:  NORP               4-4    Italian
    5   inspection
    6   bodies
    7   in
    8   Milan
           name:  GPE                8-8    Milan
    9   formally
    10  indicted
           prop:  indict.01
            v          * -> 10:0, indicted
            ARGM-LOC   * -> 0:1,  On the 5th
            ARG0       * -> 4:2,  Italian inspection bodies in Milan
            ARGM-MNR   * -> 9:1,  formally
            ARG1       * -> 11:2, more than 20 American undercover agents
            ARGM-LOC   * -> 17:1, to the court
    11  more
    12  than
    13  20
           name:  CARDINAL           13-13  20
    14  American
           name:  NORP               14-14  American
    15  undercover
    16  agents
    17  to
    18  the
    19  court
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The reason was that they were suspected of being involved in illegally kidnapping a terrorist suspect in Milan in 2003.

Treebanked sentence:
--------------------
    The reason was that they were suspected *-1 of *PRO*-2 being involved in *PRO*-3 illegally kidnapping a terrorist
    suspect in Milan in 2003 .

Speaker information:
--------------------
    name: speaker1
    start time: 1237.41
    stop time: 1242.56

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN reason))
            (VP (VBD was)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBD were)
                                 (VP (VBN suspected)
                                     (NP-2 (-NONE- *-1))
                                     (PP-CLR (IN of)
                                             (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                                    (VP (VBG being)
                                                        (ADJP-PRD (JJ involved)
                                                                  (PP (IN in)
                                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                             (ADVP-MNR (RB illegally))
                                                                             (VP (VBG kidnapping)
                                                                                 (NP (DT a)
                                                                                     (JJ terrorist)
                                                                                     (NN suspect))
                                                                                 (PP-LOC (IN in)
                                                                                         (NP (NNP Milan)))
                                                                                 (PP-TMP (IN in)
                                                                                         (NP (CD 2003)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   reason
    2   was
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  was
            ARG1       * -> 0:1,  The reason
            ARG2       * -> 3:1,  that they were suspected *-1 of *PRO*-2 being involved in *PRO*-3 illegally kidnapping
                                  a terrorist suspect in Milan in 2003
    3   that
    4   they
    5   were
    6   suspected
           prop:  suspect.01
            v          * -> 6:0,  suspected
            ARG2       * -> 7:0,  *-1 -> 4:1, they
            ARG1       * -> 8:1,  of *PRO*-2 being involved in *PRO*-3 illegally kidnapping a terrorist suspect in Milan
                                  in 2003
    7   *-1
    8   of
    9   *PRO*-2
    10  being
           prop:  be.01
            v          * -> 10:0, being
            ARG1       * -> 9:0,  *PRO*-2 -> 7:0, *-1 -> 4:1, they
            ARG2       * -> 11:1, involved in *PRO*-3 illegally kidnapping a terrorist suspect in Milan in 2003
    11  involved
    12  in
    13  *PRO*-3
    14  illegally
    15  kidnapping
           prop:  kidnap.01
            v          * -> 15:0, kidnapping
            ARG0       * -> 13:0, *PRO*-3 -> 9:0, *PRO*-2 -> 7:0, *-1 -> 4:1, they
            ARGM-MNR   * -> 14:1, illegally
            ARG1       * -> 16:1, a terrorist suspect
            ARGM-LOC   * -> 19:1, in Milan
            ARGM-TMP   * -> 21:1, in 2003
    16  a
    17  terrorist
    18  suspect
    19  in
    20  Milan
           name:  GPE                20-20  Milan
    21  in
    22  2003
           name:  DATE               22-22  2003
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Inspection personnel had requested the extradition of these undercover agents to Italy to stand trial.

Treebanked sentence:
--------------------
    Inspection personnel had requested the extradition of these undercover agents to Italy *PRO* to stand trial .

Speaker information:
--------------------
    name: speaker1
    start time: 1242.56
    stop time: 1249.417

Tree:
-----
    (TOP (S (NP-SBJ (NN Inspection)
                    (NNS personnel))
            (VP (VBD had)
                (VP (VBN requested)
                    (NP (NP (DT the)
                            (NN extradition))
                        (PP (IN of)
                            (NP (DT these)
                                (JJ undercover)
                                (NNS agents)))
                        (PP (IN to)
                            (NP (NNP Italy))))
                    (S-CLR (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB stand)
                                   (NP (NN trial)))))))
            (. .)))

Leaves:
-------
    0   Inspection
    1   personnel
    2   had
    3   requested
           prop:  request.01
            v          * -> 3:0,  requested
            ARG0       * -> 0:1,  Inspection personnel
            ARG1       * -> 4:2,  the extradition of these undercover agents to Italy
            ARGM-PRP   * -> 12:2, *PRO* to stand trial
    4   the
    5   extradition
    6   of
    7   these
    8   undercover
    9   agents
    10  to
    11  Italy
           name:  GPE                11-11  Italy
    12  *PRO*
    13  to
    14  stand
           sense: stand-v.7.16
           prop:  stand.02
            v          * -> 14:0, stand
            ARG1       * -> 12:0, *PRO*
            ARG2       * -> 15:1, trial
    15  trial
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to Italian inspection personnel, on February 17 2003, with the assistance of six Italian special agents,
    American CIA special agents kidnapped Egyptian-born terrorist suspect Abu Omar in Milan, and brought him to Egypt for
    trial, so as to avoid execution of normal judicial investigation and extradition procedures.

Treebanked sentence:
--------------------
    According to Italian inspection personnel , on February 17 2003 , with the assistance of six Italian special agents ,
    American CIA special agents kidnapped Egyptian - born terrorist suspect Abu Omar in Milan , and brought him to Egypt for
    trial , so as *PRO* to avoid execution of normal judicial investigation and extradition procedures .

Speaker information:
--------------------
    name: speaker2
    start time: 1249.417
    stop time: 1266.513

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (JJ Italian)
                        (NN inspection)
                        (NNS personnel))))
            (, ,)
            (PP-TMP (IN on)
                    (NP (NP (NNP February)
                            (CD 17))
                        (NP (CD 2003))))
            (, ,)
            (PP (IN with)
                (NP (NP (DT the)
                        (NN assistance))
                    (PP (IN of)
                        (NP (CD six)
                            (JJ Italian)
                            (JJ special)
                            (NNS agents)))))
            (, ,)
            (NP-SBJ (JJ American)
                    (NNP CIA)
                    (JJ special)
                    (NNS agents))
            (VP (VP (VBD kidnapped)
                    (NP (NML (ADJP (NNP Egyptian)
                                   (HYPH -)
                                   (VBN born))
                             (JJ terrorist)
                             (NN suspect))
                        (NNP Abu)
                        (NNP Omar))
                    (PP-LOC (IN in)
                            (NP (NNP Milan))))
                (, ,)
                (CC and)
                (VP (VBD brought)
                    (NP (PRP him))
                    (PP-DIR (IN to)
                            (NP (NNP Egypt)))
                    (PP-PRP (IN for)
                            (NP (NN trial)))
                    (, ,)
                    (SBAR-PRP (IN so)
                              (IN as)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB avoid)
                                         (NP (NP (NN execution))
                                             (PP (IN of)
                                                 (NP (JJ normal)
                                                     (NML (NML (JJ judicial)
                                                               (NN investigation))
                                                          (CC and)
                                                          (NML (NN extradition)
                                                               (NNS procedures))))))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   Italian
           name:  NORP               2-2    Italian
    3   inspection
    4   personnel
    5   ,
    6   on
    7   February
           name:  DATE               7-9    February 17 2003
    8   17
    9   2003
    10  ,
    11  with
    12  the
    13  assistance
    14  of
    15  six
           name:  CARDINAL           15-15  six
    16  Italian
           name:  NORP               16-16  Italian
    17  special
    18  agents
    19  ,
    20  American
           name:  NORP               20-20  American
    21  CIA
           name:  ORG                21-21  CIA
    22  special
    23  agents
    24  kidnapped
           prop:  kidnap.01
            v          * -> 24:0, kidnapped
            ARGM-ADV   * -> 0:1,  According to Italian inspection personnel
            ARGM-TMP   * -> 6:1,  on February 17 2003
            ARGM-MNR   * -> 11:1, with the assistance of six Italian special agents
            ARG0       * -> 20:1, American CIA special agents
            ARG1       * -> 25:3, Egyptian - born terrorist suspect Abu Omar
            ARGM-LOC   * -> 32:1, in Milan
    25  Egyptian
           name:  NORP               25-25  Egyptian
    26  -
    27  born
           prop:  bear.02
            v          * -> 27:0, born
            ARGM-LOC   * -> 25:0, Egyptian
            ARG1       * -> 28:0, terrorist
                         -> 29:0, suspect
    28  terrorist
    29  suspect
    30  Abu
        !  name:  PERSON             30-31  Abu Omar
    31  Omar
    32  in
    33  Milan
           name:  GPE                33-33  Milan
    34  ,
    35  and
    36  brought
           sense: bring-v.1
           prop:  bring.01
            v          * -> 36:0, brought
            ARGM-ADV   * -> 0:1,  According to Italian inspection personnel
            ARGM-TMP   * -> 6:1,  on February 17 2003
            ARGM-MNR   * -> 11:1, with the assistance of six Italian special agents
            ARG0       * -> 20:1, American CIA special agents
            ARG1       * -> 37:1, him
            ARG2       * -> 38:1, to Egypt
            ARGM-PRP   * -> 40:1, for trial
            ARGM-PRP   * -> 43:1, so as *PRO* to avoid execution of normal judicial investigation and extradition
                                  procedures
    37  him
    38  to
    39  Egypt
           name:  GPE                39-39  Egypt
    40  for
    41  trial
    42  ,
    43  so
    44  as
    45  *PRO*
    46  to
    47  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 47:0, avoid
            ARG0       * -> 45:0, *PRO*
            ARG1       * -> 48:2, execution of normal judicial investigation and extradition procedures
    48  execution
    49  of
    50  normal
    51  judicial
    52  investigation
    53  and
    54  extradition
    55  procedures
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Omar later said that he received severe torture from Egyptian intelligence agents.

Treebanked sentence:
--------------------
    Omar later said that he received severe torture from Egyptian intelligence agents .

Speaker information:
--------------------
    name: speaker2
    start time: 1266.513
    stop time: 1270.54473494

Tree:
-----
    (TOP (S (NP-SBJ (NNP Omar))
            (ADVP-TMP (RB later))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD received)
                             (NP (JJ severe)
                                 (NN torture))
                             (PP-CLR (IN from)
                                     (NP (JJ Egyptian)
                                         (NN intelligence)
                                         (NNS agents)))))))
            (. .)))

Leaves:
-------
    0   Omar
           name:  PERSON             0-0    Omar
    1   later
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Omar
            ARGM-TMP   * -> 1:1,  later
            ARG1       * -> 3:1,  that he received severe torture from Egyptian intelligence agents
    3   that
    4   he
    5   received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 5:0,  received
            ARG0       * -> 4:1,  he
            ARG1       * -> 6:1,  severe torture
            ARG2       * -> 8:1,  from Egyptian intelligence agents
    6   severe
    7   torture
    8   from
    9   Egyptian
           name:  NORP               9-9    Egyptian
    10  intelligence
    11  agents
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The exposure of this incident at one point placed the Berlusconi government in an embarrassing situation.

Treebanked sentence:
--------------------
    The exposure of this incident at one point placed the Berlusconi government in an embarrassing situation .

Speaker information:
--------------------
    name: speaker2
    start time: 1270.54473494
    stop time: 1275.735

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN exposure))
                    (PP (IN of)
                        (NP (DT this)
                            (NN incident))))
            (PP-TMP (IN at)
                    (NP (CD one)
                        (NN point)))
            (VP (VBD placed)
                (NP (DT the)
                    (NNP Berlusconi)
                    (NN government))
                (PP-LOC (IN in)
                        (NP (DT an)
                            (JJ embarrassing)
                            (NN situation))))
            (. .)))

Leaves:
-------
    0   The
    1   exposure
    2   of
    3   this
    4   incident
    5   at
    6   one
    7   point
    8   placed
           sense: place-v.1
           prop:  place.01
            v          * -> 8:0,  placed
            ARG0       * -> 0:2,  The exposure of this incident
            ARGM-TMP   * -> 5:1,  at one point
            ARG1       * -> 9:1,  the Berlusconi government
            ARG2       * -> 12:1, in an embarrassing situation
    9   the
           name:  ORG                9-11   the Berlusconi government
    10  Berlusconi
    11  government
    12  in
    13  an
    14  embarrassing
    15  situation
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After over two years of investigation, Italian inspection personnel believed that a total of six Italians and 26
    Americans--among whom, 22 were CIA agents--were involved in this illegal kidnapping case.

Treebanked sentence:
--------------------
    After over two years of investigation , Italian inspection personnel believed that a total of six Italians and 26
    Americans -- among whom , 22 were CIA agents *T*-1 -- were involved in this illegal kidnapping case .

Speaker information:
--------------------
    name: speaker2
    start time: 1275.735
    stop time: 1285.605

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (NP (QP (IN over)
                                (CD two))
                            (NNS years))
                        (PP (IN of)
                            (NP (NN investigation)))))
            (, ,)
            (NP-SBJ (JJ Italian)
                    (NN inspection)
                    (NNS personnel))
            (VP (VBD believed)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (QP (DT a)
                                         (NN total)
                                         (IN of)
                                         (CD six))
                                     (NNPS Italians))
                                 (CC and)
                                 (NP (NP (CD 26)
                                         (NNPS Americans))
                                     (: --)
                                     (SBAR (WHPP-1 (IN among)
                                                   (WHNP (WP whom)))
                                           (, ,)
                                           (S (NP-SBJ (CD 22))
                                              (VP (VBD were)
                                                  (NP-PRD (NNP CIA)
                                                          (NNS agents))
                                                  (PP-LOC (-NONE- *T*-1)))))
                                     (: --)))
                         (VP (VBD were)
                             (ADJP-PRD (JJ involved)
                                       (PP (IN in)
                                           (NP (DT this)
                                               (JJ illegal)
                                               (NN kidnapping)
                                               (NN case))))))))
            (. .)))

Leaves:
-------
    0   After
    1   over
           name:  DATE               1-3    over two years
    2   two
    3   years
    4   of
    5   investigation
    6   ,
    7   Italian
           name:  NORP               7-7    Italian
    8   inspection
    9   personnel
    10  believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 10:0, believed
            ARGM-TMP   * -> 0:1,  After over two years of investigation
            ARG0       * -> 7:1,  Italian inspection personnel
            ARG1       * -> 11:1, that a total of six Italians and 26 Americans -- among whom , 22 were CIA agents *T*-1
                                  -- were involved in this illegal kidnapping case
    11  that
    12  a
    13  total
    14  of
    15  six
           name:  CARDINAL           15-15  six
    16  Italians
           name:  NORP               16-16  Italians
    17  and
    18  26
           name:  CARDINAL           18-18  26
    19  Americans
           name:  NORP               19-19  Americans
    20  --
    21  among
    22  whom
    23  ,
    24  22
           name:  CARDINAL           24-24  22
    25  were
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, were
            ARG1       * -> 24:1, 22
            ARG2       * -> 26:1, CIA agents
            ARGM-LOC   * -> 28:0, *T*-1 -> 21:1, among whom
            LINK-SLC   * -> 18:1, 26 Americans
                       * -> 28:0, *T*-1 -> 21:1, among whom
    26  CIA
           name:  ORG                26-26  CIA
    27  agents
    28  *T*-1
    29  --
    30  were
           sense: be-v.1
           prop:  be.01
            v          * -> 30:0, were
            ARG1       * -> 12:3, a total of six Italians and 26 Americans -- among whom , 22 were CIA agents *T*-1 --
            ARG2       * -> 31:1, involved in this illegal kidnapping case
    31  involved
    32  in
    33  this
    34  illegal
    35  kidnapping
    36  case
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They believed that the actions of the U.S. special agents in Italy had badly violated Italian sovereignty.

Treebanked sentence:
--------------------
    They believed that the actions of the U.S. special agents in Italy had badly violated Italian sovereignty .

Speaker information:
--------------------
    name: speaker2
    start time: 1285.605
    stop time: 1291.263

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD believed)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NNS actions))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (JJ special)
                                         (NNS agents)))
                                 (PP-LOC (IN in)
                                         (NP (NNP Italy))))
                         (VP (VBD had)
                             (ADVP-MNR (RB badly))
                             (VP (VBN violated)
                                 (NP (JJ Italian)
                                     (NN sovereignty)))))))
            (. .)))

Leaves:
-------
    0   They
    1   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believed
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  that the actions of the U.S. special agents in Italy had badly violated Italian
                                  sovereignty
    2   that
    3   the
    4   actions
    5   of
    6   the
    7   U.S.
           name:  GPE                7-7    U.S.
    8   special
    9   agents
    10  in
    11  Italy
           name:  GPE                11-11  Italy
    12  had
    13  badly
    14  violated
           sense: violate-v.1
           prop:  violate.01
            v          * -> 14:0, violated
            ARG0       * -> 3:2,  the actions of the U.S. special agents in Italy
            ARGM-MNR   * -> 13:1, badly
            ARG1       * -> 15:1, Italian sovereignty
    15  Italian
           name:  NORP               15-15  Italian
    16  sovereignty
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently, six Italians who were involved in the case, including Nicolo, who was in charge of the Italian Foreign
    Intelligence Agency, have been arrested.

Treebanked sentence:
--------------------
    Currently , six Italians who *T*-1 were involved in the case , including Nicolo , who *T*-2 was in charge of the Italian
    Foreign Intelligence Agency , have been arrested *-3 .

Speaker information:
--------------------
    name: speaker2
    start time: 1291.263
    stop time: 1297.221

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (, ,)
            (NP-SBJ-3 (NP (CD six)
                          (NNS Italians))
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBD were)
                                   (ADJP-PRD (JJ involved)
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NN case)))))))
                      (, ,)
                      (PP (VBG including)
                          (NP (NP (NNP Nicolo))
                              (, ,)
                              (SBAR (WHNP-2 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-2))
                                       (VP (VBD was)
                                           (PP-PRD (IN in)
                                                   (NP (NP (NN charge))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (JJ Italian)
                                                               (NML (NNP Foreign)
                                                                    (NNP Intelligence))
                                                               (NNP Agency)))))))))))
            (, ,)
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN arrested)
                        (NP (-NONE- *-3)))))
            (. .)))

Leaves:
-------
    0   Currently
    1   ,
    2   six
           name:  CARDINAL           2-2    six
    3   Italians
           name:  NORP               3-3    Italians
    4   who
    5   *T*-1
    6   were
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  were
            ARG1       * -> 5:0,  *T*-1 -> 4:1, who
            ARG2       * -> 7:1,  involved in the case
            LINK-SLC   * -> 2:1,  six Italians
                       * -> 5:0,  *T*-1 -> 4:1, who
    7   involved
    8   in
    9   the
    10  case
    11  ,
    12  including
    13  Nicolo
           name:  PERSON             13-13  Nicolo
    14  ,
    15  who
    16  *T*-2
    17  was
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, was
            ARG1       * -> 16:0, *T*-2 -> 15:1, who
            ARG2       * -> 18:1, in charge of the Italian Foreign Intelligence Agency
            LINK-SLC   * -> 13:1, Nicolo
                       * -> 16:0, *T*-2 -> 15:1, who
    18  in
    19  charge
    20  of
    21  the
           name:  ORG                21-25  the Italian Foreign Intelligence Agency
    22  Italian
    23  Foreign
    24  Intelligence
    25  Agency
    26  ,
    27  have
    28  been
    29  arrested
           prop:  arrest.01
            v          * -> 29:0, arrested
            ARGM-TMP   * -> 0:1,  Currently
            ARG1       * -> 30:0, *-3 -> 2:2, six Italians who *T*-1 were involved in the case , including Nicolo , who
                                              *T*-2 was in charge of the Italian Foreign Intelligence Agency
            LINK-PCR   * -> 30:0, *-3 -> 2:2, six Italians who *T*-1 were involved in the case , including Nicolo , who
                                              *T*-2 was in charge of the Italian Foreign Intelligence Agency
                       * -> 30:0, *-3 -> 2:2, six Italians who *T*-1 were involved in the case , including Nicolo , who
                                              *T*-2 was in charge of the Italian Foreign Intelligence Agency
    30  *-3
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Italian judge also issued arrest warrants for the 26 Americans who were involved in the case.

Treebanked sentence:
--------------------
    The Italian judge also issued arrest warrants for the 26 Americans who *T*-1 were involved in the case .

Speaker information:
--------------------
    name: speaker2
    start time: 1297.221
    stop time: 1301.114

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Italian)
                    (NN judge))
            (ADVP (RB also))
            (VP (VBD issued)
                (NP (NP (NN arrest)
                        (NNS warrants))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (CD 26)
                                (NNS Americans))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD were)
                                         (ADJP-PRD (JJ involved)
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN case)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Italian
           name:  NORP               1-1    Italian
    2   judge
    3   also
    4   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 4:0,  issued
            ARG0       * -> 0:1,  The Italian judge
            ARGM-ADV   * -> 3:1,  also
            ARG1       * -> 5:2,  arrest warrants for the 26 Americans who *T*-1 were involved in the case
    5   arrest
    6   warrants
    7   for
    8   the
    9   26
           name:  CARDINAL           9-9    26
    10  Americans
           name:  NORP               10-10  Americans
    11  who
    12  *T*-1
    13  were
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, were
            ARG1       * -> 12:0, *T*-1 -> 11:1, who
            ARG2       * -> 14:1, involved in the case
            LINK-SLC   * -> 8:1,  the 26 Americans
                       * -> 12:0, *T*-1 -> 11:1, who
    14  involved
    15  in
    16  the
    17  case
    18  .

