------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A regiment of artillery corps from Guangzhou military region combined the characteristics of new equipment, and actively
    explored new ways to protect new equipment in an information battlefield environment, so as to improve the equipment and
    safeguard personnel, as well as to ensure their protection and combat abilities.

Treebanked sentence:
--------------------
    A regiment of artillery corps from Guangzhou military region combined the characteristics of new equipment , and
    actively explored new ways 0 *PRO* to protect new equipment in an information battlefield environment *T*-1 , so as
    *PRO* to improve the equipment and safeguard personnel , as well as to ensure their protection and combat abilities .

Speaker information:
--------------------
    name: speaker2
    start time: 474.752
    stop time: 484.012708509

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN regiment))
                    (PP (IN of)
                        (NP (NN artillery)
                            (NN corps)))
                    (PP (IN from)
                        (NP (NNP Guangzhou)
                            (JJ military)
                            (NN region))))
            (VP (VP (VBD combined)
                    (NP (NP (DT the)
                            (NNS characteristics))
                        (PP (IN of)
                            (NP (JJ new)
                                (NN equipment)))))
                (, ,)
                (CC and)
                (ADVP-MNR (RB actively))
                (VP (VBD explored)
                    (NP (NP (JJ new)
                            (NNS ways))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB protect)
                                         (NP (JJ new)
                                             (NN equipment))
                                         (PP-LOC (IN in)
                                                 (NP (DT an)
                                                     (NML (NN information)
                                                          (NN battlefield))
                                                     (NN environment)))
                                         (ADVP-MNR (-NONE- *T*-1))))))))
                (, ,)
                (SBAR-PRP (IN so)
                          (IN as)
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (TO to)
                                     (VP (VP (VB improve)
                                             (NP (DT the)
                                                 (NN equipment)))
                                         (CC and)
                                         (VP (VB safeguard)
                                             (NP (NNS personnel)))))
                                 (, ,)
                                 (CONJP (RB as)
                                        (RB well)
                                        (IN as))
                                 (VP (TO to)
                                     (VP (VB ensure)
                                         (NP (PRP$ their)
                                             (NML (NML (NN protection))
                                                  (CC and)
                                                  (NML (NN combat)
                                                       (NNS abilities))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   regiment
    2   of
    3   artillery
    4   corps
    5   from
    6   Guangzhou
           name:  LOC                6-8    Guangzhou military region
    7   military
    8   region
    9   combined
           sense: combine-v.1
           prop:  combine.01
            v          * -> 9:0,  combined
            ARG0       * -> 0:2,  A regiment of artillery corps from Guangzhou military region
            ARG1       * -> 10:2, the characteristics of new equipment
            ARGM-PRP   * -> 34:1, so as *PRO* to improve the equipment and safeguard personnel , as well as to ensure
                                  their protection and combat abilities
    10  the
    11  characteristics
    12  of
    13  new
    14  equipment
    15  ,
    16  and
    17  actively
    18  explored
           sense: explore-v.1
           prop:  explore.01
            v          * -> 18:0, explored
            ARG0       * -> 0:2,  A regiment of artillery corps from Guangzhou military region
            ARGM-MNR   * -> 17:1, actively
            ARG1       * -> 19:2, new ways 0 *PRO* to protect new equipment in an information battlefield environment
                                  *T*-1
    19  new
    20  ways
    21  0
    22  *PRO*
    23  to
    24  protect
           sense: protect-v.1
           prop:  protect.01
            v          * -> 24:0, protect
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 25:1, new equipment
            ARGM-LOC   * -> 27:1, in an information battlefield environment
            ARG3       * -> 21:0, 0
            LINK-SLC   * -> 19:1, new ways
                       * -> 21:0, 0
    25  new
    26  equipment
    27  in
    28  an
    29  information
    30  battlefield
    31  environment
    32  *T*-1
    33  ,
    34  so
    35  as
    36  *PRO*
    37  to
    38  improve
           prop:  improve.01
            v          * -> 38:0, improve
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 39:1, the equipment
    39  the
    40  equipment
    41  and
    42  safeguard
           sense: safeguard-v.1
           prop:  safeguard.01
            v          * -> 42:0, safeguard
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 43:1, personnel
    43  personnel
    44  ,
    45  as
    46  well
    47  as
    48  to
    49  ensure
           sense: ensure-v.1
           prop:  ensure.01
            v          * -> 49:0, ensure
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 50:1, their protection and combat abilities
    50  their
    51  protection
    52  and
    53  combat
    54  abilities
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What you are seeing now is a regiment of artillery corps conducting its new equipment protective exercise in a simulated
    battlefield background ; through such exercises, eh, they are able to examine the protection capability of their troops
    ' equipment and safeguard personnel during times of war.

Treebanked sentence:
--------------------
    What you are seeing *T*-1 now is a regiment of artillery corps conducting its new equipment protective exercise in a
    simulated battlefield background ; through such exercises , eh , they are able *PRO*-2 to examine the protection
    capability of their troops ' equipment and safeguard personnel during times of war .

Speaker information:
--------------------
    name: speaker3
    start time: 485.023
    stop time: 495.133180286

Tree:
-----
    (TOP (S (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (VP (VBG seeing)
                                        (NP (-NONE- *T*-1))
                                        (ADVP-TMP (RB now))))))
               (VP (VBZ is)
                   (NP-PRD (NP (NP (DT a)
                                   (NN regiment))
                               (PP (IN of)
                                   (NP (NN artillery)
                                       (NN corps))))
                           (VP (VBG conducting)
                               (NP (PRP$ its)
                                   (NML (JJ new)
                                        (NN equipment))
                                   (JJ protective)
                                   (NN exercise))
                               (PP-LOC (IN in)
                                       (NP (DT a)
                                           (NML (JJ simulated)
                                                (NN battlefield))
                                           (NN background)))))))
            (: ;)
            (S (PP-MNR (IN through)
                       (NP (JJ such)
                           (NNS exercises)))
               (, ,)
               (INTJ (UH eh))
               (, ,)
               (NP-SBJ-2 (PRP they))
               (VP (VBP are)
                   (ADJP-PRD (JJ able)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VP (VB examine)
                                            (NP (NP (DT the)
                                                    (NN protection)
                                                    (NN capability))
                                                (PP (IN of)
                                                    (NP (NP (PRP$ their)
                                                            (NNS troops)
                                                            (POS '))
                                                        (NN equipment)))))
                                        (CC and)
                                        (VP (VB safeguard)
                                            (NP (NNS personnel))
                                            (PP-TMP (IN during)
                                                    (NP (NP (NNS times))
                                                        (PP (IN of)
                                                            (NP (NN war))))))))))))
            (. .)))

Leaves:
-------
    0   What
    1   you
    2   are
    3   seeing
           sense: see-v.1
           prop:  see.01
            v          * -> 3:0,  seeing
            ARG0       * -> 1:1,  you
            ARG1       * -> 4:0,  *T*-1 -> 0:1, What
            ARGM-TMP   * -> 5:1,  now
    4   *T*-1
    5   now
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  What you are seeing *T*-1 now
            ARG2       * -> 7:3,  a regiment of artillery corps conducting its new equipment protective exercise in a
                                  simulated battlefield background
    7   a
    8   regiment
    9   of
    10  artillery
    11  corps
    12  conducting
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 12:0, conducting
            ARG0       * -> 7:2,  a regiment of artillery corps
            ARG1       * -> 13:1, its new equipment protective exercise
            ARGM-LOC   * -> 18:1, in a simulated battlefield background
    13  its
    14  new
    15  equipment
    16  protective
    17  exercise
    18  in
    19  a
    20  simulated
    21  battlefield
    22  background
    23  ;
    24  through
    25  such
    26  exercises
    27  ,
    28  eh
    29  ,
    30  they
    31  are
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, are
            ARGM-MNR   * -> 24:1, through such exercises
            ARGM-DIS   * -> 28:1, eh
            ARG1       * -> 30:1, they
            ARG2       * -> 32:1, able *PRO*-2 to examine the protection capability of their troops ' equipment and
                                  safeguard personnel during times of war
    32  able
    33  *PRO*-2
    34  to
    35  examine
           sense: examine-v.1
           prop:  examine.01
            v          * -> 35:0, examine
            ARG0       * -> 33:0, *PRO*-2 -> 30:1, they
            ARG1       * -> 36:2, the protection capability of their troops ' equipment
    36  the
    37  protection
    38  capability
    39  of
    40  their
    41  troops
    42  '
    43  equipment
    44  and
    45  safeguard
           sense: safeguard-v.1
           prop:  safeguard.01
            v          * -> 45:0, safeguard
            ARG0       * -> 33:0, *PRO*-2 -> 30:1, they
            ARG1       * -> 46:1, personnel
            ARGM-TMP   * -> 47:1, during times of war
    46  personnel
    47  during
    48  times
    49  of
    50  war
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the site of the military exercise, the reporter saw that when the front artillery equipment experienced problems, the
    basic support group of the regiment deployed along the rim quickly dispatched an artillery repair team, which then
    headed to the rocket artillery group and helped repair the damaged weaponry.

Treebanked sentence:
--------------------
    At the site of the military exercise , the reporter saw that when the front artillery equipment experienced problems
    *T*-1 , the basic support group of the regiment deployed * along the rim quickly dispatched an artillery repair team ,
    which *T*-2 then headed to the rocket artillery group and helped *PRO* repair the damaged weaponry .

Speaker information:
--------------------
    name: speaker4
    start time: 496.554
    stop time: 510.158

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (NP (DT the)
                            (NN site))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ military)
                                (NN exercise)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NN reporter))
            (VP (VBD saw)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (DT the)
                                              (JJ front)
                                              (NN artillery)
                                              (NN equipment))
                                      (VP (VBD experienced)
                                          (NP (NNS problems))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (, ,)
                         (NP-SBJ (NP (DT the)
                                     (NML (JJ basic)
                                          (NN support))
                                     (NN group))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN regiment))
                                         (VP (VBN deployed)
                                             (NP (-NONE- *))
                                             (PP-LOC (IN along)
                                                     (NP (DT the)
                                                         (NN rim)))))))
                         (ADVP-MNR (RB quickly))
                         (VP (VBD dispatched)
                             (NP (NP (DT an)
                                     (NML (NN artillery)
                                          (NN repair))
                                     (NN team))
                                 (, ,)
                                 (SBAR (WHNP-2 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (ADVP-TMP (RB then))
                                          (VP (VP (VBD headed)
                                                  (PP-DIR (IN to)
                                                          (NP (DT the)
                                                              (NML (NN rocket)
                                                                   (NN artillery))
                                                              (NN group))))
                                              (CC and)
                                              (VP (VBD helped)
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VB repair)
                                                         (NP (DT the)
                                                             (VBN damaged)
                                                             (NN weaponry)))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   site
    3   of
    4   the
    5   military
    6   exercise
    7   ,
    8   the
    9   reporter
    10  saw
           sense: see-v.3
           prop:  see.01
            v          * -> 10:0, saw
            ARGM-LOC   * -> 0:1,  At the site of the military exercise
            ARG0       * -> 8:1,  the reporter
            ARG1       * -> 11:1, that when the front artillery equipment experienced problems *T*-1 , the basic support
                                  group of the regiment deployed * along the rim quickly dispatched an artillery repair
                                  team , which *T*-2 then headed to the rocket artillery group and helped *PRO* repair
                                  the damaged weaponry
    11  that
    12  when
    13  the
    14  front
    15  artillery
    16  equipment
    17  experienced
           prop:  experience.01
            v          * -> 17:0, experienced
            ARG0       * -> 13:1, the front artillery equipment
            ARG1       * -> 18:1, problems
            ARGM-TMP   * -> 19:0, *T*-1 -> 12:1, when
    18  problems
    19  *T*-1
    20  ,
    21  the
    22  basic
    23  support
    24  group
    25  of
    26  the
    27  regiment
    28  deployed
           prop:  deploy.01
            v          * -> 28:0, deployed
            ARG1       * -> 29:0, *
            ARGM-LOC   * -> 30:1, along the rim
            LINK-PCR   * -> 26:1, the regiment
                       * -> 29:0, *
    29  *
    30  along
    31  the
    32  rim
    33  quickly
    34  dispatched
           sense: dispatch-v.1
           prop:  dispatch.01
            v          * -> 34:0, dispatched
            ARGM-TMP   * -> 12:2, when the front artillery equipment experienced problems *T*-1
            ARG0       * -> 21:2, the basic support group of the regiment deployed * along the rim
            ARGM-MNR   * -> 33:1, quickly
            ARG1       * -> 35:2, an artillery repair team , which *T*-2 then headed to the rocket artillery group and
                                  helped *PRO* repair the damaged weaponry
    35  an
    36  artillery
    37  repair
    38  team
    39  ,
    40  which
    41  *T*-2
    42  then
    43  headed
           sense: head-v.1
           prop:  head.02
            v          * -> 43:0, headed
            ARG0       * -> 41:0, *T*-2 -> 40:1, which
            ARGM-TMP   * -> 42:1, then
            ARG1       * -> 44:1, to the rocket artillery group
            LINK-SLC   * -> 35:1, an artillery repair team
                       * -> 41:0, *T*-2 -> 40:1, which
    44  to
    45  the
    46  rocket
    47  artillery
    48  group
    49  and
    50  helped
           sense: help-v.1
           prop:  help.01
            v          * -> 50:0, helped
            ARG0       * -> 41:0, *T*-2 -> 40:1, which
            ARGM-TMP   * -> 42:1, then
            ARG1       * -> 51:2, *PRO* repair the damaged weaponry
            LINK-SLC   * -> 35:1, an artillery repair team
                       * -> 41:0, *T*-2 -> 40:1, which
    51  *PRO*
    52  repair
           sense: repair-v.1
           prop:  repair.01
            v          * -> 52:0, repair
            ARG0       * -> 51:0, *PRO*
            ARG1       * -> 53:1, the damaged weaponry
    53  the
    54  damaged
           prop:  damage.01
            v          * -> 54:0, damaged
            ARG1       * -> 55:0, weaponry
    55  weaponry
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In order to enhance the support capacity of the new equipment, this regiment embarks on the requirement of an actual
    combat, enhancing trainings such as battlefield repair, equipment maintenance and repair under joint long-distance
    firepower, and other contents.

Treebanked sentence:
--------------------
    In order *PRO* to enhance the support capacity of the new equipment , this regiment embarks on the requirement of an
    actual combat , *PRO*-1 enhancing trainings such as battlefield repair , equipment maintenance and repair under joint
    long - distance firepower , and other contents .

Speaker information:
--------------------
    name: speaker4
    start time: 510.158
    stop time: 519.623

Tree:
-----
    (TOP (S (PP-PRP (IN In)
                    (NP (NN order)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB enhance)
                                   (NP (NP (DT the)
                                           (NN support)
                                           (NN capacity))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ new)
                                               (NN equipment)))))))))
            (, ,)
            (NP-SBJ-1 (DT this)
                      (NN regiment))
            (VP (VBZ embarks)
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (NN requirement))
                            (PP (IN of)
                                (NP (DT an)
                                    (JJ actual)
                                    (NN combat)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG enhancing)
                           (NP (NP (NNS trainings))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NP (NP (NN battlefield)
                                               (NN repair))
                                           (, ,)
                                           (NP (NN equipment)
                                               (NN maintenance)
                                               (CC and)
                                               (NN repair)))
                                       (PP (IN under)
                                           (NP (NP (JJ joint)
                                                   (NML (JJ long)
                                                        (HYPH -)
                                                        (NN distance))
                                                   (NN firepower))
                                               (, ,)
                                               (CC and)
                                               (NP (JJ other)
                                                   (NNS contents))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   order
    2   *PRO*
    3   to
    4   enhance
           prop:  enhance.01
            v          * -> 4:0,  enhance
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:2,  the support capacity of the new equipment
    5   the
    6   support
    7   capacity
    8   of
    9   the
    10  new
    11  equipment
    12  ,
    13  this
    14  regiment
    15  embarks
           sense: embark-v.1
           prop:  embark.01
            v          * -> 15:0, embarks
            ARGM-PRP   * -> 0:1,  In order *PRO* to enhance the support capacity of the new equipment
            ARG0       * -> 13:1, this regiment
            ARG1       * -> 16:1, on the requirement of an actual combat
            ARGM-ADV   * -> 24:2, *PRO*-1 enhancing trainings such as battlefield repair , equipment maintenance and
                                  repair under joint long - distance firepower , and other contents
    16  on
    17  the
    18  requirement
    19  of
    20  an
    21  actual
    22  combat
    23  ,
    24  *PRO*-1
    25  enhancing
           prop:  enhance.01
            v          * -> 25:0, enhancing
            ARG0       * -> 24:0, *PRO*-1 -> 13:1, this regiment
            ARG1       * -> 26:2, trainings such as battlefield repair , equipment maintenance and repair under joint
                                  long - distance firepower , and other contents
    26  trainings
    27  such
    28  as
    29  battlefield
    30  repair
    31  ,
    32  equipment
    33  maintenance
    34  and
    35  repair
    36  under
    37  joint
    38  long
    39  -
    40  distance
    41  firepower
    42  ,
    43  and
    44  other
    45  contents
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Altering from the previous sentinel-based protection mode, troops were sent to the field to conduct a completely new
    safeguard training in a mobile operation field, so as to train safeguard personnel in a simulated war environment and
    enhance their safeguard capabilities.

Treebanked sentence:
--------------------
    *PRO* Altering from the previous sentinel - based protection mode , troops were sent *-1 to the field *PRO*-1 to conduct
    a completely new safeguard training in a mobile operation field , so as *PRO* to train safeguard personnel in a
    simulated war environment and enhance their safeguard capabilities .

Speaker information:
--------------------
    name: speaker4
    start time: 519.623
    stop time: 531.931832351

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Altering)
                       (PP-CLR (IN from)
                               (NP (DT the)
                                   (JJ previous)
                                   (ADJP (NN sentinel)
                                         (HYPH -)
                                         (VBN based))
                                   (NN protection)
                                   (NN mode)))))
            (, ,)
            (NP-SBJ-1 (NNS troops))
            (VP (VBD were)
                (VP (VBN sent)
                    (NP (-NONE- *-1))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN field)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB conduct)
                                   (NP (DT a)
                                       (ADJP (RB completely)
                                             (JJ new))
                                       (NN safeguard)
                                       (NN training))
                                   (PP-LOC (IN in)
                                           (NP (DT a)
                                               (NML (JJ mobile)
                                                    (NN operation))
                                               (NN field)))
                                   (, ,)
                                   (SBAR-PRP (IN so)
                                             (IN as)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VP (VB train)
                                                            (NP (NN safeguard)
                                                                (NNS personnel))
                                                            (PP-LOC (IN in)
                                                                    (NP (DT a)
                                                                        (NML (JJ simulated)
                                                                             (NN war))
                                                                        (NN environment))))
                                                        (CC and)
                                                        (VP (VB enhance)
                                                            (NP (PRP$ their)
                                                                (NN safeguard)
                                                                (NNS capabilities))))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Altering
           prop:  alter.01
            v          * -> 1:0,  Altering
            ARG1       * -> 0:0,  *PRO*
            ARG3       * -> 2:1,  from the previous sentinel - based protection mode
    2   from
    3   the
    4   previous
    5   sentinel
    6   -
    7   based
           prop:  base.02
            v          * -> 7:0,  based
            ARG2       * -> 5:0,  sentinel
            ARG1       * -> 8:0,  protection
                         -> 9:0,  mode
    8   protection
    9   mode
    10  ,
    11  troops
    12  were
    13  sent
           sense: send-v.2
           prop:  send.01
            v          * -> 13:0, sent
            ARGM-ADV   * -> 0:2,  *PRO* Altering from the previous sentinel - based protection mode
            ARG1       * -> 14:0, *-1 -> 11:1, troops
            ARG2       * -> 15:1, to the field
            ARGM-PRP   * -> 18:2, *PRO*-1 to conduct a completely new safeguard training in a mobile operation field ,
                                  so as *PRO* to train safeguard personnel in a simulated war environment and enhance
                                  their safeguard capabilities
    14  *-1
    15  to
    16  the
    17  field
    18  *PRO*-1
    19  to
    20  conduct
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 20:0, conduct
            ARG0       * -> 18:0, *PRO*-1 -> 11:1, troops
            ARG1       * -> 21:1, a completely new safeguard training
            ARGM-LOC   * -> 26:1, in a mobile operation field
            ARGM-PRP   * -> 32:1, so as *PRO* to train safeguard personnel in a simulated war environment and enhance
                                  their safeguard capabilities
    21  a
    22  completely
    23  new
    24  safeguard
    25  training
    26  in
    27  a
    28  mobile
    29  operation
    30  field
    31  ,
    32  so
    33  as
    34  *PRO*
    35  to
    36  train
           sense: train-v.1
           prop:  train.01
            v          * -> 36:0, train
            ARG0       * -> 34:0, *PRO*
            ARG2       * -> 37:1, safeguard personnel
            ARGM-LOC   * -> 39:1, in a simulated war environment
    37  safeguard
    38  personnel
    39  in
    40  a
    41  simulated
    42  war
    43  environment
    44  and
    45  enhance
           prop:  enhance.01
            v          * -> 45:0, enhance
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 46:1, their safeguard capabilities
    46  their
    47  safeguard
    48  capabilities
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A regiment of the Second Artillery Corps, which has just passed the general staff's operational capability assessment,
    conducted a new round of training impetus regarding their exposed weak links during the examination.

Treebanked sentence:
--------------------
    A regiment of the Second Artillery Corps , which *T*-1 has just passed the general staff 's operational capability
    assessment , conducted a new round of training impetus regarding their exposed weak links during the examination .

Speaker information:
--------------------
    name: speaker5
    start time: 533.246069924
    stop time: 540.575471778

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT A)
                            (NN regiment))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Second)
                                (NNP Artillery)
                                (NNP Corps))))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (ADVP (RB just))
                                 (VP (VBN passed)
                                     (NP (NP (DT the)
                                             (JJ general)
                                             (NN staff)
                                             (POS 's))
                                         (NML (JJ operational)
                                              (NN capability))
                                         (NN assessment)))))))
            (, ,)
            (VP (VBD conducted)
                (NP (NP (DT a)
                        (JJ new)
                        (NN round))
                    (PP (IN of)
                        (NP (NN training)
                            (NN impetus)))
                    (PP (VBG regarding)
                        (NP (NP (PRP$ their)
                                (VBN exposed)
                                (JJ weak)
                                (NNS links))
                            (PP-TMP (IN during)
                                    (NP (DT the)
                                        (NN examination)))))))
            (. .)))

Leaves:
-------
    0   A
    1   regiment
    2   of
    3   the
    4   Second
           name:  ORDINAL            4-4    Second
    5   Artillery
    6   Corps
    7   ,
    8   which
    9   *T*-1
    10  has
    11  just
    12  passed
           sense: pass-v.2
           prop:  pass.07
            v          * -> 12:0, passed
            ARG1       * -> 9:0,  *T*-1 -> 8:1, which
            ARGM-ADV   * -> 11:1, just
            ARG2       * -> 13:2, the general staff 's operational capability assessment
            LINK-SLC   * -> 0:2,  A regiment of the Second Artillery Corps
                       * -> 9:0,  *T*-1 -> 8:1, which
    13  the
    14  general
    15  staff
    16  's
    17  operational
    18  capability
    19  assessment
    20  ,
    21  conducted
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 21:0, conducted
            ARG0       * -> 0:3,  A regiment of the Second Artillery Corps , which *T*-1 has just passed the general
                                  staff 's operational capability assessment
            ARG1       * -> 22:2, a new round of training impetus regarding their exposed weak links during the
                                  examination
    22  a
    23  new
    24  round
    25  of
    26  training
    27  impetus
    28  regarding
    29  their
    30  exposed
           prop:  expose.01
            v          * -> 30:0, exposed
            ARG1       * -> 31:0, weak
                         -> 32:0, links
    31  weak
    32  links
    33  during
    34  the
    35  examination
    36  .

