------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Navy has changed its account of the attack on the USS Cole in Yemen.

Treebanked sentence:
--------------------
    The Navy has changed its account of the attack on the USS Cole in Yemen .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Navy))
            (VP (VBZ has)
                (VP (VBN changed)
                    (NP (NP (PRP$ its)
                            (NN account))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN attack))
                                (PP (IN on)
                                    (NP (DT the)
                                        (NNP USS)
                                        (NNP Cole)))
                                (PP-LOC (IN in)
                                        (NP (NNP Yemen))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The Navy
    1   Navy
           name:  ORG                1-1    Navy
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   changed
           sense: change-v.1
           prop:  change.01
            v          * -> 3:0,  changed
            ARG0       * -> 0:1,  The Navy
            ARG1       * -> 4:2,  its account of the attack on the USS Cole in Yemen
           coref: IDENT        14    3-3    changed
    4   its
           coref: IDENT        0     4-4    its
    5   account
           sense: account-n.3
           prop:  account.01
            n          * -> 5:0,  account
            ARG0       * -> 4:0,  its
            ARG1       * -> 6:1,  of the attack on the USS Cole in Yemen
    6   of
    7   the
           coref: IDENT        2     7-14   the attack on the USS Cole in Yemen
    8   attack
    9   on
    10  the
           coref: IDENT        3     10-12  the USS Cole
           name:  PRODUCT            10-12  the USS Cole
    11  USS
    12  Cole
    13  in
    14  Yemen
           name:  GPE                14-14  Yemen
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials now say the ship was hit nearly two hours after it had docked.

Treebanked sentence:
--------------------
    Officials now say 0 the ship was hit *-1 nearly two hours after it had docked .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Officials))
            (ADVP-TMP (RB now))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NN ship))
                         (VP (VBD was)
                             (VP (VBN hit)
                                 (NP (-NONE- *-1))
                                 (SBAR-TMP (NP-ADV (QP (RB nearly)
                                                       (CD two))
                                                   (NNS hours))
                                           (IN after)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD had)
                                                  (VP (VBN docked))))))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
    1   now
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Officials
            ARGM-TMP   * -> 1:1,  now
            ARG1       * -> 3:1,  0 the ship was hit *-1 nearly two hours after it had docked
    3   0
    4   the
           coref: IDENT        3     4-5    the ship
    5   ship
    6   was
           prop:  be.03
            v          * -> 6:0,  was
    7   hit
           sense: hit-v.1
           prop:  hit.01
            v          * -> 7:0,  hit
            ARG1       * -> 8:0,  *-1 -> 4:1, the ship
            ARGM-TMP   * -> 9:3,  nearly two hours after it had docked
    8   *-1
    9   nearly
           name:  TIME               9-11   nearly two hours
    10  two
    11  hours
           sense: hour-n.1
    12  after
    13  it
           coref: IDENT        3     13-13  it
    14  had
           prop:  have.01
            v          * -> 14:0, had
    15  docked
           sense: dock-v.1
           prop:  dock.01
            v          * -> 15:0, docked
            ARG1       * -> 13:1, it
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Initially the Navy said the explosion occurred while several boats were helping the ship to tie up.

Treebanked sentence:
--------------------
    Initially the Navy said 0 the explosion occurred while several boats were helping the ship to tie up .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Initially))
            (NP-SBJ (DT the)
                    (NNP Navy))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN explosion))
                         (VP (VBD occurred)
                             (SBAR-TMP (IN while)
                                       (S (NP-SBJ (JJ several)
                                                  (NNS boats))
                                          (VP (VBD were)
                                              (VP (VBG helping)
                                                  (S (NP-SBJ (DT the)
                                                             (NN ship))
                                                     (VP (TO to)
                                                         (VP (VB tie)
                                                             (PRT (RP up)))))))))))))
            (. .)))

Leaves:
-------
    0   Initially
    1   the
           coref: IDENT        0     1-2    the Navy
    2   Navy
           name:  ORG                2-2    Navy
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARGM-TMP   * -> 0:1,  Initially
            ARG0       * -> 1:1,  the Navy
            ARG1       * -> 4:1,  0 the explosion occurred while several boats were helping the ship to tie up
    4   0
    5   the
           coref: IDENT        2     5-6    the explosion
    6   explosion
           sense: explosion-n.1
           prop:  explosion.01
            n          * -> 6:0,  explosion
    7   occurred
           sense: occur-v.1
           prop:  occur.01
            v          * -> 7:0,  occurred
            ARG1       * -> 5:1,  the explosion
            ARGM-TMP   * -> 8:1,  while several boats were helping the ship to tie up
    8   while
    9   several
    10  boats
    11  were
           prop:  be.03
            v          * -> 11:0, were
    12  helping
           sense: help-v.1
           prop:  help.01
            v          * -> 12:0, helping
            ARG0       * -> 9:1,  several boats
            ARG1       * -> 13:2, the ship to tie up
    13  the
           coref: IDENT        3     13-14  the ship
    14  ship
    15  to
    16  tie
           sense: tie-v.1
           prop:  tie.04
            v          * -> 16:0, tie
                         -> 17:1, up
            ARG1       * -> 13:1, the ship
    17  up
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The change raises new questions about how the attackers were able to get past the Navy security.

Treebanked sentence:
--------------------
    The change raises new questions about how the attackers were able *PRO*-1 to get past the Navy security *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN change))
            (VP (VBZ raises)
                (NP (NP (JJ new)
                        (NNS questions))
                    (PP (IN about)
                        (SBAR (WHADVP-2 (WRB how))
                              (S (NP-SBJ-1 (DT the)
                                           (NNS attackers))
                                 (VP (VBD were)
                                     (ADJP-PRD (JJ able)
                                               (S (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB get)
                                                          (PP-CLR (IN past)
                                                                  (NP (DT the)
                                                                      (NNP Navy)
                                                                      (NN security)))))))
                                     (ADVP-MNR (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        14    0-1    The change
    1   change
           sense: change-n.1
    2   raises
           sense: raise-v.6
           prop:  raise.01
            v          * -> 2:0,  raises
            ARG0       * -> 0:1,  The change
            ARG1       * -> 3:2,  new questions about how the attackers were able *PRO*-1 to get past the Navy security
                                  *T*-2
    3   new
    4   questions
           sense: question-n.2
    5   about
    6   how
    7   the
    8   attackers
    9   were
           prop:  be.01
            v          * -> 9:0,  were
            ARG1       * -> 7:1,  the attackers
            ARG2       * -> 10:1, able *PRO*-1 to get past the Navy security
            ARGM-MNR   * -> 18:0, *T*-2 -> 6:1, how
    10  able
    11  *PRO*-1
    12  to
    13  get
           sense: get-v.4
           prop:  get.05
            v          * -> 13:0, get
            ARG1       * -> 11:0, *PRO*-1 -> 7:1, the attackers
            ARG2       * -> 14:1, past the Navy security
    14  past
    15  the
    16  Navy
           coref: IDENT        0     16-16  Navy
           name:  ORG                16-16  Navy
    17  security
           sense: security-n.5
    18  *T*-2
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      The Navy
               0.4-4      its
               2.1-2      the Navy
               3.16-16    Navy

    Chain 14 (IDENT)
               0.3-3      changed
               3.0-1      The change

    Chain 2 (IDENT)
               0.7-14     the attack on the USS Cole in Yemen
               2.5-6      the explosion

    Chain 3 (IDENT)
               0.10-12    the USS Cole
               1.4-5      the ship
               1.13-13    it
               2.13-14    the ship
