------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lawyers for the two Libyans charged with the Lockerbie airliner bombing say they will call no further witnesses,
    abruptly ending testimony in the trial.

Treebanked sentence:
--------------------
    Lawyers for the two Libyans charged * with the Lockerbie airliner bombing say 0 they will call no further witnesses ,
    *PRO*-1 abruptly ending testimony in the trial .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Lawyers))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (CD two)
                                (NNPS Libyans))
                            (VP (VBN charged)
                                (NP (-NONE- *))
                                (PP-CLR (IN with)
                                        (NP (DT the)
                                            (NNP Lockerbie)
                                            (NN airliner)
                                            (NNS bombing)))))))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (MD will)
                             (VP (VB call)
                                 (NP (DT no)
                                     (JJ further)
                                     (NNS witnesses))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (ADVP-MNR (RB abruptly))
                                        (VP (VBG ending)
                                            (NP (NP (NN testimony))
                                                (PP (IN in)
                                                    (NP (DT the)
                                                        (NN trial)))))))))))
            (. .)))

Leaves:
-------
    0   Lawyers
           coref: IDENT        0     0-11   Lawyers for the two Libyans charged * with the Lockerbie airliner bombing
    1   for
    2   the
           coref: IDENT        1     2-11   the two Libyans charged * with the Lockerbie airliner bombing
    3   two
           name:  CARDINAL           3-3    two
    4   Libyans
           name:  NORP               4-4    Libyans
    5   charged
           sense: charge-v.3
           prop:  charge.05
            v          * -> 5:0,  charged
            ARG1       * -> 6:0,  *
            ARG2       * -> 7:1,  with the Lockerbie airliner bombing
    6   *
    7   with
    8   the
           coref: IDENT        3     8-11   the Lockerbie airliner bombing
    9   Lockerbie
           name:  GPE                9-9    Lockerbie
    10  airliner
    11  bombing
           sense: bomb-n.1
    12  say
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, say
            ARG0       * -> 0:2,  Lawyers for the two Libyans charged * with the Lockerbie airliner bombing
            ARG1       * -> 13:1, 0 they will call no further witnesses , *PRO*-1 abruptly ending testimony in the trial
    13  0
    14  they
           coref: IDENT        0     14-14  they
    15  will
    16  call
           sense: call-v.2
           prop:  call.02
            v          * -> 16:0, call
            ARG0       * -> 14:1, they
            ARGM-MOD   * -> 15:0, will
            ARG1       * -> 17:1, no further witnesses
            ARGM-ADV   * -> 21:2, *PRO*-1 abruptly ending testimony in the trial
    17  no
    18  further
    19  witnesses
    20  ,
    21  *PRO*-1
    22  abruptly
    23  ending
           sense: end-v.2
           prop:  end.01
            v          * -> 23:0, ending
            ARG0       * -> 21:0, *PRO*-1 -> 14:1, they
            ARGM-MNR   * -> 22:1, abruptly
            ARG1       * -> 24:2, testimony in the trial
    24  testimony
    25  in
    26  the
    27  trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 27:0, trial
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They closed their case after failing to obtain what they say is crucial evidence from Syria.

Treebanked sentence:
--------------------
    They closed their case after *PRO*-1 failing *-2 to obtain what they say 0 *T*-3 is crucial evidence from Syria .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD closed)
                (NP (PRP$ their)
                    (NN case))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                               (VP (VBG failing)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (TO to)
                                          (VP (VB obtain)
                                              (SBAR-NOM (WHNP (WP what))
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (VBP say)
                                                               (SBAR (WHNP-3 (-NONE- 0))
                                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                                        (VP (VBZ is)
                                                                            (NP-PRD (JJ crucial)
                                                                                    (NN evidence))))))))
                                              (PP-CLR (IN from)
                                                      (NP (NNP Syria))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        0     0-0    They
    1   closed
           sense: close-v.3
           prop:  close.03
            v          * -> 1:0,  closed
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  their case
            ARGM-TMP   * -> 4:1,  after *PRO*-1 failing *-2 to obtain what they say 0 *T*-3 is crucial evidence from
                                  Syria
    2   their
           coref: IDENT        0     2-2    their
           coref: IDENT        10    2-3    their case
    3   case
           sense: case-n.2
    4   after
    5   *PRO*-1
    6   failing
           sense: fail-v.1
           prop:  fail.01
            v          * -> 6:0,  failing
            ARG1       * -> 5:0,  *PRO*-1 -> 0:1, They
            ARG2       * -> 7:2,  *-2 to obtain what they say 0 *T*-3 is crucial evidence from Syria
    7   *-2
    8   to
    9   obtain
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 9:0,  obtain
            ARG0       * -> 7:0,  *-2 -> 5:0, *PRO*-1 -> 0:1, They
            ARG1       * -> 10:2, what they say 0 *T*-3 is crucial evidence
            ARG2       * -> 18:1, from Syria
    10  what
    11  they
           coref: IDENT        0     11-11  they
    12  say
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, say
            ARG0       * -> 11:1, they
            ARG1       * -> 13:2, 0 *T*-3 is crucial evidence
    13  0
    14  *T*-3
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:0, *T*-3 -> 13:0, 0
            ARG2       * -> 16:1, crucial evidence
    16  crucial
           coref: IDENT        15    16-17  crucial evidence
    17  evidence
           sense: evidence-n.3
    18  from
    19  Syria
           coref: IDENT        16    19-19  Syria
           name:  GPE                19-19  Syria
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The BBC's Andrew Castle reports.

Treebanked sentence:
--------------------
    The BBC 's Andrew Castle reports .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP BBC)
                        (POS 's))
                    (NNP Andrew)
                    (NNP Castle))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        17    0-4    The BBC 's Andrew Castle
    1   BBC
           name:  ORG                1-1    BBC
    2   's
    3   Andrew
        !  name:  PERSON             3-4    Andrew Castle
    4   Castle
    5   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 5:0,  reports
            ARG0       * -> 0:2,  The BBC 's Andrew Castle
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an unexpected turn of events, defense lawyers told the trial judges that after calling three witnesses, no further
    evidence will be led on behalf of one of the accused Libyans, Abdul Basit Ali Mohammad Almed Grahi and none at all
    introduced for the other, Alamin Khaleefa Fima.

Treebanked sentence:
--------------------
    In an unexpected turn of events , defense lawyers told the trial judges that after *PRO* calling three witnesses , no
    further evidence will be led *-1 on behalf of one of the accused Libyans , Abdul Basit Ali Mohammad Almed Grahi and none
    at all introduced *-3 for the other , Alamin Khaleefa Fima .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (DT an)
                        (JJ unexpected)
                        (NN turn))
                    (PP (IN of)
                        (NP (NNS events)))))
            (, ,)
            (NP-SBJ (NN defense)
                    (NNS lawyers))
            (VP (VBD told)
                (NP (DT the)
                    (NN trial)
                    (NNS judges))
                (SBAR (IN that)
                      (S (PP-TMP (IN after)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG calling)
                                            (NP (CD three)
                                                (NNS witnesses)))))
                         (, ,)
                         (S (NP-SBJ-1 (DT no)
                                      (JJ further)
                                      (NN evidence))
                            (VP-2 (MD will)
                                  (VP (VB be)
                                      (VP (VBN led)
                                          (NP (-NONE- *-1))
                                          (PP (IN on)
                                              (NP (NP (NN behalf))
                                                  (PP (IN of)
                                                      (NP (NP (NP (CD one))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (VBN accused)
                                                                      (NNPS Libyans))))
                                                          (, ,)
                                                          (NP (NNP Abdul)
                                                              (NNP Basit)
                                                              (NNP Ali)
                                                              (NNP Mohammad)
                                                              (NNP Almed)
                                                              (NNP Grahi))))))))))
                         (CC and)
                         (S (NP-SBJ=1-3 (NP (NN none))
                                        (ADVP (RB at)
                                              (RB all)))
                            (VP=2 (VBN introduced)
                                  (NP (-NONE- *-3))
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (JJ other))
                                          (, ,)
                                          (NP (NNP Alamin)
                                              (NNP Khaleefa)
                                              (NNP Fima)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   unexpected
    3   turn
           sense: turn-n.4
           prop:  turn.02
            n          * -> 3:0,  turn
            ARGM-ADJ   * -> 2:0,  unexpected
            ARG1       * -> 4:1,  of events
    4   of
    5   events
           sense: event-n.2
    6   ,
    7   defense
           sense: defense-n.4
           coref: IDENT        0     7-8    defense lawyers
    8   lawyers
    9   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 9:0,  told
            ARGM-ADV   * -> 0:1,  In an unexpected turn of events
            ARG0       * -> 7:1,  defense lawyers
            ARG2       * -> 10:1, the trial judges
            ARG1       * -> 13:1, that after *PRO* calling three witnesses , no further evidence will be led *-1 on
                                  behalf of one of the accused Libyans , Abdul Basit Ali Mohammad Almed Grahi and none
                                  at all introduced *-3 for the other , Alamin Khaleefa Fima
           coref: IDENT        19    9-9    told
    10  the
    11  trial
           sense: trial-n.3
    12  judges
           sense: judge-n.1
    13  that
    14  after
    15  *PRO*
    16  calling
           sense: call-v.2
           prop:  call.02
            v          * -> 16:0, calling
            ARG0       * -> 7:1,  defense lawyers
                       * -> 15:0, *PRO*
            ARG1       * -> 17:1, three witnesses
    17  three
           name:  CARDINAL           17-17  three
    18  witnesses
    19  ,
    20  no
    21  further
    22  evidence
           sense: evidence-n.3
    23  will
    24  be
           prop:  be.03
            v          * -> 24:0, be
    25  led
           sense: lead-v.8
           prop:  lead.01
            v          * -> 25:0, led
            ARG1       * -> 26:0, *-1
                       * -> 20:1, no further evidence
            ARGM-MOD   * -> 23:0, will
            ARGM-ADV   * -> 27:1, on behalf of one of the accused Libyans , Abdul Basit Ali Mohammad Almed Grahi
    26  *-1
    27  on
    28  behalf
    29  of
    30  one
           coref: APPOS ATTRIB 30    30-34  one of the accused Libyans
           name:  CARDINAL           30-30  one
    31  of
    32  the
           coref: IDENT        1     32-34  the accused Libyans
    33  accused
           prop:  accuse.01
            v          * -> 33:0, accused
            ARG1       * -> 34:0, Libyans
    34  Libyans
           name:  NORP               34-34  Libyans
    35  ,
    36  Abdul
           coref: APPOS HEAD   30    36-41  Abdul Basit Ali Mohammad Almed Grahi
           name:  PERSON             36-41  Abdul Basit Ali Mohammad Almed Grahi
    37  Basit
    38  Ali
    39  Mohammad
    40  Almed
    41  Grahi
    42  and
    43  none
    44  at
    45  all
    46  introduced
           sense: introduce-v.2
           prop:  introduce.02
            v          * -> 46:0, introduced
            ARGM-TMP   * -> 14:1, after *PRO* calling three witnesses
            ARG1       * -> 47:0, *-3 -> 43:2, none at all
            ARG2       * -> 48:1, for the other , Alamin Khaleefa Fima
    47  *-3
    48  for
    49  the
           coref: APPOS ATTRIB 34    49-50  the other
    50  other
    51  ,
    52  Alamin
           coref: APPOS HEAD   34    52-54  Alamin Khaleefa Fima
           name:  PERSON             52-54  Alamin Khaleefa Fima
    53  Khaleefa
    54  Fima
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a result, neither of the accused will take the stand to give evidence.

Treebanked sentence:
--------------------
    As a result , neither of the accused will take the stand *PRO*-1 to give evidence .

Tree:
-----
    (TOP (S (PP (IN As)
                (NP (DT a)
                    (NN result)))
            (, ,)
            (NP-SBJ-1 (NP (DT neither))
                      (PP (IN of)
                          (NP (DT the)
                              (VBN accused))))
            (VP (MD will)
                (VP (VB take)
                    (NP (DT the)
                        (NN stand))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB give)
                                   (NP (NN evidence)))))))
            (. .)))

Leaves:
-------
    0   As
    1   a
    2   result
           sense: result-n.1
    3   ,
    4   neither
    5   of
    6   the
           coref: IDENT        1     6-7    the accused
    7   accused
           prop:  accuse.01
            v          * -> 7:0,  accused
    8   will
    9   take
           prop:  take.01
            v          * -> 9:0,  take
            ARGM-DIS   * -> 0:1,  As a result
            ARG0       * -> 4:2,  neither of the accused
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:1, the stand
            ARGM-PRP   * -> 12:2, *PRO*-1 to give evidence
    10  the
    11  stand
           sense: stand-n.7
    12  *PRO*-1
    13  to
    14  give
           sense: give-v.2
           prop:  give.01
            v          * -> 14:0, give
            ARG0       * -> 12:0, *PRO*-1 -> 4:2, neither of the accused
            ARG1       * -> 15:1, evidence
    15  evidence
           sense: evidence-n.3
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The development follows the refusal by Syria to cooperate with efforts by the court to recover information regarded by
    defense lawyers as crucial to their case, that the bombing was carried out by militant Palestinians, some of whom were
    members of an organization with links to Syria.

Treebanked sentence:
--------------------
    The development follows the refusal *ICH*-1 by Syria *PRO* to cooperate with efforts by the court *PRO* to recover
    information regarded * by defense lawyers as crucial to their case , that the bombing was carried *-2 out by militant
    Palestinians , some of whom *T*-3 were members of an organization with links to Syria .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN development))
            (VP (VBZ follows)
                (NP (NP (DT the)
                        (NN refusal)
                        (S (-NONE- *ICH*-1)))
                    (PP (IN by)
                        (NP (NNP Syria)))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB cooperate)
                                 (PP-CLR (IN with)
                                         (NP (NP (NNS efforts))
                                             (PP (IN by)
                                                 (NP (DT the)
                                                     (NN court)))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB recover)
                                                        (NP (NP (NP (NN information))
                                                                (VP (VBN regarded)
                                                                    (NP (-NONE- *))
                                                                    (PP (IN by)
                                                                        (NP-LGS (NN defense)
                                                                                (NNS lawyers)))
                                                                    (PP-CLR (IN as)
                                                                            (ADJP (JJ crucial)
                                                                                  (PP (IN to)
                                                                                      (NP (PRP$ their)
                                                                                          (NN case)))))))
                                                            (, ,)
                                                            (SBAR (IN that)
                                                                  (S (NP-SBJ-2 (DT the)
                                                                               (NN bombing))
                                                                     (VP (VBD was)
                                                                         (VP (VBN carried)
                                                                             (NP (-NONE- *-2))
                                                                             (PRT (RP out))
                                                                             (PP (IN by)
                                                                                 (NP-LGS (NP (JJ militant)
                                                                                             (NNPS Palestinians))
                                                                                         (, ,)
                                                                                         (SBAR (WHNP-3 (DT some)
                                                                                                       (WHPP (IN of)
                                                                                                             (WHNP (WP
    whom))))
                                                                                               (S (NP-SBJ (-NONE- *T*-3))
                                                                                                  (VP (VBD were)
                                                                                                      (NP-PRD (NP (NNS
    members))
                                                                                                              (PP (IN of)
                                                                                                                  (NP (NP
    (DT an)
                                                                                                                         
    (NN organization))
                                                                                                                      (PP
    (IN with)
                                                                                                                         
    (NP (NP (NNS links))
                                                                                                                            
     (PP (IN to)
                                                                                                                            
         (NP (NNP Syria))))))))))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        19    0-1    The development
    1   development
           sense: development-n.3
    2   follows
           sense: follow-v.2
           prop:  follow.01
            v          * -> 2:0,  follows
            ARG1       * -> 0:1,  The development
            ARG2       * -> 3:2,  the refusal *ICH*-1 by Syria *PRO* to cooperate with efforts by the court *PRO* to
                                  recover information regarded * by defense lawyers as crucial to their case , that the
                                  bombing was carried *-2 out by militant Palestinians , some of whom *T*-3 were members
                                  of an organization with links to Syria
                         -> 8:2,  *PRO* to cooperate with efforts by the court *PRO* to recover information regarded *
                                  by defense lawyers as crucial to their case , that the bombing was carried *-2 out by
                                  militant Palestinians , some of whom *T*-3 were members of an organization with links
                                  to Syria
                       * -> 5:0,  *ICH*-1 -> 8:2, *PRO* to cooperate with efforts by the court *PRO* to recover
                                                  information regarded * by defense lawyers as crucial to their case ,
                                                  that the bombing was carried *-2 out by militant Palestinians , some
                                                  of whom *T*-3 were members of an organization with links to Syria
    3   the
    4   refusal
           sense: refusal-n.1
    5   *ICH*-1
    6   by
    7   Syria
           coref: IDENT        16    7-7    Syria
           name:  GPE                7-7    Syria
    8   *PRO*
    9   to
    10  cooperate
           sense: cooperate-v.1
           prop:  cooperate.01
            v          * -> 10:0, cooperate
            ARG0       * -> 8:0,  *PRO*
            ARG2       * -> 11:1, with efforts by the court *PRO* to recover information regarded * by defense lawyers
                                  as crucial to their case , that the bombing was carried *-2 out by militant
                                  Palestinians , some of whom *T*-3 were members of an organization with links to Syria
    11  with
    12  efforts
           sense: effort-n.1
    13  by
    14  the
    15  court
           sense: court-n.2
    16  *PRO*
    17  to
    18  recover
           sense: recover-v.1
           prop:  recover.02
            v          * -> 18:0, recover
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:3, information regarded * by defense lawyers as crucial to their case , that the bombing
                                  was carried *-2 out by militant Palestinians , some of whom *T*-3 were members of an
                                  organization with links to Syria
    19  information
           sense: information-n.1
           coref: IDENT        15    19-54  information regarded * by defense lawyers as crucial to their case , that
                                            the bombing was carried *-2 out by militant Palestinians , some of whom
                                            *T*-3 were members of an organization with links to Syria
    20  regarded
           sense: regard-v.1
           prop:  regard.01
            v          * -> 20:0, regarded
            ARG1       * -> 19:1, information
                       * -> 21:0, *
            ARG0       * -> 22:1, by defense lawyers
            ARG2       * -> 25:1, as crucial to their case
    21  *
    22  by
    23  defense
           sense: defense-n.4
           coref: IDENT        0     23-24  defense lawyers
    24  lawyers
    25  as
    26  crucial
    27  to
    28  their
           coref: IDENT        0     28-28  their
           coref: IDENT        10    28-29  their case
    29  case
           sense: case-n.2
    30  ,
    31  that
    32  the
           coref: IDENT        3     32-33  the bombing
    33  bombing
           sense: bomb-n.1
    34  was
           prop:  be.03
            v          * -> 34:0, was
    35  carried
           sense: carry-v.8
           prop:  carry.03
            v          * -> 35:0, carried
                         -> 37:1, out
            ARG1       * -> 36:0, *-2 -> 32:1, the bombing
            ARG0       * -> 38:1, by militant Palestinians , some of whom *T*-3 were members of an organization with
                                  links to Syria
    36  *-2
    37  out
    38  by
    39  militant
    40  Palestinians
           name:  NORP               40-40  Palestinians
    41  ,
    42  some
    43  of
    44  whom
    45  *T*-3
    46  were
           sense: be-v.1
           prop:  be.01
            v          * -> 46:0, were
            ARG1       * -> 45:0, *T*-3 -> 42:1, some of whom
            ARG2       * -> 47:2, members of an organization with links to Syria
            LINK-SLC   * -> 39:1, militant Palestinians
                       * -> 45:0, *T*-3 -> 42:1, some of whom
    47  members
           sense: member-n.1
    48  of
    49  an
    50  organization
           sense: organization-n.1
    51  with
    52  links
           sense: link-n.3
    53  to
    54  Syria
           coref: IDENT        16    54-54  Syria
           name:  GPE                54-54  Syria
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Andrew Castle.

Treebanked sentence:
--------------------
    Andrew Castle .

Tree:
-----
    (TOP (NP (NNP Andrew)
             (NNP Castle)
             (. .)))

Leaves:
-------
    0   Andrew
           coref: IDENT        17    0-2    Andrew Castle .
           name:  PERSON             0-2    Andrew Castle .
    1   Castle
    2   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-11     Lawyers for the two Libyans charged * with the Lockerbie airliner bombing
               0.14-14    they
               1.0-0      They
               1.2-2      their
               1.11-11    they
               3.7-8      defense lawyers
               5.23-24    defense lawyers
               5.28-28    their

    Chain 1 (IDENT)
               0.2-11     the two Libyans charged * with the Lockerbie airliner bombing
               3.32-34    the accused Libyans
               4.6-7      the accused

    Chain 3 (IDENT)
               0.8-11     the Lockerbie airliner bombing
               5.32-33    the bombing

    Chain 10 (IDENT)
               1.2-3      their case
               5.28-29    their case

    Chain 15 (IDENT)
               1.16-17    crucial evidence
               5.19-54    information regarded * by defense lawyers as crucial to their case , that the bombing was
                          carried *-2 out by militant Palestinians , some of whom *T*-3 were members of an organization
                          with links to Syria

    Chain 16 (IDENT)
               1.19-19    Syria
               5.7-7      Syria
               5.54-54    Syria

    Chain 17 (IDENT)
               2.0-4      The BBC 's Andrew Castle
               6.0-2      Andrew Castle .

    Chain 19 (IDENT)
               3.9-9      told
               5.0-1      The development

    Chain 30 (APPOS)
        ATTRIB 3.30-34    one of the accused Libyans
        HEAD   3.36-41    Abdul Basit Ali Mohammad Almed Grahi

    Chain 34 (APPOS)
        ATTRIB 3.49-50    the other
        HEAD   3.52-54    Alamin Khaleefa Fima
