------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the World.

Treebanked sentence:
--------------------
    This is the World .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-TTL-PRD (DT the)
                            (NNP World)))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  the World
    2   the
           coref: IDENT        1     2-3    the World
           name:  ORG                2-3    the World
    3   World
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm Lisa Mullins.

Treebanked sentence:
--------------------
    I 'm Lisa Mullins .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NNP Lisa)
                        (NNP Mullins)))
            (. .)))

Leaves:
-------
    0   I
    1   'm
           sense: be-v.2
    2   Lisa
           name:  PERSON             2-3    Lisa Mullins
    3   Mullins
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not since he took power 13 years ago, has Yugoslavia's President Slobodan Milosevic appeared so close to losing it.

Treebanked sentence:
--------------------
    Not since he took power 13 years ago , has Yugoslavia 's President Slobodan Milosevic appeared *-1 so close to *PRO*
    losing it .

Tree:
-----
    (TOP (SINV (SBAR-TMP (ADVP (RB Not))
                         (IN since)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD took)
                                (NP (NN power))
                                (ADVP-TMP (NP (CD 13)
                                              (NNS years))
                                          (RB ago)))))
               (, ,)
               (VBZ has)
               (NP-SBJ-1 (NP (NP (NNP Yugoslavia)
                                 (POS 's))
                             (NNP President))
                         (NP (NNP Slobodan)
                             (NNP Milosevic)))
               (VP (VBD appeared)
                   (S (NP-SBJ (-NONE- *-1))
                      (ADJP-PRD (RB so)
                                (JJ close)
                                (PP (IN to)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG losing)
                                               (NP (PRP it))))))))
               (. .)))

Leaves:
-------
    0   Not
    1   since
    2   he
           coref: IDENT        7     2-2    he
    3   took
           sense: take-v.9
           prop:  take.01
            v          * -> 3:0,  took
            ARG0       * -> 2:1,  he
            ARG1       * -> 4:1,  power
            ARGM-TMP   * -> 5:2,  13 years ago
    4   power
           sense: power-n.1
           coref: IDENT        5     4-4    power
    5   13
           name:  DATE               5-7    13 years ago
    6   years
    7   ago
    8   ,
    9   has
           sense: have-v.12
           prop:  have.01
            v          * -> 9:0,  has
    10  Yugoslavia
           coref: APPOS ATTRIB 8     10-12  Yugoslavia 's President
           coref: IDENT        7     10-14  Yugoslavia 's President Slobodan Milosevic
           coref: IDENT        9     10-11  Yugoslavia 's
           name:  GPE                10-10  Yugoslavia
    11  's
    12  President
    13  Slobodan
           coref: APPOS HEAD   8     13-14  Slobodan Milosevic
           name:  PERSON             13-14  Slobodan Milosevic
    14  Milosevic
    15  appeared
           sense: appear-v.1
           prop:  appear.02
            v          * -> 15:0, appeared
            ARGM-TMP   * -> 0:2,  Not since he took power 13 years ago
            ARG1       * -> 10:3, Yugoslavia 's President Slobodan Milosevic
                         -> 16:2, *-1 so close to *PRO* losing it
    16  *-1
    17  so
    18  close
    19  to
    20  *PRO*
    21  losing
           sense: lose-v.2
           prop:  lose.02
            v          * -> 21:0, losing
            ARG0       * -> 10:3, Yugoslavia 's President Slobodan Milosevic
                       * -> 16:0, *-1 -> 10:3, Yugoslavia 's President Slobodan Milosevic
                       * -> 20:0, *PRO*
            ARG1       * -> 22:1, it
    22  it
           coref: IDENT        5     22-22  it
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His grip began to slip on September 24th, when as even he admitted opposition candidate Vojislav Kostunica won more
    votes in a nation-wide election.

Treebanked sentence:
--------------------
    His grip began *-1 to slip on September 24th , when as even he admitted *?* opposition candidate Vojislav Kostunica won
    more votes in a nation - wide election *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP$ His)
                      (NN grip))
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB slip)
                           (PP-TMP (IN on)
                                   (NP (NP (NNP September)
                                           (NN 24th))
                                       (, ,)
                                       (SBAR (WHADVP-2 (WRB when))
                                             (S (SBAR-ADV (IN as)
                                                          (S (NP-SBJ (RB even)
                                                                     (PRP he))
                                                             (VP (VBD admitted)
                                                                 (SBAR (-NONE- *?*)))))
                                                (NP-SBJ (NML (NN opposition)
                                                             (NN candidate))
                                                        (NNP Vojislav)
                                                        (NNP Kostunica))
                                                (VP (VBD won)
                                                    (NP (JJR more)
                                                        (NNS votes))
                                                    (PP-LOC (IN in)
                                                            (NP (DT a)
                                                                (ADJP (NN nation)
                                                                      (HYPH -)
                                                                      (JJ wide))
                                                                (NN election)))
                                                    (ADVP-TMP (-NONE- *T*-2)))))))))))
            (. .)))

Leaves:
-------
    0   His
           coref: IDENT        7     0-0    His
    1   grip
    2   began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 2:0,  began
            ARG1       * -> 0:1,  His grip
                         -> 3:2,  *-1 to slip on September 24th , when as even he admitted *?* opposition candidate
                                  Vojislav Kostunica won more votes in a nation - wide election *T*-2
    3   *-1
    4   to
    5   slip
           sense: slip-v.3
           prop:  slip.01
            v          * -> 5:0,  slip
            ARG1       * -> 3:0,  *-1 -> 0:1, His grip
            ARGM-TMP   * -> 6:1,  on September 24th , when as even he admitted *?* opposition candidate Vojislav
                                  Kostunica won more votes in a nation - wide election *T*-2
    6   on
    7   September
           name:  DATE               7-8    September 24th
    8   24th
    9   ,
    10  when
    11  as
    12  even
           coref: IDENT        7     12-13  even he
    13  he
    14  admitted
           sense: admit-v.1
           prop:  admit.01
            v          * -> 14:0, admitted
            ARG0       * -> 12:1, even he
            ARG1       * -> 15:0, *?*
    15  *?*
    16  opposition
           sense: opposition-n.4
           coref: IDENT        22    16-19  opposition candidate Vojislav Kostunica
    17  candidate
    18  Vojislav
        !  name:  PERSON             18-19  Vojislav Kostunica
    19  Kostunica
    20  won
           sense: win-v.2
           prop:  win.01
            v          * -> 20:0, won
            ARGM-ADV   * -> 11:1, as even he admitted *?*
            ARG0       * -> 16:2, opposition candidate Vojislav Kostunica
            ARG1       * -> 21:1, more votes
            ARGM-LOC   * -> 23:1, in a nation - wide election
            ARGM-TMP   * -> 29:0, *T*-2 -> 10:1, when
            LINK-SLC   * -> 7:1,  September 24th
                       * -> 29:0, *T*-2 -> 10:1, when
    21  more
    22  votes
           sense: vote-n.1
           prop:  vote.01
            n          * -> 22:0, votes
            ARGM-EXT   * -> 21:0, more
    23  in
    24  a
           coref: IDENT        20    24-28  a nation - wide election
    25  nation
           sense: nation-n.1
    26  -
    27  wide
    28  election
           sense: election-n.1
    29  *T*-2
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Milosevic claimed, however, that Kostunica had failed to win at least 50 % and that another ballot would be necessary.

Treebanked sentence:
--------------------
    Milosevic claimed , however , that Kostunica had failed *-1 to win at least 50 % and that another ballot would be
    necessary .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Milosevic))
            (VP (VBD claimed)
                (, ,)
                (ADVP (RB however))
                (, ,)
                (SBAR (SBAR (IN that)
                            (S (NP-SBJ-1 (NNP Kostunica))
                               (VP (VBD had)
                                   (VP (VBN failed)
                                       (S (NP-SBJ (-NONE- *-1))
                                          (VP (TO to)
                                              (VP (VB win)
                                                  (NP (QP (ADVP (IN at)
                                                                (JJS least))
                                                          (CD 50))
                                                      (NN %)))))))))
                      (CC and)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT another)
                                       (NN ballot))
                               (VP (MD would)
                                   (VP (VB be)
                                       (ADJP-PRD (JJ necessary))))))))
            (. .)))

Leaves:
-------
    0   Milosevic
           coref: IDENT        7     0-0    Milosevic
           name:  PERSON             0-0    Milosevic
    1   claimed
           sense: claim-v.1
           prop:  claim.01
            v          * -> 1:0,  claimed
            ARG0       * -> 0:1,  Milosevic
            ARGM-DIS   * -> 3:1,  however
            ARG1       * -> 5:2,  that Kostunica had failed *-1 to win at least 50 % and that another ballot would be
                                  necessary
    2   ,
    3   however
    4   ,
    5   that
    6   Kostunica
           coref: IDENT        22    6-6    Kostunica
           name:  PERSON             6-6    Kostunica
    7   had
           prop:  have.01
            v          * -> 7:0,  had
    8   failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 8:0,  failed
            ARG1       * -> 6:1,  Kostunica
            ARG2       * -> 9:2,  *-1 to win at least 50 %
    9   *-1
    10  to
    11  win
           sense: win-v.2
           prop:  win.01
            v          * -> 11:0, win
            ARG0       * -> 9:0,  *-1 -> 6:1, Kostunica
            ARG1       * -> 12:3, at least 50 %
    12  at
           name:  PERCENT            12-15  at least 50 %
    13  least
    14  50
    15  %
    16  and
    17  that
    18  another
    19  ballot
    20  would
    21  be
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, be
            ARG1       * -> 18:1, another ballot
            ARGM-MOD   * -> 20:0, would
            ARG2       * -> 22:1, necessary
    22  necessary
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The opposition insisted that Kostunica had won outright and staged mass anti-Milosevic demonstrations.

Treebanked sentence:
--------------------
    The opposition insisted that Kostunica had won outright and staged mass anti-Milosevic demonstrations .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN opposition))
            (VP (VP (VBD insisted)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP Kostunica))
                             (VP (VBD had)
                                 (VP (VBN won)
                                     (ADVP-MNR (RB outright)))))))
                (CC and)
                (VP (VBD staged)
                    (NP (JJ mass)
                        (JJ anti-Milosevic)
                        (NNS demonstrations))))
            (. .)))

Leaves:
-------
    0   The
    1   opposition
           sense: opposition-n.4
    2   insisted
           sense: insist-v.2
           prop:  insist.01
            v          * -> 2:0,  insisted
            ARG0       * -> 0:1,  The opposition
            ARG1       * -> 4:2,  Kostunica had won outright
    3   that
    4   Kostunica
           coref: IDENT        22    4-4    Kostunica
           name:  PERSON             4-4    Kostunica
    5   had
           prop:  have.01
            v          * -> 5:0,  had
    6   won
           sense: win-v.1
           prop:  win.01
            v          * -> 6:0,  won
            ARG0       * -> 4:1,  Kostunica
            ARGM-MNR   * -> 7:1,  outright
    7   outright
    8   and
    9   staged
           sense: stage-v.2
           prop:  stage.01
            v          * -> 9:0,  staged
            ARG0       * -> 0:1,  The opposition
            ARG1       * -> 10:1, mass anti-Milosevic demonstrations
    10  mass
    11  anti-Milosevic
    12  demonstrations
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today, the protest reached a climax as hundreds of thousands of people took to the streets of Belgrade.

Treebanked sentence:
--------------------
    Today , the protest reached a climax as hundreds of thousands of people took to the streets of Belgrade .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (, ,)
            (NP-SBJ (DT the)
                    (NN protest))
            (VP (VBD reached)
                (NP (DT a)
                    (NN climax))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (QP (NNS hundreds)
                                         (IN of)
                                         (NNS thousands))
                                     (PP (IN of)
                                         (NP (NNS people))))
                             (VP (VBD took)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NNS streets))
                                             (PP (IN of)
                                                 (NP (NNP Belgrade)))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        29    0-0    Today
           name:  DATE               0-0    Today
    1   ,
    2   the
           coref: IDENT        30    2-3    the protest
    3   protest
           sense: protest-n.2
           prop:  protest.01
            n          * -> 3:0,  protest
    4   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 4:0,  reached
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 2:1,  the protest
            ARG1       * -> 5:1,  a climax
            ARGM-TMP   * -> 7:1,  as hundreds of thousands of people took to the streets of Belgrade
    5   a
    6   climax
    7   as
    8   hundreds
           coref: IDENT        101   8-12   hundreds of thousands of people
           name:  CARDINAL           8-10   hundreds of thousands
    9   of
    10  thousands
    11  of
    12  people
           sense: people-n.1
    13  took
           sense: take-v.4
           prop:  take.03
            v          * -> 13:0, took
            ARG1       * -> 8:2,  hundreds of thousands of people
            ARG2       * -> 14:1, to the streets of Belgrade
    14  to
    15  the
           coref: IDENT        34    15-18  the streets of Belgrade
    16  streets
    17  of
    18  Belgrade
           coref: IDENT        35    18-18  Belgrade
           name:  GPE                18-18  Belgrade
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crowds took over the parliament building and a state television center and the events of the day resembled nothing
    so much as a popular revolution.

Treebanked sentence:
--------------------
    The crowds took over the parliament building and a state television center and the events of the day resembled nothing
    so much as a popular revolution .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS crowds))
               (VP (VBD took)
                   (PRT (RP over))
                   (NP (NP (DT the)
                           (NN parliament)
                           (NN building))
                       (CC and)
                       (NP (DT a)
                           (NML (NN state)
                                (NN television))
                           (NN center)))))
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (NNS events))
                       (PP (IN of)
                           (NP (DT the)
                               (NN day))))
               (VP (VBD resembled)
                   (NP (NP (NN nothing))
                       (ADJP (ADJP (RB so)
                                   (JJ much))
                             (PP (IN as)
                                 (NP (DT a)
                                     (JJ popular)
                                     (NN revolution)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        101   0-1    The crowds
    1   crowds
    2   took
           sense: take-v.9
           prop:  take.12
            v          * -> 2:0,  took
                         -> 3:1,  over
            ARG0       * -> 0:1,  The crowds
            ARG1       * -> 4:2,  the parliament building and a state television center
    3   over
    4   the
           coref: IDENT        87    4-6    the parliament building
    5   parliament
    6   building
    7   and
    8   a
           coref: IDENT        115   8-11   a state television center
    9   state
    10  television
    11  center
           sense: center-n.2
    12  and
    13  the
    14  events
           sense: event-n.2
    15  of
    16  the
           coref: IDENT        29    16-17  the day
           name:  DATE               16-17  the day
    17  day
           sense: day-n.3
    18  resembled
           sense: resemble-v.1
           prop:  resemble.01
            v          * -> 18:0, resembled
            ARG1       * -> 13:2, the events of the day
            ARG2       * -> 19:2, nothing so much as a popular revolution
    19  nothing
           sense: nothing-n.2
    20  so
    21  much
    22  as
    23  a
    24  popular
    25  revolution
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The World's Nenad Chebeck takes us to the streets of the Serbian capital in his eyewitness report.

Treebanked sentence:
--------------------
    The World 's Nenad Chebeck takes us to the streets of the Serbian capital in his eyewitness report .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP World)
                        (POS 's))
                    (NNP Nenad)
                    (NNP Chebeck))
            (VP (VBZ takes)
                (NP (PRP us))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NNS streets))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ Serbian)
                                    (NN capital)))))
                (PP (IN in)
                    (NP (PRP$ his)
                        (NN eyewitness)
                        (NN report))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        44    0-4    The World 's Nenad Chebeck
           coref: IDENT        1     0-2    The World 's
    1   World
           name:  ORG                1-1    World
    2   's
    3   Nenad
        !  name:  PERSON             3-4    Nenad Chebeck
    4   Chebeck
    5   takes
           sense: take-v.4
           prop:  take.01
            v          * -> 5:0,  takes
            ARG0       * -> 0:2,  The World 's Nenad Chebeck
            ARG1       * -> 6:1,  us
            ARG2       * -> 7:1,  to the streets of the Serbian capital
            ARGM-LOC   * -> 14:1, in his eyewitness report
    6   us
           coref: IDENT        1     6-6    us
    7   to
    8   the
           coref: IDENT        34    8-13   the streets of the Serbian capital
    9   streets
    10  of
    11  the
           coref: IDENT        35    11-13  the Serbian capital
    12  Serbian
           name:  NORP               12-12  Serbian
    13  capital
           sense: capital-n.2
    14  in
    15  his
           coref: IDENT        44    15-15  his
    16  eyewitness
    17  report
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Rock drummer Dragon Zuricic pounded out a beat for marching and hundreds of thousands of demonstrators took up the call.

Treebanked sentence:
--------------------
    Rock drummer Dragon Zuricic pounded out a beat for marching and hundreds of thousands of demonstrators took up the call
    .

Tree:
-----
    (TOP (S (S (NP-SBJ (NML (NN Rock)
                            (NN drummer))
                       (NNP Dragon)
                       (NNP Zuricic))
               (VP (VBD pounded)
                   (PRT (RP out))
                   (NP (NP (DT a)
                           (NN beat))
                       (PP (IN for)
                           (NP (NN marching))))))
            (CC and)
            (S (NP-SBJ (QP (NNS hundreds)
                           (IN of)
                           (NNS thousands))
                       (PP (IN of)
                           (NP (NNS demonstrators))))
               (VP (VBD took)
                   (PRT (RP up))
                   (NP (DT the)
                       (NN call))))
            (. .)))

Leaves:
-------
    0   Rock
    1   drummer
    2   Dragon
        !  name:  PERSON             2-3    Dragon Zuricic
    3   Zuricic
    4   pounded
           sense: pound-v.1
           prop:  pound.01
            v          * -> 4:0,  pounded
                         -> 5:1,  out
            ARG0       * -> 0:2,  Rock drummer Dragon Zuricic
            ARG1       * -> 6:2,  a beat for marching
    5   out
    6   a
    7   beat
           sense: beat-n.3
    8   for
    9   marching
    10  and
    11  hundreds
           coref: IDENT        101   11-15  hundreds of thousands of demonstrators
           name:  CARDINAL           11-13  hundreds of thousands
    12  of
    13  thousands
    14  of
    15  demonstrators
    16  took
           sense: take-v.5
           prop:  take.13
            v          * -> 16:0, took
                         -> 17:1, up
            ARG0       * -> 11:2, hundreds of thousands of demonstrators
            ARG1       * -> 18:1, the call
    17  up
    18  the
    19  call
           sense: call-n.1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Within minutes, the center of the town was blocked solid.

Treebanked sentence:
--------------------
    Within minutes , the center of the town was blocked *-1 *PRO*-2 solid .

Tree:
-----
    (TOP (S (PP-TMP (IN Within)
                    (NP (NNS minutes)))
            (, ,)
            (NP-SBJ-1 (NP (DT the)
                          (NN center))
                      (PP (IN of)
                          (NP (DT the)
                              (NN town))))
            (VP (VBD was)
                (VP (VBN blocked)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (ADJP-PRD (JJ solid)))))
            (. .)))

Leaves:
-------
    0   Within
    1   minutes
           sense: minute-n.1
           name:  TIME               1-1    minutes
    2   ,
    3   the
    4   center
           sense: center-n.1
    5   of
    6   the
           coref: IDENT        35    6-7    the town
    7   town
           sense: town-n.1
    8   was
           prop:  be.03
            v          * -> 8:0,  was
    9   blocked
           sense: block-v.1
           prop:  block.01
            v          * -> 9:0,  blocked
            ARGM-TMP   * -> 0:1,  Within minutes
            ARG1       * -> 10:0, *-1 -> 3:2, the center of the town
            ARGM-PRD   * -> 11:2, *PRO*-2 solid
    10  *-1
    11  *PRO*-2
    12  solid
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Opponents of Slobodan Milosevic called on the Yugoslav President to relinquish power immediately.

Treebanked sentence:
--------------------
    Opponents of Slobodan Milosevic called on the Yugoslav President *PRO*-1 to relinquish power immediately .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Opponents))
                    (PP (IN of)
                        (NP (NNP Slobodan)
                            (NNP Milosevic))))
            (VP (VBD called)
                (PP-CLR (IN on)
                        (NP-1 (DT the)
                              (JJ Yugoslav)
                              (NNP President)))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB relinquish)
                           (NP (NN power))
                           (ADVP-TMP (RB immediately))))))
            (. .)))

Leaves:
-------
    0   Opponents
           sense: opponent-n.2
    1   of
    2   Slobodan
           coref: IDENT        7     2-3    Slobodan Milosevic
           name:  PERSON             2-3    Slobodan Milosevic
    3   Milosevic
    4   called
           sense: call-v.6
           prop:  call.05
            v          * -> 4:0,  called
            ARG0       * -> 0:2,  Opponents of Slobodan Milosevic
            ARG1       * -> 5:1,  on the Yugoslav President
            ARG2       * -> 9:2,  *PRO*-1 to relinquish power immediately
    5   on
    6   the
           coref: IDENT        7     6-8    the Yugoslav President
    7   Yugoslav
           name:  NORP               7-7    Yugoslav
    8   President
    9   *PRO*-1
    10  to
    11  relinquish
           sense: relinquish-v.1
           prop:  relinquish.01
            v          * -> 11:0, relinquish
            ARG0       * -> 9:0,  *PRO*-1 -> 6:1, the Yugoslav President
            ARG1       * -> 12:1, power
            ARGM-TMP   * -> 13:1, immediately
    12  power
           sense: power-n.1
    13  immediately
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An opposition spokesman demanded that Milosevic accept the electoral will of the people, that the Federal Electoral
    Commission reveal what she called the true result of the election.

Treebanked sentence:
--------------------
    An opposition spokesman demanded that Milosevic accept the electoral will of the people , that the Federal Electoral
    Commission reveal what she called *T*-1 *PRO*-2 the true result of the election .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NN opposition)
                    (NN spokesman))
            (VP (VBD demanded)
                (SBAR (SBAR (IN that)
                            (S (NP-SBJ (NNP Milosevic))
                               (VP (VB accept)
                                   (NP (NP (DT the)
                                           (JJ electoral)
                                           (NN will))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS people)))))))
                      (, ,)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT the)
                                       (NNP Federal)
                                       (NNP Electoral)
                                       (NNP Commission))
                               (VP (VB reveal)
                                   (SBAR-NOM (WHNP-1 (WP what))
                                             (S (NP-SBJ (PRP she))
                                                (VP (VBD called)
                                                    (NP-2 (-NONE- *T*-1))
                                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                           (NP-PRD (NP (DT the)
                                                                       (JJ true)
                                                                       (NN result))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NN election)))))))))))))
            (. .)))

Leaves:
-------
    0   An
           coref: IDENT        66    0-2    An opposition spokesman
    1   opposition
           sense: opposition-n.4
    2   spokesman
    3   demanded
           sense: demand-v.1
           prop:  demand.01
            v          * -> 3:0,  demanded
            ARG0       * -> 0:1,  An opposition spokesman
            ARG1       * -> 4:2,  that Milosevic accept the electoral will of the people , that the Federal Electoral
                                  Commission reveal what she called *T*-1 *PRO*-2 the true result of the election
    4   that
    5   Milosevic
           coref: IDENT        7     5-5    Milosevic
           name:  PERSON             5-5    Milosevic
    6   accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 6:0,  accept
            ARG0       * -> 5:1,  Milosevic
            ARG1       * -> 7:2,  the electoral will of the people
    7   the
           coref: IDENT        74    7-12   the electoral will of the people
    8   electoral
    9   will
           sense: will-n.1
    10  of
    11  the
    12  people
           sense: people-n.2
    13  ,
    14  that
    15  the
           name:  ORG                15-18  the Federal Electoral Commission
    16  Federal
    17  Electoral
    18  Commission
    19  reveal
           sense: reveal-v.2
           prop:  reveal.01
            v          * -> 19:0, reveal
            ARG0       * -> 15:1, the Federal Electoral Commission
            ARG1       * -> 20:2, what she called *T*-1 *PRO*-2 the true result of the election
    20  what
    21  she
           coref: IDENT        66    21-21  she
    22  called
           sense: call-v.5
           prop:  call.01
            v          * -> 22:0, called
            ARG0       * -> 21:1, she
            ARG1       * -> 23:0, *T*-1 -> 20:1, what
            ARG2       * -> 24:2, *PRO*-2 the true result of the election
    23  *T*-1
    24  *PRO*-2
    25  the
           coref: IDENT        74    25-30  the true result of the election
    26  true
    27  result
           sense: result-n.3
    28  of
    29  the
           coref: IDENT        20    29-30  the election
    30  election
           sense: election-n.1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were speeches and even songs, denouncing Slobodan Milosevic and praising opposition leader, Vojislav Kostunica,
    but the singing stopped and at least some shooting began.

Treebanked sentence:
--------------------
    There were speeches and even songs , denouncing Slobodan Milosevic and praising opposition leader , Vojislav Kostunica ,
    but the singing stopped and at least some shooting began .

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBD were)
                   (NP-PRD (NP (NP (NNS speeches))
                               (CC and)
                               (ADVP (RB even))
                               (NP (NNS songs)))
                           (, ,)
                           (VP (VP (VBG denouncing)
                                   (NP (NNP Slobodan)
                                       (NNP Milosevic)))
                               (CC and)
                               (VP (VBG praising)
                                   (NP (NP (NN opposition)
                                           (NN leader))
                                       (, ,)
                                       (NP (NNP Vojislav)
                                           (NNP Kostunica))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (DT the)
                          (NN singing))
                  (VP (VBD stopped)))
               (CC and)
               (S (NP-SBJ (QP (ADVP (IN at)
                                    (JJS least))
                              (DT some))
                          (NN shooting))
                  (VP (VBD began))))
            (. .)))

Leaves:
-------
    0   There
    1   were
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  were
            ARG1       * -> 2:3,  speeches and even songs , denouncing Slobodan Milosevic and praising opposition leader
                                  , Vojislav Kostunica
    2   speeches
           sense: speech-n.4
           prop:  speech.01
            n          * -> 2:0,  speeches
    3   and
    4   even
    5   songs
    6   ,
    7   denouncing
           sense: denounce-v.1
           prop:  denounce.01
            v          * -> 7:0,  denouncing
            ARG0       * -> 2:2,  speeches and even songs
            ARG1       * -> 8:1,  Slobodan Milosevic
    8   Slobodan
           coref: IDENT        7     8-9    Slobodan Milosevic
           name:  PERSON             8-9    Slobodan Milosevic
    9   Milosevic
    10  and
    11  praising
           sense: praise-v.1
           prop:  praise.01
            v          * -> 11:0, praising
            ARG0       * -> 2:2,  speeches and even songs
            ARG1       * -> 12:2, opposition leader , Vojislav Kostunica
    12  opposition
           coref: APPOS ATTRIB 83    12-13  opposition leader
           coref: IDENT        22    12-16  opposition leader , Vojislav Kostunica
    13  leader
    14  ,
    15  Vojislav
           coref: APPOS HEAD   83    15-16  Vojislav Kostunica
           name:  PERSON             15-16  Vojislav Kostunica
    16  Kostunica
    17  ,
    18  but
    19  the
    20  singing
    21  stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 21:0, stopped
            ARG1       * -> 19:1, the singing
    22  and
    23  at
    24  least
    25  some
    26  shooting
           sense: shoot-n.2
           prop:  shoot.01
            n          * -> 26:0, shooting
    27  began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 27:0, began
            ARG1       * -> 23:3, at least some shooting
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crowd converged at the federal parliament building and tried to storm it.

Treebanked sentence:
--------------------
    The crowd converged at the federal parliament building and tried *PRO*-1 to storm it .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN crowd))
            (VP (VP (VBD converged)
                    (PP-LOC (IN at)
                            (NP (DT the)
                                (JJ federal)
                                (NN parliament)
                                (NN building))))
                (CC and)
                (VP (VBD tried)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB storm)
                               (NP (PRP it)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        101   0-1    The crowd
    1   crowd
    2   converged
           sense: converge-v.1
           prop:  converge.01
            v          * -> 2:0,  converged
            ARG0       * -> 0:1,  The crowd
            ARG1       * -> 3:1,  at the federal parliament building
    3   at
    4   the
           coref: IDENT        87    4-7    the federal parliament building
    5   federal
    6   parliament
    7   building
    8   and
    9   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 9:0,  tried
            ARG0       * -> 0:1,  The crowd
            ARG1       * -> 10:2, *PRO*-1 to storm it
    10  *PRO*-1
    11  to
    12  storm
           sense: storm-v.2
           prop:  storm.02
            v          * -> 12:0, storm
            ARG0       * -> 10:0, *PRO*-1 -> 0:1, The crowd
            ARG1       * -> 13:1, it
    13  it
           coref: IDENT        87    13-13  it
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The police retaliated with tear gas and most streets around the buildings were full of people and tear gas.

Treebanked sentence:
--------------------
    The police retaliated with tear gas and most streets around the buildings were full of people and tear gas .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS police))
               (VP (VBD retaliated)
                   (PP-MNR (IN with)
                           (NP (NN tear)
                               (NN gas)))))
            (CC and)
            (S (NP-SBJ (NP (JJS most)
                           (NNS streets))
                       (PP-LOC (IN around)
                               (NP (DT the)
                                   (NNS buildings))))
               (VP (VBD were)
                   (ADJP-PRD (JJ full)
                             (PP (IN of)
                                 (NP (NP (NNS people))
                                     (CC and)
                                     (NP (JJ tear)
                                         (NN gas)))))))
            (. .)))

Leaves:
-------
    0   The
    1   police
    2   retaliated
           prop:  retaliate.01
            v          * -> 2:0,  retaliated
            ARG0       * -> 0:1,  The police
            ARGM-MNR   * -> 3:1,  with tear gas
    3   with
    4   tear
           sense: tear-n.1
    5   gas
           sense: gas-n.5
    6   and
    7   most
    8   streets
    9   around
    10  the
    11  buildings
           sense: building-n.1
    12  were
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, were
            ARG1       * -> 7:2,  most streets around the buildings
            ARG2       * -> 13:1, full of people and tear gas
    13  full
    14  of
    15  people
           sense: people-n.1
    16  and
    17  tear
    18  gas
           sense: gas-n.5
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The mood became angry and several police cars were smashed or set ablaze.

Treebanked sentence:
--------------------
    The mood became angry and several police cars were smashed *-1 or set *-1 ablaze .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN mood))
               (VP (VBD became)
                   (ADJP-PRD (JJ angry))))
            (CC and)
            (S (NP-SBJ-1 (JJ several)
                         (NN police)
                         (NNS cars))
               (VP (VBD were)
                   (VP (VP (VBN smashed)
                           (NP (-NONE- *-1)))
                       (CC or)
                       (VP (VBN set)
                           (NP (-NONE- *-1))
                           (ADVP-CLR (RB ablaze))))))
            (. .)))

Leaves:
-------
    0   The
    1   mood
    2   became
           sense: become-v.1
           prop:  become.01
            v          * -> 2:0,  became
            ARG1       * -> 0:1,  The mood
            ARG2       * -> 3:1,  angry
    3   angry
    4   and
    5   several
    6   police
    7   cars
           sense: car-n.2
    8   were
           prop:  be.03
            v          * -> 8:0,  were
    9   smashed
           sense: smash-v.1
           prop:  smash.01
            v          * -> 9:0,  smashed
            ARG1       * -> 10:0, *-1 -> 5:1, several police cars
    10  *-1
    11  or
    12  set
           sense: set-v.5
           prop:  set.01
            v          * -> 12:0, set
            ARG2       * -> 13:0, *-1 -> 5:1, several police cars
            ARG1       * -> 14:1, ablaze
    13  *-1
    14  ablaze
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then the demonstrators turned their fury towards a nearby police station.

Treebanked sentence:
--------------------
    Then the demonstrators turned their fury towards a nearby police station .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (DT the)
                    (NNS demonstrators))
            (VP (VBD turned)
                (NP (PRP$ their)
                    (NN fury))
                (PP-DIR (IN towards)
                        (NP (DT a)
                            (JJ nearby)
                            (NN police)
                            (NN station))))
            (. .)))

Leaves:
-------
    0   Then
    1   the
           coref: IDENT        101   1-2    the demonstrators
    2   demonstrators
    3   turned
           sense: turn-v.1
           prop:  turn.01
            v          * -> 3:0,  turned
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  the demonstrators
            ARG1       * -> 4:1,  their fury
            ARGM-DIR   * -> 6:1,  towards a nearby police station
    4   their
           coref: IDENT        101   4-4    their
    5   fury
    6   towards
    7   a
    8   nearby
    9   police
    10  station
           sense: station-n.3
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That's when the mass protest took what may have been a `` turning point ''.

Treebanked sentence:
--------------------
    That 's when the mass protest took what *T*-1 may have been a `` turning point *T*-2 '' .

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ 's)
                (SBAR-TMP-PRD (WHADVP-2 (WRB when))
                              (S (NP-SBJ (DT the)
                                         (JJ mass)
                                         (NN protest))
                                 (VP (VBD took)
                                     (SBAR-NOM (WHNP-1 (WP what))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (MD may)
                                                      (VP (VB have)
                                                          (VP (VBN been)
                                                              (NP-PRD (DT a)
                                                                      (`` ``)
                                                                      (NN turning)
                                                                      (NN point)))))))
                                     (ADVP-TMP (-NONE- *T*-2))))))
            ('' '')
            (. .)))

Leaves:
-------
    0   That
    1   's
           sense: be-v.1
    2   when
    3   the
           coref: IDENT        30    3-5    the mass protest
    4   mass
    5   protest
           sense: protest-n.2
           prop:  protest.01
            n          * -> 5:0,  protest
            ARGM-MNR   * -> 4:0,  mass
    6   took
           sense: take-v.1
           prop:  take.01
            v          * -> 6:0,  took
            ARGM-TMP   * -> 16:0, *T*-2 -> 2:1, when
            ARG0       * -> 3:1,  the mass protest
            ARG1       * -> 7:2,  what *T*-1 may have been a `` turning point
    7   what
    8   *T*-1
    9   may
    10  have
           prop:  have.01
            v          * -> 10:0, have
    11  been
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, been
            ARG1       * -> 8:0,  *T*-1 -> 7:1, what
            ARGM-MOD   * -> 9:0,  may
            ARG2       * -> 12:1, a `` turning point
    12  a
    13  ``
    14  turning
    15  point
           sense: point-n.5
    16  *T*-2
    17  ''
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The police gave themselves up without a fight and some of them even joined the demonstrators.

Treebanked sentence:
--------------------
    The police gave themselves up without a fight and some of them even joined the demonstrators .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS police))
               (VP (VBD gave)
                   (NP (PRP themselves))
                   (PRT (RP up))
                   (PP-MNR (IN without)
                           (NP (DT a)
                               (NN fight)))))
            (CC and)
            (S (NP-SBJ (NP (DT some))
                       (PP (IN of)
                           (NP (PRP them))))
               (ADVP (RB even))
               (VP (VBD joined)
                   (NP (DT the)
                       (NNS demonstrators))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        108   0-1    The police
    1   police
    2   gave
           sense: give-v.5
           prop:  give.08
            v          * -> 2:0,  gave
                         -> 4:1,  up
            ARG0       * -> 0:1,  The police
            ARG1       * -> 3:1,  themselves
            ARGM-MNR   * -> 5:1,  without a fight
    3   themselves
           coref: IDENT        108   3-3    themselves
    4   up
    5   without
    6   a
    7   fight
           sense: fight-n.2
           prop:  fight.01
            n          * -> 7:0,  fight
    8   and
    9   some
    10  of
    11  them
           coref: IDENT        108   11-11  them
    12  even
    13  joined
           sense: join-v.3
           prop:  join.01
            v          * -> 13:0, joined
            ARG0       * -> 9:2,  some of them
            ARGM-ADV   * -> 12:1, even
            ARG1       * -> 14:1, the demonstrators
    14  the
           coref: IDENT        101   14-15  the demonstrators
    15  demonstrators
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then the crowd marched over to the state run televison station.

Treebanked sentence:
--------------------
    Then the crowd marched over to the state run televison station .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (DT the)
                    (NN crowd))
            (VP (VBD marched)
                (ADVP-DIR (RB over)
                          (PP (IN to)
                              (NP (DT the)
                                  (NML (ADJP (NN state)
                                             (VBN run))
                                       (NN televison))
                                  (NN station)))))
            (. .)))

Leaves:
-------
    0   Then
    1   the
           coref: IDENT        101   1-2    the crowd
    2   crowd
    3   marched
           sense: march-v.3
           prop:  march.01
            v          * -> 3:0,  marched
            ARGM-TMP   * -> 0:1,  Then
            ARG0       * -> 1:1,  the crowd
            ARGM-DIR   * -> 4:1,  over to the state run televison station
    4   over
    5   to
    6   the
           coref: IDENT        115   6-10   the state run televison station
    7   state
           sense: state-n.1
    8   run
           prop:  run.01
            v          * -> 8:0,  run
            ARG0       * -> 7:0,  state
            ARG1       * -> 9:0,  televison
                         -> 10:0, station
    9   televison
    10  station
           sense: station-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Much to the demonstrators ' surprise dozens of heavily armed riot policemen simply walked out of the building and
    offered no resistance.

Treebanked sentence:
--------------------
    Much to the demonstrators ' surprise dozens of heavily armed riot policemen simply walked out of the building and
    offered no resistance .

Tree:
-----
    (TOP (S (PP (ADVP (RB Much))
                (IN to)
                (NP (NP (DT the)
                        (NNS demonstrators)
                        (POS '))
                    (NN surprise)))
            (NP-SBJ (NP (NNS dozens))
                    (PP (IN of)
                        (NP (ADJP (RB heavily)
                                  (VBN armed))
                            (NN riot)
                            (NNS policemen))))
            (ADVP (RB simply))
            (VP (VP (VBD walked)
                    (PP-DIR (IN out)
                            (PP (IN of)
                                (NP (DT the)
                                    (NN building)))))
                (CC and)
                (VP (VBD offered)
                    (NP (DT no)
                        (NN resistance))))
            (. .)))

Leaves:
-------
    0   Much
    1   to
    2   the
           coref: IDENT        101   2-4    the demonstrators '
    3   demonstrators
    4   '
    5   surprise
           sense: surprise-n.1
    6   dozens
    7   of
    8   heavily
    9   armed
           prop:  arm.01
            v          * -> 9:0,  armed
            ARGM-MNR   * -> 8:0,  heavily
            ARG1       * -> 10:0, riot
                         -> 11:0, policemen
    10  riot
    11  policemen
    12  simply
    13  walked
           sense: walk-v.1
           prop:  walk.01
            v          * -> 13:0, walked
            ARGM-ADV   * -> 0:2,  Much to the demonstrators ' surprise
            ARG0       * -> 6:2,  dozens of heavily armed riot policemen
            ARGM-ADV   * -> 12:1, simply
            ARGM-DIR   * -> 14:1, out of the building
    14  out
    15  of
    16  the
           coref: IDENT        115   16-17  the building
    17  building
           sense: building-n.1
    18  and
    19  offered
           sense: offer-v.2
           prop:  offer.01
            v          * -> 19:0, offered
            ARGM-ADV   * -> 0:2,  Much to the demonstrators ' surprise
            ARG0       * -> 6:2,  dozens of heavily armed riot policemen
            ARGM-ADV   * -> 12:1, simply
            ARG1       * -> 20:1, no resistance
    20  no
    21  resistance
           sense: resistance-n.1
           prop:  resistance.01
            n          * -> 21:0, resistance
            ARGM-NEG   * -> 20:0, no
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Elsewhere in Belgrade, journalists at three other television stations and the radio station B92 took over their
    newsrooms vowing to report independently of state control.

Treebanked sentence:
--------------------
    Elsewhere in Belgrade , journalists at three other television stations and the radio station B92 took over their
    newsrooms *PRO*-1 vowing *PRO*-2 to report independently of state control .

Tree:
-----
    (TOP (S (ADVP-LOC (RB Elsewhere)
                      (PP (IN in)
                          (NP (NNP Belgrade))))
            (, ,)
            (NP-SBJ-1 (NP (NNS journalists))
                      (PP-LOC (IN at)
                              (NP (NP (CD three)
                                      (JJ other)
                                      (NN television)
                                      (NNS stations))
                                  (CC and)
                                  (NP (NP (DT the)
                                          (NN radio)
                                          (NN station))
                                      (NP (NNP B92))))))
            (VP (VBD took)
                (PRT (RP over))
                (NP (PRP$ their)
                    (NNS newsrooms))
                (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VBG vowing)
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB report)
                                      (ADVP-MNR (RB independently)
                                                (PP (IN of)
                                                    (NP (NN state)
                                                        (NN control))))))))))
            (. .)))

Leaves:
-------
    0   Elsewhere
    1   in
    2   Belgrade
           coref: IDENT        35    2-2    Belgrade
           name:  GPE                2-2    Belgrade
    3   ,
    4   journalists
           coref: IDENT        123   4-14   journalists at three other television stations and the radio station B92
    5   at
    6   three
           name:  CARDINAL           6-6    three
    7   other
    8   television
           sense: television-n.1
    9   stations
           sense: station-n.1
    10  and
    11  the
    12  radio
    13  station
           sense: station-n.1
    14  B92
           name:  ORG                14-14  B92
    15  took
           sense: take-v.9
           prop:  take.12
            v          * -> 15:0, took
                         -> 16:1, over
            ARGM-LOC   * -> 0:1,  Elsewhere in Belgrade
            ARG0       * -> 4:2,  journalists at three other television stations and the radio station B92
            ARG1       * -> 17:1, their newsrooms
            ARGM-ADV   * -> 19:2, *PRO*-1 vowing *PRO*-2 to report independently of state control
    16  over
    17  their
           coref: IDENT        123   17-17  their
    18  newsrooms
    19  *PRO*-1
    20  vowing
           sense: vow-v.1
           prop:  vow.01
            v          * -> 20:0, vowing
            ARG0       * -> 19:0, *PRO*-1 -> 4:2, journalists at three other television stations and the radio station
                                                  B92
            ARG1       * -> 21:2, *PRO*-2 to report independently of state control
    21  *PRO*-2
    22  to
    23  report
           sense: report-v.1
           prop:  report.01
            v          * -> 23:0, report
            ARG0       * -> 21:0, *PRO*-2 -> 19:0, *PRO*-1 -> 4:2, journalists at three other television stations and
                                                                   the radio station B92
            ARGM-MNR   * -> 24:1, independently of state control
    24  independently
    25  of
    26  state
           sense: state-n.1
    27  control
           sense: control-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This evening, police withdrew from the streets of Belgrade.

Treebanked sentence:
--------------------
    This evening , police withdrew from the streets of Belgrade .

Tree:
-----
    (TOP (S (NP-TMP (DT This)
                    (NN evening))
            (, ,)
            (NP-SBJ (NNS police))
            (VP (VBD withdrew)
                (PP-DIR (IN from)
                        (NP (NP (DT the)
                                (NNS streets))
                            (PP (IN of)
                                (NP (NNP Belgrade))))))
            (. .)))

Leaves:
-------
    0   This
           name:  TIME               0-1    This evening
    1   evening
    2   ,
    3   police
    4   withdrew
           sense: withdraw-v.1
           prop:  withdraw.01
            v          * -> 4:0,  withdrew
            ARGM-TMP   * -> 0:1,  This evening
            ARG0       * -> 3:1,  police
            ARG2       * -> 5:1,  from the streets of Belgrade
    5   from
    6   the
           coref: IDENT        34    6-9    the streets of Belgrade
    7   streets
    8   of
    9   Belgrade
           coref: IDENT        35    9-9    Belgrade
           name:  GPE                9-9    Belgrade
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Outside the Federal Parliament building, hundreds of thousands gathered for a rally.

Treebanked sentence:
--------------------
    Outside the Federal Parliament building , hundreds of thousands gathered for a rally .

Tree:
-----
    (TOP (S (PP (IN Outside)
                (NP (DT the)
                    (NML (NNP Federal)
                         (NNP Parliament))
                    (NN building)))
            (, ,)
            (NP-SBJ (QP (NNS hundreds)
                        (IN of)
                        (NNS thousands)))
            (VP (VBD gathered)
                (PP-PRP (IN for)
                        (NP (DT a)
                            (NN rally))))
            (. .)))

Leaves:
-------
    0   Outside
    1   the
           coref: IDENT        87    1-4    the Federal Parliament building
    2   Federal
           name:  ORG                2-3    Federal Parliament
    3   Parliament
    4   building
    5   ,
    6   hundreds
           coref: IDENT        137   6-8    hundreds of thousands
           name:  CARDINAL           6-8    hundreds of thousands
    7   of
    8   thousands
    9   gathered
           sense: gather-v.2
           prop:  gather.01
            v          * -> 9:0,  gathered
            ARGM-LOC   * -> 0:1,  Outside the Federal Parliament building
            ARG1       * -> 6:2,  hundreds of thousands
            ARGM-PRP   * -> 10:1, for a rally
    10  for
    11  a
    12  rally
           sense: rally-n.1
           prop:  rally.01
            n          * -> 12:0, rally
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Vojislav Kostunica appealed to them to stay on the streets and defend democracy.

Treebanked sentence:
--------------------
    Vojislav Kostunica appealed to them *PRO*-1 to stay on the streets and defend democracy .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Vojislav)
                    (NNP Kostunica))
            (VP (VBD appealed)
                (PP-CLR (IN to)
                        (NP-1 (PRP them)))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB stay)
                               (PP-LOC (IN on)
                                       (NP (DT the)
                                           (NNS streets))))
                           (CC and)
                           (VP (VB defend)
                               (NP (NN democracy)))))))
            (. .)))

Leaves:
-------
    0   Vojislav
           coref: IDENT        22    0-1    Vojislav Kostunica
           name:  PERSON             0-1    Vojislav Kostunica
    1   Kostunica
    2   appealed
           sense: appeal-v.2
           prop:  appeal.02
            v          * -> 2:0,  appealed
            ARG0       * -> 0:1,  Vojislav Kostunica
            ARG1       * -> 3:1,  to them
            ARG2       * -> 5:2,  *PRO*-1 to stay on the streets and defend democracy
    3   to
    4   them
           coref: IDENT        137   4-4    them
    5   *PRO*-1
    6   to
    7   stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 7:0,  stay
            ARG1       * -> 5:0,  *PRO*-1 -> 4:1, them
            ARGM-LOC   * -> 8:1,  on the streets
    8   on
    9   the
    10  streets
    11  and
    12  defend
           sense: defend-v.2
           prop:  defend.01
            v          * -> 12:0, defend
            ARG0       * -> 5:0,  *PRO*-1 -> 4:1, them
            ARG1       * -> 13:1, democracy
    13  democracy
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kostunica said Milosevic took the country into several wars and now wanted to wage a battle against his own people.

Treebanked sentence:
--------------------
    Kostunica said 0 Milosevic took the country into several wars and now wanted *PRO*-1 to wage a battle against his own
    people .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Kostunica))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Milosevic))
                         (VP (VP (VBD took)
                                 (NP (DT the)
                                     (NN country))
                                 (PP-DIR (IN into)
                                         (NP (JJ several)
                                             (NNS wars))))
                             (CC and)
                             (ADVP-TMP (RB now))
                             (VP (VBD wanted)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB wage)
                                            (NP (NP (DT a)
                                                    (NN battle))
                                                (PP (IN against)
                                                    (NP (PRP$ his)
                                                        (JJ own)
                                                        (NNS people))))))))))))
            (. .)))

Leaves:
-------
    0   Kostunica
           coref: IDENT        22    0-0    Kostunica
           name:  PERSON             0-0    Kostunica
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Kostunica
            ARG1       * -> 2:1,  0 Milosevic took the country into several wars and now wanted *PRO*-1 to wage a battle
                                  against his own people
    2   0
    3   Milosevic
           coref: IDENT        7     3-3    Milosevic
           name:  PERSON             3-3    Milosevic
    4   took
           sense: take-v.4
           prop:  take.01
            v          * -> 4:0,  took
            ARG0       * -> 3:1,  Milosevic
            ARG1       * -> 5:1,  the country
            ARG2       * -> 7:1,  into several wars
    5   the
           coref: IDENT        9     5-6    the country
    6   country
           sense: country-n.3
    7   into
    8   several
    9   wars
           sense: war-n.1
           prop:  war.01
            n          * -> 9:0,  wars
            ARGM-ADJ   * -> 8:0,  several
    10  and
    11  now
    12  wanted
           sense: want-v.1
           prop:  want.01
            v          * -> 12:0, wanted
            ARG0       * -> 3:1,  Milosevic
            ARGM-TMP   * -> 11:1, now
            ARG1       * -> 13:2, *PRO*-1 to wage a battle against his own people
    13  *PRO*-1
    14  to
    15  wage
           prop:  wage.01
            v          * -> 15:0, wage
            ARG0       * -> 13:0, *PRO*-1 -> 3:1, Milosevic
            ARG1       * -> 16:1, a battle
            ARG2       * -> 18:1, against his own people
    16  a
    17  battle
           sense: battle-n.3
           prop:  battle.01
            n          * -> 17:0, battle
            ARG1       * -> 18:1, against his own people
    18  against
    19  his
           coref: IDENT        7     19-19  his
    20  own
    21  people
           sense: people-n.2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crowd chanted `` arrest Slobo and let's march onto Beveneary 3rd, to Milosevic's residence.

Treebanked sentence:
--------------------
    The crowd chanted `` arrest Slobo and *PRO* let 's march onto Beveneary 3rd , to Milosevic 's residence .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN crowd))
            (VP (VP (VBD chanted)
                    (`` ``)
                    (S-IMP-1 (VB arrest)
                             (NP (NNP Slobo))))
                (CC and)
                (VP (S=1 (NP-SBJ (-NONE- *PRO*))
                         (VP (VB let)
                             (S (NP-SBJ (PRP 's))
                                (VP (VB march)
                                    (PP-DIR (PP (IN onto)
                                                (NP (NNP Beveneary)
                                                    (NNP 3rd)))
                                            (, ,)
                                            (PP (IN to)
                                                (NP (NP (NNP Milosevic)
                                                        (POS 's))
                                                    (NN residence))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        137   0-1    The crowd
    1   crowd
    2   chanted
           sense: chant-v.1
           prop:  chant.01
            v          * -> 2:0,  chanted
            ARG0       * -> 0:1,  The crowd
            ARG1       * -> 4:1,  arrest Slobo
    3   ``
    4   arrest
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 4:0,  arrest
            ARG1       * -> 5:1,  Slobo
    5   Slobo
           coref: IDENT        7     5-5    Slobo
           name:  PERSON             5-5    Slobo
    6   and
    7   *PRO*
    8   let
           sense: let-v.1
           prop:  let.01
            v          * -> 8:0,  let
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:2,  's march onto Beveneary 3rd , to Milosevic 's residence
    9   's
           coref: IDENT        137   9-9    's
    10  march
           sense: march-v.3
           prop:  march.01
            v          * -> 10:0, march
            ARG0       * -> 9:1,  's
            ARGM-DIR   * -> 11:2, onto Beveneary 3rd , to Milosevic 's residence
    11  onto
    12  Beveneary
           name:  FAC                12-13  Beveneary 3rd
    13  3rd
    14  ,
    15  to
    16  Milosevic
           coref: IDENT        7     16-17  Milosevic 's
           name:  PERSON             16-16  Milosevic
    17  's
    18  residence
           sense: residence-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kostunica advised calm.

Treebanked sentence:
--------------------
    Kostunica advised calm .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Kostunica))
            (VP (VBD advised)
                (NP (NN calm)))
            (. .)))

Leaves:
-------
    0   Kostunica
           coref: IDENT        22    0-0    Kostunica
           name:  PERSON             0-0    Kostunica
    1   advised
           sense: advise-v.1
           prop:  advise.01
            v          * -> 1:0,  advised
            ARG0       * -> 0:1,  Kostunica
            ARG2       * -> 2:1,  calm
    2   calm
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What he did n't say was what he could n't, which is where exactly Slobodan Milosevic is.

Treebanked sentence:
--------------------
    What he did n't say *T*-1 was what he could n't *?* *T*-2 , which *T*-3 is where exactly Slobodan Milosevic is *T*-4 .

Tree:
-----
    (TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD did)
                                 (RB n't)
                                 (VP (VB say)
                                     (NP (-NONE- *T*-1))))))
            (VP (VBD was)
                (SBAR-NOM-PRD (SBAR-NOM (WHNP-2 (WP what))
                                        (S (NP-SBJ (PRP he))
                                           (VP (MD could)
                                               (RB n't)
                                               (VP (-NONE- *?*)
                                                   (NP (-NONE- *T*-2))))))
                              (, ,)
                              (SBAR (WHNP-3 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-3))
                                       (VP (VBZ is)
                                           (SBAR-LOC-PRD (WHADVP-4 (WRB where)
                                                                   (RB exactly))
                                                         (S (NP-SBJ (NNP Slobodan)
                                                                    (NNP Milosevic))
                                                            (VP (VBZ is)
                                                                (ADVP-LOC-PRD (-NONE- *T*-4))))))))))
            (. .)))

Leaves:
-------
    0   What
    1   he
           coref: IDENT        22    1-1    he
    2   did
           prop:  do.01
            v          * -> 2:0,  did
    3   n't
    4   say
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  say
            ARG0       * -> 1:1,  he
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:0,  *T*-1 -> 0:1, What
    5   *T*-1
    6   was
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  was
            ARG1       * -> 0:2,  What he did n't say *T*-1
            ARG2       * -> 7:3,  what he could n't *?* *T*-2 , which *T*-3 is where exactly Slobodan Milosevic is *T*-4
    7   what
    8   he
           coref: IDENT        22    8-8    he
    9   could
    10  n't
    11  *?*
    12  *T*-2
    13  ,
    14  which
    15  *T*-3
    16  is
           sense: be-v.1
           prop:  be.01
            v          * -> 16:0, is
            ARG1       * -> 15:0, *T*-3 -> 14:1, which
            ARG2       * -> 17:2, where exactly Slobodan Milosevic is *T*-4
            LINK-SLC   * -> 7:2,  what he could n't *?* *T*-2
                       * -> 15:0, *T*-3 -> 14:1, which
    17  where
    18  exactly
    19  Slobodan
           coref: IDENT        7     19-20  Slobodan Milosevic
           name:  PERSON             19-20  Slobodan Milosevic
    20  Milosevic
    21  is
           sense: be-v.4
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 19:1, Slobodan Milosevic
            ARG2       * -> 22:0, *T*-4 -> 17:1, where exactly
    22  *T*-4
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He has n't been seen or heard from in the past 24 hours.

Treebanked sentence:
--------------------
    He has n't been seen *-1 or heard from *-1 in the past 24 hours .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBZ has)
                (RB n't)
                (VP (VBN been)
                    (VP (VP (VBN seen)
                            (NP (-NONE- *-1)))
                        (CC or)
                        (VP (VBN heard)
                            (PP-CLR (IN from)
                                    (NP (-NONE- *-1))))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (JJ past)
                                    (CD 24)
                                    (NNS hours))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        7     0-0    He
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   n't
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 4:0,  seen
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 5:0,  *-1 -> 0:1, He
            ARGM-TMP   * -> 10:1, in the past 24 hours
    5   *-1
    6   or
    7   heard
           sense: hear-v.1
           prop:  hear.01
            v          * -> 7:0,  heard
            ARGM-NEG   * -> 2:0,  n't
            ARG2       * -> 8:1,  from *-1
            ARGM-TMP   * -> 10:1, in the past 24 hours
    8   from
    9   *-1
    10  in
    11  the
           name:  TIME               11-14  the past 24 hours
    12  past
    13  24
    14  hours
           sense: hour-n.1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For The World, this is Nenad Chebeck in Belgrade.

Treebanked sentence:
--------------------
    For The World , this is Nenad Chebeck in Belgrade .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP-TTL (DT The)
                        (NNP World)))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is)
                (NP-PRD (NP (NNP Nenad)
                            (NNP Chebeck))
                        (PP-LOC (IN in)
                                (NP (NNP Belgrade)))))
            (. .)))

Leaves:
-------
    0   For
    1   The
           coref: IDENT        1     1-2    The World
           name:  ORG                1-2    The World
    2   World
    3   ,
    4   this
           coref: IDENT        44    4-4    this
    5   is
           sense: be-v.2
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-ADV   * -> 0:1,  For The World
            ARG1       * -> 4:1,  this
            ARG2       * -> 6:2,  Nenad Chebeck in Belgrade
    6   Nenad
           name:  PERSON             6-7    Nenad Chebeck
    7   Chebeck
    8   in
    9   Belgrade
           coref: IDENT        35    9-9    Belgrade
           name:  GPE                9-9    Belgrade
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.2-3      the World
               8.0-2      The World 's
               8.6-6      us
               31.1-2     The World

    Chain 7 (IDENT)
               2.2-2      he
               2.10-14    Yugoslavia 's President Slobodan Milosevic
               3.0-0      His
               3.12-13    even he
               4.0-0      Milosevic
               11.2-3     Slobodan Milosevic
               11.6-8     the Yugoslav President
               12.5-5     Milosevic
               13.8-9     Slobodan Milosevic
               26.3-3     Milosevic
               26.19-19   his
               27.5-5     Slobo
               27.16-17   Milosevic 's
               29.19-20   Slobodan Milosevic
               30.0-0     He

    Chain 5 (IDENT)
               2.4-4      power
               2.22-22    it

    Chain 8 (APPOS)
        ATTRIB 2.10-12    Yugoslavia 's President
        HEAD   2.13-14    Slobodan Milosevic

    Chain 9 (IDENT)
               2.10-11    Yugoslavia 's
               26.5-6     the country

    Chain 22 (IDENT)
               3.16-19    opposition candidate Vojislav Kostunica
               4.6-6      Kostunica
               5.4-4      Kostunica
               13.12-16   opposition leader , Vojislav Kostunica
               25.0-1     Vojislav Kostunica
               26.0-0     Kostunica
               28.0-0     Kostunica
               29.1-1     he
               29.8-8     he

    Chain 20 (IDENT)
               3.24-28    a nation - wide election
               12.29-30   the election

    Chain 29 (IDENT)
               6.0-0      Today
               7.16-17    the day

    Chain 30 (IDENT)
               6.2-3      the protest
               18.3-5     the mass protest

    Chain 101 (IDENT)
               6.8-12     hundreds of thousands of people
               7.0-1      The crowds
               9.11-15    hundreds of thousands of demonstrators
               14.0-1     The crowd
               17.1-2     the demonstrators
               17.4-4     their
               19.14-15   the demonstrators
               20.1-2     the crowd
               21.2-4     the demonstrators '

    Chain 34 (IDENT)
               6.15-18    the streets of Belgrade
               8.8-13     the streets of the Serbian capital
               23.6-9     the streets of Belgrade

    Chain 35 (IDENT)
               6.18-18    Belgrade
               8.11-13    the Serbian capital
               10.6-7     the town
               22.2-2     Belgrade
               23.9-9     Belgrade
               31.9-9     Belgrade

    Chain 87 (IDENT)
               7.4-6      the parliament building
               14.4-7     the federal parliament building
               14.13-13   it
               24.1-4     the Federal Parliament building

    Chain 115 (IDENT)
               7.8-11     a state television center
               20.6-10    the state run televison station
               21.16-17   the building

    Chain 44 (IDENT)
               8.0-4      The World 's Nenad Chebeck
               8.15-15    his
               31.4-4     this

    Chain 66 (IDENT)
               12.0-2     An opposition spokesman
               12.21-21   she

    Chain 74 (IDENT)
               12.7-12    the electoral will of the people
               12.25-30   the true result of the election

    Chain 83 (APPOS)
        ATTRIB 13.12-13   opposition leader
        HEAD   13.15-16   Vojislav Kostunica

    Chain 108 (IDENT)
               19.0-1     The police
               19.3-3     themselves
               19.11-11   them

    Chain 123 (IDENT)
               22.4-14    journalists at three other television stations and the radio station B92
               22.17-17   their

    Chain 137 (IDENT)
               24.6-8     hundreds of thousands
               25.4-4     them
               27.0-1     The crowd
               27.9-9     's
