------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peace talks between Israelis and Palestinians have resumed in the Egyptian resort of Taba, two days after the government
    in Jerusalem suspended them following the killing of two Israelis in the West Bank, but Israel's Prime Minister Ehud
    Barak has given up hope for a peace deal before next month's elections and there seems to be no end to the violence on
    the ground.

Treebanked sentence:
--------------------
    Peace talks between Israelis and Palestinians have resumed in the Egyptian resort of Taba , two days after the
    government in Jerusalem suspended them following the killing of two Israelis in the West Bank , but Israel 's Prime
    Minister Ehud Barak has given up hope for a peace deal before next month 's elections and there seems *-1 to be no end
    to the violence on the ground .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NN Peace)
                           (NNS talks))
                       (PP (IN between)
                           (NP (NNPS Israelis)
                               (CC and)
                               (NNPS Palestinians))))
               (VP (VBP have)
                   (VP (VBN resumed)
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (JJ Egyptian)
                                       (NN resort))
                                   (PP (IN of)
                                       (NP (NNP Taba)))))
                       (, ,)
                       (SBAR-TMP (NP-ADV (CD two)
                                         (NNS days))
                                 (IN after)
                                 (S (NP-SBJ (NP (DT the)
                                                (NN government))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Jerusalem))))
                                    (VP (VBD suspended)
                                        (NP (PRP them))
                                        (PP-TMP (VBG following)
                                                (NP (NP (DT the)
                                                        (NN killing))
                                                    (PP (IN of)
                                                        (NP (CD two)
                                                            (NNPS Israelis)))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NNP West)
                                                                (NNP Bank)))))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (NP (NP (NNP Israel)
                                  (POS 's))
                              (NNP Prime)
                              (NNP Minister))
                          (NNP Ehud)
                          (NNP Barak))
                  (VP (VBZ has)
                      (VP (VBN given)
                          (PRT (RP up))
                          (NP (NP (NN hope))
                              (PP (IN for)
                                  (NP (NP (DT a)
                                          (NN peace)
                                          (NN deal))
                                      (PP-TMP (IN before)
                                              (NP (NP (JJ next)
                                                      (NN month)
                                                      (POS 's))
                                                  (NNS elections)))))))))
               (CC and)
               (S (NP-SBJ-1 (EX there))
                  (VP (VBZ seems)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB be)
                                 (NP-PRD (NP (DT no)
                                             (NN end))
                                         (PP (IN to)
                                             (NP (NP (DT the)
                                                     (NN violence))
                                                 (PP-LOC (IN on)
                                                         (NP (DT the)
                                                             (NN ground))))))))))))
            (. .)))

Leaves:
-------
    0   Peace
           sense: peace-n.1
           coref: IDENT        0     0-5    Peace talks between Israelis and Palestinians
    1   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 1:0,  talks
            ARG1       * -> 0:0,  Peace
            ARG0       * -> 2:1,  between Israelis and Palestinians
    2   between
    3   Israelis
           name:  NORP               3-3    Israelis
    4   and
    5   Palestinians
           name:  NORP               5-5    Palestinians
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   resumed
           sense: resume-v.1
           prop:  resume.01
            v          * -> 7:0,  resumed
            ARG1       * -> 0:1,  Peace talks
            ARG0       * -> 2:1,  between Israelis and Palestinians
            ARGM-LOC   * -> 8:1,  in the Egyptian resort of Taba
            ARGM-TMP   * -> 15:2, two days after the government in Jerusalem suspended them following the killing of two
                                  Israelis in the West Bank
    8   in
    9   the
           coref: IDENT        2     9-13   the Egyptian resort of Taba
    10  Egyptian
           name:  NORP               10-10  Egyptian
    11  resort
    12  of
    13  Taba
           name:  GPE                13-13  Taba
    14  ,
    15  two
           name:  DATE               15-16  two days
    16  days
           sense: day-n.2
    17  after
    18  the
           coref: IDENT        5     18-21  the government in Jerusalem
    19  government
           sense: government-n.1
    20  in
    21  Jerusalem
           coref: IDENT        6     21-21  Jerusalem
           name:  GPE                21-21  Jerusalem
    22  suspended
           sense: suspend-v.3
           prop:  suspend.01
            v          * -> 22:0, suspended
            ARG0       * -> 18:2, the government in Jerusalem
            ARG1       * -> 23:1, them
            ARGM-TMP   * -> 24:1, following the killing of two Israelis in the West Bank
    23  them
           coref: IDENT        0     23-23  them
    24  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 24:0, following
            ARG2       * -> 25:2, the killing of two Israelis in the West Bank
    25  the
           coref: IDENT        8     25-33  the killing of two Israelis in the West Bank
    26  killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 26:0, killing
            ARG1       * -> 27:1, of two Israelis
            ARGM-LOC   * -> 30:1, in the West Bank
    27  of
    28  two
           coref: IDENT        9     28-29  two Israelis
           name:  CARDINAL           28-28  two
    29  Israelis
           name:  NORP               29-29  Israelis
    30  in
    31  the
           name:  GPE                31-33  the West Bank
    32  West
    33  Bank
    34  ,
    35  but
    36  Israel
           coref: IDENT        5     36-37  Israel 's
           coref: APPOS ATTRIB PRI20010125.2000.0109.mrg-E2 36-39  Israel 's Prime Minister
           coref: IDENT        11    36-41  Israel 's Prime Minister Ehud Barak
           name:  GPE                36-36  Israel
    37  's
    38  Prime
    39  Minister
    40  Ehud
        !  coref: APPOS HEAD   PRI20010125.2000.0109.mrg-E2 40-41  Ehud Barak
        !  name:  PERSON             40-41  Ehud Barak
    41  Barak
    42  has
           prop:  have.01
            v          * -> 42:0, has
    43  given
           sense: give-v.5
           prop:  give.07
            v          * -> 43:0, given
                         -> 44:1, up
            ARG0       * -> 36:3, Israel 's Prime Minister Ehud Barak
            ARG1       * -> 45:2, hope for a peace deal before next month 's elections
    44  up
    45  hope
           sense: hope-n.1
    46  for
    47  a
    48  peace
    49  deal
    50  before
    51  next
           coref: IDENT        16    51-54  next month 's elections
           name:  DATE               51-53  next month 's
    52  month
           sense: month-n.2
    53  's
    54  elections
    55  and
    56  there
    57  seems
           sense: seem-v.1
           prop:  seem.01
            v          * -> 57:0, seems
            ARG1       * -> 58:2, *-1 to be no end to the violence on the ground
    58  *-1
    59  to
    60  be
           sense: be-v.3
           prop:  be.02
            v          * -> 60:0, be
            ARG1       * -> 61:2, no end to the violence on the ground
    61  no
    62  end
           sense: end-n.3
           prop:  end.01
            n          * -> 62:0, end
            ARGM-NEG   * -> 61:0, no
            ARG1       * -> 63:1, to the violence on the ground
    63  to
    64  the
    65  violence
    66  on
    67  the
    68  ground
           sense: ground-n.1
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hillary Anderson reports.

Treebanked sentence:
--------------------
    Hillary Anderson reports .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Hillary)
                    (NNP Anderson))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   Hillary
           coref: IDENT        23    0-1    Hillary Anderson
           name:  PERSON             0-1    Hillary Anderson
    1   Anderson
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Hillary Anderson
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once again the Taba peace talks are on after a lull following the killing of two Israeli citizens earlier in the week,
    but the violence has n't stopped.

Treebanked sentence:
--------------------
    Once again the Taba peace talks are on after a lull following the killing of two Israeli citizens earlier in the week ,
    but the violence has n't stopped .

Tree:
-----
    (TOP (S (S (ADVP-TMP (RB Once)
                         (RB again))
               (NP-SBJ (DT the)
                       (NNP Taba)
                       (NN peace)
                       (NNS talks))
               (VP (VBP are)
                   (ADVP-PRD (RB on))
                   (PP-TMP (IN after)
                           (NP (NP (DT a)
                                   (NN lull))
                               (VP (VBG following)
                                   (NP (NP (DT the)
                                           (NN killing))
                                       (PP (IN of)
                                           (NP (CD two)
                                               (JJ Israeli)
                                               (NNS citizens)))
                                       (PP-TMP (ADVP (RBR earlier))
                                               (IN in)
                                               (NP (DT the)
                                                   (NN week)))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (NN violence))
               (VP (VBZ has)
                   (RB n't)
                   (VP (VBN stopped))))
            (. .)))

Leaves:
-------
    0   Once
    1   again
    2   the
           coref: IDENT        0     2-5    the Taba peace talks
    3   Taba
           coref: IDENT        2     3-3    Taba
           name:  GPE                3-3    Taba
    4   peace
           sense: peace-n.1
    5   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 5:0,  talks
            ARGM-LOC   * -> 3:0,  Taba
            ARG1       * -> 4:0,  peace
    6   are
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  are
            ARGM-TMP   * -> 0:1,  Once again
            ARG1       * -> 2:1,  the Taba peace talks
            ARG2       * -> 7:1,  on
            ARGM-TMP   * -> 8:1,  after a lull following the killing of two Israeli citizens earlier in the week
    7   on
    8   after
    9   a
    10  lull
    11  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 11:0, following
            ARG1       * -> 9:1,  a lull
            ARG2       * -> 12:2, the killing of two Israeli citizens earlier in the week
    12  the
           coref: IDENT        8     12-21  the killing of two Israeli citizens earlier in the week
    13  killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 13:0, killing
            ARG1       * -> 14:1, of two Israeli citizens
            ARGM-TMP   * -> 18:2, earlier in the week
    14  of
    15  two
           coref: IDENT        9     15-17  two Israeli citizens
           name:  CARDINAL           15-15  two
    16  Israeli
           name:  NORP               16-16  Israeli
    17  citizens
    18  earlier
           name:  DATE               18-21  earlier in the week
    19  in
    20  the
    21  week
    22  ,
    23  but
    24  the
    25  violence
    26  has
           prop:  have.01
            v          * -> 26:0, has
    27  n't
    28  stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 28:0, stopped
            ARG1       * -> 24:1, the violence
            ARGM-NEG   * -> 27:0, n't
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two Palestinians have died after being shot by Israeli soldiers in Gaza and there were no guarantees that the talks wo
    n't collapse again.

Treebanked sentence:
--------------------
    Two Palestinians have died after *PRO*-1 being shot *-2 by Israeli soldiers in Gaza and there were no guarantees that
    the talks wo n't collapse again .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (CD Two)
                         (NNPS Palestinians))
               (VP (VBP have)
                   (VP (VBN died)
                       (PP-TMP (IN after)
                               (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                      (VP (VBG being)
                                          (VP (VBN shot)
                                              (NP (-NONE- *-2))
                                              (PP (IN by)
                                                  (NP-LGS (JJ Israeli)
                                                          (NNS soldiers)))
                                              (PP-CLR (IN in)
                                                      (NP (NNP Gaza))))))))))
            (CC and)
            (S (NP-SBJ (EX there))
               (VP (VBD were)
                   (NP-PRD (DT no)
                           (NNS guarantees)
                           (SBAR (IN that)
                                 (S (NP-SBJ (DT the)
                                            (NNS talks))
                                    (VP (MD wo)
                                        (RB n't)
                                        (VP (VB collapse)
                                            (ADVP (RB again)))))))))
            (. .)))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   Palestinians
           name:  NORP               1-1    Palestinians
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   died
           sense: die-v.1
           prop:  die.01
            v          * -> 3:0,  died
            ARG1       * -> 0:1,  Two Palestinians
            ARGM-TMP   * -> 4:1,  after *PRO*-1 being shot *-2 by Israeli soldiers in Gaza
    4   after
    5   *PRO*-1
    6   being
           prop:  be.03
            v          * -> 6:0,  being
    7   shot
           sense: shoot-v.1
           prop:  shoot.02
            v          * -> 7:0,  shot
            ARG1       * -> 8:0,  *-2 -> 5:0, *PRO*-1 -> 0:1, Two Palestinians
            ARG0       * -> 9:1,  by Israeli soldiers
            ARGM-LOC   * -> 12:1, in Gaza
    8   *-2
    9   by
    10  Israeli
           name:  NORP               10-10  Israeli
    11  soldiers
    12  in
    13  Gaza
           name:  GPE                13-13  Gaza
    14  and
    15  there
    16  were
           sense: be-v.3
           prop:  be.02
            v          * -> 16:0, were
            ARG1       * -> 17:1, no guarantees that the talks wo n't collapse again
    17  no
    18  guarantees
           sense: guarantee-n.4
           prop:  guarantee.01
            n          * -> 18:0, guarantees
            ARGM-NEG   * -> 17:0, no
            ARG1       * -> 19:1, that the talks wo n't collapse again
    19  that
    20  the
           coref: IDENT        0     20-21  the talks
    21  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 21:0, talks
    22  wo
    23  n't
    24  collapse
           sense: collapse-v.2
           prop:  collapse.01
            v          * -> 24:0, collapse
            ARG1       * -> 20:1, the talks
            ARGM-MOD   * -> 22:0, wo
            ARGM-NEG   * -> 23:0, n't
            ARGM-ADV   * -> 25:1, again
    25  again
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel's Prime Minister Ehud Barak has said he sees no chance of a deal before Israel's elections on February 6th.

Treebanked sentence:
--------------------
    Israel 's Prime Minister Ehud Barak has said 0 he sees no chance of a deal before Israel 's elections on February 6th .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Israel)
                            (POS 's))
                        (NNP Prime)
                        (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
            (VP (VBZ has)
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ sees)
                                 (NP (NP (DT no)
                                         (NN chance))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (NN deal))
                                             (PP-TMP (IN before)
                                                     (NP (NP (NP (NNP Israel)
                                                                 (POS 's))
                                                             (NNS elections))
                                                         (PP-LOC (IN on)
                                                                 (NP (NNP February)
                                                                     (NN 6th)))))))))))))
            (. .)))

Leaves:
-------
    0   Israel
           coref: APPOS ATTRIB PRI20010125.2000.0109.mrg-E3 0-3    Israel 's Prime Minister
           coref: IDENT        5     0-1    Israel 's
           coref: IDENT        11    0-5    Israel 's Prime Minister Ehud Barak
           name:  GPE                0-0    Israel
    1   's
    2   Prime
    3   Minister
    4   Ehud
        !  coref: APPOS HEAD   PRI20010125.2000.0109.mrg-E3 4-5    Ehud Barak
        !  name:  PERSON             4-5    Ehud Barak
    5   Barak
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARG0       * -> 0:3,  Israel 's Prime Minister Ehud Barak
            ARG1       * -> 8:1,  0 he sees no chance of a deal before Israel 's elections on February 6th
    8   0
    9   he
           coref: IDENT        11    9-9    he
    10  sees
           sense: see-v.2
           prop:  see.01
            v          * -> 10:0, sees
            ARG0       * -> 9:1,  he
            ARG1       * -> 11:2, no chance of a deal before Israel 's elections on February 6th
    11  no
    12  chance
           sense: chance-n.4
    13  of
    14  a
    15  deal
           sense: deal-n.1
           prop:  deal.01
            n          * -> 15:0, deal
            ARGM-TMP   * -> 16:1, before Israel 's elections on February 6th
    16  before
    17  Israel
           coref: IDENT        16    17-22  Israel 's elections on February 6th
           coref: IDENT        5     17-18  Israel 's
           name:  GPE                17-17  Israel
    18  's
    19  elections
    20  on
    21  February
           name:  DATE               21-22  February 6th
    22  6th
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The officially stated Israeli and Palestinian positions on two major issues, the future of Jerusalem and the fate of
    millions of Palestinian refugees, are still almost diametrically opposed.

Treebanked sentence:
--------------------
    The officially stated Israeli and Palestinian positions on two major issues , the future of Jerusalem and the fate of
    millions of Palestinian refugees , are still almost diametrically opposed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (ADJP (RB officially)
                                (VBN stated))
                          (ADJP (JJ Israeli)
                                (CC and)
                                (JJ Palestinian))
                          (NNS positions))
                      (PP (IN on)
                          (NP (NP (CD two)
                                  (JJ major)
                                  (NNS issues))
                              (, ,)
                              (NP (NP (NP (DT the)
                                          (NN future))
                                      (PP (IN of)
                                          (NP (NNP Jerusalem))))
                                  (CC and)
                                  (NP (NP (DT the)
                                          (NN fate))
                                      (PP (IN of)
                                          (NP (NP (NNS millions))
                                              (PP (IN of)
                                                  (NP (JJ Palestinian)
                                                      (NNS refugees))))))))))
            (, ,)
            (VP (VBP are)
                (ADVP-TMP (RB still))
                (ADVP-MNR (RB almost)
                          (RB diametrically))
                (VP (VBN opposed)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   The
    1   officially
    2   stated
           prop:  state.01
            v          * -> 2:0,  stated
            ARG1       * -> 3:1,  Israeli and Palestinian
                         -> 6:0,  positions
    3   Israeli
           name:  NORP               3-3    Israeli
    4   and
    5   Palestinian
           name:  NORP               5-5    Palestinian
    6   positions
           sense: position-n.2
    7   on
    8   two
           coref: APPOS HEAD   PRI20010125.2000.0109.mrg-E1 8-10   two major issues
           name:  CARDINAL           8-8    two
    9   major
    10  issues
           sense: issue-n.1
    11  ,
    12  the
           coref: APPOS ATTRIB PRI20010125.2000.0109.mrg-E1 12-23  the future of Jerusalem and the fate of millions of
                                                                   Palestinian refugees
    13  future
           sense: future-n.1
    14  of
    15  Jerusalem
           coref: IDENT        6     15-15  Jerusalem
           name:  GPE                15-15  Jerusalem
    16  and
    17  the
    18  fate
           sense: fate-n.1
    19  of
    20  millions
    21  of
    22  Palestinian
           name:  NORP               22-22  Palestinian
    23  refugees
    24  ,
    25  are
           prop:  be.03
            v          * -> 25:0, are
    26  still
    27  almost
    28  diametrically
    29  opposed
           prop:  oppose.01
            v          * -> 29:0, opposed
            ARGM-ADV   * -> 26:1, still
            ARGM-MNR   * -> 27:1, almost diametrically
            ARG1       * -> 30:0, *-1 -> 0:2, The officially stated Israeli and Palestinian positions on two major
                                              issues , the future of Jerusalem and the fate of millions of Palestinian
                                              refugees
    30  *-1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hillary Anderson, BBC News, Jerusalem.

Treebanked sentence:
--------------------
    Hillary Anderson , BBC News , Jerusalem .

Tree:
-----
    (TOP (FRAG (NP (NNP Hillary)
                   (NNP Anderson))
               (, ,)
               (NP (NNP BBC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Jerusalem))
               (. .)))

Leaves:
-------
    0   Hillary
           coref: IDENT        23    0-1    Hillary Anderson
           name:  PERSON             0-1    Hillary Anderson
    1   Anderson
    2   ,
    3   BBC
           name:  ORG                3-4    BBC News
    4   News
    5   ,
    6   Jerusalem
           coref: IDENT        6     6-6    Jerusalem
           name:  GPE                6-6    Jerusalem
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-5      Peace talks between Israelis and Palestinians
               0.23-23    them
               2.2-5      the Taba peace talks
               3.20-21    the talks

    Chain 2 (IDENT)
               0.9-13     the Egyptian resort of Taba
               2.3-3      Taba

    Chain 5 (IDENT)
               0.18-21    the government in Jerusalem
               0.36-37    Israel 's
               4.0-1      Israel 's
               4.17-18    Israel 's

    Chain 6 (IDENT)
               0.21-21    Jerusalem
               5.15-15    Jerusalem
               6.6-6      Jerusalem

    Chain 8 (IDENT)
               0.25-33    the killing of two Israelis in the West Bank
               2.12-21    the killing of two Israeli citizens earlier in the week

    Chain 9 (IDENT)
               0.28-29    two Israelis
               2.15-17    two Israeli citizens

    Chain PRI20010125.2000.0109.mrg-E2 (APPOS)
        ATTRIB 0.36-39    Israel 's Prime Minister
        HEAD   0.40-41    Ehud Barak

    Chain 11 (IDENT)
               0.36-41    Israel 's Prime Minister Ehud Barak
               4.0-5      Israel 's Prime Minister Ehud Barak
               4.9-9      he

    Chain 16 (IDENT)
               0.51-54    next month 's elections
               4.17-22    Israel 's elections on February 6th

    Chain 23 (IDENT)
               1.0-1      Hillary Anderson
               6.0-1      Hillary Anderson

    Chain PRI20010125.2000.0109.mrg-E3 (APPOS)
        ATTRIB 4.0-3      Israel 's Prime Minister
        HEAD   4.4-5      Ehud Barak

    Chain PRI20010125.2000.0109.mrg-E1 (APPOS)
        HEAD   5.8-10     two major issues
        ATTRIB 5.12-23    the future of Jerusalem and the fate of millions of Palestinian refugees
