------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From BBC News in London, I'm Gregor Cragy for The World.

Treebanked sentence:
--------------------
    From BBC News in London , I 'm Gregor Cragy for The World .

Tree:
-----
    (TOP (S (PP (IN From)
                (NP (NP (NNP BBC)
                        (NNP News))
                    (PP-LOC (IN in)
                            (NP (NNP London)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (NP-PRD (NP (NNP Gregor)
                            (NNP Cragy))
                        (PP (IN for)
                            (NP-TTL (DT The)
                                    (NNP World)))))
            (. .)))

Leaves:
-------
    0   From
    1   BBC
           name:  ORG                1-2    BBC News
    2   News
    3   in
    4   London
           name:  GPE                4-4    London
    5   ,
    6   I
    7   'm
           sense: be-v.1
    8   Gregor
           name:  PERSON             8-9    Gregor Cragy
    9   Cragy
    10  for
    11  The
           name:  ORG                11-12  The World
    12  World
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli helicopters have attacked buildings used by Palestinian officials only hours after the Prime Minister Ehud Barak
    told parliament he believes peace is still possible in the Middle East.

Treebanked sentence:
--------------------
    Israeli helicopters have attacked buildings used * by Palestinian officials only hours after the Prime Minister Ehud
    Barak told parliament 0 he believes 0 peace *ICH*-1 is still possible in the Middle East .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NNS helicopters))
            (VP (VBP have)
                (VP (VBN attacked)
                    (NP (NP (NNS buildings))
                        (VP (VBN used)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (JJ Palestinian)
                                        (NNS officials)))))
                    (SBAR-TMP (NP-ADV (RB only)
                                      (NNS hours))
                              (IN after)
                              (S (NP-SBJ (NP (DT the)
                                             (NNP Prime)
                                             (NNP Minister))
                                         (NP (NNP Ehud)
                                             (NNP Barak)))
                                 (VP (VBD told)
                                     (NP (NN parliament))
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBZ believes)
                                                  (SBAR (-NONE- 0)
                                                        (S (NP-SBJ (NP (NN peace))
                                                                   (PP-LOC (-NONE- *ICH*-1)))
                                                           (VP (VBZ is)
                                                               (ADVP-TMP (RB still))
                                                               (ADJP-PRD (JJ possible))
                                                               (PP-LOC-1 (IN in)
                                                                         (NP (DT the)
                                                                             (NNP Middle)
                                                                             (NNP East))))))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        5     0-1    Israeli helicopters
           name:  NORP               0-0    Israeli
    1   helicopters
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 3:0,  attacked
            ARG0       * -> 0:1,  Israeli helicopters
            ARG1       * -> 4:2,  buildings used * by Palestinian officials
            ARGM-TMP   * -> 10:2, only hours after the Prime Minister Ehud Barak told parliament 0 he believes 0 peace
                                  *ICH*-1 is still possible in the Middle East
                         -> 29:1, in the Middle East
                       * -> 25:0, *ICH*-1 -> 29:1, in the Middle East
    4   buildings
           sense: building-n.1
           coref: IDENT        6     4-9    buildings used * by Palestinian officials
    5   used
           sense: use-v.1
           prop:  use.01
            v          * -> 5:0,  used
            ARG1       * -> 4:1,  buildings
                       * -> 6:0,  *
            ARG0       * -> 7:1,  by Palestinian officials
    6   *
    7   by
    8   Palestinian
           name:  NORP               8-8    Palestinian
    9   officials
           sense: official-n.1
    10  only
           name:  TIME               10-11  only hours
    11  hours
           sense: hour-n.1
    12  after
    13  the
           coref: APPOS ATTRIB 11    13-15  the Prime Minister
           coref: IDENT        13    13-17  the Prime Minister Ehud Barak
    14  Prime
    15  Minister
    16  Ehud
           coref: APPOS HEAD   11    16-17  Ehud Barak
           name:  PERSON             16-17  Ehud Barak
    17  Barak
    18  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 18:0, told
            ARG0       * -> 13:2, the Prime Minister Ehud Barak
            ARG2       * -> 19:1, parliament
            ARG1       * -> 20:1, 0 he believes 0 peace *ICH*-1 is still possible in the Middle East
                         -> 29:1, in the Middle East
                       * -> 25:0, *ICH*-1 -> 29:1, in the Middle East
    19  parliament
    20  0
    21  he
           coref: IDENT        13    21-21  he
    22  believes
           sense: believe-v.1
           prop:  believe.01
            v          * -> 22:0, believes
            ARG0       * -> 21:1, he
            ARG1       * -> 23:1, 0 peace *ICH*-1 is still possible in the Middle East
                         -> 29:1, in the Middle East
                       * -> 25:0, *ICH*-1 -> 29:1, in the Middle East
    23  0
    24  peace
           sense: peace-n.1
    25  *ICH*-1
    26  is
           sense: be-v.1
           prop:  be.01
            v          * -> 26:0, is
            ARG1       * -> 24:2, peace *ICH*-1
            ARGM-TMP   * -> 27:1, still
            ARG2       * -> 28:1, possible
    27  still
    28  possible
    29  in
    30  the
           name:  LOC                30-32  the Middle East
    31  Middle
    32  East
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The helicopters reportedly fired missiles at offices of Palestinian leader Yasser Arafat's ` Fatah movement '.

Treebanked sentence:
--------------------
    The helicopters reportedly fired missiles at offices of Palestinian leader Yasser Arafat 's ` Fatah movement ' .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS helicopters))
            (ADVP (RB reportedly))
            (VP (VBD fired)
                (NP (NNS missiles))
                (PP-DIR (IN at)
                        (NP (NP (NNS offices))
                            (PP (IN of)
                                (NP (NP (NML (JJ Palestinian)
                                             (NN leader))
                                        (NNP Yasser)
                                        (NNP Arafat)
                                        (POS 's))
                                    ('' `)
                                    (NNP Fatah)
                                    (NN movement)
                                    ('' '))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-1    The helicopters
    1   helicopters
    2   reportedly
    3   fired
           sense: fire-v.1
           prop:  fire.01
            v          * -> 3:0,  fired
            ARG0       * -> 0:1,  The helicopters
            ARGM-ADV   * -> 2:1,  reportedly
            ARG1       * -> 4:1,  missiles
            ARGM-DIR   * -> 5:1,  at offices of Palestinian leader Yasser Arafat 's ` Fatah movement '
    4   missiles
    5   at
    6   offices
           sense: office-n.5
           coref: IDENT        6     6-16   offices of Palestinian leader Yasser Arafat 's ` Fatah movement '
    7   of
    8   Palestinian
           name:  NORP               8-8    Palestinian
    9   leader
           sense: leader-n.1
    10  Yasser
        !  name:  PERSON             10-11  Yasser Arafat
    11  Arafat
    12  's
    13  `
    14  Fatah
           name:  ORG                14-14  Fatah
    15  movement
    16  '
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli officials say there are no casualties and little damage.

Treebanked sentence:
--------------------
    Israeli officials say 0 there are no casualties and little damage .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (NP-PRD (NP (DT no)
                                         (NNS casualties))
                                     (CC and)
                                     (NP (JJ little)
                                         (NN damage)))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Israeli officials
            ARG1       * -> 3:1,  0 there are no casualties and little damage
    3   0
    4   there
    5   are
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  are
            ARG1       * -> 6:2,  no casualties and little damage
    6   no
    7   casualties
    8   and
    9   little
    10  damage
           sense: damage-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Earlier Barak said peace could still be achieved but only if certain conditions are met.

Treebanked sentence:
--------------------
    Earlier Barak said 0 peace could still be achieved *-1 but only if certain conditions are met *-2 .

Tree:
-----
    (TOP (S (ADVP-TMP (RBR Earlier))
            (NP-SBJ (NNP Barak))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NN peace))
                         (VP (MD could)
                             (ADVP-TMP (RB still))
                             (VP (VB be)
                                 (VP (VBN achieved)
                                     (NP (-NONE- *-1))
                                     (NAC (CC but)
                                          (SBAR-ADV (ADVP (RB only))
                                                    (IN if)
                                                    (S (NP-SBJ-2 (JJ certain)
                                                                 (NNS conditions))
                                                       (VP (VBP are)
                                                           (VP (VBN met)
                                                               (NP (-NONE- *-2)))))))))))))
            (. .)))

Leaves:
-------
    0   Earlier
    1   Barak
           coref: IDENT        13    1-1    Barak
           name:  PERSON             1-1    Barak
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARGM-TMP   * -> 0:1,  Earlier
            ARG0       * -> 1:1,  Barak
            ARG1       * -> 3:1,  0 peace could still be achieved *-1 but only if certain conditions are met *-2
    3   0
    4   peace
           sense: peace-n.1
    5   could
    6   still
    7   be
           prop:  be.03
            v          * -> 7:0,  be
    8   achieved
           sense: achieve-v.1
           prop:  achieve.01
            v          * -> 8:0,  achieved
            ARGM-MOD   * -> 5:0,  could
            ARGM-TMP   * -> 6:1,  still
            ARG1       * -> 9:0,  *-1 -> 4:1, peace
            ARGM-ADV   * -> 10:1, but only if certain conditions are met *-2
    9   *-1
    10  but
    11  only
    12  if
    13  certain
    14  conditions
           sense: condition-n.2
    15  are
           prop:  be.03
            v          * -> 15:0, are
    16  met
           sense: meet-v.4
           prop:  meet.01
            v          * -> 16:0, met
            ARG1       * -> 17:0, *-2 -> 13:1, certain conditions
    17  *-2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If violence is reduced and a fact finding American led committee go to work, we will be ready to go there and help put
    an end to violence.

Treebanked sentence:
--------------------
    If violence is reduced *-1 and a fact finding American led committee go to work , we will be ready *-2 to go there and
    help *PRO* put an end to violence .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (S (NP-SBJ-1 (NN violence))
                            (VP (VBZ is)
                                (VP (VBN reduced)
                                    (NP (-NONE- *-1)))))
                         (CC and)
                         (S (NP-SBJ (DT a)
                                    (ADJP (NN fact)
                                          (VBG finding))
                                    (ADJP (NNP American)
                                          (VBN led))
                                    (NN committee))
                            (VP (VBP go)
                                (PP-CLR (IN to)
                                        (NP (NN work)))))))
            (, ,)
            (NP-SBJ-2 (PRP we))
            (VP (MD will)
                (VP (VB be)
                    (ADJP-PRD (JJ ready)
                              (S (NP-SBJ (-NONE- *-2))
                                 (VP (TO to)
                                     (VP (VP (VB go)
                                             (ADVP-DIR (RB there)))
                                         (CC and)
                                         (VP (VB help)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (VB put)
                                                    (NP (NP (DT an)
                                                            (NN end))
                                                        (PP (IN to)
                                                            (NP (NN violence)))))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   violence
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   reduced
           sense: reduce-v.1
           prop:  reduce.01
            v          * -> 3:0,  reduced
            ARG1       * -> 4:0,  *-1 -> 1:1, violence
    4   *-1
    5   and
    6   a
    7   fact
           sense: fact-n.1
    8   finding
           sense: find-v.1
           prop:  find.01
            v          * -> 8:0,  finding
            ARG1       * -> 7:0,  fact
            ARG0       * -> 11:0, committee
    9   American
           name:  NORP               9-9    American
    10  led
           prop:  lead.02
            v          * -> 10:0, led
            ARG0       * -> 9:0,  American
            ARG1       * -> 11:0, committee
    11  committee
    12  go
           sense: go-v.1
           prop:  go.02
            v          * -> 12:0, go
            ARG1       * -> 6:1,  a fact finding American led committee
            ARG4       * -> 13:1, to work
    13  to
    14  work
           sense: work-n.3
    15  ,
    16  we
           coref: IDENT        35    16-16  we
    17  will
    18  be
           sense: be-v.1
           prop:  be.01
            v          * -> 18:0, be
            ARGM-ADV   * -> 0:1,  If violence is reduced *-1 and a fact finding American led committee go to work
            ARG1       * -> 16:1, we
            ARGM-MOD   * -> 17:0, will
            ARG2       * -> 19:1, ready *-2 to go there and help *PRO* put an end to violence
    19  ready
    20  *-2
    21  to
    22  go
           sense: go-v.1
           prop:  go.02
            v          * -> 22:0, go
            ARG0       * -> 20:0, *-2 -> 16:1, we
            ARG4       * -> 23:1, there
    23  there
    24  and
    25  help
           sense: help-v.1
           prop:  help.01
            v          * -> 25:0, help
            ARG0       * -> 20:0, *-2 -> 16:1, we
            ARG1       * -> 26:2, *PRO* put an end to violence
    26  *PRO*
    27  put
           sense: put-v.2
           prop:  put.03
            v          * -> 27:0, put
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 28:1, an end
            ARG2       * -> 30:1, to violence
    28  an
    29  end
           sense: end-n.3
           prop:  end.01
            n          * -> 29:0, end
            ARG1       * -> 30:1, to violence
    30  to
    31  violence
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The chief Palestinian negotiator Syeb Arakat said Barak's speech was aimed at forming a coalition with Israel's right
    wing and would have a negative effect on the peace process.

Treebanked sentence:
--------------------
    The chief Palestinian negotiator Syeb Arakat said 0 Barak 's speech was aimed *-1 at *PRO* forming a coalition with
    Israel 's right wing and would have a negative effect on the peace process .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ chief)
                        (JJ Palestinian)
                        (NN negotiator))
                    (NP (NNP Syeb)
                        (NNP Arakat)))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NP (NNP Barak)
                                       (POS 's))
                                   (NN speech))
                         (VP (VP (VBD was)
                                 (VP (VBN aimed)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN at)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG forming)
                                                        (NP (NP (DT a)
                                                                (NN coalition))
                                                            (PP (IN with)
                                                                (NP (NP (NNP Israel)
                                                                        (POS 's))
                                                                    (JJ right)
                                                                    (NN wing)))))))))
                             (CC and)
                             (VP (MD would)
                                 (VP (VB have)
                                     (NP (NP (DT a)
                                             (JJ negative)
                                             (NN effect))
                                         (PP (IN on)
                                             (NP (DT the)
                                                 (NN peace)
                                                 (NN process))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 41    0-3    The chief Palestinian negotiator
    1   chief
    2   Palestinian
           name:  NORP               2-2    Palestinian
    3   negotiator
    4   Syeb
           coref: APPOS HEAD   41    4-5    Syeb Arakat
           name:  PERSON             4-5    Syeb Arakat
    5   Arakat
    6   said
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  said
            ARG0       * -> 0:2,  The chief Palestinian negotiator Syeb Arakat
            ARG1       * -> 7:1,  0 Barak 's speech was aimed *-1 at *PRO* forming a coalition with Israel 's right wing
                                  and would have a negative effect on the peace process
    7   0
    8   Barak
           coref: IDENT        13    8-9    Barak 's
           name:  PERSON             8-8    Barak
    9   's
    10  speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 10:0, speech
            ARG0       * -> 8:1,  Barak 's
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  aimed
           sense: aim-v.2
           prop:  aim.02
            v          * -> 12:0, aimed
            ARG1       * -> 13:0, *-1 -> 8:2, Barak 's speech
            ARG2       * -> 14:1, at *PRO* forming a coalition with Israel 's right wing
    13  *-1
    14  at
    15  *PRO*
    16  forming
           sense: form-v.3
           prop:  form.01
            v          * -> 16:0, forming
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:2, a coalition with Israel 's right wing
    17  a
    18  coalition
    19  with
    20  Israel
           coref: IDENT        35    20-21  Israel 's
           name:  GPE                20-20  Israel
    21  's
    22  right
    23  wing
           sense: wing-n.6
    24  and
    25  would
    26  have
           sense: have-v.6
           prop:  have.04
            v          * -> 26:0, have
            ARG0       * -> 8:2,  Barak 's speech
            ARGM-MOD   * -> 25:0, would
            ARG1       * -> 27:2, a negative effect on the peace process
    27  a
    28  negative
    29  effect
           sense: effect-n.1
    30  on
    31  the
    32  peace
           sense: peace-n.1
    33  process
           sense: process-n.1
           prop:  process.01
            n          * -> 33:0, process
            ARG1       * -> 32:0, peace
    34  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               1.0-1      Israeli helicopters
               2.0-1      The helicopters

    Chain 6 (IDENT)
               1.4-9      buildings used * by Palestinian officials
               2.6-16     offices of Palestinian leader Yasser Arafat 's ` Fatah movement '

    Chain 11 (APPOS)
        ATTRIB 1.13-15    the Prime Minister
        HEAD   1.16-17    Ehud Barak

    Chain 13 (IDENT)
               1.13-17    the Prime Minister Ehud Barak
               1.21-21    he
               4.1-1      Barak
               6.8-9      Barak 's

    Chain 35 (IDENT)
               5.16-16    we
               6.20-21    Israel 's

    Chain 41 (APPOS)
        ATTRIB 6.0-3      The chief Palestinian negotiator
        HEAD   6.4-5      Syeb Arakat
