------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The bodies of 2 more American sailors were recovered today from the USS Cole in the Yemeni port of Aden.

Treebanked sentence:
--------------------
    The bodies of 2 more American sailors were recovered *-1 today from the USS Cole in the Yemeni port of Aden .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NNS bodies))
                      (PP (IN of)
                          (NP (QP (CD 2)
                                  (JJR more))
                              (JJ American)
                              (NNS sailors))))
            (VP (VBD were)
                (VP (VBN recovered)
                    (NP (-NONE- *-1))
                    (NP-TMP (NN today))
                    (PP-CLR (IN from)
                            (NP (DT the)
                                (NNP USS)
                                (NNP Cole)))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNP Yemeni)
                                    (NN port))
                                (PP (IN of)
                                    (NP (NNP Aden)))))))
            (. .)))

Leaves:
-------
    0   The
    1   bodies
           sense: body-n.3
    2   of
    3   2
           name:  CARDINAL           3-3    2
    4   more
    5   American
           name:  NORP               5-5    American
    6   sailors
    7   were
           prop:  be.03
            v          * -> 7:0,  were
    8   recovered
           sense: recover-v.1
           prop:  recover.02
            v          * -> 8:0,  recovered
            ARG1       * -> 9:0,  *-1 -> 0:2, The bodies of 2 more American sailors
            ARGM-TMP   * -> 10:1, today
            ARG2       * -> 11:1, from the USS Cole
            ARGM-LOC   * -> 15:1, in the Yemeni port of Aden
    9   *-1
    10  today
           sense: today-n.2
           coref: IDENT        3     10-10  today
    11  from
    12  the
           coref: IDENT        4     12-14  the USS Cole
           name:  PRODUCT            12-14  the USS Cole
    13  USS
    14  Cole
    15  in
    16  the
           coref: IDENT        6     16-20  the Yemeni port of Aden
    17  Yemeni
           name:  NORP               17-17  Yemeni
    18  port
           sense: port-n.1
    19  of
    20  Aden
           name:  GPE                20-20  Aden
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US officials are on the scene and continuing their investigations into the explosion that killed 17 crewmembers on board
    the Cole last thursday.

Treebanked sentence:
--------------------
    US officials are on the scene and continuing their investigations into the explosion that *T*-1 killed 17 crewmembers on
    board the Cole last thursday .

Tree:
-----
    (TOP (S (NP-SBJ (NNP US)
                    (NNS officials))
            (VP (VP (VBP are)
                    (PP-LOC-PRD (IN on)
                                (NP (DT the)
                                    (NN scene))))
                (CC and)
                (VP (VBG continuing)
                    (NP (NP (PRP$ their)
                            (NNS investigations))
                        (PP (IN into)
                            (NP (NP (DT the)
                                    (NN explosion))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD killed)
                                             (NP (NP (CD 17)
                                                     (NNS crewmembers))
                                                 (PP-LOC (IN on)
                                                         (NN board)
                                                         (NP (DT the)
                                                             (NNP Cole))))
                                             (NP-TMP (JJ last)
                                                     (NN thursday))))))))))
            (. .)))

Leaves:
-------
    0   US
           coref: IDENT        7     0-1    US officials
           name:  GPE                0-0    US
    1   officials
           sense: official-n.1
    2   are
           sense: be-v.4
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  US officials
            ARG2       * -> 3:1,  on the scene
    3   on
    4   the
    5   scene
    6   and
    7   continuing
           sense: continue-v.1
           prop:  continue.01
            v          * -> 7:0,  continuing
            ARG0       * -> 0:1,  US officials
            ARG1       * -> 8:2,  their investigations into the explosion that *T*-1 killed 17 crewmembers on board the
                                  Cole last thursday
    8   their
           coref: IDENT        7     8-8    their
    9   investigations
           sense: investigation-n.1
    10  into
    11  the
           coref: IDENT        10    11-23  the explosion that *T*-1 killed 17 crewmembers on board the Cole last
                                            thursday
    12  explosion
           sense: explosion-n.1
           prop:  explosion.01
            n          * -> 12:0, explosion
            ARGM-ADJ   * -> 13:2, that *T*-1 killed 17 crewmembers on board the Cole last thursday
    13  that
    14  *T*-1
    15  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 15:0, killed
            ARG0       * -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 16:2, 17 crewmembers on board the Cole
            ARGM-TMP   * -> 22:1, last thursday
            LINK-SLC   * -> 11:1, the explosion
                       * -> 14:0, *T*-1 -> 13:1, that
    16  17
           coref: IDENT        51    16-21  17 crewmembers on board the Cole
           name:  CARDINAL           16-16  17
    17  crewmembers
    18  on
    19  board
           sense: board-n.7
    20  the
           coref: IDENT        4     20-21  the Cole
    21  Cole
           name:  PRODUCT            21-21  Cole
    22  last
           name:  DATE               22-23  last thursday
    23  thursday
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today there are reports that police in Aden questioned the landlord of an apartment where bomb-making equipment was
    found and whose occupants may have carried out the suicide attack against the warship.

Treebanked sentence:
--------------------
    Today there are reports that police in Aden questioned the landlord of an apartment where bomb - making equipment was
    found *-2 *T*-1 and whose occupants *T*-3 may have carried out the suicide attack against the warship .

Tree:
-----
    (TOP (S (NP-TMP (NN Today))
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NNS reports)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (NNS police))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Aden))))
                                 (VP (VBD questioned)
                                     (NP (NP (DT the)
                                             (NN landlord))
                                         (PP (IN of)
                                             (NP (NP (DT an)
                                                     (NN apartment))
                                                 (SBAR (SBAR (WHADVP-1 (WRB where))
                                                             (S (NP-SBJ-2 (ADJP (NN bomb)
                                                                                (HYPH -)
                                                                                (VBG making))
                                                                          (NN equipment))
                                                                (VP (VBD was)
                                                                    (VP (VBN found)
                                                                        (NP (-NONE- *-2))
                                                                        (ADVP-LOC (-NONE- *T*-1))))))
                                                       (CC and)
                                                       (SBAR (WHNP-3 (WP$ whose)
                                                                     (NNS occupants))
                                                             (S (NP-SBJ (-NONE- *T*-3))
                                                                (VP (MD may)
                                                                    (VP (VB have)
                                                                        (VP (VBN carried)
                                                                            (PRT (RP out))
                                                                            (NP (NP (DT the)
                                                                                    (NN suicide)
                                                                                    (NN attack))
                                                                                (PP (IN against)
                                                                                    (NP (DT the)
                                                                                        (NN warship))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        3     0-0    Today
           name:  DATE               0-0    Today
    1   there
    2   are
           sense: be-v.3
           prop:  be.02
            v          * -> 2:0,  are
            ARGM-TMP   * -> 0:1,  Today
            ARG1       * -> 3:1,  reports that police in Aden questioned the landlord of an apartment where bomb -
                                  making equipment was found *-2 *T*-1 and whose occupants *T*-3 may have carried out
                                  the suicide attack against the warship
    3   reports
           sense: report-n.2
           prop:  report.01
            n          * -> 3:0,  reports
            ARG1       * -> 4:1,  that police in Aden questioned the landlord of an apartment where bomb - making
                                  equipment was found *-2 *T*-1 and whose occupants *T*-3 may have carried out the
                                  suicide attack against the warship
    4   that
    5   police
    6   in
    7   Aden
           coref: IDENT        6     7-7    Aden
           name:  GPE                7-7    Aden
    8   questioned
           sense: question-v.1
           prop:  question.01
            v          * -> 8:0,  questioned
            ARG0       * -> 5:2,  police in Aden
            ARG2       * -> 9:2,  the landlord of an apartment where bomb - making equipment was found *-2 *T*-1 and
                                  whose occupants *T*-3 may have carried out the suicide attack against the warship
    9   the
    10  landlord
    11  of
    12  an
    13  apartment
    14  where
    15  bomb
    16  -
    17  making
           prop:  make.01
            v          * -> 17:0, making
            ARG1       * -> 15:0, bomb
    18  equipment
    19  was
           prop:  be.03
            v          * -> 19:0, was
    20  found
           sense: find-v.1
           prop:  find.01
            v          * -> 20:0, found
            ARG1       * -> 21:0, *-2 -> 15:2, bomb - making equipment
            ARGM-LOC   * -> 22:0, *T*-1 -> 14:1, where
    21  *-2
    22  *T*-1
    23  and
    24  whose
    25  occupants
    26  *T*-3
    27  may
    28  have
           prop:  have.01
            v          * -> 28:0, have
    29  carried
           sense: carry-v.8
           prop:  carry.03
            v          * -> 29:0, carried
                         -> 30:1, out
            ARG0       * -> 26:0, *T*-3 -> 24:1, whose occupants
            ARGM-MOD   * -> 27:0, may
            ARG1       * -> 31:2, the suicide attack against the warship
            LINK-SLC   * -> 12:1, an apartment
                       * -> 26:0, *T*-3 -> 24:1, whose occupants
    30  out
    31  the
           coref: IDENT        10    31-36  the suicide attack against the warship
    32  suicide
    33  attack
    34  against
    35  the
           coref: IDENT        4     35-36  the warship
    36  warship
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also today at the Cole's homeport in Norfolk, Virginia, President Clinton led a memorial service for those who died
    aboard the Cole.

Treebanked sentence:
--------------------
    Also today at the Cole 's homeport in Norfolk , Virginia , President Clinton led a memorial service for those who *T*-1
    died aboard the Cole .

Tree:
-----
    (TOP (S (ADVP (RB Also))
            (NP-TMP (NN today))
            (PP-LOC (IN at)
                    (NP (NP (NP (DT the)
                                (NNP Cole)
                                (POS 's))
                            (NN homeport))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Norfolk))
                                    (, ,)
                                    (NP (NNP Virginia))))))
            (, ,)
            (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBD led)
                (NP (NP (DT a)
                        (JJ memorial)
                        (NN service))
                    (PP (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD died)
                                         (PP-LOC (IN aboard)
                                                 (NP (DT the)
                                                     (NNP Cole))))))))))
            (. .)))

Leaves:
-------
    0   Also
    1   today
           sense: today-n.2
           coref: IDENT        3     1-1    today
           name:  DATE               1-1    today
    2   at
    3   the
           coref: IDENT        4     3-5    the Cole 's
    4   Cole
           name:  PRODUCT            4-4    Cole
    5   's
    6   homeport
    7   in
    8   Norfolk
           name:  GPE                8-8    Norfolk
    9   ,
    10  Virginia
           name:  GPE                10-10  Virginia
    11  ,
    12  President
           coref: IDENT        33    12-13  President Clinton
    13  Clinton
           name:  PERSON             13-13  Clinton
    14  led
           sense: lead-v.4
           prop:  lead.02
            v          * -> 14:0, led
            ARGM-DIS   * -> 0:1,  Also
            ARGM-TMP   * -> 1:1,  today
            ARGM-LOC   * -> 2:1,  at the Cole 's homeport in Norfolk , Virginia
            ARG0       * -> 12:1, President Clinton
            ARG1       * -> 15:2, a memorial service for those who *T*-1 died aboard the Cole
    15  a
           coref: IDENT        34    15-25  a memorial service for those who *T*-1 died aboard the Cole
    16  memorial
    17  service
           sense: service-n.3
    18  for
    19  those
           coref: IDENT        51    19-25  those who *T*-1 died aboard the Cole
    20  who
    21  *T*-1
    22  died
           sense: die-v.1
           prop:  die.01
            v          * -> 22:0, died
            ARG1       * -> 21:0, *T*-1 -> 20:1, who
            ARGM-LOC   * -> 23:1, aboard the Cole
            LINK-SLC   * -> 19:1, those
                       * -> 21:0, *T*-1 -> 20:1, who
    23  aboard
    24  the
           coref: IDENT        4     24-25  the Cole
    25  Cole
           name:  PRODUCT            25-25  Cole
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The service began with the playing of the national anthem.

Treebanked sentence:
--------------------
    The service began with the playing of the national anthem .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN service))
            (VP (VBD began)
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN playing))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ national)
                                    (NN anthem))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        34    0-1    The service
    1   service
           sense: service-n.3
    2   began
           sense: begin-v.1
           prop:  begin.01
            v          * -> 2:0,  began
            ARG1       * -> 0:1,  The service
            ARG2       * -> 3:1,  with the playing of the national anthem
    3   with
    4   the
    5   playing
    6   of
    7   the
    8   national
    9   anthem
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The President asked all Americans to take a moment to thank the men and women of the military.

Treebanked sentence:
--------------------
    The President asked all Americans *PRO*-1 to take a moment *PRO* to thank the men and women of the military .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP President))
            (VP (VBD asked)
                (NP-1 (DT all)
                      (NNPS Americans))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NP (DT a)
                                   (NN moment))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB thank)
                                          (NP (NP (DT the)
                                                  (NNS men)
                                                  (CC and)
                                                  (NNS women))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN military))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        33    0-1    The President
    1   President
    2   asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 2:0,  asked
            ARG0       * -> 0:1,  The President
            ARG2       * -> 3:1,  all Americans
            ARG1       * -> 5:2,  *PRO*-1 to take a moment *PRO* to thank the men and women of the military
    3   all
           coref: IDENT        50    3-4    all Americans
    4   Americans
           name:  NORP               4-4    Americans
    5   *PRO*-1
    6   to
    7   take
           prop:  take.01
            v          * -> 7:0,  take
            ARG0       * -> 5:0,  *PRO*-1 -> 3:1, all Americans
            ARG1       * -> 8:2,  a moment *PRO* to thank the men and women of the military
    8   a
           name:  TIME               8-9    a moment
    9   moment
           sense: moment-n.1
    10  *PRO*
    11  to
    12  thank
           sense: thank-v.1
           prop:  thank.01
            v          * -> 12:0, thank
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:2, the men and women of the military
    13  the
           coref: IDENT        69    13-19  the men and women of the military
    14  men
           sense: man-n.2
    15  and
    16  women
           sense: woman-n.1
    17  of
    18  the
           coref: IDENT        48    18-19  the military
    19  military
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Today we honor our finest young people, fallen soldiers who rose to freedom's challenge.

Treebanked sentence:
--------------------
    Today we honor our finest young people , fallen soldiers who *T*-1 rose to freedom 's challenge .

Tree:
-----
    (TOP (SQ (NP-TMP (NN Today))
             (NP-SBJ (PRP we))
             (VP (VBP honor)
                 (NP (NP (PRP$ our)
                         (JJS finest)
                         (JJ young)
                         (NNS people))
                     (, ,)
                     (NP (NP (VBN fallen)
                             (NNS soldiers))
                         (SBAR (WHNP-1 (WP who))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBD rose)
                                      (PP-CLR (IN to)
                                              (NP (NP (NN freedom)
                                                      (POS 's))
                                                  (NN challenge)))))))))
             (. .)))

Leaves:
-------
    0   Today
           sense: today-n.2
           coref: IDENT        3     0-0    Today
           name:  DATE               0-0    Today
    1   we
           coref: IDENT        50    1-1    we
    2   honor
           sense: honor-v.1
           prop:  honor.01
            v          * -> 2:0,  honor
            ARGM-TMP   * -> 0:1,  Today
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:2,  our finest young people , fallen soldiers who *T*-1 rose to freedom 's challenge
    3   our
           coref: IDENT        51    3-16   our finest young people , fallen soldiers who *T*-1 rose to freedom 's
                                            challenge
           coref: APPOS HEAD   PRI20001018.2000.0662.mrg-E2 3-6    our finest young people
           coref: IDENT        50    3-3    our
    4   finest
    5   young
    6   people
           sense: people-n.1
    7   ,
    8   fallen
           prop:  fall.05
            v          * -> 8:0,  fallen
            ARG1       * -> 9:0,  soldiers
           coref: APPOS ATTRIB PRI20001018.2000.0662.mrg-E2 8-16   fallen soldiers who *T*-1 rose to freedom 's
                                                                   challenge
    9   soldiers
    10  who
    11  *T*-1
    12  rose
           sense: rise-v.5
           prop:  rise.01
            v          * -> 12:0, rose
            ARG1       * -> 11:0, *T*-1 -> 10:1, who
            ARG4       * -> 13:1, to freedom 's challenge
            LINK-SLC   * -> 8:1,  fallen soldiers
                       * -> 11:0, *T*-1 -> 10:1, who
    13  to
    14  freedom
           sense: freedom-n.1
    15  's
    16  challenge
           sense: challenge-n.1
           prop:  challenge.01
            n          * -> 16:0, challenge
            ARG0       * -> 14:1, freedom 's
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We mourn their loss, celebrate their lives, and offer the love and prayers of a grateful nation to their families.

Treebanked sentence:
--------------------
    We mourn their loss , celebrate their lives , and offer the love and prayers of a grateful nation to their families .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VP (VBP mourn)
                    (NP (PRP$ their)
                        (NN loss)))
                (, ,)
                (VP (VBP celebrate)
                    (NP (PRP$ their)
                        (NNS lives)))
                (, ,)
                (CC and)
                (VP (VBP offer)
                    (NP (NP (DT the)
                            (NN love)
                            (CC and)
                            (NNS prayers))
                        (PP (IN of)
                            (NP (DT a)
                                (JJ grateful)
                                (NN nation))))
                    (PP-DTV (IN to)
                            (NP (PRP$ their)
                                (NNS families)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        50    0-0    We
    1   mourn
           sense: mourn-v.1
           prop:  mourn.01
            v          * -> 1:0,  mourn
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  their loss
    2   their
           coref: IDENT        51    2-2    their
    3   loss
           sense: loss-n.4
    4   ,
    5   celebrate
           sense: celebrate-v.1
           prop:  celebrate.01
            v          * -> 5:0,  celebrate
            ARG0       * -> 0:1,  We
            ARG1       * -> 6:1,  their lives
    6   their
           coref: IDENT        51    6-6    their
    7   lives
           sense: life-n.11
    8   ,
    9   and
    10  offer
           sense: offer-v.5
           prop:  offer.01
            v          * -> 10:0, offer
            ARG0       * -> 0:1,  We
            ARG1       * -> 11:2, the love and prayers of a grateful nation
            ARG3       * -> 19:1, to their families
    11  the
    12  love
           sense: love-n.1
           prop:  love.01
            n          * -> 12:0, love
            ARG0       * -> 15:1, of a grateful nation
    13  and
    14  prayers
    15  of
    16  a
           coref: IDENT        50    16-18  a grateful nation
    17  grateful
    18  nation
           sense: nation-n.1
    19  to
    20  their
           coref: IDENT        51    20-20  their
    21  families
           sense: family-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clinton mentioned the name of each of the 17 victims and praised the courage and character of the men and women who
    serve in the armed forces, and he delivered this clear message for those who carry out attacks on members of US
    military.

Treebanked sentence:
--------------------
    Mr. Clinton mentioned the name of each of the 17 victims and praised the courage and character of the men and women who
    *T*-1 serve in the armed forces , and he delivered this clear message for those who *T*-2 carry out attacks on members
    of US military .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Mr.)
                       (NNP Clinton))
               (VP (VP (VBD mentioned)
                       (NP (NP (DT the)
                               (NN name))
                           (PP (IN of)
                               (NP (NP (DT each))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (CD 17)
                                           (NNS victims)))))))
                   (CC and)
                   (VP (VBD praised)
                       (NP (NP (DT the)
                               (NN courage)
                               (CC and)
                               (NN character))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS men)
                                       (CC and)
                                       (NNS women))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBP serve)
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (JJ armed)
                                                            (NNS forces))))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBD delivered)
                   (NP (NP (DT this)
                           (JJ clear)
                           (NN message))
                       (PP (IN for)
                           (NP (NP (DT those))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBP carry)
                                            (PRT (RP out))
                                            (NP (NP (NNS attacks))
                                                (PP (IN on)
                                                    (NP (NP (NNS members))
                                                        (PP (IN of)
                                                            (NP (NNP US)
                                                                (NN military))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        33    0-1    Mr. Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   mentioned
           sense: mention-v.1
           prop:  mention.01
            v          * -> 2:0,  mentioned
            ARG0       * -> 0:1,  Mr. Clinton
            ARG1       * -> 3:2,  the name of each of the 17 victims
    3   the
    4   name
           sense: name-n.1
    5   of
    6   each
    7   of
    8   the
           coref: IDENT        51    8-10   the 17 victims
    9   17
           name:  CARDINAL           9-9    17
    10  victims
           sense: victim-n.1
    11  and
    12  praised
           sense: praise-v.1
           prop:  praise.01
            v          * -> 12:0, praised
            ARG0       * -> 0:1,  Mr. Clinton
            ARG1       * -> 13:2, the courage and character of the men and women who *T*-1 serve in the armed forces
    13  the
    14  courage
    15  and
    16  character
    17  of
    18  the
           coref: IDENT        69    18-28  the men and women who *T*-1 serve in the armed forces
    19  men
           sense: man-n.2
    20  and
    21  women
           sense: woman-n.1
    22  who
    23  *T*-1
    24  serve
           sense: serve-v.3
           prop:  serve.01
            v          * -> 24:0, serve
            ARG0       * -> 23:0, *T*-1 -> 22:1, who
            ARGM-LOC   * -> 25:1, in the armed forces
            LINK-SLC   * -> 18:1, the men and women
                       * -> 23:0, *T*-1 -> 22:1, who
    25  in
    26  the
           coref: IDENT        48    26-28  the armed forces
    27  armed
    28  forces
           sense: force-n.2
    29  ,
    30  and
    31  he
           coref: IDENT        33    31-31  he
    32  delivered
           sense: deliver-v.1
           prop:  deliver.01
            v          * -> 32:0, delivered
            ARG0       * -> 31:1, he
            ARG1       * -> 33:2, this clear message for those who *T*-2 carry out attacks on members of US military
    33  this
    34  clear
    35  message
           sense: message-n.1
    36  for
    37  those
    38  who
    39  *T*-2
    40  carry
           sense: carry-v.8
           prop:  carry.03
            v          * -> 40:0, carry
                         -> 41:1, out
            ARG0       * -> 39:0, *T*-2 -> 38:1, who
            ARG1       * -> 42:2, attacks on members of US military
            LINK-SLC   * -> 37:1, those
                       * -> 39:0, *T*-2 -> 38:1, who
    41  out
    42  attacks
    43  on
    44  members
           sense: member-n.1
    45  of
    46  US
           coref: IDENT        48    46-47  US military
           name:  GPE                46-46  US
    47  military
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For those who attacked them we say you will not found the safe harbour.

Treebanked sentence:
--------------------
    For those who *T*-1 attacked them we say 0 you will not found the safe harbour .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (DT those))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD attacked)
                                 (NP (PRP them)))))))
            (NP-SBJ (PRP we))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP you))
                         (VP (MD will)
                             (RB not)
                             (VP (VBD found)
                                 (NP (DT the)
                                     (JJ safe)
                                     (NN harbour)))))))
            (. .)))

Leaves:
-------
    0   For
    1   those
           coref: IDENT        75    1-5    those who *T*-1 attacked them
    2   who
    3   *T*-1
    4   attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 4:0,  attacked
            ARG0       * -> 3:0,  *T*-1 -> 2:1, who
            ARG1       * -> 5:1,  them
            LINK-SLC   * -> 1:1,  those
                       * -> 3:0,  *T*-1 -> 2:1, who
    5   them
    6   we
           coref: IDENT        50    6-6    we
    7   say
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  say
            ARG2       * -> 0:1,  For those who *T*-1 attacked them
            ARG0       * -> 6:1,  we
            ARG1       * -> 8:1,  0 you will not found the safe harbour
    8   0
    9   you
           coref: IDENT        75    9-9    you
    10  will
    11  not
    12  found
           sense: find-v.1
           prop:  find.01
            v          * -> 12:0, found
            ARG0       * -> 9:1,  you
            ARGM-MOD   * -> 10:0, will
            ARGM-NEG   * -> 11:0, not
            ARG1       * -> 13:1, the safe harbour
    13  the
    14  safe
    15  harbour
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will find you and justice will prevail.

Treebanked sentence:
--------------------
    We will find you and justice will prevail .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (VP (MD will)
                   (VP (VB find)
                       (NP (PRP you)))))
            (CC and)
            (S (NP-SBJ (NN justice))
               (VP (MD will)
                   (VP (VB prevail))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        50    0-0    We
    1   will
    2   find
           sense: find-v.1
           prop:  find.01
            v          * -> 2:0,  find
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:1,  you
    3   you
           coref: IDENT        75    3-3    you
    4   and
    5   justice
    6   will
    7   prevail
           sense: prevail-v.1
           prop:  prevail.01
            v          * -> 7:0,  prevail
            ARG0       * -> 5:1,  justice
            ARGM-MOD   * -> 6:0,  will
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    America will not stop standing guard for peace, or freedom, or stability in the Middle East and around the world.

Treebanked sentence:
--------------------
    America will not stop *-1 standing guard for peace , or freedom , or stability in the Middle East and around the world .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP America))
            (VP (MD will)
                (RB not)
                (VP (VB stop)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG standing)
                           (NP (NN guard))
                           (PP-CLR (IN for)
                                   (NP (NP (NN peace))
                                       (, ,)
                                       (CC or)
                                       (NP (NN freedom))
                                       (, ,)
                                       (CC or)
                                       (NP (NP (NN stability))
                                           (PP-LOC (PP (IN in)
                                                       (NP (DT the)
                                                           (NNP Middle)
                                                           (NNP East)))
                                                   (CC and)
                                                   (PP (IN around)
                                                       (NP (DT the)
                                                           (NN world)))))))))))
            (. .)))

Leaves:
-------
    0   America
           coref: IDENT        50    0-0    America
           name:  GPE                0-0    America
    1   will
    2   not
    3   stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 3:0,  stop
            ARG0       * -> 0:1,  America
            ARGM-MOD   * -> 1:0,  will
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:2,  *-1 standing guard for peace , or freedom , or stability in the Middle East and around
                                  the world
    4   *-1
    5   standing
           sense: stand-v.7.5
           prop:  stand.02
            v          * -> 5:0,  standing
            ARG1       * -> 4:0,  *-1 -> 0:1, America
            ARG2       * -> 6:1,  guard
            ARGM-PRP   * -> 7:1,  for peace , or freedom , or stability in the Middle East and around the world
    6   guard
    7   for
    8   peace
           sense: peace-n.1
    9   ,
    10  or
    11  freedom
           sense: freedom-n.1
    12  ,
    13  or
    14  stability
           sense: stability-n.2
    15  in
    16  the
           name:  LOC                16-18  the Middle East
    17  Middle
    18  East
    19  and
    20  around
    21  the
    22  world
           sense: world-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the end of the somber ceremony, President Clinton asked everyone to join him in a moment of silence followed by the
    Navy hymn Pantaps.

Treebanked sentence:
--------------------
    At the end of the somber ceremony , President Clinton asked everyone *PRO*-1 to join him in a moment of silence followed
    * by the Navy hymn Pantaps .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ somber)
                                (NN ceremony)))))
            (, ,)
            (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBD asked)
                (NP-1 (NN everyone))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB join)
                           (NP (PRP him))
                           (PP-CLR (IN in)
                                   (NP (NP (NP (DT a)
                                               (NN moment))
                                           (PP (IN of)
                                               (NP (NN silence))))
                                       (VP (VBN followed)
                                           (NP (-NONE- *))
                                           (PP (IN by)
                                               (NP-LGS (NP (DT the)
                                                           (NNP Navy)
                                                           (NN hymn))
                                                       (NP (NNP Pantaps)))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   end
           sense: end-n.4
    3   of
    4   the
           coref: IDENT        34    4-6    the somber ceremony
    5   somber
    6   ceremony
           sense: ceremony-n.1
    7   ,
    8   President
           coref: IDENT        33    8-9    President Clinton
    9   Clinton
           name:  PERSON             9-9    Clinton
    10  asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 10:0, asked
            ARGM-TMP   * -> 0:1,  At the end of the somber ceremony
            ARG0       * -> 8:1,  President Clinton
            ARG2       * -> 11:1, everyone
            ARG1       * -> 12:2, *PRO*-1 to join him in a moment of silence followed * by the Navy hymn Pantaps
    11  everyone
    12  *PRO*-1
    13  to
    14  join
           sense: join-v.3
           prop:  join.01
            v          * -> 14:0, join
            ARG0       * -> 12:0, *PRO*-1 -> 11:1, everyone
            ARG1       * -> 15:1, him
            ARGM-LOC   * -> 16:1, in a moment of silence followed * by the Navy hymn Pantaps
    15  him
           coref: IDENT        33    15-15  him
    16  in
    17  a
    18  moment
           sense: moment-n.1
    19  of
    20  silence
    21  followed
           sense: follow-v.2
           prop:  follow.01
            v          * -> 21:0, followed
            ARG2       * -> 17:2, a moment of silence
                       * -> 22:0, *
            ARG1       * -> 23:1, by the Navy hymn Pantaps
    22  *
    23  by
    24  the
           coref: APPOS ATTRIB PRI20001018.2000.0662.mrg-E1 24-26  the Navy hymn
    25  Navy
           name:  ORG                25-25  Navy
    26  hymn
    27  Pantaps
           coref: APPOS HEAD   PRI20001018.2000.0662.mrg-E1 27-27  Pantaps
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.10-10    today
               2.0-0      Today
               3.1-1      today
               6.0-0      Today

    Chain 4 (IDENT)
               0.12-14    the USS Cole
               1.20-21    the Cole
               2.35-36    the warship
               3.3-5      the Cole 's
               3.24-25    the Cole

    Chain 6 (IDENT)
               0.16-20    the Yemeni port of Aden
               2.7-7      Aden

    Chain 7 (IDENT)
               1.0-1      US officials
               1.8-8      their

    Chain 10 (IDENT)
               1.11-23    the explosion that *T*-1 killed 17 crewmembers on board the Cole last thursday
               2.31-36    the suicide attack against the warship

    Chain 51 (IDENT)
               1.16-21    17 crewmembers on board the Cole
               3.19-25    those who *T*-1 died aboard the Cole
               6.3-16     our finest young people , fallen soldiers who *T*-1 rose to freedom 's challenge
               7.2-2      their
               7.6-6      their
               7.20-20    their
               8.8-10     the 17 victims

    Chain 33 (IDENT)
               3.12-13    President Clinton
               5.0-1      The President
               8.0-1      Mr. Clinton
               8.31-31    he
               12.8-9     President Clinton
               12.15-15   him

    Chain 34 (IDENT)
               3.15-25    a memorial service for those who *T*-1 died aboard the Cole
               4.0-1      The service
               12.4-6     the somber ceremony

    Chain 50 (IDENT)
               5.3-4      all Americans
               6.1-1      we
               6.3-3      our
               7.0-0      We
               7.16-18    a grateful nation
               9.6-6      we
               10.0-0     We
               11.0-0     America

    Chain 69 (IDENT)
               5.13-19    the men and women of the military
               8.18-28    the men and women who *T*-1 serve in the armed forces

    Chain 48 (IDENT)
               5.18-19    the military
               8.26-28    the armed forces
               8.46-47    US military

    Chain PRI20001018.2000.0662.mrg-E2 (APPOS)
        HEAD   6.3-6      our finest young people
        ATTRIB 6.8-16     fallen soldiers who *T*-1 rose to freedom 's challenge

    Chain 75 (IDENT)
               9.1-5      those who *T*-1 attacked them
               9.9-9      you
               10.3-3     you

    Chain PRI20001018.2000.0662.mrg-E1 (APPOS)
        ATTRIB 12.24-26   the Navy hymn
        HEAD   12.27-27   Pantaps
