------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Israeli and Palestinian leaders have spoken by telephone in a new effort to try to stem the ongoing violence in the
    Middle East.

Treebanked sentence:
--------------------
    The Israeli and Palestinian leaders have spoken by telephone in a new effort *PRO* to try *PRO*-1 to stem the ongoing
    violence in the Middle East .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (ADJP (JJ Israeli)
                          (CC and)
                          (JJ Palestinian))
                    (NNS leaders))
            (VP (VBP have)
                (VP (VBN spoken)
                    (PP-MNR (IN by)
                            (NP (NN telephone)))
                    (PP-PRP (IN in)
                            (NP (DT a)
                                (JJ new)
                                (NN effort)
                                (S (NP-SBJ-1 (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB try)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB stem)
                                                      (NP (NP (DT the)
                                                              (JJ ongoing)
                                                              (NN violence))
                                                          (PP-LOC (IN in)
                                                                  (NP (DT the)
                                                                      (NNP Middle)
                                                                      (NNP East))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The Israeli and Palestinian leaders
    1   Israeli
           name:  NORP               1-1    Israeli
    2   and
    3   Palestinian
           name:  NORP               3-3    Palestinian
    4   leaders
           sense: leader-n.1
    5   have
           prop:  have.01
            v          * -> 5:0,  have
    6   spoken
           sense: speak-v.1
           prop:  speak.01
            v          * -> 6:0,  spoken
            ARG0       * -> 0:1,  The Israeli and Palestinian leaders
            ARGM-MNR   * -> 7:1,  by telephone
            ARGM-PRP   * -> 9:1,  in a new effort *PRO* to try *PRO*-1 to stem the ongoing violence in the Middle East
    7   by
    8   telephone
           sense: telephone-n.2
    9   in
    10  a
    11  new
    12  effort
           sense: effort-n.1
    13  *PRO*
    14  to
    15  try
           sense: try-v.1
           prop:  try.01
            v          * -> 15:0, try
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:2, *PRO*-1 to stem the ongoing violence in the Middle East
    16  *PRO*-1
    17  to
    18  stem
           sense: stem-v.3
           prop:  stem.02
            v          * -> 18:0, stem
            ARG0       * -> 16:0, *PRO*-1 -> 13:0, *PRO*
            ARG1       * -> 19:2, the ongoing violence in the Middle East
    19  the
    20  ongoing
    21  violence
    22  in
    23  the
           coref: IDENT        6     23-25  the Middle East
           name:  LOC                23-25  the Middle East
    24  Middle
    25  East
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel says the two leaders agree to maintain limited security cooperation.

Treebanked sentence:
--------------------
    Israel says 0 the two leaders agree *PRO*-1 to maintain limited security cooperation .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (CD two)
                                   (NNS leaders))
                         (VP (VBP agree)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB maintain)
                                        (NP (JJ limited)
                                            (NN security)
                                            (NN cooperation)))))))))
            (. .)))

Leaves:
-------
    0   Israel
           name:  GPE                0-0    Israel
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Israel
            ARG1       * -> 2:1,  0 the two leaders agree *PRO*-1 to maintain limited security cooperation
    2   0
    3   the
           coref: IDENT        0     3-5    the two leaders
    4   two
           name:  CARDINAL           4-4    two
    5   leaders
           sense: leader-n.1
    6   agree
           sense: agree-v.3
           prop:  agree.01
            v          * -> 6:0,  agree
            ARG0       * -> 3:1,  the two leaders
            ARG1       * -> 7:2,  *PRO*-1 to maintain limited security cooperation
    7   *PRO*-1
    8   to
    9   maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 9:0,  maintain
            ARG0       * -> 7:0,  *PRO*-1 -> 3:1, the two leaders
            ARG1       * -> 10:1, limited security cooperation
    10  limited
           coref: IDENT        10    10-12  limited security cooperation
    11  security
           sense: security-n.5
    12  cooperation
           sense: cooperation-n.2
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The phone call took place while the Palestinian leader Yasser Arafat was holding talks in Moscow with the President
    Putin.

Treebanked sentence:
--------------------
    The phone call took place while the Palestinian leader Yasser Arafat was holding talks in Moscow with the President
    Putin .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN phone)
                    (NN call))
            (VP (VBD took)
                (NP (NN place))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (NP (DT the)
                                         (JJ Palestinian)
                                         (NN leader))
                                     (NP (NNP Yasser)
                                         (NNP Arafat)))
                             (VP (VBD was)
                                 (VP (VBG holding)
                                     (NP (NP (NNS talks))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Moscow)))
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (NNP President)
                                                 (NNP Putin)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        2     0-2    The phone call
    1   phone
           sense: phone-n.1
    2   call
           sense: call-n.4
    3   took
           sense: take-v.1
           prop:  take.14
            v          * -> 3:0,  took
            ARG1       * -> 0:1,  The phone call
            ARG2       * -> 4:1,  place
            ARGM-TMP   * -> 5:1,  while the Palestinian leader Yasser Arafat was holding talks in Moscow with the
                                  President Putin
    4   place
           sense: place-n.3
    5   while
    6   the
           coref: IDENT        13    6-10   the Palestinian leader Yasser Arafat
           coref: APPOS ATTRIB 14    6-8    the Palestinian leader
    7   Palestinian
           name:  NORP               7-7    Palestinian
    8   leader
           sense: leader-n.1
    9   Yasser
           coref: APPOS HEAD   14    9-10   Yasser Arafat
           name:  PERSON             9-10   Yasser Arafat
    10  Arafat
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 12:0, holding
            ARG0       * -> 6:2,  the Palestinian leader Yasser Arafat
            ARG1       * -> 13:1, talks
            ARGM-TMP   * -> 14:1, in Moscow
            ARG2       * -> 16:1, with the President Putin
    13  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 13:0, talks
            ARGM-LOC   * -> 14:1, in Moscow
            ARG2       * -> 16:1, with the President Putin
    14  in
    15  Moscow
           name:  GPE                15-15  Moscow
    16  with
    17  the
           coref: IDENT        17    17-19  the President Putin
    18  President
    19  Putin
           name:  PERSON             19-19  Putin
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nick Childs reports.

Treebanked sentence:
--------------------
    Nick Childs reports .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nick)
                    (NNP Childs))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   Nick
           coref: IDENT        18    0-1    Nick Childs
           name:  PERSON             0-1    Nick Childs
    1   Childs
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Nick Childs
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The telephone call between the Israeli Prime Minister Ehud Barak and the Palestinian leader Yasser Arafat represents
    another faint glimmer of hope that the two sides may be able to rein in the latest cycle of violence between them.

Treebanked sentence:
--------------------
    The telephone call between the Israeli Prime Minister Ehud Barak and the Palestinian leader Yasser Arafat represents
    another faint glimmer of hope that the two sides may be able *PRO*-1 to rein in the latest cycle of violence between
    them .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN telephone)
                        (NN call))
                    (PP (IN between)
                        (NP (NP (NP (DT the)
                                    (JJ Israeli)
                                    (NNP Prime)
                                    (NNP Minister))
                                (NP (NNP Ehud)
                                    (NNP Barak)))
                            (CC and)
                            (NP (NP (DT the)
                                    (JJ Palestinian)
                                    (NN leader))
                                (NP (NNP Yasser)
                                    (NNP Arafat))))))
            (VP (VBZ represents)
                (NP (NP (DT another)
                        (JJ faint)
                        (NN glimmer))
                    (PP (IN of)
                        (NP (NN hope)
                            (SBAR (IN that)
                                  (S (NP-SBJ-1 (DT the)
                                               (CD two)
                                               (NNS sides))
                                     (VP (MD may)
                                         (VP (VB be)
                                             (ADJP-PRD (JJ able)
                                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                                          (VP (TO to)
                                                              (VP (VB rein)
                                                                  (PRT (RP in))
                                                                  (NP (NP (DT the)
                                                                          (JJS latest)
                                                                          (NN cycle))
                                                                      (PP (IN of)
                                                                          (NP (NP (NN violence))
                                                                              (PP (IN between)
                                                                                  (NP (PRP them))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        2     0-15   The telephone call between the Israeli Prime Minister Ehud Barak and the
                                            Palestinian leader Yasser Arafat
    1   telephone
           sense: telephone-n.2
    2   call
           sense: call-n.4
    3   between
    4   the
           coref: APPOS ATTRIB 22    4-7    the Israeli Prime Minister
           coref: IDENT        0     4-15   the Israeli Prime Minister Ehud Barak and the Palestinian leader Yasser
                                            Arafat
           coref: IDENT        21    4-9    the Israeli Prime Minister Ehud Barak
    5   Israeli
           name:  NORP               5-5    Israeli
    6   Prime
    7   Minister
    8   Ehud
           coref: APPOS HEAD   22    8-9    Ehud Barak
           name:  PERSON             8-9    Ehud Barak
    9   Barak
    10  and
    11  the
           coref: IDENT        13    11-15  the Palestinian leader Yasser Arafat
           coref: APPOS ATTRIB 24    11-13  the Palestinian leader
    12  Palestinian
           name:  NORP               12-12  Palestinian
    13  leader
           sense: leader-n.1
    14  Yasser
           coref: APPOS HEAD   24    14-15  Yasser Arafat
           name:  PERSON             14-15  Yasser Arafat
    15  Arafat
    16  represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 16:0, represents
            ARG0       * -> 0:2,  The telephone call between the Israeli Prime Minister Ehud Barak and the Palestinian
                                  leader Yasser Arafat
            ARG1       * -> 17:2, another faint glimmer of hope that the two sides may be able *PRO*-1 to rein in the
                                  latest cycle of violence between them
    17  another
    18  faint
    19  glimmer
    20  of
    21  hope
           sense: hope-n.4
    22  that
    23  the
           coref: IDENT        27    23-25  the two sides
    24  two
           name:  CARDINAL           24-24  two
    25  sides
           sense: side-n.3
    26  may
    27  be
           prop:  be.01
            v          * -> 27:0, be
            ARG1       * -> 23:1, the two sides
            ARGM-MOD   * -> 26:0, may
            ARG2       * -> 28:1, able *PRO*-1 to rein in the latest cycle of violence between them
    28  able
    29  *PRO*-1
    30  to
    31  rein
           sense: rein-v.2
           prop:  rein.01
            v          * -> 31:0, rein
                         -> 32:1, in
            ARG0       * -> 29:0, *PRO*-1 -> 23:1, the two sides
            ARG1       * -> 33:2, the latest cycle of violence between them
    32  in
    33  the
    34  latest
    35  cycle
    36  of
    37  violence
    38  between
    39  them
           coref: IDENT        27    39-39  them
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to Mr. Barak's office they 've agreed to maintain a measure of security cooperation, which had been on the
    verge of complete breakdown.

Treebanked sentence:
--------------------
    According to Mr. Barak 's office they 've agreed *PRO*-1 to maintain a measure of security cooperation , which *T*-2 had
    been on the verge of complete breakdown .

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (NP (NNP Mr.)
                            (NNP Barak)
                            (POS 's))
                        (NN office))))
            (NP-SBJ-1 (PRP they))
            (VP (VBP 've)
                (VP (VBN agreed)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB maintain)
                               (NP (NP (DT a)
                                       (NN measure))
                                   (PP (IN of)
                                       (NP (NP (NN security)
                                               (NN cooperation))
                                           (, ,)
                                           (SBAR (WHNP-2 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD had)
                                                        (VP (VBN been)
                                                            (PP-PRD (IN on)
                                                                    (NP (NP (DT the)
                                                                            (NN verge))
                                                                        (PP (IN of)
                                                                            (NP (JJ complete)
                                                                                (NN breakdown)))))))))))))))))
            (. .)))

Leaves:
-------
    0   According
           prop:  accord.01
            v          * -> 0:0,  According
    1   to
    2   Mr.
           coref: IDENT        21    2-4    Mr. Barak 's
    3   Barak
           name:  PERSON             3-3    Barak
    4   's
    5   office
           sense: office-n.5
    6   they
           coref: IDENT        27    6-6    they
    7   've
    8   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 8:0,  agreed
            ARGM-ADV   * -> 0:1,  According to Mr. Barak 's office
            ARG0       * -> 6:1,  they
            ARG1       * -> 9:2,  *PRO*-1 to maintain a measure of security cooperation , which *T*-2 had been on the
                                  verge of complete breakdown
    9   *PRO*-1
    10  to
    11  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 11:0, maintain
            ARG0       * -> 9:0,  *PRO*-1 -> 6:1, they
            ARG1       * -> 12:2, a measure of security cooperation , which *T*-2 had been on the verge of complete
                                  breakdown
    12  a
           coref: IDENT        10    12-27  a measure of security cooperation , which *T*-2 had been on the verge of
                                            complete breakdown
    13  measure
           sense: measure-n.3
    14  of
    15  security
           sense: security-n.5
    16  cooperation
    17  ,
    18  which
    19  *T*-2
    20  had
           prop:  have.01
            v          * -> 20:0, had
    21  been
           sense: be-v.1
           prop:  be.01
            v          * -> 21:0, been
            ARG1       * -> 19:0, *T*-2 -> 18:1, which
            ARG2       * -> 22:1, on the verge of complete breakdown
            LINK-SLC   * -> 15:1, security cooperation
                       * -> 19:0, *T*-2 -> 18:1, which
    22  on
    23  the
    24  verge
    25  of
    26  complete
    27  breakdown
           sense: breakdown-n.3
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A phone call also represents something of a coup for Russia, which is anxious to boost its Middle East role.

Treebanked sentence:
--------------------
    A phone call also represents something of a coup for Russia , which *T*-1 is anxious *PRO*-2 to boost its Middle East
    role .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NN phone)
                    (NN call))
            (ADVP (RB also))
            (VP (VBZ represents)
                (NP (NP (NN something))
                    (PP (IN of)
                        (NP (DT a)
                            (NN coup)))
                    (PP (IN for)
                        (NP (NP (NNP Russia))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (ADJP-PRD (JJ anxious)
                                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                                      (VP (TO to)
                                                          (VP (VB boost)
                                                              (NP (PRP$ its)
                                                                  (NML (NNP Middle)
                                                                       (NNP East))
                                                                  (NN role)))))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   phone
           sense: phone-n.1
    2   call
           sense: call-n.4
    3   also
    4   represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 4:0,  represents
            ARG0       * -> 0:1,  A phone call
            ARGM-DIS   * -> 3:1,  also
            ARG1       * -> 5:2,  something of a coup for Russia , which *T*-1 is anxious *PRO*-2 to boost its Middle
                                  East role
    5   something
           sense: something-n.1
    6   of
    7   a
    8   coup
    9   for
    10  Russia
           coref: IDENT        44    10-22  Russia , which *T*-1 is anxious *PRO*-2 to boost its Middle East role
           name:  GPE                10-10  Russia
    11  ,
    12  which
    13  *T*-1
    14  is
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 13:0, *T*-1 -> 12:1, which
            ARG2       * -> 15:1, anxious *PRO*-2 to boost its Middle East role
            LINK-SLC   * -> 10:1, Russia
                       * -> 13:0, *T*-1 -> 12:1, which
    15  anxious
    16  *PRO*-2
    17  to
    18  boost
           sense: boost-v.1
           prop:  boost.01
            v          * -> 18:0, boost
            ARG0       * -> 16:0, *PRO*-2 -> 13:0, *T*-1 -> 12:1, which
            ARG1       * -> 19:1, its Middle East role
    19  its
           coref: IDENT        44    19-19  its
    20  Middle
           coref: IDENT        6     20-21  Middle East
           name:  LOC                20-21  Middle East
    21  East
    22  role
           sense: role-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was apparently engineered by President Vladimir Putin during his talks with Mr. Arafat.

Treebanked sentence:
--------------------
    It was apparently engineered *-1 by President Vladimir Putin during his talks with Mr. Arafat .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBD was)
                (ADVP (RB apparently))
                (VP (VBN engineered)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNP President)
                                (NNP Vladimir)
                                (NNP Putin)))
                    (PP-TMP (IN during)
                            (NP (NP (PRP$ his)
                                    (NNS talks))
                                (PP (IN with)
                                    (NP (NNP Mr.)
                                        (NNP Arafat)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        2     0-0    It
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   apparently
    3   engineered
           sense: engineer-v.2
           prop:  engineer.01
            v          * -> 3:0,  engineered
            ARGM-ADV   * -> 2:1,  apparently
            ARG1       * -> 4:0,  *-1 -> 0:1, It
            ARG0       * -> 5:1,  by President Vladimir Putin
            ARGM-TMP   * -> 9:1,  during his talks with Mr. Arafat
    4   *-1
    5   by
    6   President
           coref: IDENT        17    6-8    President Vladimir Putin
    7   Vladimir
        !  name:  PERSON             7-8    Vladimir Putin
    8   Putin
    9   during
    10  his
           coref: IDENT        17    10-10  his
    11  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 11:0, talks
            ARG0       * -> 10:0, his
            ARG2       * -> 12:1, with Mr. Arafat
    12  with
    13  Mr.
           coref: IDENT        13    13-14  Mr. Arafat
    14  Arafat
           name:  PERSON             14-14  Arafat
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nick Childs, BBC News, Jerusalem.

Treebanked sentence:
--------------------
    Nick Childs , BBC News , Jerusalem .

Tree:
-----
    (TOP (FRAG (NP (NNP Nick)
                   (NNP Childs))
               (, ,)
               (NP (NNP BBC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Jerusalem))
               (. .)))

Leaves:
-------
    0   Nick
           coref: IDENT        18    0-1    Nick Childs
           name:  PERSON             0-1    Nick Childs
    1   Childs
    2   ,
    3   BBC
           name:  ORG                3-4    BBC News
    4   News
    5   ,
    6   Jerusalem
           name:  GPE                6-6    Jerusalem
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      The Israeli and Palestinian leaders
               1.3-5      the two leaders
               4.4-15     the Israeli Prime Minister Ehud Barak and the Palestinian leader Yasser Arafat

    Chain 6 (IDENT)
               0.23-25    the Middle East
               6.20-21    Middle East

    Chain 10 (IDENT)
               1.10-12    limited security cooperation
               5.12-27    a measure of security cooperation , which *T*-2 had been on the verge of complete breakdown

    Chain 2 (IDENT)
               2.0-2      The phone call
               4.0-15     The telephone call between the Israeli Prime Minister Ehud Barak and the Palestinian leader
                          Yasser Arafat
               7.0-0      It

    Chain 13 (IDENT)
               2.6-10     the Palestinian leader Yasser Arafat
               4.11-15    the Palestinian leader Yasser Arafat
               7.13-14    Mr. Arafat

    Chain 14 (APPOS)
        ATTRIB 2.6-8      the Palestinian leader
        HEAD   2.9-10     Yasser Arafat

    Chain 17 (IDENT)
               2.17-19    the President Putin
               7.6-8      President Vladimir Putin
               7.10-10    his

    Chain 18 (IDENT)
               3.0-1      Nick Childs
               8.0-1      Nick Childs

    Chain 22 (APPOS)
        ATTRIB 4.4-7      the Israeli Prime Minister
        HEAD   4.8-9      Ehud Barak

    Chain 21 (IDENT)
               4.4-9      the Israeli Prime Minister Ehud Barak
               5.2-4      Mr. Barak 's

    Chain 24 (APPOS)
        ATTRIB 4.11-13    the Palestinian leader
        HEAD   4.14-15    Yasser Arafat

    Chain 27 (IDENT)
               4.23-25    the two sides
               4.39-39    them
               5.6-6      they

    Chain 44 (IDENT)
               6.19-19    its
               6.10-22    Russia , which *T*-1 is anxious *PRO*-2 to boost its Middle East role
