------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Yugoslavia today, a Belgrade court indited six members of electoral commissions on charges that they abused their
    official functions.

Treebanked sentence:
--------------------
    In Yugoslavia today , a Belgrade court indited six members of electoral commissions on charges that they abused their
    official functions .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NNP Yugoslavia)))
            (NP-TMP (NN today))
            (, ,)
            (NP-SBJ (DT a)
                    (NNP Belgrade)
                    (NN court))
            (VP (VBD indited)
                (NP (NP (CD six)
                        (NNS members))
                    (PP (IN of)
                        (NP (JJ electoral)
                            (NNS commissions))))
                (PP-CLR (IN on)
                        (NP (NNS charges)
                            (SBAR (IN that)
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD abused)
                                         (NP (PRP$ their)
                                             (JJ official)
                                             (NNS functions))))))))
            (. .)))

Leaves:
-------
    0   In
    1   Yugoslavia
           coref: IDENT        0     1-1    Yugoslavia
           name:  GPE                1-1    Yugoslavia
    2   today
           sense: today-n.2
           name:  DATE               2-2    today
    3   ,
    4   a
    5   Belgrade
           coref: IDENT        33    5-5    Belgrade
           name:  GPE                5-5    Belgrade
    6   court
           sense: court-n.2
    7   indited
           prop:  indict.01
            v          * -> 7:0,  indited
            ARGM-LOC   * -> 0:1,  In Yugoslavia
            ARGM-TMP   * -> 2:1,  today
            ARG0       * -> 4:1,  a Belgrade court
            ARG1       * -> 8:2,  six members of electoral commissions
            ARG2       * -> 13:1, on charges that they abused their official functions
    8   six
           coref: IDENT        3     8-12   six members of electoral commissions
           name:  CARDINAL           8-8    six
    9   members
           sense: member-n.1
    10  of
    11  electoral
    12  commissions
           sense: commission-n.1
    13  on
    14  charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 14:0, charges
            ARG1       * -> 15:1, that they abused their official functions
    15  that
    16  they
           coref: IDENT        3     16-16  they
    17  abused
           sense: abuse-v.1
           prop:  abuse.01
            v          * -> 17:0, abused
            ARG0       * -> 16:1, they
            ARG1       * -> 18:1, their official functions
    18  their
           coref: IDENT        3     18-18  their
    19  official
    20  functions
           sense: function-n.4
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last September, Yugoslavia's Federal Election Commission published results of a presidential vote, results which, if
    anyone had believed them, would have necessitated a run off between Slobodan Milosevic and Vojislav Kostunica.

Treebanked sentence:
--------------------
    Last September , Yugoslavia 's Federal Election Commission published results of a presidential vote , results which , if
    anyone had believed them , *T*-1 would have necessitated a run off between Slobodan Milosevic and Vojislav Kostunica .

Tree:
-----
    (TOP (S (NP-TMP (JJ Last)
                    (NNP September))
            (, ,)
            (NP-SBJ (NP (NNP Yugoslavia)
                        (POS 's))
                    (NNP Federal)
                    (NNP Election)
                    (NNP Commission))
            (VP (VBD published)
                (NP (NP (NP (NNS results))
                        (PP (IN of)
                            (NP (DT a)
                                (JJ presidential)
                                (NN vote))))
                    (, ,)
                    (NP (NP (NNS results))
                        (SBAR (WHNP-1 (WDT which))
                              (, ,)
                              (S (SBAR-ADV (IN if)
                                           (S (NP-SBJ (NN anyone))
                                              (VP (VBD had)
                                                  (VP (VBN believed)
                                                      (NP (PRP them))))))
                                 (, ,)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (VP (MD would)
                                     (VP (VB have)
                                         (VP (VBN necessitated)
                                             (NP (NP (DT a)
                                                     (NN run)
                                                     (RP off))
                                                 (PP (IN between)
                                                     (NP (NP (NNP Slobodan)
                                                             (NNP Milosevic))
                                                         (CC and)
                                                         (NP (NNP Vojislav)
                                                             (NNP Kostunica)))))))))))))
            (. .)))

Leaves:
-------
    0   Last
           coref: IDENT        8     0-1    Last September
           name:  DATE               0-1    Last September
    1   September
    2   ,
    3   Yugoslavia
           coref: IDENT        0     3-4    Yugoslavia 's
           name:  GPE                3-3    Yugoslavia
    4   's
    5   Federal
        !  name:  ORG                5-7    Federal Election Commission
    6   Election
    7   Commission
    8   published
           sense: publish-v.1
           prop:  publish.01
            v          * -> 8:0,  published
            ARGM-TMP   * -> 0:1,  Last September
            ARG0       * -> 3:2,  Yugoslavia 's Federal Election Commission
            ARG1       * -> 9:3,  results of a presidential vote , results which , if anyone had believed them , *T*-1
                                  would have necessitated a run off between Slobodan Milosevic and Vojislav Kostunica
    9   results
           sense: result-n.3
           coref: IDENT        11    9-36   results of a presidential vote , results which , if anyone had believed
                                            them , *T*-1 would have necessitated a run off between Slobodan Milosevic
                                            and Vojislav Kostunica
           coref: APPOS HEAD   13    9-13   results of a presidential vote
    10  of
    11  a
    12  presidential
    13  vote
           sense: vote-n.1
           prop:  vote.01
            n          * -> 13:0, vote
            ARG1       * -> 12:0, presidential
    14  ,
    15  results
           sense: result-n.1
           coref: APPOS ATTRIB 13    15-36  results which , if anyone had believed them , *T*-1 would have
                                            necessitated a run off between Slobodan Milosevic and Vojislav Kostunica
    16  which
    17  ,
    18  if
    19  anyone
    20  had
           prop:  have.01
            v          * -> 20:0, had
    21  believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 21:0, believed
            ARG0       * -> 19:1, anyone
            ARG1       * -> 22:1, them
    22  them
           coref: IDENT        11    22-22  them
    23  ,
    24  *T*-1
    25  would
    26  have
           prop:  have.01
            v          * -> 26:0, have
    27  necessitated
           prop:  necessitate.01
            v          * -> 27:0, necessitated
            ARGM-ADV   * -> 18:1, if anyone had believed them
            ARG0       * -> 24:0, *T*-1 -> 16:1, which
            ARGM-MOD   * -> 25:0, would
            ARG1       * -> 28:2, a run off between Slobodan Milosevic and Vojislav Kostunica
    28  a
           coref: IDENT        17    28-36  a run off between Slobodan Milosevic and Vojislav Kostunica
    29  run
    30  off
    31  between
    32  Slobodan
           coref: IDENT        19    32-33  Slobodan Milosevic
           name:  PERSON             32-33  Slobodan Milosevic
    33  Milosevic
    34  and
    35  Vojislav
           coref: IDENT        20    35-36  Vojislav Kostunica
           name:  PERSON             35-36  Vojislav Kostunica
    36  Kostunica
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There was no run off, of course, Serbs would n't stand for it.

Treebanked sentence:
--------------------
    There was no run off , of course , Serbs would n't stand for it .

Tree:
-----
    (TOP (S (S (NP-SBJ (EX There))
               (VP (VBD was)
                   (NP-PRD (DT no)
                           (NN run)
                           (RP off))
                   (, ,)
                   (PP (IN of)
                       (NP (NN course)))))
            (, ,)
            (S (NP-SBJ (NNPS Serbs))
               (VP (MD would)
                   (RB n't)
                   (VP (VB stand)
                       (PP-CLR (IN for)
                               (NP (PRP it))))))
            (. .)))

Leaves:
-------
    0   There
    1   was
           sense: be-v.5
           prop:  be.02
            v          * -> 1:0,  was
            ARG1       * -> 2:1,  no run off
            ARGM-DIS   * -> 6:1,  of course
    2   no
    3   run
    4   off
    5   ,
    6   of
    7   course
           sense: course-n.13
    8   ,
    9   Serbs
           name:  NORP               9-9    Serbs
    10  would
    11  n't
    12  stand
           sense: stand-v.7.13
           prop:  stand.03
            v          * -> 12:0, stand
            ARG0       * -> 9:1,  Serbs
            ARGM-MOD   * -> 10:0, would
            ARGM-NEG   * -> 11:0, n't
            ARG1       * -> 13:1, for it
    13  for
    14  it
           coref: IDENT        17    14-14  it
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now three months later Kostunica is no longer opposing the government.

Treebanked sentence:
--------------------
    Now three months later Kostunica is no longer opposing the government .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (ADVP-TMP (NP (CD three)
                          (NNS months))
                      (RB later))
            (NP-SBJ (NNP Kostunica))
            (VP (VBZ is)
                (ADVP-TMP (DT no)
                          (RBR longer))
                (VP (VBG opposing)
                    (NP (DT the)
                        (NN government))))
            (. .)))

Leaves:
-------
    0   Now
    1   three
           name:  DATE               1-3    three months later
    2   months
           sense: month-n.2
    3   later
    4   Kostunica
           coref: IDENT        20    4-4    Kostunica
           name:  PERSON             4-4    Kostunica
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   no
    7   longer
    8   opposing
           sense: oppose-v.1
           prop:  oppose.01
            v          * -> 8:0,  opposing
            ARGM-TMP   * -> 0:1,  Now
            ARGM-TMP   * -> 1:2,  three months later
            ARG0       * -> 4:1,  Kostunica
            ARGM-TMP   * -> 6:1,  no longer
            ARG1       * -> 9:1,  the government
    9   the
           coref: IDENT        0     9-10   the government
    10  government
           sense: government-n.1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is running it.

Treebanked sentence:
--------------------
    He is running it .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (VP (VBG running)
                    (NP (PRP it))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        20    0-0    He
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   running
           sense: run-v.3
           prop:  run.01
            v          * -> 2:0,  running
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  it
    3   it
           coref: IDENT        0     3-3    it
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The World's Jackie Rolan reports from Belgrade.

Treebanked sentence:
--------------------
    The World 's Jackie Rolan reports from Belgrade .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP World)
                        (POS 's))
                    (NNP Jackie)
                    (NNP Rolan))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (NNP Belgrade))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        32    0-2    The World 's
           coref: IDENT        31    0-4    The World 's Jackie Rolan
    1   World
           name:  WORK_OF_ART        1-1    World
    2   's
    3   Jackie
        !  name:  PERSON             3-4    Jackie Rolan
    4   Rolan
    5   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 5:0,  reports
            ARG0       * -> 0:2,  The World 's Jackie Rolan
            ARGM-DIR   * -> 6:1,  from Belgrade
    6   from
    7   Belgrade
           coref: IDENT        33    7-7    Belgrade
           name:  GPE                7-7    Belgrade
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The popular uprising which swept Vojislav Kostunica to power, hundreds of thousands of people took to the streets in
    early October to force Slobodan Milosevic to accept his election defeat and step down.

Treebanked sentence:
--------------------
    The popular uprising which *T*-1 swept Vojislav Kostunica to power , hundreds of thousands of people took to the streets
    in early October *PRO*-2 to force Slobodan Milosevic *-3 to accept his election defeat and step down .

Tree:
-----
    (TOP (NP (NP (NP (DT The)
                     (JJ popular)
                     (NN uprising))
                 (SBAR (WHNP-1 (WDT which))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (VBD swept)
                              (NP (NNP Vojislav)
                                  (NNP Kostunica))
                              (PP-CLR (IN to)
                                      (NP (NN power)))))))
             (, ,)
             (S (NP-SBJ-2 (QP (NNS hundreds)
                              (IN of)
                              (NNS thousands))
                          (PP (IN of)
                              (NP (NNS people))))
                (VP (VBD took)
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NNS streets)))
                    (PP-TMP (IN in)
                            (NP (JJ early)
                                (NNP October)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB force)
                                   (NP-3 (NNP Slobodan)
                                         (NNP Milosevic))
                                   (S (NP-SBJ (-NONE- *-3))
                                      (VP (TO to)
                                          (VP (VP (VB accept)
                                                  (NP (PRP$ his)
                                                      (NN election)
                                                      (NN defeat)))
                                              (CC and)
                                              (VP (VB step)
                                                  (PRT (RP down)))))))))))
             (. .)))

Leaves:
-------
    0   The
    1   popular
    2   uprising
    3   which
    4   *T*-1
    5   swept
           sense: sweep-v.6
           prop:  sweep.02
            v          * -> 5:0,  swept
            ARG0       * -> 4:0,  *T*-1 -> 3:1, which
            ARG1       * -> 6:1,  Vojislav Kostunica
            ARG2       * -> 8:1,  to power
            LINK-SLC   * -> 0:1,  The popular uprising
                       * -> 4:0,  *T*-1 -> 3:1, which
    6   Vojislav
           coref: IDENT        20    6-7    Vojislav Kostunica
           name:  PERSON             6-7    Vojislav Kostunica
    7   Kostunica
    8   to
    9   power
           sense: power-n.1
    10  ,
    11  hundreds
           name:  CARDINAL           11-13  hundreds of thousands
    12  of
    13  thousands
    14  of
    15  people
           sense: people-n.1
    16  took
           sense: take-v.4
           prop:  take.03
            v          * -> 16:0, took
            ARG1       * -> 11:2, hundreds of thousands of people
            ARG2       * -> 17:1, to the streets
            ARGM-TMP   * -> 20:1, in early October
            ARGM-PRP   * -> 23:2, *PRO*-2 to force Slobodan Milosevic *-3 to accept his election defeat and step down
    17  to
    18  the
    19  streets
    20  in
    21  early
           name:  DATE               21-22  early October
    22  October
    23  *PRO*-2
    24  to
    25  force
           sense: force-v.1
           prop:  force.01
            v          * -> 25:0, force
            ARG0       * -> 23:0, *PRO*-2 -> 11:2, hundreds of thousands of people
            ARG1       * -> 26:1, Slobodan Milosevic
            ARG2       * -> 28:2, *-3 to accept his election defeat and step down
    26  Slobodan
           coref: IDENT        19    26-27  Slobodan Milosevic
           name:  PERSON             26-27  Slobodan Milosevic
    27  Milosevic
    28  *-3
    29  to
    30  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 30:0, accept
            ARG0       * -> 28:0, *-3 -> 26:1, Slobodan Milosevic
            ARG1       * -> 31:1, his election defeat
    31  his
           coref: IDENT        19    31-31  his
    32  election
    33  defeat
           sense: defeat-n.1
           prop:  defeat.01
            n          * -> 33:0, defeat
            ARG2       * -> 31:0, his
            ARG1       * -> 32:0, election
    34  and
    35  step
           sense: step-v.1
           prop:  step.04
            v          * -> 35:0, step
                         -> 36:1, down
            ARG0       * -> 28:0, *-3 -> 26:1, Slobodan Milosevic
    36  down
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the two months since then the United Nations and Western governments have rushed to welcome Yugoslavia back into the
    international fold, but at home the most noticeable change has been a sharp increase in the cost of living.

Treebanked sentence:
--------------------
    In the two months since then the United Nations and Western governments have rushed *PRO*-1 to welcome Yugoslavia back
    into the international fold , but at home the most noticeable change has been a sharp increase in the cost of living .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (NP (DT the)
                            (CD two)
                            (NNS months))
                        (PP-TMP (IN since)
                                (ADVP (RB then)))))
            (S (NP-SBJ-1 (NP (DT the)
                             (NNP United)
                             (NNP Nations))
                         (CC and)
                         (NP (JJ Western)
                             (NNS governments)))
               (VP (VBP have)
                   (VP (VBN rushed)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB welcome)
                                  (NP (NNP Yugoslavia))
                                  (ADVP (RB back)
                                        (PP (IN into)
                                            (NP (DT the)
                                                (JJ international)
                                                (NN fold))))))))))
            (, ,)
            (CC but)
            (S (PP-LOC (IN at)
                       (NP (NN home)))
               (NP-SBJ (DT the)
                       (ADJP (RBS most)
                             (JJ noticeable))
                       (NN change))
               (VP (VBZ has)
                   (VP (VBN been)
                       (NP-PRD (NP (DT a)
                                   (JJ sharp)
                                   (NN increase))
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (NN cost))
                                       (PP (IN of)
                                           (NP (NN living)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-3    the two months
    2   two
    3   months
           sense: month-n.2
    4   since
    5   then
    6   the
           name:  ORG                6-8    the United Nations
    7   United
    8   Nations
    9   and
    10  Western
           name:  NORP               10-10  Western
    11  governments
           sense: government-n.1
    12  have
           prop:  have.01
            v          * -> 12:0, have
    13  rushed
           sense: rush-v.1
           prop:  rush.01
            v          * -> 13:0, rushed
            ARG1       * -> 6:2,  the United Nations and Western governments
            ARG2       * -> 14:2, *PRO*-1 to welcome Yugoslavia back into the international fold
    14  *PRO*-1
    15  to
    16  welcome
           sense: welcome-v.2
           prop:  welcome.01
            v          * -> 16:0, welcome
            ARG0       * -> 14:0, *PRO*-1 -> 6:2, the United Nations and Western governments
            ARG1       * -> 17:1, Yugoslavia
            ARGM-DIR   * -> 18:1, back into the international fold
    17  Yugoslavia
           coref: IDENT        0     17-17  Yugoslavia
           name:  GPE                17-17  Yugoslavia
    18  back
    19  into
    20  the
    21  international
    22  fold
           sense: fold-n.2
    23  ,
    24  but
    25  at
    26  home
           sense: home-n.1
    27  the
    28  most
    29  noticeable
    30  change
           sense: change-n.1
    31  has
           prop:  have.01
            v          * -> 31:0, has
    32  been
           sense: be-v.5
           prop:  be.01
            v          * -> 32:0, been
            ARGM-LOC   * -> 25:1, at home
            ARG1       * -> 27:1, the most noticeable change
            ARG2       * -> 33:2, a sharp increase in the cost of living
    33  a
           coref: IDENT        55    33-40  a sharp increase in the cost of living
    34  sharp
    35  increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 35:0, increase
            ARGM-MNR   * -> 34:0, sharp
            ARG1       * -> 36:1, in the cost of living
    36  in
    37  the
    38  cost
           sense: cost-n.1
    39  of
    40  living
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Kostunica says this is inevitable but he sees better times ahead.

Treebanked sentence:
--------------------
    President Kostunica says 0 this is inevitable but he sees better times ahead .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Kostunica))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ (DT this))
                            (VP (VBZ is)
                                (ADJP-PRD (JJ inevitable))))
                         (CC but)
                         (S (NP-SBJ (PRP he))
                            (VP (VBZ sees)
                                (NP (JJR better)
                                    (NNS times))
                                (ADVP-LOC (RB ahead)))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        20    0-1    President Kostunica
    1   Kostunica
           name:  PERSON             1-1    Kostunica
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  President Kostunica
            ARG1       * -> 3:1,  0 this is inevitable but he sees better times ahead
    3   0
    4   this
           coref: IDENT        55    4-4    this
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  this
            ARG2       * -> 6:1,  inevitable
    6   inevitable
    7   but
    8   he
           coref: IDENT        20    8-8    he
    9   sees
           sense: see-v.2
           prop:  see.01
            v          * -> 9:0,  sees
            ARG0       * -> 8:1,  he
            ARG1       * -> 10:1, better times
            ARGM-LOC   * -> 12:1, ahead
    10  better
    11  times
           sense: time-n.12
    12  ahead
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are living all under very difficult conditions.

Treebanked sentence:
--------------------
    We are living all under very difficult conditions .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP are)
                (VP (VBG living)
                    (DT all)
                    (PP-MNR (IN under)
                            (NP (ADJP (RB very)
                                      (JJ difficult))
                                (NNS conditions)))))
            (. .)))

Leaves:
-------
    0   We
    1   are
           prop:  be.03
            v          * -> 1:0,  are
    2   living
           sense: live-v.1
           prop:  live.01
            v          * -> 2:0,  living
            ARG0       * -> 0:1,  We
                         -> 3:0,  all
            ARGM-MNR   * -> 4:1,  under very difficult conditions
    3   all
    4   under
    5   very
    6   difficult
    7   conditions
           sense: condition-n.1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Social aspirations is very difficult and that is something which has to do with Milosevic regime, sanctions of
    international community, bombing of this country last year, but what people mostly appreciate is that sense of freedom.

Treebanked sentence:
--------------------
    Social aspirations is very difficult and that is something which *T*-1 has *-2 to do with Milosevic regime , sanctions
    of international community , bombing of this country last year , but what people mostly appreciate *T*-3 is that sense
    of freedom .

Tree:
-----
    (TOP (S (S (S (NP-SBJ (JJ Social)
                          (NNS aspirations))
                  (VP (VBZ is)
                      (ADJP-PRD (RB very)
                                (JJ difficult))))
               (CC and)
               (S (NP-SBJ (DT that))
                  (VP (VBZ is)
                      (NP-PRD (NP (NN something))
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                       (VP (VBZ has)
                                           (S (NP-SBJ (-NONE- *-2))
                                              (VP (TO to)
                                                  (VP (VB do)
                                                      (PP-CLR (IN with)
                                                              (NP (NP (NNP Milosevic)
                                                                      (NN regime))
                                                                  (, ,)
                                                                  (NP (NP (NNS sanctions))
                                                                      (PP (IN of)
                                                                          (NP (JJ international)
                                                                              (NN community))))
                                                                  (, ,)
                                                                  (NP (NP (NN bombing))
                                                                      (PP (IN of)
                                                                          (NP (DT this)
                                                                              (NN country)))
                                                                      (NP-TMP (JJ last)
                                                                              (NN year)))))))))))))))
            (, ,)
            (CC but)
            (S (SBAR-NOM-SBJ (WHNP-3 (WP what))
                             (S (NP-SBJ (NNS people))
                                (ADVP (RB mostly))
                                (VP (VBP appreciate)
                                    (NP (-NONE- *T*-3)))))
               (VP (VBZ is)
                   (NP-PRD (NP (DT that)
                               (NN sense))
                           (PP (IN of)
                               (NP (NN freedom))))))
            (. .)))

Leaves:
-------
    0   Social
    1   aspirations
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Social aspirations
            ARG2       * -> 3:1,  very difficult
           coref: IDENT        64    2-2    is
    3   very
    4   difficult
    5   and
    6   that
           coref: IDENT        64    6-6    that
    7   is
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 6:1,  that
            ARG2       * -> 8:2,  something which *T*-1 has *-2 to do with Milosevic regime , sanctions of international
                                  community , bombing of this country last year
    8   something
           sense: something-n.1
    9   which
    10  *T*-1
    11  has
           sense: have-v.12
           prop:  have.01
            v          * -> 11:0, has
    12  *-2
    13  to
    14  do
           sense: do-v.1
           prop:  do.04
            v          * -> 14:0, do
            ARG0       * -> 12:0, *-2 -> 10:0, *T*-1 -> 9:1, which
            ARG1       * -> 15:1, with Milosevic regime , sanctions of international community , bombing of this country
                                  last year
            LINK-SLC   * -> 8:1,  something
                       * -> 12:0, *-2 -> 10:0, *T*-1 -> 9:1, which
    15  with
    16  Milosevic
           coref: IDENT        19    16-16  Milosevic
           name:  PERSON             16-16  Milosevic
    17  regime
    18  ,
    19  sanctions
    20  of
    21  international
    22  community
           sense: community-n.2
    23  ,
    24  bombing
           sense: bomb-n.1
    25  of
    26  this
           coref: IDENT        0     26-27  this country
    27  country
           sense: country-n.3
    28  last
           name:  DATE               28-29  last year
    29  year
    30  ,
    31  but
    32  what
    33  people
           sense: people-n.1
    34  mostly
    35  appreciate
           sense: appreciate-v.2
           prop:  appreciate.02
            v          * -> 35:0, appreciate
            ARG0       * -> 33:1, people
            ARGM-ADV   * -> 34:1, mostly
            ARG1       * -> 36:0, *T*-3 -> 32:1, what
    36  *T*-3
    37  is
           sense: be-v.1
           prop:  be.01
            v          * -> 37:0, is
            ARG1       * -> 32:2, what people mostly appreciate *T*-3
            ARG2       * -> 38:2, that sense of freedom
    38  that
    39  sense
           sense: sense-n.1
    40  of
    41  freedom
           sense: freedom-n.1
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The West has been rewarding the democratic reforms in Serbia with big aid packages, but the money comes with some
    conditions attached.

Treebanked sentence:
--------------------
    The West has been rewarding the democratic reforms in Serbia with big aid packages , but the money comes with some
    conditions attached * .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP West))
               (VP (VBZ has)
                   (VP (VBN been)
                       (VP (VBG rewarding)
                           (NP (NP (DT the)
                                   (JJ democratic)
                                   (NNS reforms))
                               (PP-LOC (IN in)
                                       (NP (NNP Serbia))))
                           (PP-CLR (IN with)
                                   (NP (JJ big)
                                       (NN aid)
                                       (NNS packages)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (NN money))
               (VP (VBZ comes)
                   (PP-MNR (IN with)
                           (NP (NP (DT some)
                                   (NNS conditions))
                               (VP (VBN attached)
                                   (NP (-NONE- *)))))))
            (. .)))

Leaves:
-------
    0   The
    1   West
           name:  LOC                1-1    West
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   rewarding
           sense: reward-v.1
           prop:  reward.01
            v          * -> 4:0,  rewarding
            ARG0       * -> 0:1,  The West
            ARG1       * -> 5:2,  the democratic reforms in Serbia
            ARGM-MNR   * -> 10:1, with big aid packages
    5   the
    6   democratic
    7   reforms
           sense: reform-n.1
    8   in
    9   Serbia
           coref: IDENT        81    9-9    Serbia
           name:  GPE                9-9    Serbia
    10  with
    11  big
    12  aid
           sense: aid-n.3
    13  packages
           sense: package-n.2
    14  ,
    15  but
    16  the
    17  money
           sense: money-n.2
    18  comes
           sense: come-v.4
           prop:  come.01
            v          * -> 18:0, comes
            ARG1       * -> 16:1, the money
            ARGM-MNR   * -> 19:1, with some conditions attached *
    19  with
    20  some
    21  conditions
           sense: condition-n.2
    22  attached
           sense: attach-v.1
           prop:  attach.01
            v          * -> 22:0, attached
            ARG1       * -> 20:1, some conditions
                       * -> 23:0, *
    23  *
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Western governments want Serbia to cooperate with the International War Crimes Tribunal in the Hague.

Treebanked sentence:
--------------------
    Western governments want Serbia to cooperate with the International War Crimes Tribunal in the Hague .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Western)
                    (NNS governments))
            (VP (VBP want)
                (S (NP-SBJ (NNP Serbia))
                   (VP (TO to)
                       (VP (VB cooperate)
                           (PP-CLR (IN with)
                                   (NP (NP (DT the)
                                           (NNP International)
                                           (NML (NNP War)
                                                (NNPS Crimes))
                                           (NNP Tribunal))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNP Hague)))))))))
            (. .)))

Leaves:
-------
    0   Western
           name:  NORP               0-0    Western
    1   governments
           sense: government-n.1
    2   want
           sense: want-v.1
           prop:  want.01
            v          * -> 2:0,  want
            ARG0       * -> 0:1,  Western governments
            ARG1       * -> 3:2,  Serbia to cooperate with the International War Crimes Tribunal in the Hague
    3   Serbia
           coref: IDENT        81    3-3    Serbia
           name:  GPE                3-3    Serbia
    4   to
    5   cooperate
           sense: cooperate-v.1
           prop:  cooperate.01
            v          * -> 5:0,  cooperate
            ARG0       * -> 3:1,  Serbia
            ARG1       * -> 6:1,  with the International War Crimes Tribunal in the Hague
           coref: IDENT        95    5-5    cooperate
    6   with
    7   the
           coref: IDENT        88    7-14   the International War Crimes Tribunal in the Hague
           name:  ORG                7-11   the International War Crimes Tribunal
    8   International
    9   War
    10  Crimes
    11  Tribunal
    12  in
    13  the
           coref: IDENT        89    13-14  the Hague
           name:  GPE                13-14  the Hague
    14  Hague
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Tribunal has been allowed to open an office in Belgrade, but it's not clear how far this cooperation will go.

Treebanked sentence:
--------------------
    The Tribunal has been allowed *PRO*-1 to open an office in Belgrade , but it *EXP*-2 's not clear how far this
    cooperation will go *T*-3 .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NNP Tribunal))
               (VP (VBZ has)
                   (VP (VBN been)
                       (VP (VBN allowed)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB open)
                                      (NP (NP (DT an)
                                              (NN office))
                                          (PP-LOC (IN in)
                                                  (NP (NNP Belgrade)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (PRP it))
                       (SBAR (-NONE- *EXP*-2)))
               (VP (VBZ 's)
                   (RB not)
                   (ADJP-PRD (JJ clear))
                   (SBAR-2 (WHADVP-3 (WRB how)
                                     (RB far))
                           (S (NP-SBJ (DT this)
                                      (NN cooperation))
                              (VP (MD will)
                                  (VP (VB go)
                                      (ADVP-EXT (-NONE- *T*-3))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        88    0-1    The Tribunal
    1   Tribunal
           name:  ORG                1-1    Tribunal
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   allowed
           sense: allow-v.1
           prop:  allow.01
            v          * -> 4:0,  allowed
            ARG1       * -> 0:1,  The Tribunal
            ARG1       * -> 5:2,  *PRO*-1 to open an office in Belgrade
    5   *PRO*-1
    6   to
    7   open
           sense: open-v.2
           prop:  open.01
            v          * -> 7:0,  open
            ARG0       * -> 5:0,  *PRO*-1 -> 0:1, The Tribunal
            ARG1       * -> 8:1,  an office
            ARGM-LOC   * -> 10:1, in Belgrade
    8   an
    9   office
           sense: office-n.5
    10  in
    11  Belgrade
           coref: IDENT        33    11-11  Belgrade
           name:  GPE                11-11  Belgrade
    12  ,
    13  but
    14  it
    15  *EXP*-2
    16  's
           sense: be-v.1
    17  not
    18  clear
    19  how
    20  far
    21  this
           coref: IDENT        95    21-22  this cooperation
    22  cooperation
           sense: cooperation-n.2
    23  will
    24  go
           sense: go-v.1
           prop:  go.01
            v          * -> 24:0, go
            ARG1       * -> 21:1, this cooperation
            ARGM-MOD   * -> 23:0, will
            ARG2       * -> 25:0, *T*-3 -> 19:1, how far
    25  *T*-3
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Kostunica says he does not agree with demands that Milosevic should be extradited to The Hague.

Treebanked sentence:
--------------------
    President Kostunica says 0 he does not agree with demands that Milosevic should be extradited *-1 to The Hague .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Kostunica))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB agree)
                                 (PP-CLR (IN with)
                                         (NP (NNS demands)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ-1 (NNP Milosevic))
                                                      (VP (MD should)
                                                          (VP (VB be)
                                                              (VP (VBN extradited)
                                                                  (NP (-NONE- *-1))
                                                                  (PP-DIR (IN to)
                                                                          (NP (DT The)
                                                                              (NNP Hague)))))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        20    0-1    President Kostunica
    1   Kostunica
           name:  PERSON             1-1    Kostunica
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  President Kostunica
            ARG1       * -> 3:1,  0 he does not agree with demands that Milosevic should be extradited *-1 to The Hague
    3   0
    4   he
           coref: IDENT        20    4-4    he
    5   does
           prop:  do.01
            v          * -> 5:0,  does
    6   not
    7   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 7:0,  agree
            ARG0       * -> 4:1,  he
            ARGM-NEG   * -> 6:0,  not
            ARG1       * -> 8:1,  with demands that Milosevic should be extradited *-1 to The Hague
    8   with
    9   demands
           sense: demand-n.2
           prop:  demand.01
            n          * -> 9:0,  demands
            ARG1       * -> 10:1, that Milosevic should be extradited *-1 to The Hague
    10  that
    11  Milosevic
           coref: IDENT        19    11-11  Milosevic
           name:  PERSON             11-11  Milosevic
    12  should
    13  be
           prop:  be.03
            v          * -> 13:0, be
    14  extradited
           prop:  extradite.01
            v          * -> 14:0, extradited
            ARGM-MOD   * -> 12:0, should
            ARG1       * -> 15:0, *-1 -> 11:1, Milosevic
            ARG3       * -> 16:1, to The Hague
           coref: IDENT        104   14-14  extradited
    15  *-1
    16  to
    17  The
           coref: IDENT        89    17-18  The Hague
           name:  GPE                17-18  The Hague
    18  Hague
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am not in favor of that I must say.

Treebanked sentence:
--------------------
    0 I am not in favor of that I must say *T*-1 .

Tree:
-----
    (TOP (S (SBAR-TPC-1 (-NONE- 0)
                        (S (NP-SBJ (PRP I))
                           (VP (VBP am)
                               (RB not)
                               (PP-PRD (IN in)
                                       (NP (NP (NN favor))
                                           (PP (IN of)
                                               (NP (DT that))))))))
            (NP-SBJ (PRP I))
            (VP (MD must)
                (VP (VB say)
                    (SBAR (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   0
    1   I
           coref: IDENT        20    1-1    I
    2   am
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  am
            ARG1       * -> 1:1,  I
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:1,  in favor of that
    3   not
    4   in
    5   favor
           sense: favor-n.3
    6   of
    7   that
           coref: IDENT        104   7-7    that
    8   I
           coref: IDENT        20    8-8    I
    9   must
    10  say
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, say
            ARG0       * -> 8:1,  I
            ARGM-MOD   * -> 9:0,  must
            ARG1       * -> 11:0, *T*-1 -> 0:1, 0 I am not in favor of that
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am in favor of trying to go through these processes of responsibility within the country.

Treebanked sentence:
--------------------
    I am in favor of *PRO* trying *PRO*-1 to go through these processes of responsibility within the country .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (PP-PRD (IN in)
                        (NP (NP (NN favor))
                            (PP (IN of)
                                (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                       (VP (VBG trying)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB go)
                                                      (PP-CLR (IN through)
                                                              (NP (NP (DT these)
                                                                      (NNS processes))
                                                                  (PP (IN of)
                                                                      (NP (NN responsibility)))))
                                                      (PP-LOC (IN within)
                                                              (NP (DT the)
                                                                  (NN country))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        20    0-0    I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:1,  in favor of *PRO* trying *PRO*-1 to go through these processes of responsibility
                                  within the country
    2   in
    3   favor
           sense: favor-n.3
    4   of
    5   *PRO*
    6   trying
           sense: try-v.1
           prop:  try.01
            v          * -> 6:0,  trying
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  *PRO*-1 to go through these processes of responsibility within the country
    7   *PRO*-1
    8   to
    9   go
           sense: go-v.1
           prop:  go.06
            v          * -> 9:0,  go
            ARG1       * -> 7:0,  *PRO*-1 -> 5:0, *PRO*
            ARG2       * -> 10:1, through these processes of responsibility
            ARGM-LOC   * -> 15:1, within the country
    10  through
    11  these
    12  processes
           sense: process-n.1
           prop:  process.01
            n          * -> 12:0, processes
            ARG1       * -> 13:1, of responsibility
    13  of
    14  responsibility
           sense: responsibility-n.1
    15  within
    16  the
           coref: IDENT        0     16-17  the country
    17  country
           sense: country-n.3
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have a very general and many very general objections to the Hague Tribunal.

Treebanked sentence:
--------------------
    I have a very general *RNR*-1 and many very general *RNR*-1 objections to the Hague Tribunal .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP have)
                (NP (NP (NP (DT a)
                            (ADJP (RB very)
                                  (JJ general))
                            (NML (-NONE- *RNR*-1)))
                        (CC and)
                        (NP (JJ many)
                            (ADJP (RB very)
                                  (JJ general))
                            (NML (-NONE- *RNR*-1)))
                        (NML-1 (NNS objections)))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Hague)
                            (NNP Tribunal)))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        20    0-0    I
    1   have
           sense: have-v.2
           prop:  have.03
            v          * -> 1:0,  have
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:3,  a very general *RNR*-1 and many very general *RNR*-1 objections to the Hague Tribunal
    2   a
    3   very
    4   general
    5   *RNR*-1
    6   and
    7   many
    8   very
    9   general
    10  *RNR*-1
    11  objections
    12  to
    13  the
           coref: IDENT        88    13-15  the Hague Tribunal
    14  Hague
           name:  GPE                14-14  Hague
    15  Tribunal
           name:  ORG                15-15  Tribunal
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I can not imagine that just one judicial instant, just one court is actually enough to cope this problems.

Treebanked sentence:
--------------------
    I can not imagine that just one judicial instant , just one court is actually enough *PRO* to cope this problems .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD can)
                (RB not)
                (VP (VB imagine)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (QP (RB just)
                                             (CD one))
                                         (JJ judicial)
                                         (NN instant))
                                     (, ,)
                                     (NP (QP (RB just)
                                             (CD one))
                                         (NN court)))
                             (VP (VBZ is)
                                 (ADVP (RB actually))
                                 (ADJP-PRD (JJ enough)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB cope)
                                                      (NP (DT this)
                                                          (NNS problems)))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        20    0-0    I
    1   can
    2   not
    3   imagine
           sense: imagine-v.2
           prop:  imagine.01
            v          * -> 3:0,  imagine
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  can
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  that just one judicial instant , just one court is actually enough *PRO* to cope this
                                  problems
    4   that
    5   just
    6   one
    7   judicial
    8   instant
    9   ,
    10  just
    11  one
           name:  CARDINAL           11-11  one
    12  court
           sense: court-n.2
    13  is
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, is
            ARG1       * -> 5:3,  just one judicial instant , just one court
            ARGM-ADV   * -> 14:1, actually
            ARG2       * -> 15:1, enough *PRO* to cope this problems
    14  actually
    15  enough
    16  *PRO*
    17  to
    18  cope
           sense: cope-v.1
           prop:  cope.01
            v          * -> 18:0, cope
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:1, this problems
    19  this
    20  problems
           sense: problem-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After winning the presidency in September, Kostunica and his allies now face a much easier task with Serbian
    parliamentary elections in less then two weeks time.

Treebanked sentence:
--------------------
    After *PRO* winning the presidency in September , Kostunica and his allies now face a much easier task with Serbian
    parliamentary elections in less then two weeks time .

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG winning)
                               (NP (DT the)
                                   (NN presidency))
                               (PP-TMP (IN in)
                                       (NP (NNP September))))))
            (, ,)
            (NP-SBJ (NP (NNP Kostunica))
                    (CC and)
                    (NP (PRP$ his)
                        (NNS allies)))
            (ADVP-TMP (RB now))
            (VP (VBP face)
                (NP (DT a)
                    (ADJP (RB much)
                          (JJR easier))
                    (NN task))
                (SBAR-ADV (IN with)
                          (S (NP-SBJ (JJ Serbian)
                                     (JJ parliamentary)
                                     (NNS elections))
                             (PP-TMP-PRD (IN in)
                                         (NP (NP-ADV (QP (JJR less)
                                                         (IN then)
                                                         (CD two))
                                                     (NNS weeks))
                                             (NN time))))))
            (. .)))

Leaves:
-------
    0   After
    1   *PRO*
    2   winning
           sense: win-v.2
           prop:  win.01
            v          * -> 2:0,  winning
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  the presidency
            ARGM-TMP   * -> 5:1,  in September
    3   the
    4   presidency
    5   in
    6   September
           coref: IDENT        8     6-6    September
           name:  DATE               6-6    September
    7   ,
    8   Kostunica
           coref: IDENT        PRI20001212.2000.2305.mrg-E2 8-11   Kostunica and his allies
           coref: IDENT        20    8-8    Kostunica
           name:  PERSON             8-8    Kostunica
    9   and
    10  his
           coref: IDENT        20    10-10  his
    11  allies
    12  now
    13  face
           sense: face-v.1
           prop:  face.01
            v          * -> 13:0, face
            ARGM-TMP   * -> 0:1,  After *PRO* winning the presidency in September
            ARG0       * -> 8:2,  Kostunica and his allies
            ARGM-TMP   * -> 12:1, now
            ARG1       * -> 14:1, a much easier task
            ARGM-PRD   * -> 18:1, with Serbian parliamentary elections in less then two weeks time
    14  a
    15  much
    16  easier
    17  task
           sense: task-n.1
    18  with
    19  Serbian
           coref: IDENT        131   19-21  Serbian parliamentary elections
           name:  NORP               19-19  Serbian
    20  parliamentary
    21  elections
    22  in
    23  less
           name:  DATE               23-26  less then two weeks
    24  then
    25  two
    26  weeks
    27  time
           sense: time-n.2
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The latest opinion polls suggest they will get about 65 % of the vote, while Milosevic and his party would be lucky to
    win more then a few seats.

Treebanked sentence:
--------------------
    The latest opinion polls suggest 0 they will get about 65 % of the vote , while Milosevic and his party would be lucky
    *PRO*-1 to win more then a few seats .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJS latest)
                    (NN opinion)
                    (NNS polls))
            (VP (VBP suggest)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (MD will)
                             (VP (VB get)
                                 (NP (NP (QP (RB about)
                                             (CD 65))
                                         (NN %))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN vote))))
                                 (, ,)
                                 (SBAR-ADV (IN while)
                                           (S (NP-SBJ-1 (NP (NNP Milosevic))
                                                        (CC and)
                                                        (NP (PRP$ his)
                                                            (NN party)))
                                              (VP (MD would)
                                                  (VP (VB be)
                                                      (ADJP-PRD (JJ lucky)
                                                                (S (NP-SBJ (-NONE- *PRO*-1))
                                                                   (VP (TO to)
                                                                       (VP (VB win)
                                                                           (NP (QP (RBR more)
                                                                                   (IN then)
                                                                                   (DT a)
                                                                                   (JJ few))
                                                                               (NNS seats)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   latest
    2   opinion
           sense: opinion-n.1
    3   polls
    4   suggest
           sense: suggest-v.2
           prop:  suggest.01
            v          * -> 4:0,  suggest
            ARG0       * -> 0:1,  The latest opinion polls
            ARG1       * -> 5:1,  0 they will get about 65 % of the vote , while Milosevic and his party would be lucky
                                  *PRO*-1 to win more then a few seats
    5   0
    6   they
           coref: IDENT        PRI20001212.2000.2305.mrg-E2 6-6    they
    7   will
    8   get
           sense: get-v.1
           prop:  get.01
            v          * -> 8:0,  get
            ARG0       * -> 6:1,  they
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:3,  about 65 % of the vote
            ARGM-PRD   * -> 16:1, while Milosevic and his party would be lucky *PRO*-1 to win more then a few seats
    9   about
           name:  PERCENT            9-11   about 65 %
    10  65
    11  %
    12  of
    13  the
    14  vote
           sense: vote-n.4
    15  ,
    16  while
    17  Milosevic
           coref: IDENT        19    17-17  Milosevic
           name:  PERSON             17-17  Milosevic
    18  and
    19  his
           coref: IDENT        19    19-19  his
    20  party
    21  would
    22  be
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, be
            ARG1       * -> 17:2, Milosevic and his party
            ARGM-MOD   * -> 21:0, would
            ARG2       * -> 23:1, lucky *PRO*-1 to win more then a few seats
    23  lucky
    24  *PRO*-1
    25  to
    26  win
           sense: win-v.2
           prop:  win.01
            v          * -> 26:0, win
            ARG0       * -> 24:0, *PRO*-1 -> 17:2, Milosevic and his party
            ARG1       * -> 27:2, more then a few seats
    27  more
    28  then
    29  a
    30  few
    31  seats
           sense: seat-n.3
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The opposition coalition has been an alliance of convenience and President Kostunica admits that it will not last long
    beyond the elections.

Treebanked sentence:
--------------------
    The opposition coalition has been an alliance of convenience and President Kostunica admits that it will not last long
    beyond the elections .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN opposition)
                       (NN coalition))
               (VP (VBZ has)
                   (VP (VBN been)
                       (NP-PRD (NP (DT an)
                                   (NN alliance))
                               (PP (IN of)
                                   (NP (NN convenience)))))))
            (CC and)
            (S (NP-SBJ (NNP President)
                       (NNP Kostunica))
               (VP (VBZ admits)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP it))
                            (VP (MD will)
                                (RB not)
                                (VP (VB last)
                                    (ADVP-TMP (RB long))
                                    (PP-TMP (IN beyond)
                                            (NP (DT the)
                                                (NNS elections)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        142   0-2    The opposition coalition
    1   opposition
    2   coalition
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   been
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  been
            ARG1       * -> 0:1,  The opposition coalition
            ARG2       * -> 5:2,  an alliance of convenience
    5   an
    6   alliance
    7   of
    8   convenience
    9   and
    10  President
           coref: IDENT        20    10-11  President Kostunica
    11  Kostunica
           name:  PERSON             11-11  Kostunica
    12  admits
           sense: admit-v.1
           prop:  admit.01
            v          * -> 12:0, admits
            ARG0       * -> 10:1, President Kostunica
            ARG1       * -> 13:1, that it will not last long beyond the elections
    13  that
    14  it
           coref: IDENT        142   14-14  it
    15  will
    16  not
    17  last
           sense: last-v.2
           prop:  last.01
            v          * -> 17:0, last
            ARG1       * -> 14:1, it
            ARGM-MOD   * -> 15:0, will
            ARGM-NEG   * -> 16:0, not
            ARG2       * -> 18:1, long
            ARGM-EXT   * -> 19:1, beyond the elections
    18  long
    19  beyond
    20  the
           coref: IDENT        131   20-21  the elections
    21  elections
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We had to run through these republic elections and with all these differences we are staying till these elections, and
    later on when we come to some elections, of course, quite normally and for the good of democracy, these differences
    between the parties within Democratic Opposition of Serbia will appear.

Treebanked sentence:
--------------------
    We had *-1 to run through these republic elections and with all these differences we are staying till these elections ,
    and later on when we come to some elections *T*-2 , of course , quite normally and for the good of democracy , these
    differences between the parties within Democratic Opposition of Serbia will appear .

Tree:
-----
    (TOP (S (S (S (NP-SBJ-1 (PRP We))
                  (VP (VBD had)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB run)
                                 (PP-CLR (IN through)
                                         (NP (DT these)
                                             (NN republic)
                                             (NNS elections))))))))
               (CC and)
               (S (PP (IN with)
                      (NP (PDT all)
                          (DT these)
                          (NNS differences)))
                  (NP-SBJ (PRP we))
                  (VP (VBP are)
                      (VP (VBG staying)
                          (PP-TMP (IN till)
                                  (NP (DT these)
                                      (NNS elections)))))))
            (, ,)
            (CC and)
            (S (ADVP-TMP (RB later)
                         (RB on))
               (SBAR-TMP (WHADVP-2 (WRB when))
                         (S (NP-SBJ (PRP we))
                            (VP (VBP come)
                                (PP-CLR (IN to)
                                        (NP (DT some)
                                            (NNS elections)))
                                (ADVP-TMP (-NONE- *T*-2)))))
               (, ,)
               (PP (IN of)
                   (NP (NN course)))
               (, ,)
               (UCP (ADVP-MNR (RB quite)
                              (RB normally))
                    (CC and)
                    (PP-PRP (IN for)
                            (NP (NP (DT the)
                                    (NN good))
                                (PP (IN of)
                                    (NP (NN democracy))))))
               (, ,)
               (NP-SBJ (NP (DT these)
                           (NNS differences))
                       (PP (IN between)
                           (NP (NP (DT the)
                                   (NNS parties))
                               (PP-LOC (IN within)
                                       (NP (NP (NNP Democratic)
                                               (NNP Opposition))
                                           (PP (IN of)
                                               (NP (NNP Serbia))))))))
               (VP (MD will)
                   (VP (VB appear))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        142   0-0    We
    1   had
           sense: have-v.12
           prop:  have.02
            v          * -> 1:0,  had
    2   *-1
    3   to
    4   run
           sense: run-v.13.1
           prop:  run.02
            v          * -> 4:0,  run
            ARG0       * -> 2:0,  *-1 -> 0:1, We
            ARGM-DIR   * -> 5:1,  through these republic elections
    5   through
    6   these
           coref: IDENT        131   6-8    these republic elections
    7   republic
    8   elections
    9   and
    10  with
    11  all
           coref: IDENT        151   11-13  all these differences
    12  these
    13  differences
           sense: difference-n.3
    14  we
           coref: IDENT        142   14-14  we
    15  are
           prop:  be.03
            v          * -> 15:0, are
    16  staying
           sense: stay-v.1
           prop:  stay.01
            v          * -> 16:0, staying
            ARGM-ADV   * -> 10:1, with all these differences
            ARG1       * -> 14:1, we
            ARGM-TMP   * -> 17:1, till these elections
    17  till
    18  these
           coref: IDENT        131   18-19  these elections
    19  elections
    20  ,
    21  and
    22  later
    23  on
    24  when
    25  we
           coref: IDENT        142   25-25  we
    26  come
           sense: come-v.3
           prop:  come.01
            v          * -> 26:0, come
            ARG1       * -> 25:1, we
            ARG4       * -> 27:1, to some elections
            ARGM-TMP   * -> 30:0, *T*-2 -> 24:1, when
    27  to
    28  some
    29  elections
    30  *T*-2
    31  ,
    32  of
    33  course
           sense: course-n.13
    34  ,
    35  quite
    36  normally
    37  and
    38  for
    39  the
    40  good
           sense: good-n.1
    41  of
    42  democracy
    43  ,
    44  these
           coref: IDENT        151   44-53  these differences between the parties within Democratic Opposition of
                                            Serbia
    45  differences
           sense: difference-n.3
    46  between
    47  the
    48  parties
    49  within
    50  Democratic
           coref: IDENT        142   50-53  Democratic Opposition of Serbia
           name:  ORG                50-53  Democratic Opposition of Serbia
    51  Opposition
    52  of
    53  Serbia
    54  will
    55  appear
           sense: appear-v.2
           prop:  appear.01
            v          * -> 55:0, appear
            ARGM-TMP   * -> 22:1, later on
            ARGM-TMP   * -> 24:2, when we come to some elections *T*-2
            ARGM-DIS   * -> 32:1, of course
            ARGM-ADV   * -> 35:2, quite normally and for the good of democracy
            ARG1       * -> 44:2, these differences between the parties within Democratic Opposition of Serbia
            ARGM-MOD   * -> 54:0, will
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The splits are already visible with public disagreements between Kostunica and Zoran Djindjic, the man expected to form
    the new Serbian government, so the country faces more political instability in the year ahead and the likely prospect of
    new elections.

Treebanked sentence:
--------------------
    The splits are already visible with public disagreements between Kostunica and Zoran Djindjic , the man expected *PRO*
    to form the new Serbian government , so the country faces more political instability in the year ahead and the likely
    prospect of new elections .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS splits))
               (VP (VBP are)
                   (ADVP-TMP (RB already))
                   (ADJP-PRD (JJ visible))
                   (PP (IN with)
                       (NP (NP (JJ public)
                               (NNS disagreements))
                           (PP (IN between)
                               (NP (NP (NNP Kostunica))
                                   (CC and)
                                   (NP (NP (NNP Zoran)
                                           (NNP Djindjic))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (NN man))
                                           (VP (VBN expected)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB form)
                                                          (NP (DT the)
                                                              (JJ new)
                                                              (JJ Serbian)
                                                              (NN government))))))))))))))
            (, ,)
            (CC so)
            (S (NP-SBJ (DT the)
                       (NN country))
               (VP (VBZ faces)
                   (NP (NP (NP (JJR more)
                               (JJ political)
                               (NN instability))
                           (PP-LOC (IN in)
                                   (NP (NP (DT the)
                                           (NN year))
                                       (ADVP-TMP (RB ahead)))))
                       (CC and)
                       (NP (NP (DT the)
                               (JJ likely)
                               (NN prospect))
                           (PP (IN of)
                               (NP (JJ new)
                                   (NNS elections))))))
               (. .))))

Leaves:
-------
    0   The
           coref: IDENT        151   0-1    The splits
    1   splits
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  The splits
            ARGM-TMP   * -> 3:1,  already
            ARG2       * -> 4:1,  visible
            ARGM-ADV   * -> 5:1,  with public disagreements between Kostunica and Zoran Djindjic , the man expected
                                  *PRO* to form the new Serbian government
    3   already
    4   visible
    5   with
    6   public
    7   disagreements
    8   between
    9   Kostunica
           coref: IDENT        20    9-9    Kostunica
           name:  PERSON             9-9    Kostunica
    10  and
    11  Zoran
           coref: APPOS HEAD   168   11-12  Zoran Djindjic
           name:  PERSON             11-12  Zoran Djindjic
    12  Djindjic
    13  ,
    14  the
           coref: APPOS ATTRIB 168   14-23  the man expected *PRO* to form the new Serbian government
    15  man
           sense: man-n.2
    16  expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 16:0, expected
            ARG0       * -> 14:1, the man
            ARG1       * -> 17:2, *PRO* to form the new Serbian government
    17  *PRO*
    18  to
    19  form
           sense: form-v.3
           prop:  form.01
            v          * -> 19:0, form
            ARG0       * -> 14:1, the man
                       * -> 17:0, *PRO*
            ARG1       * -> 20:1, the new Serbian government
    20  the
           coref: IDENT        81    20-23  the new Serbian government
    21  new
    22  Serbian
           name:  NORP               22-22  Serbian
    23  government
           sense: government-n.1
    24  ,
    25  so
    26  the
           coref: IDENT        0     26-27  the country
    27  country
           sense: country-n.3
    28  faces
           sense: face-v.1
           prop:  face.01
            v          * -> 28:0, faces
            ARG0       * -> 26:1, the country
            ARG1       * -> 29:3, more political instability in the year ahead and the likely prospect of new elections
    29  more
    30  political
    31  instability
    32  in
    33  the
    34  year
    35  ahead
    36  and
    37  the
    38  likely
    39  prospect
           sense: prospect-n.1
    40  of
    41  new
    42  elections
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For The World, I am Jacky Rowland in Belgrade.

Treebanked sentence:
--------------------
    For The World , I am Jacky Rowland in Belgrade .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP-TTL (DT The)
                        (NNP World)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP Jacky)
                            (NNP Rowland))
                        (PP-LOC (IN in)
                                (NP (NNP Belgrade)))))
            (. .)))

Leaves:
-------
    0   For
    1   The
           coref: IDENT        32    1-2    The World
           name:  WORK_OF_ART        1-2    The World
    2   World
    3   ,
    4   I
           coref: IDENT        31    4-4    I
    5   am
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  am
            ARGM-ADV   * -> 0:1,  For The World
            ARG1       * -> 4:1,  I
            ARG2       * -> 6:2,  Jacky Rowland in Belgrade
    6   Jacky
           name:  PERSON             6-7    Jacky Rowland
    7   Rowland
    8   in
    9   Belgrade
           coref: IDENT        33    9-9    Belgrade
           name:  GPE                9-9    Belgrade
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-1      Yugoslavia
               1.3-4      Yugoslavia 's
               3.9-10     the government
               4.3-3      it
               7.17-17    Yugoslavia
               10.26-27   this country
               16.16-17   the country
               23.26-27   the country

    Chain 33 (IDENT)
               0.5-5      Belgrade
               5.7-7      Belgrade
               13.11-11   Belgrade
               24.9-9     Belgrade

    Chain 3 (IDENT)
               0.8-12     six members of electoral commissions
               0.16-16    they
               0.18-18    their

    Chain 8 (IDENT)
               1.0-1      Last September
               19.6-6     September

    Chain 11 (IDENT)
               1.22-22    them
               1.9-36     results of a presidential vote , results which , if anyone had believed them , *T*-1 would
                          have necessitated a run off between Slobodan Milosevic and Vojislav Kostunica

    Chain 13 (APPOS)
        HEAD   1.9-13     results of a presidential vote
        ATTRIB 1.15-36    results which , if anyone had believed them , *T*-1 would have necessitated a run off between
                          Slobodan Milosevic and Vojislav Kostunica

    Chain 17 (IDENT)
               1.28-36    a run off between Slobodan Milosevic and Vojislav Kostunica
               2.14-14    it

    Chain 19 (IDENT)
               1.32-33    Slobodan Milosevic
               6.26-27    Slobodan Milosevic
               6.31-31    his
               10.16-16   Milosevic
               14.11-11   Milosevic
               20.17-17   Milosevic
               20.19-19   his

    Chain 20 (IDENT)
               1.35-36    Vojislav Kostunica
               3.4-4      Kostunica
               4.0-0      He
               6.6-7      Vojislav Kostunica
               8.0-1      President Kostunica
               8.8-8      he
               14.0-1     President Kostunica
               14.4-4     he
               15.1-1     I
               15.8-8     I
               16.0-0     I
               17.0-0     I
               18.0-0     I
               19.8-8     Kostunica
               19.10-10   his
               21.10-11   President Kostunica
               23.9-9     Kostunica

    Chain 32 (IDENT)
               5.0-2      The World 's
               24.1-2     The World

    Chain 31 (IDENT)
               5.0-4      The World 's Jackie Rolan
               24.4-4     I

    Chain 55 (IDENT)
               7.33-40    a sharp increase in the cost of living
               8.4-4      this

    Chain 64 (IDENT)
               10.2-2     is
               10.6-6     that

    Chain 81 (IDENT)
               11.9-9     Serbia
               12.3-3     Serbia
               23.20-23   the new Serbian government

    Chain 95 (IDENT)
               12.5-5     cooperate
               13.21-22   this cooperation

    Chain 88 (IDENT)
               12.7-14    the International War Crimes Tribunal in the Hague
               13.0-1     The Tribunal
               17.13-15   the Hague Tribunal

    Chain 89 (IDENT)
               12.13-14   the Hague
               14.17-18   The Hague

    Chain 104 (IDENT)
               14.14-14   extradited
               15.7-7     that

    Chain PRI20001212.2000.2305.mrg-E2 (IDENT)
               19.8-11    Kostunica and his allies
               20.6-6     they

    Chain 131 (IDENT)
               19.19-21   Serbian parliamentary elections
               21.20-21   the elections
               22.6-8     these republic elections
               22.18-19   these elections

    Chain 142 (IDENT)
               21.0-2     The opposition coalition
               21.14-14   it
               22.0-0     We
               22.14-14   we
               22.25-25   we
               22.50-53   Democratic Opposition of Serbia

    Chain 151 (IDENT)
               22.11-13   all these differences
               22.44-53   these differences between the parties within Democratic Opposition of Serbia
               23.0-1     The splits

    Chain 168 (APPOS)
        HEAD   23.11-12   Zoran Djindjic
        ATTRIB 23.14-23   the man expected *PRO* to form the new Serbian government
