------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is BBC News for The World.

Treebanked sentence:
--------------------
    This is BBC News for The World .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (NNP BBC)
                            (NNP News))
                        (PP (IN for)
                            (NP-TTL (DT The)
                                    (NNP World)))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  BBC News for The World
    2   BBC
           coref: IDENT        1     2-6    BBC News for The World
           name:  ORG                2-3    BBC News
    3   News
    4   for
    5   The
           name:  ORG                5-6    The World
    6   World
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tentative peace talks have resumed between Israelis and Palestinians.

Treebanked sentence:
--------------------
    Tentative peace talks *ICH*-1 have resumed between Israelis and Palestinians .

Tree:
-----
    (TOP (S (NP-SBJ (NP (JJ Tentative)
                        (NN peace)
                        (NNS talks))
                    (PP (-NONE- *ICH*-1)))
            (VP (VBP have)
                (VP (VBN resumed)
                    (PP-1 (IN between)
                          (NP (NNPS Israelis)
                              (CC and)
                              (NNPS Palestinians)))))
            (. .)))

Leaves:
-------
    0   Tentative
           coref: IDENT        3     0-3    Tentative peace talks *ICH*-1
    1   peace
           sense: peace-n.1
    2   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 2:0,  talks
            ARGM-ADJ   * -> 0:0,  Tentative
            ARG1       * -> 1:0,  peace
            ARG0       * -> 3:0,  *ICH*-1 -> 6:1, between Israelis and Palestinians
                         -> 6:1,  between Israelis and Palestinians
    3   *ICH*-1
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   resumed
           sense: resume-v.1
           prop:  resume.01
            v          * -> 5:0,  resumed
            ARG1       * -> 0:2,  Tentative peace talks *ICH*-1
                         -> 6:1,  between Israelis and Palestinians
    6   between
    7   Israelis
           name:  NORP               7-7    Israelis
    8   and
    9   Palestinians
           name:  NORP               9-9    Palestinians
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Negotiations were suspended yesterday after the killing of a Jewish settler in Gaza.

Treebanked sentence:
--------------------
    Negotiations were suspended *-1 yesterday after the killing of a Jewish settler in Gaza .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Negotiations))
            (VP (VBD were)
                (VP (VBN suspended)
                    (NP (-NONE- *-1))
                    (NP-TMP (NN yesterday))
                    (PP-TMP (IN after)
                            (NP (NP (DT the)
                                    (NN killing))
                                (PP (IN of)
                                    (NP (DT a)
                                        (JJ Jewish)
                                        (NN settler)))
                                (PP-LOC (IN in)
                                        (NP (NNP Gaza)))))))
            (. .)))

Leaves:
-------
    0   Negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 0:0,  Negotiations
    1   were
           prop:  be.03
            v          * -> 1:0,  were
    2   suspended
           sense: suspend-v.3
           prop:  suspend.01
            v          * -> 2:0,  suspended
            ARG1       * -> 3:0,  *-1 -> 0:1, Negotiations
            ARGM-TMP   * -> 4:1,  yesterday
            ARGM-TMP   * -> 5:1,  after the killing of a Jewish settler in Gaza
    3   *-1
    4   yesterday
           sense: yesterday-n.1
           name:  DATE               4-4    yesterday
    5   after
    6   the
           coref: IDENT        8     6-13   the killing of a Jewish settler in Gaza
    7   killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 7:0,  killing
            ARG1       * -> 8:1,  of a Jewish settler
            ARGM-LOC   * -> 12:1, in Gaza
    8   of
    9   a
           coref: IDENT        9     9-11   a Jewish settler
    10  Jewish
           name:  NORP               10-10  Jewish
    11  settler
    12  in
    13  Gaza
           coref: IDENT        10    13-13  Gaza
           name:  GPE                13-13  Gaza
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hillary Anderson reports from Jerusalem.

Treebanked sentence:
--------------------
    Hillary Anderson reports from Jerusalem .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Hillary)
                    (NNP Anderson))
            (VP (VBZ reports)
                (PP-CLR (IN from)
                        (NP (NNP Jerusalem))))
            (. .)))

Leaves:
-------
    0   Hillary
           coref: IDENT        13    0-1    Hillary Anderson
           name:  PERSON             0-1    Hillary Anderson
    1   Anderson
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Hillary Anderson
            ARGM-DIR   * -> 3:1,  from Jerusalem
    3   from
    4   Jerusalem
           coref: IDENT        12    4-4    Jerusalem
           name:  GPE                4-4    Jerusalem
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peace talks are back on track after a tense period following the killing of a Jewish settler in Gaza on Sunday.

Treebanked sentence:
--------------------
    Peace talks are back on track after a tense period following the killing of a Jewish settler in Gaza on Sunday .

Tree:
-----
    (TOP (S (NP-SBJ (NN Peace)
                    (NNS talks))
            (VP (VBP are)
                (ADVP-LOC-PRD (RB back)
                              (PP (IN on)
                                  (NP (NN track))))
                (PP-TMP (IN after)
                        (NP (NP (DT a)
                                (JJ tense)
                                (NN period))
                            (VP (VBG following)
                                (NP (NP (DT the)
                                        (NN killing))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (JJ Jewish)
                                            (NN settler)))
                                    (PP-LOC (IN in)
                                            (NP (NNP Gaza)))
                                    (PP-TMP (IN on)
                                            (NP (NNP Sunday))))))))
            (. .)))

Leaves:
-------
    0   Peace
           sense: peace-n.1
           coref: IDENT        3     0-1    Peace talks
    1   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 1:0,  talks
            ARG1       * -> 0:0,  Peace
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  Peace talks
            ARG2       * -> 3:1,  back on track
            ARGM-TMP   * -> 6:1,  after a tense period following the killing of a Jewish settler in Gaza on Sunday
    3   back
    4   on
    5   track
           sense: track-n.1
    6   after
    7   a
    8   tense
    9   period
    10  following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 10:0, following
            ARG1       * -> 7:1,  a tense period
            ARG2       * -> 11:2, the killing of a Jewish settler in Gaza on Sunday
    11  the
           coref: IDENT        8     11-20  the killing of a Jewish settler in Gaza on Sunday
    12  killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 12:0, killing
            ARG1       * -> 13:1, of a Jewish settler
            ARGM-LOC   * -> 17:1, in Gaza
            ARGM-TMP   * -> 19:1, on Sunday
    13  of
    14  a
           coref: IDENT        9     14-16  a Jewish settler
    15  Jewish
           name:  NORP               15-15  Jewish
    16  settler
    17  in
    18  Gaza
           coref: IDENT        10    18-18  Gaza
           name:  GPE                18-18  Gaza
    19  on
    20  Sunday
           name:  DATE               20-20  Sunday
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A top team of political negotiators have met.

Treebanked sentence:
--------------------
    A top team of political negotiators have met .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ top)
                        (NN team))
                    (PP (IN of)
                        (NP (JJ political)
                            (NNS negotiators))))
            (VP (VBP have)
                (VP (VBN met)))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        20    0-5    A top team of political negotiators
    1   top
    2   team
           sense: team-n.1
    3   of
    4   political
    5   negotiators
    6   have
           prop:  have.01
            v          * -> 6:0,  have
    7   met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 7:0,  met
            ARG0       * -> 0:2,  A top team of political negotiators
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Palestinian officials say no real progress was made.

Treebanked sentence:
--------------------
    Palestinian officials say 0 no real progress was made *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Palestinian)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT no)
                                   (JJ real)
                                   (NN progress))
                         (VP (VBD was)
                             (VP (VBN made)
                                 (NP (-NONE- *-1)))))))
            (. .)))

Leaves:
-------
    0   Palestinian
           name:  NORP               0-0    Palestinian
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Palestinian officials
            ARG1       * -> 3:1,  0 no real progress was made *-1
    3   0
    4   no
    5   real
    6   progress
           sense: progress-n.3
           prop:  progress.01
            n          * -> 6:0,  progress
            ARGM-NEG   * -> 4:0,  no
            ARGM-MNR   * -> 5:0,  real
    7   was
           prop:  be.03
            v          * -> 7:0,  was
    8   made
           sense: make-v.1
    9   *-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The negotiators are looking at how to restore lost ground.

Treebanked sentence:
--------------------
    The negotiators are looking at how *PRO* to restore lost ground *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS negotiators))
            (VP (VBP are)
                (VP (VBG looking)
                    (PP-DIR (IN at)
                            (SBAR (WHADVP-1 (WRB how))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB restore)
                                             (NP (VBN lost)
                                                 (NN ground))
                                             (ADVP-MNR (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        20    0-1    The negotiators
    1   negotiators
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   looking
           sense: look-v.1
           prop:  look.01
            v          * -> 3:0,  looking
            ARG0       * -> 0:1,  The negotiators
            ARG1       * -> 4:1,  at how *PRO* to restore lost ground *T*-1
    4   at
    5   how
    6   *PRO*
    7   to
    8   restore
           sense: restore-v.2
           prop:  restore.01
            v          * -> 8:0,  restore
            ARG0       * -> 0:1,  The negotiators
                       * -> 6:0,  *PRO*
            ARG1       * -> 9:1,  lost ground
            ARGM-MNR   * -> 11:0, *T*-1 -> 5:1, how
    9   lost
           prop:  lose.02
            v          * -> 9:0,  lost
            ARG1       * -> 10:0, ground
           coref: IDENT        27    9-10   lost ground
    10  ground
           sense: ground-n.4
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Gaza was sealed off after the killing of the Jewish settler, reversing the limited successes of last week's peace talks.

Treebanked sentence:
--------------------
    Gaza was sealed *-1 off after the killing of the Jewish settler , *PRO* reversing the limited successes of last week 's
    peace talks .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Gaza))
            (VP (VBD was)
                (VP (VBN sealed)
                    (NP (-NONE- *-1))
                    (PRT (RP off))
                    (PP-TMP (IN after)
                            (NP (NP (DT the)
                                    (NN killing))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ Jewish)
                                        (NN settler)))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG reversing)
                               (NP (NP (DT the)
                                       (JJ limited)
                                       (NNS successes))
                                   (PP (IN of)
                                       (NP (NP (JJ last)
                                               (NN week)
                                               (POS 's))
                                           (NN peace)
                                           (NNS talks))))))))
            (. .)))

Leaves:
-------
    0   Gaza
           coref: IDENT        10    0-0    Gaza
           name:  GPE                0-0    Gaza
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   sealed
           sense: seal-v.5
           prop:  seal.01
            v          * -> 2:0,  sealed
                         -> 4:1,  off
            ARG1       * -> 3:0,  *-1 -> 0:1, Gaza
            ARGM-TMP   * -> 5:1,  after the killing of the Jewish settler
            ARGM-PRD   * -> 13:2, *PRO* reversing the limited successes of last week 's peace talks
    3   *-1
    4   off
    5   after
    6   the
           coref: IDENT        8     6-11   the killing of the Jewish settler
    7   killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 7:0,  killing
            ARG1       * -> 8:1,  of the Jewish settler
    8   of
    9   the
           coref: IDENT        9     9-11   the Jewish settler
    10  Jewish
           name:  NORP               10-10  Jewish
    11  settler
    12  ,
    13  *PRO*
    14  reversing
           sense: reverse-v.1
           prop:  reverse.01
            v          * -> 14:0, reversing
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, the limited successes of last week 's peace talks
           coref: IDENT        27    14-14  reversing
    15  the
    16  limited
    17  successes
           sense: success-n.2
           prop:  success.01
            n          * -> 17:0, successes
            ARGM-EXT   * -> 16:0, limited
            ARG1       * -> 18:1, of last week 's peace talks
    18  of
    19  last
           name:  DATE               19-21  last week 's
    20  week
    21  's
    22  peace
           sense: peace-n.1
    23  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 23:0, talks
            ARGM-TMP   * -> 19:1, last week 's
            ARG1       * -> 22:0, peace
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If security co-operation is not reestablished quickly now the talks could well collapse.

Treebanked sentence:
--------------------
    If security co-operation is not reestablished *-1 quickly now the talks could well collapse .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (NN security)
                                   (NN co-operation))
                         (VP (VBZ is)
                             (RB not)
                             (VP (VBN reestablished)
                                 (NP (-NONE- *-1))
                                 (ADVP-MNR (RB quickly))
                                 (ADVP-TMP (RB now))))))
            (NP-SBJ (DT the)
                    (NNS talks))
            (VP (MD could)
                (ADVP (RB well))
                (VP (VB collapse)))
            (. .)))

Leaves:
-------
    0   If
    1   security
           sense: security-n.5
    2   co-operation
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   not
    5   reestablished
           prop:  reestablish.01
            v          * -> 5:0,  reestablished
            ARG1       * -> 6:0,  *-1 -> 1:1, security co-operation
            ARGM-NEG   * -> 4:0,  not
            ARGM-MNR   * -> 7:1,  quickly
            ARGM-TMP   * -> 8:1,  now
    6   *-1
    7   quickly
    8   now
    9   the
           coref: IDENT        3     9-10   the talks
    10  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 10:0, talks
    11  could
    12  well
    13  collapse
           sense: collapse-v.2
           prop:  collapse.01
            v          * -> 13:0, collapse
            ARGM-ADV   * -> 0:1,  If security co-operation is not reestablished *-1 quickly now
            ARG1       * -> 9:1,  the talks
            ARGM-MOD   * -> 11:0, could
            ARGM-ADV   * -> 12:1, well
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Palestinians are angry at what they call the heavy-handed Israeli response to the killing of a settler.

Treebanked sentence:
--------------------
    The Palestinians are angry at what they call *T*-1 *PRO*-2 the heavy - handed Israeli response to the killing of a
    settler .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Palestinians))
            (VP (VBP are)
                (ADJP-PRD (JJ angry)
                          (PP (IN at)
                              (SBAR-NOM (WHNP-1 (WP what))
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBP call)
                                               (NP-2 (-NONE- *T*-1))
                                               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                      (NP-PRD (NP (DT the)
                                                                  (ADJP (RB heavy)
                                                                        (HYPH -)
                                                                        (JJ handed))
                                                                  (JJ Israeli)
                                                                  (NN response))
                                                              (PP (IN to)
                                                                  (NP (NP (DT the)
                                                                          (NN killing))
                                                                      (PP (IN of)
                                                                          (NP (DT a)
                                                                              (NN settler)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        39    0-1    The Palestinians
    1   Palestinians
           name:  NORP               1-1    Palestinians
    2   are
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  The Palestinians
            ARG2       * -> 3:1,  angry at what they call *T*-1 *PRO*-2 the heavy - handed Israeli response to the
                                  killing of a settler
    3   angry
    4   at
    5   what
    6   they
           coref: IDENT        39    6-6    they
    7   call
           sense: call-v.5
           prop:  call.01
            v          * -> 7:0,  call
            ARG0       * -> 6:1,  they
            ARG1       * -> 8:0,  *T*-1 -> 5:1, what
            ARG2       * -> 9:2,  *PRO*-2 the heavy - handed Israeli response to the killing of a settler
    8   *T*-1
    9   *PRO*-2
    10  the
    11  heavy
    12  -
    13  handed
    14  Israeli
           name:  NORP               14-14  Israeli
    15  response
           sense: response-n.1
           prop:  response.01
            n          * -> 15:0, response
            ARGM-MNR   * -> 11:1, heavy - handed
            ARG0       * -> 14:0, Israeli
            ARG1       * -> 16:1, to the killing of a settler
    16  to
    17  the
           coref: IDENT        8     17-21  the killing of a settler
    18  killing
           sense: killing-n.1
           prop:  killing.01
            n          * -> 18:0, killing
            ARG1       * -> 19:1, of a settler
    19  of
    20  a
    21  settler
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hillary Anderson, BBC News, Jerusalem.

Treebanked sentence:
--------------------
    Hillary Anderson , BBC News , Jerusalem .

Tree:
-----
    (TOP (FRAG (NP (NNP Hillary)
                   (NNP Anderson))
               (, ,)
               (NP (NNP BBC)
                   (NNP News))
               (, ,)
               (NP-LOC (NNP Jerusalem))
               (. .)))

Leaves:
-------
    0   Hillary
           coref: IDENT        13    0-1    Hillary Anderson
           name:  PERSON             0-1    Hillary Anderson
    1   Anderson
    2   ,
    3   BBC
           coref: IDENT        1     3-4    BBC News
           name:  ORG                3-4    BBC News
    4   News
    5   ,
    6   Jerusalem
           coref: IDENT        12    6-6    Jerusalem
           name:  GPE                6-6    Jerusalem
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.2-6      BBC News for The World
               11.3-4     BBC News

    Chain 3 (IDENT)
               1.0-3      Tentative peace talks *ICH*-1
               4.0-1      Peace talks
               9.9-10     the talks

    Chain 8 (IDENT)
               2.6-13     the killing of a Jewish settler in Gaza
               4.11-20    the killing of a Jewish settler in Gaza on Sunday
               8.6-11     the killing of the Jewish settler
               10.17-21   the killing of a settler

    Chain 9 (IDENT)
               2.9-11     a Jewish settler
               4.14-16    a Jewish settler
               8.9-11     the Jewish settler

    Chain 10 (IDENT)
               2.13-13    Gaza
               4.18-18    Gaza
               8.0-0      Gaza

    Chain 13 (IDENT)
               3.0-1      Hillary Anderson
               11.0-1     Hillary Anderson

    Chain 12 (IDENT)
               3.4-4      Jerusalem
               11.6-6     Jerusalem

    Chain 20 (IDENT)
               5.0-5      A top team of political negotiators
               7.0-1      The negotiators

    Chain 27 (IDENT)
               7.9-10     lost ground
               8.14-14    reversing

    Chain 39 (IDENT)
               10.0-1     The Palestinians
               10.6-6     they
