------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From BBC News in London, I am James Kowling for The World.

Treebanked sentence:
--------------------
    From BBC News in London , I am James Kowling for The World .

Tree:
-----
    (TOP (S (PP (IN From)
                (NP (NP (NNP BBC)
                        (NNP News))
                    (PP-LOC (IN in)
                            (NP (NNP London)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP James)
                            (NNP Kowling))
                        (PP (IN for)
                            (NP-TTL (DT The)
                                    (NNP World)))))
            (. .)))

Leaves:
-------
    0   From
    1   BBC
           coref: IDENT        0     1-4    BBC News in London
           name:  ORG                1-2    BBC News
    2   News
    3   in
    4   London
           name:  GPE                4-4    London
    5   ,
    6   I
    7   am
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  am
            ARGM-LOC   * -> 0:1,  From BBC News in London
            ARG1       * -> 6:1,  I
            ARG2       * -> 8:2,  James Kowling for The World
    8   James
           name:  PERSON             8-9    James Kowling
    9   Kowling
    10  for
    11  The
           name:  ORG                11-12  The World
    12  World
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The main UN forum on human rights is accusing Israel of war crimes and human rights abuses in the Palestinian
    territories.

Treebanked sentence:
--------------------
    The main UN forum on human rights is accusing Israel of war crimes and human rights abuses in the Palestinian
    territories .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ main)
                        (NNP UN)
                        (NN forum))
                    (PP (IN on)
                        (NP (JJ human)
                            (NNS rights))))
            (VP (VBZ is)
                (VP (VBG accusing)
                    (NP (NNP Israel))
                    (PP-CLR (IN of)
                            (NP (NP (NN war)
                                    (NNS crimes))
                                (CC and)
                                (NP (NML (JJ human)
                                         (NNS rights))
                                    (NNS abuses))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (JJ Palestinian)
                                            (NNS territories)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        5     0-6    The main UN forum on human rights
    1   main
    2   UN
           coref: IDENT        PRI20001019.2000.1823.mrg-E1 2-2    UN
           name:  ORG                2-2    UN
    3   forum
    4   on
    5   human
    6   rights
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   accusing
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 8:0,  accusing
            ARG0       * -> 0:2,  The main UN forum on human rights
            ARG1       * -> 9:1,  Israel
            ARG2       * -> 10:1, of war crimes and human rights abuses in the Palestinian territories
    9   Israel
           coref: IDENT        7     9-9    Israel
           name:  GPE                9-9    Israel
    10  of
    11  war
           sense: war-n.1
    12  crimes
           sense: crime-n.1
    13  and
    14  human
    15  rights
    16  abuses
           sense: abuse-n.1
           prop:  abuse.01
            n          * -> 16:0, abuses
            ARG1       * -> 14:1, human rights
            ARGM-LOC   * -> 17:1, in the Palestinian territories
    17  in
    18  the
           coref: IDENT        11    18-20  the Palestinian territories
    19  Palestinian
           name:  NORP               19-19  Palestinian
    20  territories
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It says it is going to set up a commission of enquiry into violence on the west banks of Gaza, and wants its High
    Commissioner, Mary Robinson, to visit the region.

Treebanked sentence:
--------------------
    It says 0 it is going *-1 to set up a commission of enquiry into violence on the west banks of Gaza , and wants its High
    Commissioner , Mary Robinson , to visit the region .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (VP (VBZ is)
                                 (VP (VBG going)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB set)
                                                (PRT (RP up))
                                                (NP (NP (DT a)
                                                        (NN commission))
                                                    (PP (IN of)
                                                        (NP (NP (NN enquiry))
                                                            (PP (IN into)
                                                                (NP (NP (NN violence))
                                                                    (PP (IN on)
                                                                        (NP (NP (DT the)
                                                                                (JJ west)
                                                                                (NNS banks))
                                                                            (PP (IN of)
                                                                                (NP (NNP Gaza)))))))))))))))
                             (, ,)
                             (CC and)
                             (VP (VBZ wants)
                                 (S (NP-SBJ (NP (PRP$ its)
                                                (NNP High)
                                                (NNP Commissioner))
                                            (, ,)
                                            (NP (NNP Mary)
                                                (NNP Robinson)))
                                    (, ,)
                                    (VP (TO to)
                                        (VP (VB visit)
                                            (NP (DT the)
                                                (NN region))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        5     0-0    It
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  0 it is going *-1 to set up a commission of enquiry into violence on the west banks of
                                  Gaza , and wants its High Commissioner , Mary Robinson , to visit the region
    2   0
    3   it
           coref: IDENT        5     3-3    it
    4   is
           prop:  be.03
            v          * -> 4:0,  is
    5   going
           sense: go-v.7
           prop:  go.04
            v          * -> 5:0,  going
    6   *-1
    7   to
    8   set
           sense: set-v.4
           prop:  set.03
            v          * -> 8:0,  set
                         -> 9:1,  up
            ARG0       * -> 6:0,  *-1 -> 3:1, it
            ARG1       * -> 10:2, a commission of enquiry into violence on the west banks of Gaza
    9   up
    10  a
           coref: IDENT        46    10-21  a commission of enquiry into violence on the west banks of Gaza
    11  commission
           sense: commission-n.1
    12  of
    13  enquiry
    14  into
    15  violence
           coref: IDENT        17    15-21  violence on the west banks of Gaza
    16  on
    17  the
           coref: IDENT        18    17-21  the west banks of Gaza
    18  west
    19  banks
    20  of
    21  Gaza
           name:  GPE                21-21  Gaza
    22  ,
    23  and
    24  wants
           sense: want-v.1
           prop:  want.01
            v          * -> 24:0, wants
            ARG0       * -> 3:1,  it
            ARG1       * -> 25:3, its High Commissioner , Mary Robinson , to visit the region
    25  its
           coref: IDENT        5     25-25  its
           coref: APPOS ATTRIB 21    25-27  its High Commissioner
           coref: IDENT        20    25-30  its High Commissioner , Mary Robinson
    26  High
    27  Commissioner
    28  ,
    29  Mary
           coref: APPOS HEAD   21    29-30  Mary Robinson
           name:  PERSON             29-30  Mary Robinson
    30  Robinson
    31  ,
    32  to
    33  visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 33:0, visit
            ARG0       * -> 25:2, its High Commissioner , Mary Robinson
            ARG1       * -> 34:1, the region
    34  the
           coref: IDENT        18    34-35  the region
    35  region
           sense: region-n.3
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From Geneva Claire Duvall reports.

Treebanked sentence:
--------------------
    From Geneva Claire Duvall reports .

Tree:
-----
    (TOP (S (PP-CLR (IN From)
                    (NP (NNP Geneva)))
            (NP-SBJ (NNP Claire)
                    (NNP Duvall))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   From
    1   Geneva
           coref: IDENT        59    1-1    Geneva
           name:  GPE                1-1    Geneva
    2   Claire
           coref: IDENT        57    2-3    Claire Duvall
           name:  PERSON             2-3    Claire Duvall
    3   Duvall
    4   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 4:0,  reports
            ARGM-DIR   * -> 0:1,  From Geneva
            ARG0       * -> 2:1,  Claire Duvall
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The special session of the UN Human Rights Commission has condemned Israel for widespread systematic and gross
    violations of human rights in the occupied territories.

Treebanked sentence:
--------------------
    The special session of the UN Human Rights Commission has condemned Israel for widespread systematic and gross
    violations of human rights in the occupied territories .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ special)
                        (NN session))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP UN)
                            (NML (NNP Human)
                                 (NNPS Rights))
                            (NNP Commission))))
            (VP (VBZ has)
                (VP (VBN condemned)
                    (NP (NNP Israel))
                    (PP-PRP (IN for)
                            (NP (NP (ADJP (JJ widespread)
                                          (JJ systematic)
                                          (CC and)
                                          (JJ gross))
                                    (NNS violations))
                                (PP (IN of)
                                    (NP (JJ human)
                                        (NNS rights)))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (VBN occupied)
                                            (NNS territories)))))))
            (. .)))

Leaves:
-------
    0   The
    1   special
    2   session
           sense: session-n.1
           prop:  session.01
            n          * -> 2:0,  session
            ARGM-ADJ   * -> 1:0,  special
            ARG0       * -> 3:1,  of the UN Human Rights Commission
    3   of
    4   the
           coref: IDENT        5     4-8    the UN Human Rights Commission
           name:  ORG                4-8    the UN Human Rights Commission
    5   UN
           coref: IDENT        PRI20001019.2000.1823.mrg-E1 5-5    UN
    6   Human
    7   Rights
    8   Commission
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  condemned
           sense: condemn-v.1
           prop:  condemn.01
            v          * -> 10:0, condemned
            ARG0       * -> 0:2,  The special session of the UN Human Rights Commission
            ARG1       * -> 11:1, Israel
            ARG2       * -> 12:1, for widespread systematic and gross violations of human rights in the occupied
                                  territories
    11  Israel
           coref: IDENT        7     11-11  Israel
           name:  GPE                11-11  Israel
    12  for
    13  widespread
    14  systematic
    15  and
    16  gross
    17  violations
    18  of
    19  human
    20  rights
    21  in
    22  the
           coref: IDENT        11    22-24  the occupied territories
    23  occupied
           prop:  occupy.01
            v          * -> 23:0, occupied
            ARG1       * -> 24:0, territories
    24  territories
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The resolution also accused the Jewish state of committing war crimes against the Palestinians.

Treebanked sentence:
--------------------
    The resolution also accused the Jewish state of *PRO*-1 committing war crimes against the Palestinians .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN resolution))
            (ADVP (RB also))
            (VP (VBD accused)
                (NP-1 (DT the)
                      (JJ Jewish)
                      (NN state))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG committing)
                                   (NP (NP (NN war)
                                           (NNS crimes))
                                       (PP (IN against)
                                           (NP (DT the)
                                               (NNPS Palestinians))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        32    0-1    The resolution
    1   resolution
           sense: resolution-n.1
           prop:  resolution.01
            n          * -> 1:0,  resolution
    2   also
    3   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 3:0,  accused
            ARG0       * -> 0:1,  The resolution
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  the Jewish state
            ARG2       * -> 7:1,  of *PRO*-1 committing war crimes against the Palestinians
    4   the
           coref: IDENT        7     4-6    the Jewish state
    5   Jewish
           name:  NORP               5-5    Jewish
    6   state
           sense: state-n.1
    7   of
    8   *PRO*-1
    9   committing
           sense: commit-v.1
           prop:  commit.02
            v          * -> 9:0,  committing
            ARG0       * -> 8:0,  *PRO*-1 -> 4:1, the Jewish state
            ARG1       * -> 10:2, war crimes against the Palestinians
    10  war
           sense: war-n.1
    11  crimes
           sense: crime-n.1
    12  against
    13  the
    14  Palestinians
           name:  NORP               14-14  Palestinians
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More than a hundred people, mostly Arab, have been killed in the recent violent clashes.

Treebanked sentence:
--------------------
    More than a hundred people , mostly Arab , have been killed *-1 in the recent violent clashes .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (QP (JJR More)
                              (IN than)
                              (DT a)
                              (CD hundred))
                          (NNS people))
                      (, ,)
                      (NP (ADVP (RB mostly))
                          (NNP Arab)))
            (, ,)
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBN killed)
                        (NP (-NONE- *-1))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (JJ recent)
                                    (JJ violent)
                                    (NNS clashes))))))
            (. .)))

Leaves:
-------
    0   More
           name:  CARDINAL           0-3    More than a hundred
    1   than
    2   a
    3   hundred
    4   people
           sense: people-n.1
    5   ,
    6   mostly
    7   Arab
           name:  NORP               7-7    Arab
    8   ,
    9   have
           prop:  have.01
            v          * -> 9:0,  have
    10  been
           prop:  be.03
            v          * -> 10:0, been
    11  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 11:0, killed
            ARG1       * -> 12:0, *-1 -> 0:3, More than a hundred people , mostly Arab
            ARG2       * -> 13:1, in the recent violent clashes
    12  *-1
    13  in
    14  the
           coref: IDENT        17    14-17  the recent violent clashes
    15  recent
    16  violent
    17  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 17:0, clashes
            ARGM-TMP   * -> 15:0, recent
            ARGM-MNR   * -> 16:0, violent
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The UN resolution also calls for the setting up of what it calls the Human Rights Enquiry Commission.

Treebanked sentence:
--------------------
    The UN resolution also calls for the setting up of what it calls *T*-1 *PRO*-2 the Human Rights Enquiry Commission .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP UN)
                    (NN resolution))
            (ADVP (RB also))
            (VP (VBZ calls)
                (PP-CLR (IN for)
                        (NP (NP (DT the)
                                (NN setting)
                                (RP up))
                            (PP (IN of)
                                (SBAR-NOM (WHNP-1 (WP what))
                                          (S (NP-SBJ (PRP it))
                                             (VP (VBZ calls)
                                                 (NP-2 (-NONE- *T*-1))
                                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                        (NP-PRD (DT the)
                                                                (NML (NNP Human)
                                                                     (NNPS Rights))
                                                                (NNP Enquiry)
                                                                (NNP Commission))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        32    0-2    The UN resolution
    1   UN
           coref: IDENT        PRI20001019.2000.1823.mrg-E1 1-1    UN
           name:  ORG                1-1    UN
    2   resolution
    3   also
    4   calls
           sense: call-v.3
           prop:  call.03
            v          * -> 4:0,  calls
            ARG0       * -> 0:1,  The UN resolution
            ARGM-DIS   * -> 3:1,  also
            ARG1       * -> 5:1,  for the setting up of what it calls *T*-1 *PRO*-2 the Human Rights Enquiry Commission
    5   for
    6   the
    7   setting
           sense: setting-n.9
    8   up
    9   of
    10  what
    11  it
           coref: IDENT        32    11-11  it
    12  calls
           sense: call-v.5
           prop:  call.01
            v          * -> 12:0, calls
            ARG0       * -> 11:1, it
            ARG1       * -> 13:0, *T*-1 -> 10:1, what
            ARG2       * -> 14:2, *PRO*-2 the Human Rights Enquiry Commission
    13  *T*-1
    14  *PRO*-2
    15  the
           coref: IDENT        46    15-19  the Human Rights Enquiry Commission
           name:  ORG                15-19  the Human Rights Enquiry Commission
    16  Human
    17  Rights
    18  Enquiry
    19  Commission
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is likely to be established by the UN High Commissioner for Human Rights, Mary Robinson, who was also called on to
    visit the occupied territories.

Treebanked sentence:
--------------------
    This is likely *-1 to be established *-2 by the UN High Commissioner for Human Rights , Mary Robinson , who *T*-3 was
    also called on *-4 *PRO*-5 to visit the occupied territories .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This))
            (VP (VBZ is)
                (ADJP-PRD (JJ likely)
                          (S (NP-SBJ-2 (-NONE- *-1))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN established)
                                         (NP (-NONE- *-2))
                                         (PP (IN by)
                                             (NP-LGS (NP (NP (NP (DT the)
                                                                 (NNP UN)
                                                                 (NNP High)
                                                                 (NNP Commissioner))
                                                             (PP (IN for)
                                                                 (NP (NNP Human)
                                                                     (NNPS Rights))))
                                                         (, ,)
                                                         (NP (NNP Mary)
                                                             (NNP Robinson)))
                                                     (, ,)
                                                     (SBAR (WHNP-3 (WP who))
                                                           (S (NP-SBJ-4 (-NONE- *T*-3))
                                                              (VP (VBD was)
                                                                  (ADVP (RB also))
                                                                  (VP (VBN called)
                                                                      (PP-CLR (IN on)
                                                                              (NP-5 (-NONE- *-4)))
                                                                      (S (NP-SBJ (-NONE- *PRO*-5))
                                                                         (VP (TO to)
                                                                             (VP (VB visit)
                                                                                 (NP (DT the)
                                                                                     (VBN occupied)
                                                                                     (NNS territories)))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        46    0-0    This
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:1,  likely *-1 to be established *-2 by the UN High Commissioner for Human Rights , Mary
                                  Robinson , who *T*-3 was also called on *-4 *PRO*-5 to visit the occupied territories
    2   likely
    3   *-1
    4   to
    5   be
           prop:  be.03
            v          * -> 5:0,  be
    6   established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 6:0,  established
            ARG1       * -> 7:0,  *-2 -> 3:0, *-1 -> 0:1, This
            ARG0       * -> 8:1,  by the UN High Commissioner for Human Rights , Mary Robinson , who *T*-3 was also
                                  called on *-4 *PRO*-5 to visit the occupied territories
    7   *-2
    8   by
    9   the
           coref: APPOS ATTRIB 52    9-15   the UN High Commissioner for Human Rights
           coref: IDENT        20    9-32   the UN High Commissioner for Human Rights , Mary Robinson , who *T*-3 was
                                            also called on *-4 *PRO*-5 to visit the occupied territories
    10  UN
           coref: IDENT        PRI20001019.2000.1823.mrg-E1 10-10  UN
           name:  ORG                10-10  UN
    11  High
    12  Commissioner
    13  for
    14  Human
    15  Rights
    16  ,
    17  Mary
           coref: APPOS HEAD   52    17-18  Mary Robinson
           name:  PERSON             17-18  Mary Robinson
    18  Robinson
    19  ,
    20  who
    21  *T*-3
    22  was
           prop:  be.03
            v          * -> 22:0, was
    23  also
    24  called
           sense: call-v.6
           prop:  call.05
            v          * -> 24:0, called
            ARGM-ADV   * -> 23:1, also
            ARG1       * -> 25:1, on *-4
            ARG2       * -> 27:2, *PRO*-5 to visit the occupied territories
    25  on
    26  *-4
    27  *PRO*-5
    28  to
    29  visit
           sense: visit-v.1
           prop:  visit.01
            v          * -> 29:0, visit
            ARG0       * -> 27:0, *PRO*-5 -> 26:0, *-4 -> 21:0, *T*-3 -> 20:1, who
            ARG1       * -> 30:1, the occupied territories
    30  the
           coref: IDENT        11    30-32  the occupied territories
    31  occupied
           prop:  occupy.01
            v          * -> 31:0, occupied
            ARG1       * -> 32:0, territories
    32  territories
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Claire Duvall, BBC news, Geneva.

Treebanked sentence:
--------------------
    Claire Duvall , BBC news , Geneva .

Tree:
-----
    (TOP (FRAG (NP (NNP Claire)
                   (NNP Duvall))
               (, ,)
               (NP (NNP BBC)
                   (NN news))
               (, ,)
               (NP-LOC (NNP Geneva))
               (. .)))

Leaves:
-------
    0   Claire
           coref: IDENT        57    0-1    Claire Duvall
           name:  PERSON             0-1    Claire Duvall
    1   Duvall
    2   ,
    3   BBC
           coref: IDENT        0     3-4    BBC news
           name:  ORG                3-4    BBC news
    4   news
           sense: news-n.1
    5   ,
    6   Geneva
           coref: IDENT        59    6-6    Geneva
           name:  GPE                6-6    Geneva
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-4      BBC News in London
               9.3-4      BBC news

    Chain 5 (IDENT)
               1.0-6      The main UN forum on human rights
               2.0-0      It
               2.3-3      it
               2.25-25    its
               4.4-8      the UN Human Rights Commission

    Chain PRI20001019.2000.1823.mrg-E1 (IDENT)
               1.2-2      UN
               4.5-5      UN
               7.1-1      UN
               8.10-10    UN

    Chain 7 (IDENT)
               1.9-9      Israel
               4.11-11    Israel
               5.4-6      the Jewish state

    Chain 11 (IDENT)
               1.18-20    the Palestinian territories
               4.22-24    the occupied territories
               8.30-32    the occupied territories

    Chain 46 (IDENT)
               2.10-21    a commission of enquiry into violence on the west banks of Gaza
               7.15-19    the Human Rights Enquiry Commission
               8.0-0      This

    Chain 17 (IDENT)
               2.15-21    violence on the west banks of Gaza
               6.14-17    the recent violent clashes

    Chain 18 (IDENT)
               2.17-21    the west banks of Gaza
               2.34-35    the region

    Chain 21 (APPOS)
        ATTRIB 2.25-27    its High Commissioner
        HEAD   2.29-30    Mary Robinson

    Chain 20 (IDENT)
               2.25-30    its High Commissioner , Mary Robinson
               8.9-32     the UN High Commissioner for Human Rights , Mary Robinson , who *T*-3 was also called on *-4
                          *PRO*-5 to visit the occupied territories

    Chain 59 (IDENT)
               3.1-1      Geneva
               9.6-6      Geneva

    Chain 57 (IDENT)
               3.2-3      Claire Duvall
               9.0-1      Claire Duvall

    Chain 32 (IDENT)
               5.0-1      The resolution
               7.0-2      The UN resolution
               7.11-11    it

    Chain 52 (APPOS)
        ATTRIB 8.9-15     the UN High Commissioner for Human Rights
        HEAD   8.17-18    Mary Robinson
