------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A US official says Islamic terrorists planned multiple attacks on US and Jordanian targets last January.

Treebanked sentence:
--------------------
    A US official says 0 Islamic terrorists planned multiple attacks on US and Jordanian targets last January .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NNP US)
                    (NN official))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (JJ Islamic)
                                 (NNS terrorists))
                         (VP (VBD planned)
                             (NP (NP (NP (JJ multiple)
                                         (NNS attacks))
                                     (PP (IN on)
                                         (NP (UCP (NNP US)
                                                  (CC and)
                                                  (JJ Jordanian))
                                             (NNS targets))))
                                 (NP-TMP (JJ last)
                                         (NNP January)))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-2    A US official
    1   US
           name:  GPE                1-1    US
    2   official
           sense: official-n.1
    3   says
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  says
            ARG0       * -> 0:1,  A US official
            ARG1       * -> 4:1,  0 Islamic terrorists planned multiple attacks on US and Jordanian targets last January
    4   0
    5   Islamic
           name:  NORP               5-5    Islamic
    6   terrorists
    7   planned
           sense: plan-v.2
           prop:  plan.01
            v          * -> 7:0,  planned
            ARG0       * -> 5:1,  Islamic terrorists
            ARG1       * -> 8:2,  multiple attacks on US and Jordanian targets
            ARGM-TMP   * -> 15:1, last January
           coref: IDENT        VOA20001224.0500.0297.mrg-E2 7-7    planned
    8   multiple
           coref: IDENT        2     8-16   multiple attacks on US and Jordanian targets last January
    9   attacks
    10  on
    11  US
           name:  GPE                11-11  US
    12  and
    13  Jordanian
           name:  NORP               13-13  Jordanian
    14  targets
           sense: target-n.2
    15  last
           name:  DATE               15-16  last January
    16  January
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Richard Clark, the Clinton administration's Counter-terrorism Chief, told the Washington Post the plan included multiple
    bombings in Jordan and the United States and the sinking of a US Navy destroyer in Yemen.

Treebanked sentence:
--------------------
    Richard Clark , the Clinton administration 's Counter-terrorism Chief , told the Washington Post 0 the plan included
    multiple bombings in Jordan and the United States and the sinking of a US Navy destroyer in Yemen .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Richard)
                        (NNP Clark))
                    (, ,)
                    (NP (NP (DT the)
                            (NNP Clinton)
                            (NN administration)
                            (POS 's))
                        (NNP Counter-terrorism)
                        (NNP Chief)))
            (, ,)
            (VP (VBD told)
                (NP (DT the)
                    (NNP Washington)
                    (NNP Post))
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN plan))
                         (VP (VBD included)
                             (NP (NP (NP (JJ multiple)
                                         (NNS bombings))
                                     (PP-LOC (IN in)
                                             (NP (NP (NNP Jordan))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (NNP United)
                                                     (NNP States)))))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NN sinking))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (NML (NNP US)
                                                  (NNP Navy))
                                             (NN destroyer)))
                                     (PP-LOC (IN in)
                                             (NP (NNP Yemen)))))))))
            (. .)))

Leaves:
-------
    0   Richard
           coref: IDENT        0     0-8    Richard Clark , the Clinton administration 's Counter-terrorism Chief
           coref: APPOS HEAD   VOA20001224.0500.0297.mrg-E1 0-1    Richard Clark
           name:  PERSON             0-1    Richard Clark
    1   Clark
    2   ,
    3   the
           coref: APPOS ATTRIB VOA20001224.0500.0297.mrg-E1 3-8    the Clinton administration 's Counter-terrorism
                                                                   Chief
    4   Clinton
           name:  PERSON             4-4    Clinton
    5   administration
    6   's
    7   Counter-terrorism
    8   Chief
    9   ,
    10  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 10:0, told
            ARG0       * -> 0:2,  Richard Clark , the Clinton administration 's Counter-terrorism Chief
            ARG2       * -> 11:1, the Washington Post
            ARG1       * -> 14:1, 0 the plan included multiple bombings in Jordan and the United States and the sinking
                                  of a US Navy destroyer in Yemen
    11  the
           name:  ORG                11-13  the Washington Post
    12  Washington
    13  Post
    14  0
    15  the
           coref: IDENT        VOA20001224.0500.0297.mrg-E2 15-16  the plan
    16  plan
           sense: plan-n.2
    17  included
           sense: include-v.1
           prop:  include.01
            v          * -> 17:0, included
            ARG2       * -> 15:1, the plan
            ARG1       * -> 18:3, multiple bombings in Jordan and the United States and the sinking of a US Navy
                                  destroyer in Yemen
    18  multiple
    19  bombings
    20  in
    21  Jordan
           name:  GPE                21-21  Jordan
    22  and
    23  the
           name:  GPE                23-25  the United States
    24  United
    25  States
    26  and
    27  the
    28  sinking
    29  of
    30  a
    31  US
           name:  ORG                31-32  US Navy
    32  Navy
    33  destroyer
    34  in
    35  Yemen
           coref: IDENT        18    35-35  Yemen
           name:  GPE                35-35  Yemen
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clark says the attacks were meant to take place last January 3rd amid millennial celebrations and the Muslim
    observance of Ramadan.

Treebanked sentence:
--------------------
    Mr. Clark says 0 the attacks were meant *-1 to take place last January 3rd amid millennial celebrations and the Muslim
    observance of Ramadan .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Clark))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT the)
                                   (NNS attacks))
                         (VP (VBD were)
                             (VP (VBN meant)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB take)
                                            (NP (NN place))
                                            (NP-TMP (JJ last)
                                                    (NNP January)
                                                    (NN 3rd))
                                            (PP-TMP (IN amid)
                                                    (NP (NP (JJ millennial)
                                                            (NNS celebrations))
                                                        (CC and)
                                                        (NP (NP (DT the)
                                                                (JJ Muslim)
                                                                (NN observance))
                                                            (PP (IN of)
                                                                (NP (NNP Ramadan))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Clark
    1   Clark
           name:  PERSON             1-1    Clark
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Mr. Clark
            ARG1       * -> 3:1,  0 the attacks were meant *-1 to take place last January 3rd amid millennial
                                  celebrations and the Muslim observance of Ramadan
    3   0
    4   the
           coref: IDENT        2     4-5    the attacks
    5   attacks
    6   were
           prop:  be.03
            v          * -> 6:0,  were
    7   meant
           sense: mean-v.2
           prop:  mean.01
            v          * -> 7:0,  meant
            ARG2       * -> 4:1,  the attacks
            ARG1       * -> 8:2,  *-1 to take place last January 3rd amid millennial celebrations and the Muslim
                                  observance of Ramadan
    8   *-1
    9   to
    10  take
           sense: take-v.1
           prop:  take.14
            v          * -> 10:0, take
            ARG1       * -> 8:0,  *-1 -> 4:1, the attacks
            ARG2       * -> 11:1, place
            ARGM-TMP   * -> 12:1, last January 3rd
            ARGM-LOC   * -> 15:1, amid millennial celebrations and the Muslim observance of Ramadan
    11  place
           sense: place-n.3
    12  last
           name:  DATE               12-14  last January 3rd
    13  January
    14  3rd
    15  amid
    16  millennial
           name:  DATE               16-16  millennial
    17  celebrations
    18  and
    19  the
    20  Muslim
           name:  NORP               20-20  Muslim
    21  observance
    22  of
    23  Ramadan
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He says the attacks either failed or were thwarted by arrests, but terrorists succeeded in bombing a US ship in Yemen in
    October.

Treebanked sentence:
--------------------
    He says 0 the attacks either failed or were thwarted *-1 by arrests , but terrorists succeeded in *PRO*-2 bombing a US
    ship in Yemen in October .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (DT the)
                                      (NNS attacks))
                            (VP (CC either)
                                (VP (VBD failed))
                                (CC or)
                                (VP (VBD were)
                                    (VP (VBN thwarted)
                                        (NP (-NONE- *-1))
                                        (PP (IN by)
                                            (NP-LGS (NNS arrests))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (NNS terrorists))
               (VP (VBD succeeded)
                   (PP-CLR (IN in)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG bombing)
                                      (NP (DT a)
                                          (NNP US)
                                          (NN ship))
                                      (PP-LOC (IN in)
                                              (NP (NNP Yemen)))
                                      (PP-TMP (IN in)
                                              (NP (NNP October))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 the attacks either failed or were thwarted *-1 by arrests
    2   0
    3   the
           coref: IDENT        2     3-4    the attacks
    4   attacks
    5   either
    6   failed
           sense: fail-v.1
           prop:  fail.01
            v          * -> 6:0,  failed
            ARG1       * -> 3:1,  the attacks
            ARGM-DIS   * -> 5:0,  either
    7   or
    8   were
           prop:  be.03
            v          * -> 8:0,  were
    9   thwarted
           sense: thwart-v.1
           prop:  thwart.01
            v          * -> 9:0,  thwarted
            ARG1       * -> 10:0, *-1 -> 3:1, the attacks
            ARG0       * -> 11:1, by arrests
    10  *-1
    11  by
    12  arrests
           sense: arrest-n.1
           prop:  arrest.01
            n          * -> 12:0, arrests
    13  ,
    14  but
    15  terrorists
    16  succeeded
           sense: succeed-v.1
           prop:  succeed.01
            v          * -> 16:0, succeeded
            ARG0       * -> 15:1, terrorists
            ARG1       * -> 17:1, in *PRO*-2 bombing a US ship in Yemen in October
    17  in
    18  *PRO*-2
    19  bombing
           sense: bomb-v.1
           prop:  bomb.01
            v          * -> 19:0, bombing
            ARG0       * -> 18:0, *PRO*-2 -> 15:1, terrorists
            ARG1       * -> 20:1, a US ship
            ARGM-LOC   * -> 23:1, in Yemen
            ARGM-TMP   * -> 25:1, in October
    20  a
    21  US
           name:  GPE                21-21  US
    22  ship
    23  in
    24  Yemen
           coref: IDENT        18    24-24  Yemen
           name:  GPE                24-24  Yemen
    25  in
    26  October
           name:  DATE               26-26  October
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clark says US officials learnt details of the planned attacks during the interrogation of suspected terrorists with
    links to exiled Saudi millionaire, Osama Bin Laden.

Treebanked sentence:
--------------------
    Mr. Clark says 0 US officials learnt details of the planned attacks during the interrogation of suspected terrorists
    with links to exiled Saudi millionaire , Osama Bin Laden .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Clark))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP US)
                                 (NNS officials))
                         (VP (VBD learnt)
                             (NP (NP (NNS details))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (VBN planned)
                                         (NNS attacks))))
                             (PP-TMP (IN during)
                                     (NP (NP (DT the)
                                             (NN interrogation))
                                         (PP (IN of)
                                             (NP (NP (JJ suspected)
                                                     (NNS terrorists))
                                                 (PP (IN with)
                                                     (NP (NP (NNS links))
                                                         (PP (IN to)
                                                             (NP (NP (VBN exiled)
                                                                     (JJ Saudi)
                                                                     (NN millionaire))
                                                                 (, ,)
                                                                 (NP (NNP Osama)
                                                                     (NNP Bin)
                                                                     (NNP Laden))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Clark
    1   Clark
           name:  PERSON             1-1    Clark
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Mr. Clark
            ARG1       * -> 3:1,  0 US officials learnt details of the planned attacks during the interrogation of
                                  suspected terrorists with links to exiled Saudi millionaire , Osama Bin Laden
    3   0
    4   US
           name:  GPE                4-4    US
    5   officials
           sense: official-n.1
    6   learnt
           sense: learn-v.2
           prop:  learn.01
            v          * -> 6:0,  learnt
            ARG0       * -> 4:1,  US officials
            ARG1       * -> 7:2,  details of the planned attacks
            ARGM-TMP   * -> 12:1, during the interrogation of suspected terrorists with links to exiled Saudi
                                  millionaire , Osama Bin Laden
    7   details
           sense: detail-n.1
    8   of
    9   the
           coref: IDENT        2     9-11   the planned attacks
    10  planned
           prop:  plan.01
            v          * -> 10:0, planned
            ARG1       * -> 11:0, attacks
    11  attacks
    12  during
    13  the
    14  interrogation
    15  of
    16  suspected
    17  terrorists
    18  with
    19  links
           sense: link-n.3
    20  to
    21  exiled
           prop:  exile.01
            v          * -> 21:0, exiled
            ARG1       * -> 22:0, Saudi
                         -> 23:0, millionaire
    22  Saudi
           name:  NORP               22-22  Saudi
    23  millionaire
    24  ,
    25  Osama
           name:  PERSON             25-27  Osama Bin Laden
    26  Bin
    27  Laden
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      A US official
               1.0-8      Richard Clark , the Clinton administration 's Counter-terrorism Chief
               2.0-1      Mr. Clark
               3.0-0      He
               4.0-1      Mr. Clark

    Chain VOA20001224.0500.0297.mrg-E2 (IDENT)
               0.7-7      planned
               1.15-16    the plan

    Chain 2 (IDENT)
               0.8-16     multiple attacks on US and Jordanian targets last January
               2.4-5      the attacks
               3.3-4      the attacks
               4.9-11     the planned attacks

    Chain VOA20001224.0500.0297.mrg-E1 (APPOS)
        HEAD   1.0-1      Richard Clark
        ATTRIB 1.3-8      the Clinton administration 's Counter-terrorism Chief

    Chain 18 (IDENT)
               1.35-35    Yemen
               3.24-24    Yemen
