------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton has reached a deal with independent prosecutor Robert Ray to avoid indictment after leaving office.

Treebanked sentence:
--------------------
    President Clinton has reached a deal with independent prosecutor Robert Ray *PRO*-1 to avoid indictment after *PRO*-2
    leaving office .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP President)
                      (NNP Clinton))
            (VP (VBZ has)
                (VP (VBN reached)
                    (NP (NP (DT a)
                            (NN deal))
                        (PP (IN with)
                            (NP (NML (JJ independent)
                                     (NN prosecutor))
                                (NNP Robert)
                                (NNP Ray)))
                        (S (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB avoid)
                                   (NP (NN indictment))
                                   (PP-TMP (IN after)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (VBG leaving)
                                                      (NP (NN office)))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        0     0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 3:0,  reached
            ARG0       * -> 0:1,  President Clinton
            ARG1       * -> 4:2,  a deal with independent prosecutor Robert Ray *PRO*-1 to avoid indictment after
                                  *PRO*-2 leaving office
    4   a
    5   deal
           sense: deal-n.1
           prop:  deal.01
            n          * -> 5:0,  deal
            ARG1       * -> 6:1,  with independent prosecutor Robert Ray
            ARG2       * -> 11:2, *PRO*-1 to avoid indictment after *PRO*-2 leaving office
    6   with
    7   independent
    8   prosecutor
    9   Robert
        !  name:  PERSON             9-10   Robert Ray
    10  Ray
    11  *PRO*-1
    12  to
    13  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 13:0, avoid
            ARG0       * -> 11:0, *PRO*-1 -> 0:1, President Clinton
            ARG1       * -> 14:1, indictment
            ARGM-TMP   * -> 15:1, after *PRO*-2 leaving office
    14  indictment
           sense: indictment-n.2
           prop:  indictment.01
            n          * -> 14:0, indictment
    15  after
    16  *PRO*-2
    17  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 17:0, leaving
            ARG0       * -> 16:0, *PRO*-2 -> 11:0, *PRO*-1 -> 0:1, President Clinton
            ARG1       * -> 18:1, office
    18  office
           sense: office-n.4
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a statement Friday, Mr. Clinton admitted he did not fully tell the truth when he gave testimony about his
    relationship with former White House intern Monica Lewinsky.

Treebanked sentence:
--------------------
    In a statement Friday , Mr. Clinton admitted 0 he did not fully tell the truth when he gave testimony about his
    relationship with former White House intern Monica Lewinsky *T*-1 .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT a)
                            (NN statement))
                        (NP-TMP (NNP Friday))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Clinton))
            (VP (VBD admitted)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD did)
                             (RB not)
                             (ADVP-MNR (RB fully))
                             (VP (VB tell)
                                 (NP (DT the)
                                     (NN truth))
                                 (SBAR (WHADVP-1 (WRB when))
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBD gave)
                                              (NP (NP (NN testimony))
                                                  (PP (IN about)
                                                      (NP (NP (PRP$ his)
                                                              (NN relationship))
                                                          (PP (IN with)
                                                              (NP (NML (JJ former)
                                                                       (NML (NNP White)
                                                                            (NNP House))
                                                                       (NN intern))
                                                                  (NNP Monica)
                                                                  (NNP Lewinsky))))))
                                              (ADVP-TMP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   statement
           sense: statement-n.1
           prop:  statement.01
            n          * -> 2:0,  statement
            ARGM-TMP   * -> 3:1,  Friday
    3   Friday
           name:  DATE               3-3    Friday
    4   ,
    5   Mr.
           coref: IDENT        0     5-6    Mr. Clinton
    6   Clinton
           name:  PERSON             6-6    Clinton
    7   admitted
           sense: admit-v.1
           prop:  admit.01
            v          * -> 7:0,  admitted
            ARGM-LOC   * -> 0:1,  In a statement Friday
            ARG0       * -> 5:1,  Mr. Clinton
            ARG1       * -> 8:1,  0 he did not fully tell the truth when he gave testimony about his relationship with
                                  former White House intern Monica Lewinsky *T*-1
    8   0
    9   he
           coref: IDENT        0     9-9    he
    10  did
           prop:  do.01
            v          * -> 10:0, did
    11  not
    12  fully
    13  tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 13:0, tell
            ARG0       * -> 9:1,  he
            ARGM-NEG   * -> 11:0, not
            ARGM-MNR   * -> 12:1, fully
            ARG1       * -> 14:1, the truth
            ARGM-TMP   * -> 16:2, when he gave testimony about his relationship with former White House intern Monica
                                  Lewinsky *T*-1
    14  the
    15  truth
           sense: truth-n.1
    16  when
    17  he
           coref: IDENT        0     17-17  he
    18  gave
           sense: give-v.2
           prop:  give.01
            v          * -> 18:0, gave
            ARG0       * -> 17:1, he
            ARG1       * -> 19:2, testimony about his relationship with former White House intern Monica Lewinsky
            ARGM-TMP   * -> 30:0, *T*-1 -> 16:1, when
    19  testimony
    20  about
    21  his
           coref: IDENT        0     21-21  his
    22  relationship
           sense: relationship-n.2
    23  with
    24  former
    25  White
           name:  ORG                25-26  White House
    26  House
    27  intern
    28  Monica
        !  name:  PERSON             28-29  Monica Lewinsky
    29  Lewinsky
    30  *T*-1
    31  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      President Clinton
               1.5-6      Mr. Clinton
               1.9-9      he
               1.17-17    he
               1.21-21    his
