------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am David Coler, VOA News.

Treebanked sentence:
--------------------
    I am David Coler , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP David)
                            (NNP Coler))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  David Coler , VOA News
    2   David
           name:  PERSON             2-3    David Coler
    3   Coler
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President-elect George W Bush made more cabinet appointments Wednesday.

Treebanked sentence:
--------------------
    President - elect George W Bush made more cabinet appointments Wednesday .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP President)
                         (HYPH -)
                         (NNP elect))
                    (NNP George)
                    (NNP W)
                    (NNP Bush))
            (VP (VBD made)
                (NP (JJR more)
                    (NN cabinet)
                    (NNS appointments))
                (NP-TMP (NNP Wednesday)))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        3     0-5    President - elect George W Bush
    1   -
    2   elect
    3   George
        !  name:  PERSON             3-5    George W Bush
    4   W
    5   Bush
    6   made
           sense: make-v.1
    7   more
    8   cabinet
    9   appointments
           sense: appointment-n.1
           prop:  appointment.01
            n          * -> 9:0,  appointments
            ARG0       * -> 0:2,  President - elect George W Bush
            ARGM-LVB   * -> 6:0,  made
            ARGM-ADJ   * -> 7:0,  more
            ARG2       * -> 8:0,  cabinet
            ARGM-TMP   * -> 10:1, Wednesday
    10  Wednesday
           name:  DATE               10-10  Wednesday
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He named Al Koha Chairman Paul O'Neil as Treasury Secretary and former California Food and Agriculture Secretary Anne
    Venemon as Secretary of Agriculture.

Treebanked sentence:
--------------------
    He named Al Koha *PRO*-1 Chairman Paul O'Neil as Treasury Secretary and former California Food and Agriculture Secretary
    Anne Venemon as Secretary of Agriculture .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD named)
                    (NP-1 (NNP Al)
                          (NNP Koha))
                    (S-CLR-3 (NP-SBJ (-NONE- *PRO*-1))
                             (NP-PRD-2 (NNP Chairman))))
                (VP (NP=1 (NNP Paul)
                          (NNP O'Neil))
                    (PP-CLR=3 (IN as)
                              (NP=2 (NNP Treasury)
                                    (NNP Secretary))))
                (CC and)
                (VP (NP=1 (NML (JJ former)
                               (NNP California)
                               (NML (NNP Food)
                                    (CC and)
                                    (NNP Agriculture))
                               (NNP Secretary))
                          (NNP Anne)
                          (NNP Venemon))
                    (PP-CLR=3 (IN as)
                              (NP=2 (NP (NNP Secretary))
                                    (PP (IN of)
                                        (NP (NNP Agriculture)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        3     0-0    He
    1   named
           sense: name-v.3
           prop:  name.01
            v          * -> 1:0,  named
            ARG0       * -> 0:1,  He
            ARG1       * -> 6:1,  Paul O'Neil
            ARG2       * -> 8:1,  as Treasury Secretary
    2   Al
           name:  ORG                2-3    Al Koha
    3   Koha
    4   *PRO*-1
    5   Chairman
    6   Paul
           name:  PERSON             6-7    Paul O'Neil
    7   O'Neil
    8   as
    9   Treasury
           name:  ORG                9-9    Treasury
    10  Secretary
    11  and
    12  former
    13  California
        !  name:  ORG                13-16  California Food and Agriculture
    14  Food
    15  and
    16  Agriculture
    17  Secretary
    18  Anne
        !  name:  PERSON             18-19  Anne Venemon
    19  Venemon
    20  as
    21  Secretary
    22  of
    23  Agriculture
           name:  ORG                23-23  Agriculture
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also named an old friend, an oil business associate, Don Evans as Secretary of Commerce.

Treebanked sentence:
--------------------
    He also named an old friend , an oil business associate , Don Evans as Secretary of Commerce .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD named)
                (NP (NP (NP (DT an)
                            (JJ old)
                            (NN friend))
                        (, ,)
                        (NP (DT an)
                            (NML (NN oil)
                                 (NN business))
                            (NN associate)))
                    (, ,)
                    (NP (NNP Don)
                        (NNP Evans)))
                (PP-CLR (IN as)
                        (NP (NP (NNP Secretary))
                            (PP (IN of)
                                (NP (NNP Commerce))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        3     0-0    He
    1   also
    2   named
           sense: name-v.3
           prop:  name.01
            v          * -> 2:0,  named
            ARG0       * -> 0:1,  He
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:3,  an old friend , an oil business associate , Don Evans
            ARG2       * -> 14:1, as Secretary of Commerce
    3   an
           coref: APPOS ATTRIB 18    3-5    an old friend
    4   old
    5   friend
    6   ,
    7   an
           coref: APPOS ATTRIB 18    7-10   an oil business associate
    8   oil
           sense: oil-n.2
    9   business
           sense: business-n.1
    10  associate
           sense: associate-n.1
    11  ,
    12  Don
           coref: APPOS HEAD   18    12-13  Don Evans
           name:  PERSON             12-13  Don Evans
    13  Evans
    14  as
    15  Secretary
    16  of
    17  Commerce
           name:  ORG                17-17  Commerce
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The promotion of free enterprise first in America and then abroad will be our first priority.

Treebanked sentence:
--------------------
    The promotion of free enterprise first in America and then abroad will be our first priority .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN promotion))
                    (PP (IN of)
                        (NP (JJ free)
                            (NN enterprise)))
                    (UCP (PP-LOC (ADVP-TMP (RB first))
                                 (IN in)
                                 (NP (NNP America)))
                         (CC and)
                         (ADVP-LOC (ADVP-TMP (RB then))
                                   (RB abroad))))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (PRP$ our)
                            (JJ first)
                            (NN priority))))
            (. .)))

Leaves:
-------
    0   The
    1   promotion
           sense: promotion-n.3
           prop:  promotion.02
            n          * -> 1:0,  promotion
            ARG1       * -> 2:1,  of free enterprise
            ARG2       * -> 5:3,  first in America and then abroad
    2   of
    3   free
    4   enterprise
    5   first
    6   in
    7   America
           coref: IDENT        23    7-7    America
           name:  GPE                7-7    America
    8   and
    9   then
    10  abroad
    11  will
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 0:2,  The promotion of free enterprise first in America and then abroad
            ARGM-MOD   * -> 11:0, will
            ARG2       * -> 13:1, our first priority
    13  our
           coref: IDENT        VOA20001220.2000.0060.mrg-E2 13-13  our
    14  first
           name:  ORDINAL            14-14  first
    15  priority
           sense: priority-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Free flow of capital, free and open competition.

Treebanked sentence:
--------------------
    Free flow of capital , free and open competition .

Tree:
-----
    (TOP (NP (NP (NP (JJ Free)
                     (NN flow))
                 (PP (IN of)
                     (NP (NN capital))))
             (, ,)
             (NP (ADJP (JJ free)
                       (CC and)
                       (JJ open))
                 (NN competition))
             (. .)))

Leaves:
-------
    0   Free
    1   flow
           sense: flow-n.3
           prop:  flow.01
            n          * -> 1:0,  flow
            ARGM-MNR   * -> 0:0,  Free
            ARG1       * -> 2:1,  of capital
    2   of
    3   capital
           sense: capital-n.1
    4   ,
    5   free
    6   and
    7   open
    8   competition
           sense: competition-n.1
           prop:  competition.01
            n          * -> 8:0,  competition
            ARGM-MNR   * -> 5:1,  free and open
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will strive to be an advocate for US businesses first in America and also those wading into the waters of the global
    market place.

Treebanked sentence:
--------------------
    We will strive *PRO*-1 to be an advocate for US businesses first in America and also those wading into the waters of the
    global market place .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (MD will)
                (VP (VB strive)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (NP (DT an)
                                           (NN advocate))
                                       (PP (IN for)
                                           (NP (NNP US)
                                               (NNS businesses)))
                                       (PP-LOC (ADVP-TMP (RB first))
                                               (IN in)
                                               (NP (NNP America))))
                               (NAC (CC and)
                                    (ADVP (RB also))
                                    (NP (NP (DT those))
                                        (VP (VBG wading)
                                            (PP-DIR (IN into)
                                                    (NP (NP (DT the)
                                                            (NNS waters))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (JJ global)
                                                                (NN market)
                                                                (NN place)))))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        VOA20001220.2000.0060.mrg-E2 0-0    We
    1   will
    2   strive
           sense: strive-v.1
           prop:  strive.01
            v          * -> 2:0,  strive
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:2,  *PRO*-1 to be an advocate for US businesses first in America and also those wading
                                  into the waters of the global market place
    3   *PRO*-1
    4   to
    5   be
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  be
            ARG1       * -> 3:0,  *PRO*-1 -> 0:1, We
            ARG2       * -> 6:2,  an advocate for US businesses first in America
            ARGM-ADV   * -> 14:1, and also those wading into the waters of the global market place
    6   an
    7   advocate
           sense: advocate-n.1
    8   for
    9   US
           name:  GPE                9-9    US
    10  businesses
           sense: business-n.1
    11  first
           name:  ORDINAL            11-11  first
    12  in
    13  America
           coref: IDENT        23    13-13  America
           name:  GPE                13-13  America
    14  and
    15  also
    16  those
    17  wading
           prop:  wade.01
            v          * -> 17:0, wading
            ARG0       * -> 16:1, those
            ARG1       * -> 18:1, into the waters of the global market place
    18  into
    19  the
    20  waters
           sense: water-n.3
    21  of
    22  the
    23  global
    24  market
           sense: market-n.1
    25  place
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Bush also named former Cuban refugee Mel Martinez as Secretary of Housing and Urban Development.

Treebanked sentence:
--------------------
    Mr. Bush also named former Cuban refugee Mel Martinez as Secretary of Housing and Urban Development .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Bush))
            (ADVP (RB also))
            (VP (VBD named)
                (NP (JJ former)
                    (NML (JJ Cuban)
                         (NN refugee))
                    (NNP Mel)
                    (NNP Martinez))
                (PP-CLR (IN as)
                        (NP (NP (NNP Secretary))
                            (PP (IN of)
                                (NP (NP (NNP Housing))
                                    (CC and)
                                    (NP (NNP Urban)
                                        (NNP Development)))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        3     0-1    Mr. Bush
    1   Bush
           name:  PERSON             1-1    Bush
    2   also
    3   named
           sense: name-v.3
           prop:  name.01
            v          * -> 3:0,  named
            ARG0       * -> 0:1,  Mr. Bush
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  former Cuban refugee Mel Martinez
            ARG2       * -> 9:1,  as Secretary of Housing and Urban Development
    4   former
           coref: IDENT        37    4-8    former Cuban refugee Mel Martinez
    5   Cuban
           name:  NORP               5-5    Cuban
    6   refugee
    7   Mel
        !  name:  PERSON             7-8    Mel Martinez
    8   Martinez
    9   as
    10  Secretary
    11  of
    12  Housing
           name:  ORG                12-15  Housing and Urban Development
    13  and
    14  Urban
    15  Development
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Martinez is a close political ally of the President-elect's brother, Florida Governor Jeb Bush.

Treebanked sentence:
--------------------
    Mr. Martinez is a close political ally of the President - elect 's brother , Florida Governor Jeb Bush .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Martinez))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (JJ close)
                            (JJ political)
                            (NN ally))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NNP President)
                                        (HYPH -)
                                        (NNP elect)
                                        (POS 's))
                                    (NN brother))
                                (, ,)
                                (NP (NML (NNP Florida)
                                         (NNP Governor))
                                    (NNP Jeb)
                                    (NNP Bush))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        37    0-1    Mr. Martinez
    1   Martinez
           name:  PERSON             1-1    Martinez
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  Mr. Martinez
            ARG2       * -> 3:2,  a close political ally of the President - elect 's brother , Florida Governor Jeb Bush
    3   a
    4   close
    5   political
    6   ally
    7   of
    8   the
           coref: IDENT        3     8-12   the President - elect 's
           coref: APPOS ATTRIB 47    8-13   the President - elect 's brother
    9   President
    10  -
    11  elect
    12  's
    13  brother
    14  ,
    15  Florida
           coref: APPOS HEAD   47    15-18  Florida Governor Jeb Bush
           name:  GPE                15-15  Florida
    16  Governor
    17  Jeb
        !  name:  PERSON             17-18  Jeb Bush
    18  Bush
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Bush says he will step down Thursday as Governor of Texas.

Treebanked sentence:
--------------------
    Mr. Bush says 0 he will step down Thursday as Governor of Texas .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Bush))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD will)
                             (VP (VB step)
                                 (PRT (RP down))
                                 (NP-TMP (NNP Thursday))
                                 (PP (IN as)
                                     (NP (NP (NNP Governor))
                                         (PP (IN of)
                                             (NP (NNP Texas))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        3     0-1    Mr. Bush
    1   Bush
           name:  PERSON             1-1    Bush
    2   says
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Mr. Bush
            ARG1       * -> 3:1,  0 he will step down Thursday as Governor of Texas
    3   0
    4   he
           coref: IDENT        3     4-4    he
    5   will
    6   step
           sense: step-v.1
           prop:  step.04
            v          * -> 6:0,  step
                         -> 7:1,  down
            ARG0       * -> 4:1,  he
            ARGM-MOD   * -> 5:0,  will
            ARGM-TMP   * -> 8:1,  Thursday
            ARG1       * -> 9:1,  as Governor of Texas
    7   down
    8   Thursday
           name:  DATE               8-8    Thursday
    9   as
    10  Governor
    11  of
    12  Texas
           name:  GPE                12-12  Texas
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.0-5      President - elect George W Bush
               2.0-0      He
               3.0-0      He
               7.0-1      Mr. Bush
               8.8-12     the President - elect 's
               9.0-1      Mr. Bush
               9.4-4      he

    Chain 18 (APPOS)
        ATTRIB 3.3-5      an old friend
        ATTRIB 3.7-10     an oil business associate
        HEAD   3.12-13    Don Evans

    Chain 23 (IDENT)
               4.7-7      America
               6.13-13    America

    Chain VOA20001220.2000.0060.mrg-E2 (IDENT)
               4.13-13    our
               6.0-0      We

    Chain 37 (IDENT)
               7.4-8      former Cuban refugee Mel Martinez
               8.0-1      Mr. Martinez

    Chain 47 (APPOS)
        ATTRIB 8.8-13     the President - elect 's brother
        HEAD   8.15-18    Florida Governor Jeb Bush
