------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Former Yugoslav President Slobodan Milosevic won a landslide victory Saturday as he was re-elected leader of the
    Socialist Party of Serbia.

Treebanked sentence:
--------------------
    Former Yugoslav President Slobodan Milosevic won a landslide victory Saturday as he was re-elected *-1 *PRO*-2 leader of
    the Socialist Party of Serbia .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Former)
                         (JJ Yugoslav)
                         (NNP President))
                    (NNP Slobodan)
                    (NNP Milosevic))
            (VP (VBD won)
                (NP (DT a)
                    (NN landslide)
                    (NN victory))
                (NP-TMP (NNP Saturday))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ-1 (PRP he))
                             (VP (VBD was)
                                 (VP (VBN re-elected)
                                     (NP-2 (-NONE- *-1))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                            (NP-PRD (NP (NN leader))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNP Socialist)
                                                                (NNP Party))
                                                            (PP (IN of)
                                                                (NP (NNP Serbia))))))))))))
            (. .)))

Leaves:
-------
    0   Former
           coref: IDENT        0     0-4    Former Yugoslav President Slobodan Milosevic
    1   Yugoslav
           name:  NORP               1-1    Yugoslav
    2   President
    3   Slobodan
        !  name:  PERSON             3-4    Slobodan Milosevic
    4   Milosevic
    5   won
           sense: win-v.2
           prop:  win.01
            v          * -> 5:0,  won
            ARG0       * -> 0:2,  Former Yugoslav President Slobodan Milosevic
            ARG1       * -> 6:1,  a landslide victory
            ARGM-TMP   * -> 9:1,  Saturday
            ARGM-TMP   * -> 10:1, as he was re-elected *-1 *PRO*-2 leader of the Socialist Party of Serbia
    6   a
    7   landslide
    8   victory
    9   Saturday
           name:  DATE               9-9    Saturday
    10  as
    11  he
           coref: IDENT        0     11-11  he
    12  was
           prop:  be.03
            v          * -> 12:0, was
    13  re-elected
           prop:  re-elect.01
            v          * -> 13:0, re-elected
            ARG1       * -> 14:0, *-1 -> 11:1, he
            ARG2       * -> 15:2, *PRO*-2 leader of the Socialist Party of Serbia
    14  *-1
    15  *PRO*-2
    16  leader
           sense: leader-n.1
    17  of
    18  the
           coref: IDENT        7     18-22  the Socialist Party of Serbia
           name:  ORG                18-22  the Socialist Party of Serbia
    19  Socialist
    20  Party
    21  of
    22  Serbia
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A defiant Mr. Milosevic made his first public appearance since being deposed in a popular uprising last month.

Treebanked sentence:
--------------------
    A defiant Mr. Milosevic made his first public appearance since *PRO*-1 being deposed *-2 in a popular uprising last
    month .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT A)
                      (JJ defiant)
                      (NNP Mr.)
                      (NNP Milosevic))
            (VP (VBD made)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (JJ public)
                        (NN appearance))
                    (PP-TMP (IN since)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                   (VP (VBG being)
                                       (VP (VBN deposed)
                                           (NP (-NONE- *-2))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT a)
                                                           (JJ popular)
                                                           (NN uprising))
                                                       (NP-TMP (JJ last)
                                                               (NN month))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-3    A defiant Mr. Milosevic
    1   defiant
    2   Mr.
    3   Milosevic
           name:  PERSON             3-3    Milosevic
    4   made
           sense: make-v.1
    5   his
           coref: IDENT        0     5-5    his
    6   first
           name:  ORDINAL            6-6    first
    7   public
    8   appearance
    9   since
    10  *PRO*-1
    11  being
           prop:  be.03
            v          * -> 11:0, being
    12  deposed
           prop:  depose.01
            v          * -> 12:0, deposed
            ARG1       * -> 13:0, *-2 -> 10:0, *PRO*-1 -> 0:1, A defiant Mr. Milosevic
            ARGM-LOC   * -> 14:1, in a popular uprising last month
    13  *-2
    14  in
    15  a
    16  popular
    17  uprising
    18  last
           name:  DATE               18-19  last month
    19  month
           sense: month-n.2
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He told the SPS conference in Belgrade, those who sought his downfall are traitors and agents of Western countries.

Treebanked sentence:
--------------------
    He told the SPS conference in Belgrade , 0 those who *T*-1 sought his downfall are traitors and agents of Western
    countries .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD told)
                (NP (NP (DT the)
                        (NNP SPS)
                        (NN conference))
                    (PP-LOC (IN in)
                            (NP (NNP Belgrade))))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT those))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD sought)
                                              (NP (PRP$ his)
                                                  (NN downfall))))))
                         (VP (VBP are)
                             (NP-PRD (NP (NNS traitors))
                                     (CC and)
                                     (NP (NP (NNS agents))
                                         (PP (IN of)
                                             (NP (JJ Western)
                                                 (NNS countries)))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 1:0,  told
            ARG0       * -> 0:1,  He
            ARG2       * -> 2:2,  the SPS conference in Belgrade
            ARG1       * -> 8:1,  0 those who *T*-1 sought his downfall are traitors and agents of Western countries
    2   the
    3   SPS
           coref: IDENT        7     3-3    SPS
           name:  ORG                3-3    SPS
    4   conference
           sense: conference-n.1
    5   in
    6   Belgrade
           name:  GPE                6-6    Belgrade
    7   ,
    8   0
    9   those
    10  who
    11  *T*-1
    12  sought
           sense: seek-v.1
           prop:  seek.01
            v          * -> 12:0, sought
            ARG0       * -> 11:0, *T*-1 -> 10:1, who
            ARG1       * -> 13:1, his downfall
            LINK-SLC   * -> 9:1,  those
                       * -> 11:0, *T*-1 -> 10:1, who
    13  his
           coref: IDENT        0     13-13  his
    14  downfall
    15  are
           sense: be-v.2
           prop:  be.01
            v          * -> 15:0, are
            ARG1       * -> 9:2,  those who *T*-1 sought his downfall
            ARG2       * -> 16:2, traitors and agents of Western countries
    16  traitors
    17  and
    18  agents
           sense: agent-n.2
    19  of
    20  Western
           name:  NORP               20-20  Western
    21  countries
           sense: country-n.3
    22  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Former Yugoslav President Slobodan Milosevic
               0.11-11    he
               1.0-3      A defiant Mr. Milosevic
               1.5-5      his
               2.0-0      He
               2.13-13    his

    Chain 7 (IDENT)
               0.18-22    the Socialist Party of Serbia
               2.3-3      SPS
