------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Defense lawyers have attacked a prosecutions case at the Lockerby bombing trial in the Netherlands.

Treebanked sentence:
--------------------
    Defense lawyers have attacked a prosecutions case at the Lockerby bombing trial in the Netherlands .

Tree:
-----
    (TOP (S (NP-SBJ (NN Defense)
                    (NNS lawyers))
            (VP (VBP have)
                (VP (VBN attacked)
                    (NP (DT a)
                        (NNS prosecutions)
                        (NN case))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NNP Lockerby)
                                    (NN bombing)
                                    (NN trial))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP Netherlands)))))))
            (. .)))

Leaves:
-------
    0   Defense
           sense: defense-n.4
           coref: IDENT        0     0-1    Defense lawyers
    1   lawyers
    2   have
           prop:  have.01
            v          * -> 2:0,  have
    3   attacked
           sense: attack-v.2
           prop:  attack.01
            v          * -> 3:0,  attacked
            ARG0       * -> 0:1,  Defense lawyers
            ARG1       * -> 4:1,  a prosecutions case
            ARGM-LOC   * -> 7:1,  at the Lockerby bombing trial in the Netherlands
    4   a
    5   prosecutions
    6   case
           sense: case-n.2
    7   at
    8   the
    9   Lockerby
           coref: IDENT        17    9-9    Lockerby
           name:  GPE                9-9    Lockerby
    10  bombing
    11  trial
           sense: trial-n.3
           prop:  trial.02
            n          * -> 11:0, trial
            ARGM-LOC   * -> 9:0,  Lockerby
            ARG3       * -> 10:0, bombing
            ARGM-LOC   * -> 12:1, in the Netherlands
    12  in
    13  the
    14  Netherlands
           name:  GPE                14-14  Netherlands
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In closing arguments Thursday attorneys for two Libyans suspected of bombing Pan Am Flight 103, said the evidence
    against their clients does not add up, and they suggested that Palestinian extremists could have staged the bombing of
    the jet liner over Lockerby, Scotland.

Treebanked sentence:
--------------------
    In closing arguments Thursday attorneys for two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103 , said 0 the
    evidence against their clients does not add up , and they suggested that Palestinian extremists could have staged the
    bombing of the jet liner over Lockerby , Scotland .

Tree:
-----
    (TOP (S (S (PP-LOC (IN In)
                       (NP (NP (NN closing)
                               (NNS arguments))
                           (NP-TMP (NNP Thursday))))
               (NP-SBJ (NP (NNS attorneys))
                       (PP (IN for)
                           (NP (NP (CD two)
                                   (NNPS Libyans))
                               (VP (VBN suspected)
                                   (NP-1 (-NONE- *))
                                   (PP-CLR (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (VBG bombing)
                                                      (NP (NML (NNP Pan)
                                                               (NNP Am))
                                                          (NNP Flight)
                                                          (CD 103)))))))))
               (, ,)
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NP (DT the)
                                        (NN evidence))
                                    (PP (IN against)
                                        (NP (PRP$ their)
                                            (NNS clients))))
                            (VP (VBZ does)
                                (RB not)
                                (VP (VB add)
                                    (PRT (RP up))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (VBD suggested)
                   (SBAR (IN that)
                         (S (NP-SBJ (JJ Palestinian)
                                    (NNS extremists))
                            (VP (MD could)
                                (VP (VB have)
                                    (VP (VBD staged)
                                        (NP (NP (DT the)
                                                (NN bombing))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN jet)
                                                    (NN liner)))
                                            (PP-LOC (IN over)
                                                    (NP (NP (NNP Lockerby))
                                                        (, ,)
                                                        (NP (NNP Scotland))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   closing
    2   arguments
           sense: argument-n.1
    3   Thursday
           name:  DATE               3-3    Thursday
    4   attorneys
           coref: IDENT        0     4-16   attorneys for two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103
    5   for
    6   two
           coref: IDENT        7     6-16   two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103
           name:  CARDINAL           6-6    two
    7   Libyans
           name:  NORP               7-7    Libyans
    8   suspected
           sense: suspect-v.2
           prop:  suspect.01
            v          * -> 8:0,  suspected
            ARG1       * -> 6:1,  two Libyans
                       * -> 9:0,  *
                       * -> 11:0, *PRO*-1 -> 9:0, *
            ARG2       * -> 10:1, of *PRO*-1 bombing Pan Am Flight 103
    9   *
    10  of
    11  *PRO*-1
    12  bombing
           sense: bomb-v.1
           prop:  bomb.01
            v          * -> 12:0, bombing
            ARG0       * -> 11:0, *PRO*-1 -> 9:0, *
            ARG1       * -> 13:2, Pan Am Flight 103
           coref: IDENT        15    12-12  bombing
    13  Pan
           coref: IDENT        10    13-16  Pan Am Flight 103
           name:  PRODUCT            13-16  Pan Am Flight 103
    14  Am
    15  Flight
    16  103
    17  ,
    18  said
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, said
            ARGM-LOC   * -> 0:1,  In closing arguments Thursday
            ARG0       * -> 4:2,  attorneys for two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103
            ARG1       * -> 19:1, 0 the evidence against their clients does not add up
    19  0
    20  the
    21  evidence
           sense: evidence-n.3
    22  against
    23  their
           coref: IDENT        0     23-23  their
           coref: IDENT        7     23-24  their clients
    24  clients
           sense: client-n.1
    25  does
           prop:  do.01
            v          * -> 25:0, does
    26  not
    27  add
           sense: add-v.2
           prop:  add.04
            v          * -> 27:0, add
                         -> 28:1, up
            ARG1       * -> 20:2, the evidence against their clients
            ARGM-NEG   * -> 26:0, not
    28  up
    29  ,
    30  and
    31  they
           coref: IDENT        0     31-31  they
    32  suggested
           sense: suggest-v.2
           prop:  suggest.01
            v          * -> 32:0, suggested
            ARG0       * -> 31:1, they
            ARG1       * -> 33:1, that Palestinian extremists could have staged the bombing of the jet liner over
                                  Lockerby , Scotland
    33  that
    34  Palestinian
           name:  NORP               34-34  Palestinian
    35  extremists
    36  could
    37  have
           prop:  have.01
            v          * -> 37:0, have
    38  staged
           sense: stage-v.2
           prop:  stage.01
            v          * -> 38:0, staged
            ARG0       * -> 34:1, Palestinian extremists
            ARGM-MOD   * -> 36:0, could
            ARG1       * -> 39:2, the bombing of the jet liner over Lockerby , Scotland
    39  the
           coref: IDENT        15    39-48  the bombing of the jet liner over Lockerby , Scotland
    40  bombing
           sense: bomb-n.1
    41  of
    42  the
           coref: IDENT        10    42-44  the jet liner
    43  jet
    44  liner
    45  over
    46  Lockerby
           coref: IDENT        17    46-48  Lockerby , Scotland
           name:  GPE                46-46  Lockerby
    47  ,
    48  Scotland
           name:  GPE                48-48  Scotland
    49  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      Defense lawyers
               1.4-16     attorneys for two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103
               1.23-23    their
               1.31-31    they

    Chain 17 (IDENT)
               0.9-9      Lockerby
               1.46-48    Lockerby , Scotland

    Chain 7 (IDENT)
               1.6-16     two Libyans suspected * of *PRO*-1 bombing Pan Am Flight 103
               1.23-24    their clients

    Chain 15 (IDENT)
               1.12-12    bombing
               1.39-48    the bombing of the jet liner over Lockerby , Scotland

    Chain 10 (IDENT)
               1.13-16    Pan Am Flight 103
               1.42-44    the jet liner
