------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am David Coler, VOA News.

Treebanked sentence:
--------------------
    I am David Coler , VOA News .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (NP-PRD (NP (NNP David)
                            (NNP Coler))
                        (, ,)
                        (NP (NNP VOA)
                            (NNP News))))
            (. .)))

Leaves:
-------
    0   I
    1   am
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  David Coler , VOA News
    2   David
           name:  PERSON             2-3    David Coler
    3   Coler
    4   ,
    5   VOA
           name:  ORG                5-6    VOA News
    6   News
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel and the Palestinians have resumed high level peace talks.

Treebanked sentence:
--------------------
    Israel and the Palestinians have resumed high level peace talks .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Israel))
                    (CC and)
                    (NP (DT the)
                        (NNPS Palestinians)))
            (VP (VBP have)
                (VP (VBD resumed)
                    (NP (NML (JJ high)
                             (NN level))
                        (NN peace)
                        (NNS talks))))
            (. .)))

Leaves:
-------
    0   Israel
           coref: IDENT        3     0-3    Israel and the Palestinians
           coref: IDENT        4     0-0    Israel
           name:  GPE                0-0    Israel
    1   and
    2   the
    3   Palestinians
           name:  NORP               3-3    Palestinians
    4   have
           prop:  have.01
            v          * -> 4:0,  have
    5   resumed
           sense: resume-v.1
           prop:  resume.01
            v          * -> 5:0,  resumed
            ARG0       * -> 0:2,  Israel and the Palestinians
            ARG1       * -> 6:2,  high level peace talks
    6   high
    7   level
           sense: level-n.6
    8   peace
           sense: peace-n.1
    9   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 9:0,  talks
            ARGM-ADJ   * -> 6:1,  high level
            ARG1       * -> 8:0,  peace
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two sides met into the early hours Friday at the crossing between the Gaza Strip and Israel.

Treebanked sentence:
--------------------
    The two sides met into the early hours Friday at the crossing between the Gaza Strip and Israel .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (CD two)
                    (NNS sides))
            (VP (VBD met)
                (PP-TMP (IN into)
                        (NP (NP (DT the)
                                (JJ early)
                                (NNS hours))
                            (NP-TMP (NNP Friday))))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NN crossing))
                            (PP (IN between)
                                (NP (NP (DT the)
                                        (NNP Gaza)
                                        (NNP Strip))
                                    (CC and)
                                    (NP (NNP Israel)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        3     0-2    The two sides
    1   two
           name:  CARDINAL           1-1    two
    2   sides
           sense: side-n.3
    3   met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 3:0,  met
            ARG0       * -> 0:1,  The two sides
            ARGM-TMP   * -> 4:1,  into the early hours Friday
            ARGM-LOC   * -> 9:1,  at the crossing between the Gaza Strip and Israel
    4   into
    5   the
           name:  TIME               5-7    the early hours
    6   early
    7   hours
           sense: hour-n.2
    8   Friday
           name:  DATE               8-8    Friday
    9   at
    10  the
    11  crossing
           sense: crossing-n.7
    12  between
    13  the
           name:  GPE                13-15  the Gaza Strip
    14  Gaza
    15  Strip
    16  and
    17  Israel
           coref: IDENT        4     17-17  Israel
           name:  GPE                17-17  Israel
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli officials say Israel is still hopeful that a framework peace agreement can be reached before the unofficial
    deadline, the end of President Clinton's term in office on January 20th.

Treebanked sentence:
--------------------
    Israeli officials say 0 Israel is still hopeful that a framework peace agreement can be reached *-1 before the
    unofficial deadline , the end of President Clinton 's term in office on January 20th .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Israel))
                         (VP (VBZ is)
                             (ADVP-TMP (RB still))
                             (ADJP-PRD (JJ hopeful)
                                       (SBAR (IN that)
                                             (S (NP-SBJ-1 (DT a)
                                                          (NN framework)
                                                          (NN peace)
                                                          (NN agreement))
                                                (VP (MD can)
                                                    (VP (VB be)
                                                        (VP (VBN reached)
                                                            (NP (-NONE- *-1))
                                                            (PP-TMP (IN before)
                                                                    (NP (NP (DT the)
                                                                            (JJ unofficial)
                                                                            (NN deadline))
                                                                        (, ,)
                                                                        (NP (NP (DT the)
                                                                                (NN end))
                                                                            (PP (IN of)
                                                                                (NP (NP (NP (NNP President)
                                                                                            (NNP Clinton)
                                                                                            (POS 's))
                                                                                        (NN term))
                                                                                    (PP-LOC (IN in)
                                                                                            (NP (NN office)))
                                                                                    (PP-TMP (IN on)
                                                                                            (NP (NNP January)
                                                                                                (NN 20th))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Israeli officials
            ARG1       * -> 3:1,  0 Israel is still hopeful that a framework peace agreement can be reached *-1 before
                                  the unofficial deadline , the end of President Clinton 's term in office on January
                                  20th
    3   0
    4   Israel
           coref: IDENT        4     4-4    Israel
           name:  GPE                4-4    Israel
    5   is
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  Israel
            ARGM-ADV   * -> 6:1,  still
            ARG2       * -> 7:1,  hopeful that a framework peace agreement can be reached *-1 before the unofficial
                                  deadline , the end of President Clinton 's term in office on January 20th
    6   still
    7   hopeful
    8   that
    9   a
    10  framework
           sense: framework-n.1
    11  peace
           sense: peace-n.1
    12  agreement
    13  can
    14  be
           prop:  be.03
            v          * -> 14:0, be
    15  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 15:0, reached
            ARGM-MOD   * -> 13:0, can
            ARG1       * -> 16:0, *-1 -> 9:1, a framework peace agreement
            ARGM-TMP   * -> 17:1, before the unofficial deadline , the end of President Clinton 's term in office on
                                  January 20th
    16  *-1
    17  before
    18  the
           coref: APPOS HEAD   VOA20010111.2000.0055.mrg-E1 18-20  the unofficial deadline
    19  unofficial
    20  deadline
    21  ,
    22  the
           coref: APPOS ATTRIB VOA20010111.2000.0055.mrg-E1 22-33  the end of President Clinton 's term in office on
                                                                   January 20th
    23  end
           sense: end-n.3
           prop:  end.01
            n          * -> 23:0, end
            ARG1       * -> 24:1, of President Clinton 's term in office on January 20th
    24  of
    25  President
    26  Clinton
           name:  PERSON             26-26  Clinton
    27  's
    28  term
    29  in
    30  office
           sense: office-n.4
    31  on
    32  January
           name:  DATE               32-33  January 20th
    33  20th
    34  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.0-3      Israel and the Palestinians
               2.0-2      The two sides

    Chain 4 (IDENT)
               1.0-0      Israel
               2.17-17    Israel
               3.4-4      Israel

    Chain VOA20010111.2000.0055.mrg-E1 (APPOS)
        HEAD   3.18-20    the unofficial deadline
        ATTRIB 3.22-33    the end of President Clinton 's term in office on January 20th
