------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton heads to Northern Ireland late Monday on what may be his final overseas trip before leaving the White
    House in January.

Treebanked sentence:
--------------------
    President Clinton heads to Northern Ireland late Monday on what *T*-1 may be his final overseas trip before *PRO*
    leaving the White House in January .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBZ heads)
                (PP-DIR (IN to)
                        (NP (NNP Northern)
                            (NNP Ireland)))
                (NP-TMP (JJ late)
                        (NNP Monday))
                (PP-PRP (IN on)
                        (SBAR-NOM (WHNP-1 (WP what))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD may)
                                         (VP (VB be)
                                             (NP-PRD (NP (PRP$ his)
                                                         (JJ final)
                                                         (JJ overseas)
                                                         (NN trip))
                                                     (PP-TMP (IN before)
                                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                    (VP (VBG leaving)
                                                                        (NP (DT the)
                                                                            (NNP White)
                                                                            (NNP House))
                                                                        (PP-TMP (IN in)
                                                                                (NP (NNP January)))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        0     0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   heads
           sense: head-v.1
           prop:  head.02
            v          * -> 2:0,  heads
            ARG0       * -> 0:1,  President Clinton
            ARG1       * -> 3:1,  to Northern Ireland
            ARGM-TMP   * -> 6:1,  late Monday
            ARGM-PRP   * -> 8:1,  on what *T*-1 may be his final overseas trip before *PRO* leaving the White House in
                                  January
    3   to
    4   Northern
           coref: IDENT        1     4-5    Northern Ireland
           name:  GPE                4-5    Northern Ireland
    5   Ireland
    6   late
           name:  DATE               6-7    late Monday
    7   Monday
    8   on
    9   what
    10  *T*-1
    11  may
    12  be
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, be
            ARG1       * -> 10:0, *T*-1 -> 9:1, what
            ARGM-MOD   * -> 11:0, may
            ARG2       * -> 13:2, his final overseas trip before *PRO* leaving the White House in January
    13  his
           coref: IDENT        0     13-13  his
    14  final
    15  overseas
    16  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 16:0, trip
            ARG0       * -> 13:0, his
            ARGM-TMP   * -> 14:0, final
            ARG1       * -> 15:0, overseas
            ARGM-TMP   * -> 17:1, before *PRO* leaving the White House in January
    17  before
    18  *PRO*
    19  leaving
           sense: leave-v.1
           prop:  leave.01
            v          * -> 19:0, leaving
            ARG0       * -> 0:1,  President Clinton
                       * -> 18:0, *PRO*
            ARG1       * -> 20:1, the White House
            ARGM-TMP   * -> 23:1, in January
    20  the
           name:  ORG                20-22  the White House
    21  White
    22  House
    23  in
    24  January
           name:  DATE               24-24  January
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The President arrives in Belfast late Tuesday, after a stopover in Dublin for talks with Irish President Mary Mckaleese
    and Prime Minister Bertie Ahern.

Treebanked sentence:
--------------------
    The President arrives in Belfast late Tuesday , after a stopover in Dublin for talks with Irish President Mary Mckaleese
    and Prime Minister Bertie Ahern .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP President))
            (VP (VBZ arrives)
                (PP-LOC (IN in)
                        (NP (NNP Belfast)))
                (NP-TMP (JJ late)
                        (NNP Tuesday))
                (, ,)
                (PP-TMP (IN after)
                        (NP (NP (DT a)
                                (NN stopover))
                            (PP-LOC (IN in)
                                    (NP (NNP Dublin)))
                            (PP (IN for)
                                (NP (NP (NNS talks))
                                    (PP (IN with)
                                        (NP (NP (NML (JJ Irish)
                                                     (NNP President))
                                                (NNP Mary)
                                                (NNP Mckaleese))
                                            (CC and)
                                            (NP (NML (NNP Prime)
                                                     (NNP Minister))
                                                (NNP Bertie)
                                                (NNP Ahern)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The President
    1   President
    2   arrives
           sense: arrive-v.1
           prop:  arrive.01
            v          * -> 2:0,  arrives
            ARG1       * -> 0:1,  The President
            ARG4       * -> 3:1,  in Belfast
            ARGM-TMP   * -> 5:1,  late Tuesday
            ARGM-TMP   * -> 8:1,  after a stopover in Dublin for talks with Irish President Mary Mckaleese and Prime
                                  Minister Bertie Ahern
    3   in
    4   Belfast
           coref: IDENT        9     4-4    Belfast
           name:  GPE                4-4    Belfast
    5   late
           name:  DATE               5-6    late Tuesday
    6   Tuesday
    7   ,
    8   after
    9   a
    10  stopover
    11  in
    12  Dublin
           name:  GPE                12-12  Dublin
    13  for
    14  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 14:0, talks
            ARG2       * -> 15:1, with Irish President Mary Mckaleese and Prime Minister Bertie Ahern
    15  with
    16  Irish
           name:  NORP               16-16  Irish
    17  President
    18  Mary
        !  name:  PERSON             18-19  Mary Mckaleese
    19  Mckaleese
    20  and
    21  Prime
    22  Minister
    23  Bertie
        !  name:  PERSON             23-24  Bertie Ahern
    24  Ahern
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    En route to Belfast, Mr. Clinton will also stop in the Irish border town of Dundalk to deliver a speech.

Treebanked sentence:
--------------------
    En route to Belfast , Mr. Clinton will also stop in the Irish border town of Dundalk *PRO*-1 to deliver a speech .

Tree:
-----
    (TOP (S (PP (IN En)
                (NP (NP (NN route))
                    (PP (IN to)
                        (NP (NNP Belfast)))))
            (, ,)
            (NP-SBJ-1 (NNP Mr.)
                      (NNP Clinton))
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB stop)
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (JJ Irish)
                                    (NN border)
                                    (NN town))
                                (PP (IN of)
                                    (NP (NNP Dundalk)))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB deliver)
                                   (NP (DT a)
                                       (NN speech)))))))
            (. .)))

Leaves:
-------
    0   En
    1   route
           sense: route-n.2
    2   to
    3   Belfast
           coref: IDENT        9     3-3    Belfast
           name:  GPE                3-3    Belfast
    4   ,
    5   Mr.
           coref: IDENT        0     5-6    Mr. Clinton
    6   Clinton
           name:  PERSON             6-6    Clinton
    7   will
    8   also
    9   stop
           sense: stop-v.3
           prop:  stop.01
            v          * -> 9:0,  stop
            ARGM-ADV   * -> 0:1,  En route to Belfast
            ARG0       * -> 5:1,  Mr. Clinton
            ARGM-MOD   * -> 7:0,  will
            ARGM-DIS   * -> 8:1,  also
            ARGM-LOC   * -> 10:1, in the Irish border town of Dundalk
            ARGM-PRP   * -> 17:2, *PRO*-1 to deliver a speech
    10  in
    11  the
    12  Irish
           name:  NORP               12-12  Irish
    13  border
    14  town
    15  of
    16  Dundalk
           name:  GPE                16-16  Dundalk
    17  *PRO*-1
    18  to
    19  deliver
           sense: deliver-v.1
           prop:  deliver.01
            v          * -> 19:0, deliver
            ARG0       * -> 17:0, *PRO*-1 -> 5:1, Mr. Clinton
            ARG1       * -> 20:1, a speech
    20  a
    21  speech
           sense: speech-n.4
           prop:  speech.01
            n          * -> 21:0, speech
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Clinton's visit to Northern Ireland will be his third as President.

Treebanked sentence:
--------------------
    Mr. Clinton 's visit to Northern Ireland will be his third as President .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Mr.)
                            (NNP Clinton)
                            (POS 's))
                        (NN visit))
                    (PP-DIR (IN to)
                            (NP (NNP Northern)
                                (NNP Ireland))))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (NP (PRP$ his)
                                (JJ third))
                            (PP (IN as)
                                (NP (NNP President))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-2    Mr. Clinton 's
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   's
    3   visit
           sense: visit-n.1
    4   to
    5   Northern
           coref: IDENT        1     5-6    Northern Ireland
           name:  GPE                5-6    Northern Ireland
    6   Ireland
    7   will
    8   be
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  be
            ARG1       * -> 0:3,  Mr. Clinton 's visit to Northern Ireland
            ARGM-MOD   * -> 7:0,  will
            ARG2       * -> 9:2,  his third as President
    9   his
           coref: IDENT        0     9-9    his
    10  third
           name:  ORDINAL            10-10  third
    11  as
    12  President
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The President has made the peace process in Northern Ireland a key foreign policy priority.

Treebanked sentence:
--------------------
    The President has made the peace process in Northern Ireland a key foreign policy priority .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP President))
            (VP (VBZ has)
                (VP (VBN made)
                    (S (NP-SBJ (NP (DT the)
                                   (NN peace)
                                   (NN process))
                               (PP-LOC (IN in)
                                       (NP (NNP Northern)
                                           (NNP Ireland))))
                       (NP-PRD (DT a)
                               (JJ key)
                               (NML (JJ foreign)
                                    (NN policy))
                               (NN priority)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The President
    1   President
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   made
           sense: make-v.3
           prop:  make.02
            v          * -> 3:0,  made
            ARG0       * -> 0:1,  The President
            ARG1       * -> 4:3,  the peace process in Northern Ireland a key foreign policy priority
    4   the
    5   peace
    6   process
    7   in
    8   Northern
           coref: IDENT        1     8-9    Northern Ireland
           name:  GPE                8-9    Northern Ireland
    9   Ireland
    10  a
    11  key
    12  foreign
    13  policy
    14  priority
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He supported initiatives that led to the 1998 Good Friday Peace Accord and power sharing governments between Catholics
    and Protestants.

Treebanked sentence:
--------------------
    He supported initiatives that *T*-1 led to the 1998 Good Friday Peace Accord and power sharing governments between
    Catholics and Protestants .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD supported)
                (NP (NP (NNS initiatives))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD led)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (CD 1998)
                                                 (NML (NNP Good)
                                                      (NNP Friday))
                                                 (NNP Peace)
                                                 (NNP Accord))
                                             (CC and)
                                             (NP (NP (NML (NN power)
                                                          (NN sharing))
                                                     (NNS governments))
                                                 (PP (IN between)
                                                     (NP (NNPS Catholics)
                                                         (CC and)
                                                         (NNPS Protestants)))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        0     0-0    He
    1   supported
           sense: support-v.2
           prop:  support.01
            v          * -> 1:0,  supported
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  initiatives that *T*-1 led to the 1998 Good Friday Peace Accord and power sharing
                                  governments between Catholics and Protestants
    2   initiatives
           sense: initiative-n.3
    3   that
    4   *T*-1
    5   led
           sense: lead-v.1
           prop:  lead.03
            v          * -> 5:0,  led
            ARG0       * -> 4:0,  *T*-1 -> 3:1, that
            ARG2       * -> 6:1,  to the 1998 Good Friday Peace Accord and power sharing governments between Catholics
                                  and Protestants
            LINK-SLC   * -> 2:1,  initiatives
                       * -> 4:0,  *T*-1 -> 3:1, that
    6   to
    7   the
    8   1998
           name:  DATE               8-8    1998
    9   Good
        !  name:  LAW                9-12   Good Friday Peace Accord
    10  Friday
    11  Peace
    12  Accord
    13  and
    14  power
           sense: power-n.1
    15  sharing
    16  governments
           sense: government-n.1
    17  between
    18  Catholics
           name:  NORP               18-18  Catholics
    19  and
    20  Protestants
           name:  NORP               20-20  Protestants
    21  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      President Clinton
               0.13-13    his
               1.0-1      The President
               2.5-6      Mr. Clinton
               3.0-2      Mr. Clinton 's
               3.9-9      his
               4.0-1      The President
               5.0-0      He

    Chain 1 (IDENT)
               0.4-5      Northern Ireland
               3.5-6      Northern Ireland
               4.8-9      Northern Ireland

    Chain 9 (IDENT)
               1.4-4      Belfast
               2.3-3      Belfast
