------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Peruvian President Alberto Fujimori has issued an order confining all military and police to their barracks.

Treebanked sentence:
--------------------
    Peruvian President Alberto Fujimori has issued an order confining all military and police to their barracks .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Peruvian)
                         (NNP President))
                    (NNP Alberto)
                    (NNP Fujimori))
            (VP (VBZ has)
                (VP (VBN issued)
                    (NP (NP (DT an)
                            (NN order))
                        (VP (VBG confining)
                            (NP (DT all)
                                (NN military)
                                (CC and)
                                (NNS police))
                            (PP-LOC (IN to)
                                    (NP (PRP$ their)
                                        (NNS barracks)))))))
            (. .)))

Leaves:
-------
    0   Peruvian
           coref: IDENT        0     0-3    Peruvian President Alberto Fujimori
           name:  NORP               0-0    Peruvian
    1   President
    2   Alberto
        !  name:  PERSON             2-3    Alberto Fujimori
    3   Fujimori
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 5:0,  issued
            ARG0       * -> 0:2,  Peruvian President Alberto Fujimori
            ARG1       * -> 6:2,  an order confining all military and police to their barracks
    6   an
    7   order
           sense: order-n.1
           prop:  order.01
            n          * -> 7:0,  order
    8   confining
           sense: confine-v.2
           prop:  confine.01
            v          * -> 8:0,  confining
            ARG0       * -> 6:1,  an order
            ARG1       * -> 9:1,  all military and police
            ARG2       * -> 13:1, to their barracks
    9   all
           coref: IDENT        2     9-12   all military and police
    10  military
    11  and
    12  police
    13  to
    14  their
           coref: IDENT        2     14-14  their
    15  barracks
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The President is locked in a power struggle with former intelligence service chief Vladimiro Monticenos.

Treebanked sentence:
--------------------
    The President is locked *-1 in a power struggle with former intelligence service chief Vladimiro Monticenos .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP President))
            (VP (VBZ is)
                (VP (VBN locked)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN in)
                            (NP (NP (DT a)
                                    (NN power)
                                    (NN struggle))
                                (PP (IN with)
                                    (NP (NML (JJ former)
                                             (NML (NN intelligence)
                                                  (NN service))
                                             (NN chief))
                                        (NNP Vladimiro)
                                        (NNP Monticenos)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The President
    1   President
    2   is
           prop:  be.03
            v          * -> 2:0,  is
    3   locked
           sense: lock-v.3
           prop:  lock.01
            v          * -> 3:0,  locked
            ARG1       * -> 4:0,  *-1 -> 0:1, The President
            ARG1       * -> 5:1,  in a power struggle with former intelligence service chief Vladimiro Monticenos
    4   *-1
    5   in
    6   a
    7   power
           sense: power-n.1
    8   struggle
           sense: struggle-n.3
    9   with
    10  former
           coref: IDENT        7     10-15  former intelligence service chief Vladimiro Monticenos
    11  intelligence
    12  service
    13  chief
    14  Vladimiro
        !  name:  PERSON             14-15  Vladimiro Monticenos
    15  Monticenos
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Fujimori told reporters late Wednesday, he ordered a complete freeze on movements by the Armed Forces.

Treebanked sentence:
--------------------
    Mr. Fujimori told reporters late Wednesday , 0 he ordered a complete freeze on movements by the Armed Forces .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Fujimori))
            (VP (VBD told)
                (NP (NNS reporters))
                (NP-TMP (JJ late)
                        (NNP Wednesday))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD ordered)
                             (NP (NP (DT a)
                                     (JJ complete)
                                     (NN freeze))
                                 (PP (IN on)
                                     (NP (NP (NNS movements))
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (NNP Armed)
                                                 (NNPS Forces))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        0     0-1    Mr. Fujimori
    1   Fujimori
           name:  PERSON             1-1    Fujimori
    2   told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 2:0,  told
            ARG0       * -> 0:1,  Mr. Fujimori
            ARG2       * -> 3:1,  reporters
            ARGM-TMP   * -> 4:1,  late Wednesday
            ARG1       * -> 7:1,  0 he ordered a complete freeze on movements by the Armed Forces
    3   reporters
    4   late
           name:  TIME               4-5    late Wednesday
    5   Wednesday
    6   ,
    7   0
    8   he
           coref: IDENT        0     8-8    he
    9   ordered
           sense: order-v.1
           prop:  order.01
            v          * -> 9:0,  ordered
            ARG0       * -> 8:1,  he
            ARG2       * -> 10:2, a complete freeze on movements by the Armed Forces
    10  a
    11  complete
    12  freeze
           sense: freeze-n.3
           prop:  freeze.01
            n          * -> 12:0, freeze
            ARGM-EXT   * -> 11:0, complete
            ARG1       * -> 13:1, on movements by the Armed Forces
    13  on
    14  movements
           sense: movement-n.1
           prop:  movement.01
            n          * -> 14:0, movements
            ARG0       * -> 15:1, by the Armed Forces
    15  by
    16  the
           name:  ORG                16-18  the Armed Forces
    17  Armed
    18  Forces
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Fujimori has been leading a purge of the military of those loyal to Mr. Monticenos, the former spy master,
    whose surprise return to Peru on Monday triggered speculation of a possible coup.

Treebanked sentence:
--------------------
    President Fujimori has been leading a purge of the military of those loyal to Mr. Monticenos , the former spy master ,
    whose surprise return to Peru on Monday *T*-1 triggered speculation of a possible coup .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Fujimori))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBG leading)
                        (NP (NP (DT a)
                                (NN purge))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN military)))
                            (PP (IN of)
                                (NP (NP (DT those))
                                    (ADJP (JJ loyal)
                                          (PP (IN to)
                                              (NP (NP (NP (NNP Mr.)
                                                          (NNP Monticenos))
                                                      (, ,)
                                                      (NP (DT the)
                                                          (JJ former)
                                                          (NN spy)
                                                          (NN master)))
                                                  (, ,)
                                                  (SBAR (WHNP-1 (WHNP (WHNP (WP$ whose)
                                                                            (NN surprise)
                                                                            (NN return))
                                                                      (PP-DIR (IN to)
                                                                              (NP (NNP Peru)))
                                                                      (PP-TMP (IN on)
                                                                              (NP (NNP Monday)))))
                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                           (VP (VBD triggered)
                                                               (NP (NP (NN speculation))
                                                                   (PP (IN of)
                                                                       (NP (DT a)
                                                                           (JJ possible)
                                                                           (NN coup))))))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        0     0-1    President Fujimori
    1   Fujimori
           name:  PERSON             1-1    Fujimori
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   been
           prop:  be.03
            v          * -> 3:0,  been
    4   leading
           sense: lead-v.4
           prop:  lead.02
            v          * -> 4:0,  leading
            ARG0       * -> 0:1,  President Fujimori
            ARG1       * -> 5:2,  a purge of the military of those loyal to Mr. Monticenos , the former spy master ,
                                  whose surprise return to Peru on Monday *T*-1 triggered speculation of a possible coup
    5   a
    6   purge
    7   of
    8   the
    9   military
    10  of
    11  those
    12  loyal
    13  to
    14  Mr.
           coref: IDENT        7     14-35  Mr. Monticenos , the former spy master , whose surprise return to Peru on
                                            Monday *T*-1 triggered speculation of a possible coup
           coref: APPOS HEAD   VOA20001025.2100.2037.mrg-E1 14-15  Mr. Monticenos
    15  Monticenos
           name:  PERSON             15-15  Monticenos
    16  ,
    17  the
           coref: APPOS ATTRIB VOA20001025.2100.2037.mrg-E1 17-20  the former spy master
    18  former
    19  spy
    20  master
           sense: master-n.2
    21  ,
    22  whose
    23  surprise
           sense: surprise-n.2
    24  return
           sense: return-n.2
           prop:  return.01
            n          * -> 24:0, return
            ARG1       * -> 22:0, whose
            ARGM-ADJ   * -> 23:0, surprise
            ARG4       * -> 25:1, to Peru
            ARGM-TMP   * -> 27:1, on Monday
    25  to
    26  Peru
           name:  GPE                26-26  Peru
    27  on
    28  Monday
           name:  DATE               28-28  Monday
    29  *T*-1
    30  triggered
           sense: trigger-v.1
           prop:  trigger.01
            v          * -> 30:0, triggered
            ARG0       * -> 29:0, *T*-1 -> 22:3, whose surprise return to Peru on Monday
            ARG1       * -> 31:2, speculation of a possible coup
    31  speculation
           sense: speculation-n.2
    32  of
    33  a
    34  possible
    35  coup
    36  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-3      Peruvian President Alberto Fujimori
               1.0-1      The President
               2.0-1      Mr. Fujimori
               2.8-8      he
               3.0-1      President Fujimori

    Chain 2 (IDENT)
               0.9-12     all military and police
               0.14-14    their

    Chain 7 (IDENT)
               1.10-15    former intelligence service chief Vladimiro Monticenos
               3.14-35    Mr. Monticenos , the former spy master , whose surprise return to Peru on Monday *T*-1
                          triggered speculation of a possible coup

    Chain VOA20001025.2100.2037.mrg-E1 (APPOS)
        HEAD   3.14-15    Mr. Monticenos
        ATTRIB 3.17-20    the former spy master
