------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    UN Secretary General Kofi Annan is traveling to Lebanon today in a bid to secure the release of three abducted Israeli
    soldiers.

Treebanked sentence:
--------------------
    UN Secretary General Kofi Annan is traveling to Lebanon today in a bid *PRO* to secure the release of three abducted
    Israeli soldiers .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP UN)
                         (NNP Secretary)
                         (NNP General))
                    (NNP Kofi)
                    (NNP Annan))
            (VP (VBZ is)
                (VP (VBG traveling)
                    (PP-DIR (IN to)
                            (NP (NNP Lebanon)))
                    (NP-TMP (NN today))
                    (PP-PRP (IN in)
                            (NP (DT a)
                                (NN bid)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB secure)
                                           (NP (NP (DT the)
                                                   (NN release))
                                               (PP (IN of)
                                                   (NP (CD three)
                                                       (VBN abducted)
                                                       (JJ Israeli)
                                                       (NNS soldiers)))))))))))
            (. .)))

Leaves:
-------
    0   UN
           coref: IDENT        0     0-4    UN Secretary General Kofi Annan
           name:  ORG                0-0    UN
    1   Secretary
    2   General
    3   Kofi
        !  name:  PERSON             3-4    Kofi Annan
    4   Annan
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   traveling
           sense: travel-v.1
           prop:  travel.01
            v          * -> 6:0,  traveling
            ARG0       * -> 0:2,  UN Secretary General Kofi Annan
            ARG1       * -> 7:1,  to Lebanon
            ARGM-TMP   * -> 9:1,  today
            ARGM-PRP   * -> 10:1, in a bid *PRO* to secure the release of three abducted Israeli soldiers
    7   to
    8   Lebanon
           name:  GPE                8-8    Lebanon
    9   today
           sense: today-n.2
           name:  DATE               9-9    today
    10  in
    11  a
    12  bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 12:0, bid
            ARG1       * -> 13:2, *PRO* to secure the release of three abducted Israeli soldiers
    13  *PRO*
    14  to
    15  secure
           sense: secure-v.1
           prop:  secure.01
            v          * -> 15:0, secure
            ARG0       * -> 0:2,  UN Secretary General Kofi Annan
                       * -> 13:0, *PRO*
            ARG1       * -> 16:2, the release of three abducted Israeli soldiers
    16  the
    17  release
           sense: release-n.3
           prop:  release.01
            n          * -> 17:0, release
            ARG1       * -> 18:1, of three abducted Israeli soldiers
    18  of
    19  three
           coref: IDENT        6     19-22  three abducted Israeli soldiers
           name:  CARDINAL           19-19  three
    20  abducted
           prop:  abduct.01
            v          * -> 20:0, abducted
            ARG1       * -> 21:0, Israeli
                         -> 22:0, soldiers
    21  Israeli
           name:  NORP               21-21  Israeli
    22  soldiers
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lebanese-based Hizbullah guerillas captured the soldiers, Saturday in an escalation of Mid East violence.

Treebanked sentence:
--------------------
    Lebanese - based Hizbullah guerillas captured the soldiers , Saturday in an escalation of Mid East violence .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (NNP Lebanese)
                          (HYPH -)
                          (VBN based))
                    (NNP Hizbullah)
                    (NNS guerillas))
            (VP (VBD captured)
                (NP (DT the)
                    (NNS soldiers))
                (, ,)
                (NP-TMP (NNP Saturday))
                (PP-LOC (IN in)
                        (NP (NP (DT an)
                                (NN escalation))
                            (PP (IN of)
                                (NP (NML (NNP Mid)
                                         (NNP East))
                                    (NN violence))))))
            (. .)))

Leaves:
-------
    0   Lebanese
           coref: IDENT        7     0-4    Lebanese - based Hizbullah guerillas
           name:  NORP               0-0    Lebanese
    1   -
    2   based
           prop:  base.01
            v          * -> 2:0,  based
            ARGM-LOC   * -> 0:0,  Lebanese
            ARG1       * -> 3:0,  Hizbullah
                         -> 4:0,  guerillas
    3   Hizbullah
           name:  ORG                3-3    Hizbullah
    4   guerillas
    5   captured
           sense: capture-v.3
           prop:  capture.01
            v          * -> 5:0,  captured
            ARG0       * -> 0:2,  Lebanese - based Hizbullah guerillas
            ARG1       * -> 6:1,  the soldiers
            ARGM-TMP   * -> 9:1,  Saturday
            ARGM-LOC   * -> 10:1, in an escalation of Mid East violence
           coref: IDENT        123   5-5    captured
    6   the
           coref: IDENT        6     6-7    the soldiers
    7   soldiers
    8   ,
    9   Saturday
           name:  DATE               9-9    Saturday
    10  in
    11  an
    12  escalation
    13  of
    14  Mid
           coref: IDENT        VOA20001010.2100.0114.mrg-E1 14-15  Mid East
           name:  LOC                14-15  Mid East
    15  East
    16  violence
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tuesday, Mr. Annan met with Israeli and Palestinian leaders in a bid to end nearly two weeks of deadly clashes between
    Israeli soldiers and Palestinian protestors in the West Bank and the Gaza Strip.

Treebanked sentence:
--------------------
    Tuesday , Mr. Annan met with Israeli and Palestinian leaders in a bid *PRO* to end nearly two weeks of deadly clashes
    between Israeli soldiers and Palestinian protestors in the West Bank and the Gaza Strip .

Tree:
-----
    (TOP (S (NP-TMP (NNP Tuesday))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Annan))
            (VP (VBD met)
                (PP-CLR (IN with)
                        (NP (ADJP (JJ Israeli)
                                  (CC and)
                                  (JJ Palestinian))
                            (NNS leaders)))
                (PP-PRP (IN in)
                        (NP (DT a)
                            (NN bid)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB end)
                                       (NP (NP (QP (RB nearly)
                                                   (CD two))
                                               (NNS weeks))
                                           (PP (IN of)
                                               (NP (NP (JJ deadly)
                                                       (NNS clashes))
                                                   (PP (IN between)
                                                       (NP (NP (JJ Israeli)
                                                               (NNS soldiers))
                                                           (CC and)
                                                           (NP (JJ Palestinian)
                                                               (NNS protestors))))
                                                   (PP-LOC (IN in)
                                                           (NP (NP (DT the)
                                                                   (NNP West)
                                                                   (NNP Bank))
                                                               (CC and)
                                                               (NP (DT the)
                                                                   (NNP Gaza)
                                                                   (NNP Strip)))))))))))))
            (. .)))

Leaves:
-------
    0   Tuesday
           coref: IDENT        12    0-0    Tuesday
           name:  DATE               0-0    Tuesday
    1   ,
    2   Mr.
           coref: IDENT        0     2-3    Mr. Annan
    3   Annan
           name:  PERSON             3-3    Annan
    4   met
           sense: meet-v.2
           prop:  meet.03
            v          * -> 4:0,  met
            ARGM-TMP   * -> 0:1,  Tuesday
            ARG0       * -> 2:1,  Mr. Annan
            ARG1       * -> 5:1,  with Israeli and Palestinian leaders
            ARGM-PRP   * -> 10:1, in a bid *PRO* to end nearly two weeks of deadly clashes between Israeli soldiers and
                                  Palestinian protestors in the West Bank and the Gaza Strip
    5   with
    6   Israeli
           name:  NORP               6-6    Israeli
    7   and
    8   Palestinian
           name:  NORP               8-8    Palestinian
    9   leaders
           sense: leader-n.1
    10  in
    11  a
    12  bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 12:0, bid
            ARG1       * -> 13:2, *PRO* to end nearly two weeks of deadly clashes between Israeli soldiers and
                                  Palestinian protestors in the West Bank and the Gaza Strip
    13  *PRO*
    14  to
    15  end
           sense: end-v.2
           prop:  end.01
            v          * -> 15:0, end
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:3, nearly two weeks of deadly clashes between Israeli soldiers and Palestinian protestors
                                  in the West Bank and the Gaza Strip
    16  nearly
           coref: IDENT        17    16-35  nearly two weeks of deadly clashes between Israeli soldiers and
                                            Palestinian protestors in the West Bank and the Gaza Strip
           name:  DATE               16-18  nearly two weeks
    17  two
    18  weeks
    19  of
    20  deadly
    21  clashes
           sense: clash-n.4
           prop:  clash.01
            n          * -> 21:0, clashes
            ARGM-MNR   * -> 20:0, deadly
            ARG0       * -> 22:1, between Israeli soldiers and Palestinian protestors
            ARGM-LOC   * -> 28:1, in the West Bank and the Gaza Strip
    22  between
    23  Israeli
           name:  NORP               23-23  Israeli
    24  soldiers
    25  and
    26  Palestinian
           name:  NORP               26-26  Palestinian
    27  protestors
    28  in
    29  the
           name:  GPE                29-31  the West Bank
    30  West
    31  Bank
    32  and
    33  the
           name:  GPE                33-35  the Gaza Strip
    34  Gaza
    35  Strip
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli military officials say violence subsided somewhat on Tuesday.

Treebanked sentence:
--------------------
    Israeli military officials say 0 violence subsided somewhat on Tuesday .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Israeli)
                    (JJ military)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NN violence))
                         (VP (VBD subsided)
                             (ADVP-EXT (RB somewhat))
                             (PP-TMP (IN on)
                                     (NP (NNP Tuesday)))))))
            (. .)))

Leaves:
-------
    0   Israeli
           name:  NORP               0-0    Israeli
    1   military
    2   officials
           sense: official-n.1
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG0       * -> 0:1,  Israeli military officials
            ARG1       * -> 4:1,  0 violence subsided somewhat on Tuesday
    4   0
    5   violence
    6   subsided
           sense: subside-v.1
           prop:  subside.01
            v          * -> 6:0,  subsided
            ARG1       * -> 5:1,  violence
            ARGM-EXT   * -> 7:1,  somewhat
            ARGM-TMP   * -> 8:1,  on Tuesday
    7   somewhat
    8   on
    9   Tuesday
           coref: IDENT        12    9-9    Tuesday
           name:  DATE               9-9    Tuesday
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israel has postponed its deadline for a stronger military reaction to the rioting.

Treebanked sentence:
--------------------
    Israel has postponed its deadline for a stronger military reaction to the rioting .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Israel))
            (VP (VBZ has)
                (VP (VBN postponed)
                    (NP (NP (PRP$ its)
                            (NN deadline))
                        (PP (IN for)
                            (NP (NP (DT a)
                                    (JJR stronger)
                                    (JJ military)
                                    (NN reaction))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NN rioting))))))))
            (. .)))

Leaves:
-------
    0   Israel
           coref: IDENT        28    0-0    Israel
           name:  GPE                0-0    Israel
    1   has
           prop:  have.01
            v          * -> 1:0,  has
    2   postponed
           sense: postpone-v.1
           prop:  postpone.01
            v          * -> 2:0,  postponed
            ARG0       * -> 0:1,  Israel
            ARG1       * -> 3:2,  its deadline for a stronger military reaction to the rioting
    3   its
           coref: IDENT        28    3-3    its
    4   deadline
    5   for
    6   a
    7   stronger
    8   military
    9   reaction
           sense: reaction-n.5
           prop:  reaction.01
            n          * -> 9:0,  reaction
            ARG2       * -> 7:0,  stronger
            ARG0       * -> 8:0,  military
            ARG1       * -> 10:1, to the rioting
    10  to
    11  the
           coref: IDENT        17    11-12  the rioting
    12  rioting
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More than 90 people have died in the fighting, mostly Palestinians.

Treebanked sentence:
--------------------
    More than 90 people *ICH*-1 have died in the fighting , mostly Palestinians .

Tree:
-----
    (TOP (S (NP-SBJ (NP (QP (JJR More)
                            (IN than)
                            (CD 90))
                        (NNS people))
                    (NP (-NONE- *ICH*-1)))
            (VP (VBP have)
                (VP (VBN died)
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN fighting)))
                    (, ,)
                    (NP-1 (ADVP (RB mostly))
                          (NNPS Palestinians))))
            (. .)))

Leaves:
-------
    0   More
           name:  CARDINAL           0-2    More than 90
    1   than
    2   90
    3   people
           sense: people-n.1
    4   *ICH*-1
    5   have
           prop:  have.01
            v          * -> 5:0,  have
    6   died
           sense: die-v.1
           prop:  die.01
            v          * -> 6:0,  died
            ARG1       * -> 0:3,  More than 90 people *ICH*-1
                         -> 11:2, mostly Palestinians
            ARGM-LOC   * -> 7:1,  in the fighting
    7   in
    8   the
           coref: IDENT        17    8-9    the fighting
    9   fighting
    10  ,
    11  mostly
    12  Palestinians
           name:  NORP               12-12  Palestinians
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Clinton has again had telephone conversations with Israeli Prime Minister Ehud Barak and Palestinian leader
    Yasser Arafat, as well as talk with UN Secretary General Kofi Annan on ways to diffuse the Middle East crisis.

Treebanked sentence:
--------------------
    President Clinton has again had telephone conversations with Israeli Prime Minister Ehud Barak and Palestinian leader
    Yasser Arafat , as well as talk with UN Secretary General Kofi Annan on ways 0 *PRO* to diffuse the Middle East crisis
    *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Clinton))
            (VP (VBZ has)
                (ADVP (RB again))
                (VP (VBD had)
                    (NP (NP (NP (NN telephone)
                                (NNS conversations))
                            (PP (IN with)
                                (NP (NP (NML (JJ Israeli)
                                             (NNP Prime)
                                             (NNP Minister))
                                        (NNP Ehud)
                                        (NNP Barak))
                                    (CC and)
                                    (NP (NML (JJ Palestinian)
                                             (NN leader))
                                        (NNP Yasser)
                                        (NNP Arafat)))))
                        (, ,)
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (NP (NN talk))
                            (PP (IN with)
                                (NP (NML (NNP UN)
                                         (NNP Secretary)
                                         (NNP General))
                                    (NNP Kofi)
                                    (NNP Annan)))
                            (PP (IN on)
                                (NP (NP (NNS ways))
                                    (SBAR (WHADVP-1 (-NONE- 0))
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB diffuse)
                                                     (NP (DT the)
                                                         (NML (NNP Middle)
                                                              (NNP East))
                                                         (NN crisis))
                                                     (ADVP-MNR (-NONE- *T*-1))))))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        36    0-1    President Clinton
    1   Clinton
           name:  PERSON             1-1    Clinton
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   again
    4   had
           sense: have-v.4
    5   telephone
           sense: telephone-n.2
    6   conversations
    7   with
    8   Israeli
           coref: IDENT        39    8-17   Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat
           name:  NORP               8-8    Israeli
    9   Prime
    10  Minister
    11  Ehud
        !  name:  PERSON             11-12  Ehud Barak
    12  Barak
    13  and
    14  Palestinian
           name:  NORP               14-14  Palestinian
    15  leader
           sense: leader-n.1
    16  Yasser
        !  name:  PERSON             16-17  Yasser Arafat
    17  Arafat
    18  ,
    19  as
    20  well
    21  as
    22  talk
           sense: talk-n.2
           prop:  talk.01
            n          * -> 22:0, talk
            ARG2       * -> 23:1, with UN Secretary General Kofi Annan
            ARG1       * -> 29:1, on ways 0 *PRO* to diffuse the Middle East crisis *T*-1
           coref: IDENT        42    22-39  talk with UN Secretary General Kofi Annan on ways 0 *PRO* to diffuse the
                                            Middle East crisis *T*-1
    23  with
    24  UN
           coref: IDENT        0     24-28  UN Secretary General Kofi Annan
           name:  ORG                24-24  UN
    25  Secretary
    26  General
    27  Kofi
        !  name:  PERSON             27-28  Kofi Annan
    28  Annan
    29  on
    30  ways
           sense: way-n.2
    31  0
    32  *PRO*
    33  to
    34  diffuse
           sense: diffuse-v.3
           prop:  diffuse.01
            v          * -> 34:0, diffuse
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, the Middle East crisis
            ARGM-MNR   * -> 31:0, 0
            LINK-SLC   * -> 30:1, ways
                       * -> 31:0, 0
    35  the
    36  Middle
           coref: IDENT        VOA20001010.2100.0114.mrg-E1 36-37  Middle East
           name:  LOC                36-37  Middle East
    37  East
    38  crisis
    39  *T*-1
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    VOA correspondent David Gollust of the White House reports.

Treebanked sentence:
--------------------
    VOA correspondent David Gollust of the White House reports .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NML (NNP VOA)
                             (NN correspondent))
                        (NNP David)
                        (NNP Gollust))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP White)
                            (NNP House))))
            (VP (VBZ reports))
            (. .)))

Leaves:
-------
    0   VOA
           coref: IDENT        47    0-7    VOA correspondent David Gollust of the White House
           coref: IDENT        129   0-0    VOA
           name:  ORG                0-0    VOA
    1   correspondent
    2   David
        !  name:  PERSON             2-3    David Gollust
    3   Gollust
    4   of
    5   the
           coref: IDENT        130   5-7    the White House
           name:  FAC                5-7    the White House
    6   White
    7   House
    8   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 8:0,  reports
            ARG0       * -> 0:3,  VOA correspondent David Gollust of the White House
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A trip to the region by Mr. Clinton to convene an emergency summit remains under discussion, although the White House
    insists no decision has been made.

Treebanked sentence:
--------------------
    A trip to the region by Mr. Clinton *PRO* to convene an emergency summit remains under discussion , although the White
    House insists 0 no decision has been made *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN trip))
                    (PP-DIR (IN to)
                            (NP (DT the)
                                (NN region)))
                    (PP (IN by)
                        (NP (NNP Mr.)
                            (NNP Clinton)))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB convene)
                               (NP (DT an)
                                   (NN emergency)
                                   (NN summit))))))
            (VP (VBZ remains)
                (PP-PRD (IN under)
                        (NP (NN discussion)))
                (, ,)
                (SBAR-ADV (IN although)
                          (S (NP-SBJ (DT the)
                                     (NNP White)
                                     (NNP House))
                             (VP (VBZ insists)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-1 (DT no)
                                                    (NN decision))
                                          (VP (VBZ has)
                                              (VP (VBN been)
                                                  (VP (VBN made)
                                                      (NP (-NONE- *-1)))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 1:0,  trip
            ARG1       * -> 2:1,  to the region
            ARG0       * -> 5:1,  by Mr. Clinton
            ARGM-PRP   * -> 8:2,  *PRO* to convene an emergency summit
    2   to
    3   the
           coref: IDENT        VOA20001010.2100.0114.mrg-E1 3-4    the region
    4   region
           sense: region-n.3
    5   by
    6   Mr.
           coref: IDENT        36    6-7    Mr. Clinton
    7   Clinton
           name:  PERSON             7-7    Clinton
    8   *PRO*
    9   to
    10  convene
           sense: convene-v.1
           prop:  convene.01
            v          * -> 10:0, convene
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, an emergency summit
    11  an
    12  emergency
           sense: emergency-n.1
    13  summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 13:0, summit
            ARGM-ADJ   * -> 12:0, emergency
    14  remains
           sense: remain-v.1
           prop:  remain.01
            v          * -> 14:0, remains
            ARG1       * -> 0:2,  A trip to the region by Mr. Clinton *PRO* to convene an emergency summit
            ARG3       * -> 15:1, under discussion
            ARGM-ADV   * -> 18:1, although the White House insists 0 no decision has been made *-1
    15  under
    16  discussion
           sense: discussion-n.2
    17  ,
    18  although
    19  the
           coref: IDENT        48    19-21  the White House
           name:  ORG                19-21  the White House
    20  White
    21  House
    22  insists
           sense: insist-v.2
           prop:  insist.01
            v          * -> 22:0, insists
            ARG0       * -> 19:1, the White House
            ARG1       * -> 23:1, 0 no decision has been made *-1
    23  0
    24  no
    25  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 25:0, decision
            ARGM-NEG   * -> 24:0, no
            ARGM-LVB   * -> 28:0, made
    26  has
           prop:  have.01
            v          * -> 26:0, has
    27  been
           prop:  be.03
            v          * -> 27:0, been
    28  made
           sense: make-v.1
    29  *-1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The White House continues to stress Mr. Clinton's willingness to make a Middle East trip if it will help diffuse the
    violence and get the parties back to negotiations.

Treebanked sentence:
--------------------
    The White House continues *-1 to stress Mr. Clinton 's willingness *PRO* to make a Middle East trip if it will help
    *PRO* diffuse the violence and get the parties back to negotiations .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP White)
                      (NNP House))
            (VP (VBZ continues)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB stress)
                           (NP (NP (NNP Mr.)
                                   (NNP Clinton)
                                   (POS 's))
                               (NN willingness)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB make)
                                          (NP (DT a)
                                              (NML (NNP Middle)
                                                   (NNP East))
                                              (NN trip))
                                          (SBAR-ADV (IN if)
                                                    (S (NP-SBJ (PRP it))
                                                       (VP (MD will)
                                                           (VP (VB help)
                                                               (S (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VP (VB diffuse)
                                                                          (NP (DT the)
                                                                              (NN violence)))
                                                                      (CC and)
                                                                      (VP (VB get)
                                                                          (NP (DT the)
                                                                              (NNS parties))
                                                                          (ADVP-CLR (RB back)
                                                                                    (PP (IN to)
                                                                                        (NP (NNS
    negotiations)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        48    0-2    The White House
           name:  ORG                0-2    The White House
    1   White
    2   House
    3   continues
           sense: continue-v.1
           prop:  continue.01
            v          * -> 3:0,  continues
            ARG0       * -> 0:1,  The White House
            ARG1       * -> 4:2,  *-1 to stress Mr. Clinton 's willingness *PRO* to make a Middle East trip if it will
                                  help *PRO* diffuse the violence and get the parties back to negotiations
    4   *-1
    5   to
    6   stress
           sense: stress-v.1
           prop:  stress.01
            v          * -> 6:0,  stress
            ARG0       * -> 4:0,  *-1 -> 0:1, The White House
            ARG1       * -> 7:2,  Mr. Clinton 's willingness *PRO* to make a Middle East trip if it will help *PRO*
                                  diffuse the violence and get the parties back to negotiations
    7   Mr.
           coref: IDENT        36    7-9    Mr. Clinton 's
    8   Clinton
           name:  PERSON             8-8    Clinton
    9   's
    10  willingness
    11  *PRO*
    12  to
    13  make
           sense: make-v.2
    14  a
           coref: IDENT        49    14-17  a Middle East trip
    15  Middle
           coref: IDENT        VOA20001010.2100.0114.mrg-E1 15-16  Middle East
           name:  LOC                15-16  Middle East
    16  East
    17  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 17:0, trip
            ARG1       * -> 15:1, Middle East
    18  if
    19  it
           coref: IDENT        49    19-19  it
    20  will
    21  help
           sense: help-v.1
           prop:  help.01
            v          * -> 21:0, help
            ARG0       * -> 19:1, it
            ARGM-MOD   * -> 20:0, will
            ARG1       * -> 22:2, *PRO* diffuse the violence and get the parties back to negotiations
    22  *PRO*
    23  diffuse
           sense: diffuse-v.3
           prop:  diffuse.01
            v          * -> 23:0, diffuse
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:1, the violence
    24  the
           coref: IDENT        17    24-25  the violence
    25  violence
    26  and
    27  get
           sense: get-v.3
           prop:  get.05
            v          * -> 27:0, get
            ARG0       * -> 19:1, it
                       * -> 22:0, *PRO*
            ARG1       * -> 28:1, the parties
            ARG2       * -> 30:1, back to negotiations
    28  the
    29  parties
    30  back
    31  to
    32  negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 32:0, negotiations
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They say they are still waiting to hear if the leaders will be responsive to unspecified US preconditions for such a
    trip, but they say no decision has been made to go despite an Israeli television report to the contrary.

Treebanked sentence:
--------------------
    They say 0 they are still waiting *PRO*-1 to hear if the leaders will be responsive to unspecified US preconditions for
    such a trip , but they say 0 no decision *ICH*-3 has been made *-2 *PRO* to go despite an Israeli television report to
    the contrary .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (PRP they))
                            (VP (VBP are)
                                (ADVP-TMP (RB still))
                                (VP (VBG waiting)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB hear)
                                               (SBAR (IN if)
                                                     (S (NP-SBJ (DT the)
                                                                (NNS leaders))
                                                        (VP (MD will)
                                                            (VP (VB be)
                                                                (ADJP-PRD (JJ responsive)
                                                                          (PP (IN to)
                                                                              (NP (NP (JJ unspecified)
                                                                                      (NNP US)
                                                                                      (NNS preconditions))
                                                                                  (PP (IN for)
                                                                                      (NP (PDT such)
                                                                                          (DT a)
                                                                                          (NN trip)))))))))))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP they))
               (VP (VBP say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-2 (DT no)
                                      (NN decision)
                                      (S (-NONE- *ICH*-3)))
                            (VP (VBZ has)
                                (VP (VBN been)
                                    (VP (VBN made)
                                        (NP (-NONE- *-2))
                                        (S-3 (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB go))))
                                        (PP (IN despite)
                                            (NP (NP (DT an)
                                                    (JJ Israeli)
                                                    (NN television)
                                                    (NN report))
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NN contrary))))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        48    0-0    They
    1   say
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  They
            ARG1       * -> 2:1,  0 they are still waiting *PRO*-1 to hear if the leaders will be responsive to
                                  unspecified US preconditions for such a trip
    2   0
    3   they
           coref: IDENT        48    3-3    they
    4   are
           prop:  be.03
            v          * -> 4:0,  are
    5   still
    6   waiting
           sense: wait-v.1
           prop:  wait.01
            v          * -> 6:0,  waiting
            ARG1       * -> 3:1,  they
            ARGM-TMP   * -> 5:1,  still
            ARG2       * -> 7:2,  *PRO*-1 to hear if the leaders will be responsive to unspecified US preconditions for
                                  such a trip
    7   *PRO*-1
    8   to
    9   hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 9:0,  hear
            ARG0       * -> 7:0,  *PRO*-1 -> 3:1, they
            ARG1       * -> 10:1, if the leaders will be responsive to unspecified US preconditions for such a trip
    10  if
    11  the
           coref: IDENT        39    11-12  the leaders
    12  leaders
           sense: leader-n.1
    13  will
    14  be
           sense: be-v.1
           prop:  be.01
            v          * -> 14:0, be
            ARG1       * -> 11:1, the leaders
            ARGM-MOD   * -> 13:0, will
            ARG2       * -> 15:1, responsive to unspecified US preconditions for such a trip
    15  responsive
    16  to
    17  unspecified
    18  US
           name:  GPE                18-18  US
    19  preconditions
    20  for
    21  such
    22  a
    23  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 23:0, trip
    24  ,
    25  but
    26  they
           coref: IDENT        48    26-26  they
    27  say
           sense: say-v.1
           prop:  say.01
            v          * -> 27:0, say
            ARG0       * -> 26:1, they
            ARG1       * -> 28:1, 0 no decision *ICH*-3 has been made *-2 *PRO* to go despite an Israeli television
                                  report to the contrary
                         -> 36:2, *PRO* to go
                       * -> 31:0, *ICH*-3 -> 36:2, *PRO* to go
    28  0
    29  no
    30  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 30:0, decision
            ARGM-NEG   * -> 29:0, no
            ARG1       * -> 31:0, *ICH*-3 -> 36:2, *PRO* to go
                         -> 36:2, *PRO* to go
            ARGM-LVB   * -> 34:0, made
            ARGM-ADV   * -> 39:1, despite an Israeli television report to the contrary
    31  *ICH*-3
    32  has
           prop:  have.01
            v          * -> 32:0, has
    33  been
           prop:  be.03
            v          * -> 33:0, been
    34  made
           sense: make-v.1
    35  *-2
    36  *PRO*
    37  to
    38  go
           sense: go-v.1
           prop:  go.02
            v          * -> 38:0, go
            ARG0       * -> 36:0, *PRO*
    39  despite
    40  an
    41  Israeli
           name:  NORP               41-41  Israeli
    42  television
           sense: television-n.1
    43  report
           sense: report-n.2
           prop:  report.01
            n          * -> 43:0, report
            ARG0       * -> 41:0, Israeli
                         -> 42:0, television
            ARG1       * -> 44:1, to the contrary
    44  to
    45  the
    46  contrary
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The possibility of a Clinton mission to the area has gotten heavy media coverage, but spokesman Jake Seaworth told
    reporters restoring calm is the central issue and not Mr. Clinton's travel plans.

Treebanked sentence:
--------------------
    The possibility of a Clinton mission to the area has gotten heavy media coverage , but spokesman Jake Seaworth told
    reporters 0 *PRO* restoring calm is the central issue and not Mr. Clinton 's travel plans .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN possibility))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (NNP Clinton)
                                   (NN mission))
                               (PP-DIR (IN to)
                                       (NP (DT the)
                                           (NN area))))))
               (VP (VBZ has)
                   (VP (VBN gotten)
                       (NP (JJ heavy)
                           (NN media)
                           (NN coverage)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NN spokesman)
                       (NNP Jake)
                       (NNP Seaworth))
               (VP (VBD told)
                   (NP (NNS reporters))
                   (SBAR (-NONE- 0)
                         (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG restoring)
                                           (NP (NN calm))))
                            (VP (VBZ is)
                                (NP-PRD (NP (DT the)
                                            (JJ central)
                                            (NN issue))
                                        (CONJP (CC and)
                                               (RB not))
                                        (NP (NP (NNP Mr.)
                                                (NNP Clinton)
                                                (POS 's))
                                            (NN travel)
                                            (NNS plans))))))))
            (. .)))

Leaves:
-------
    0   The
    1   possibility
           sense: possibility-n.2
    2   of
    3   a
    4   Clinton
           coref: IDENT        36    4-4    Clinton
           name:  PERSON             4-4    Clinton
    5   mission
           sense: mission-n.5
    6   to
    7   the
           coref: IDENT        VOA20001010.2100.0114.mrg-E1 7-8    the area
    8   area
           sense: area-n.1
    9   has
           prop:  have.01
            v          * -> 9:0,  has
    10  gotten
           sense: get-v.1
           prop:  get.01
            v          * -> 10:0, gotten
            ARG0       * -> 0:2,  The possibility of a Clinton mission to the area
            ARG1       * -> 11:1, heavy media coverage
    11  heavy
    12  media
    13  coverage
    14  ,
    15  but
    16  spokesman
    17  Jake
        !  name:  PERSON             17-18  Jake Seaworth
    18  Seaworth
    19  told
           sense: tell-v.1
           prop:  tell.01
            v          * -> 19:0, told
            ARG0       * -> 16:1, spokesman Jake Seaworth
            ARG2       * -> 20:1, reporters
            ARG1       * -> 21:1, 0 *PRO* restoring calm is the central issue and not Mr. Clinton 's travel plans
    20  reporters
    21  0
    22  *PRO*
    23  restoring
           sense: restore-v.1
           prop:  restore.01
            v          * -> 23:0, restoring
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:1, calm
    24  calm
    25  is
           sense: be-v.1
           prop:  be.01
            v          * -> 25:0, is
            ARG1       * -> 22:2, *PRO* restoring calm
            ARG2       * -> 26:2, the central issue and not Mr. Clinton 's travel plans
    26  the
    27  central
    28  issue
           sense: issue-n.1
    29  and
    30  not
    31  Mr.
           coref: IDENT        36    31-33  Mr. Clinton 's
    32  Clinton
           name:  PERSON             32-32  Clinton
    33  's
    34  travel
           sense: travel-n.1
    35  plans
           sense: plan-n.1
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, the President has spent a lot of time on the phone this weekend and this morning, not just discussing where and
    when, whether to have a summit, but whether we can break the cycle of violence and ultimately we are going to be
    focussed on the steps that may involve a trip, that may not involve a trip.

Treebanked sentence:
--------------------
    Well , the President has spent a lot of time on the phone this weekend and this morning , *PRO*-1 not just discussing
    where and when , whether *PRO* to have a summit *T*-2 , but whether we can break the cycle of violence and ultimately we
    are going *-3 to be focussed *-4 on the steps that *T*-5 may involve a trip , that *T*-6 may not involve a trip .

Tree:
-----
    (TOP (S (S (INTJ (UH Well))
               (, ,)
               (NP-SBJ-1 (DT the)
                         (NNP President))
               (VP (VBZ has)
                   (VP (VBN spent)
                       (NP (NP (DT a)
                               (NN lot))
                           (PP (IN of)
                               (NP (NN time))))
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NN phone)))
                       (NP-TMP (NP (DT this)
                                   (NN weekend))
                               (CC and)
                               (NP (DT this)
                                   (NN morning)))
                       (, ,)
                       (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                              (RB not)
                              (ADVP (RB just))
                              (VP (VBG discussing)
                                  (SBAR (SBAR (WHADVP-2 (WHADVP (WRB where)
                                                                (CC and)
                                                                (WRB when))
                                                        (, ,)
                                                        (IN whether))
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB have)
                                                         (NP (DT a)
                                                             (NN summit))
                                                         (ADVP-LOC (-NONE- *T*-2))))))
                                        (, ,)
                                        (CC but)
                                        (SBAR (IN whether)
                                              (S (NP-SBJ (PRP we))
                                                 (VP (MD can)
                                                     (VP (VB break)
                                                         (NP (NP (DT the)
                                                                 (NN cycle))
                                                             (PP (IN of)
                                                                 (NP (NN violence))))))))))))))
            (CC and)
            (S (ADVP-TMP (RB ultimately))
               (NP-SBJ-3 (PRP we))
               (VP (VBP are)
                   (VP (VBG going)
                       (S (NP-SBJ-4 (-NONE- *-3))
                          (VP (TO to)
                              (VP (VB be)
                                  (VP (VBN focussed)
                                      (NP (-NONE- *-4))
                                      (PP-CLR (IN on)
                                              (NP (NP (DT the)
                                                      (NNS steps))
                                                  (SBAR (WHNP-5 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-5))
                                                           (VP (MD may)
                                                               (VP (VB involve)
                                                                   (NP (DT a)
                                                                       (NN trip))))))
                                                  (, ,)
                                                  (SBAR (WHNP-6 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-6))
                                                           (VP (MD may)
                                                               (RB not)
                                                               (VP (VB involve)
                                                                   (NP (DT a)
                                                                       (NN trip)))))))))))))))
            (. .)))

Leaves:
-------
    0   Well
    1   ,
    2   the
           coref: IDENT        36    2-3    the President
    3   President
    4   has
           prop:  have.01
            v          * -> 4:0,  has
    5   spent
           sense: spend-v.1
           prop:  spend.02
            v          * -> 5:0,  spent
            ARGM-DIS   * -> 0:1,  Well
            ARG0       * -> 2:1,  the President
            ARG1       * -> 6:2,  a lot of time
            ARG2       * -> 10:1, on the phone
            ARGM-TMP   * -> 13:2, this weekend and this morning
            ARGM-ADV   * -> 19:2, *PRO*-1 not just discussing where and when , whether *PRO* to have a summit *T*-2 ,
                                  but whether we can break the cycle of violence
    6   a
    7   lot
           sense: lot-n.1
    8   of
    9   time
           sense: time-n.3
    10  on
    11  the
    12  phone
           sense: phone-n.1
    13  this
           name:  DATE               13-14  this weekend
    14  weekend
    15  and
    16  this
           name:  TIME               16-17  this morning
    17  morning
           sense: morning-n.1
    18  ,
    19  *PRO*-1
    20  not
    21  just
    22  discussing
           sense: discuss-v.1
           prop:  discuss.01
            v          * -> 22:0, discussing
            ARG0       * -> 19:0, *PRO*-1 -> 2:1, the President
            ARGM-NEG   * -> 20:0, not
            ARGM-ADV   * -> 21:1, just
            ARG1       * -> 23:4, where and when , whether *PRO* to have a summit *T*-2 , but whether we can break the
                                  cycle of violence
    23  where
    24  and
    25  when
    26  ,
    27  whether
    28  *PRO*
    29  to
    30  have
           sense: have-v.8
    31  a
    32  summit
           sense: summit-n.3
           prop:  summit.01
            n          * -> 32:0, summit
    33  *T*-2
    34  ,
    35  but
    36  whether
    37  we
           coref: IDENT        102   37-37  we
    38  can
    39  break
           sense: break-v.3
           prop:  break.01
            v          * -> 39:0, break
            ARG0       * -> 37:1, we
            ARGM-MOD   * -> 38:0, can
            ARG1       * -> 40:2, the cycle of violence
    40  the
    41  cycle
    42  of
    43  violence
    44  and
    45  ultimately
    46  we
           coref: IDENT        102   46-46  we
    47  are
           prop:  be.03
            v          * -> 47:0, are
    48  going
           sense: go-v.7
           prop:  go.04
            v          * -> 48:0, going
    49  *-3
    50  to
    51  be
           prop:  be.03
            v          * -> 51:0, be
    52  focussed
           sense: focus-v.2
           prop:  focus.01
            v          * -> 52:0, focussed
            ARG1       * -> 53:0, *-4 -> 49:0, *-3 -> 46:1, we
            ARG2       * -> 54:1, on the steps that *T*-5 may involve a trip , that *T*-6 may not involve a trip
    53  *-4
    54  on
    55  the
    56  steps
           sense: step-n.1
    57  that
    58  *T*-5
    59  may
    60  involve
           sense: involve-v.2
           prop:  involve.01
            v          * -> 60:0, involve
            ARG2       * -> 58:0, *T*-5 -> 57:1, that
            ARGM-MOD   * -> 59:0, may
            ARG1       * -> 61:1, a trip
            LINK-SLC   * -> 55:1, the steps
                       * -> 58:0, *T*-5 -> 57:1, that
    61  a
    62  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 62:0, trip
    63  ,
    64  that
    65  *T*-6
    66  may
    67  not
    68  involve
           sense: involve-v.2
           prop:  involve.01
            v          * -> 68:0, involve
            ARG2       * -> 65:0, *T*-6 -> 64:1, that
            ARGM-MOD   * -> 66:0, may
            ARGM-NEG   * -> 67:0, not
            ARG1       * -> 69:1, a trip
            LINK-SLC   * -> 65:0, *T*-6 -> 64:1, that
                       * -> 55:1, the steps
    69  a
    70  trip
           sense: trip-n.1
           prop:  trip.01
            n          * -> 70:0, trip
    71  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The President's 15-minute talk with Mr. Annan who was holding talks in the region also dealt with the tense situation
    along the Israeli-Lebanese border and this week's kidnapping of three Israeli soldiers by Hizbullah guerillas.

Treebanked sentence:
--------------------
    The President 's 15 - minute talk with Mr. Annan who *T*-1 was holding talks in the region also dealt with the tense
    situation along the Israeli - Lebanese border and this week 's kidnapping of three Israeli soldiers by Hizbullah
    guerillas .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NNP President)
                            (POS 's))
                        (NML (CD 15)
                             (HYPH -)
                             (NN minute))
                        (NN talk))
                    (PP (IN with)
                        (NP (NP (NNP Mr.)
                                (NNP Annan))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD was)
                                         (VP (VBG holding)
                                             (NP (NNS talks))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN region))))))))))
            (ADVP (RB also))
            (VP (VBD dealt)
                (PP-CLR (IN with)
                        (NP (NP (NP (DT the)
                                    (JJ tense)
                                    (NN situation))
                                (PP-LOC (IN along)
                                        (NP (DT the)
                                            (ADJP (JJ Israeli)
                                                  (HYPH -)
                                                  (JJ Lebanese))
                                            (NN border))))
                            (CC and)
                            (NP (NP (NP (DT this)
                                        (NN week)
                                        (POS 's))
                                    (NN kidnapping))
                                (PP (IN of)
                                    (NP (CD three)
                                        (JJ Israeli)
                                        (NNS soldiers)))
                                (PP (IN by)
                                    (NP (NNP Hizbullah)
                                        (NNS guerillas)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        42    0-17   The President 's 15 - minute talk with Mr. Annan who *T*-1 was holding
                                            talks in the region
           coref: IDENT        36    0-2    The President 's
    1   President
    2   's
    3   15
           name:  TIME               3-5    15 - minute
    4   -
    5   minute
           sense: minute-n.1
    6   talk
           sense: talk-n.3
           prop:  talk.01
            n          * -> 6:0,  talk
            ARG0       * -> 0:1,  The President 's
            ARGM-TMP   * -> 3:1,  15 - minute
            ARG2       * -> 7:1,  with Mr. Annan who *T*-1 was holding talks in the region
    7   with
    8   Mr.
           coref: IDENT        0     8-17   Mr. Annan who *T*-1 was holding talks in the region
    9   Annan
           name:  PERSON             9-9    Annan
    10  who
    11  *T*-1
    12  was
           prop:  be.03
            v          * -> 12:0, was
    13  holding
           sense: hold-v.8
           prop:  hold.04
            v          * -> 13:0, holding
            ARG0       * -> 11:0, *T*-1 -> 10:1, who
            ARG1       * -> 14:1, talks
            ARGM-LOC   * -> 15:1, in the region
            LINK-SLC   * -> 8:1,  Mr. Annan
                       * -> 11:0, *T*-1 -> 10:1, who
    14  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 14:0, talks
    15  in
    16  the
    17  region
           sense: region-n.3
    18  also
    19  dealt
           sense: deal-v.3
           prop:  deal.01
            v          * -> 19:0, dealt
            ARG0       * -> 0:3,  The President 's 15 - minute talk with Mr. Annan who *T*-1 was holding talks in the
                                  region
            ARGM-ADV   * -> 18:1, also
            ARG1       * -> 20:1, with the tense situation along the Israeli - Lebanese border and this week 's
                                  kidnapping of three Israeli soldiers by Hizbullah guerillas
    20  with
    21  the
    22  tense
    23  situation
           sense: situation-n.1
    24  along
    25  the
    26  Israeli
           name:  NORP               26-26  Israeli
    27  -
    28  Lebanese
    29  border
           sense: border-n.1
    30  and
    31  this
           coref: IDENT        123   31-41  this week 's kidnapping of three Israeli soldiers by Hizbullah guerillas
    32  week
           name:  DATE               32-32  week
    33  's
    34  kidnapping
    35  of
    36  three
           coref: IDENT        6     36-38  three Israeli soldiers
           name:  CARDINAL           36-36  three
    37  Israeli
           name:  NORP               37-37  Israeli
    38  soldiers
    39  by
    40  Hizbullah
           coref: IDENT        7     40-41  Hizbullah guerillas
           name:  ORG                40-40  Hizbullah
    41  guerillas
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David Gollust, VOA News at the White House.

Treebanked sentence:
--------------------
    David Gollust , VOA News at the White House .

Tree:
-----
    (TOP (FRAG (NP (NNP David)
                   (NNP Gollust))
               (, ,)
               (NP (NNP VOA)
                   (NNP News))
               (PP-LOC (IN at)
                       (NP (DT the)
                           (NNP White)
                           (NNP House)))
               (. .)))

Leaves:
-------
    0   David
           coref: IDENT        47    0-1    David Gollust
           name:  PERSON             0-1    David Gollust
    1   Gollust
    2   ,
    3   VOA
           coref: IDENT        129   3-4    VOA News
           name:  ORG                3-4    VOA News
    4   News
    5   at
    6   the
           coref: IDENT        130   6-8    the White House
           name:  FAC                6-8    the White House
    7   White
    8   House
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      UN Secretary General Kofi Annan
               2.2-3      Mr. Annan
               6.24-28    UN Secretary General Kofi Annan
               13.8-17    Mr. Annan who *T*-1 was holding talks in the region

    Chain 6 (IDENT)
               0.19-22    three abducted Israeli soldiers
               1.6-7      the soldiers
               13.36-38   three Israeli soldiers

    Chain 7 (IDENT)
               1.0-4      Lebanese - based Hizbullah guerillas
               13.40-41   Hizbullah guerillas

    Chain 123 (IDENT)
               1.5-5      captured
               13.31-41   this week 's kidnapping of three Israeli soldiers by Hizbullah guerillas

    Chain VOA20001010.2100.0114.mrg-E1 (IDENT)
               1.14-15    Mid East
               6.36-37    Middle East
               8.3-4      the region
               9.15-16    Middle East
               11.7-8     the area

    Chain 12 (IDENT)
               2.0-0      Tuesday
               3.9-9      Tuesday

    Chain 17 (IDENT)
               2.16-35    nearly two weeks of deadly clashes between Israeli soldiers and Palestinian protestors in the
                          West Bank and the Gaza Strip
               4.11-12    the rioting
               5.8-9      the fighting
               9.24-25    the violence

    Chain 28 (IDENT)
               4.0-0      Israel
               4.3-3      its

    Chain 36 (IDENT)
               6.0-1      President Clinton
               8.6-7      Mr. Clinton
               9.7-9      Mr. Clinton 's
               11.4-4     Clinton
               11.31-33   Mr. Clinton 's
               12.2-3     the President
               13.0-2     The President 's

    Chain 39 (IDENT)
               6.8-17     Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat
               10.11-12   the leaders

    Chain 42 (IDENT)
               6.22-39    talk with UN Secretary General Kofi Annan on ways 0 *PRO* to diffuse the Middle East crisis
                          *T*-1
               13.0-17    The President 's 15 - minute talk with Mr. Annan who *T*-1 was holding talks in the region

    Chain 47 (IDENT)
               7.0-7      VOA correspondent David Gollust of the White House
               14.0-1     David Gollust

    Chain 129 (IDENT)
               7.0-0      VOA
               14.3-4     VOA News

    Chain 130 (IDENT)
               7.5-7      the White House
               14.6-8     the White House

    Chain 48 (IDENT)
               8.19-21    the White House
               9.0-2      The White House
               10.0-0     They
               10.3-3     they
               10.26-26   they

    Chain 49 (IDENT)
               9.14-17    a Middle East trip
               9.19-19    it

    Chain 102 (IDENT)
               12.37-37   we
               12.46-46   we
