------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The United States has issued a worldwide caution to Americans warning of possible terrorist threats.

Treebanked sentence:
--------------------
    The United States has issued a worldwide caution to Americans warning of possible terrorist threats .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP United)
                    (NNP States))
            (VP (VBZ has)
                (VP (VBN issued)
                    (NP (NP (DT a)
                            (JJ worldwide)
                            (NN caution))
                        (PP (IN to)
                            (NP (NNPS Americans)))
                        (VP (VBG warning)
                            (PP-CLR (IN of)
                                    (NP (JJ possible)
                                        (NN terrorist)
                                        (NNS threats)))))))
            (. .)))

Leaves:
-------
    0   The
           name:  GPE                0-2    The United States
    1   United
    2   States
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 4:0,  issued
            ARG0       * -> 0:1,  The United States
            ARG1       * -> 5:1,  a worldwide caution
            ARG2       * -> 8:1,  to Americans
            ARGM-ADV   * -> 10:1, warning of possible terrorist threats
    5   a
    6   worldwide
    7   caution
           sense: caution-n.1
           prop:  caution.01
            n          * -> 7:0,  caution
            ARGM-LOC   * -> 6:0,  worldwide
            ARG2       * -> 8:1,  to Americans
    8   to
    9   Americans
           name:  NORP               9-9    Americans
    10  warning
           sense: warn-v.1
           prop:  warn.01
            v          * -> 10:0, warning
            ARG0       * -> 5:1,  a worldwide caution
            ARG2       * -> 8:1,  to Americans
            ARG1       * -> 11:1, of possible terrorist threats
    11  of
    12  possible
    13  terrorist
    14  threats
           sense: threat-n.3
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No threats are specified but the US embassy in Rome was closed Friday for what officials called security reasons.

Treebanked sentence:
--------------------
    No threats are specified *-1 but the US embassy in Rome was closed *-2 Friday for what officials called *T*-3 *PRO*-4
    security reasons .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT No)
                         (NNS threats))
               (VP (VBP are)
                   (VP (VBN specified)
                       (NP (-NONE- *-1)))))
            (CC but)
            (S (NP-SBJ-2 (NP (DT the)
                             (NNP US)
                             (NN embassy))
                         (PP-LOC (IN in)
                                 (NP (NNP Rome))))
               (VP (VBD was)
                   (VP (VBN closed)
                       (NP (-NONE- *-2))
                       (NP-TMP (NNP Friday))
                       (PP-PRP (IN for)
                               (SBAR-NOM (WHNP-3 (WP what))
                                         (S (NP-SBJ (NNS officials))
                                            (VP (VBD called)
                                                (NP-4 (-NONE- *T*-3))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                       (NP-PRD (NN security)
                                                               (NNS reasons))))))))))
            (. .)))

Leaves:
-------
    0   No
    1   threats
           sense: threat-n.3
    2   are
           prop:  be.03
            v          * -> 2:0,  are
    3   specified
           sense: specify-v.1
           prop:  specify.01
            v          * -> 3:0,  specified
            ARG1       * -> 4:0,  *-1 -> 0:1, No threats
    4   *-1
    5   but
    6   the
           coref: IDENT        6     6-10   the US embassy in Rome
    7   US
           name:  GPE                7-7    US
    8   embassy
    9   in
    10  Rome
           name:  GPE                10-10  Rome
    11  was
           prop:  be.03
            v          * -> 11:0, was
    12  closed
           sense: close-v.1
           prop:  close.01
            v          * -> 12:0, closed
            ARG1       * -> 13:0, *-2 -> 6:2, the US embassy in Rome
            ARGM-TMP   * -> 14:1, Friday
            ARGM-CAU   * -> 15:1, for what officials called *T*-3 *PRO*-4 security reasons
    13  *-2
    14  Friday
           name:  DATE               14-14  Friday
    15  for
    16  what
    17  officials
           sense: official-n.1
    18  called
           sense: call-v.5
           prop:  call.01
            v          * -> 18:0, called
            ARG0       * -> 17:1, officials
            ARG1       * -> 19:0, *T*-3 -> 16:1, what
            ARG2       * -> 20:2, *PRO*-4 security reasons
    19  *T*-3
    20  *PRO*-4
    21  security
           sense: security-n.5
    22  reasons
           sense: reason-n.1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The embassy could reopen as early as Monday.

Treebanked sentence:
--------------------
    The embassy could reopen as early as Monday .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN embassy))
            (VP (MD could)
                (VP (VB reopen)
                    (ADVP-TMP (ADVP (RB as)
                                    (RB early))
                              (PP (IN as)
                                  (NP (NNP Monday))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The embassy
    1   embassy
    2   could
    3   reopen
           sense: reopen-v.1
           prop:  reopen.01
            v          * -> 3:0,  reopen
            ARG1       * -> 0:1,  The embassy
            ARGM-MOD   * -> 2:0,  could
            ARGM-TMP   * -> 4:2,  as early as Monday
    4   as
    5   early
    6   as
    7   Monday
           name:  DATE               7-7    Monday
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The State Department periodically issues worldwide cautions.

Treebanked sentence:
--------------------
    The State Department periodically issues worldwide cautions .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP State)
                    (NNP Department))
            (ADVP-TMP (RB periodically))
            (VP (VBZ issues)
                (NP (JJ worldwide)
                    (NNS cautions)))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-2    The State Department
    1   State
    2   Department
    3   periodically
    4   issues
           sense: issue-v.1
           prop:  issue.01
            v          * -> 4:0,  issues
            ARG0       * -> 0:1,  The State Department
            ARGM-TMP   * -> 3:1,  periodically
            ARG1       * -> 5:1,  worldwide cautions
    5   worldwide
    6   cautions
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One was issued last October following the deadly terrorist bombing of the USS Cole Navy destroyer in Yemen.

Treebanked sentence:
--------------------
    One was issued *-1 last October following the deadly terrorist bombing of the USS Cole Navy destroyer in Yemen .

Tree:
-----
    (TOP (S (NP-SBJ-1 (CD One))
            (VP (VBD was)
                (VP (VBN issued)
                    (NP (-NONE- *-1))
                    (NP-TMP (JJ last)
                            (NNP October))
                    (PP-TMP (VBG following)
                            (NP (NP (DT the)
                                    (JJ deadly)
                                    (NN terrorist)
                                    (NN bombing))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (NNP USS)
                                             (NNP Cole))
                                        (NNP Navy)
                                        (NN destroyer)))
                                (PP-LOC (IN in)
                                        (NP (NNP Yemen)))))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   was
           prop:  be.03
            v          * -> 1:0,  was
    2   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 2:0,  issued
            ARG1       * -> 3:0,  *-1 -> 0:1, One
            ARGM-TMP   * -> 4:1,  last October
            ARGM-TMP   * -> 6:1,  following the deadly terrorist bombing of the USS Cole Navy destroyer in Yemen
    3   *-1
    4   last
           name:  DATE               4-5    last October
    5   October
    6   following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 6:0,  following
            ARG2       * -> 7:2,  the deadly terrorist bombing of the USS Cole Navy destroyer in Yemen
    7   the
    8   deadly
    9   terrorist
    10  bombing
           sense: bomb-n.1
    11  of
    12  the
    13  USS
           name:  PRODUCT            13-14  USS Cole
    14  Cole
    15  Navy
           name:  ORG                15-15  Navy
    16  destroyer
    17  in
    18  Yemen
           name:  GPE                18-18  Yemen
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               1.6-10     the US embassy in Rome
               2.0-1      The embassy
