------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Egypt says runoff elections will be needed for most of the 134 seats contested in last Sunday's second round of
    parliamentary voting.

Treebanked sentence:
--------------------
    Egypt says 0 runoff elections will be needed *-1 for most of the 134 seats contested * in last Sunday 's second round of
    parliamentary voting .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Egypt))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NN runoff)
                                   (NNS elections))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN needed)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN for)
                                             (NP (NP (JJS most))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (CD 134)
                                                             (NNS seats))
                                                         (VP (VBN contested)
                                                             (NP (-NONE- *))
                                                             (PP-LOC (IN in)
                                                                     (NP (NP (NP (JJ last)
                                                                                 (NNP Sunday)
                                                                                 (POS 's))
                                                                             (JJ second)
                                                                             (NN round))
                                                                         (PP (IN of)
                                                                             (NP (JJ parliamentary)
                                                                                 (NN voting))))))))))))))))
            (. .)))

Leaves:
-------
    0   Egypt
           coref: IDENT        0     0-0    Egypt
           name:  GPE                0-0    Egypt
    1   says
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  says
            ARG0       * -> 0:1,  Egypt
            ARG1       * -> 2:1,  0 runoff elections will be needed *-1 for most of the 134 seats contested * in last
                                  Sunday 's second round of parliamentary voting
    2   0
    3   runoff
           coref: IDENT        1     3-4    runoff elections
    4   elections
    5   will
    6   be
           prop:  be.03
            v          * -> 6:0,  be
    7   needed
           sense: need-v.1
           prop:  need.01
            v          * -> 7:0,  needed
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 8:0,  *-1 -> 3:1, runoff elections
            ARGM-ADV   * -> 9:1,  for most of the 134 seats contested * in last Sunday 's second round of parliamentary
                                  voting
    8   *-1
    9   for
    10  most
           coref: IDENT        3     10-25  most of the 134 seats contested * in last Sunday 's second round of
                                            parliamentary voting
    11  of
    12  the
    13  134
           name:  CARDINAL           13-13  134
    14  seats
           sense: seat-n.3
    15  contested
           sense: contest-v.1
           prop:  contest.01
            v          * -> 15:0, contested
            ARG1       * -> 12:1, the 134 seats
                       * -> 16:0, *
            ARGM-LOC   * -> 17:1, in last Sunday 's second round of parliamentary voting
    16  *
    17  in
    18  last
           coref: IDENT        6     18-25  last Sunday 's second round of parliamentary voting
           name:  DATE               18-20  last Sunday 's
    19  Sunday
    20  's
    21  second
           name:  ORDINAL            21-21  second
    22  round
           sense: round-n.2
           prop:  round.01
            n          * -> 22:0, round
            ARGM-TMP   * -> 18:1, last Sunday 's
            ARGM-TMP   * -> 21:0, second
            ARG1       * -> 23:1, of parliamentary voting
    23  of
    24  parliamentary
    25  voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 25:0, voting
            ARG0       * -> 24:0, parliamentary
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dave Gavlak reports the opposition is not happy at the idea of having to re-fight so many seats.

Treebanked sentence:
--------------------
    Dave Gavlak reports 0 the opposition is not happy at the idea of *PRO* having *-1 to re-fight so many seats .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Dave)
                    (NNP Gavlak))
            (VP (VBZ reports)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN opposition))
                         (VP (VBZ is)
                             (ADJP-PRD (RB not)
                                       (JJ happy)
                                       (PP (IN at)
                                           (NP (NP (DT the)
                                                   (NN idea))
                                               (PP (IN of)
                                                   (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                                          (VP (VBG having)
                                                              (S (NP-SBJ (-NONE- *-1))
                                                                 (VP (TO to)
                                                                     (VP (VB re-fight)
                                                                         (NP (ADJP (RB so)
                                                                                   (JJ many))
                                                                             (NNS seats)))))))))))))))
            (. .)))

Leaves:
-------
    0   Dave
           coref: IDENT        10    0-1    Dave Gavlak
           name:  PERSON             0-1    Dave Gavlak
    1   Gavlak
    2   reports
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reports
            ARG0       * -> 0:1,  Dave Gavlak
            ARG1       * -> 3:1,  0 the opposition is not happy at the idea of *PRO* having *-1 to re-fight so many
                                  seats
    3   0
    4   the
    5   opposition
           sense: opposition-n.4
    6   is
           sense: be-v.1
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 4:1,  the opposition
            ARG2       * -> 7:1,  not happy at the idea of *PRO* having *-1 to re-fight so many seats
    7   not
    8   happy
    9   at
    10  the
    11  idea
           sense: idea-n.1
    12  of
    13  *PRO*
    14  having
           prop:  have.02
            v          * -> 14:0, having
    15  *-1
    16  to
    17  re-fight
           prop:  re-fight.01
            v          * -> 17:0, re-fight
            ARG0       * -> 15:0, *-1 -> 13:0, *PRO*
            ARG1       * -> 18:2, so many seats
    18  so
           coref: IDENT        3     18-20  so many seats
    19  many
    20  seats
           sense: seat-n.3
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Fire bombing and rioting by opposition forces greeted the news of the results of Egypt's secondary round of
    parliamentary elections.

Treebanked sentence:
--------------------
    Fire bombing and rioting by opposition forces greeted the news of the results of Egypt 's secondary round of
    parliamentary elections .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NN Fire)
                            (NN bombing))
                        (CC and)
                        (NP (NN rioting)))
                    (PP (IN by)
                        (NP (NN opposition)
                            (NNS forces))))
            (VP (VBD greeted)
                (NP (NP (DT the)
                        (NN news))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS results))
                            (PP (IN of)
                                (NP (NP (NP (NNP Egypt)
                                            (POS 's))
                                        (JJ secondary)
                                        (NN round))
                                    (PP (IN of)
                                        (NP (JJ parliamentary)
                                            (NNS elections)))))))))
            (. .)))

Leaves:
-------
    0   Fire
           sense: fire-n.1
    1   bombing
           sense: bomb-n.1
    2   and
    3   rioting
    4   by
    5   opposition
           sense: opposition-n.4
    6   forces
           sense: force-n.7
    7   greeted
           sense: greet-v.1
           prop:  greet.01
            v          * -> 7:0,  greeted
            ARG0       * -> 0:3,  Fire bombing and rioting by opposition forces
            ARG1       * -> 8:2,  the news of the results of Egypt 's secondary round of parliamentary elections
    8   the
    9   news
           sense: news-n.1
    10  of
    11  the
    12  results
           sense: result-n.3
    13  of
    14  Egypt
           coref: IDENT        0     14-15  Egypt 's
           coref: IDENT        6     14-20  Egypt 's secondary round of parliamentary elections
           name:  GPE                14-14  Egypt
    15  's
    16  secondary
           name:  ORDINAL            16-16  secondary
    17  round
           sense: round-n.2
           prop:  round.01
            n          * -> 17:0, round
            ARG3       * -> 14:1, Egypt 's
            ARGM-TMP   * -> 16:0, secondary
            ARG1       * -> 18:1, of parliamentary elections
    18  of
    19  parliamentary
    20  elections
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Security officials reported that an independent candidate and 25 supporters have been arrested for throwing molitoff
    cocktails at a vote counting tent in Shakia province, north east of Cairo.

Treebanked sentence:
--------------------
    Security officials reported that an independent candidate and 25 supporters have been arrested *-1 for *PRO*-2 throwing
    molitoff cocktails at a vote counting tent in Shakia province , north east of Cairo .

Tree:
-----
    (TOP (S (NP-SBJ (NN Security)
                    (NNS officials))
            (VP (VBD reported)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (DT an)
                                       (JJ independent)
                                       (NN candidate))
                                   (CC and)
                                   (NP (CD 25)
                                       (NNS supporters)))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN arrested)
                                     (NP-2 (-NONE- *-1))
                                     (PP-CLR (IN for)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (VBG throwing)
                                                        (NP (NN molitoff)
                                                            (NNS cocktails))
                                                        (PP-DIR (IN at)
                                                                (NP (NP (DT a)
                                                                        (ADJP (NN vote)
                                                                              (VBG counting))
                                                                        (NN tent))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NP (NNP Shakia)
                                                                                    (NN province))
                                                                                (, ,)
                                                                                (NP-LOC (NP (NN north)
                                                                                            (NN east))
                                                                                        (PP (IN of)
                                                                                            (NP (NNP Cairo)))))))))))))))))
            (. .)))

Leaves:
-------
    0   Security
           sense: security-n.4
    1   officials
           sense: official-n.1
    2   reported
           sense: report-v.1
           prop:  report.01
            v          * -> 2:0,  reported
            ARG0       * -> 0:1,  Security officials
            ARG1       * -> 3:1,  that an independent candidate and 25 supporters have been arrested *-1 for *PRO*-2
                                  throwing molitoff cocktails at a vote counting tent in Shakia province , north east of
                                  Cairo
    3   that
    4   an
    5   independent
    6   candidate
    7   and
    8   25
           name:  CARDINAL           8-8    25
    9   supporters
    10  have
           prop:  have.01
            v          * -> 10:0, have
    11  been
           prop:  be.03
            v          * -> 11:0, been
    12  arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 12:0, arrested
            ARG1       * -> 13:0, *-1 -> 4:2, an independent candidate and 25 supporters
            ARG2       * -> 14:1, for *PRO*-2 throwing molitoff cocktails at a vote counting tent in Shakia province ,
                                  north east of Cairo
    13  *-1
    14  for
    15  *PRO*-2
    16  throwing
           sense: throw-v.1
           prop:  throw.01
            v          * -> 16:0, throwing
            ARG0       * -> 15:0, *PRO*-2 -> 13:0, *-1 -> 4:2, an independent candidate and 25 supporters
            ARG1       * -> 17:1, molitoff cocktails
            ARG2       * -> 19:1, at a vote counting tent in Shakia province , north east of Cairo
    17  molitoff
    18  cocktails
    19  at
    20  a
    21  vote
           sense: vote-n.1
    22  counting
           prop:  count.01
            v          * -> 22:0, counting
            ARG1       * -> 21:0, vote
    23  tent
    24  in
    25  Shakia
           name:  GPE                25-25  Shakia
    26  province
           sense: province-n.1
    27  ,
    28  north
    29  east
           sense: east-n.1
    30  of
    31  Cairo
           coref: IDENT        37    31-31  Cairo
           name:  GPE                31-31  Cairo
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Supporters of another independent in the Nile Delta city of Mansura, attacked homes and threw stones at a police station
    and a clinic.

Treebanked sentence:
--------------------
    Supporters of another independent in the Nile Delta city of Mansura , attacked homes and threw stones at a police
    station and a clinic .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Supporters))
                    (PP (IN of)
                        (NP (NP (DT another)
                                (NN independent))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (NML (NNP Nile)
                                                 (NNP Delta))
                                            (NN city))
                                        (PP (IN of)
                                            (NP (NNP Mansura))))))))
            (, ,)
            (VP (VP (VBD attacked)
                    (NP (NNS homes)))
                (CC and)
                (VP (VBD threw)
                    (NP (NNS stones))
                    (PP-DIR (IN at)
                            (NP (NP (DT a)
                                    (NN police)
                                    (NN station))
                                (CC and)
                                (NP (DT a)
                                    (NN clinic))))))
            (. .)))

Leaves:
-------
    0   Supporters
    1   of
    2   another
    3   independent
    4   in
    5   the
    6   Nile
           coref: IDENT        VOA20001031.2100.2311.mrg-E6 6-7    Nile Delta
           name:  LOC                6-7    Nile Delta
    7   Delta
    8   city
           sense: city-n.1
    9   of
    10  Mansura
           name:  GPE                10-10  Mansura
    11  ,
    12  attacked
           sense: attack-v.1
           prop:  attack.01
            v          * -> 12:0, attacked
            ARG0       * -> 0:2,  Supporters of another independent in the Nile Delta city of Mansura
            ARG1       * -> 13:1, homes
    13  homes
           sense: home-n.1
    14  and
    15  threw
           sense: throw-v.1
           prop:  throw.01
            v          * -> 15:0, threw
            ARG0       * -> 0:2,  Supporters of another independent in the Nile Delta city of Mansura
            ARG1       * -> 16:1, stones
            ARG2       * -> 17:1, at a police station and a clinic
    16  stones
    17  at
    18  a
    19  police
    20  station
           sense: station-n.3
    21  and
    22  a
    23  clinic
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials said police arrested 40 people after the incidents.

Treebanked sentence:
--------------------
    Officials said 0 police arrested 40 people after the incidents .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Officials))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNS police))
                         (VP (VBD arrested)
                             (NP (CD 40)
                                 (NNS people))
                             (PP-TMP (IN after)
                                     (NP (DT the)
                                         (NNS incidents)))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Officials
            ARG1       * -> 2:1,  0 police arrested 40 people after the incidents
    2   0
    3   police
    4   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 4:0,  arrested
            ARG0       * -> 3:1,  police
            ARG1       * -> 5:1,  40 people
            ARGM-TMP   * -> 7:1,  after the incidents
    5   40
           name:  CARDINAL           5-5    40
    6   people
           sense: people-n.1
    7   after
    8   the
    9   incidents
           sense: incident-n.2
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Meanwhile, security forces also arrested 36 supporters of the outlawed Muslim Brotherhood after election-related
    violence erupted in two Nile Delta towns of Abulkabir and Sandup.

Treebanked sentence:
--------------------
    Meanwhile , security forces also arrested 36 supporters of the outlawed Muslim Brotherhood after election - related
    violence erupted in two Nile Delta towns of Abulkabir and Sandup .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Meanwhile))
            (, ,)
            (NP-SBJ (NN security)
                    (NNS forces))
            (ADVP (RB also))
            (VP (VBD arrested)
                (NP (NP (CD 36)
                        (NNS supporters))
                    (PP (IN of)
                        (NP (DT the)
                            (VBN outlawed)
                            (NNP Muslim)
                            (NNP Brotherhood))))
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (ADJP (NN election)
                                           (HYPH -)
                                           (VBN related))
                                     (NN violence))
                             (VP (VBD erupted)
                                 (PP-LOC (IN in)
                                         (NP (NP (CD two)
                                                 (NML (NNP Nile)
                                                      (NNP Delta))
                                                 (NNS towns))
                                             (PP (IN of)
                                                 (NP (NNP Abulkabir)
                                                     (CC and)
                                                     (NNP Sandup)))))))))
            (. .)))

Leaves:
-------
    0   Meanwhile
    1   ,
    2   security
           sense: security-n.4
    3   forces
           sense: force-n.2
    4   also
    5   arrested
           sense: arrest-v.1
           prop:  arrest.01
            v          * -> 5:0,  arrested
            ARGM-TMP   * -> 0:1,  Meanwhile
            ARG0       * -> 2:1,  security forces
            ARGM-DIS   * -> 4:1,  also
            ARG1       * -> 6:2,  36 supporters of the outlawed Muslim Brotherhood
            ARGM-TMP   * -> 13:1, after election - related violence erupted in two Nile Delta towns of Abulkabir and
                                  Sandup
    6   36
           name:  CARDINAL           6-6    36
    7   supporters
    8   of
    9   the
           coref: IDENT        53    9-12   the outlawed Muslim Brotherhood
    10  outlawed
           sense: outlaw-v.1
           prop:  outlaw.01
            v          * -> 10:0, outlawed
            ARG1       * -> 11:0, Muslim
                         -> 12:0, Brotherhood
    11  Muslim
        !  name:  ORG                11-12  Muslim Brotherhood
    12  Brotherhood
    13  after
    14  election
    15  -
    16  related
           prop:  relate.01
            v          * -> 16:0, related
            ARG1       * -> 14:0, election
            ARG2       * -> 17:0, violence
    17  violence
    18  erupted
           sense: erupt-v.1
           prop:  erupt.01
            v          * -> 18:0, erupted
            ARG1       * -> 14:2, election - related violence
            ARGM-LOC   * -> 19:1, in two Nile Delta towns of Abulkabir and Sandup
    19  in
    20  two
           name:  CARDINAL           20-20  two
    21  Nile
           coref: IDENT        VOA20001031.2100.2311.mrg-E6 21-22  Nile Delta
           name:  LOC                21-22  Nile Delta
    22  Delta
    23  towns
           sense: town-n.1
    24  of
    25  Abulkabir
           name:  GPE                25-25  Abulkabir
    26  and
    27  Sandup
           name:  GPE                27-27  Sandup
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials said the crowd burnt tires and threw stones.

Treebanked sentence:
--------------------
    Officials said 0 the crowd burnt tires and threw stones .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Officials))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN crowd))
                         (VP (VP (VBD burnt)
                                 (NP (NNS tires)))
                             (CC and)
                             (VP (VBD threw)
                                 (NP (NNS stones)))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
           coref: IDENT        57    0-0    Officials
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Officials
            ARG1       * -> 2:1,  0 the crowd burnt tires and threw stones
    2   0
    3   the
    4   crowd
    5   burnt
           sense: burn-v.1
           prop:  burn.01
            v          * -> 5:0,  burnt
            ARG0       * -> 3:1,  the crowd
            ARG1       * -> 6:1,  tires
    6   tires
    7   and
    8   threw
           sense: throw-v.1
           prop:  throw.01
            v          * -> 8:0,  threw
            ARG0       * -> 3:1,  the crowd
            ARG1       * -> 9:1,  stones
    9   stones
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The officials also charged that some Muslim Brotherhood supporters tried to snatch ballot boxes from judges supervising
    the elections.

Treebanked sentence:
--------------------
    The officials also charged that some Muslim Brotherhood supporters tried *PRO*-1 to snatch ballot boxes from judges
    supervising the elections .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS officials))
            (ADVP (RB also))
            (VP (VBD charged)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT some)
                                   (NML (NNP Muslim)
                                        (NNP Brotherhood))
                                   (NNS supporters))
                         (VP (VBD tried)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB snatch)
                                        (NP (NN ballot)
                                            (NNS boxes))
                                        (PP-CLR (IN from)
                                                (NP (NP (NNS judges))
                                                    (VP (VBG supervising)
                                                        (NP (DT the)
                                                            (NNS elections))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        57    0-1    The officials
    1   officials
           sense: official-n.1
    2   also
    3   charged
           sense: charge-v.3
           prop:  charge.06
            v          * -> 3:0,  charged
            ARG0       * -> 0:1,  The officials
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  that some Muslim Brotherhood supporters tried *PRO*-1 to snatch ballot boxes from
                                  judges supervising the elections
    4   that
    5   some
    6   Muslim
           coref: IDENT        53    6-7    Muslim Brotherhood
           name:  ORG                6-7    Muslim Brotherhood
    7   Brotherhood
    8   supporters
    9   tried
           sense: try-v.1
           prop:  try.01
            v          * -> 9:0,  tried
            ARG0       * -> 5:1,  some Muslim Brotherhood supporters
            ARG1       * -> 10:2, *PRO*-1 to snatch ballot boxes from judges supervising the elections
    10  *PRO*-1
    11  to
    12  snatch
           sense: snatch-v.1
           prop:  snatch.01
            v          * -> 12:0, snatch
            ARG0       * -> 10:0, *PRO*-1 -> 5:1, some Muslim Brotherhood supporters
            ARG1       * -> 13:1, ballot boxes
            ARG2       * -> 15:1, from judges supervising the elections
    13  ballot
    14  boxes
           sense: box-n.1
    15  from
    16  judges
           sense: judge-n.1
    17  supervising
           sense: supervise-v.1
           prop:  supervise.01
            v          * -> 17:0, supervising
            ARG0       * -> 16:1, judges
            ARG1       * -> 18:1, the elections
    18  the
           coref: IDENT        6     18-19  the elections
    19  elections
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Police said they responded by using water cannons and tear gas.

Treebanked sentence:
--------------------
    Police said 0 they responded by *PRO*-1 using water cannons and tear gas .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Police))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBD responded)
                             (PP-MNR (IN by)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG using)
                                                (NP (NP (NN water)
                                                        (NNS cannons))
                                                    (CC and)
                                                    (NP (JJ tear)
                                                        (NN gas))))))))))
            (. .)))

Leaves:
-------
    0   Police
           coref: IDENT        67    0-0    Police
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Police
            ARG1       * -> 2:1,  0 they responded by *PRO*-1 using water cannons and tear gas
    2   0
    3   they
           coref: IDENT        67    3-3    they
    4   responded
           sense: respond-v.1
           prop:  respond.01
            v          * -> 4:0,  responded
            ARG0       * -> 3:1,  they
            ARG2       * -> 5:1,  by *PRO*-1 using water cannons and tear gas
    5   by
    6   *PRO*-1
    7   using
           sense: use-v.1
           prop:  use.01
            v          * -> 7:0,  using
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, they
            ARG1       * -> 8:2,  water cannons and tear gas
    8   water
           sense: water-n.1
    9   cannons
    10  and
    11  tear
    12  gas
           sense: gas-n.5
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Election officials say Egypt's ruling National Democratic Party and independents each won nine parliamentary seats
    outright.

Treebanked sentence:
--------------------
    Election officials say 0 Egypt 's ruling National Democratic Party and independents each won nine parliamentary seats
    outright .

Tree:
-----
    (TOP (S (NP-SBJ (NN Election)
                    (NNS officials))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NP (NP (NNP Egypt)
                                             (POS 's))
                                         (VBG ruling)
                                         (NNP National)
                                         (NNP Democratic)
                                         (NNP Party))
                                     (CC and)
                                     (NP (NNS independents)))
                                 (NP (DT each)))
                         (VP (VBD won)
                             (NP (CD nine)
                                 (JJ parliamentary)
                                 (NNS seats))
                             (ADVP-MNR (RB outright))))))
            (. .)))

Leaves:
-------
    0   Election
    1   officials
           sense: official-n.1
    2   say
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  Election officials
            ARG1       * -> 3:1,  0 Egypt 's ruling National Democratic Party and independents each won nine
                                  parliamentary seats outright
    3   0
    4   Egypt
           coref: IDENT        0     4-5    Egypt 's
           name:  GPE                4-4    Egypt
    5   's
    6   ruling
           prop:  rule.03
            v          * -> 6:0,  ruling
            ARG0       * -> 7:0,  National
                         -> 8:0,  Democratic
                         -> 9:0,  Party
    7   National
        !  name:  ORG                7-9    National Democratic Party
    8   Democratic
    9   Party
    10  and
    11  independents
    12  each
    13  won
           sense: win-v.2
           prop:  win.01
            v          * -> 13:0, won
            ARG0       * -> 4:4,  Egypt 's ruling National Democratic Party and independents each
            ARG1       * -> 14:1, nine parliamentary seats
            ARGM-MNR   * -> 17:1, outright
    14  nine
           name:  CARDINAL           14-14  nine
    15  parliamentary
    16  seats
           sense: seat-n.3
    17  outright
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Interior Ministry said that the remaining 116 places will be decided in runoff polls on Saturday between the top two
    finishers for each seat.

Treebanked sentence:
--------------------
    The Interior Ministry said that the remaining 116 places will be decided *-1 in runoff polls *ICH*-2 on Saturday between
    the top two finishers for each seat .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Interior)
                    (NNP Ministry))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (VBG remaining)
                                   (CD 116)
                                   (NNS places))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN decided)
                                     (NP (-NONE- *-1))
                                     (PP-MNR (IN in)
                                             (NP (NP (NN runoff)
                                                     (NNS polls))
                                                 (PP (-NONE- *ICH*-2))))
                                     (PP-TMP (IN on)
                                             (NP (NNP Saturday)))
                                     (PP-2 (IN between)
                                           (NP (NP (DT the)
                                                   (JJ top)
                                                   (CD two)
                                                   (NNS finishers))
                                               (PP (IN for)
                                                   (NP (DT each)
                                                       (NN seat)))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-2    The Interior Ministry
    1   Interior
    2   Ministry
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  The Interior Ministry
            ARG1       * -> 4:1,  that the remaining 116 places will be decided *-1 in runoff polls *ICH*-2 on Saturday
                                  between the top two finishers for each seat
                         -> 19:1, between the top two finishers for each seat
                       * -> 16:0, *ICH*-2 -> 19:1, between the top two finishers for each seat
    4   that
    5   the
           coref: IDENT        3     5-8    the remaining 116 places
    6   remaining
           prop:  remain.01
            v          * -> 6:0,  remaining
            ARG1       * -> 7:0,  116
                         -> 8:0,  places
    7   116
           name:  CARDINAL           7-7    116
    8   places
           sense: place-n.4
    9   will
    10  be
           prop:  be.03
            v          * -> 10:0, be
    11  decided
           prop:  decide.01
            v          * -> 11:0, decided
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 12:0, *-1 -> 5:1, the remaining 116 places
            ARGM-LOC   * -> 13:1, in runoff polls *ICH*-2
            ARGM-TMP   * -> 17:1, on Saturday
    12  *-1
    13  in
    14  runoff
           coref: IDENT        1     14-16  runoff polls *ICH*-2
    15  polls
    16  *ICH*-2
    17  on
    18  Saturday
           name:  DATE               18-18  Saturday
    19  between
    20  the
    21  top
    22  two
           name:  CARDINAL           22-22  two
    23  finishers
    24  for
    25  each
    26  seat
           sense: seat-n.3
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The second round of voting took place in nine governorates or administrative districts in the country.

Treebanked sentence:
--------------------
    The second round of voting took place in nine governorates or administrative districts in the country .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (JJ second)
                        (NN round))
                    (PP (IN of)
                        (NP (NN voting))))
            (VP (VBD took)
                (NP (NN place))
                (PP-LOC (IN in)
                        (NP (NP (CD nine)
                                (NML (NML (NNS governorates))
                                     (CC or)
                                     (NML (JJ administrative)
                                          (NNS districts))))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN country))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-4    The second round of voting
    1   second
           name:  ORDINAL            1-1    second
    2   round
           sense: round-n.2
           prop:  round.01
            n          * -> 2:0,  round
            ARGM-TMP   * -> 1:0,  second
            ARG1       * -> 3:1,  of voting
    3   of
    4   voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 4:0,  voting
    5   took
           sense: take-v.1
           prop:  take.14
            v          * -> 5:0,  took
            ARG1       * -> 0:2,  The second round of voting
            ARG2       * -> 6:1,  place
            ARGM-LOC   * -> 7:1,  in nine governorates or administrative districts in the country
    6   place
           sense: place-n.3
    7   in
    8   nine
           name:  CARDINAL           8-8    nine
    9   governorates
    10  or
    11  administrative
    12  districts
    13  in
    14  the
           coref: IDENT        0     14-15  the country
    15  country
           sense: country-n.3
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Egypt is carrying out a three phase election because of a recent decision to have judges monitor polling stations in a
    bid to avoid vote rigging.

Treebanked sentence:
--------------------
    Egypt is carrying out a three phase election because of a recent decision *PRO* to have judges monitor polling stations
    in a bid *PRO* to avoid vote rigging .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Egypt))
            (VP (VBZ is)
                (VP (VBG carrying)
                    (PRT (RP out))
                    (NP (DT a)
                        (NML (CD three)
                             (NN phase))
                        (NN election))
                    (PP-PRP (IN because)
                            (IN of)
                            (NP (DT a)
                                (JJ recent)
                                (NN decision)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB have)
                                           (S (NP-SBJ (NNS judges))
                                              (VP (VB monitor)
                                                  (NP (NN polling)
                                                      (NNS stations))))
                                           (PP-PRP (IN in)
                                                   (NP (DT a)
                                                       (NN bid)
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (TO to)
                                                              (VP (VB avoid)
                                                                  (NP (NN vote)
                                                                      (NN rigging))))))))))))))
            (. .)))

Leaves:
-------
    0   Egypt
           coref: IDENT        0     0-0    Egypt
           name:  GPE                0-0    Egypt
    1   is
           prop:  be.03
            v          * -> 1:0,  is
    2   carrying
           sense: carry-v.8
           prop:  carry.03
            v          * -> 2:0,  carrying
                         -> 3:1,  out
            ARG0       * -> 0:1,  Egypt
            ARG1       * -> 4:1,  a three phase election
            ARGM-CAU   * -> 8:1,  because of a recent decision *PRO* to have judges monitor polling stations in a bid
                                  *PRO* to avoid vote rigging
    3   out
    4   a
    5   three
           name:  CARDINAL           5-5    three
    6   phase
           sense: phase-n.1
    7   election
           sense: election-n.1
    8   because
    9   of
    10  a
    11  recent
    12  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 12:0, decision
            ARGM-TMP   * -> 11:0, recent
            ARG1       * -> 13:2, *PRO* to have judges monitor polling stations in a bid *PRO* to avoid vote rigging
    13  *PRO*
    14  to
    15  have
           sense: have-v.12
           prop:  have.04
            v          * -> 15:0, have
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:2, judges monitor polling stations
            ARGM-PRP   * -> 20:1, in a bid *PRO* to avoid vote rigging
    16  judges
           sense: judge-n.1
    17  monitor
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 17:0, monitor
            ARG0       * -> 16:1, judges
            ARG1       * -> 18:1, polling stations
            ARGM-PRP   * -> 20:1, in a bid *PRO* to avoid vote rigging
    18  polling
    19  stations
           sense: station-n.3
    20  in
    21  a
    22  bid
           sense: bid-n.2
           prop:  bid.01
            n          * -> 22:0, bid
            ARG1       * -> 23:2, *PRO* to avoid vote rigging
    23  *PRO*
    24  to
    25  avoid
           sense: avoid-v.1
           prop:  avoid.01
            v          * -> 25:0, avoid
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 26:1, vote rigging
    26  vote
           sense: vote-n.1
    27  rigging
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The country does not have enough judicial representatives to hold the one-day election.

Treebanked sentence:
--------------------
    The country does not have enough judicial representatives *PRO*-1 to hold the one - day election .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NN country))
            (VP (VBZ does)
                (RB not)
                (VP (VB have)
                    (NP (JJ enough)
                        (JJ judicial)
                        (NNS representatives))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB hold)
                                   (NP (DT the)
                                       (NML (CD one)
                                            (HYPH -)
                                            (NN day))
                                       (NN election)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The country
    1   country
           sense: country-n.3
    2   does
           prop:  do.01
            v          * -> 2:0,  does
    3   not
    4   have
           sense: have-v.1
           prop:  have.03
            v          * -> 4:0,  have
            ARG0       * -> 0:1,  The country
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  enough judicial representatives
            ARGM-PRP   * -> 8:2,  *PRO*-1 to hold the one - day election
    5   enough
    6   judicial
    7   representatives
           sense: representative-n.1
    8   *PRO*-1
    9   to
    10  hold
           sense: hold-v.8
           prop:  hold.04
            v          * -> 10:0, hold
            ARG0       * -> 8:0,  *PRO*-1 -> 0:1, The country
            ARG1       * -> 11:1, the one - day election
    11  the
    12  one
           name:  DATE               12-14  one - day
    13  -
    14  day
           sense: day-n.3
    15  election
           sense: election-n.1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    None of the 27 nominally independent candidates backed by the banned Muslim Brotherhood won seats in the second phase of
    voting so far.

Treebanked sentence:
--------------------
    None of the 27 nominally independent candidates backed * by the banned Muslim Brotherhood won seats in the second phase
    of voting so far .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN None))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD 27)
                                (ADJP (RB nominally)
                                      (JJ independent))
                                (NNS candidates))
                            (VP (VBN backed)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT the)
                                            (VBN banned)
                                            (NNP Muslim)
                                            (NNP Brotherhood)))))))
            (VP (VBD won)
                (NP (NNS seats))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ second)
                                (NN phase))
                            (PP (IN of)
                                (NP (NN voting)))
                            (ADVP-TMP (RB so)
                                      (RB far)))))
            (. .)))

Leaves:
-------
    0   None
    1   of
    2   the
    3   27
           name:  CARDINAL           3-3    27
    4   nominally
    5   independent
    6   candidates
    7   backed
           sense: back-v.2
           prop:  back.01
            v          * -> 7:0,  backed
            ARG1       * -> 2:1,  the 27 nominally independent candidates
                       * -> 8:0,  *
            ARG0       * -> 9:1,  by the banned Muslim Brotherhood
    8   *
    9   by
    10  the
           coref: IDENT        53    10-13  the banned Muslim Brotherhood
    11  banned
           prop:  ban.01
            v          * -> 11:0, banned
            ARG1       * -> 12:0, Muslim
                         -> 13:0, Brotherhood
    12  Muslim
        !  name:  ORG                12-13  Muslim Brotherhood
    13  Brotherhood
    14  won
           sense: win-v.2
           prop:  win.01
            v          * -> 14:0, won
            ARG0       * -> 0:2,  None of the 27 nominally independent candidates backed * by the banned Muslim
                                  Brotherhood
            ARG1       * -> 15:1, seats
            ARGM-LOC   * -> 16:1, in the second phase of voting so far
    15  seats
           sense: seat-n.3
    16  in
    17  the
           coref: IDENT        6     17-23  the second phase of voting so far
    18  second
           name:  ORDINAL            18-18  second
    19  phase
           sense: phase-n.1
    20  of
    21  voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 21:0, voting
    22  so
    23  far
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Egyptian government has carried out a vigorous crack-down on the Islamist group, which says it takes peaceful means
    to bring about an Islamic government.

Treebanked sentence:
--------------------
    The Egyptian government has carried out a vigorous crack - down on the Islamist group , which *T*-1 says 0 it takes
    peaceful means *PRO*-2 to bring about an Islamic government .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ Egyptian)
                    (NN government))
            (VP (VBZ has)
                (VP (VBN carried)
                    (PRT (RP out))
                    (NP (NP (DT a)
                            (JJ vigorous)
                            (NN crack)
                            (HYPH -)
                            (NN down))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (JJ Islamist)
                                    (NN group))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ says)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ-2 (PRP it))
                                                      (VP (VBZ takes)
                                                          (NP (JJ peaceful)
                                                              (NNS means))
                                                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (TO to)
                                                                     (VP (VB bring)
                                                                         (PRT (RP about))
                                                                         (NP (DT an)
                                                                             (JJ Islamic)
                                                                             (NN government))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-2    The Egyptian government
    1   Egyptian
           name:  NORP               1-1    Egyptian
    2   government
           sense: government-n.1
    3   has
           prop:  have.01
            v          * -> 3:0,  has
    4   carried
           sense: carry-v.8
           prop:  carry.03
            v          * -> 4:0,  carried
                         -> 5:1,  out
            ARG0       * -> 0:1,  The Egyptian government
            ARG1       * -> 6:2,  a vigorous crack - down on the Islamist group , which *T*-1 says 0 it takes peaceful
                                  means *PRO*-2 to bring about an Islamic government
    5   out
    6   a
    7   vigorous
    8   crack
    9   -
    10  down
    11  on
    12  the
           coref: IDENT        53    12-30  the Islamist group , which *T*-1 says 0 it takes peaceful means *PRO*-2 to
                                            bring about an Islamic government
    13  Islamist
           name:  NORP               13-13  Islamist
    14  group
           sense: group-n.1
    15  ,
    16  which
    17  *T*-1
    18  says
           sense: say-v.1
           prop:  say.01
            v          * -> 18:0, says
            ARG0       * -> 17:0, *T*-1 -> 16:1, which
            ARG1       * -> 19:1, 0 it takes peaceful means *PRO*-2 to bring about an Islamic government
            LINK-SLC   * -> 12:1, the Islamist group
                       * -> 17:0, *T*-1 -> 16:1, which
    19  0
    20  it
           coref: IDENT        53    20-20  it
    21  takes
           sense: take-v.3
           prop:  take.10
            v          * -> 21:0, takes
            ARG1       * -> 22:1, peaceful means
            ARG0       * -> 24:2, *PRO*-2 to bring about an Islamic government
    22  peaceful
    23  means
    24  *PRO*-2
    25  to
    26  bring
           sense: bring-v.1
           prop:  bring.05
            v          * -> 26:0, bring
                         -> 27:1, about
            ARG0       * -> 24:0, *PRO*-2 -> 20:1, it
            ARG1       * -> 28:1, an Islamic government
    27  about
    28  an
    29  Islamic
           name:  NORP               29-29  Islamic
    30  government
           sense: government-n.1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Hosni Mubarak's ruling party now controls at least 127 of the 444 parliamentary seats, the Muslim Brotherhood
    has won six, legal opposition parties control four and other independent candidates have cornered 29, but these numbers
    are subject to change as some independent winners pledged their loyalty to President Mubarak's party.

Treebanked sentence:
--------------------
    President Hosni Mubarak 's ruling party now controls at least 127 of the 444 parliamentary seats , the Muslim
    Brotherhood has won six , legal opposition parties control four and other independent candidates have cornered 29 , but
    these numbers are subject to change as some independent winners pledged their loyalty to President Mubarak 's party .

Tree:
-----
    (TOP (S (S (S (NP-SBJ (NP (NNP President)
                              (NNP Hosni)
                              (NNP Mubarak)
                              (POS 's))
                          (VBG ruling)
                          (NN party))
                  (ADVP-TMP (RB now))
                  (VP (VBZ controls)
                      (NP (NP (QP (ADVP (IN at)
                                        (JJS least))
                                  (CD 127)))
                          (PP (IN of)
                              (NP (DT the)
                                  (CD 444)
                                  (JJ parliamentary)
                                  (NNS seats))))))
               (, ,)
               (S (NP-SBJ (DT the)
                          (NNP Muslim)
                          (NNP Brotherhood))
                  (VP (VBZ has)
                      (VP (VBN won)
                          (NP (CD six)))))
               (, ,)
               (S (NP-SBJ (JJ legal)
                          (NN opposition)
                          (NNS parties))
                  (VP (VBP control)
                      (NP (CD four))))
               (CC and)
               (S (NP-SBJ (JJ other)
                          (JJ independent)
                          (NNS candidates))
                  (VP (VBP have)
                      (VP (VBN cornered)
                          (NP (CD 29))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT these)
                       (NNS numbers))
               (VP (VBP are)
                   (ADJP-PRD (JJ subject)
                             (PP (IN to)
                                 (NP (NN change))))
                   (SBAR-PRP (IN as)
                             (S (NP-SBJ (DT some)
                                        (JJ independent)
                                        (NNS winners))
                                (VP (VBD pledged)
                                    (NP (NP (PRP$ their)
                                            (NN loyalty))
                                        (PP (IN to)
                                            (NP (NP (NNP President)
                                                    (NNP Mubarak)
                                                    (POS 's))
                                                (NN party)))))))))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        122   0-5    President Hosni Mubarak 's ruling party
           coref: IDENT        123   0-3    President Hosni Mubarak 's
    1   Hosni
        !  name:  PERSON             1-2    Hosni Mubarak
    2   Mubarak
    3   's
    4   ruling
           prop:  rule.03
            v          * -> 4:0,  ruling
            ARG0       * -> 5:0,  party
    5   party
    6   now
    7   controls
           sense: control-v.1
           prop:  control.01
            v          * -> 7:0,  controls
            ARG0       * -> 0:2,  President Hosni Mubarak 's ruling party
            ARGM-TMP   * -> 6:1,  now
            ARG1       * -> 8:4,  at least 127 of the 444 parliamentary seats
    8   at
           name:  CARDINAL           8-10   at least 127
    9   least
    10  127
    11  of
    12  the
    13  444
           name:  CARDINAL           13-13  444
    14  parliamentary
    15  seats
           sense: seat-n.3
    16  ,
    17  the
           coref: IDENT        53    17-19  the Muslim Brotherhood
           name:  ORG                17-19  the Muslim Brotherhood
    18  Muslim
    19  Brotherhood
    20  has
           prop:  have.01
            v          * -> 20:0, has
    21  won
           sense: win-v.2
           prop:  win.01
            v          * -> 21:0, won
            ARG0       * -> 17:1, the Muslim Brotherhood
            ARG1       * -> 22:1, six
    22  six
           name:  CARDINAL           22-22  six
    23  ,
    24  legal
    25  opposition
           sense: opposition-n.4
    26  parties
    27  control
           sense: control-v.1
           prop:  control.01
            v          * -> 27:0, control
            ARG0       * -> 24:1, legal opposition parties
            ARG1       * -> 28:1, four
    28  four
           name:  CARDINAL           28-28  four
    29  and
    30  other
    31  independent
    32  candidates
    33  have
           prop:  have.01
            v          * -> 33:0, have
    34  cornered
           sense: corner-v.1
           prop:  corner.01
            v          * -> 34:0, cornered
            ARG0       * -> 30:1, other independent candidates
            ARG1       * -> 35:1, 29
    35  29
           name:  CARDINAL           35-35  29
    36  ,
    37  but
    38  these
    39  numbers
           sense: number-n.2
    40  are
           sense: be-v.1
           prop:  be.01
            v          * -> 40:0, are
            ARG1       * -> 38:1, these numbers
            ARG2       * -> 41:1, subject to change
            ARGM-CAU   * -> 44:1, as some independent winners pledged their loyalty to President Mubarak 's party
    41  subject
    42  to
    43  change
           sense: change-n.3
    44  as
    45  some
           coref: IDENT        134   45-47  some independent winners
    46  independent
    47  winners
    48  pledged
           sense: pledge-v.1
           prop:  pledge.01
            v          * -> 48:0, pledged
            ARG0       * -> 45:1, some independent winners
            ARG2       * -> 49:2, their loyalty to President Mubarak 's party
    49  their
           coref: IDENT        134   49-49  their
    50  loyalty
    51  to
    52  President
           coref: IDENT        122   52-55  President Mubarak 's party
           coref: IDENT        123   52-54  President Mubarak 's
           name:  PERSON             52-54  President Mubarak 's
    53  Mubarak
    54  's
    55  party
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Brotherhood has been two candidates in the three stages of voting.

Treebanked sentence:
--------------------
    The Brotherhood has been two candidates in the three stages of voting .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Brotherhood))
            (VP (VBZ has)
                (VP (VBN been)
                    (NP-PRD (NP (CD two)
                                (NNS candidates))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (CD three)
                                        (NNS stages))
                                    (PP (IN of)
                                        (NP (NN voting))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        53    0-1    The Brotherhood
    1   Brotherhood
           name:  ORG                1-1    Brotherhood
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   been
           sense: be-v.1
           prop:  be.01
            v          * -> 3:0,  been
            ARG1       * -> 0:1,  The Brotherhood
            ARG2       * -> 4:2,  two candidates in the three stages of voting
    4   two
           name:  CARDINAL           4-4    two
    5   candidates
    6   in
    7   the
    8   three
           name:  CARDINAL           8-8    three
    9   stages
           sense: stage-n.2
    10  of
    11  voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 11:0, voting
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The group has accused the government of harassing and intimidating its candidates and supporters.

Treebanked sentence:
--------------------
    The group has accused the government of *PRO*-1 harassing and intimidating its candidates and supporters .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN group))
            (VP (VBZ has)
                (VP (VBN accused)
                    (NP-1 (DT the)
                          (NN government))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG harassing)
                                       (CC and)
                                       (VBG intimidating)
                                       (NP (PRP$ its)
                                           (NNS candidates)
                                           (CC and)
                                           (NNS supporters)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        53    0-1    The group
    1   group
           sense: group-n.1
    2   has
           prop:  have.01
            v          * -> 2:0,  has
    3   accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 3:0,  accused
            ARG0       * -> 0:1,  The group
            ARG1       * -> 4:1,  the government
            ARG2       * -> 6:1,  of *PRO*-1 harassing and intimidating its candidates and supporters
    4   the
           coref: IDENT        0     4-5    the government
    5   government
           sense: government-n.1
    6   of
    7   *PRO*-1
    8   harassing
           prop:  harass.01
            v          * -> 8:0,  harassing
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, the government
            ARG1       * -> 11:1, its candidates and supporters
    9   and
    10  intimidating
           sense: intimidate-v.1
           prop:  intimidate.01
            v          * -> 10:0, intimidating
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, the government
            ARG1       * -> 11:1, its candidates and supporters
    11  its
           coref: IDENT        53    11-11  its
    12  candidates
    13  and
    14  supporters
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The final stage of voting is scheduled for November 8 and includes the capital Cairo.

Treebanked sentence:
--------------------
    The final stage of voting is scheduled *-1 for November 8 and includes the capital Cairo .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (JJ final)
                          (NN stage))
                      (PP (IN of)
                          (NP (NN voting))))
            (VP (VP (VBZ is)
                    (VP (VBN scheduled)
                        (NP (-NONE- *-1))
                        (PP-TMP (IN for)
                                (NP (NNP November)
                                    (CD 8)))))
                (CC and)
                (VP (VBZ includes)
                    (NP (NP (DT the)
                            (NN capital))
                        (NP (NNP Cairo)))))
            (. .)))

Leaves:
-------
    0   The
    1   final
    2   stage
           sense: stage-n.2
    3   of
    4   voting
           sense: vote-n.1
           prop:  vote.01
            n          * -> 4:0,  voting
    5   is
           prop:  be.03
            v          * -> 5:0,  is
    6   scheduled
           sense: schedule-v.1
           prop:  schedule.01
            v          * -> 6:0,  scheduled
            ARG1       * -> 7:0,  *-1 -> 0:2, The final stage of voting
            ARG3       * -> 8:1,  for November 8
    7   *-1
    8   for
    9   November
           name:  DATE               9-10   November 8
    10  8
    11  and
    12  includes
           sense: include-v.1
           prop:  include.01
            v          * -> 12:0, includes
            ARG2       * -> 0:2,  The final stage of voting
            ARG1       * -> 13:2, the capital Cairo
    13  the
           coref: IDENT        37    13-15  the capital Cairo
           coref: APPOS ATTRIB VOA20001031.2100.2311.mrg-E5 13-14  the capital
    14  capital
           sense: capital-n.2
    15  Cairo
           coref: APPOS HEAD   VOA20001031.2100.2311.mrg-E5 15-15  Cairo
           name:  GPE                15-15  Cairo
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The new legislature is expected to convene in mid December.

Treebanked sentence:
--------------------
    The new legislature is expected *-1 to convene in mid December .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (JJ new)
                      (NN legislature))
            (VP (VBZ is)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB convene)
                               (PP-TMP (IN in)
                                       (NP (JJ mid)
                                           (NNP December))))))))
            (. .)))

Leaves:
-------
    0   The
    1   new
    2   legislature
    3   is
           prop:  be.03
            v          * -> 3:0,  is
    4   expected
           sense: expect-v.1
           prop:  expect.01
            v          * -> 4:0,  expected
            ARG1       * -> 5:2,  *-1 to convene in mid December
    5   *-1
    6   to
    7   convene
           sense: convene-v.1
           prop:  convene.01
            v          * -> 7:0,  convene
            ARG1       * -> 5:0,  *-1 -> 0:1, The new legislature
            ARGM-TMP   * -> 8:1,  in mid December
    8   in
    9   mid
           name:  DATE               9-10   mid December
    10  December
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Dale Gavlack for VOA News, Cairo.

Treebanked sentence:
--------------------
    Dale Gavlack for VOA News , Cairo .

Tree:
-----
    (TOP (NP (NP (NNP Dale)
                 (NNP Gavlack))
             (PP (IN for)
                 (NP (NP (NNP VOA)
                         (NNP News))
                     (, ,)
                     (NP-LOC (NNP Cairo))))
             (. .)))

Leaves:
-------
    0   Dale
           coref: IDENT        10    0-7    Dale Gavlack for VOA News , Cairo .
           name:  PERSON             0-1    Dale Gavlack
    1   Gavlack
    2   for
    3   VOA
           name:  ORG                3-4    VOA News
    4   News
    5   ,
    6   Cairo
           coref: IDENT        37    6-6    Cairo
           name:  GPE                6-6    Cairo
    7   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      Egypt
               2.14-15    Egypt 's
               10.4-5     Egypt 's
               12.14-15   the country
               13.0-0     Egypt
               14.0-1     The country
               16.0-2     The Egyptian government
               19.4-5     the government

    Chain 1 (IDENT)
               0.3-4      runoff elections
               11.14-16   runoff polls *ICH*-2

    Chain 3 (IDENT)
               0.10-25    most of the 134 seats contested * in last Sunday 's second round of parliamentary voting
               1.18-20    so many seats
               11.5-8     the remaining 116 places

    Chain 6 (IDENT)
               0.18-25    last Sunday 's second round of parliamentary voting
               2.14-20    Egypt 's secondary round of parliamentary elections
               8.18-19    the elections
               12.0-4     The second round of voting
               15.17-23   the second phase of voting so far

    Chain 10 (IDENT)
               1.0-1      Dave Gavlak
               22.0-7     Dale Gavlack for VOA News , Cairo .

    Chain 37 (IDENT)
               3.31-31    Cairo
               20.13-15   the capital Cairo
               22.6-6     Cairo

    Chain VOA20001031.2100.2311.mrg-E6 (IDENT)
               4.6-7      Nile Delta
               6.21-22    Nile Delta

    Chain 53 (IDENT)
               6.9-12     the outlawed Muslim Brotherhood
               8.6-7      Muslim Brotherhood
               15.10-13   the banned Muslim Brotherhood
               16.20-20   it
               16.12-30   the Islamist group , which *T*-1 says 0 it takes peaceful means *PRO*-2 to bring about an
                          Islamic government
               17.17-19   the Muslim Brotherhood
               18.0-1     The Brotherhood
               19.0-1     The group
               19.11-11   its

    Chain 57 (IDENT)
               7.0-0      Officials
               8.0-1      The officials

    Chain 67 (IDENT)
               9.0-0      Police
               9.3-3      they

    Chain 122 (IDENT)
               17.0-5     President Hosni Mubarak 's ruling party
               17.52-55   President Mubarak 's party

    Chain 123 (IDENT)
               17.0-3     President Hosni Mubarak 's
               17.52-54   President Mubarak 's

    Chain 134 (IDENT)
               17.45-47   some independent winners
               17.49-49   their

    Chain VOA20001031.2100.2311.mrg-E5 (APPOS)
        ATTRIB 20.13-14   the capital
        HEAD   20.15-15   Cairo
