------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Israeli Prime Minister Ehud Barak says he is freezing tens of millions of dollars in tax payments to the Palestinian
    Authority as outside efforts to stop the Israeli-Palestinian violence continue.

Treebanked sentence:
--------------------
    Israeli Prime Minister Ehud Barak says 0 he is freezing tens of millions of dollars in tax payments to the Palestinian
    Authority as outside efforts *PRO* to stop the Israeli - Palestinian violence continue .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Israeli)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Ehud)
                    (NNP Barak))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ is)
                             (VP (VBG freezing)
                                 (NP (NP (QP (NNS tens)
                                             (IN of)
                                             (NNS millions)))
                                     (PP (IN of)
                                         (NP (NNS dollars)))
                                     (PP (IN in)
                                         (NP (NP (NN tax)
                                                 (NNS payments))
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (NNP Palestinian)
                                                     (NNP Authority))))))
                                 (SBAR-TMP (IN as)
                                           (S (NP-SBJ (JJ outside)
                                                      (NNS efforts)
                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB stop)
                                                                 (NP (DT the)
                                                                     (ADJP (JJ Israeli)
                                                                           (HYPH -)
                                                                           (JJ Palestinian))
                                                                     (NN violence))))))
                                              (VP (VBP continue)))))))))
            (. .)))

Leaves:
-------
    0   Israeli
           coref: IDENT        0     0-4    Israeli Prime Minister Ehud Barak
           name:  NORP               0-0    Israeli
    1   Prime
    2   Minister
    3   Ehud
        !  name:  PERSON             3-4    Ehud Barak
    4   Barak
    5   says
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  says
            ARG0       * -> 0:2,  Israeli Prime Minister Ehud Barak
            ARG1       * -> 6:1,  0 he is freezing tens of millions of dollars in tax payments to the Palestinian
                                  Authority as outside efforts *PRO* to stop the Israeli - Palestinian violence continue
    6   0
    7   he
           coref: IDENT        0     7-7    he
    8   is
           prop:  be.03
            v          * -> 8:0,  is
    9   freezing
           sense: freeze-v.2
           prop:  freeze.01
            v          * -> 9:0,  freezing
            ARG0       * -> 7:1,  he
            ARG1       * -> 10:3, tens of millions of dollars in tax payments to the Palestinian Authority
            ARGM-TMP   * -> 22:1, as outside efforts *PRO* to stop the Israeli - Palestinian violence continue
    10  tens
           coref: IDENT        2     10-21  tens of millions of dollars in tax payments to the Palestinian Authority
        !  name:  MONEY              10-14  tens of millions of dollars
    11  of
    12  millions
    13  of
    14  dollars
    15  in
    16  tax
           sense: tax-n.1
    17  payments
           sense: payment-n.1
    18  to
    19  the
           name:  ORG                19-21  the Palestinian Authority
    20  Palestinian
    21  Authority
    22  as
    23  outside
    24  efforts
           sense: effort-n.1
    25  *PRO*
    26  to
    27  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 27:0, stop
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:1, the Israeli - Palestinian violence
    28  the
    29  Israeli
           name:  NORP               29-29  Israeli
    30  -
    31  Palestinian
    32  violence
    33  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 33:0, continue
            ARG1       * -> 23:1, outside efforts *PRO* to stop the Israeli - Palestinian violence
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Prime Minister Barak said late Thursday, he is withholding the money until the Palestinians abide by previous agreements
    with the Israelis.

Treebanked sentence:
--------------------
    Prime Minister Barak said late Thursday , 0 he is withholding the money until the Palestinians abide by previous
    agreements with the Israelis .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Prime)
                         (NNP Minister))
                    (NNP Barak))
            (VP (VBD said)
                (NP-TMP (JJ late)
                        (NNP Thursday))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ is)
                             (VP (VBG withholding)
                                 (NP (DT the)
                                     (NN money))
                                 (SBAR-TMP (IN until)
                                           (S (NP-SBJ (DT the)
                                                      (NNPS Palestinians))
                                              (VP (VB abide)
                                                  (PP-CLR (IN by)
                                                          (NP (NP (JJ previous)
                                                                  (NNS agreements))
                                                              (PP (IN with)
                                                                  (NP (DT the)
                                                                      (NNPS Israelis)))))))))))))
            (. .)))

Leaves:
-------
    0   Prime
           coref: IDENT        0     0-2    Prime Minister Barak
    1   Minister
    2   Barak
           name:  PERSON             2-2    Barak
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:2,  Prime Minister Barak
            ARGM-TMP   * -> 4:1,  late Thursday
            ARG1       * -> 7:1,  0 he is withholding the money until the Palestinians abide by previous agreements with
                                  the Israelis
    4   late
           name:  TIME               4-5    late Thursday
    5   Thursday
    6   ,
    7   0
    8   he
           coref: IDENT        0     8-8    he
    9   is
           prop:  be.03
            v          * -> 9:0,  is
    10  withholding
           sense: withhold-v.1
           prop:  withhold.01
            v          * -> 10:0, withholding
            ARG0       * -> 8:1,  he
            ARG1       * -> 11:1, the money
            ARGM-TMP   * -> 13:1, until the Palestinians abide by previous agreements with the Israelis
    11  the
           coref: IDENT        2     11-12  the money
    12  money
           sense: money-n.2
    13  until
    14  the
    15  Palestinians
           name:  NORP               15-15  Palestinians
    16  abide
           sense: abide-v.3
           prop:  abide.01
            v          * -> 16:0, abide
            ARG0       * -> 14:1, the Palestinians
            ARG1       * -> 17:1, by previous agreements with the Israelis
    17  by
    18  previous
    19  agreements
           sense: agreement-n.1
    20  with
    21  the
    22  Israelis
           name:  NORP               22-22  Israelis
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Barak and Palestinian leader Yasser Arafat held separate talks Thursday with both US envoy Dennis Ross and Russian
    Foreign Minister Igor Ivanov.

Treebanked sentence:
--------------------
    Mr. Barak and Palestinian leader Yasser Arafat held separate talks Thursday with both US envoy Dennis Ross and Russian
    Foreign Minister Igor Ivanov .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Mr.)
                        (NNP Barak))
                    (CC and)
                    (NP (NML (JJ Palestinian)
                             (NN leader))
                        (NNP Yasser)
                        (NNP Arafat)))
            (VP (VBD held)
                (NP (JJ separate)
                    (NNS talks))
                (NP-TMP (NNP Thursday))
                (PP-CLR (IN with)
                        (NP (CC both)
                            (NP (NML (NNP US)
                                     (NN envoy))
                                (NNP Dennis)
                                (NNP Ross))
                            (CC and)
                            (NP (NML (JJ Russian)
                                     (NNP Foreign)
                                     (NNP Minister))
                                (NNP Igor)
                                (NNP Ivanov)))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        16    0-6    Mr. Barak and Palestinian leader Yasser Arafat
           coref: IDENT        0     0-1    Mr. Barak
    1   Barak
           name:  PERSON             1-1    Barak
    2   and
    3   Palestinian
           name:  NORP               3-3    Palestinian
    4   leader
           sense: leader-n.1
    5   Yasser
        !  name:  PERSON             5-6    Yasser Arafat
    6   Arafat
    7   held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 7:0,  held
            ARG0       * -> 0:2,  Mr. Barak and Palestinian leader Yasser Arafat
            ARG1       * -> 8:1,  separate talks
            ARGM-TMP   * -> 10:1, Thursday
            ARG2       * -> 11:1, with both US envoy Dennis Ross and Russian Foreign Minister Igor Ivanov
    8   separate
    9   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 9:0,  talks
            ARGM-ADJ   * -> 8:0,  separate
    10  Thursday
           name:  DATE               10-10  Thursday
    11  with
    12  both
           coref: IDENT        21    12-22  both US envoy Dennis Ross and Russian Foreign Minister Igor Ivanov
    13  US
           name:  GPE                13-13  US
    14  envoy
    15  Dennis
        !  name:  PERSON             15-16  Dennis Ross
    16  Ross
    17  and
    18  Russian
           name:  NORP               18-18  Russian
    19  Foreign
    20  Minister
    21  Igor
        !  name:  PERSON             21-22  Igor Ivanov
    22  Ivanov
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both urged the Middle East leaders to resume peace talks and to stop the violence that has killed more than 200
    Palestinians since late September.

Treebanked sentence:
--------------------
    Both urged the Middle East leaders *PRO*-1 to resume peace talks and to stop the violence that *T*-2 has killed more
    than 200 Palestinians since late September .

Tree:
-----
    (TOP (S (NP-SBJ (DT Both))
            (VP (VBD urged)
                (NP-1 (DT the)
                      (NML (NNP Middle)
                           (NNP East))
                      (NNS leaders))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (TO to)
                           (VP (VB resume)
                               (NP (NN peace)
                                   (NNS talks))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB stop)
                               (NP (NP (DT the)
                                       (NN violence))
                                   (SBAR (WHNP-2 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBZ has)
                                                (VP (VBN killed)
                                                    (NP (QP (JJR more)
                                                            (IN than)
                                                            (CD 200))
                                                        (NNPS Palestinians))
                                                    (PP-TMP (IN since)
                                                            (NP (JJ late)
                                                                (NNP September)))))))))))))
            (. .)))

Leaves:
-------
    0   Both
           coref: IDENT        21    0-0    Both
    1   urged
           sense: urge-v.1
           prop:  urge.01
            v          * -> 1:0,  urged
            ARG0       * -> 0:1,  Both
            ARG1       * -> 2:1,  the Middle East leaders
            ARG2       * -> 6:2,  *PRO*-1 to resume peace talks and to stop the violence that *T*-2 has killed more than
                                  200 Palestinians since late September
    2   the
           coref: IDENT        16    2-5    the Middle East leaders
    3   Middle
           name:  LOC                3-4    Middle East
    4   East
    5   leaders
           sense: leader-n.1
    6   *PRO*-1
    7   to
    8   resume
           sense: resume-v.1
           prop:  resume.01
            v          * -> 8:0,  resume
            ARG0       * -> 6:0,  *PRO*-1 -> 2:1, the Middle East leaders
            ARG1       * -> 9:1,  peace talks
    9   peace
           sense: peace-n.1
    10  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 10:0, talks
            ARG1       * -> 9:0,  peace
    11  and
    12  to
    13  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 13:0, stop
            ARG0       * -> 6:0,  *PRO*-1 -> 2:1, the Middle East leaders
            ARG1       * -> 14:2, the violence that *T*-2 has killed more than 200 Palestinians since late September
    14  the
    15  violence
    16  that
    17  *T*-2
    18  has
           prop:  have.01
            v          * -> 18:0, has
    19  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 19:0, killed
            ARG0       * -> 17:0, *T*-2 -> 16:1, that
            ARG1       * -> 20:2, more than 200 Palestinians
            ARGM-TMP   * -> 24:1, since late September
            LINK-SLC   * -> 14:1, the violence
                       * -> 17:0, *T*-2 -> 16:1, that
    20  more
           name:  CARDINAL           20-22  more than 200
    21  than
    22  200
    23  Palestinians
           name:  NORP               23-23  Palestinians
    24  since
    25  late
           name:  DATE               25-26  late September
    26  September
    27  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      Israeli Prime Minister Ehud Barak
               0.7-7      he
               1.0-2      Prime Minister Barak
               1.8-8      he
               2.0-1      Mr. Barak

    Chain 2 (IDENT)
               0.10-21    tens of millions of dollars in tax payments to the Palestinian Authority
               1.11-12    the money

    Chain 16 (IDENT)
               2.0-6      Mr. Barak and Palestinian leader Yasser Arafat
               3.2-5      the Middle East leaders

    Chain 21 (IDENT)
               2.12-22    both US envoy Dennis Ross and Russian Foreign Minister Igor Ivanov
               3.0-0      Both
