------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Pentagon report calls for improved intelligence gathering to prevent terrorist attacks such as the one against the USS
    Cole in Yemen last October.

Treebanked sentence:
--------------------
    A Pentagon report calls for improved intelligence gathering *PRO* to prevent terrorist attacks such as the one against
    the USS Cole in Yemen last October .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NNP Pentagon)
                    (NN report))
            (VP (VBZ calls)
                (PP-CLR (IN for)
                        (NP (JJ improved)
                            (NN intelligence)
                            (NN gathering)))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB prevent)
                               (NP (NP (NN terrorist)
                                       (NNS attacks))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NP (DT the)
                                               (NN one))
                                           (PP (IN against)
                                               (NP (NP (DT the)
                                                       (NNP USS)
                                                       (NNP Cole))
                                                   (PP-LOC (IN in)
                                                           (NP (NNP Yemen)))
                                                   (NP-TMP (JJ last)
                                                           (NNP October)))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        0     0-2    A Pentagon report
    1   Pentagon
           name:  ORG                1-1    Pentagon
    2   report
    3   calls
           sense: call-v.3
           prop:  call.03
            v          * -> 3:0,  calls
            ARG0       * -> 0:1,  A Pentagon report
            ARG1       * -> 4:1,  for improved intelligence gathering
            ARGM-PRP   * -> 8:2,  *PRO* to prevent terrorist attacks such as the one against the USS Cole in Yemen last
                                  October
    4   for
    5   improved
    6   intelligence
    7   gathering
    8   *PRO*
    9   to
    10  prevent
           sense: prevent-v.1
           prop:  prevent.01
            v          * -> 10:0, prevent
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:2, terrorist attacks such as the one against the USS Cole in Yemen last October
    11  terrorist
    12  attacks
    13  such
    14  as
    15  the
    16  one
           sense: one-n.2
    17  against
    18  the
           name:  PRODUCT            18-20  the USS Cole
    19  USS
    20  Cole
    21  in
    22  Yemen
           name:  GPE                22-22  Yemen
    23  last
           name:  DATE               23-24  last October
    24  October
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The report also proposes anti-terrorist training for all US troops and recommends a new effort to react more quickly to
    emerging terrorist threats.

Treebanked sentence:
--------------------
    The report also proposes anti-terrorist training for all US troops and recommends a new effort *PRO* to react more
    quickly to emerging terrorist threats .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN report))
            (ADVP (RB also))
            (VP (VP (VBZ proposes)
                    (NP (NP (JJ anti-terrorist)
                            (NN training))
                        (PP (IN for)
                            (NP (DT all)
                                (NNP US)
                                (NNS troops)))))
                (CC and)
                (VP (VBZ recommends)
                    (NP (DT a)
                        (JJ new)
                        (NN effort)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB react)
                                   (ADVP-MNR (RBR more)
                                             (RB quickly))
                                   (PP-CLR (IN to)
                                           (NP (VBG emerging)
                                               (NN terrorist)
                                               (NNS threats)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-1    The report
    1   report
           sense: report-n.1
    2   also
    3   proposes
           sense: propose-v.1
           prop:  propose.01
            v          * -> 3:0,  proposes
            ARG0       * -> 0:1,  The report
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:2,  anti-terrorist training for all US troops
    4   anti-terrorist
    5   training
           sense: training-n.1
           prop:  training.01
            n          * -> 5:0,  training
            ARG1       * -> 4:0,  anti-terrorist
            ARG2       * -> 6:1,  for all US troops
    6   for
    7   all
    8   US
           name:  GPE                8-8    US
    9   troops
    10  and
    11  recommends
           sense: recommend-v.1
           prop:  recommend.01
            v          * -> 11:0, recommends
            ARG0       * -> 0:1,  The report
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 12:1, a new effort *PRO* to react more quickly to emerging terrorist threats
    12  a
    13  new
    14  effort
           sense: effort-n.1
    15  *PRO*
    16  to
    17  react
           sense: react-v.1
           prop:  react.01
            v          * -> 17:0, react
            ARG0       * -> 15:0, *PRO*
            ARGM-MNR   * -> 18:1, more quickly
            ARG1       * -> 20:1, to emerging terrorist threats
    18  more
    19  quickly
    20  to
    21  emerging
           prop:  emerge.02
            v          * -> 21:0, emerging
            ARG0       * -> 22:0, terrorist
                         -> 23:0, threats
    22  terrorist
    23  threats
           sense: threat-n.3
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The report released today was commissioned by Defense Secretary William Cohen.

Treebanked sentence:
--------------------
    The report released * today was commissioned *-1 by Defense Secretary William Cohen .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN report))
                      (VP (VBN released)
                          (NP (-NONE- *))
                          (NP-TMP (NN today))))
            (VP (VBD was)
                (VP (VBN commissioned)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NML (NNP Defense)
                                     (NNP Secretary))
                                (NNP William)
                                (NNP Cohen)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        0     0-4    The report released * today
    1   report
           sense: report-n.1
    2   released
           sense: release-v.2
           prop:  release.01
            v          * -> 2:0,  released
            ARG1       * -> 0:1,  The report
                       * -> 3:0,  *
            ARGM-TMP   * -> 4:1,  today
    3   *
    4   today
           sense: today-n.2
           name:  DATE               4-4    today
    5   was
           prop:  be.03
            v          * -> 5:0,  was
    6   commissioned
           sense: commission-v.2
           prop:  commission.01
            v          * -> 6:0,  commissioned
            ARG1       * -> 7:0,  *-1 -> 0:2, The report released * today
            ARG0       * -> 8:1,  by Defense Secretary William Cohen
    7   *-1
    8   by
    9   Defense
           name:  ORG                9-9    Defense
    10  Secretary
    11  William
        !  name:  PERSON             11-12  William Cohen
    12  Cohen
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-2      A Pentagon report
               1.0-1      The report
               2.0-4      The report released * today
